Key:A
Capo:None
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	A
A	G
G	D/F#
D/F#	E
E	G
G	A
A	D
D	F
F	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	A
A	G
G	D/F#
D/F#	E
E	A
A	G
G	D/F#
D/F#	E
E	G
G	A
A	G
G	D
D	E
E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	A
A	G
G	D/F#
D/F#	E
E	A
A	G
G	D/F#
D/F#	E
E	G
G	A
A	G
G	D
D	E
E	A
A	G
G	D/F#
D/F#	F
F	G
G	A
A	G
G	D/F#
D/F#	F
F	G
G	A
A	G
G	D/F#
D/F#	F
F	G
G	F
F	G
G	F
F	G
G	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	E
E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	Asus2/E
Asus2/E	Asus2
Asus2	Asus2/G
Asus2/G	Asus2/F#
Asus2/F#	F
F	G
G	Asus2
