Key:A
Capo:2
G	D/F#
D/F#	Em7
Em7	G/D
G/D	A/E
A/E	G#dim7
G#dim7	C/G
C/G	Am
Am	Em
Em	A7/G
A7/G	Bbdim7
Bbdim7	D/A
D/A	A
A	D
D	Abm7b5
Abm7b5	F
F	Dm6
Dm6	G/B
G/B	Am7
Am7	D7
D7	Ebdim
Ebdim	C#m7b5
C#m7b5	G
G	D/F#
D/F#	Em7
Em7	G/D
G/D	A/E
A/E	Bb/F
Bb/F	C/G
C/G	C/G
C/G	Am
Am	Em
Em	Em7
Em7	A
A	D/A
D/A	Bbdim7
Bbdim7	D/A
D/A	Abm7b5
Abm7b5	G
G	D/F#
D/F#	Em7
Em7	D
D	C/G
C/G	Am
Am	Em
Em	Em7
Em7	A
A	D/A
D/A	Bbdim7
Bbdim7	D/A
D/A	Abm7b5
Abm7b5	G
G	D/F#
D/F#	Em7
Em7	D
D	F
F	Dm6
Dm6	Am
Am	Am7
Am7	D7
D7	G/D
G/D	Ebdim
Ebdim	G/D
G/D	C#m7b5
C#m7b5	C/G
C/G	G/B
G/B	Am7
Am7	C/G
C/G	Am
Am	Em
Em	Em7
Em7	A
A	D/A
D/A	Bbdim7
Bbdim7	D/A
D/A	Abm7b5
Abm7b5	G
G	D/F#
D/F#	Em7
Em7	D
D	G
G	D/F#
D/F#	Em7
Em7	D
D	G
G	D/F#
D/F#	Em7
Em7	D
