Key:A
Capo:None
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	D
D	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	E
E	A
A	Bm7
Bm7	D
D	A
A	E
E	F#m
F#m	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	D
D	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	D
D	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	E
E	A
A	Bm7
Bm7	D
D	A
A	E
E	F#m
F#m	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	D
D	A
A	G
G	A
A	G
G	A
A	F#m
F#m	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	D
D	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	A
A	Bm7
Bm7	C#m
C#m	Bm7
Bm7	D
D	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	E
E	A
A	Bm7
Bm7	D
D	A
A	E
E	F#m
F#m	C#m
C#m	D
D	C#m
C#m	Bm7
Bm7	D
D	A
A	B
B	C#m7
C#m7	E
E	B
B	F#
F#	G#m
G#m	D#m
D#m	E
E	D#m
D#m	C#m7
C#m7	E
E	B
B	C#
C#	D#m7
D#m7	F#
F#	C#
C#	G#
G#	A#m
A#m	Fm
Fm	F#
F#	Fm
Fm	D#m7
D#m7	F#
F#	C#
C#	C#
C#	F#
F#	C#
