Key:G
Capo:None
C#m	E
E	F#m7
F#m7	G#m7
G#m7	E
E	C#m
C#m	F#m
F#m	E
E	C#m
C#m	F#m
F#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	C#m
C#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	B
B	C#m
C#m	E
E	C#m
C#m	F#m
F#m	B
B	E
E	C#m
C#m	F#m
F#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	C#m
C#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	B
B	C#m
C#m	C#m
C#m	E
E	F#m7
F#m7	G#m7
G#m7	A
A	B
B	E
E	C#m
C#m	A
A	B
B	C#m
C#m	A
A	B
B	E
E	C#m
C#m	A
A	B
B	A
A	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	C#m
C#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	B
B	E
E	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	C#m
C#m	B
B	E/G#
E/G#	A
A	B
B	C#m
C#m	E/G#
E/G#	A
A	B
B	C#m
C#m	E/G#
E/G#	A
A	B
B	C#m
C#m	A
A	B
B	E
