Key:D
Capo:None
E	D
D	G5
G5	D
D	Dsus2
Dsus2	Asus4
Asus4	Bm7
Bm7	Bm9
Bm9	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Bm9
Bm9	G5
G5	Bm7
Bm7	Bm9
Bm9	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	D
D	Dsus2
Dsus2	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	G5
G5	Bm7
Bm7	G5
G5	Bm7
Bm7	G5
G5	F#5
F#5	G5
G5	Bm7
Bm7	G5
G5	F#5
F#5	Bm7
Bm7	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
G5	Bm7
Bm7	Asus4
Asus4	G5
