Key:Cm
Capo:3
Am	G7/B
G7/B	Am
Am	G7/B
G7/B	C
C	C
C	Em
Em	C7
C7	F
F	Fm
Fm	C/G
C/G	F/G
F/G	G7
G7	E7
E7	Am
Am	G
G	C
C	B7
B7	Em
Em	D7
D7	G
G	Bm
Bm	Em
Em	Bm
Bm	Em
Em	F#7
F#7	Bm
Bm	E7
E7	D/F#
D/F#	E7/G#
E7/G#	A
A	G
G	F#
F#	Bm
Bm	E7
E7	A
A	A
A	G
G	D
D	G/D
G/D	G/D
G/D	G
G	C/G
C/G	Am
Am	G7/B
G7/B	Am
Am	G7/B
G7/B	C
C	C
C	Em
Em	C7
C7	F
F	Fm
Fm	C/G
C/G	F/G
F/G	G7
G7	E7
E7	Am
Am	G
G	C
C	B7
B7	Em
Em	D7
D7	G
G	Bm
Bm	Em
Em	Bm
Bm	Em
Em	F#7
F#7	Bm
Bm	E7
E7	D/F#
D/F#	E7/G#
E7/G#	A
A	G
G	F#
F#	Bm
Bm	F#
F#	Bm
Bm	E
E	Am
Am	E
E	Am
Am	C/D
C/D	Am
Am	G7/B
G7/B	Am
Am	G7/B
G7/B	C
C	C
C	Em
Em	C7
C7	F
F	Fm
Fm	C/G
C/G	F/G
F/G	G7
G7	C/G
C/G	F/G
F/G	G7
G7	E7
E7	Am
Am	E7
E7	Am
Am	G
G	C
C	G
G	C
C	B7
B7	Em
Em	D
D	G
G	D
D	Gm
Gm	D
D	D7
D7	G
G	Bm
Bm	Em
Em	Bm
Bm	Em
Em	F#7
F#7	Bm
Bm	E7
E7	D/F#
D/F#	E7/G#
E7/G#	A
A	G
G	F#
F#	Bm
Bm	E7
E7	A
A	A
A	G
G	D
D	G/D
G/D	C/D
C/D	D
D	G
G	C/G
C/G	C/D
C/D	D
D	G
G	C/G
C/G	D
D	G
G	C7
C7	Am
Am	G7/B
G7/B	C
C	Em
Em	C7
C7	F
F	Fm
Fm	F/G
F/G	G7
G7	E7
E7	G
G	B7
B7	D7
D7	Bm
Bm	F#7
F#7	D/F#
D/F#	E7/G#
E7/G#	A
A	F#
F#	D
D	G/D
G/D	C/D
C/D	C/G
C/G	Gm
