Key:A
Capo:None
A	E/G#
E/G#	F#m
F#m	D
D	E7sus4
E7sus4	E7
E7	A
A	A
A	E
E	F#m
F#m	D
D	A
A	E
E	A
A	E
E	F#m
F#m	D
D	A
A	E
E	F#m
F#m	C#
C#	Em
Em	F#
F#	Bm
Bm	E7
E7	A
A	A
A	E/G#
E/G#	F#m
F#m	D
D	E7sus
E7sus	E7
E7	A
A	A
A	E
E	F#m
F#m	D
D	A
A	E
E	A
A	E
E	F#m
F#m	D
D	A
A	E
E	F#m
F#m	C#
C#	Em
Em	F#
F#	Bm
Bm	E7
E7	A
A	A
A	E/G#
E/G#	F#m
F#m	D
D	E7sus4
E7sus4	E7
E7	A
A	C
C	G/B
G/B	Am
Am	D
D	G
G	D
D	Em
Em	D
D	G
G	C
C	G
G	Am
Am	D
D	G
G	E
E	A
A	E/G#
E/G#	F#m
F#m	D
D	E7sus4
E7sus4	E7
E7	A
A	F#m
F#m	C#
C#	Em
Em	F#
F#	Bm
Bm	E7
E7	A
A	A
A	E/G#
E/G#	F#m
F#m	D
D	E7sus4
E7sus4	E7
E7	A
A	A
A	E
E	F#m
F#m	D
D	A
A	E
E	A
A	E
E	F#m
F#m	D
D	A
A	E
E	F#m
F#m	C#
C#	Em
Em	F#
F#	Bm
Bm	E7
E7	A
A	A
A	E/G#
E/G#	F#m
F#m	F#m7
F#m7	Bm
Bm	E7
E7	A
A	A
A	E/G#
E/G#	F#m
F#m	D
D	E7sus4
E7sus4	E7
E7	E
E	A
