Key:E
Capo:None
D	F#
F#	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	Emaj7
Emaj7	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	Emaj7
Emaj7	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
A	Emaj7
Emaj7	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	E
E	B/F#
B/F#	F#m
F#m	A
A	Am7
Am7	G6
G6	F
F	E7
E7	G6
G6	A
A	C
C	G6
G6	F7
F7	E
E	B
B	C#m
C#m	G#m
G#m	A
A	E
E	B
B	C#m
C#m	A
