Key:E
Capo:None
A	D/A
D/A	A
A	D/A
D/A	A
A	D/A
D/A	A(maj9)
A(maj9)	E/G#
E/G#	D/F#
D/F#	A/E
A/E	E
E	C#
C#	F#m7
F#m7	B7/D#
B7/D#	D
D	Bm7
Bm7	A
A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
D/A	A
A	D/A
D/A	A
A	F#m7
F#m7	E
E	Esus4
Esus4	E
E	Esus4
Esus4	E
E	F#m
F#m	E
E	F#m
F#m	A
A	D/A
D/A	A
A	F#m7
F#m7	E
E	Esus4
Esus4	E
E	Esus4
Esus4	E
E	F#m
F#m	E
E	F#m
F#m	Bm7
Bm7	E
E	A
A	D/A
D/A	A
A	D/A
D/A	A
A	D
D	Amaj9
Amaj9	A
A	E/G#
E/G#	D/F#
D/F#	A
A	E
E	C#7
C#7	F#m7
F#m7	B7/D#
B7/D#	D
D	Bm7
Bm7	A
A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
D/A	A
A	D/A
D/A	A
A	F#m7
F#m7	E
E	Esus4
Esus4	E
E	Esus4
Esus4	E
E	F#m
F#m	E
E	F#m
F#m	Bm7
Bm7	E
E	A
A	D/A
D/A	A
A	D/A
D/A	A
A	D
D	Amaj9
Amaj9	A
A	E/G#
E/G#	D/F#
D/F#	A
A	E
E	C#7
C#7	F#m7
F#m7	B7/D#
B7/D#	D
D	Bm7
Bm7	A
A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
D/A	A(maj9)
A(maj9)	D/A
D/A	D/A
