Key:A
Capo:None
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm9
Bm9	E7(sus)
E7(sus)	A
A	Aaug
Aaug	A6
A6	A9
A9	A7
A7	D
D	Daug
Daug	D6
D6	Daug
Daug	D
D	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m
C#m	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	A
A	Aaug
Aaug	A6
A6	A9
A9	A7
A7	D
D	Daug
Daug	D6
D6	Daug
Daug	D
D	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	D
D	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E7
E7	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E
E	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	A
A	A7
A7	A7
A7	F#m7
F#m7	Bm7
Bm7	Em7
Em7	A
A	A7
A7	F#m7
F#m7	Bm7
Bm7	A7
A7	Bm7
Bm7	Em7
Em7	A7(sus)
A7(sus)	D-
D-	A
A	Aaug
Aaug	A6
A6	A9
A9	A7
A7	D
D	Daug
Daug	D
D	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m
C#m	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	D
D	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E7
E7	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E
E	D
D	Am9/C#
Am9/C#	Bm7
Bm7	E7sus
E7sus	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	A
A	A7
A7	A7
A7	F#m7
F#m7	A
A	A7
A7	F#m7
F#m7	Bm7
Bm7	Em7
Em7	A
A	A7
A7	Bm7
Bm7	Em7
Em7	A7(sus)
A7(sus)	D-
D-	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E
E	E7
E7	C#m7
C#m7	F#m7
F#m7	Bm7
Bm7	E7(sus)
E7(sus)	D
D	A
A	D/B
D/B	E7
E7	A
