Key:G
Capo:3
G	D/F#
D/F#	F
F	C
C	Cm
Cm	A7
A7	D7
D7	Am7
Am7	G/B
G/B	Baug
Baug	B7
B7	Em
Em	G7
G7	A7sus4
A7sus4	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	Am7
Am7	G/B
G/B	C
C	C
C	G
G	Baug
Baug	C
C	G
G	Am7
Am7	G/B
G/B	C
C	G
G	A7
A7	D7
D7	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	Am7
Am7	G/B
G/B	C
C	C
C	G
G	Baug
Baug	C
C	G
G	Am7
Am7	G/B
G/B	C
C	G
G	A7
A7	D7
D7	G
G	D/F#
D/F#	F
F	C
C	Cm
Cm	G
G	A7
A7	D7
D7	G
G	B7
B7	Em
Em	G7
G7	A7
A7	D7
D7	A7sus4
A7sus4	G
