Key:Ebm
Capo:None
Ab	Db
Db	Gb
Gb	Bb
Bb	E7#9
E7#9	E7#9
E7#9	E7#9
E7#9	B7
B7	C7#11
C7#11	B7
B7	A7
A7	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	B7
B7	C7#11
C7#11	B7
B7	A7
A7	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	E7#9
E7#9	Em7
Em7	B7
B7	C7#11
C7#11	B7
B7	A7
A7	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
Em	E7#9
E7#9	E7#9
E7#9	B7
B7	C7#11
C7#11	B7#9
B7#9	D/A
D/A	A/D
A/D	G
G	A
A	Em
