B7 Em7
Em7 Gbm7.5-
Gbm7.5- B9-
B9- Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Dm
Dm G7
G7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 Em
Em B9-
B9- Fmaj7
Fmaj7 Gbm7.5-
Gbm7.5- C13
C13 Fmaj7
Fmaj7 Gbm7.5-
Gbm7.5- B9-
B9- E7
E7 A7
A7 Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Gbm7.5-
Gbm7.5- Bm7.5-
Bm7.5- E7
E7 Fmaj7
Fmaj7 D7
D7 G7
G7 Dm7
Dm7 C
C F9
F9 C6
C6 C
C F9
F9 Gaug
Gaug C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 D7
D7 F7
F7 C
C D7
D7 G7
G7 Dm7
Dm7 G7
G7 Am7.5-
Am7.5- D7
D7 G7.5+
G7.5+ Dm7
Dm7 Am7
Am7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 Em7
Em7 Am7
Am7 D7
D7 Gm7
Gm7 C7
C7 F
F Gbdim7
Gbdim7 C
C Fmaj7
