C G7
G7 Dm7
Dm7 G7
G7 D7
D7 Fm7
Fm7 Dm7
Dm7 C
C Bb9
Bb9 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 C6
C6 Dm7
Dm7 G7
G7 C
C F6
F6 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 F6
F6 C
C C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm G7
G7 C
C A7
A7 Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 B7
B7 Gmaj7
Gmaj7 Cmaj7
Cmaj7 B7
B7 G7
G7 C
C Fm6
Fm6 C
C A7
A7 D7
D7 Em7.5-
Em7.5- A7
A7 C
C Am7
Am7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm Am
Am C
C Am7
Am7 D7
D7 C
C Ebdim7
Ebdim7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Am
Am Dm7
Dm7 Dm
Dm A7
A7 D7
D7 Am
Am Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb9
Bb9 Am
Am Dm7
