A7 Dm7
Dm7 C6
C6 Am7
Am7 F7
F7 Am6
Am6 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 Bb9
Bb9 C
C F6
F6 Bb9
Bb9 Am
Am Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 G7
G7 C7
C7 Gb7
Gb7 F
F C7
C7 C7.5+
C7.5+ F
F C7
C7 F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C6
C6 Cm7
Cm7 F7
F7 Cm7
Cm7 Cm
Cm F7
F7 Cm7
Cm7 Am7.5-
Am7.5- F7
F7 Cm7
Cm7 Cm
Cm F7
F7 Cm
Cm Cm7
Cm7 F7
F7 G7.5+
G7.5+ Cm
Cm F7
F7 G7
G7 C
C A7
A7 Dm7
Dm7 C
C C7
C7 F
F G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 F7
F7 C6
C6 G7
G7 C
C F
F Dm7
Dm7 G7
G7 C7
C7 F
F Gbdim7
Gbdim7 G7
G7 C
C F7
F7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7.5+
E7.5+ Amaj7
Amaj7 Bm7
Bm7 E7
E7 Am
Am C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
