A7 Dm7
Dm7 G7
G7 Dm7
Dm7 Am
Am E7
E7 Am6
Am6 Bm7.5-
Bm7.5- Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C7
C7 F
F C
C G7
G7 D7
D7 G11
G11 C
C G7
G7 Cmaj7
Cmaj7 D7
D7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm6
Fm6 C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C G7
G7 D7
D7 G7
G7 Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F
F Em
Em Am
Am Am6
Am6 Am7
Am7 Am
Am E7.5+
E7.5+ E7
E7 Am7
Am7 E7.5+
E7.5+ Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 D7
D7 Dm7
Dm7 Em7
Em7 A7
A7 D7
D7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 D7
D7 D9-
D9- C
C Am7
Am7 Fmaj7
Fmaj7 C
C G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 Ebdim7
