Dm7 A9
A9 Abmaj7
Abmaj7 Dm7
Dm7 G7.5+
G7.5+ Ab9
Ab9 Dm7
Dm7 Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 Am
Am E7
E7 Am
Am C
C Em
Em F
F Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 C
C G7
G7 Dm7
Dm7 C
C F9
F9 C6
C6 C
C F7
F7 Gbdim7
Gbdim7 C
C Fmaj7
Fmaj7 Am7
Am7 Gbm7.5-
Gbm7.5- Bm7
Bm7 E7
E7 Am7
Am7 Dm7
Dm7 Bb7
Bb7 Fm7
Fm7 C
C G7
G7 D7
D7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C6
C6 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Em
Em C
C F
F C6
C6 G7
G7 C
C A7
A7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 C
C Am
Am F6
F6 Em7
Em7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 Am7
Am7 Am
Am Em7
Em7 F
F Fm6
Fm6 C
C Am7
