C6 F9
F9 C
C Cmaj7
Cmaj7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 Bm7
Bm7 E7
E7 Am7
Am7 D7
D7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C
C G7.5+
G7.5+ C
C G7
G7 Dm
Dm Dm7
Dm7 A7.5+
A7.5+ A7
A7 Em7
Em7 Dm7
Dm7 D9
D9 Am7
Am7 C
C F6
F6 C6
C6 Em7
Em7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 C6
C6 A7
A7 Dm7
Dm7 C6
C6 Am7.5-
Am7.5- F7
F7 G7.5+
G7.5+ C6
C6 G7
G7 C
C Ab7
Ab7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm A7
A7 Dm7
Dm7 D7
D7 Eb9
Eb9 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 C
C Am
Am G7
G7 Em7
Em7 F6
F6 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Em7
Em7 Am
Am G7
G7 C
C F
F Gbdim7
Gbdim7 C
C Gm7
Gm7 Fmaj7
Fmaj7 C6
C6 Em
Em Fmaj7
