A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Em
Em Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 E7
E7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm
Dm C
C A9-
A9- Dm7
Dm7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 F
F Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 Am
Am F
F C
C G7
G7 Dm7
Dm7 C
C F
F A7
A7 Em7
Em7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E9+
E9+ Am11
Am11 Bm7.5-
Bm7.5- E9+
E9+ Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Am7
Am7 D7
D7 Am
Am Am7
Am7 Dm7
Dm7 Bb9
Bb9 C
C Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
