Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 A7
A7 D7
D7 G7
G7 C
C Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 G9
G9 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 Dm
Dm Am
Am C
C Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 C
C F7
F7 D7
D7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 C6
C6 G7
G7 C
C C6
C6 G7
G7 C
C Em
Em Dm7
Dm7 Am7
Am7 D9
D9 G7
G7 Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 C7
C7 Fmaj7
Fmaj7 Bb7
Bb7 C7
C7 F6
F6 C
C C6
C6 G7
G7 C
C F7
F7 G7
G7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 Am
Am Am7
Am7 Am6
Am6 Am7
Am7 Am
Am E7
E7 Am7
Am7 C
C Dm7
Dm7 G11
G11 C
C Dm7
Dm7 G7
G7 Fm7
Fm7 Bb7
