Eb7 Dm7
Dm7 Am7
Am7 C
C F6
F6 Bb9
Bb9 Am
Am Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Ab7
Ab7 Gm7
Gm7 Am7
Am7 Dm7
Dm7 G7
G7 F
F Em
Em C
C C7
C7 Fmaj7
Fmaj7 F6
F6 Em7
Em7 Am
Am E7
E7 Am7
Am7 D7
D7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C D9
D9 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 C
C F6
F6 C
C C7
C7 Gm7
Gm7 Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 E9-
E9- Am
Am Em7
Em7 Am7
Am7 D7
D7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G7
G7 G7.5+
G7.5+ C6
C6 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 G9-
G9- C
C Dm7
