Cmaj7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 G7
G7 C
C Em
Em Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 D7
D7 C
C C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 C
C Dm7
Dm7 Am7
Am7 Ab7
Ab7 C6
C6 Dm7
Dm7 G9-
G9- C
C G7
G7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 Cmaj7
Cmaj7 F
F C
C G7
G7 Am
Am Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 D7
D7 Am
Am C
C G7
G7 Dm7
Dm7 A7
A7 C
C Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Em7
Em7 Fm6
Fm6 C6
C6 Am7
Am7 C
C Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 C
C Am7
Am7 Fm6
Fm6 C
C Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
