F9- Bbm7
Bbm7 Am7
Am7 Cm7
Cm7 Bbm7
Bbm7 Am7
Am7 F7
F7 Bbm7
Bbm7 Am7
Am7 Eb7
Eb7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 D9
D9 G7
G7 C
C Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Dm
Dm A7
A7 Dm7
Dm7 C
C Em
Em F
F C
C G9
G9 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 C
C Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 Dm7
Dm7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ab7
Ab7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm
Dm Dm7
Dm7 Am7
Am7 Am
Am F
F C
C G7
G7 C6
C6 Em
Em Fmaj7
Fmaj7 B7
B7 C
C C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Cmaj7
Cmaj7 C7
C7 F7
F7 Cm7
Cm7 Cm
Cm F7
