C A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Eb9
Eb9 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 G9
G9 Dm7
Dm7 G7
G7 Dm
Dm Am
Am Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C A7
A7 D7
D7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm
Dm G7
G7 D7
D7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 C
C G7.5+
G7.5+ Cmaj7
Cmaj7 F7
F7 D7
D7 C
C Gm
Gm D7
D7 A7
A7 Em7
Em7 D7
D7 Dm7
Dm7 G7
G7 C6
C6 C
C Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 Bb9
Bb9 Em7
Em7 Dm7
Dm7 A7
A7 C
C Dm7
Dm7 G7
G7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
