C A7
A7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 C
C Ebdim7
Ebdim7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 D7
D7 F7
F7 Cm7
Cm7 Cm
Cm F7
F7 Cm
Cm F7
F7 Cm7
Cm7 Am7.5-
Am7.5- F7
F7 G7
G7 Cmaj7
Cmaj7 D7
D7 Db7
Db7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C Ab7
Ab7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Bm7.5-
Bm7.5- Am
Am F9
F9 C
C C6
C6 Am7
Am7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C Am7
Am7 D7
D7 G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 D7
D7 F7
F7 C
C Am7
Am7 Dm7
