Ab7 Dbmaj7
Dbmaj7 C6
C6 Ab7
Ab7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Am
Am F
F C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Ab7
Ab7 Dm7
Dm7 A7
A7 Dm7
Dm7 Am7
Am7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 Am6
Am6 Bb7
Bb7 Am6
Am6 Bb7
Bb7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 E7
E7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 D7
D7 C
C G7
G7 C
C F7
F7 D7
D7 Am7
Am7 A9-
A9- Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 G9-
G9- C
C Dm7
Dm7 G7
G7 Em7
Em7 D7
D7 Am7
Am7 Eb9
Eb9 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 Cmaj7
Cmaj7 G7
G7 G7.5+
G7.5+ C
C G7
G7 G7.5+
G7.5+ C
C G7
G7 C
C Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 C
C Am
Am Fm6
Fm6 C
C Dm7
Dm7 Am7
