Em7 A7
A7 Em7
Em7 Am7
Am7 C
C Dm7
Dm7 G7
G7 Em7
Em7 D7
D7 G7
G7 C
C Dm7
Dm7 Am7
Am7 Eb9
Eb9 D9
D9 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 E7
E7 Dm7
Dm7 D9
D9 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C F
F Fm
Fm C
C F
F Em
Em F
F B7
B7 E7
E7 Bm7
Bm7 E7
E7 Am7
Am7 G7.5+
G7.5+ Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 Cmaj7
Cmaj7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm
Dm G7
G7 C
C G7
G7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 C
C F6
F6 Dm7
Dm7 C
C Dm7
Dm7 Am7
Am7 Ab7
Ab7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am
Am Am7
