C6 C
C G9
G9 Dm7
Dm7 G7
G7 Fmaj7
Fmaj7 Em
Em C
C G7
G7 C6
C6 G7
G7 C
C G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C A7
A7 D7
D7 Dm7
Dm7 Am7
Am7 Eb9
Eb9 D9
D9 Dm7
Dm7 Am
Am B9-
B9- Em
Em B9-
B9- Em
Em Am
Am Dm7
Dm7 G7
G7 C6
C6 G7
G7 C6
C6 Dm7
Dm7 Bb7
Bb7 Cmaj7
Cmaj7 C
C A7
A7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am C
C F
F G7.5+.9-
G7.5+.9- C
C F
F Am
Am Em7
Em7 Am6
Am6 Am7
Am7 Am
Am C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C Ebmaj7
Ebmaj7 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Bb7
Bb7 C
C Dm
Dm A9-
A9- Dm7
Dm7 Bb9
Bb9 Dm7
Dm7 C
C F7
F7 Bb7
Bb7 Em7
Em7 F6
F6 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 D7
D7 Am7
Am7 Am6
Am6 Am
