Am7 Ab7
Ab7 Dm7
Dm7 Ebm7
Ebm7 Ab7
Ab7 Dm7
Dm7 A7
A7 C
C G7
G7 D7
D7 Dm7
Dm7 Em7
Em7 A7.5+
A7.5+ A7
A7 C
C Em
Em F
F Dm7
Dm7 G7
G7 C
C F6
F6 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- F7
F7 Cm7
Cm7 Cm
Cm F7
F7 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 Fm
Fm C
C Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G9
G9 C
C G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 Em7
Em7 Am
Am B9-
B9- E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- Am7
Am7 Dm7
Dm7 G7
G7 C
C Em
Em C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 C7
C7 Bb7
Bb7 Gm
Gm C7
C7 Cm7
Cm7 F7
F7 Cm
Cm F7
F7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C
C C7
C7 Gm7
Gm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 Em7
Em7 Am7
