Gbdim7 Fmaj7
Fmaj7 C
C Gm7
Gm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 D7
D7 Dm7
Dm7 G7
G7 C
C Am
Am D7
D7 Am7
Am7 Dm7
Dm7 E7
E7 Am
Am C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 Am7
Am7 Am
Am E7
E7 Am7
Am7 Fmaj7
Fmaj7 E7
E7 Gbm7.5-
Gbm7.5- B7
B7 Em7
Em7 Am
Am Em
Em C
C Am7
Am7 Em
Em C
C G7
G7 C6
C6 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 F
F C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C
C Am9
Am9 F7
F7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 F6
F6 C
C F6
F6 Fm7
Fm7 Em7
Em7 Dm7
Dm7 G9-
G9- F7
F7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm
Dm C
C G7
G7 Dm7
Dm7 Ab7
Ab7 C
C Am7
Am7 Dm7
Dm7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 Em7
Em7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm
