Dm7 Am7
Am7 Gm7
Gm7 Dm7
Dm7 G7
G7 C6
C6 F6
F6 C
C Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Em
Em C
C G7
G7 Cmaj7
Cmaj7 F7
F7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 D7
D7 Fmaj7
Fmaj7 A7
A7 D7
D7 Dm7
Dm7 A7.5+
A7.5+ A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 C
C G7
G7 G7.5+.9
G7.5+.9 C
C G7
G7 Dm7
Dm7 C
C G
G Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 C
C F6
F6 Bb9
Bb9 C
C Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C F6
F6 C6
C6 Fmaj7
Fmaj7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em F
F C7
C7 F
F G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 D7
D7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 C
C G7
