Abmaj7 Dbmaj7
Dbmaj7 Bm7
Bm7 Am7
Am7 C
C Dm7
Dm7 Am7
Am7 D7
D7 Fmaj7
Fmaj7 C
C Gm7
Gm7 Am7
Am7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am C
C Am7
Am7 Gm7
Gm7 Fmaj7
Fmaj7 E7
E7 Am
Am Dm7
Dm7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 D7
D7 Am
Am Am6
Am6 Em
Em Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fm7
Fm7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 C7
C7 F7
F7 Cm7
Cm7 C7
C7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 G7
G7 C
C F7
F7 D7
D7 Cmaj7
Cmaj7 C7
C7 A7
A7 Em7
Em7 Am
Am E7
E7 F
F C7
C7 Em
Em C
C Dm7
Dm7 G9
G9 C
C G7
G7 C6
C6 D7.5-
D7.5- G7
G7 C6
C6 G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 A9-
A9- Dm7
Dm7 Am7
Am7 Bb9
Bb9 C
C Fm7
Fm7 Bb9
Bb9 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Em7
Em7 Dm7
Dm7 G7
