G7 Em7.5-
Em7.5- A7
A7 D7
D7 Dm7
Dm7 C6
C6 E7
E7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 E7
E7 Eb7
Eb7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C F7
F7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 D9
D9 G7.5+
G7.5+ Cmaj7
Cmaj7 Dm7
Dm7 C
C Ab7
Ab7 Dm7
Dm7 C
C F
F Ab
Ab C
C Am
Am F7
F7 D7
D7 Am7
Am7 Em7
Em7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 Ebdim7
Ebdim7 D7.5-
D7.5- Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 F7
F7 C6
C6 G7
G7 Dm7
Dm7 Em
Em C
C Dm7
Dm7 G7
G7 C
C D9
D9 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am
Am Dm
Dm Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
