Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Fmaj7
Fmaj7 Gbm7.5-
Gbm7.5- B9-
B9- Em7
Em7 Am
Am F6
F6 C
C G7
G7 Dm7
Dm7 G9
G9 Dbdim7
Dbdim7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 F
F Gbdim7
Gbdim7 G7
G7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 E7
E7 Am
Am Fmaj7
Fmaj7 Am7
Am7 D7
D7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 D7
D7 G7
G7 Fmaj7
Fmaj7 Fm7
Fm7 Em7
