A7 C
C G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 D9-
D9- C
C D9
D9 D9-
D9- C
C Am7
Am7 D7
D7 D9
D9 Dm7
Dm7 Am7
Am7 Am6
Am6 Am7
Am7 Em7
Em7 Fmaj7
Fmaj7 Fdim7
Fdim7 Gbm7
Gbm7 Fmaj7
Fmaj7 Am
Am Em
Em C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am F9
F9 C
C Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 C
C Fmaj7
Fmaj7 Fm7
Fm7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Am7
Am7 C
C Dm7
Dm7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 B7
B7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 E7
E7 Am
Am Dm7
Dm7 C
C Em
