Dm7 D7
D7 Am
Am Em7
Em7 Am
Am E7
E7 Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 Am9
Am9 Dm7
Dm7 A7
A7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 C
C Ab7
Ab7 G7
G7 C
C Ebdim7
Ebdim7 Dm
Dm G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F6
F6 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 G7
G7 C6
C6 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C F6
F6 C
C C7
C7 Gm7
Gm7 C7
C7 Gm7
Gm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Gaug
Gaug C
C G9
G9 Dm7
Dm7 D9
D9 G7.5+
G7.5+ C
C G7
G7 Cmaj7
Cmaj7 C
C Bb7
Bb7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 Gbm7.5-
Gbm7.5- B9-
B9- E7
E7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
