G7 Dm7
Dm7 D7
D7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 G9
G9 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Fm6
Fm6 C
C F6
F6 Bb7
Bb7 Em7
Em7 Eb7
Eb7 E7
E7 Am7
Am7 F9
F9 C
C C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 C
C Am
Am A7
A7 D7
D7 G7
G7 C
C Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 F7
F7 G7
G7 C
C Dbdim
Dbdim G7
G7 Dm7
Dm7 D9
D9 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 Bb7
Bb7 G7
G7 C6
C6 C
C G7
