Fmaj7 E7
E7 Bm7
Bm7 E7.5+
E7.5+ Am7
Am7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm
Fm C
C A7
A7 Dm
Dm C
C Dm7
Dm7 Dm
Dm A7
A7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 F7
F7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Em7
Em7 A7
A7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Ab9
Ab9 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 Am7
Am7 Am
Am F9
F9 C
C Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 C7
C7 B7
B7 Em7
