G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 G7
G7 C
C Em
Em C
C G7
G7 Dm7
Dm7 A7
A7 D9
D9 Am7
Am7 Dm7
Dm7 D7
D7 Am7
Am7 Ab7
Ab7 C
C Am7
Am7 C
C F6
F6 Bb9
Bb9 C
C Dm7
Dm7 G7
G7 C
C Fm
Fm C
C F
F Fm6
Fm6 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9
G9 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 Fm6
Fm6 C
C F
F G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 G9-
G9- C6
C6 Dm7
Dm7 G9
G9 C7
C7 D7
D7 Am7
Am7 D7
D7 G7
G7 C
C Em
Em Am
Am Dm7
Dm7 C
C F9
F9 Gaug
Gaug C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 Em7
Em7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
