Am Em7
Em7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E9+
E9+ Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Am7
Am7 C
C G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C6
C6 F6
F6 C
C C7
C7 F
F C7
C7 Em
Em Gm
Gm C7
C7 Bb7
Bb7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 F6
F6 C7
C7 F6
F6 Gbdim7
Gbdim7 Fmaj7
Fmaj7 F6
F6 C
C Em7
Em7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G9-
G9- C6
C6 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Gm
Gm A7.5+
A7.5+ A7
A7 Em7
Em7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C C7
C7 Fmaj7
Fmaj7 F6
F6 Gbdim7
Gbdim7 Fmaj7
Fmaj7 Gm7
Gm7 C9-
C9- Fmaj7
Fmaj7 Gm7
Gm7 Am7
Am7 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 C
C E
E A7
A7 C
