A7 Dm
Dm C
C G7
G7 Dm7
Dm7 D9
D9 G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 G7
G7 C
C Em
Em Am7
Am7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 D7
D7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 G7
G7 C
C F
F C
C G7
G7 Dm7
Dm7 Em
Em Am
Am Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 A7
A7 Dm7
Dm7 G7
G7 G9
G9 C
C Dm7
Dm7 Am7
Am7 C
C Am7
Am7 D7
D7 G7
G7 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C Dm7
Dm7 Em
Em Am7
Am7 Am
Am Em7
Em7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 D7.5-
D7.5- Dm7
Dm7 Am7
Am7 Gm7
Gm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 C
C Ab7
Ab7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
