Fm7 Bb7
Bb7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Am7
Am7 C
C G7
G7 Dm7
Dm7 D7
D7 A7
A7 C
C Em
Em A7
A7 C
C Dm7
Dm7 A7
A7 C
C Em7
Em7 Am7
Am7 D7
D7 Em7
Em7 Am7
Am7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Ebdim7
Ebdim7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 Em7
Em7 D7
D7 Am7
Am7 Dm7
Dm7 D7
D7 Em7
Em7 A9-
A9- Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am6
Am6 Am
Am Em7
Em7 Bm7.5-
Bm7.5- Am
Am C
C Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 D7
D7 C
C Em7
Em7 Fm7
Fm7 Bb9
Bb9 Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C G7.5+
G7.5+ Ab9
Ab9 C
C Am7
Am7 Bb9
Bb9 Em7
Em7 Dm7
