Fmaj7 Em7
Em7 Am
Am Am7
Am7 C
C G7
G7 Dm7
Dm7 Em
Em B9-
B9- Em
Em Am
Am G7
G7 C
C Ebdim7
Ebdim7 Dm
Dm G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ D9
D9 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 C
C Fmaj7
Fmaj7 D7
D7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F
F C
C Am
Am G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C D7
D7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 C
C Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C F
F Ab7
Ab7 C
C F
F Fm
Fm C
C G7
G7 G7.5+.9
G7.5+.9 C
C G7
G7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 C
C G7
G7 Gm7
Gm7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 C
C Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
