Gm7 C7
C7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 C
C Am7
Am7 D7
D7 G7
G7 C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 C
C A7
A7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 A7
A7 C
C Em7.5-
Em7.5- A7
A7 D7
D7 G7
G7 C6
C6 Cm7
Cm7 F7
F7 Cmaj7
Cmaj7 Am7
Am7 C
C D7
D7 G7
G7 Dm7
Dm7 C
C G7
G7 C
C G7
G7 C
C Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 C7
C7 Cm7
Cm7 F7
F7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 Gm7
Gm7 C7
C7 F
F C
C G9
G9 Dm7
Dm7 G7
G7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Em7
Em7 D7
D7 A7
A7 C
C G7
G7 Am
Am Dm7
Dm7 G7
G7 Gb7
Gb7 F7
F7 C7
C7 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7.5+
