G7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C Em
Em Am
Am Am7
Am7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Bb9
Bb9 A7.5+.9
A7.5+.9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm
Dm A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 Em
Em F
F C7
C7 F
F Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 C6
C6 F7
F7 Bb7
Bb7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 G7
G7 C
C Em
Em C
C G7
G7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 D9
D9 Em7
Em7 A7
A7 Dm7
Dm7 D7
D7 Fm7
