Dm7 Am7
Am7 Em7
Em7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- Am
Am F9
F9 Bm7.5-
Bm7.5- Am
Am Dm
Dm E7
E7 Am
Am Dm7
Dm7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 C
C D7
D7 Am7
Am7 Ab7
Ab7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am Am7
Am7 Dm7
Dm7 Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 C
C F
F Am
Am Em7
Em7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 A7
A7 D7
D7 G7
G7 C
C A7
A7 Dm7
Dm7 Am7
Am7 B7
B7 Cmaj7
Cmaj7 F
F Fm
Fm C
C Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 Dm7
Dm7 C
C F6
F6 Bb9
Bb9 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 B7
B7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C G9
G9 G9-
G9- Dm7
Dm7 G7
G7 Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 C
C Am
