Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 C
C F7
F7 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 D9
D9 Dm7
Dm7 D7
D7 Am
Am Em7
Em7 Bm7.5-
Bm7.5- E7
E7 Am
Am G7
G7 Dm7
Dm7 C
C A7.5+
A7.5+ A7
A7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 Em7
Em7 A7
A7 Cmaj7
Cmaj7 Bb7
Bb7 F7
F7 Am6
Am6 Am
Am Am7
Am7 D7
D7 Am7
Am7 Dm7
Dm7 D7
D7 F7
F7 C7
C7 C7.5+
C7.5+ F
F C7
C7 Dm
Dm F
F C7
C7 C7.5+
C7.5+ F7
F7 C7
C7 Bm7.5-
Bm7.5- Em7
Em7 A7
A7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 D7.5-
D7.5- D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 A7
A7 Am9
Am9 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 C6
C6 D7
D7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C F7
F7 Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C Gbm7.5-
