Am7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G
G Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Em
Em Am6
Am6 Dm7
Dm7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am A7
A7 Em7
Em7 Am
Am E7
E7 F
F C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C Am7
Am7 F9
F9 C6
C6 C
C G7
G7 C
C F6
F6 Fm7
Fm7 C
C G7
G7 Ab9
Ab9 G9
G9 C
C Dm7
Dm7 G7
G7 C
C F
F Gbdim7
Gbdim7 C
C F
F A7
A7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
