Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Gm7
Gm7 C
C D7
D7 F7
F7 Em7
Em7 Cm7
Cm7 F7
F7 G7.5+
G7.5+ Cm7
Cm7 F7
F7 G7.5+
G7.5+ C
C Am7
Am7 D7
D7 Dm7
Dm7 A7.5+
A7.5+ A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C F6
F6 Gbdim7
Gbdim7 C7
C7 Gm7
Gm7 C
C Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 Am7
Am7 Am6
Am6 F9
F9 E9-
E9- Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 D9
D9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 G7
G7 Dm7
Dm7 G11
G11 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 Am
Am Am7
Am7 C
C G7
G7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 Fm7
Fm7 C
C G7
G7 C
C G7
G7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C Am7
Am7 D7
