Gaug C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C D9
D9 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 C
C G9
G9 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 F
F Fm6
Fm6 C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Gb7
Gb7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 D7
D7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Am7
Am7 Em7
Em7 F6
F6 Bb9
Bb9 Am
Am Am7
Am7 Bb9
Bb9 Em7
Em7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G9
G9 Em7
Em7 D7
D7 Dm7
Dm7 G7
G7 C
C F
F Fm7
Fm7 Em7
Em7 Dm7
Dm7 E7
E7 F7
F7 C6
C6 Am7
Am7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 Cmaj7
