C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 C
C C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 A7
A7 D7
D7 Dm7
Dm7 A7
A7 C
C Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 C
C Fm7
Fm7 Bb7
Bb7 A7
A7 Dm
Dm E7
E7 A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Em
Em Am
Am Am7
Am7 Dm7
Dm7 C6
C6 F9
F9 Dm7
Dm7 Am7
Am7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 Em7
Em7 Am7
Am7 Bm7.5-
Bm7.5- Am
Am G7
G7 Dm7
Dm7 Dm
Dm A7
A7 Dm7
Dm7 Am7
Am7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 D7
D7 Dm7
Dm7 G7
G7 Dm
Dm Fm6
Fm6 G7
G7 C
C G9
G9 Cmaj7
Cmaj7 Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 G7
G7 D7
D7 Am
Am Em7
Em7 F
F Em
Em C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C
C Fm7
