Em7 A7
A7 Cmaj7
Cmaj7 Em7.5-
Em7.5- A7
A7 D7
D7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D7
D7 C
C Fmaj7
Fmaj7 B7
B7 Bm7
Bm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C A7
A7 D7
D7 Em7
Em7 Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 D7
D7 G7
G7 C6
C6 C
C F9
F9 Gaug
Gaug C
C G7
G7 Dm7
Dm7 D7
D7 F7
F7 C7
C7 Bm7.5-
Bm7.5- F7
F7 Cmaj7
Cmaj7 D7
D7 A7
A7 C
C Dm7
Dm7 A7
A7 Em7
Em7 F
F C
C G7
G7 C
C Am
Am G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 F
F E7
E7 Am
Am Bm7.5-
Bm7.5- Am
Am Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 C
C G7
G7 Dm
Dm C
C Ebdim7
Ebdim7 Dm
Dm C
C G7
G7 F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Am7
Am7 Dm7
