C7 E7
E7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Am7
Am7 C
C Dm7
Dm7 Am
Am Em7
Em7 Am7
Am7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Bb9
Bb9 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Em
Em Am
Am Fmaj7
Fmaj7 Am7
Am7 C
C Bb7
Bb7 Fm7
Fm7 Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 C
C D7
D7 Am
Am Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 C6
C6 Cm7
Cm7 F7
F7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 A7
A7 C
C Em7
Em7 A7
A7 Dm7
Dm7 Am7
Am7 D7
D7 Gmaj7
Gmaj7 C7
C7 F7
F7 C
C Bb7
Bb7 Fm7
Fm7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 E7
E7 Am
Am Dm7
Dm7 Bm7.5-
Bm7.5- Am
Am E7
E7 F
F C
C G7
G7 Dm7
Dm7 C
C Ab7
Ab7 C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 F7
