Fmaj7 Fdim7
Fdim7 Em7
Em7 D7
D7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am Fmaj7
Fmaj7 Dm7
Dm7 D7
D7 G7
G7 C
C Em
Em Dm7
Dm7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 D7
D7 C
C G7
G7 Dm7
Dm7 G9
G9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Cmaj7
Cmaj7 F6
F6 C
C C7
C7 F
F C
C G7
G7 Dm7
Dm7 C
C Am
Am D7
D7 G
G Am
Am D7
D7 C
C A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 C
C Am
Am Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 Ab7
Ab7 Dm7.5-
Dm7.5- C6
C6 G7
G7 Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 F7
F7 Bb7
Bb7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
