Gm7 C7
C7 Fmaj7
Fmaj7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ab7
Ab7 C
C A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 G7
G7 D7
D7 Dm7
Dm7 C6
C6 Ebdim
Ebdim Dm7
Dm7 C6
C6 Fmaj7
Fmaj7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Gm7
Gm7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 B9-
B9- Em
Em Am
Am C
C G7
G7 Dm7
Dm7 C
C Em
Em Am
Am C
C F
F Am
Am Em7
Em7 Am7
Am7 C
C Dm7
Dm7 C6
C6 Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Am
Am D7
D7 Dm7
Dm7 Am7
Am7 D7
D7 Fmaj7
Fmaj7 Am7
Am7 D7
D7 G7
G7 C7
C7 Fm7
Fm7 Bb7
Bb7 C6
C6 Dm7
Dm7 G9-
G9- C
C Dm7
Dm7 G7
G7 Gdim7
