G7 C
C D7
D7 Am
Am Fmaj7
Fmaj7 C
C G7
G7 Em
Em Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 D9
D9 Fm
Fm C
C F
F Em
Em C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 F7
F7 C
C Fmaj7
Fmaj7 Am
Am F
F C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 C
C Ebdim7
Ebdim7 G7
G7 C
C Dm7
Dm7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 G7
G7 C7
C7 F7
F7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am7
Am7 C
C Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Fm
Fm Bb7
Bb7 C7
C7 F6
F6 C
C C7
C7 Gm7
Gm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 C
C G7
G7 Ebdim7
Ebdim7 C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
