Dm7 A7
A7 D7
D7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ D7
D7 C
C G7
G7 G7.5+
G7.5+ C
C D9
D9 Am7
Am7 D7
D7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 C
C Em
Em F
F G7
G7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 C7
C7 Fm7
Fm7 Em7
Em7 F6
F6 Fm7
Fm7 Em7
Em7 F6
F6 C
C Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C G7
G7 A7
A7 C
C G7
G7 C6
C6 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Dm
Dm Am
Am Am7
Am7 C
C G7
G7 C
C F
F C
C G7
G7 Cmaj7
Cmaj7 A7
A7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D9
D9 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 C
C F7
F7 Bb7
