A9 D9
D9 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 C
C F
F C
C G7
G7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 D7
D7 C
C G7
G7 F
F Em
Em C
C G7
G7 Dm7
Dm7 C
C Cmaj7
Cmaj7 Am7
Am7 C
C F9
F9 C6
C6 F9
F9 C
C C6
C6 G7
G7 C
C Gbdim7
Gbdim7 Fmaj7
Fmaj7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 C
C Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G7
G7 C
C G7
G7 Gaug
Gaug C
C G7
G7 Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 E7.5+
E7.5+ Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C F
F Gbdim7
Gbdim7 G7
G7 Gm7
Gm7 Gb7
Gb7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 Em
Em C
C Dm7
