E7 F7
F7 C
C G7
G7 Dm7
Dm7 A7
A7 A9-
A9- Dm7
Dm7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 C
C C7
C7 F
F G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C G7
G7 Em
Em F
F Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- Am7
Am7 Dm7
Dm7 C
C C7
C7 Gm7
Gm7 C
C G7
G7 C6
C6 Cm7
Cm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G11
G11 C
C Dm7
Dm7 G9-
G9- C
C Dm7
Dm7 Ab7
Ab7 G7
G7 C
C A7
A7 D7
D7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 Cmaj7
Cmaj7 E7
E7 F7
F7 D7
D7 G7
G7 Dm7
Dm7 Em
Em B9-
B9- Dm7
Dm7 A7
A7 Am9
Am9 Dm7
Dm7 A7
