C Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 D7
D7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 D7
D7 Gmaj7
Gmaj7 Cmaj7
Cmaj7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Cmaj7
Cmaj7 F7
F7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 D7
D7 C
C Ebdim7
Ebdim7 Dm
Dm Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 C
C A7
A7 D7
D7 G7
G7 Dm7
Dm7 A7
A7 C
C C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 B7
B7 D7
D7 Gmaj7
Gmaj7 G7
G7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 D7.5-
D7.5- Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Dm7
Dm7 C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 Fm7
