Cmaj7 Bb13
Bb13 A7
A7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C C6
C6 F9
F9 C
C C6
C6 G7
G7 Dm7
Dm7 Dm
Dm G7
G7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Am
Am G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C D7
D7 Am7
Am7 D7
D7 C
C G7
G7 Dm7
Dm7 C6
C6 F9
F9 Dm7
Dm7 G7
G7 C
C F
F Em
Em G7
G7 Dm7
Dm7 Ab7
Ab7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 D9
D9 Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 Dm
Dm A7
A7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm
Dm C
C Dm7
Dm7 G7
