Gbm7.5- B7
B7 Em7
Em7 Gbm7.5-
Gbm7.5- Fdim7
Fdim7 Em7
Em7 Fmaj7
Fmaj7 C6
C6 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am F
F Am7.5-
Am7.5- Am
Am G7
G7 Dm7
Dm7 G9
G9 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm
Dm C
C Am7
Am7 D7
D7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Am
Am Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 F
F C
C G7
G7 C
C Fm
Fm C
C Dm7
Dm7 A7
A7 Ebm7
Ebm7 Em7
Em7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Am7
Am7 C
C Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ Dm7
Dm7 C
C Em7
Em7 Am
Am F
F C
C Em
Em C
C Am7
