F Fm7
Fm7 Em7
Em7 A7
A7 Cmaj7
Cmaj7 Am7
Am7 C
C G7
G7 F
F Gbdim7
Gbdim7 C
C F7
F7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 Fm7
Fm7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 G7
G7 C
C D7
D7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Ab9
Ab9 Dm7
Dm7 Am7
Am7 Em7
Em7 F6
F6 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 Em7
Em7 Am6
Am6 B7
B7 Em
Em C
C G7
G7 G7.5+.9
G7.5+.9 C
C G7
G7 C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am F7
F7 C
C G7
G7 C
C Em
Em A7
A7 C
C A7.5+
A7.5+ A7
A7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Ebdim7
Ebdim7 Dm7
