E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am C
C Am7
Am7 A7
A7 Dm7
Dm7 A7
A7 Em7
Em7 E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm
Dm Dm7.5-
Dm7.5- G7
G7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm Bb7
Bb7 C7
C7 F7
F7 C
C E7
E7 Am7
Am7 C
C Gm7
Gm7 Am7
Am7 D9
D9 Abdim7
Abdim7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 C
C A7
A7 Dm
Dm Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 Am
Am Em7
Em7 Dm7
Dm7 G7
G7 C6
C6 D7.5-
D7.5- Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Fm
Fm C
C C7
C7 Fmaj7
Fmaj7 Am7
Am7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 Am7
Am7 Am6
Am6 Bb7
Bb7 Em7
Em7 F6
F6 Fm7
Fm7 Em7
Em7 F
F C
C G7
G7 Dm7
Dm7 Am
Am F
F Em7
Em7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Em
