Fmaj7 Gm7
Gm7 C7
C7 F
F C
C G7
G7 Dm
Dm A7
A7 Gm
Gm C7
C7 Bb7
Bb7 Cmaj7
Cmaj7 C
C Fm
Fm G7
G7 C
C C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 F7
F7 C
C G7
G7 Dm7
Dm7 Em
Em A7
A7 Dm7
Dm7 G7
G7 Gb7
Gb7 F
F Em
Em G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 G7
G7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C
C Am9
Am9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Dm7
Dm7 Am
Am E7
E7 Am7
Am7 C
C Am7
Am7 D7
D7 G7
G7 C6
C6 Cmaj7
Cmaj7 F6
F6 C
C C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 F6
F6 C
C C6
C6 G7
G7 Dm7
Dm7 Em
Em Fmaj7
Fmaj7 Am
Am Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 F6
F6 C7
