Cmaj7 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C A7
A7 Dm
Dm Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G9-
G9- Ab
Ab Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm
Dm E7
E7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 Gmaj7
Gmaj7 Em7
Em7 D7
D7 Am7
Am7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 G7
G7 A7
A7 Dm7
Dm7 G7
G7 C
C G9
G9 G7
G7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C F
F Em
Em C
C Am7
Am7 D7
D7 Am7
Am7 Eb7
Eb7 E7
E7 Em7
Em7 Fmaj7
Fmaj7 Gbdim
Gbdim Am
Am Dm
Dm Bm7.5-
Bm7.5- E7
E7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Dm
Dm G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm
Dm Bb7
Bb7 Am7
Am7 Dm7
Dm7 G7
G7 C
