Fm7 Em7
Em7 A7
A7 D7
D7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 Am
Am C
C D7
D7 Dm7
Dm7 C
C E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 C
C Fm
Fm G7
G7 C
C G9
G9 Gaug
Gaug C
C G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C F6
F6 G7
G7 C
C F6
F6 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 Em
Em C
C G7
G7 D7
D7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G9-
G9- C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 G7.5+
G7.5+ Cmaj7
Cmaj7 F7
F7 Bb7
Bb7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 Ebdim7
