Bb9 C
C Bb9
Bb9 Am7
Am7 C
C Dm7
Dm7 G7
G7 C
C F6
F6 Gbdim7
Gbdim7 C
C F7
F7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 Dm
Dm G9-
G9- Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C F6
F6 Am7
Am7 C
C F
F Em
Em C
C Am
Am Gm7
Gm7 C
C Am7
Am7 Dm7
Dm7 Am
Am E7
E7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G9-
G9- Dm7
Dm7 G9
G9 C
C G7
G7 Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Am7
Am7 Am6
Am6 Em
Em Am
Am Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am C
C Am7
Am7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Fm6
Fm6 C
C Am7
Am7 D7
