Cmaj7 Gm7
Gm7 C
C Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 A7
A7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Bb9
Bb9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Bb7
Bb7 Ab7
Ab7 C
C Ebm7
Ebm7 Ab7
Ab7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 C
C F
F Em
Em G7
G7 C
C Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Em7
