Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Dm6
Dm6 Em7
Em7 Am
Am C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C6
C6 G7
G7 C6
C6 D7.5-
D7.5- Dm7
Dm7 Am7
Am7 D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 Db7.5-
Db7.5- Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 D7
D7 Dm7
Dm7 C
C F
F A7
A7 Em7
Em7 A7
A7 D7
D7 G7
G7 C
C F
F G7
G7 C
C Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 D7
D7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 D7
D7 A7
A7 Dm7
Dm7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 C6
C6 Em
Em C
C Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
Cmaj7 G7
G7 C
C G9
G9 Dm7
Dm7 C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
Cmaj7 G7
G7 D7
D7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 C
C Gm7
Gm7 Fmaj7
Fmaj7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 G7
