Amaj7 A6
A6 E7
E7 Amaj7
Amaj7 Bm7
Bm7 E7
E7 Amaj7
Amaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ D7
D7 A7
A7 C
C Dm
Dm G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 C6
C6 F6
F6 C
C C7
C7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C D9
D9 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 C
C Em
Em G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 D9
D9 E7
E7 A7
A7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 D7
D7 Db7
Db7 D7
D7 Dm7
Dm7 G7
G7 D7
D7 G11
G11 C
C Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
