Am G
G C
C Dm7
Dm7 Dm
Dm Ebdim7
Ebdim7 C
C D9
D9 Dm7
Dm7 A9
A9 Dm7
Dm7 Bb9
Bb9 Am
Am Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 F7
F7 Cm7
Cm7 Cm
Cm Fm7
Fm7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Bb7
Bb7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C Em7
Em7 A9-
A9- Dm6
Dm6 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am7
Am7 D7
D7 Am7
Am7 Am
Am Am6
Am6 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C A7
A7 Dm7
Dm7 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 C
C E7
E7 F7
F7 C7
C7 Cm7
Cm7 F7
F7 C7
C7 Fmaj7
Fmaj7 F6
F6 Em7
Em7 Am
Am Am7
Am7 Bb13
Bb13 Am
Am Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 G9
G9 Dm7
Dm7 G7
G7 E7
E7 Am
Am E7
E7 Bm7.5-
