E9+ Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am A
A E7
E7 Am
Am G7
G7 C
C Ab7
Ab7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 C
C G7
G7 C6
C6 Fmaj7
Fmaj7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 C
C Dbdim
Dbdim D7
D7 C
C G7
G7 Am
Am D7
D7 Dm7
Dm7 G7
G7 C7
C7 F
F Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am Am7
Am7 Dm7
Dm7 Eb9
Eb9 Ab6
Ab6 Ab
Ab Abaug
Abaug Ab6
Ab6 Ab
Ab Abaug
Abaug Ab6
Ab6 Ab
Ab Abaug
Abaug Db
Db Ab
Ab Abaug
Abaug Ab6
Ab6 Ab
Ab Eb9
Eb9 Ab6
Ab6 Ab
Ab Abaug
Abaug Ab6
Ab6 Ab
Ab Abaug
Abaug Ab6
