C D9
D9 Fm
Fm C
C Dm7
Dm7 Am7
Am7 Bb9
Bb9 Dm7
Dm7 C
C Em
Em Dm7
Dm7 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Dm
Dm Am
Am Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 Ebm7
Ebm7 Em7
Em7 A7
A7 Dm7
Dm7 D7
D7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 Fmaj7
Fmaj7 Am
Am Am7
Am7 Dm7
Dm7 Am7
Am7 Eb7
Eb7 Dm7
Dm7 Am7
Am7 Em7
Em7 F
F G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C C7
C7 Gm7
Gm7 C
C G7
G7 F
F G7
G7 Dm7.5-
Dm7.5- F
F C
C G7
G7 C
C G9
G9 C6
C6 Dm7
Dm7 C
C E7
E7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C F
F Am
Am G7
G7 C
C F
F Am7
Am7 Em7
Em7 F6
F6 C
C Am
Am Dm7
Dm7 G7
G7 Dm7
Dm7 C
C G7
G7 Gm7
Gm7 C
C G7
G7 Em
Em F
F Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
