Dm7 A7.5+
A7.5+ A7
A7 C
C Em
Em Am7
Am7 C
C Am
Am D7
D7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 C
C Am7
Am7 Ab7
Ab7 G7
G7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C6
C6 F6
F6 C
C Cmaj7
Cmaj7 F
F B7
B7 Em
Em C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 D7
D7 Am
Am Dm7
Dm7 G7
G7 D7
D7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 Em7
Em7 A9-
A9- Dm6
Dm6 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F6
F6 C
C C7
C7 Gm7
Gm7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C F7
F7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Gm7
Gm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 D7
D7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 D7
