Am E7
E7 Bm7.5-
Bm7.5- Am
Am A7
A7 C
C Dm7
Dm7 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C
C A7
A7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C7
C7 Fm6
Fm6 C
C C7
C7 Fmaj7
Fmaj7 Gm7
Gm7 Am7
Am7 Dm7
Dm7 D7
D7 G
G Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Gbm7.5-
Gbm7.5- B9-
B9- Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 Dm7.5-
Dm7.5- G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 Ab7
Ab7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 F
F Gbdim7
Gbdim7 C
C F7
F7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C
C D7
D7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F7
F7 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 Gbdim7
Gbdim7 C
C F6
F6 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 C
C F7
F7 D7
D7 Am7
Am7 Dm7
