E7.5+ Am
Am Bm7.5-
Bm7.5- E7
E7 Am6
Am6 F9
F9 E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 C
C F
F Fm
Fm C
C A7
A7 Dm7
Dm7 G7
G7 F
F G7
G7 Gb7
Gb7 Dm7
Dm7 G7
G7 Dm
Dm Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 D9
D9 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C Am7
Am7 Em
Em C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 D7
D7 G9
G9 Dm7
Dm7 G7
G7 C7
C7 F
F G7
G7 Em7
Em7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 Fm6
Fm6 C
C A7
A7 D7
D7 Am7
Am7 C
C F9
F9 C6
C6 Am7
Am7 C
C D7
D7 F7
F7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 C
C Dm7
Dm7 G7
G7 Am
Am Em
Em Dm7
Dm7 Am
Am Bb9
