Em7 A7
A7 B9-
B9- Em
Em B9-
B9- Em
Em Am
Am Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 C
C D7
D7 Fmaj7
Fmaj7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 C
C A7
A7 C
C Em
Em Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am
Am E7
E7 Am7
Am7 C
C Dm7
Dm7 Am7
Am7 Gm7
Gm7 C
C C6
C6 G7
G7 Dm7.5-
Dm7.5- G9
G9 Dm7
Dm7 G7
G7 C
C A7
A7 Fm6
Fm6 Em7
Em7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 D7
D7 Gmaj7
Gmaj7 B7
B7 D7
D7 Am7
Am7 Am
Am Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F
F A7
A7 Dm
Dm C
C G7
G7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm
Dm Bb7
Bb7 Am7
Am7 C
C Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D9
D9 G9
G9 C
C Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 F6
F6 Em7
Em7 Am
Am Am7
Am7 Dm7
