Gb7.5- B7
B7 Em7
Em7 Am
Am E7
E7 Am
Am B7
B7 Em7
Em7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 C
C Em
Em F
F C
C E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 Dm7.5-
Dm7.5- G7
G7 C
C A7
A7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C Fm
Fm Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 Fmaj7
Fmaj7 C
C Em
Em Am7
Am7 Dm7
Dm7 C6
C6 F9
F9 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 C
C F
F Fm
Fm C
C C6
C6 Am7
Am7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 D7
D7 D9-
D9- C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C F
F G7.5+.9-
G7.5+.9- C
C F
F Gbdim7
Gbdim7 G7
G7 C
C F
F D7
