Dm6 Dm7.5-
Dm7.5- Bm7.5-
Bm7.5- Am
Am E7
E7 Em7
Em7 Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 E7
E7 A7
A7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 Dm
Dm Fm6
Fm6 C
C Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C6
C6 A7
A7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C Gm
Gm D7
D7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am G7
G7 C
C D7
D7 A7
A7 C
C G7
G7 Dm7
Dm7 D7
D7 Eb7
Eb7 Dm7
Dm7 Am7
Am7 C
C E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 Dm
Dm C
C G7
G7 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Dm7
Dm7 C
C G7
