B9- Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Bb7
Bb7 C
C Bm7.5-
Bm7.5- Am
Am A7
A7 D7
D7 Am7
Am7 Ddim
Ddim D7
D7 Am7
Am7 D7
D7 Em7
Em7 Eb7
Eb7 E7
E7 Eb7
Eb7 D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C D7
D7 Fm7
Fm7 Cm7
Cm7 F7
F7 C7
C7 F7
F7 Cm7
Cm7 Am7.5-
Am7.5- Dm7
Dm7 G7
G7 C
C F7
F7 C
C C7
C7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Gm7
Gm7 C7
C7 F
F C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am
Am Dm
Dm G7
G7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Am7
Am7 Eb9
Eb9 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
