Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 G7
G7 C
C Am
Am D7
D7 Am7
Am7 D7
D7 D9
D9 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 D7
D7 F7
F7 Cm7
Cm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 E7.5+
E7.5+ A7
A7 B9-
B9- Em7
Em7 Am
Am B9-
B9- Em7
Em7 A7
A7 D7
D7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- Am7
Am7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 Gm7
Gm7 C
C Ab7
Ab7 G7
G7 C
C F
F Gbdim7
Gbdim7 G7
G7 C
C Dm7
Dm7 Gm7
Gm7 C7
C7 F
F C
C G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 C6
C6 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Bm7.5-
Bm7.5- Am
Am Dm7
Dm7 C
C C6
C6 G7
G7 C
C Ebdim7
Ebdim7 C
C C6
C6 C
C A9-
A9- D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 Cmaj7
Cmaj7 G7
