G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm
Dm A7
A7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 C
C F
F Am
Am Em7
Em7 Am7
Am7 D7
D7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 Ab7
Ab7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ D9
D9 E7
E7 Am
Am Dm7
Dm7 G7
G7 D7
D7 Fm7
Fm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 C
C A7
A7 Dm
Dm G7
G7 D7
D7 A7
A7 C
C F
F G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G9-
G9- Dm7
Dm7 G7
G7 Gdim7
Gdim7 G7
G7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 D9
D9 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Gbm7
Gbm7 Emaj7
Emaj7 Fdim7
Fdim7 Gbm7
Gbm7 Emaj7
Emaj7 Fdim7
Fdim7 Gbm7
Gbm7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 C
C C6
C6 Dm7
Dm7 G7
G7 C
C Dm
Dm Ebdim7
Ebdim7 C
C G7
