Dm7 G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G9-
G9- Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 Fmaj7
Fmaj7 F6
F6 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Am7
Am7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Gdim7
Gdim7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 C7
C7 F7
F7 Cm7
Cm7 D7
D7 Db7
Db7 Cm7
Cm7 D7
D7 Db7
Db7 Cmaj7
Cmaj7 D7
D7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 C
C Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 A7
A7 Em7
Em7 Am
Am Fm6
Fm6 Em7
Em7 A7
A7 D7
D7 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 C
C Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
