Gaug C
C G7
G7 Cmaj7
Cmaj7 G7
G7 D7
D7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 C
C Em
Em C
C G7
G7 Dm7
Dm7 Am
Am D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Ab9
Ab9 C
C G7
G7 Dm7
Dm7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 G7
G7 C
C A7
A7 D7
D7 C
C G7
G7 Dm7
Dm7 Em
Em B9-
B9- Em
Em Am
Am Dm7
Dm7 C
C Am
Am Am7
Am7 Dm7
Dm7 G7
G7 C
C Em
Em G7
G7 C
C Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
