Faug Bm7
Bm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C F
F Fm
Fm C
C Dm7
Dm7 A7
A7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 Gbm7
Gbm7 B7
B7 Db
Db Gbm7
Gbm7 B7
B7 E
E Bm7
Bm7 B7
B7 E
E Bm7
Bm7 B7
B7 E
E Am
Am C
C D7
D7 A7
A7 Em7
Em7 C7
C7 Fmaj7
Fmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 D7
D7 E7
E7 Eb7
Eb7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 C6
C6 C
C G7
G7 Am7
Am7 Dm7
Dm7 C
C F9
F9 C6
C6 F9
F9 C
C G9
G9 F
F C
C Em
Em G7
G7 C7
C7 F
F Em7
Em7 Am
Am Am7
Am7 Dm7
Dm7 Am
Am F7
F7 C
C G7
G7 Am
Am C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C G7
G7 C6
C6 C
C G9
G9 G9-
G9- C
C G7
