C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 D7
D7 Dm7
Dm7 Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 Am
Am Am7
Am7 E7.5+
E7.5+ Am7.5+
Am7.5+ Am7
Am7 E7.5+
E7.5+ Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 D7
D7 Am7
Am7 Dm7
Dm7 G9
G9 Dm7
Dm7 D9
D9 Dm7
Dm7 G7
G7 D7
D7 Am
Am F7
F7 E7
E7 Am7
Am7 Dm7
Dm7 C
C G7
G7 G11
G11 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am Am7
Am7 C
C F
F D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 A7
A7 D7
D7 Em7
Em7 Am7
Am7 C
C G7
G7 G9
G9 C6
C6 C
C Ab7
Ab7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 G7
G7 C
C Dm
Dm G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 D7
D7 Gmaj7
Gmaj7 Em7
Em7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Am
Am Am7
Am7 Dm7
Dm7 G7
G7 F
