Em Am
Am Am7
Am7 Dm7
Dm7 Em7
Em7 A7
A7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Ab7
Ab7 C6
C6 Am7
Am7 Ab7
Ab7 Dm7
Dm7 A7
A7 D9
D9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 D7
D7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Fm7
Fm7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 C
C F
F Fm6
Fm6 C
C Am
Am F7
F7 E7
E7 Cmaj7
Cmaj7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 Ab7
Ab7 D7
D7 A7
A7 Gm
Gm D7
D7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 D7
D7 G7
G7 Am
Am D7
D7 E7
E7 Eb7
Eb7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Fm6
Fm6 Cmaj7
Cmaj7 Dm7
Dm7 G7
