G7 Dm7
Dm7 Bb7
Bb7 Am6
Am6 Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 Cmaj7
Cmaj7 G7
G7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 D7
D7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Am
Am F9
F9 Em7
Em7 Am
Am Dm6
Dm6 E7
E7 Am
Am Dm7
Dm7 G7
G7 C
C D7
D7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 C
C F
F G7
G7 C
C G7
G7 D7
D7 C
C A7
A7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 D9
D9 G9
G9 Dm7
Dm7 D9
D9 G7
G7 D7
D7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 Fm7
Fm7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm6
Dm6 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- E7
E7 Bm7.5-
Bm7.5- E7
