C A7.9-.5+
A7.9-.5+ Dm7
Dm7 G7
G7 Fm7
Fm7 Bb7
Bb7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 F9
F9 C
C Am7
Am7 C
C Dm7
Dm7 G7
G7 C6
C6 F7
F7 C
C G7
G7 Dm7
Dm7 Cm7
Cm7 G7
G7 Dm7
Dm7 C
C Gm7
Gm7 C
C Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Gbm7
Gbm7 Emaj7
Emaj7 Fdim7
Fdim7 Gbm7
Gbm7 Fmaj7
Fmaj7 Em7
Em7 Am
Am E7
E7 Fmaj7
Fmaj7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 A7
A7 D7
D7 Dm7
Dm7 C
C F9
F9 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 C
C Am
Am Bb9
Bb9 Am7
Am7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 D7
D7 Em7
Em7 A7
A7 D7
D7 E7
E7 Eb7
Eb7 Dm7
Dm7 Am7
Am7 Gm7
Gm7 Dm7
Dm7 D7
D7 G7
G7 A7
A7 D7
D7 C
C A7
A7 Ab7
Ab7 C6
C6 Am7
Am7 C
C D7
D7 G7
