A6 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 A7
A7 Dm7
Dm7 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm Dm7
Dm7 Am7
Am7 B7
B7 Em
Em C
C G7
G7 Dm7
Dm7 D7
D7 A7
A7 C
C C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 C
C Dm7
Dm7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C F
F Em
Em C
C C7
C7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 G9
G9 C
C G7
G7 D7
D7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 D9
D9 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am6
Am6 Am
Am E7
E7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 A7
A7 Dm7
Dm7 Am7
Am7 D7
D7 Am7
Am7 Eb9
Eb9 D9
D9 Dm7
Dm7 G7
G7 Em7
Em7 F
F C
C G9
G9 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Cmaj7
