B7.5+ B7
B7 Abm7
Abm7 Gbm7
Gbm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 G7
G7 Dm7
Dm7 Am
Am Am7
Am7 Em7
Em7 Dm7
Dm7 C
C G7
G7 C6
C6 D7.5-
D7.5- Dm7
Dm7 Ebdim7
Ebdim7 D7.5-
D7.5- Dm7
Dm7 Cmaj7
Cmaj7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am
Am E7
E7 Am6
Am6 B7
B7 Em7
Em7 Gbm7.5-
Gbm7.5- B9-
B9- Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 B7
B7 Em
Em F
F C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm
Fm C
C C6
C6 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Cmaj7
Cmaj7 C
C G7
G7 D7
D7 Dm7
Dm7 Em7
Em7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Em7
Em7 Dm7
Dm7 A7
A7 Dm7
Dm7 D7
D7 C
C Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Dm7
Dm7 C6
C6 G7
G7 C
C F6
F6 Fm6
Fm6 C
C C7
C7 Bb7
Bb7 G7
G7 Dm7
Dm7 A7
