F9 Bb7.5+.9
Bb7.5+.9 Gb
Gb Ebm7
Ebm7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 D9
D9 Dm7
Dm7 G7
G7 F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 Ebm7
Ebm7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C G7.5+
G7.5+ C
C G7
G7 Cmaj7
Cmaj7 C
C G7.5+
G7.5+ Ab9
Ab9 C
C G7
G7 Dm7
Dm7 A7
A7 C
C C6
C6 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C6
C6 Dm7
Dm7 G9-
G9- Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 C
C G9
G9 Dm7
Dm7 G7
G7 C
