A7 Em7
Em7 Am
Am B7
B7 Dm7
Dm7 Cmaj7
Cmaj7 Dbmaj7
Dbmaj7 Db
Db Cmaj7
Cmaj7 B7
B7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- F7
F7 C7
C7 Fmaj7
Fmaj7 C
C E7
E7 F7
F7 C6
C6 Am7
Am7 C
C E7
E7 Am7
Am7 D7
D7 Am
Am Em7
Em7 Dm7
Dm7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Fm
Fm C
C Dm7
Dm7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 Dm7
Dm7 Em7
Em7 Eb7
Eb7 E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 C
C Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 E7
E7 F7
F7 D7
D7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 D7
D7 C
C Ebdim7
Ebdim7 G7
G7 C
C Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Bb7
Bb7 Em7
Em7 Eb7
Eb7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
