Ebm7 Ab7
Ab7 Cmaj7
Cmaj7 Am7
Am7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Fmaj7
Fmaj7 A7
A7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Bm7
Bm7 E7
E7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 F7
F7 C
C E7
E7 Am
Am G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 C
C G7
G7 D7
D7 C
C C6
C6 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C C6
C6 Cmaj7
Cmaj7 G7
G7 G9
G9 C
C Dm7
Dm7 Am7
Am7 Fmaj7
Fmaj7 D7
D7 G7
G7 Dm7
Dm7 Gdim7
Gdim7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C F
F Fm
Fm C
C A7
A7 Dm7
Dm7 G7
G7 C
C D7
D7 Am7
Am7 Ab7
Ab7 C
C Am7
Am7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 A7
A7 Dm7
Dm7 A7.5+
A7.5+ D9
D9 Em7
Em7 A7
A7 C
C G7
G7 C6
C6 C
C F
F G7
G7 C7
C7 Fmaj7
Fmaj7 C
C G7
G7 C
C A7
A7 Dm7
Dm7 G7
