Dm7 E7
E7 Am7
Am7 Am
Am C
C Em
Em F
F C7
C7 F
F C
C G7
G7 Fmaj7
Fmaj7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am C
C Am7
Am7 D7
D7 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C Dbdim
Dbdim D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 Ab7
Ab7 Dm7
Dm7 Am7
Am7 B7
B7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 Dbdim
Dbdim D7
D7 Dm7
Dm7 Am
Am A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 C
C C7
C7 F
F C
C C7
C7 Gm7
Gm7 Gbdim7
Gbdim7 C
C Gm7
Gm7 Gbdim7
Gbdim7 G7
G7 C
C Dm7
Dm7 G7
G7 D7
D7 A7
A7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 C
C Em
Em A7
A7 C
C Em
Em Dm7
Dm7 C
C C6
C6 A7
A7 C
C C7
C7 F
F C7
C7 E7
E7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
