Ebdim Dm7
Dm7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C6
C6 G7
G7 Dm7
Dm7 C
C Em7
Em7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Em
Em G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C F
F A7
A7 C
C Em
Em Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 Dm7
Dm7 Em7
Em7 Am
Am Am7
Am7 C
C Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 C
C Dm
Dm G7
G7 C
C Dbdim
Dbdim D7
D7 Dm7
Dm7 G7
G7 C
C Em
Em C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C Ab7
Ab7 D9-
D9- C
C Am7
Am7 D9-
D9- Gmaj7
Gmaj7 Am7
Am7 D7
D7 G7
G7 Dm7
