Am Gbm7
Gbm7 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am Am7
Am7 E7.5+
E7.5+ E7
E7 Bm7
Bm7 E7.5+
E7.5+ Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Gbm7.5-
Gbm7.5- B9-
B9- E7
E7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm
Dm Fm
Fm C
C A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 C
C F
F Fm6
Fm6 C
C C7
C7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 F7
F7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am E7.5+
E7.5+ Am7
Am7 Am
Am E7
E7 Am7
Am7 D7
D7 Am7
Am7 C
C Dm7
Dm7 C6
C6 C
C Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 D7
D7 G7
G7 C
C Em
Em Fmaj7
Fmaj7 Am7
Am7 C
C G7
G7 D7
D7 Gmaj7
Gmaj7 Am7
Am7 D7
D7 Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Gm7
Gm7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 Fm7
