Fmaj7 B7
B7 C
C Am7
Am7 D7
D7 Gmaj7
Gmaj7 G7
G7 F7
F7 Cm7
Cm7 C7
C7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 Ab7.5+
Ab7.5+ G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 C
C G9
G9 G9-
G9- Dm7
Dm7 G7
G7 D7
D7 F7
F7 C
C G7
G7 Dm7
Dm7 G11
G11 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 C6
C6 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 Cmaj7
Cmaj7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 C
C Am9
Am9 Dm7
Dm7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Bm7.5-
Bm7.5- Am
Am Dm7
Dm7 Bb9
Bb9 C
C Am7
Am7 D7
D7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 E9-
E9- Am7
Am7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm7
