A7.5+ Dm
Dm A7
A7 D7
D7 Dm7
Dm7 Ab7
Ab7 D7
D7 Dm7
Dm7 G7
G7 D7
D7 C
C Dm7
Dm7 Fm7
Fm7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C
C F
F Am
Am E7
E7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 G7
G7 C
C G9
G9 G7
G7 Dm7.5-
Dm7.5- G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G7
G7 C
C Am
Am F
F C
C G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 C6
C6 D7
D7 Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 A9
A9 Abmaj7
Abmaj7 Dm7
Dm7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 C
C G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C C7
C7 Fm7
Fm7 Bb7
