Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 C
C F7
F7 D7
D7 Am7
Am7 Am6
Am6 F9
F9 Em7
Em7 Am7
Am7 C
C G7
G7 D7
D7 D9
D9 G7
G7 C
C F7
F7 G7.5+
G7.5+ C6
C6 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 C
C G7
G7 C
C Em
Em F
F C
C C7
C7 F
F C
C G9
G9 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 A7
A7 C
C Am
Am Am7
Am7 Em7
Em7 Am
Am A7
A7 Em7
Em7 A7.5+
A7.5+ D9
D9 Em7
Em7 A7.5+
A7.5+ A7
A7 Em7
Em7 Fmaj7
Fmaj7 F6
F6 C
C Cmaj7
Cmaj7 F
F Fm6
Fm6 C
C Dm
Dm Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G9-
G9- C
C Dm7
Dm7 G9-
G9- C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 Am
Am E7
E7 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Cmaj7
Cmaj7 C
C Ab7
Ab7 Dm7
Dm7 Am7
Am7 Dm7
