Dm7 G7
G7 C6
C6 A7
A7 Dm7
Dm7 E9-
E9- Am7
Am7 Dm7
Dm7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 Fm7
Fm7 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C
C D7
D7 F7
F7 G7
G7 E7
E7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am F6
F6 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 D7
D7 Am7
Am7 C7
C7 F
F C
C G7
G7 G7.5+
G7.5+ Cm7
Cm7 F7
F7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C G9
G9 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 C
C F
F Gbdim7
Gbdim7 C
C F
F C
C G7
G7 C
C Dm7
Dm7 Dm
Dm A7
A7 A7.5+
A7.5+ Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 Am
Am Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
