Am7 D7
D7 Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 A7
A7 Em7
Em7 A7.5-
A7.5- A7
A7 Em7
Em7 Am
Am F7
F7 C
C C7
C7 Gm7
Gm7 Am7
Am7 Dm7
Dm7 C
C F6
F6 Gbdim7
Gbdim7 C
C F7
F7 Gbdim7
Gbdim7 C
C F
F Gbdim7
Gbdim7 G7
G7 C
C A7
A7 D7
D7 Am7
Am7 Eb9
Eb9 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 B7
B7 E7
E7 Bm7
Bm7 E7
E7 A
A Bm7
Bm7 E7
E7 Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 C6
C6 C
C G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Bb7
Bb7 C
C Bm7.5-
Bm7.5- Bb7
Bb7 C7
C7 Fm
Fm G7
G7 F
F C
C G7
G7 Dm7
Dm7 G7
G7 C7
C7 F
F Gbdim7
Gbdim7 C
C Gm7
Gm7 Am7
Am7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G9
G9 C6
C6 G7
G7 C
C Em
Em F
F C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
