Bm7 Am7
Am7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 D7
D7 G7
G7 C
C F
F Em
Em G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Bb7
Bb7 Fm7
Fm7 C
C D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 D7
D7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Am
Am Dm6
Dm6 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Cmaj7
Cmaj7 C7
C7 B7
B7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 G7
G7 C
C Am
Am F7
F7 Em7
Em7 Am7
Am7 C
C G7
G7 Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Am
Am E7
E7 Am7
Am7 D7
D7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Fmaj7
Fmaj7 F6
F6 C
C C6
C6 G7
G7 Dm7
Dm7 G11
G11 G7
G7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 C
C F
F Gbdim7
Gbdim7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D9
D9 Abdim7
Abdim7 Am
Am Dm7
