A9- Dm7
Dm7 Am7
Am7 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7
G7 C
C Gbdim7
Gbdim7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 C
C F9
F9 C6
C6 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 G9-
G9- Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 C
C C7
C7 F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 G7
G7 C7
C7 F
F C
C Em
Em A9-
A9- Dm7
Dm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7
G7 C
C G9
G9 Gm7
Gm7 Dm7
Dm7 G7
G7 Em7
Em7 Fm6
Fm6 C
C A7
A7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 C
C F
F Fm
Fm C
C F
F Fm
Fm C
C C7
C7 Gm7
Gm7 C
C F
F Ab7
Ab7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7.5-
Dm7.5- G7
G7 Dm7
