Dm7 C6
C6 G7
G7 C
C Dm7
Dm7 D7
D7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 G7
G7 C7
C7 F
F C
C G7
G7 G11
G11 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Am7
Am7 Em7
Em7 F
F C
C Em7
Em7 Am
Am F
F C
C Em
Em Am
Am B7
B7 E
E Gbm7
Gbm7 B7
B7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 G7.5-.9-
G7.5-.9- Cmaj7
Cmaj7 Dm7
Dm7 C
C D7
D7 F7
F7 Cmaj7
Cmaj7 C7
C7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C F7
F7 C6
C6 G7
G7 Dm7
Dm7 C
C Am
Am F6
F6 Bb9
Bb9 Am
Am C
C Em
Em A7
A7 C
C G7
G7 Gm7
Gm7 C
C C6
C6 F9
F9 C
C C7
C7 Dm7
Dm7 C
C F
F Em
