Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 C
C Am
Am Dm
Dm C
C Ebdim7
Ebdim7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Am7
Am7 Ab7
Ab7 C
C F
F Fm
Fm C
C A7
A7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 C
C E7
E7 Am
Am Dm7
Dm7 Am7
Am7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 Am7
Am7 Am6
Am6 D9
D9 Am7
Am7 Dm7
Dm7 G9
G9 Em7
Em7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
