A7 Bm7.5-
Bm7.5- Am
Am E7
E7 Fmaj7
Fmaj7 B7
B7 Em7
Em7 Am7
Am7 D7
D7 Em7
Em7 Am
Am C
C F
F Am
Am E7
E7 Fmaj7
Fmaj7 B7
B7 Em
Em C
C Am
Am D7
D7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C A7
A7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 E7
E7 Am
Am G7
G7 C
C Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Am6
Am6 B7
B7 Em7
Em7 Am7
Am7 D7
D7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C Fmaj7
Fmaj7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Am
Am A7
A7 D7
D7 Cmaj7
Cmaj7 D7
D7 A7
A7 Em7
Em7 Am
Am Am7
Am7 C
C G7
G7 C
C F7
