Am7 Ab7
Ab7 Dm7
Dm7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 C7
C7 Fm7
Fm7 Cm7
Cm7 F7
F7 C7
C7 Bb7
Bb7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 Gbdim7
Gbdim7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Em
Em F
F C7
C7 Dm
Dm G7
G7 C
C Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C
C A7
A7 C
C Dm7
Dm7 G7
G7 Fm7
Fm7 Dm7.5-
Dm7.5- G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 G9
G9 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 C6
C6 Em7
Em7 A9-
A9- Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 A7
A7 Dm7
Dm7 G7
G7 C
C F
F Ab7
Ab7 G7
G7 C6
C6 Fm
Fm G7
G7 Dm7
Dm7 Bb7
Bb7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F
F G7
G7 Dm7.5-
Dm7.5- G7
G7 Dm7
