Em7.5- A7
A7 Cmaj7
Cmaj7 Dm7
Dm7 Fm
Fm C
C F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am7
Am7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 F
F C7
C7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 F
F Am
Am E7
E7 Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Em
Em Am
Am B9-
B9- Em
Em A7
A7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G9-
G9- Dm7
Dm7 G7
G7 C6
C6 C
C G7.5+
G7.5+ Dm7
Dm7 G7
G7 D7
D7 Am
Am Am7
Am7 D7
D7 C
C A7.5+
A7.5+ Dm7
Dm7 A7
A7 Em7
