G7 Cm7
Cm7 Fm7
Fm7 Dm7
Dm7 C6
C6 A7
A7 Dm7
Dm7 Dm
Dm G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Gm7
Gm7 Dm7
Dm7 G7
G7 G9
G9 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 Am7
Am7 Ab7
Ab7 C
C Dm7
Dm7 A7
A7 Dm7
Dm7 A7
A7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Am7
Am7 Fmaj7
Fmaj7 Em7
Em7 Am7
Am7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Fm7
Fm7 Em7
Em7 F
F Fm6
Fm6 C
C Am7
Am7 Dm7
Dm7 Bb7
Bb7 Em7
Em7 F6
F6 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 C
C Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 Dm
Dm G7
G7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C
C G7
G7 C6
C6 F7
F7 C
C G7
G7 C
C Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 G7
