B7 Abm7
Abm7 Gbm7
Gbm7 B7
B7 Em7
Em7 Gb7.5-
Gb7.5- Fmaj7
Fmaj7 D7
D7 Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 C
C A7
A7 D7
D7 C
C Gm
Gm A7
A7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 Fm7
Fm7 Em7
Em7 Dm7
Dm7 G9-
G9- C
C G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm Am
Am E7
E7 Am6
Am6 Am
Am Em7
Em7 Am7
Am7 Bb9
Bb9 Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 C6
C6 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 C
C Ab7
Ab7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 D7
D7 C
C Ebdim7
Ebdim7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 C7
C7 F7
F7 Cm7
Cm7 F7
F7 Cm
Cm Cm7
Cm7 F7
F7 Fm7
Fm7 Em7
Em7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 F6
F6 C
C Am
Am G7
G7 Dm7
Dm7 D7
D7 C
C B7
