B7 C
C C7
C7 F9
F9 C6
C6 Am7
Am7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D7
D7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Am7
Am7 D7
D7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 A7
A7 Dm7
Dm7 G7
G7 C
C D7
D7 Dm7
Dm7 A7
A7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G7
G7 C
C Am
Am Ab
Ab Dm7
Dm7 G9-
G9- C
C G7
G7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 C
C G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cm7
Cm7 G7
G7 Dm7
Dm7 C
C G7
