Em7 A7
A7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 Dm7
Dm7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 Db7
Db7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Am6
Am6 Dm7
Dm7 Am7
Am7 Em7
Em7 E9-
E9- Am
Am Bm7.5-
Bm7.5- E9+
E9+ Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 C7
C7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Am
Am C
C F
F Fm
Fm C
C F
F Ab7
Ab7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 D7
D7 G7
G7 C
C Fm6
Fm6 C
C F
F C
C Dm
Dm G7
G7 D7
D7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Cmaj7
Cmaj7 Bm7
Bm7 E7
E7 Am
Am F7
F7 D7
D7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
