G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 B7
B7 Db
Db Cmaj7
Cmaj7 Dbmaj7
Dbmaj7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 F7
F7 C6
C6 G7
G7 Cmaj9
Cmaj9 C6
C6 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 D9
D9 Ebdim7
Ebdim7 C
C Dm7
Dm7 G9
G9 Dm7
Dm7 G7
G7 C
C D9
D9 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 D9
D9 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 F6
F6 C7
C7 Fmaj7
Fmaj7 Am7
Am7 Em7
Em7 Gbm7
Gbm7 B7
B7 Em7
Em7 Am7
Am7 Dm7
Dm7 C6
C6 F9
F9 C
C Am7
Am7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 F
F C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C
C Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Am7
Am7 Bm7.5-
Bm7.5- E7
E7 Am
Am E7
E7 Am
Am G7
