Dbmaj7 Dm7.5-
Dm7.5- Bm7.5-
Bm7.5- Am
Am Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 G7
G7 C6
C6 Em
Em C
C Dm7
Dm7 Am
Am D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 F
F C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 Am7
Am7 Em7
Em7 F6
F6 C
C Am
Am Ab
Ab Dm7
Dm7 G9-
G9- C
C G7
G7 C
C F6
F6 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 G9
G9 C6
C6 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
C Am
Am Dm7
Dm7 G7
G7 C7
C7 Bb7
Bb7 Em7
Em7 F6
F6 C
C C7
C7 Gm7
Gm7 C
C G9
G9 C
