Em7 Ebm7
Ebm7 Dm7
Dm7 C
C F
F Fm6
Fm6 Cmaj7
Cmaj7 C
C Ebdim7
Ebdim7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Db7
Db7 D7
D7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 C
C G7
G7 Dm
Dm A7
A7 C
C Em
Em F
F C7
C7 F
F G7
G7 C
C Dm7
Dm7 G7
G7 Gm7
Gm7 C
C E7
E7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Am
Am Dm7
Dm7 Am7
Am7 C
C F
F Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C7
C7 F
F C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 B9-
B9- E7.5+
E7.5+ A7
A7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dm
Dm E7
E7 Am7
Am7 Dm7
Dm7 Em7
Em7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 C
C Am
Am Em
Em C
C G7
G7 Dm7
