E7 Am
Am D7
D7 C
C F7
F7 C
C G7
G7 Cmaj7
Cmaj7 C
C Dm7
Dm7 D7
D7 Gm7
Gm7 C
C C6
C6 Fm7
Fm7 Bb7
Bb7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 E7
E7 Dm7
Dm7 C
C Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- Am7
Am7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 A7
A7 Dm7
Dm7 C
C Am7
Am7 Am
Am Gbm7
Gbm7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am6
Am6 F9
F9 Em7
Em7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C G7
G7 Dm7
Dm7 D9
D9 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am
Am E7
E7 Dm
Dm G7
G7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Ab7.5-
Ab7.5- G7
G7 Dm7
Dm7 Ab7.5-
Ab7.5- G7
G7 Dm7
Dm7 C
C Em
Em Am7
Am7 Fmaj7
Fmaj7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 D9
D9 Am7
Am7 Am
Am E7
