C6 G7
G7 Dm7
Dm7 Fm6
Fm6 C
C C7
C7 Gm7
Gm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C D7
D7 Am
Am G7
G7 Dm7
Dm7 G7
G7 C
C Em
Em G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Em7
Em7 F6
F6 C
C Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 C
C Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C F7
F7 C6
C6 Am7
Am7 Dm7
Dm7 D9
D9 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 Am7
Am7 Bb9
Bb9 C
C Dm7
Dm7 G7
G7 C
C Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am E7
E7 Am7
Am7 C
C Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm F
F C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Dbmaj7
Dbmaj7 Dm7
Dm7 D7
D7 Am7
Am7 Am6
