Fmaj7 Dm7.9
Dm7.9 Bm7.5-
Bm7.5- Am
Am E7
E7 Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G7
G7 Dm7
Dm7 D7
D7 Am
Am Em7
Em7 F
F Am
Am Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 D7
D7 G7
G7 C
C D7
D7 Am
Am Em7
Em7 Am
Am Dm7
Dm7 G7
G7 C6
C6 G7
G7 C
C Em
Em G7
G7 C7
C7 F
F C
C E7
E7 Am
Am Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D9
D9 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C A7
A7 Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am E7
E7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am F7
F7 C
C G7
G7 C6
C6 G7
G7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Eb9
Eb9 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Am7
