D9 Dm7
Dm7 C
C F
F Gbdim7
Gbdim7 C
C F6
F6 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9
G9 Dbdim7
Dbdim7 Dm7
Dm7 Am
Am E7
E7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
E7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 D7
D7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C Am7
Am7 D7
D7 Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 F
F C
C Am
Am Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 C
C F7
F7 G7.5+
G7.5+ Cm7
Cm7 F7
F7 Cm
Cm Cm7
Cm7 Dm7.5-
Dm7.5- G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C F6
F6 Fm7
Fm7 Em7
Em7 C7
C7 A7
A7 Em7
Em7 F
F C
C G7
G7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 Em
Em Am
