F C7
C7 F
F C
C Am
Am Dm
Dm C
C G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 C
C Em
Em Fmaj7
Fmaj7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dm
Dm Bb
Bb Dm7
Dm7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 B7
B7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Am7
Am7 Em7
Em7 Fmaj7
Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 Fmaj7
Fmaj7 F6
F6 Gbdim7
Gbdim7 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am Am7
Am7 C
C G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Fm
