Ab7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 Am
Am Em7
Em7 F
F G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 D7
D7 C
C Dm7
Dm7 Am7
Am7 Dm7
Dm7 Gm7
Gm7 Am7
Am7 D9-
D9- C
C D7
D7 Am7
Am7 C
C G7
G7 G7.5+
G7.5+ C
C G7
G7 D7
D7 Fmaj7
Fmaj7 B7
B7 Em7
Em7 Am7
Am7 Bb9
Bb9 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 F
F Em
Em Am
Am Am6
Am6 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Db7
Db7 Cmaj7
Cmaj7 Dm7
Dm7 C
C A7
A7 D7
D7 Dm7
Dm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Em
Em C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 C
C F
F C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
Cmaj7 C
C D7
D7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
