F Gbdim7
Gbdim7 C
C F6
F6 C
C C7
C7 Fmaj7
Fmaj7 C
C G7
G7 D7
D7 Gmaj7
Gmaj7 G7
G7 D7
D7 Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C F
F Am7
Am7 Em7
Em7 Am
Am E7
E7 Am6
Am6 Dm7
Dm7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 Bb9
Bb9 Dm7
Dm7 Am7
Am7 Em7
Em7 Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 Cmaj7
Cmaj7 E7
E7 A7
A7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 G7
G7 C6
C6 Fmaj7
Fmaj7 F6
F6 C
C C7
C7 Dm
Dm G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7.5+
C7.5+ Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Em
Em Am7
Am7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Bm7
Bm7 E7
E7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am C
