G9 Dm7
Dm7 G7
G7 C6
C6 Em
Em Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am Em
Em C
C Am7
Am7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C F6
F6 Dm7
Dm7 Em7
Em7 A9-
A9- Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 Dm7
Dm7 G7
G7 F
F C
C G7
G7 Dm7
Dm7 Fm7
Fm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 G7
G7 G7.5+
G7.5+ C6
C6 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm A7
A7 D7
D7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Fm6
Fm6 C
C A7
A7 Dm
Dm A7
A7 C
C Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Gm7
Gm7 C
C Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm
Dm Fm
Fm C
C C7
C7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 F9
F9 C6
C6 Cmaj7
Cmaj7 A9-
A9- Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C
C Cmaj7
Cmaj7 Gm7
