Dm7 G7
G7 Cmaj7
Cmaj7 D7.5-
D7.5- D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 E9-
E9- Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G9
G9 G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 Cm7
Cm7 F7
F7 Em7
Em7 Am7
Am7 C
C G9
G9 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 Em
Em C
C B7
B7 Em
Em C
C Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C F
F Gbdim7
Gbdim7 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 D7
D7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Em7
Em7 F
F Am
Am E7
