Eb7 Bbm7
Bbm7 Eb7
Eb7 Cm7
Cm7 Cm
Cm Fm7
Fm7 G7
G7 C
C Em
Em Am7
Am7 Dm7
Dm7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 G7
G7 C6
C6 G7
G7 C
C Em
Em Am
Am Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7.5+
G7.5+ Cmaj7
Cmaj7 Am7
Am7 C
C F
F Fm6
Fm6 Cmaj7
Cmaj7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 G9-
G9- Cmaj7
Cmaj7 Dm7
Dm7 C
C A7.5+
A7.5+ Dm7
Dm7 A7
A7 Dm
Dm Am
Am E7
E7 Bb6.9
Bb6.9 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 G11
G11 C
C Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 Em7
Em7 A7
