Bb7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Gm7
Gm7 C7.5+.9
C7.5+.9 Fmaj7
Fmaj7 Gm7
Gm7 Am7
Am7 D7
D7 Dm7
Dm7 C
C A7
A7 Dm
Dm Am
Am Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 G7
G7 C
C Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 Cmaj7
Cmaj7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em F
F C7
C7 Dm
Dm C
C C7
C7 Gm7
Gm7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 Gmaj7
Gmaj7 Am7
Am7 D9-
D9- Gmaj7
Gmaj7 Am7
Am7 D9-
D9- G7
G7 D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C F7
F7 D7
D7 Em7
Em7 A7.5+
A7.5+ D9
D9 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G9
G9 F9
F9 C
C Am7
Am7 Gm7
Gm7 C
C Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 Ab7
Ab7 G7
G7 Dm7
Dm7 C
