Ebdim7 Dm7
Dm7 G7
G7 Ab9
Ab9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 Ab7
Ab7 Dbmaj7
Dbmaj7 Dm7
Dm7 G7
G7 C
C B7
B7 Em
Em C
C Dm7
Dm7 A7
A7 Em7
Em7 D7
D7 A7
A7 Dm7
Dm7 Am7
Am7 C
C F6
F6 Gbdim7
Gbdim7 C
C F
F C
C Em
Em Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Fm6
Fm6 C
C F
F Gbdim7
Gbdim7 C
C F
F G7
G7 Dm7.5-
Dm7.5- F
F Am
Am E7
E7 Am7
Am7 Dm7
Dm7 C6
C6 G7
G7 C
C Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 D7.5-
D7.5- Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 Em7
Em7 Fm6
Fm6 C
C A7
A7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 C6
