Am Em6
Em6 Am
Am Em6
Em6 Am
Am B7
B7 E
E Gbm7
Gbm7 B7
B7 Em7
Em7 Am7
Am7 D9
D9 Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 F
F C
C G7
G7 Dm7
Dm7 D7
D7 Am
Am Em7
Em7 Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm
Dm G7
G7 Dm7
Dm7 C6
C6 F9
F9 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 C
C F
F Fm
Fm C
C F
F Em
Em C
C Dm7
Dm7 G7
G7 C
C Am
Am Am7
Am7 C
C Em
Em F
F C7
C7 F
F G7
G7 C
C A7
A7 Dm7
Dm7 Am
Am F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 B7
B7 Em
Em C
C F
F Fmaj7
Fmaj7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am C
C Dm7
Dm7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Am
Am E7
E7 Am7
Am7 B7
B7 Cmaj7
Cmaj7 Am7
