E7 Am
Am C
C Dm7
Dm7 G9
G9 C
C G7
G7 D7
D7 Dm7
Dm7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 G7
G7 C
C Fm7
Fm7 Bb7
Bb7 Fm7
Fm7 C
C G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am Dm7
Dm7 Am7
Am7 C7
C7 Gm7
Gm7 C7
C7 F
F C
C G7
G7 D7
D7 C
C Am7
Am7 D7
D7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 D7
D7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 Em
Em B9-
B9- Em
Em Am
Am G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am Dm6
Dm6 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 D7
D7 C
C G7
G7 Dm7
Dm7 Am
Am B7
B7 E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 C
C G7
G7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cm7
Cm7 F7
F7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 C
C F
F C6
C6 G7
G7 C
C G7
G7 Cmaj7
