Cmaj7 Em7
Em7 Fm6
Fm6 C
C Am
Am G
G C
C Am
Am C
C G7
G7 Dm7
Dm7 Bb7
Bb7 Cmaj7
Cmaj7 C7
C7 Fm6
Fm6 C6
C6 Dm7
Dm7 G7
G7 Dm7
Dm7 Dm
Dm G7
G7 C
C A7
A7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am E7
E7 Am
Am F9
F9 C
C C7
C7 F7
F7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Fmaj7
Fmaj7 D9
D9 Am7
Am7 Am
Am E7
E7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 C
C G7
G7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm
Dm A7
A7 C
C G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 F9
F9 C6
C6 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am7
Am7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C G7
G7 C6
C6 G7
G7 C
C Em
Em C
C G7
G7 F7
F7 C
C Bb7
Bb7 Fm7
Fm7 Bb7
Bb7 Fm7
