F C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 D7
D7 Am7
Am7 Ab7
Ab7 C
C Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 G9
G9 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 G7
G7 C
C F
F D7
D7 G7
G7 Em7
Em7 Fmaj7
Fmaj7 Am7
Am7 C
C G7
G7 G11
G11 C
C D7
D7 Fmaj7
Fmaj7 B7
B7 Bm7
Bm7 Am7
Am7 C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 Am7
Am7 Gm7
Gm7 Dm7
Dm7 G7
G7 C6
C6 Cm7
Cm7 F9
F9 C6
C6 Am7
Am7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 Am
Am Em
Em Dm7
Dm7 C
C E7
E7 Am7
Am7 F9
F9 E7
E7 Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Cmaj7
Cmaj7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C C6
C6 F7
F7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am Am7
Am7 D7
D7 G7
G7 C
