Bb7 Fm7
Fm7 Bb7
Bb7 Em7
Em7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 D9-
D9- C
C A9+
A9+ A9-
A9- C
C A7
A7 Dm
Dm G7
G7 Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 D7
D7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Em7
Em7 Eb7
Eb7 E7
E7 Am7
Am7 Am
Am Am7
Am7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 C
C Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 C
C A9-
A9- Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 Db7
Db7 D7
D7 Db
Db Cmaj7
Cmaj7 B7
B7 C
C Fmaj7
Fmaj7 F6
F6 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Gb7
Gb7 F7
F7 C7
C7 C7.5+
C7.5+ F7
F7 C7
C7 Fmaj7
Fmaj7 C6
