Cmaj7 Em7
Em7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Cmaj7
Cmaj7 C6
C6 G7.5+.9
G7.5+.9 C
C G7
G7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Em
Em F
F C7
C7 C7.5+
C7.5+ F
F C7
C7 C7.5+
C7.5+ F
F C7
C7 E7
E7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 Em
Em A7
A7 Dm7
Dm7 G7
G7 C
C C6
C6 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Am
Am Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 G7
G7 D7
D7 Gmaj7
Gmaj7 G7
G7 D7
D7 F7
F7 C7
C7 D7
D7 Am7
Am7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am6
Am6 Bb7
Bb7 Am7
Am7 Dm7
Dm7 D9
D9 Gm7
Gm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ab7
Ab7 G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm Am
Am Am7
Am7 D7
D7 C
