C6 Am7
Am7 C
C Am
Am Ab
Ab C
C Am
Am Bb9
Bb9 Em7
Em7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am Dm
Dm G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 Dm7.5-
Dm7.5- G7
G7 C
C F6
F6 Bb9
Bb9 C
C Am7
Am7 Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm6
Fm6 C6
C6 Am7
Am7 C
C Dm7
Dm7 G7
G7 C
C E
E B7
B7 C
C F
F Fmaj7
Fmaj7 E7
E7 Am
Am C
C Dm7
Dm7 G7
G7 Am7
Am7 Dm7
Dm7 G7
G7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 Bb9
Bb9 A7.5+.9
A7.5+.9 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 C
C Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am
Am G7
G7 D7
D7 A7
A7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 D7
D7 G7
G7 C
C A7
A7 Dm
Dm G7
G7 D7
