Am7 C
C G7
G7 Cmaj7
Cmaj7 B7
B7 C
C Am7
Am7 Dm7
Dm7 Em
Em C
C C6
C6 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ D9
D9 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 F7
F7 Cmaj7
Cmaj7 G7
G7 C
C D7
D7 G
G Am
Am Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C6
C6 Ab7
Ab7 C
C Am7
Am7 C
C Em
Em Am
Am F
F C
C F
F G7
G7 Em
Em Fmaj7
Fmaj7 Am7
Am7 Am
Am G7
G7 Dm7
Dm7 C6
C6 F9
F9 C
C Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 D7
D7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm C
C G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm
Dm A7
A7 D7
D7 Am7
Am7 G6
G6 D7
D7 A7
A7 Gm
Gm C7
C7 Cm7
Cm7 F7
F7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 D7
D7 C
