Bm7.5- E7
E7 Am
Am Dm6
Dm6 E7
E7 Am
Am C
C D7
D7 Am7
Am7 Am
Am E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 G7
G7 Dm
Dm A7
A7 A7.5+
A7.5+ Dm
Dm Dm7
Dm7 G7
G7 Am7.5-
Am7.5- Dm7
Dm7 G7
G7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 F7
F7 Cmaj7
Cmaj7 F7
F7 C
C Am9
Am9 F7
F7 C
C G7
G7 Dm7
Dm7 Fm
Fm C
C F
F Em
Em C
C Dm7
Dm7 G7
G7 C7
C7 F7
F7 C
C G7
G7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 C7
C7 Em
Em F
F C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 F
F C7
C7 C7.5+
C7.5+ F
F C7
C7 Em
Em C
C Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 Dm7
Dm7 D9
D9 Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
