D9 Am7
Am7 Am6
Am6 D9
D9 Am7
Am7 Fmaj7
Fmaj7 F6
F6 C
C Em7
Em7 Fm7
Fm7 Dm7
Dm7 C
C Em
Em Dm7
Dm7 C
C Ebdim7
Ebdim7 C
C G7
G7 C6
C6 D7.5-
D7.5- G7
G7 Cmaj7
Cmaj7 G7
G7 G7.5+
G7.5+ C
C Dm7
Dm7 Am7
Am7 Am7.9
Am7.9 Dm7
Dm7 Am7
Am7 C
C Am
Am G7
G7 Dm7
Dm7 Am
Am Dm
Dm G7
G7 Dm7
Dm7 A7
A7 C
C F
F Fm6
Fm6 C
C Fm6
Fm6 Cmaj7
Cmaj7 F
F C
C G7
G7 C6
C6 Fmaj7
Fmaj7 C
C Am7
Am7 D7
D7 C
C C6
C6 Am7
Am7 Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G9
G9 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 E7
E7 A7
A7 Dm
Dm C
C Dbdim7
Dbdim7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 Gm7
Gm7 Dm7
Dm7 G7
G7 F
F C
C G7
G7 Dm7
Dm7 Ebdim7
