Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 C
C Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 G7
G7 D7
D7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Fm7
Fm7 Bb7
Bb7 Em7
Em7 C7
C7 F7
F7 C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 B7
B7 E7
E7 Am7
Am7 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 F
F C
C G7
G7 Gm7
Gm7 Gbdim7
Gbdim7 C
C F
F Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Fmaj7
Fmaj7 Gbm7.5-
Gbm7.5- B9-
B9- E7
E7 Am
Am G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7
G7 C
C Dm7
Dm7 G9-
G9- C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
