E Fdim7
Fdim7 C6
C6 D7
D7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Gb7
Gb7 F7
F7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Fmaj7
Fmaj7 F6
F6 Am7
Am7 Em7
Em7 Am6
Am6 Dm7
Dm7 Em
Em B9-
B9- Fmaj7
Fmaj7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 C
C Bb9
Bb9 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C
C Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm
Fm Bb7
Bb7 C
C C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F6
F6 C
C Am
Am G7
G7 Dm7
Dm7 C
C Am
Am Ab
Ab Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Em7
Em7 Gbm7
Gbm7 B7
B7 E
E Am
Am C
C G7
G7 Dm7
Dm7 G7
G7 D7
D7 G11
G11 C
C G7
G7 C
C Ab7
Ab7 C
C Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 A7
A7 Em7
