A7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C F
F Fm
Fm C
C Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 G7
G7 C
C Dm7
Dm7 Em
Em B9-
B9- Em
Em A7
A7 C
C C6
C6 Cmaj7
Cmaj7 G7
G7 C6
C6 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 D9
D9 G7
G7 C
C Em
Em F
F C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 G7
G7 C
C F
F D7
D7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Dbmaj7
Dbmaj7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Fm
Fm C
C F
F Gbdim
Gbdim C
C G7
G7 Dm7
Dm7 Em
Em Fmaj7
Fmaj7 C6
C6 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C G7
G7 C
C Em
Em A9-
A9- Dm7
Dm7 C
C Em
Em Am
Am G7
G7 Dm7
Dm7 G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 D7
