B7 E
E Am
Am C
C Em
Em Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 C
C Gm7
Gm7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Ebm7
Ebm7 Dm7
Dm7 A7
A7 Em7
Em7 D7
D7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm
Dm G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 C6
C6 F9
F9 C
C F9
F9 C6
C6 Am7
Am7 C
C E7
E7 Am
Am Dm7
Dm7 Em
Em F
F C
C Am
Am Am7
Am7 Dm7
Dm7 G7
G7 C
C F
F G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 Bb7
Bb7 C
