Am Cdim
Cdim C
C Am
Am Dm
Dm C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 C
C Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C Am7
Am7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C B7
B7 Em
Em F
F Am7
Am7 C
C Dm7
Dm7 G9-
G9- Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 D7
D7 Dm9
Dm9 G7
G7 Dm9
Dm9 G7
G7 Dm7
Dm7 G7
G7 C
C F7
F7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 G7
G7 C
C Gbdim7
Gbdim7 Fm6
Fm6 C
C Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 G7
G7 C
C F
