Fm C
C C7
C7 Fmaj7
Fmaj7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Bm7
Bm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 C
C C7
C7 Gm7
Gm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Am
Am Em7
Em7 Am7
Am7 A7
A7 Dm7
Dm7 G7
G7 F
F Fm6
Fm6 C
C Dm7
Dm7 G7
G7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Amaj7
Amaj7 A6
A6 E7
E7 A
A E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Am
Am B9-
B9- Em7
Em7 A7
A7 Dm7
Dm7 Em7
Em7 Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Em7
Em7 Am
Am E7
E7 F
F C
C Am
Am B7
B7 Em7
Em7 Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 Am
Am Am7.5+
Am7.5+ Am7
Am7 Am
Am Gm7
Gm7 Am7
Am7 Ab7
Ab7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 C7
C7 Fmaj7
Fmaj7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 Am
Am Em7
Em7 Am7
Am7 Fmaj7
Fmaj7 F6
F6 C
C Am
Am A7
A7 Dm7
Dm7 Am
Am Em7
