C7 Gm7
Gm7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm
Dm Bb7
Bb7 A7
A7 Dm7
Dm7 C6
C6 Am7
Am7 Dm7
Dm7 Em7
Em7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 C
C Am
Am F9
F9 Am7
Am7 Am
Am Am6
Am6 Am7
Am7 Em7
Em7 F
F C6
C6 G7
G7 Dm7
Dm7 A7
A7 C
C D7
D7 Fmaj7
Fmaj7 C
C Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 D7
D7 C
C F
F Fm6
Fm6 C
C Dm7
Dm7 Am7
Am7 Em
Em F
F Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 F7
F7 D7
D7 Am7
Am7 C
C Em
Em Dm7
Dm7 C
C C7
C7 Gm7
Gm7 C
C C7
C7 Gm7
Gm7 C
C D7
