Am E7
E7 Bm7.5-
Bm7.5- Am
Am Fmaj7
Fmaj7 Bm7.5-
Bm7.5- Am
Am C
C Dm
Dm G7
G7 Dm7
Dm7 Ab7
Ab7 Dm7
Dm7 Ebm7
Ebm7 Ab7
Ab7 C6
C6 Am7
Am7 Dm7
Dm7 C
C C6
C6 Bb7
Bb7 C
C Fm
Fm G7
G7 C
C F
F Dm7
Dm7 Am
Am E7
E7 Fmaj7
Fmaj7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dm
Dm G7
G7 Dm7
Dm7 Am
Am Em7
Em7 F
F C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Cmaj9
Cmaj9 C6
C6 G7
G7 Cmaj7
Cmaj7 D7.5-
D7.5- Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 D7
D7 G
G C
C Dm7
Dm7 A7
A7 Em7
Em7 Am
Am C
C D7
D7 Fm7
Fm7 Em7
Em7 A7
A7 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- F7
F7 Cm7
Cm7 G7
G7 Dm7
Dm7 Am
Am E7
E7 Bm7.5-
Bm7.5- F7
F7 E7
E7 Am
Am E7.5+
