G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 Dm
Dm G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 C
C A7
A7 D7
D7 G7
G7 Dm7
Dm7 C
C G7
G7 C
C Dm7
Dm7 C6
C6 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 E7
E7 F7
F7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am Am7
Am7 C
C Am
Am Dm
Dm Am
Am E7
E7 Am
Am B7
B7 E
E Bm7
Bm7 B7
B7 E
E Am
Am B7
B7 Em7
Em7 Am
Am E7
E7 Am6
Am6 F9
F9 Am7
Am7 C
C Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 Dm7
Dm7 G9-
G9- C
C G9
G9 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Am
Am E7
E7 F
F C
C Em
Em Dm7
Dm7 G7
G7 D7
D7 Fm7
Fm7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 C6
C6 C
C Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 C6
C6 G7
G7 C
C Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
