G7 C
C F7
F7 D7
D7 Am7
Am7 C7
C7 F
F C7
C7 Dm
Dm G7
G7 C
C Ab7
Ab7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ Dm7
Dm7 C
C Am
Am Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 Cmaj7
Cmaj7 D7
D7 A7
A7 Em7
Em7 A7
A7 Cmaj7
Cmaj7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 D7
D7 F7
F7 Cm7
Cm7 C7
C7 F7
F7 C
C G7
G7 Dm
Dm A7
A7 A9-
A9- D7
D7 Am7
Am7 C
C G7
G7 C
C G7
G7 Dm7
Dm7 G9
G9 Dm7
Dm7 G7
G7 C
C F
F Ab7
Ab7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 C
C Dm7
Dm7 Am7
Am7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 C
C B7
B7 Em
Em C
C G7
G7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm F
F C
C Em
Em A7
A7 Dm7
Dm7 Dm
Dm G7
G7 Dm7
Dm7 G9
G9 C
