G7 Dm7
Dm7 C
C G
G Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 D7
D7 Am
Am Em7
Em7 Am7
Am7 D7
D7 G7
G7 F
F Em
Em C
C G7
G7 C6
C6 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
C G9
G9 C6
C6 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 C
C Em
Em Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 C
C G9
G9 G7
G7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 Fm7
Fm7 Bb7
Bb7 C6
C6 Fm7
Fm7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 Em
Em F
F C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 A7
A7 Dm7
Dm7 D7
D7 C
C Dm7
Dm7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C D7
D7 Am7
Am7 Am
Am Em7
Em7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 D9
D9 G7
G7 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 Bb7
