G7 C
C Dm7
Dm7 G7
G7 C
C Eb
Eb Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 C
C G7
G7 C
C Ab7
Ab7 Dm7
Dm7 Ab7
Ab7 C6
C6 Ebm7
Ebm7 Ab7
Ab7 C
C F
F Fmaj7
Fmaj7 G7
G7 C
C G9
G9 Gm7
Gm7 Dm7
Dm7 Am
Am Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am Dm
Dm G7
G7 C
C Dbdim7
Dbdim7 Dm
Dm C
C C7
C7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Em
Em Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 Em7
Em7 Am
Am E7
E7 Am7
Am7 Am
Am E9+
E9+ Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C F
F G7
G7 Cmaj7
Cmaj7 D7
D7 Ab7
Ab7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 Dm7
Dm7 G7
G7 C
C F6
F6 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 Fm7
Fm7 Bb7
Bb7 Em7
Em7 Eb7
Eb7 Bb7
Bb7 Am7
Am7 Dm7
Dm7 C
C Am7
