F6 Bb9
Bb9 Am
Am Dm7
Dm7 Am7
Am7 Dm7
Dm7 C
C C7
C7 F
F C7
C7 F
F G7
G7 C
C Ebdim7
Ebdim7 G7
G7 C6
C6 C
C G7
G7 C
C Cmaj7
Cmaj7 Dm7
Dm7 C
C G9
G9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C
C E7
E7 Am
Am Dm7
Dm7 G7
G7 G9
G9 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 C6
C6 Am7
Am7 F9
F9 C
C Am7
Am7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 D7
D7 Am
Am Am7
Am7 Dm7
Dm7 C
C D7
D7 G11
G11 C
C G7
G7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am7
Am7 Dm7
Dm7 C
C Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C Em7
Em7 A7
A7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Gbm7
Gbm7 Fmaj7
Fmaj7 A7
A7 C
