D7 Am7
Am7 Dm7
Dm7 C6
C6 G7
G7 C
C A7
A7 Dm
Dm C
C E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 D7
D7 Am
Am Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Dm
Dm A7
A7 A7.5+
A7.5+ D7
D7 Em7.5-
Em7.5- A7
A7 C
C G7
G7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 D7
D7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Em
Em C
C G7
G7 C
C F
F Gbdim7
Gbdim7 C
C Gm7
Gm7 C
C F
F Gbdim7
Gbdim7 G7
G7 C
C F
F C
C Em
Em G7
G7 Fmaj7
Fmaj7 Am
Am Em
Em C
C Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
