G7.5+.9 C
C G7
G7 Dm7
Dm7 C
C Gm7
Gm7 Am7
Am7 Fmaj7
Fmaj7 E7
E7 Am
Am D7
D7 Am7
Am7 Eb9
Eb9 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 G7
G7 C
C F7
F7 C6
C6 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 Em7
Em7 Fmaj7
Fmaj7 Fdim7
Fdim7 Gbm7
Gbm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 Bb9
Bb9 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 D7
D7 Gb7.5-
Gb7.5- B7
B7 Em7
Em7 Am7
Am7 Dm7
Dm7 Em7
Em7 Am
Am E7
E7 Bb6.9
Bb6.9 Am
Am E7
E7 Am
Am Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 D7
D7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 C6
C6 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
