G7 Dm7
Dm7 A7
A7 B9-
B9- Em
Em A7
A7 B9-
B9- Em
Em Am
Am G7
G7 Dm7
Dm7 C
C F
F Gbdim7
Gbdim7 C
C F
F C
C Em
Em C
C F
F C
C F
F C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 C
C G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 C
C C6
C6 Ab7
Ab7 Dm7
Dm7 A7
A7 Cmaj7
Cmaj7 G7
G7 C
C Fm
Fm Bb7
Bb7 C
C Fm
Fm C
C Dm7
Dm7 G9
G9 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 Am7
Am7 C
C F6
F6 Bb9
Bb9 C
C Dm7
Dm7 G9-
G9- Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm C
C Dm
Dm G7
G7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 G7
G7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
