Bb9 Am
Am Am7
Am7 Dm7
Dm7 C
C G7
G7 G9
G9 Dm7
Dm7 G7
G7 C
C G7
G7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 Db7
Db7 D7
D7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C Am7
Am7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 Dm7
Dm7 C
C Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Ebmaj7
Ebmaj7 G7
G7 C
C Dm7
Dm7 D7
D7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 F
F E7
E7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 C6
C6 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F7
F7 Gbdim7
Gbdim7 G7
G7 C
C Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C7
C7 Bb7
Bb7 Am7
Am7 Am6
Am6 Bb7
Bb7 Em7
