Am7 D7
D7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 C
C A7
A7 Dm7
Dm7 C6
C6 F6
F6 C
C C7
C7 Dm
Dm G7
G7 Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C A7
A7 Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Am7
Am7 C
C G7
G7 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Bb7
Bb7 Am7
Am7 Am6
Am6 F9
F9 E9-
E9- Am
Am Em7
Em7 Am7
Am7 Dm7
Dm7 Bb9
Bb9 Em7
Em7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C Dm7
Dm7 Am7
Am7 D9
D9 Gm7
Gm7 Dm7
Dm7 Am7
Am7 Ab7
Ab7 C
C Am7
Am7 Dm7
Dm7 D7
D7 Am7
Am7 C
C Am7
Am7 Dm7
Dm7 C
C Am7
Am7 Ab7
Ab7 G7
G7 D7
D7 Dm7
Dm7 C6
C6 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 C6
C6 Em
Em C
C Am
Am D7
D7 Am7
Am7 Em7
