C6 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 C
C F9
F9 Gaug
Gaug C
C G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 Ab7.5+
Ab7.5+ G7
G7 Dm7
Dm7 G11
G11 C
C G7
G7 Dm7
Dm7 G9
G9 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 C6
C6 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C
C Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 G9
G9 Dm7
Dm7 Dm7.5-
Dm7.5- G7
G7 C
C D7
D7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm6
Fm6 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Eb9
Eb9 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 D7
D7 G7
G7 C
