Dm7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 G11
G11 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Em
Em C
C C6
C6 Cmaj7
Cmaj7 G7
G7 C
C D9
D9 Fm
Fm C
C F
F Fm6
Fm6 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 C
C F
F Em
Em C
C C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Dm7
Dm7 Am7
Am7 Gm7
Gm7 C
C G7
G7 C6
C6 G7
G7 C
C C6
C6 Dm7
Dm7 G9-
G9- Em7
Em7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 F
F Fm
Fm C
C A7
A7 Dm7
Dm7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gbm7.5-
Gbm7.5- Fdim7
Fdim7 Fmaj7
