Am7 D7
D7 Am
Am Am7
Am7 Dm7
Dm7 Am7
Am7 B7
B7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Fmaj7
Fmaj7 Gbm7
Gbm7 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C G7
G7 C6
C6 Ab7
Ab7 G7
G7 C
C Ab7
Ab7 Dm7
Dm7 Am7
Am7 Gm7
Gm7 Fmaj7
Fmaj7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C Fm
Fm G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 C
C Cmaj7
Cmaj7 Am7
Am7 D7
D7 C
C Ebdim7
Ebdim7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C Em
Em F
F C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7.5+.9
G7.5+.9 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 C
C Dm7
Dm7 Am
Am G
G C
C Dm7
Dm7 G7
G7 C
C F6
F6 Bb9
Bb9 C
C F6
F6 Gbdim7
Gbdim7 Fmaj7
Fmaj7 F6
F6 C
