Gbm7.5- B9-
B9- E7
E7 Am
Am Dm6
Dm6 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 A7
A7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 C6
C6 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Fmaj7
Fmaj7 F6
F6 Em7
Em7 Am
Am Dm7
Dm7 G7
G7 Dm
Dm Am
Am E7
E7 Am
Am C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 F
F C
C G7
G7 Dm7
Dm7 C
C Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 Dm
Dm A7
A7 A7.5+
A7.5+ Dm7
Dm7 Em7
Em7 A9-
A9- Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 C
C Am
Am D7
D7 Em7
Em7 Eb7
Eb7 E7
E7 Am7
Am7 D7
D7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C C6
C6 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C F7
F7 Cmaj7
Cmaj7 G7
G7 C
C C6
C6 Am7
Am7 Dm7
