Fm C
C C7
C7 Gm7
Gm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 C6
C6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Gbdim7
Gbdim7 G7
G7 C
C G9
G9 G9-
G9- C
C G7
G7 Dm7
Dm7 G7
G7 D7
D7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 Em7
Em7 A7
A7 Dm7
Dm7 Am7
Am7 C
C Em
Em Am7
Am7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 C
C Gm7
Gm7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C F6
F6 C6
C6 Cmaj7
Cmaj7 F6
F6 C
C Cmaj7
Cmaj7 Bb7
Bb7 C
C Fm
Fm C
C C7
C7 Gm7
Gm7 Am7
Am7 C
C G9
G9 Gaug
Gaug C
C G7
G7 C
C F6
F6 Dm7
Dm7 C
C C7
C7 Gm7
Gm7 C7
C7 F
F C
C C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Em
Em C
C F
