A7 Gm
Gm C7
C7 Gm
Gm C7
C7 Bb7
Bb7 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D9
D9 Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 D7
D7 Dm7.5-
Dm7.5- G7
G7 C
C Am
Am Dm
Dm G7
G7 Dm7
Dm7 C
C G7
G7 C6
C6 G7
G7 Dm7
Dm7 C
C Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am F
F G7
G7 C
C Ab7.5+
Ab7.5+ G7
G7 Dm7
Dm7 C
C G7.5+
G7.5+ C
C Am7
Am7 Ab7
Ab7 Dm7
Dm7 Am7
Am7 Am6
Am6 Bb7
Bb7 Am7
Am7 Eb7
Eb7 E7
E7 Am7
Am7 D9
D9 G7
G7 Dm7
Dm7 A7
A7 D9
D9 Am7
Am7 Eb9
Eb9 Dm7
Dm7 Cmaj7
Cmaj7 C7
C7 F7
F7 Cm7
Cm7 G7
G7 Dm7
Dm7 D7
D7 G
G C
C Dm7
Dm7 Am7
Am7 Adim7
Adim7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 Em7
Em7 A7
A7 Ebm7
Ebm7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
