Fmaj7 Gbdim7
Gbdim7 C
C F6
F6 Gbdim7
Gbdim7 Fmaj7
Fmaj7 F6
F6 C
C C7
C7 Fmaj7
Fmaj7 C6
C6 G7
G7 Dm7
Dm7 C
C Ab7
Ab7 D9-
D9- C
C D7
D7 G7
G7 C
C G7
G7 Dm7
Dm7 D7
D7 C
C B7
B7 Cmaj7
Cmaj7 Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 D7
D7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 Dm
Dm Ebdim7
Ebdim7 C
C Cmaj7
Cmaj7 G7
G7 E7
E7 Am
Am Dm
Dm G7
G7 Dm7
Dm7 Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 F7
F7 C7
C7 C7.5+
C7.5+ F
F C7
C7 E7
E7 Am7
Am7 C
C F6
F6 C6
C6 C7
C7 F7
F7 Cmaj7
Cmaj7 C6
C6 F7
F7 C
C Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Fmaj7
Fmaj7 F6
F6 Gbdim7
Gbdim7 Cmaj7
Cmaj7 F7
F7 E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Am
Am G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 D9
D9 Dm7
Dm7 D7
D7 Am7
