A7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 D7
D7 G7
G7 C
C Am
Am Bb9
Bb9 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 C
C G7
G7 Dm7
Dm7 C
C G7
G7 F
F C
C G7
G7 Cmaj7
Cmaj7 F
F C
C G7
G7 C
C Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 C
C C7
C7 F7
F7 Cm7
Cm7 G7
G7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C C6
C6 G7
G7 Dm7.5-
Dm7.5- F
F C
C Dm
Dm Dm7
Dm7 G7
G7 Em7
Em7 F7
F7 C
C Am7
Am7 D7
D7 G7
G7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 C
C G7
G7 D7
D7 A7
A7 D7
D7 Gm
Gm A7
A7 D7
D7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Eb9
Eb9 D9
D9 Dm7
Dm7 A7
A7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C Dm7
Dm7 G7
