Db7 C6
C6 Ebm7
Ebm7 Ab7
Ab7 C6
C6 Am7
Am7 F7
F7 C6
C6 Am7
Am7 C
C G7
G7 G11
G11 C
C G7
G7 Dm7
Dm7 Am
Am E7
E7 Am
Am D7
D7 C
C A7
A7 Dm7
Dm7 A7.5+
A7.5+ Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Em7
Em7 F
F Am7
Am7 C
C Am
Am Dm7
Dm7 Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 F
F Em
Em Am
Am Dm7
Dm7 D7
D7 Am7
Am7 Ddim
Ddim D7
D7 Am7
Am7 Dm7
Dm7 G9
G9 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C
C Am
Am Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Em7
Em7 Cm7
Cm7 G7
G7 Dm7
Dm7 C6
C6 Gm7
Gm7 C
C G7
G7 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 Dm
Dm Am
