G7 C
C Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 F6
F6 C
C C7
C7 F7
F7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 C
C F
F Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Fm
Fm G7
G7 Dm7
Dm7 G9
G9 G9-
G9- C
C Fm6
Fm6 Cmaj7
Cmaj7 C7
C7 A7
A7 Em7
Em7 F
F G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 Am7
Am7 C
C Cmaj7
Cmaj7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm C
C G7
G7 Dm7
Dm7 Dm
Dm C
C G7
G7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 C7
C7 F
F C
C G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Ab7
Ab7 C
C A7
A7 Dm7
Dm7 Am7
Am7 C
C F
F G7
