Am7 C
C D7
D7 Dm7
Dm7 C
C Am7
Am7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 Em7
Em7 A9-
A9- Dm7
Dm7 Am7
Am7 B7
B7 E7
E7 Bm7
Bm7 E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 A7
A7 Am9
Am9 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Dm7
Dm7 A7
A7 Dm
Dm Am
Am Dm7
Dm7 C
C A7
A7 Dm
Dm A7
A7 Dm
Dm A7
A7 Dm7
Dm7 Am7
Am7 Fmaj7
Fmaj7 C
C Am
Am G
G C
C Dm7
Dm7 G7.5+.9-
G7.5+.9- C
C F
F Am
Am E7
E7 Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 Am
Am Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 C
C Dm7
Dm7 G9
G9 C
C Dm7
Dm7 G7
G7 C
C F
F A7
A7 Dm
Dm E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Bm7.5-
Bm7.5- E7.5-
E7.5- Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 Dm7
Dm7 C
C F6
F6 Gbdim7
Gbdim7 Fmaj7
Fmaj7 Gm7
Gm7 C7
