Ebdim7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 C
C Fm
Fm Bb7
Bb7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Gbm7.5-
Gbm7.5- B9-
B9- E7
E7 A7
A7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Gb7
Gb7 F7
F7 C7
C7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 Am7
Am7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 Am7
Am7 C7
C7 Gm7
Gm7 C7
C7 B7
B7 Em7
Em7 Am7
Am7 D7
D7 Am
Am C
C Em
Em Am
Am Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7
Dm7 G7
G7 D9
D9 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am F
F Em7
Em7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 B7
B7 Db7
Db7 Cmaj7
Cmaj7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 E7
E7 Am
Am D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Am
Am A7
