C D7
D7 D9-
D9- G7
G7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Em7
Em7 D7
D7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C D7
D7 Fmaj7
Fmaj7 Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 Am
Am C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Gbm7.5-
Gbm7.5- B7
B7 E7
E7 Am
Am D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Fm6
Fm6 Em7
Em7 Am7
Am7 Dm7
Dm7 G9
G9 Em7
Em7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C F6
F6 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Gm7
Gm7 Gbdim7
Gbdim7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 D7
D7 Gm7
Gm7 C7
C7 F
F Gbdim7
Gbdim7 G7
G7 C
C Ebdim7
Ebdim7 C
C Dm7
Dm7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 E7
E7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C G7
G7 Gm7
Gm7 C
