Dm7 D9
D9 Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 D7
D7 C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 C
C F6
F6 Bb9
Bb9 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Am7.5-
Am7.5- D7
D7 G7
G7 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am C
C G7
G7 Dm7
Dm7 D9
D9 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 D7
D7 Am7
Am7 Ab7
Ab7 G7
G7 C
C A7
A7 D7
D7 Am7
Am7 C
C E7
E7 A7
A7 Dm
Dm G7
G7 D7
D7 G11
G11 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 C
C Dm
Dm Am
Am C
C Am7
Am7 Dm7
Dm7 G9
G9 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Em
Em F
F C
C Em7
Em7 A9-
A9- Dm7
Dm7 A7
A7 Cmaj7
Cmaj7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Em7
