D7.5- Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5-
A7.5- A7
A7 Em7
Em7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C Am
Am Am7
Am7 Am6
Am6 Em
Em Dbm7.5-
Dbm7.5- Am6
Am6 Em
Em Am7
Am7 Am6
Am6 Bb7
Bb7 Am7
Am7 C
C G7
G7 C6
C6 Cm7
Cm7 F7
F7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 G7
G7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 Ab7
Ab7 C6
C6 Dm7
Dm7 G7
G7 Gm7
Gm7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C F
F C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 G7
G7 C
C Am
Am F6
F6 C
C Am
Am D7
D7 Am7
Am7 Dm7
Dm7 Em7
Em7 Am7
Am7 Bm7.5-
Bm7.5- E9-
E9- Amaj7
Amaj7 Bm7.5-
Bm7.5- E7
E7 Am
Am E7
E7 Em7
Em7 Bm7.5-
Bm7.5- E7
E7 Am
Am F
F Am7.5-
Am7.5- Am
Am F
F C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
