Gbm7 B7
B7 Emaj7
Emaj7 Gbm7
Gbm7 B7
B7 Em7
Em7 F
F C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 C6
C6 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 A7
A7 Dm
Dm Am
Am C
C G7
G7 C6
C6 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am
Am E7
E7 Am7
Am7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 C6
C6 Cmaj7
Cmaj7 Db7
Db7 D7
D7 Db7
Db7 D7
D7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 C
C Eb
Eb Am7
Am7 Bb9
Bb9 Em7
Em7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 Dm7.5-
Dm7.5- G7
G7 C
C Cmaj7
Cmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
