Cmaj7 C6
C6 C
C G7
G7 Dm7
Dm7 Dm7.5-
Dm7.5- G9-
G9- Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 D7
D7 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G9
G9 F
F C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Gb7
Gb7 F
F C7
C7 C7.5+
C7.5+ F
F C7
C7 Dm
Dm C
C Am
Am F
F Em
Em C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C6
C6 Fmaj7
Fmaj7 C
C G7
G7 C6
C6 Cmaj7
Cmaj7 Db7
Db7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9-
G9- C6
C6 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G9-
G9- C
C G7
G7 Cmaj7
Cmaj7 F7
F7 Bb7
Bb7 C6
C6 Dm7
Dm7 G9
G9 Em7
Em7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7.5+
G7.5+ C6
C6 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
