Dm7 Am
Am Am7
Am7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 F7
F7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 Dm7
Dm7 Bb9
Bb9 Am
Am Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C6
C6 G7
G7 G7.5+
G7.5+ C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 B7
B7 Db
Db Cmaj7
Cmaj7 Dbmaj7
Dbmaj7 Db
Db Cmaj7
Cmaj7 B7
B7 Db
Db Cmaj7
Cmaj7 D7
D7 C
C Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 Dm
Dm G7
G7 C
C D7
D7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm
Dm A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 G7
G7 C
C Ab7
Ab7 D9-
D9- C
C D7
D7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 Fm7
Fm7 Bb7
Bb7 A7
A7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 D9
D9 Ebm7
Ebm7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
