F6 Em7
Em7 Am
Am E7
E7 Am7
Am7 C
C F
F Gbdim7
Gbdim7 C
C F
F Fm6
Fm6 C
C Dm
Dm G7
G7 C
C C6
C6 C
C G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C
C D7
D7 Am7
Am7 Em7
Em7 Am
Am Am7
Am7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 Dm7
Dm7 C
C C7
C7 Gm7
Gm7 C
C G7
G7 Cmaj7
Cmaj7 C6
C6 G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 C
C Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm6
Fm6 C
C Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 A7
A7 Dm7
Dm7 Em
Em A7
A7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 E7
E7 Am7
Am7 C
C Eb
Eb Am7
Am7 C
C G7
G7 D7
D7 Fm7
Fm7 Em7
Em7 F6
F6 C
C Cmaj7
Cmaj7 G7
G7 C6
C6 Cm7
Cm7 F7
F7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 C
C Dm7
Dm7 G9-
G9- C6
