Abdim7 D9
D9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 C
C Bb7
Bb7 Fm7
Fm7 Dm7
Dm7 C6
C6 G7
G7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 D7.5-
D7.5- G7
G7 Cmaj7
Cmaj7 C6
C6 D7
D7 G7
G7 C6
C6 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 Fmaj7
Fmaj7 C6
C6 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 C
C F6
F6 Fm7
Fm7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7
A7 Dm7
Dm7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 C7
C7 F7
F7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am7
Am7 Bm7.5-
Bm7.5- E7
E7 Am
Am Dm7
Dm7 G7
G7 D7
D7 G11
G11 C
C G7
G7 Dm7
Dm7 G7
G7 C6
C6 F7
F7 Cmaj7
Cmaj7 G7
G7 C6
C6 A7
A7 C
C G7
G7 Dm7
