Dm7 A7
A7 Em7
Em7 Am
Am Am7
Am7 Dm7
Dm7 C
C C6
C6 C
C G7
G7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 C
C Dm7
Dm7 Cmaj7
Cmaj7 Fm7
Fm7 Bb9
Bb9 C
C Am7
Am7 A7
A7 Em7
Em7 Dm7
Dm7 Ebdim7
Ebdim7 Cmaj7
Cmaj7 C
C E7
E7 Fmaj7
Fmaj7 Bm7.5-
Bm7.5- E7.5+
E7.5+ Am7
Am7 Am
Am Am7
Am7 C
C F9
F9 C6
C6 C
C Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C G9
G9 Cmaj7
Cmaj7 G7
G7 C
C Ab7
Ab7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Fm
Fm C
C A7
A7 Dm7
Dm7 G7
G7 C
C Em
Em G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C Am
Am Dm
Dm E7
E7 Am7
Am7 D7
D7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm
Dm G7
G7 C
C Dm7
Dm7 G7
G7 C
C A7
A7 Dm
Dm G7
G7 Dm7
Dm7 G7
G7 F7
