D7 Dm7
Dm7 G7
G7 C
C Am
Am Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 G11
G11 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 Am
Am Em7
Em7 Dm7
Dm7 C6
C6 F9
F9 C
C Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 C
C Dm7
Dm7 C
C Em
Em G7
G7 C
C Dm7
Dm7 G7
G7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am E7
E7 Am7
Am7 Bm7
Bm7 E7
E7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am B7
B7 E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Ab7
Ab7 Dbmaj7
Dbmaj7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Bb7
Bb7 Am7
