Am7 D9
D9 Gm7
Gm7 Am7
Am7 Dm7
Dm7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 Bb7
Bb7 Em7
Em7 F7
F7 Bb7
Bb7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fm
Fm C
C Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 G7
G7 Fmaj7
Fmaj7 B7
B7 E7
E7 Bm7
Bm7 E7
E7 Am7
Am7 D7
D7 Dm7
Dm7 Am7
Am7 Dm
Dm Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 D7
D7 C
C Am7
Am7 Ab7
Ab7 G7
G7 Dm7
Dm7 C
C Am
Am Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am Em
Em C
C Am7
Am7 D7
D7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 C
C A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C G9
G9 G7
G7 D7
D7 C
C G7
G7 C6
C6 Ebdim7
Ebdim7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Em
Em F
F C7
C7 Dm
Dm G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9+
