Am7 Em7
Em7 Fmaj7
Fmaj7 F6
F6 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 C
C Fm6
Fm6 G9-
G9- Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C G7
G7 D7
D7 A7
A7 C
C Em
Em A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C D7
D7 Fm7
Fm7 G7
G7 C6
C6 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Ab7
Ab7 Dm7
Dm7 C
C F6
F6 Bb9
Bb9 Am
Am Am7
Am7 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C Dm7
Dm7 G7
G7 C
C Am
Am G7
G7 Dm7
Dm7 Fm7
Fm7 Bb9
Bb9 C
C Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 Db7
Db7 D7
D7 Dm7
Dm7 G7
G7 C
C D9
D9 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm
Dm C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C6
C6 G7
G7 C
