Am9 Dm7
Dm7 A7
A7 C
C Em7.5-
Em7.5- Bb9
Bb9 Am
Am Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G
G C
C Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 A7
A7 C
C A7
A7 Dm
Dm E7
E7 Am
Am B7
B7 C
C Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 F6
F6 Em7
Em7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 E7
E7 Am
Am C
C G7
G7 Dm7
Dm7 G7
G7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Am7
Am7 Ab7
Ab7 Dm7
Dm7 C
C Cmaj7
Cmaj7 Bb7
Bb7 C
C C6
C6 Cmaj7
Cmaj7 Db7
Db7 D7
D7 Dm7
Dm7 G7
G7 Dm7
Dm7 Bb7
Bb7 Cmaj7
Cmaj7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 Fm6
