Em B9-
B9- Em
Em Am
Am Am7
Am7 Em7
Em7 Dm7
Dm7 D7
D7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 A7.5+
A7.5+ Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C Gm7
Gm7 Am7
Am7 Fmaj7
Fmaj7 Em
Em B9-
B9- Em
Em A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C6
C6 Ebdim
Ebdim Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Am7
Am7 Dm7
Dm7 D9
D9 Am7
Am7 D7
D7 Am7
Am7 Em7
Em7 Am
Am F
F C
C G7
G7 F7
F7 D7
D7 Em7
Em7 Am7
Am7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 C
C Fm6
Fm6 C
C Dm7
Dm7 Cmaj7
Cmaj7 E7
E7 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 Em
Em C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 Em7
Em7 Am7
Am7 D9
D9 Dm7
Dm7 C
C E7
E7 Am
