Am7 Gbm7.5-
Gbm7.5- Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 C
C G7
G7 G7.5+
G7.5+ C
C G7
G7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 C
C Am
Am Eaug
Eaug C
C Am
Am Dm7
Dm7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C6
C6 F7
F7 C
C C7
C7 F7
F7 Cm7
Cm7 F7
F7 C6
C6 G7
G7 C
C F6
F6 Fm7
Fm7 Em7
Em7 A7
A7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 G7
G7 Dm7
Dm7 A7
A7 G7
G7 C
C F6
F6 Bb9
Bb9 Em7
Em7 Am
Am Dm6
Dm6 E7
E7 Am
Am Bm7.5-
Bm7.5- Am
Am Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C C6
C6 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm
Dm A7
A7 Dm7
Dm7 D7
D7 Gm7
Gm7 Am7
Am7 C
C Bb9
