Ab9 Dbmaj7
Dbmaj7 Bm7
Bm7 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Dm
Dm G7
G7 C
C Dm
Dm G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 D7
D7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 C
C F7
F7 Gbdim7
Gbdim7 Fmaj7
Fmaj7 C
C Bm7
Bm7 B7
B7 E
E Gbm7
Gbm7 B7
B7 Em7
Em7 Am
Am F
F C
C Dm
Dm A9-
A9- Dm7
Dm7 Bb9
Bb9 Am
Am Am7
Am7 Dm7
Dm7 C
C Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 Dm7
Dm7 Fm7
Fm7 Em7
Em7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 C
C Ebmaj7
Ebmaj7 G7
G7 C
C G7
G7 Dm7
Dm7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 G6
G6 Abdim7
Abdim7 Am7
Am7 Dm7
Dm7 G7
G7 F
F Fmaj7
Fmaj7 Em
Em B9-
B9- Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ab7
Ab7 G7
G7 D7
D7 F7
F7 C7
C7 Bb7
