C Gm7
Gm7 Cdim
Cdim C
C Gm7
Gm7 Cdim
Cdim C7
C7 Gm7
Gm7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 Em7
Em7 F
F Am
Am Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 C
C F
F Fm
Fm Cmaj7
Cmaj7 C7
C7 F7
F7 Cm7
Cm7 G7
G7 Dm7
Dm7 C6
C6 Cmaj7
Cmaj7 Db7.5-
Db7.5- C6
C6 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C G7
G7 F
F Ab7
Ab7 C
C Eb7
Eb7 Ab7
Ab7 C
C A7
A7 Dm
Dm G7
G7 C7
C7 Em
Em C
C G7
G7 Am
Am B7
B7 E
E Gbm7
Gbm7 B7
B7 Em7
Em7 Am7
Am7 Dm7
Dm7 G7
G7 F7
F7 D7
D7 Fmaj7
Fmaj7 C6
C6 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F
F Gbdim7
Gbdim7 Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 G7
G7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
