Amaj7 A9-
A9- Ab7
Ab7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 Am
Am E7
E7 Dm
Dm G7
G7 Dm7
Dm7 A7
A7 Dm
Dm C
C G7
G7 Dm7
Dm7 D7
D7 Em7
Em7 F7
F7 C
C Fmaj7
Fmaj7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D7.5-
D7.5- Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Dm7
Dm7 D9
D9 Ebm7
Ebm7 Dm7
Dm7 G7
G7 C
C C6
C6 D7
D7 F7
F7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C
C Fmaj7
Fmaj7 C6
C6 Cmaj7
Cmaj7 G7
G7 C
C Em
Em Dm7
Dm7 C
C E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 E7
E7 Am
Am C
C D7
D7 A7
A7 Dm7
Dm7 G7
G7 C
C Fm
Fm Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Em7
Em7 D7
D7 Gmaj7
Gmaj7 C7
C7 F7
F7 Cm7
Cm7 C7
C7 F7
F7 C
C G7
G7 Dm7
Dm7 Dm7.5-
Dm7.5- G9-
G9- Dm7
Dm7 G7
G7 C7
C7 Dm
Dm G7
G7 Dm7
