Cmaj7 E9+
E9+ Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 E7.5-
E7.5- Am7
Am7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 G7.5+.9
G7.5+.9 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 Em7
Em7 Am
Am Bb9
Bb9 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 C6
C6 Dm7
Dm7 G7
G7 Fm7
Fm7 C
C G7
G7 Cmaj7
Cmaj7 F7
F7 C6
C6 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C Am
Am Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Dbmaj7
Dbmaj7 C6
C6 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 G7
G7 G9
G9 Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C F
F G7
G7 C
C Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 B7
B7 E7
E7 Am
