E9- Am
Am Dm7
Dm7 C
C G7
G7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm Am
Am E7
E7 Am7
Am7 D7
D7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 Gm7
Gm7 C
C Dm7
Dm7 Am7
Am7 Fmaj7
Fmaj7 F6
F6 C
C C7
C7 Gm7
Gm7 Gbdim7
Gbdim7 C
C F6
F6 Bb9
Bb9 Em7
Em7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 C
C E7
E7 Am
Am Dm7
Dm7 Am7
Am7 Em7
Em7 Dm7
Dm7 C6
C6 G7
G7 C
C F
F Gbdim
Gbdim C
C F
F G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 G9
G9 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 C
C C6
C6 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 C
C G7
G7 C6
