G7 Dm7
Dm7 Dm
Dm E7
E7 Am
Am D7
D7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am Am7
Am7 Dm7
Dm7 D9
D9 Gm7
Gm7 Fmaj7
Fmaj7 E7
E7 Bm7
Bm7 Fmaj7
Fmaj7 C
C Am7
Am7 Dm7
Dm7 C
C E7
E7 Dm7
Dm7 G7
G7 C
C Fm
Fm C
C F
F C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Am
Am B7
B7 Em7
Em7 Am
Am F
F C
C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 G7
G7 Gb9-
Gb9- Fmaj7
Fmaj7 G7
G7 Em7
Em7 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 C
C Am
Am Em
Em Am7
Am7 C
C Eb
Eb Am7
Am7 Bb9
Bb9 Am
Am Dm7
Dm7 C
C Am7
Am7 Am
Am Em7
Em7 Am7
Am7 D7
D7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebmaj7
Ebmaj7 Dm7
Dm7 Em7
Em7 A7
A7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Gm7
Gm7 C
C Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 G7
G7 G9
G9 Dm7
Dm7 G7
