Dm7 C
C Gm7
Gm7 C
C G7
G7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 D7
D7 Em7
Em7 Ebdim7
Ebdim7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C G7
G7 G7.5+.9
G7.5+.9 Cmaj7
Cmaj7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 D7
D7 A7
A7 C
C G7
G7 Gm7
Gm7 Gb7
Gb7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C F9
F9 Gaug
Gaug C
C G9
G9 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C F
F Gbdim7
Gbdim7 C
C F
F Gbdim7
Gbdim7 G7
G7 C
C D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 C6
C6 C
C Fm6
Fm6 C6
C6 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fm7
Fm7 Bb9
Bb9 C
C Dm7
Dm7 Fm7
Fm7 Em7
Em7 A7
A7 Dm7
Dm7 Em
Em Am
Am Am7
Am7 Bm7.5-
Bm7.5- E9-
E9- Am
Am Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 C
C A7
A7 D7
D7 Fmaj7
Fmaj7 C
C Cmaj7
Cmaj7 Fmaj7
