Am7 Dm7
Dm7 G7
G7 C
C F
F Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F6
F6 Bb7
Bb7 C6
C6 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Ab7
Ab7 C
C Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 C6
C6 F6
F6 C
C Fmaj7
Fmaj7 B7
B7 Bm7
Bm7 Am7
Am7 C
C E7
E7 F7
F7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 D7
D7 Fm7
Fm7 Em7
Em7 F6
F6 C
C Cmaj7
Cmaj7 D7
D7 Dm7
Dm7 G7
G7 D7
D7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Cmaj7
Cmaj7 C
C D7
D7 G7
G7 Dm7
Dm7 D9
D9 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 G7
G7 Dm7
Dm7 A7
A7 D7
D7 Am7
Am7 Em7
Em7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ C
C Am7
Am7 Dm7
Dm7 G7
G7 C
C Bb7
Bb7 Fm7
Fm7 Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 C6
C6 B9-
B9- F9
F9 C6
C6 Cm7
Cm7 F7
