Am7 D9-
D9- Gm7
Gm7 Am7
Am7 C
C G7
G7 C6
C6 C
C G7
G7 Dm
Dm Dm7
Dm7 A7.5+
A7.5+ A7
A7 Dm7
Dm7 Em
Em B9-
B9- Fmaj7
Fmaj7 C6
C6 Am7
Am7 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 F7
F7 C
C G7
G7 Dm7
Dm7 D9
D9 Dm7
Dm7 Am7
Am7 Em
Em Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 G9
G9 Dm7
Dm7 G7
G7 C
C Fm
Fm Bb7
Bb7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gb7
Gb7 Fmaj7
Fmaj7 G7
G7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am G7
G7 C
C A7
A7 Dm
Dm G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 D9
D9 G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 G7
G7 Dm
Dm Am
Am Am7
Am7 Bb9
Bb9 Dm7
Dm7 Am7
Am7 C
