E7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 D7
D7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 Dm7
Dm7 Am
Am E7
E7 Am7
Am7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 Dm7
Dm7 G7
G7 C
C Dm
Dm A7
A7 Dm7
Dm7 Dm
Dm A7
A7 Gm
Gm A7.5+
A7.5+ D7
D7 C
C Em7
Em7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 C
C Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 A7
A7 B9-
B9- Em
Em A7
A7 Dm7
Dm7 G7
G7 E7
E7 A7
A7 C
C E7
E7 F7
F7 C6
C6 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C F
F Am
Am E7
E7 Am7
Am7 C
C Em
Em G7
G7 Dm7
Dm7 Dm
Dm A7
A7 Dm7
Dm7 Em
Em C
C G7
G7 G7.5+
G7.5+ C
C G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Em
Em A7
A7 C
C Am7
