Am7 Dm7
Dm7 G7
G7 Em7
Em7 Am
Am E7
E7 Am7
Am7 D9
D9 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Em
Em C
C F
F C
C G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 A7
A7 A7.5+
A7.5+ A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- Bb7
Bb7 C7
C7 F7
F7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C C6
C6 Fm7
Fm7 Bb7
Bb7 F7
F7 C
C E7
E7 Dm7
Dm7 G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 D9
D9 G7.3-.5-.9-.11-.13-
G7.3-.5-.9-.11-.13- G7
G7 D9
D9 Dm7
Dm7 A7
A7 Em7
Em7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 C
C A7
A7 Dm7
Dm7 D7
D7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 D7
D7 Dm7
Dm7 G7
G7 C
C A7
A7 Dm
Dm C
C Am7
Am7 Am
Am Em7
Em7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Gb7
Gb7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gm7
