Gm7.5- Dm7.5-
Dm7.5- Bm7.5-
Bm7.5- Am
Am Dm
Dm C
C G7
G7 Dm7
Dm7 D9
D9 Em7
Em7 A7
A7 Dm7
Dm7 C
C G7
G7 D7
D7 Cmaj7
Cmaj7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
Dm7 D7
D7 Am7
Am7 Fmaj7
Fmaj7 Dm7
Dm7 Am7
Am7 D7
D7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 C6
C6 Fm
Fm C
C G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 D7
D7 F7
F7 Dm7
Dm7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 Em7
Em7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C Em
Em Dm7
Dm7 G7
G7 D7
D7 Am
Am C
C Dm
Dm A7
A7 D7
D7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Gbm7.5-
Gbm7.5- Fdim7
Fdim7 Fmaj7
Fmaj7 Gbm7.5-
Gbm7.5- B9-
B9- Em7
Em7 A7
A7 Em7
Em7 Am7
Am7 C
C Cmaj7
Cmaj7 G7
G7 C
C Dm7
Dm7 G7.5+
G7.5+ C
C Dm7
