Am7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C7
C7 F
F C
C Em
Em Dm7
Dm7 G7
G7 C
C F6
F6 C
C Am
Am Em
Em Am6
Am6 Dm7
Dm7 E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 C
C G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 C6
C6 F7
F7 Cmaj7
Cmaj7 E7
E7 A7
A7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 F7
F7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 D7
D7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 A7
A7 A7.5+
A7.5+ Dm7
Dm7 Em7
Em7 Am
Am G7
G7 C
C Em
Em A7
A7 B9-
B9- E7
E7 Am
Am F
F C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 C6
C6 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 Dbdim7
Dbdim7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Cmaj9
Cmaj9 C6
C6 G7
G7 C
C F
F Fmaj7
