Bm7 E9
E9 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Fm
Fm C
C Dm7
Dm7 A7
A7 C
C G7
G7 Dm7
Dm7 D7
D7 G7
G7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 F7
F7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 C
C C6
C6 Am7
Am7 Dm7
Dm7 Bb9
Bb9 Ebmaj7
Ebmaj7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 A7
A7 G7
G7 Dm
Dm Am
Am Dm7
Dm7 C
C F
F Em
Em C
C F
F D7
D7 C
C G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 Dm
Dm C
C G7
G7 C
C Fm
Fm G7
G7 C6
C6 G7
G7 Dm7
Dm7 C
C G7
G7 Dm7
Dm7 Am
Am Fmaj7
Fmaj7 Am7
Am7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 G7
G7 C
C F6
F6 G7
G7 C
C F
F Gbdim7
Gbdim7 C
C F
F Am
Am E7
E7 F
F G7
G7 C
C Ab7
Ab7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 G9
G9 Dm7
Dm7 G7
G7 C
C Cmaj7
Cmaj7 G7
G7 C
