Bbmaj7 Am7
Am7 Fmaj7
Fmaj7 C6
C6 G7
G7 C
C A7
A7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am Am6
Am6 Dm7
Dm7 Am7
Am7 C
C G7
G7 C
C Dm7
Dm7 G7
G7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 D7
D7 Ab7
Ab7 C6
C6 Dm7
Dm7 G7
G7 Gdim7
Gdim7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 Dm7
Dm7 A7
A7 Dm7
Dm7 G7
G7 D7
D7 A7
A7 C
C Em
Em Am7
Am7 Dm7
Dm7 D7
D7 G9
G9 Dm7
Dm7 G7
G7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C
C F
F Fm6
Fm6 Cmaj7
Cmaj7 Em7
Em7 A7
A7 Dm7
Dm7 G7
G7 Dm
Dm Dm7.5-
Dm7.5- G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 C
C F6
F6 Gbdim7
Gbdim7 C
C F
F Fm6
Fm6 C
C Dm7
Dm7 Am7
Am7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 A7
A7 D7
D7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
