Ebdim7 Dm
Dm G7
G7 Dm7
Dm7 Ab7
Ab7 Eb7
Eb7 Dm7
Dm7 D7
D7 Am7
Am7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C F
F A7
A7 C
C Cmaj7
Cmaj7 Gm7
Gm7 C
C Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 C
C Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C F
F G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 Dm7
Dm7 G9
G9 C
C G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 Em
Em F
F C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 D7
D7 G7
G7 C
C Dm7
Dm7 G9-
G9- C
C G7
G7 Dm7
Dm7 C
C D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 G7
G7 Dm7
Dm7 D9
D9 Dm7
Dm7 Cmaj7
Cmaj7 C7
C7 Bb7
Bb7 G7
G7 Dm7
Dm7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ab7.5+
Ab7.5+ G7
G7 C
C Am
Am Dm7
Dm7 C
C A7
A7 Dm
Dm G7
G7 Dm7
Dm7 C
C B7
B7 Fm7
