Fmaj7 C
C Em
Em A7
A7 G7
G7 C
C Em
Em F
F C7
C7 Dm
Dm G7
G7 C
C F
F Em
Em C
C G7
G7 Dm7
Dm7 G7
G7 Gm7
Gm7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 D7
D7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 C
C G7
G7 D7
D7 Ab7
Ab7 Dm7
Dm7 A7
A7 C
C G7
G7 Am7
Am7 D9
D9 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 F
F Fm6
Fm6 C
C Fmaj7
Fmaj7 Fm
Fm C
C Dm7
Dm7 G7
G7 C
C Fm
Fm C
C F
F Gbdim7
Gbdim7 C
C F
F A7
A7 Em7
Em7 Am
Am E7
E7 Am
Am Bm7.5-
Bm7.5- E7
E7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am7
Am7 Dm7
Dm7 G7
G7 Dm
Dm Dm7
Dm7 G7
G7 C7
C7 F
F C
C G7
G7 Dm7
Dm7 C
C G7
G7 G9
G9 C
C Dm7
Dm7 Am7
Am7 D7
D7 E7
E7 Eb7
Eb7 Dm7
Dm7 Am7
Am7 C
C F
F C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
