Fmaj7 Gbm7
Gbm7 B9-
B9- Em7
Em7 Am
Am F
F Am7.5-
Am7.5- Am
Am G7
G7 F
F C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 C
C B7
B7 G7
G7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C Ab7
Ab7 C6
C6 D7
D7 Fmaj7
Fmaj7 C
C Em
Em G7
G7 C
C Dm7
Dm7 G7
G7 C
C Dm
Dm G7
G7 C
C Dm7
Dm7 G7
G7 Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 D9
D9 Am7
Am7 C
C G7
G7 D7
D7 A7
A7 Dm7
Dm7 Am7
Am7 Am
Am Am6
Am6 Am7
Am7 Em7
Em7 D7
D7 A7
A7 C
C Em
Em A7
A7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 F7
F7 G7
G7 C
C Fmaj7
Fmaj7 Dm7
Dm7 G7
G7 C
C F
F Em
Em C
C F
F Am
Am C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C G7
G7 C6
C6 Cm7
Cm7 F7
F7 Cmaj7
Cmaj7 G7
G7 C
