Ab7 C6
C6 Dm7
Dm7 Bb7
Bb7 Am6
Am6 Bb7
Bb7 Em7
Em7 Fm7
Fm7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 C6
C6 A7
A7 Dm7
Dm7 Am7
Am7 C7
C7 Gm7
Gm7 C
C D7
D7 Am7
Am7 Dm7
Dm7 G7
G7 Dm7
Dm7 G7
G7 F7
F7 C6
C6 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Em
Em Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 C6
C6 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 G7
G7 Am7
Am7 D9
D9 Em7
Em7 A9-
A9- Dm7
Dm7 C
C G7
G7 Dm7
Dm7 C
C Am7
Am7 D7
D7 Gm7
Gm7 C
C F
F Gbdim7
Gbdim7 C
C F
F G7
G7 C
C F7
F7 G7
G7 C
C Dm7
Dm7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 Dm7
Dm7 G7
G7 G9
G9 Dm7
Dm7 G7
G7 C
C D7
D7 A7
A7 Dm7
Dm7 C
C Eb7
Eb7 Dm7
Dm7 D7
D7 Eb7
Eb7 Abmaj7
Abmaj7 Eb7
Eb7 A7.5-
A7.5- Abmaj7
Abmaj7 Eb7
Eb7 A7.5-
A7.5- Abmaj7
Abmaj7 Eb7
Eb7 A7.5-
