G7.5+ C
C G7
G7 G7.5+
G7.5+ Dm7
Dm7 G7
G7 C
C Fm
Fm Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C G7
G7 C
C Dm7
Dm7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 C6
C6 G7
G7 C
C Em
Em Dm7
Dm7 C
C G9
G9 Dm7
Dm7 G7
G7 Dm
Dm A7
A7 Dm7
Dm7 D7
D7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 C6
C6 C
C G7
G7 Dm7
Dm7 Ab7
Ab7 C
C A7
A7 Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C D7
D7 F7
F7 C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Dm7
Dm7 G7
G7 C
C Fm
Fm Cmaj7
Cmaj7 C7
C7 Fmaj7
Fmaj7 C6
C6 G7
G7 F
F C
C G7
G7 Dm7
Dm7 C
C G9
G9 F
F C
C G7
G7 G7.5+
G7.5+ C
C F7
F7 G7.5+
G7.5+ Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Gbm7.5-
Gbm7.5- Fm7
Fm7 C
C Dm7
Dm7 A7
A7 D7
D7 Gm
Gm A7.5+
A7.5+ A7
A7 Dm7
Dm7 C6
C6 D7.5-
D7.5- Dm7
Dm7 Ebdim7
Ebdim7 C
