Eb Cm7
Cm7 Am7.5-
Am7.5- Dm7
Dm7 G7
G7 Dm7
Dm7 C6
C6 G7
G7 Dm7
Dm7 D9
D9 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am
Am E7
E7 Am7
Am7 C
C Dm7
Dm7 G9
G9 G9-
G9- Dm7
Dm7 G7
G7 C
C Em
Em F
F C
C C7
C7 F7
F7 Cmaj7
Cmaj7 Bm7.5-
Bm7.5- E7
E7 A7
A7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 G7
G7 C
C Dm7
Dm7 Ab7
Ab7 C
C Dm7
Dm7 C6
C6 Ebdim
Ebdim Dm7
Dm7 D9
D9 Am7
Am7 Dm7
Dm7 G7
G7 C6
C6 D7
D7 Dm7
Dm7 Am7
Am7 F9
F9 C6
C6 Cm7
Cm7 F9
F9 Am7
Am7 C
C G7
G7 Dm7
Dm7 Dm
Dm G7
G7 D7
D7 A7
A7 Em7
Em7 Am7
Am7 Dm7
Dm7 Cmaj7
Cmaj7 Am7
Am7 C
C Em
Em A7
A7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 Am7
Am7 D7
D7 G7
G7 C7
C7 Fmaj7
Fmaj7 Gbdim7
Gbdim7 C
C Gm7
Gm7 Am7
Am7 D7
D7 Am7
Am7 Em7
Em7 Am
Am Am7
