Em C
C F
F Gbdim7
Gbdim7 C
C F6
F6 Bb9
Bb9 Am
Am C
C Em
Em Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 Am7
Am7 Am6
Am6 Bb7
Bb7 Em7
Em7 Dm7
Dm7 E7
E7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Dm7
Dm7 D9
D9 Am7
Am7 C
C G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 F7
F7 E7
E7 Am7
Am7 C
C Dm7
Dm7 Am7
Am7 D7
D7 Am7
Am7 Ab7
Ab7 C
C Am7
Am7 D9-
D9- Gmaj7
Gmaj7 Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 F7
F7 C
C G7
G7 Dm7
Dm7 A7
A7 Em7
Em7 Am7
Am7 C
C G7
G7 Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7.5+
G7.5+ Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Fdim7
Fdim7 Em7
Em7 Fmaj7
Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 C
C G7.5+
G7.5+ Dm7
Dm7 Am7
Am7 Eb9
Eb9 Dm7
Dm7 Am7
Am7 Em7
Em7 Am
Am E7
E7 F
F C7
C7 F
F C
C Am
Am B7
B7 E
E Am
Am C
C G7
G7 G9-
G9- Cmaj7
Cmaj7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
