C G
G Bb7
Bb7 C
C Dm7
Dm7 G7
G7 Gb7
Gb7 Fmaj7
Fmaj7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Bb7
Bb7 C
C F7
F7 Cmaj7
Cmaj7 Bb7
Bb7 A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Ebdim7
Ebdim7 Dm7
Dm7 G7
G7 C
C A7
A7 C
C C7
C7 Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 Am7
Am7 C
C F
F Gbdim7
Gbdim7 C
C F
F Fm
Fm C
C Dm7
Dm7 A7
A7 D7
D7 Dm7
Dm7 Am
Am Em
Em C
C Am7
Am7 D7
D7 G7
G7 C
C Fm6
Fm6 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Em
Em C
C G7
G7 Cmaj7
Cmaj7 Cm7
Cm7 F7
F7 C7
C7 Fmaj7
Fmaj7 Am7
Am7 Em7
Em7 Am
Am E7
E7 Am
Am C
C Dm7
Dm7 Dm
Dm E7
E7 Am7
Am7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Bb7
Bb7 Ebmaj7
Ebmaj7 Dm7
Dm7 C
C A7.9-.5+
A7.9-.5+ Dm7
Dm7 C
C Am
Am B7
B7 Em6
Em6 Am
Am Fm6
Fm6 G7
G7 C
C Dm7
Dm7 Am7
Am7 Fmaj7
Fmaj7 Gbm7
Gbm7 B9-
B9- Em7
