C G7
G7 Dm7
Dm7 G7
G7 Cmaj7
Cmaj7 Fmaj7
Fmaj7 Bb7
Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am7
Am7 Em7
Em7 Fmaj7
Fmaj7 F6
F6 C
C G7
G7 Dm
Dm Am
Am E7
E7 Bm7.5-
Bm7.5- Am
Am E7
E7 Am7
Am7 C
C G7
G7 Dm7
Dm7 C
C Em
Em G7
G7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G7
G7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 G7
G7 Em7
Em7 Dm7
Dm7 G9-
G9- Cmaj7
Cmaj7 Dm7.5-
Dm7.5- G7
G7 Dm7
Dm7 Ab7
Ab7 G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 Em7
Em7 Ebdim7
Ebdim7 C
C Dm7
Dm7 Ab7
Ab7 C6
C6 Dm7
Dm7 G7
G7 C
C G9
G9 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Dbdim7
Dbdim7 G7
G7 C
C C6
C6 Fmaj7
Fmaj7 Fm6
Fm6 C
C Am7
Am7 D7
D7 Dm7
Dm7 G7
G7 C
C Ebdim7
Ebdim7 Dm7
Dm7 Em7
Em7 Am7
Am7 Dm7
Dm7 Am7
Am7 Bb9
Bb9 C
C Fmaj7
Fmaj7 Fm
Fm C
C C6
C6 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 Dm7
Dm7 Ebdim7
