Dm7 G7
G7 E7
E7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 D7
D7 A7
A7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 C
C D7
D7 Dm7
Dm7 G7
G7 D7
D7 C
C G7
G7 Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C6
C6 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 G7
G7 C
C Fm6
Fm6 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 C
C Ab7
Ab7 C
C A7
A7 Dm7
Dm7 C
C A7
A7 D7
D7 C
C Ebdim7
Ebdim7 C
C G7
G7 C
C G9
G9 C
C G7
G7 Dm7
Dm7 C6
C6 Am7
Am7 Fmaj7
Fmaj7 Am
Am G7
G7 Dm7
Dm7 C
C E7
E7 Am7
Am7 Dm
Dm G7
G7 C
C Fm
Fm C
C Dm7
Dm7 G7
G7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 Cmaj7
Cmaj7 G7
G7 Cmaj7
Cmaj7 B7
B7 Db7
Db7 Gbm7
Gbm7 B7
B7 E
E Gbm7
Gbm7 B7
B7 Em7
Em7 Am
Am Bm7.5-
Bm7.5- E9-
E9- Am6
Am6 F9
F9 E9-
E9- Am
Am E7
E7 Am6
Am6 Am
Am Em7
Em7 Dm7
Dm7 Am7
Am7 C
C Cmaj7
Cmaj7 Fmaj7
Fmaj7 C
C Em7
Em7 A7
A7 Dm7
