Bb7 Cmaj7
Cmaj7 Dm7
Dm7 G7
G7 F7
F7 C
C G7
G7 Dm
Dm Dm7.5-
Dm7.5- G7
G7 C
C Ab7
Ab7 G7
G7 C
C Dm7
Dm7 G7
G7 C
C Fm6
Fm6 G9-
G9- C
C G7
G7 Dm7
Dm7 A7
A7 Dm
Dm G7
G7 C
C Dm7
Dm7 A7
A7 C
C Am7
Am7 Dm7
Dm7 G7
G7 Am
Am Dm7
Dm7 G7
G7 C
C G9
G9 C
C G9
G9 Dm7
Dm7 D9
D9 Am7
Am7 C
C Em
Em Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C6
C6 Dm7
Dm7 G7
G7 C
C G9
G9 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 A7
A7 Dm
Dm Dm7
Dm7 A7.5+
A7.5+ Dm
Dm A7
A7 Dm7
Dm7 G7
G7 C
C Dm7
Dm7 Am7
Am7 C
C F
F Em
Em C
C G7
G7 Dm7
Dm7 Ebdim7
Ebdim7 C
C Dm7
Dm7 G7
G7 C
C F
F Gm7
Gm7 C7
C7 Fmaj7
Fmaj7 Cmaj7
Cmaj7 G7
G7 Dm7
Dm7 A7
A7 Dm
Dm C
C G7
G7 Cmaj7
Cmaj7 G7
G7 C
C Dbdim7
Dbdim7 Dm7
Dm7 G9
G9 C
C G7
G7 Dm7
