1. Cmaj7 Bm7.5- E9- Am Gbm7.5- F9 Bm7.5- E9- Am7 Dm7 G7 C Ebdim7 Dm7 G9- C Bm7.5- E9- A7 Dm Gsus4.9 G9- Cmaj7 Bm7 E7 Eb7 E7 Am7 Dm7 G7 Dm7 G9- C6 Dm7 G7 C F Fm6 C F Fm C C7 Em7.5- A7 Dm A7 Dm7 G9- Cmaj7 Am7 Bm7 E7 F7 E7 Am Gbm7 Am7 Ab7 D7 Dm7 G7 C G7 C C7 Dm C C7 Dm Bm7.5- E9- Am6 Dm6 Dm7.5- G11 C Gm7 Fmaj7 Bm7.5- E7 A Bm7 E7 Adim7 Dm7 G9 C A7.5+ Dm7 G7 Cmaj7 C6 Am7 Dm7 G7 C Am7 Dm7 G7 G7 
2. Cmaj7 C7 Bb7 Ebmaj7 Eb6 D7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Gb7 Dm7 G9- C C7 Fmaj7 Gbm7.5- B9- E7 Am Em6 Dbm7.5- Gbm7.5- B7 Emaj7 E6 Dm7 G9- C Ebdim7 Cmaj7 Am7 Dm7 C Ab9 Gm7.9 Gb7.5-.9+ Fmaj7 Bb7 Bb7.5+ A7 G7 G9 C F Em A7 Dm7 G7 Em7 A7 Dm7 G7 Dm7 Dbm7 Gb7 Fmaj7 E9- Am E7 Cmaj7 Am7 Gm7 C7 Fmaj7 Em7.5- A9- Dm7 G7 C7 Fm C Fm C G7 Em7 A7 Dm G7 C6 Cmaj7 D7 E7 Bm7 E7 Am7 Bbm6 C7 F7 Fm7 Em7 A7 D7 Fmaj7 A7 Gb13 F13 E7 E7 
3. Cmaj7 Bm7.5- E7 Am D7 D7.5- D7 G7 C G7 Cmaj7 Dbdim7 Dm7 G7 C E7 Am7 D7 Dm7 G7 Cmaj7 Bb13 Am Dbdim7 Dm7 G7 Cmaj7 F7 C7 Bb7 Em7 Am7 Dm7 G7 Dm7 G7 Cmaj7 Gb7 Gb7.5+ B9 Bb9 Em7 A7.5+ Dm7 G7 Gdim7 Dm7 G7 C C6 Am7 Dm B7.5+ B7 Em B9- Em7.5- A7 B9- E7.5+ A7 Dm7 G7 C7 C7.5+ Fmaj7 Bm7.5- E7 Eb7 Abmaj7 Ab6 Dm7 G7 C Gbm7.5- Bm7.5- E7 A A7 B9- Bm7.5- Em7 A7 Dm7 G7 Cmaj7 Em7 Ebdim7 C Dm7 G7 C6 Am7 D7 G7 E7 Am7 D7 G7 Dm7 Dm7 
4. Cmaj7 B9 E Bm7 Cdim7 A7 Dm7.5- G9- C A7 D7 G7 Dm7 G7 Dm9 G7 C A7 Dm7 G7 Dm7 C Bb6 Bbm7 Am7 Dm7 G9- Cmaj7 Gb7 F7 Bb7 Em7 Am7 Dm7 Gdim7 G7 Cmaj7 Fmaj7 Dm7 Bb7 A7 Dm7 Em Dm7 G9- Em7 A7 Dm Bm7.5- E7 Am E7 Am C Cmaj7 C7 F C Fm6 Em7 Ebdim7 Dm7 Ebdim7 Dm G7 C7 Dm7 G7 C7 Fmaj9 Dm11 G7 C Gm C7 D7 C G7 C6 Gbm7.5- B7 E Ebdim7 Dm7 G7 Dm7 G7 C G9 C G Am Am7.5+ Am7 Am6 A7 Dm7 G7 Dm7.5- G9+ G9+ 
5. Cmaj7 Db7.5- C6 Fmaj7 Dm7 G7 C Am7 D7 Gmaj7 Abdim7 Gm7 C7 Fmaj7 F7 C6.9 Am7 Em7 A7 Dm7 G7 C Eb6 Dm11 G9 Dbm7 Gb7 Gb7.5+ B9 E Gbm7 B7 C Am7 Dm7 G7 Am Am7 D9 Dm7 G7 C F C Dm7 G7 C Dm7 G7 C Dbdim7 G7 Em7 A7 Dm7 G7 Am E7 Am Dm7 G7 Cmaj7 Em7.5- A9- Dm7 G7 Cmaj7 Em7 A9- Dm6 Em7 Gb7.5- Fmaj7 Ebm7 Ab7 D7 G7 Cmaj7 E7 Am Am7.5+ Am7 Am Em7 A7 Dm7 G7 C7 F Gbdim7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 G7 C D9 G7.5+ G7.5+ 
6. Cmaj7 Dm7 Fm7 Em7 Fm6 G7 Cmaj7 Am7 Dm7 G9- Cmaj7 F7 D7 Fm7 Bb7 Eb7 Am7.9 D7 D7 
7. Cmaj7 Cm7 F7 Am6 D7 G7 Cmaj7 Bm7 E7 Am E7 Am Dm6 E7 Eb7 E7 Am E7 Am7 Am6 Am7 D9- G9- C6 F7 Bm E7 F7 Cm Fm7 Dm7.5- G7 C Cmaj7 F9 C6 Cmaj7 Am7 Dm7 G9- C6 Gm7 C7 Em7.5- A9- Dm7 G7 C Am7 D7 G7 Cmaj7 Am7 Dm7 G7 C Eb6 Gm7.5- C9- F6 G7 Cmaj7 Dm7.5- Cm F7 Fm7 Em7 Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C6 Bb6.9 B6.9 C6.9 Am7 Bb9 Am7 D7 G7 Ebdim7 Dm7 G7 G7.5+.9 C F Gbm7 B7 G7 G7.5+ C Em7 A9- Dm7 G7 C F9 Bm7.5- E9- E9- 
8. Cmaj7 Bm7.5- E9- Am Dm7 G7 C Am7 Dm7 G9- C G7 Cmaj7 Dbdim7 Dm7 G7 Ebdim7 Dm7 G7 Am7 D7 Db7 D7 Gmaj7 Am7 Am6 Gbm7.5- B9- Em C Em Dm7 G7 Em7 A7 Dm C F Gbdim7 C E7 Am7 Gm7 C7 Fmaj7 Dm7 G7 Cmaj7 Gm7 C7 Gm7 C7 Fmaj7 Gbdim7 C C7 F7 D7 Dm7 G7 Abdim7 Am7 Dm7 Em7 Eb7 E7 Am7 Dm7 G9- C C7 A7 Dm7 G7 Em7 Dm7 G7 C C7 Fmaj7 Gbm7.5- B7 Em Dm7 G7 C Ebdim7 G7 C A D A D A E7 Am7 Dm7 G9- C G7 G7 
9. Cmaj7 Fmaj7 F6 Dm7 G7 Cmaj7 C7 F G7 C Am7 Dm7 G7 Cmaj7 Bm7.5- E7 A7 Dm7 G7 Cmaj7 Ebm7 Ab7 Cmaj7 C7 Fmaj7 Cmaj7 Gm7 C7 C7.5+ F Am E7 Am Gbm7 B7 Em7 D7 Eb7 Abmaj7 Dm7 G7 C Em Am6 Gbm7.5- Bm7.5- E9- Am Bm7.5- E7 Am Bm7.5- E9- Am7 Adim7 Dm7 G9- Cmaj7 F9 Gaug C A7.5+ D9 G9 C Ebdim7 Dm7 A7.5+ D9 Ebdim Dm7 Fm C C7 F E7 A7 Dm F A7 Dm7 G7 C Dm7 Em7 Ebdim Dm7 C Eb7 Ab C D9 Ebdim Dm7 G7 C Dm7 Fm7 Dm7.5- G7 G7 
10. Cmaj7 Gm7 C7 Fmaj7 Fm7 Bb7 Fm7 Bb9- Eb6 Eb7 E7 Am7 Bm7.5- E9- Am Eaug C Ebdim7 Dm7 G7 G11 C F Em F Fm C E7 E9- Am7 D7 Dm7 G7 Cmaj7 Cdim7 A7 Dm G7 C F9 Gaug C Dm7 C Dm7 G7 C Eb7 Abmaj7 Fm7 Bbm7 Eb7 Dm7 G9- C Gm7 C7 Em B9- Em Dbm7.5- Gbm7.5- B9- Bm7.5- E7 A7 Dm7 Dbdim G7 C Am7 Em7 A7 Fm C C6.9 Am7 Dm9 G7 Dm7 G7 C D7 Ddim7 D7 Dm7 A9 D A A7 D7 Dm9 G7 Cmaj7 Em7.5- A9- Dm7 G7 C E7 E7 
11. Cmaj7 Fmaj7 B7 G7 C Eb Gb7 F7 Am6 Em Dm7 G7.5+ Cmaj7 Am7 C7 Dm G7 C6 C7 Fm7 Bb7 Em7.5- A9- Dm7 G7 Abdim7 Gm7 C9- F6 Bb9 Ebmaj7 Eb G7 C B7 G7 Dm7 G9 C6 F6 C6 Dm7 Dm7.5- G9- C Ab7 C Dm7 G9- Em7 Ebdim7 D7 Dm7 G7 C Ebdim7 Dm B7.5+ B7 Gm7 C7 Dm7 G7 C G7 C Em7.5- A7.3-.5-.9-.11-.13- Dm7 G7 Dm7 G7 Gaug C Ab7 D9- C Ebdim7 Dm7 G7 Dm7 G9- Cmaj7 C6 Dm7 G7 C7 Fmaj7 Dm7 G9 Abdim7 D9 Dm7 G7.5+ Am7.5- D7 Dm7 C A7.9-.5+ Dm7 Dm7 
12. Cmaj7 A7 Dm7 Em7 Fm6 G7 C Am9 Dm7 G7 C Dm7 Bb9 Bb6 C6 Dm7 Bb Dm7 G7 Cmaj7 F7 C Am7 Ab7 D9- C Dm7 G7 C F7 C Fm6 C Am7 D9 Dm7 G7 Em7.5- A9- Dm7 G7 C Am7 Am6 Bb7 Cmaj7 Dm7 Fm6 C Ebdim7 Dm7 G9 C6 C Dm7 G7 Em7.5- A7 Dm7 G7 C F6 C E Fdim7 Gbm7 B7 Abm7 Db7 D7 G7 C Gbm7.5- B7 Em6 Am E7 Am Gbm7.5- B9- Em7 A7 Dm7 C Fm Db7 Cmaj7 Am7 Dm7 G7 C Dm7 G7 Gaug C Em7 Fmaj7 Bm7.5- E7 A7 A7 
13. Cmaj7 G7 C6 Am7.5- D7 Am7 Fm6 C D9 Abdim7 Am Am7 D7 Db7 Cm7 F7 E7 Am D7 Am7 Dm7 G7 G7.5+ C Gbm7.5- B9- E7 A7 Gb13 F13 E7 Am7 Am6 F9 Em7 Eb7 A7.5- Abmaj7 E7.5+ Am7.5+ Am7 G7.5+ C E7 A Bm7 Amaj7 Am7 Dm7 Ebm7 Ab7 Db Ab Eb Am7 Em7 Ebdim Dm7 Gm7 C7 C7.5+ Fmaj7 Bm7.5- Bb7 Eb7 Abmaj7 Eb7 Abmaj7 D7 Dm7 G11 G7 Dm7 G7 C6 Cm7 Fm7 C E7 Am6 Bb7 Am6 Gbm7.5- F9 Em7 A7 Dm7 G7 Cmaj7 Fmaj7 Bm7.5- E7 Am7 Dm7 G7 C Em7 A7 Dm7 G7 G7 
14. Cmaj7 E7.5+ A7 D7 G7 C Dm7 Db7 C7 Gm7 C7 Fmaj7 Gbdim7 C A7 Dm7 Dbmaj7 Db Db7 Gbm7 B7 E Gbm7 B7 Em6 Am B7 Db7 D7 Dm7 G7 C C7 Gb7 Dm7 G7 G7.5+.9 C Dm7 G7 Dm7 G9 C Em7.5- A7 Dm7 G7 G7.5+ Am7.5- Dm7 G7 Cmaj7 Cdim7 A7 Dm7 G7 Cmaj7 Dm7 E7 Am7 D7 G7 C D7 G7 C Dm7 G9- C G7 Cmaj7 Gm7 C7.5+.9 F6 G7 Dm7 G7 C7 C7.5- F6 Gbdim7 C Ebdim7 Dm7 Cmaj7 C7.5+ F9 E7.5+ E7 Eb7 A7.5- Abmaj7 F9- Bbmaj7 Bbm7 Eb9 D9 Fm Am7.5- Am Am 
15. Cmaj7 Eb9 Am7 Dm7 G9- C6 Am7 Am A7 Dm7 G7 C Bm7 E7 Am7 D7 Am7 D7 G7.5+ Cmaj7 F7 Cm F7 Bbmaj Bm7.5- E7 Am7 Fm6 G7 Gm7 C7 Dm Fm C Ebdim7 Em7 Fm6 G7 C7 Fm6 C Am7 Gbm7.5- B9- Fmaj7 F6 C6 Gm7 C7 Bm7.5- Am Am7.5+ Am7 Dm7 G7 Cmaj7 Am7 Dm7 G7 G7.5-.9- Cmaj7 Em7 Dm7 Dbdim D7 Fm7 Bb7 Am7 Dm7 G7 C6 Fm7 Bb7 Am6 Gbm7.5- Fm7 Bb7 Am6 Bb7 Em7 A7 Dm7 G9 Em7 Am7 Gm7 C7 F7 C F6 C F E7 Am7 F7 Cm Cm7 Cm Cm7 Fm7 Fm7 
16. Cmaj7 Gm7 C7 Fmaj7 E7 Amaj7 Bm7.5- E7 Am7 A9- Dm7 Eb9 D9 Dm7 G7 C Em F Am7.5- D7 Em7.5- A9- Dm7 Em7 Ebdim7 Dm6 Am E7 Am A7 Dm7 G7 C6 Dm7 G7 Gm7 C7 F7 Cm F7 E7 A Bm7 Dmaj7 Dm7 G7 Cmaj7 C A7 Dm E7 A7 G7 Dm7 G7 C7 F7 Am6 Bb7 A7 Dm7 G7 C F Gbdim7 C Fmaj7 F6 Bb9 Cmaj7 Bm7 E7 A7 Dm7 G7 Cmaj7 Fmaj7 Bm7.5- E7 Eb7 Dm7 G7 G7.5+ C Cmaj7 Gbm7.5- Fm7 Bb9 C Dm7 G7 Cmaj7 Bm7 E7.5+ A7 Dm7 G7 G11 C Am7 Am7 
17. Cmaj7 E7 A Gb G D9- G9- Cmaj7 E7 Am7 D7 Db7 D7 Dm7 G7 C7 F Em C Gm A7.5+ Dm7 G11 C Am7 Am6 Gm7 C7 Fm6 C6 F9 Em7 Eb7 E7 Am7 Dm7 G9- C A7 Dm7 G7 C6 C7 F A7 Dm7 G7 Em7.5- A9- D9- C Em Am6 B7 Emaj7 E6 Gm11 C9 Fmaj7 Gbdim7 Fm6 Ebm7 Dm7 Cmaj7 G7 C Dm7 G7 Em7.5- A9- Dm7 G7 Cmaj7 Bm7 E7 Am G Abdim Am Dm7 G9 Cmaj9 C6 Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
18. Cmaj7 E7 Am F B7 Em A7 D9 Dm7 G7 Em7 A7 D7 G7 C6 Am7 Dm7 G7 Cmaj7 C6 D7.5- Dm7 G9- C G7.5+.9 C Am Dm7 G7 C C7 F7 Bb6 B6 C6.9 Am7 Dm7 G7 C G7 Dm7 Am Am7 Dm7 G7 Cmaj9 Bm7.5- E7 Am F7 C G7 C G7.5+.9 C Am7 D7 Db7 D7 Am7 D7 G7 C Bb9 Am C Cmaj7 Gbm7.5- B9- Em B9- Em7.5- A9- Dm7 G9 C6 Fm7 Bb7 Eb Cm7 C7 F G7 C C7 F G7.5+.9- C6 Bm11 Am9 F7 C7 Fmaj7 Fm7 Bb7 Cmaj7 G7 Cmaj7 Dbdim7 Dm7 Dm7 
19. Cmaj7 Fmaj7 Bb7 Ebmaj7 Abmaj7 Ab Abaug Db Dm7.5- G7.5+ C9 Fmaj7 A7 D7 Dm7 G9- Cmaj7 Gbm7.5- Fm7 Bb7 Cmaj7 Eb9 D9 Dm7 G11 G7 Cmaj7 F7 C Gbdim7 Gsus4.7 Cmaj7 Fmaj7 Fm C D7 G11 C D7 G7 C G7 Cmaj7 C7 Cm7 F7 E7 Am E7 Bm7.5- E9- Am C F9 E7 Fmaj7 Cmaj7 Gb7 Bmaj7 Dbm7 Gb7 Fmaj7 Gbdim7 C F9 E9- Am Am6 A7 Dm7 G7 C Bm7.5- E9- Am F7 E7 Am7 Gm7 C Ebm7 Dm7 G7 Em7 A7 Dm7 G9- C Dm7 G7 Cmaj9 C6 F7 D7 G7 C Ebdim7 Dm7 G11 C C 
20. Cmaj7 Am7 D7 C Gbm7.5- Fdim7 Cmaj7 Dbmaj7 Cmaj9 Bm7.5- E9- Am E7 Am D9 Dm7 Dbdim7 Dm7 G7 C6 Dm7 Ab7 G7 Cm6 Fm7 Dm7.5- G7 Em7.5- A7 Dm7 G7 Cmaj7 Db7 D7 G7 C7 Gm A7.5+ A7 Ab7 G7 Cmaj7 Dm7 E7 Am7 Dm7 Am7 D7 Db7 D7 Dm7 G7 Cmaj7 E7 Am7 Dm9 Bbmaj7.11+ A9+ Dm9 G7 C Am7 Dm7 G7 Cmaj7 Db7 D7 G7 E7 Am Eaug C C7 Em Em7.5- A7 Dm7 G7 Em7 Ebdim Dm7 Db7 D7 Gm7 C9 Fmaj7 Fm7 Dm7.5- G7 G7.5+ C Ab7 Dm7 G7 C B7 Abm7 Gm7 C7 B7 B7 
21. Cmaj7 Cdim7 A7 Fm7 Bb9- Eb6 Eb7 Bb7 Em7 A7 Dm7 G7 C7 Fmaj7 D9 Dm7 G9- C G7 C C9+ Eb9+ Fmaj7 Ebmaj7 Abmaj7 Dm7 G7 Fmaj7 B7 Emaj7 E6 Dm7 G7 C Dm7 G7 C Am7 Dm7 G7 Cmaj7 Em7 A7 G7 Em7 Am7 D7 G7 Cmaj7 Em7.5- A9- Dm7.5- G7 C A7 Dm7 Ebdim7 Dm7 G7 C Ebdim7 Dm7 Dbm7 Gb7 F7 C Abdim Am Dm7 Fm G7 Gbm7.5- B9- Fmaj7 Gbm7.5- Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
22. Cmaj7 D7.5- Dm7 C G7 Cmaj7 F7 C7 F Gbdim7 G7 C Ebdim7 C Am7 Em7 Fm7 Bb13 Am B7 Em7 A9- Dm7 G7 C Bm7.5- E9- Am Fmaj7 D9 G7 C A7 B9- Fmaj7 A7 Dm7 Gm7 C7 Fmaj7 Gbm7.5- B9- Em A7 Dm7 G7 C7 F7 E7 Am7 Dm7 G7 C G7 Dm7 G7 Am Am5+ Am6 Dm6 E7 Am E7 Am Dbdim7 Dm7 G7 C Am Bm7.5- E7 Am Am7.5+ Am7 Dm7 G7 Cmaj7 Am7 C C7 Dm A9- Dm7 G9- Cmaj7 Am7 Am6 Bb7 Em7 C7 Gm Em7.5- A7 Dm7 G9 C Dbdim7 Dm7 Cmaj7 Cm7 Cm7 
23. Cmaj7 Em7.5- A7.3-.5-.9-.11-.13- Dm7 Cmaj7 Dbmaj7 Cmaj7 Dbdim7 Dm G7 C Dm7 G7 E7 Am7 Dm7 E9- Am Em6 Dbm7.5- Gbm7.5- E7.5+.9+ Am9 D9 G7.5+ Dm7 G9- C A7 D7 Gmaj7 G7 G7.5+ Cm Am7.5- D7 G7 Em7.5- A7 Dm7 G7 G7.5+ Cmaj7 Am7 Abm7 Dbm7 C6 G7 C6 Dm7 G7 C7 Fm C Gbdim7 C7 Fmaj7 Bm7.5- E7.5+.9+ Bb7 Ebmaj7 Ebm7 Db7 D7 G7 Dm7 G7 Fdim7 Gbm7 B7 Em7 F6 Em7 Ebmaj7 Edim7 Fm7 Em7 Am Dbdim7 Dm7 G7 C Gm7 C7 F C E7 A7 Gbm7 B7.5+ B7 C C7 Bb7 Am7 Dm7 G7 Cmaj7 Dm7 G7 G7 
24. Cmaj7 Am7 D7 Em7 Am6 Am7 Dm7 G7 Dm7 C Em Em7.5- A9- D9- G9- Cmaj7 Bb13 Ebmaj7 Eb6 Abmaj7 Eb7 Dm7 G7 C7 Dm7 G7.5+ C Eb7 Abmaj7 Eb7 Bbm7 Eb7 Abmaj7 E7.5+ Fmaj7 Gbm7.5- Fm7 Bb7 A7 D7 Db7 D7 G7 C F B7 Bm7 E9 Am7 Dm7 Eb9 Ab6 Abaug Ab6 Ab Fm7 C C7 Fm6 Cmaj7 Fmaj7 Gbdim Em7 Am7 D9 G9 Dbm7 Gbm7 F7.5- Em7 Eb7 Ab7 Dm7 G7 G7.5+.9 C E7 A D A D A Gb G Am Bb9 Ebmaj7 Cm7 Gm Em7.5- A9- Dm7 Ebm7 Ab7 Eb7 Dm7 G7 C F9 Em7 Em7 
25. Cmaj7 Dm7 G7.5+.9- C G9 Db9 C6.9 Am7 Em A7 D7 Em7 Ebm7 Ab7 Dm7 G7 C Ebdim7 C Dm7 Dbdim7 Dm7 G7 C C7 Gm A7.5+ D9 G7.5+ Cmaj7 Fmaj7 Bb7 C6 Dm7 Em7 A7 Dm7 G7 Bdim Am Gbm7.5- B7 Em7 Am7 C Dm7 G9 C Am7 Dm7 Em7 Am7 D7 Dm7 G9- Cmaj7 Bm7.5- E9- Am7 Em7 A7 Dm7 G7 Dm7 Am Em7 Ebdim7 Dm7 G7 C F Gbdim7 C A7 Dm7 G Dm7 G7.5+.9- C Dbdim7 Dm7 G7 Dm G7 C Em A7 Dm7 G7 C Dbdim7 Dm7 G7 Em7 Eb7 Dm7 G7 C Am7 Dm7 Dm7 
26. Cmaj7 C6 Fm7 Bb7 C7 Fm6 C Ebdim7 Dm7 G7 C A7 Dm7 C6 Bb6 Bbm7 Eb7 E7 Am7 Am6 Gm7 C7 Fmaj7 Em7 A9- Dm7 G7 Cmaj7 Am7 Dm7 C G7 Em7 A7 Dm7 G9- C6 F7 Bm E7 Em7 A7 Dm7 C Dm7 G7 C Cmaj7 Eb9 Ab6 Abaug Ab6 Fm7 Bb7 Em7 Ebdim7 Dm6 A9- C6 B9- E7 Am7 D7 Dm7 G7 Dm7 Dbmaj7 Gb9 Bmaj7 Dbm7 Gbm7 B7 Em7 A9- Dm7 G7 Dm7 Em Dm7 G7 Em7.5- A7 Dm7 G7 C D7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Em7 Ebdim Dm7 G7 C Am7 D7 Fm7 Bb7 Bb7 
27. Cmaj7 B7 G7 C Gm7 Dm7 Em7 Ebdim7 Dm7 G9 Dm7 G9- C Dm7 G7 C Bm7.5- E7 Am Gbm7.5- B9- Em7 Ebm7 Dm7 Am Bm7.5- Em7 C7 Fmaj7 G7 C F C F Fm C Fmaj7 Bb7 Cmaj7 Dm7 G9- C6 Gbm7.5- B9- Emaj7 E6 Gmaj7 G7 Gaug C Am7 D9 Dm7 D7 Dm7 G7 Bdim7 E7 Am E7 Bb6.9 B6.9 C6.9 Am7 Bm7.5- E9- Am Am7.5+ Am7 Dm7 Bb7 Cmaj7 D7.5- D7 G7 Gm7 C13 Fmaj7 F6 Gbdim7 G7 Dm7 G7 Dm7 G11 C F7 Bbmaj7 Am7 Eb9 Abmaj7 Dbmaj7 Dm7.5- G7 C6 Dm7 G7 Gm7 Fmaj7 Fm7 Fm7 
28. Cmaj7 G7 C F7 Cmaj7 D7 Dm7 G7 Gbm7.5- B7 Em7 Am7 Fm6 C F6 Gbdim7 Gsus4.7 Em7 A9 Dm7 G7 Am A7 B9- Em7 A7.5- A7 Dm7 G7 Cmaj7 F7 D7 G9 C Ebdim7 Dm7 G9 C Fmaj7 Fm7 Bb7 C6 Am7 Dm7 Ebdim7 Dm7 G7 Em7.5- A9- D7 Gm Em7.5- A7 Dm7 G7 Cmaj7 Bb13 Am Em7 A9+ A9- Dm7 C E7 Am E9+ Am E7 Bb6.9 B6.9 C6.9 Am7 Dm7 G7 C6 D7 Dm7 G7 Cmaj7 C7 F Fmaj7 Gbdim7 C F Em B9- Em7 Am F Fmaj7 Gbm7.5- Fm7 Bb7 Eb Cm7 Fm7 Bb7 Eb6 C7.5+ C7.5+ 
29. Cmaj7 Dm7.5- C6 G7 C6 Cm7 Cm Cm7 F7 C G7 Cmaj7 C7.5+ D7 G7 Cmaj7 C6 Ab7 Dm7 G7 C6 F9 Em7 Am7 D9 Dm7 Ebdim7 Dm7 G7 C G7 Cmaj7 B7 Em A7 D7 Gm7 C7 Fmaj9 Dm11 G7 C F C Am7 D7 G7 Em7 A7.5-.9- D9 Dm7 Ebdim7 Em7 E9- Am7 D7 F7 E7 Am7 Gm7 C9- F6 G7 C Bb6 Bbaug Bb7 Fm7 Dm7 G7 Dm7 G7 C Ebdim7 Dm6 Am Em7 Ebmaj7 Eb6 D7 Dm7 G7 C Am C Ebdim7 Dm Bm7.5- E9- Am7 D9 Fm G7 C A7 D7 C Am D7 Gm7 Gm7 
30. Cmaj7 C6 Fm7 Bb9 D7 Db7 D7 G9 C6 Fm7 Em7 Am B7 Em B9- Emaj7 Amaj9 Bbm7 Eb7 E7 Am Dm7 G7.5+ Ab9 Dm7 G7 Em7.5- A9- D7 G7 E7.5+ Am7 Bb9 Em7 A7 D7 Dm7 G7.5+ Cm Gm7 C7 F Em Dm7 G7 Cmaj7 A7 Dm7 C G7 Cmaj7 Gbm7.5- B9- E7 Am E7 A7 D7 D7.5- G7 Dm7 G9- Cmaj7 C7 Fmaj7 Am7 Dm7 G7 Em7 Ebdim7 G7 C Am Am7 Dm7 G7 C A7 Dm7 G Bb7 Ebm7 Ab7 Dm7 G7 Dm7 G7 C Gm7 C7 Gm7 Fmaj7 Em7.5- A7 D A E7 Eb7 Ab6 Ab Ab 
31. Cmaj7 E7 A7 Dm G7 C Am Bb9 C Em7.5- A7 Dm7 G7 Em7 Eb7 Abmaj7 F9- Bbm7 Eb7 E7 Am7 Dm7 G7 C Dm7 G9- C Cmaj7 Am7 Dm7 G7 F7 E7 Eb7 Abmaj7 Dbmaj7 Cmaj7 Am7 D7 Eb7 Dm7 G7 C6 D7.5- Dm7 G7 Cmaj7 E7 Am7 Gbm7.5- B7.5+ B7 G7 Em7.5- A9- C E7 A D A E7 Am7 D9 Dm7 G7 C E7 Am E7 Am E7 Bb6.9 B6.9 C6.9 Am7 Dm7 G9 Dbdim7 Dm7 G9- C6 Cm7 F7 C A D Fmaj7 Gbdim7 C A9+ Dm7 Ebdim7 C F7 Am6 Am E7 Am7 Gm7 C7 C7 
32. Cmaj7 Em7.5- A9- Dm G7 C A9- C Gm7 C13 F Em7 Dm7 G7 C F Ab7 Gm7 Gb7 Fdim7 Gbm11 B7 E7 Am7 D7 G7 C6 Am7 Gbm7 B7 E Fdim7 Em7 Am Am7.5+ Am7 Dm7 G7 Cmaj7 Am7 D7 G7 Gm11 C7 F Gbdim7 Fm6 C Em7.5- A9- Dm6.9 E7.5+.9+ Am9 Dm7 Em7 Am7 Eb9 Am7 D7 G7 G7.5+ C9 Fmaj7 Gbm7.5- Fm7 Bb7 Cmaj7 Bm7.5- E9- Am7 D7 Gb7.5- B7 E7 Fmaj7 Bm7.5- E7 Am F9 C Fm6 C Am7 Dm7 G7 Gm7 C7 Bm7.5- E7 Am7 Dm7 G7 E7 Am6 Dm6 A9- D7 D9 Abdim7 Gm7 Gm7 
33. Cmaj7 Dm7 Em7 C7 F Gbdim7 Cmaj9 Bm7.5- E9- Am7 D7 Dm7 G9 G7 Dm7 G7 C C7 Gbm7.5- Fdim7 Em7 A9+ Dm9 G7 Cmaj7 F9 E9- Am7 Dm7 Dm7.5- G9- Cmaj7 Bm7.5- E7 Am7 Gm7 C7 F Fm C Dbdim7 Dm7 G7 C Am7 D7 Gmaj7 G7 C6.9 Am7 G6 D7 G7 G7.5+.9 C Ebdim7 D7.5- Dm7 C A7 D7 Eb7 Dm7 G9- Dm7 Dbdim7 Dm7 G7 Am7 Dm7 G7 Dm7 G7 C Dm7 G7 C6 F9 Bb7.5+.9 Gb G Gmaj7 Cmaj7 Em7.5- A9- Dm7 C Em B9- Em7 Am7 Dm7 Db7 Cmaj7 Dm7 C Em7.5- A9- Dm7 G11 G11 
34. Cmaj7 C7 Fmaj7 F6 C Ebdim7 Dm7 G7 Am F9 C6 D7.5- G7 Cmaj7 Em7.5- A7 G7 C6 C Dm7 G9- Cmaj7 A7 Dm7 G7 Gm7 C7 Fmaj7 D7 Dm7 G7 C B7 Em Am Dm6 E7 Am7 D7 G Abdim Am E7 A7 Dm Fm6 Ebm7 Ab7 D9- G9- C A7 G6 Abdim7 Am7 Dm7 G7 C C7 Cm7 Bm7.5- E7 Am E7 Am Dm6 Am F C F9 Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Bb7 Ebmaj7 Ebm7 Db Ab C Am Am7.5+ Am7 Bb13 Am B7 F7.5- E9 Eb9 Ebaug Eb7 Abmaj7 Ab6 Fm7 Bb7 Em7 A7 Dm G7 C C 
35. Cmaj7 Dbmaj7 Cmaj7 Fmaj7 Gm7 C7 F Fmaj7 Fm7 Bb7 Ebm7 Ab7 Dm7 G7.5+ E7 Am7 D9- G9- Cmaj7 Bm7 E7 Bm7.5- E9- Am F9 Bm7.5- E7 Am7 Dm7 G7 Dm7 G11 C Ab7 G7 Cmaj7 Em7.5- A7 Dm7 G7 Dm7 G7 C6.9 Am7 D7 Dm7 G7 Em7 Eb7 Abmaj7 Dm7 G9 C Am7 Gm7 Fmaj7 Bb7 Cmaj7 C7 Fmaj7 A7 Dm7 Db7 D7 Db Ebm7 Ab7 Db Dbm7 Gb9 Bmaj7 Ddim7 Dbm7 Gb9- B9- E7 Amaj7 Bm7 E7 Am G C Dbmaj9 C6.9 Am7 Dm7 G9- Cmaj7 Dm7 G9 C A7 Dm7 G7 C Ebdim7 Dm7 G5.11 C7 Gb7 Gb7 
36. Cmaj7 Dm7 G7 Dm7 C Bm7.5- Em7 F6 Bb7 C Fm6 C C7 F Fm6 G7 C Eb7 Cm7 F7 Bbmaj7 Bm7.5- E7 A7 D7 Dm7 G7 Gaug C Em Dm7 G7 G7.5+.9 C Dm7 G7 C6 Fm7 Em7 Am D7 Gm7 C7 F6 C A7.9-.5+ Dm7 G7 Cmaj7 Em7 A9- Dm7 G7.5+.9- C Cmaj7 Am7 Dm9 G7 Cmaj9 Gm7 C7.5+.9 Fmaj7 Dm7 G7 Dm7.5- G7 C Em7.5- A9- Dm Am D7 Dm7 Fm7 Bb9 A9 Dm7 G7 Dm G7 C6 Ebm7 Dm7 Gm7 C9- F6 G7 Bdim Am Bm7.5- E7 Am Dm7 G9 Dm7 G7 Em7 A7.5+ Dm7 G7 G7 
37. Cmaj7 Em7 Eb7 Dm7 G7 C Dbdim7 G7 C6 Dm7 G7 C6 Ebdim Dm7 Dbm7 Gb7 Gb7.5+ B7 Abm7 Db7 Cmaj7 Gm7 Am7 D9- C F Gbm7 B7 E B7 E Dbm7 Gb7 Bmaj7 Dbm7 Gb7 Fdim7 C6 Am7.5- D7 Dm7 G7 E7 A7 Dm7 G7 C Dbdim7 Dm7 Fm7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Cmaj7 F7 E7 Am7 D7 G7 C E7 Am6 Gm7 C9 Fmaj7 Bm7.5- E7 Am F9 D9 Bb6 B6 C6 Dm7 C A7.9-.5+ Dm7 G7 Em7 Am7 A7 Dm7 G7 C Dm7 G7 C A7 A7.5+ D7 Gbm B7 Emaj7 Fdim7 C6 E7.5+.9- C6 Dm7 Dm7 
38. Cmaj7 F6 Am7 D7 Dm7 G9- Cmaj7 Gbm7.5- B9- Em Dm7 G7.5+.9- C Em Am7 D7 Am7 Am6 Dm7 G7 C E7 Am7 Dm7 G9- C Em C Am7 Dm7 Bm7.5- Bb7 Ebmaj7 Dmaj Dbmaj7 Dm7.5- G7 C Am7 Dm7 G7 C Am Gbm7.5- B9- Emaj7 E6 Gm11 C9 Fmaj7 Cmaj7 Am7 Eb7 Abmaj7 Dm7 G7 C Ab7 C Bm7 B7 Emaj7 Amaj9 Bbm7 Eb7 Abmaj7 E7.5+ Am Am7 D7 G7 Fdim7 Em7 A7.5+ A7 D9 Dm7 G7 E7 Am Am7 Eb7 Bbm7 Eb7 E7 A7 A7.5+ Dm7 G7 Em7 A7 Ebm7 Ab9 G9 C Fm G7 Dm7 G7 C C 
39. Cmaj7 Dbdim7 G7 Cmaj7 Fmaj7 Bm7.5- E9- Am Am7 D9 G7.3-.5-.9-.11-.13- G7 Cmaj7 Am7 Dm7 G7 G7.5+ E7 Am Gbm7 B7 E B7 Abm7 Db7 D7 Dm7 G7 Bdim Am Eaug C Em Am6 Am7 Dm9 G7 Cmaj7 Bb13 A7 Dm7 C Gbdim7 G7 E7 Am Em7 F Em Dm7 Fm7 Bb7 Ebmaj7 A9 Dm7 E7 A7 D7 G7 C F Fm6 C G7 Gm11 C7 Fmaj7 Fm7 Bb7.5- Em7 A9- Ab7 Dbmaj7 C9+ Fm7 Bb7 A7 Dm7 G7 C7 Cm7 Fm7 Em7 A7 Dm7 G7 Cmaj7 G7 C G7 Cmaj7 Dbdim7 G7 C F Em7 Ebdim7 Dm6 A9- Dm7 Dm7 
40. Cmaj7 Dm7 G7 C Am7 Dm7 G7.5+ C Dm7 G7 Bdim Am Fmaj7 Am Bm7.5- E9- Am Edim F C Gbm7.5- B7 E Fdim7 Fmaj7 Em7.5- A9- Dm7 G7 F Gm7 C7 Gm A7.5+ D7 C Am7 D9 D9- Gm7 C7 Fmaj7 Bm7.5- E7.5- Am7 Dm7 G9- C6 D7.5- Dm7 G7 Dm7 G7 Em7 Eb7 Ab7 G7 C6.9 Am7 Am6 Bb7 A7 Dm7 G7 C F6 C F9 Bb7.5+.9 Gb G13 Dm7 G7 C7 F Gbm7 B7 Em7 A7 Dm Dm7 G7 C7 Dm A7 Dm G7 Cmaj9 Gm7 C7 F Em B9- Em7 A7 Dm A7 Dm Dm7.5+ Dm7 Dm7 
41. Cmaj7 Fmaj7 C6 Bb6 B6 C6.9 Am7 Dm9 G7 Gm7 C7 Gm Em7.5- A9- C6 Am7 Dm7 G7 Dm7 G7 C A7 Dm7 G7 C Em7.5- A7 D7 G9 C Ebdim7 G7 Cmaj7 Am7 Dm7 G7 C6 Fm7 Bb9 Ebmaj7 Eb6 D7 C A7 Dm7 G7 Cmaj7 Fmaj7 Fm6 C Fm6 G7 Cmaj7 Em7.5- A9- Dm6.9 E7.5+.9+ Am11 Bm7.5- E9- Am Em7 A9- D7 D9- G9- F7 Bbmaj7 Bm7.5- E7 A7 Dm7 G7 Cmaj7 Am7 Dm7 E7.5- Am7 Dm7 G7 C6 Am7.5- Gm7 Fmaj7 Bb7 Am6 D9 E7 Am7 Dm A9- Dm7.5- G7.5+ Cmaj7 Bb13 Am Am7 D7 Dm7 G9 G9 
42. Cmaj7 C7 Fmaj7 Bb7 Ebmaj7 Eb6 Ebm7 Ab9 Dbmaj7 C9+ Eb9+ Fmaj7 Fm7 Bb13 A7 D7 Dm7 Em7 Am Ab Eb Gb7 B D7 G7.5+ Dm7 G7 C Am7 Dm7 G7 Em7.5- A9- Dm7 G7 Dm7 G7 C F Gbm7 B7 Em C F7 Em7 Ebdim7 Dm7 G7 Cmaj7 D7.5- Dm7 Em Am Gbm7.5- B7.5-.9- Em7 A7 Dm7 G7 Em7 Am7 A9- Dm G7 Gm7 Gbmaj7 Gbmaj7 
43. Cmaj7 Dbdim7 Dm7 Gm7 Gbdim7 C A7.9-.5+ Dm7 G7 C6 G7 C Gm7 C7 Fmaj7 Gbm7.5- B7 E7 Am6 A9 Dm7 G7 C Am7 D7 Cmaj7 F7 Em7 A9- Amaj7 Em7.5- A9- D7 G7 Dm7 G7 C Am9 Dm7 Bm7.5- E7 Eb7 Dm7 G9 G7 Cmaj7 C7 C7.5+ Fmaj7 Bm7.5- E9+ Am Ab Eb Cm7 Gm C7 A7 Dm7 Db7 D7 Dm9 G7 G7.5+ Am7.5- D7 Gm7 C7 Gb7 G7 C Am Bm7.5- E9- Am Am7 D7 Eb9 Ab6 Dm7 G7 C C6 Am7 Gm7 C7 Cm7 F7 C Am7 Dm7 G9 G9- C6 F7 G7 C G9 C Fm6 Fm6 
44. Cmaj7 Dm7.5- G9- Cmaj7 F7 C G7 Am Ab Dm7 G7 Am B7 E Fdim7 Gbm7 B7 Em A7 Dm7 G9 Dm7 G7 C E7 Am Gbm7 B7 Bm7 E7 Am7 Dm7 G9- Cmaj9 A7 Dm7 G7 Cm7 Am7.5- Em7.5- A7 Em7 A7 Fm7 Bb7 A7 Dm7 G7.5+ Cmaj7 Dbdim7 Dm7 C6 Am7 Gm7 C7 F6 Faug Bm7 Fmaj7 Em7 Fm7 Bb7 Am6 Am Bm7.5- E9- Am Am7 Dm7 Em7 Dm7 G9- Gbm7.5- E7.5+.9+ Am9 D9 G7.5+ Cmaj7 Gm7 C7 F7 Em7 Eb7 Dm7 Dbmaj7 Dm7.5- G7 C Ab7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Bb7.5+ A7 Fm6 C F9 Bb7.5+.9 Bb7.5+.9 
45. Cmaj7 Fmaj7 D7 Dm7 G7 Cmaj7 G7 C Ebdim7 Dm E7 F7 E7 Bm7.5- Em7 Fm6 Cm6 Am7.5- D7 Gm7 C7 Fmaj7 E7 Em7.5- A9- Dm7.5- G9- C A7.5+ Dm7 G9- C Dm7 G7 C Am F7 Am7.5- Em7.5- A9- Dm7 E9- Am Dm7 G7 C Am7 D7 Dm7 G7 G7.5-.9- Cmaj7 Bm7.5- E7 Amaj7 Ebm7 Ab9 C Em F Gm7 C7 F Gbdim7 C Gm7 C7 Gbm7.5- B9- Em7 Cm7 Fm7.5- Bb7 Cmaj7 Cm7 F9 Dm7 G7 Cmaj7 C7.5+ F7 Am6 Bb7 Em7 Eb7 Dm7 G7 E7 Am7 Dm7 G7.5+ Cmaj7 Am7 Dm7 G9 C Am7 D9 G7 C C 
46. Cmaj7 Bm7 E7 Am7 Dm7 G7 C D9 G7 C A7 D7 Fm7 Bb7 Eb Am7 Dm7 G7 C Gm7 C7 Fm C Am7 Dm7 G7 Em7 Am7 Dm7 G7 Cmaj7 Am7 D7 D9- Gm7 C7 F Gbdim7 Cmaj7 C7 F Fm C Dm7 G7 Cmaj7 Em7 A7 Dm7 G7 C6 Dm7 G7 C7 C7.5+ F Em C Dm7.5- G7.5+ C6 A7 Dm E7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 E7 Am Bm7.5- E9- Amaj7 A6 Am7 Dm7 G7 Cmaj7 Dm7.5- G7 Em7 A7.5-.9- Dm7 G7 C D7 Dm7 G7 G7.5+ C Ebdim7 Dm7 B7.5- E7 A7 Dm7 G7 Em7.5- Em7.5- 
47. Cmaj7 D7.5- Dm7 G7 Cmaj7 G7 Cmaj7 Bm7 E7 Eb7 Bbm7 Eb7 Ab7 Dbmaj7 Cmaj7 A7 D7 Dm7 G7 Em7 A7 Dm7 Em7 A7 Dm G7 C D7 G7 C7 F C Dbdim G7 C6 Am7 Am Bm7.5- E9- Am Eaug C Am7 Fm6 Cm6 Fm7 Dm7.5- G7 C A7 Dm7 C F C Bb7 A7 Dm7 G7 C6 A7 Dm7 G7 C Dm7 Dbdim G7 Cmaj7 Dbdim7 Dm7 G7 C7 Fmaj7 Dm7 G7.5+ Abmaj7 Eb7 Ab Eb Cm7 F7 Fm7 Bb7 Eb6 Eb7 Bb7 G7 C7 Fmaj7 Ebmaj7 Abmaj7 Ab6 Abaug Ab6 Ab Fm7 G7 C Fm G7 C C 
48. Cmaj7 Fmaj7 Bm7.5- E9- Am Bm7.5- Bb7 C7 F E7 A D A D A Bm7 Am7 Dm7 G7 Dm7 G7 Cmaj9 C6 C Ebdim7 Em7 Ebm7 Db7 D7 G Bb7 Ab7 D9- Gm7 C13 Fmaj7 Gm7 Cdim C7 Cm7 Cm Eb7 E7 A7 Dm7 C6 F9 C Bb7 Em7 A7 Dm Dm7.5+ Dm7 G7 C C6 Am7 D7 Fmaj7 Fm7 Bbm7 Eb7 Dm7 G7 Dm7 G7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 Gbm7.5- B9- E9- Am Bm7.5- Bb7 Em7 Ebdim7 G7 C F7 E7 Am Em6 Am Eaug C A7 Fm6 C Ebdim7 C Ebdim7 Dm7 G7 Cm7 Cm7 
49. Cmaj7 Bm7.5- E7 F7 Cm F7 A D Am7 Dm7 G7 Gdim7 Dm7 G7 C Dm7 C Am7 Dm9 G7 C C7 F C6 G7.5+.9 C Am7 D7 Dm7 G9- Cmaj7 Dbdim7 Dm7 G9 C Em A7 Dm7 Db7.5- Gm7 C7 Fm7 Cm7 G7 Em7 Am Ab Dm7 D9 Bb6 Bbm7 Eb7 Dm7 G7 Dm7 Ebm7 Em7 A7 D9 Dm7 G9- C6 F6 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Em7 Am7 Dm7 G7 Dm7.5- G9- Cmaj7 Dm7 G7 G7.5+.9 C Em7.5- Bb9 A7.5+.9 Ab9 G9 Gaug C F Gm7 C7 Fm7 Bb7 C Em7.5- A9- Dm7 G7 Bm7.5- E9- Am7 Am7 
50. Cmaj7 Am7 D9 G7.5+ Cmaj7 C7 Fmaj7 Bm7.5- E9- Am7 Dm9 G7 C E7 Am Em7 A7 Dm7 G9- Em7 Ebdim7 Dm Fm C G7 C7 Fmaj7 Dm7 G7 Fdim7 Em7 A7 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Ebdim7 Dm7 C6 Fm7 Bb13 Am Em7 A9 Dm7 G7 C E7 Am E7 Am7 D9 Abm9 Db9 C Ebdim7 G7 C G7 Gb9- Fmaj7 Bm7.5- E9- Am7 Dm7 G9- Cmaj7 Dm7 G7 Cmaj7 Am7 Dm7 G7 Dm7 G7 Bm7.5- E7 Am6 F9 Em7 Eb7 E7 Am Am7 Dm9 G7 Am7 D9 Dm7 G7 Dm7 G9- Ab Eb Dbm7 Gbm7 B7 B7 
51. Cmaj7 E7 Am7 Gm7 C7 Fmaj7 Bm7.5- E9- Am7 D7 G7 C F6 Fm7 Bb7 Am7 Dm7 G7 Cmaj7 F G7 C Fmaj7 G7 C7 Gm Em7.5- A9- Dm G7 C F D7 Eb7 Dm7 G7 C Cmaj7 Dm7 G7 C Am7 Ab7 Dm7 G7 C F Fm6 C F6 Fm7 Bb7 Cmaj7 E7 Am7 D7 Am7 Fm6 G9- C Eb6 C7.5+ Fmaj7 A7.5+ A9 D7.5+ G9 Dm7 G9- Cmaj7 Dbdim7 Dm7 G9 Em7 A7 D7 Dm7 G7 C6 Ab7 C Em7.5- Gm7.5- Dm7.5- G7 Cmaj7 Dbdim7 Dm7 G7 C Dm7 Ab7 Cmaj7 Dm7 G7 C Dm7 G7 Em7 A7 A7 
52. Cmaj7 G7 Cmaj7 Dm7.5- G7 C F Fmaj7 Gm7 C7 Fmaj7 Dm7 G9 Abdim7 Am Dm7 G7 Cmaj7 Fmaj7 Fm7 Em7 Fmaj7 Cmaj7 Fmaj7 Dm7 G7 C G9 F G7 C A E7 Cmaj7 Em7 A7 Fm6 Cmaj7 F Am7.5- Em7.5- A7 Dm7 G7 C Fm7 Bb7 A7 B9- Em7 C7 C7.5+ F A7 Am9 Dm7 G7 G11 C Cmaj7 F7 G7.5+ C F6 C Dm7 G7 C Ebdim7 Dm7 A7 D7 Ab7 Dm7.5- G7 C D9 Dm7 G9- Cmaj7 Dm7 G7 A7 B9- E9- Am E7 Am7 C C6.9 Am7 D7 Am7 C7 E7 Em7.5- A7 Dm7 G5.11 C7 C7 
53. Cmaj7 C7 F Fmaj7 Bm7.5- E9- Am7 Fm6 C Gm7 Am7 Dm9 G7 G11 C A7 Dm7 G7 C Ebdim7 G7 C6 D7 Dm7 G7 C7 F Gbm7 B7 Bm7.5- E7 Dm Dm7 G7 C Ebdim7 Em7 Am Am7 Ab7 D9- Gmaj7 G7 Cmaj7 Ebdim7 G7 C6 Gm7 C7 F C Em Am Am6 Am7 Am Am7.5+ Am7 Em7 Ebmaj7 Am7.5- D7 Dm7 Dbmaj7 Db Dbm7 Gbm7 B7 Emaj7 E6 Gmaj7 Cmaj7 Dm7 G7 C D7 E7 F7 E7 Am7 Dm7 G7 Gaug C Am9 F7 Bbmaj7 Bbm7 Eb7 Cm7 Am7.5- D7 G7 Cmaj7 Dm7 G7 Cm7 F7 Em7 Am7 Am7 
54. Cmaj7 Fmaj7 C6 F9 Bbmaj7 Bm7.5- E9- Am6 Am Am7.5+ Am7 B7 Cmaj7 Dm7 G7 Gbm7.5- B7 Em7 A7 Dm7 G9 Cmaj9 Bm7.5- E9- Am7 Am Dm7 G7 Em7 A7 Dm7 G7 Dm7 D7 Dm7 G7 E7 Am E7 Am7 Bm7 Bb9.11+ Am7 Dm7 G7 G9- C A7.5+ Dm7 Ebdim7 Em7 Fmaj7 B7 Cmaj7 B7 F7.5- E9 Bb9 A7.5+.9 Ab9 G9 F Ab Abaug Ab6 Fm7 Bb7 Em7 Cm7 F7 G7.5+ Am7.5- D7 Fm7 Cm7 F7 Am6 Gbm7.5- Fm7 Em7 Am7 Dm7 G7 C7 F7 A D Am7 Bb9 A7.5+.9 Dm7 G7 C6 G7 Dm7 G7 C6 C Dm7 G7 G7 
55. Cmaj7 Dm7 G9- Ab Dm7 G9 C Am7 Fmaj7 Em7 A7 Dm7 Em7 A7 Dm Am Em7 A9+ Dm Am Bm7.5- E7 A7 Gb13 F13 E7 Am7 A9- C Ebdim7 Dm7 Fm7 Bb9 Ebmaj7 A9 D7.5+ G9 F G7 C E7 F Gm7 C7 Fmaj7 Gbm7.5- B9- Em C G7 G7.5-.9- Cmaj7 Am7 Dm7 G9 Abdim7 Am Am7.5+ Am7 Fmaj7 G7 C Eb7 E7 Dbm7 Gb7 Fdim7 Em7 Eb7 Dm7 G7 C Dbdim7 G7 C Gm7 C7.5+.9 F6 G7 C D7 Db7 Cmaj7 Dbmaj7 Cmaj7 Em7 A7.5+ Dm B7.5+ B7 E Bm7 E7 Eb7 E7 A D A D A A 
56. Cmaj7 D7 Gbm B7 Em C F6 Dm7 G7 C C7 Gbm7.5- Bm7.5- E9- Am E7 Am7 Dm7 Bb9 Am B7 E7 Am7 D7 Dm7 Fm6 C Ebm7 Em7 A9 D9 Abm9 Db9 C Ebdim7 Dm7 G7 C A7 D7 E7 A7 Dm Bm7.5- E7 Am Bm7.5- E7.5- Am7 Dm7 G7 C6 Am7 Em7 Am7 Gbm7.5- B9- E9- A7.5+ D9 Bb6 Bbaug Bb7 A7 D7 G7 Dm7 C Dm7 Ab7.5- G7 C6 Am7 Dm7 G7 Em7 Dm7 G7 C A7 Em7 Am E9+ Am7 Bm7.5- E9- Am7 D7 Dm7 G7 C6 Am7 Dm7 G7 C6 Am7 Dm7 Gdim7 G7 Cmaj7 Cmaj7 
57. Cmaj7 C Am7 D7 Db Dbm7 Cdim7 A7 Dm7 G7 Cmaj7 Dm7 G7 C A9- Dm7 G7 C6 Am7 Gbm7.5- B9- Em7.5- A9- Dm A7 Dm7 G7 C6 Am7 D7 Dm7 Bb9 Am Am7 Bb9 Em7 A9 Dm7 G9- Cmaj7 Am7 D9- C Am7 F9 E9- Am7 D7 Gm7 Gbm7 B7 Em7 Gb7.5- Fmaj7 B7 Em A7 Dm7 G7 C Dm7 G7 Gb9- Fmaj7 G7 Cmaj7 Bm7.5- E9- Am7 D A D A Adim E7 Am7 Fmaj7 F6 Dm7 G9- C Am7 D7 Db7 Cmaj7 Fmaj7 Dm7 G7 C Ebdim7 Dm7 G7 C Am7 Bb9 A7.5+.9 A7.5+.9- Ab9 G9 G9- G9- 
58. Cmaj7 Bb13 Em7 A9- Amaj7 Em7.5- A9- Dm7 G7 Cmaj7 Am7 D7 G7 Fmaj7 Cmaj7 Cm7 F7 C Ebdim7 Cmaj7 Dm7 G7 C6 Dm7 G7 C6 G7 Cmaj7 Bm7.5- E9- Am7 Dm7 G7 C7 F Fm6 G9- F7 C6.9 Am7 Dm7 G7 Cm6 Fm7 Bb7 Eb Cm7 Am7.5- D9- C Em A7 Dm7 G7 C7 Fmaj7 Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 A7 Dm Dm7 Db9+ C6 E7 Am Em7 Eb7 E7 E9- Am6 Am7 Am6 D7 G7 Bdim Am Em7 Cm7 Fm7 Bb7 Eb6 Dm11 G9 Cmaj7 F7 E7 A7 Dm7 G7 Cmaj7 F9 Bm7.5- E7 Eb7 Eb7 
59. Cmaj7 D7.5- Dm7 G9 Gm7 C7 Dm7 A7 Dm7 Em7 A7 Dm7 Db7 Cmaj7 Am7 Fmaj7 A7.5+ D9 Ebm7 Ab7 G7 Gb9- B7 Em7 A7.5+ D9 Am7 Dm7 G7 G7.5+ C G7 C6 Ebm7 Ab9 Dbmaj7 C9+ Fm7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Ab7 Dm7 G7 Cmaj7 C7.5+ Fmaj7 Bm7.5- E7 Am7 D7 G7 Cmaj7 Am7 Em7 A7 Dm7 G7 Em7 Am Bm7.5- E7 Am7 D7 Dm7 G7 C Cmaj7 F7 Bb6 Bbm7 Eb9 Ebaug Eb7 Abmaj7 Fm7 Bb7 Ebm7 Dm7 G7 Dm7 G7 C Dm7 A7.5+ Dm7 Em7 D7 G7 Am7 Ab7 Dm7 Em7 Eb7 Abmaj7 Dm7.5- C6 F7 F7 
60. Cmaj7 Fmaj7 D9 E7 Am7 Dm7 G7 C F Fmaj7 Bm7.5- E9+ Am G7 C Dm Gbdim Em7 Am7 Dm7 G7 Cmaj7 Am7 Cm7 Bm7.5- E9- Am B7 Em C Am Edim F E7 Am7 Cm7 F9 Bm7.5- E7 Am7 Fmaj7 D7 Gm A7.5+ Dm7 G7 C7 Fmaj7 D7 D9- G9- Cmaj7 Em7 Fm7 Bb7 Eb7 Bbm7 Eb7 Abmaj7 E7.5+ Am D7 Gm7.5- C9- Fmaj9 D9 G7.5+ Cmaj7 Gbm7.5- C13 F C6 F7 E7 Am C Gm7 C7 Fmaj7 D7 Dm9 G7 G7.5+ Cm7 Gm C7 Fmaj7 Ebmaj7 Dmaj Dbmaj7 Dm7 Ebdim7 G7 C B7 Em C Am7 Gm7 C7 C7 
61. Cmaj7 C7 Fm7 C A7 D7 C A7 D7 G7 C Dm7 G7 C E7 Am7 Fmaj7 Bm7.5- E7 Em7.5- A9- Dm7 G7 Cmaj7 Fmaj7 D9 E7 Am7 D9 Am7 Fm6 Em7 Am7 C7 F Ab7 Db Db7 Cm7 F7 Cm Am7.5- F7 D7 Dm7 G7 Cmaj7 Am7 B7 Em C Em A7 C Em Dm7 G7 Dm7 G7 C6 Dm7 G7 C Bb7 Cmaj7 Am7 Dm7 G7 C Fm C F7 C7 C7.5+ F7 Bb6 B6 C6.9 Am7 Fm6 C F9 Gaug C G7 Gm7 C7 F G7 C Ebdim7 Dm7 A9 Dm7 G9- C Dm G7 Dm7.5- G9- G9- 
62. Cmaj7 Fmaj7 Gbdim7 C Gm7 C7 F Fm C Dm7 G7 C7 Fmaj7 Bbmaj7 A7 Dm E7 Am Em A7 Fm6 Cm6 Am7.5- D7 Gmaj7 Gbm7.5- B7 F7.5- E9 E9- Bm7.9- E7 A Adim E7 Eb7 Dm7 G7 Cmaj7 Am7 Em7 Am Am5+ Am6 Am7 Ab7 G7 Em7.5- A7 Dm7 G7 C Am7 D7 Dm7 G7 C C7 F Fm7 Bb7 A7 Dm7 C6 F9 Em7 Am Bm7.5- E7 A7 Dm A7 Fm7 Bb9- Eb6 Abmaj7 G7 C7 Fmaj7 Cmaj7 Am7 Dm7 G7 Cm Cm7 F7 Cm Cm7 F7 Em7 A9- Dm7 G9 C F9 Em7 Ebdim7 Dm Fm C C 
63. Cmaj7 Gm7 Am7 Bm7.5- E7.5- Am7 D9 G7.3-.5-.9-.11-.13- G7 Cmaj7 Fmaj7 Dm7 G9- C6 G7 D7 G7 C F9 Bb7.5+.9 Gb G Am Dm7.5- G9- C Ab7 Dm7 G7 Em7.5- A9- Dm7 G9 G9- C G7 Em7.5- A7 Dm7 G7 C6 Fm7 Bb7 Eb7 E7 Am7 Gbm7.5- B7 Em7 Am7 Dm7 G7 Dm G7.5+ C Dm7 G7 Em7.5- A7 D7 Db7 D7 Gm7 C7 Fmaj7 C Dm7 G7 Cmaj7 D9 Dm7 G7 C7 F6 Gbdim7 C Caug Fmaj7 Bb7 Em7 Am7 Dm7 Em7 A7 D9 Dm7 A9 Dm7 G9 C Am7 Fm6 C6 Em Am Gbm7 B7 Db7 Cmaj7 C7 C7 
64. Cmaj7 Am7 Dm7 G7 C Em7 A7 D7 G7 Cmaj7 G7 C C7 F7 C Am7 Dm7 Cmaj7 Eb9 Abmaj7 E7.5+ Am7 Dm7 G7 Abdim7 Gm7 C9- Fmaj9 D9 G7.3-.5-.9-.11-.13- G7 C D7 Dm7 G7 C A7 Dm7 G11 G7 Cmaj7 D7 Dm7.5- G9- Em7 Gbm7.5- B7 Abm7 Db9- Gb6 Gb G Bb7 Em7 Am7 Gbm7.5- Fm7 Em7 Am B7 Em7 Ebdim7 Dm Bm7.5- E9- Am7 Dm7 G7 Dm G7 Dm7 G7.5+ C C7 F G7 C6 Am7 Dm7 G7 Gm7 C7 Em Am6 F9 E7 Am7 Dm9 G7 Cmaj7 E9+ Am7 D7 G7 Cmaj7 F7 Cmaj7 Bm7 E7 Am Am 
65. Cmaj7 F7 D7 D9 Dm7 G7 G7.5+.9 Cmaj7 Fmaj7 Fm6 Cmaj7 Gbm7 B7 D7 G7 C Bm7.5- E7 A7.5+ A7 D7 Am7 D7 G9 Dm7 G9 C6 Ebdim Dm7 G7 C Am9 Gbm7.5- Bm7.5- Em7 E9- Am7 Bm7.5- E9- Am Gbm7 B7 E7 Eb7 Ab7 Dm7.5- G9- Cmaj7 E7 Am Bm7.5- E7 Am7 Eb9 Dm7 G7 G7.5+ Cmaj7 Eb9 D9 Ebm7 Ab7 Db Gbm7 B7 E Bm7 E7 A7 Dm7 G7 Gm6 F7 C C7 Fm6 Cmaj7 Fmaj7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Ebm7 Dm7 G7 C A7 Dm7 G7 Em7 A9- Dm7 G9 C Gbm7.5- B7 Bm7 Amaj7 Dbm7 Dbm7 
66. Cmaj7 Am7 C C7 D7 G7 Cmaj7 Dbdim7 G7 Em7 A7 Dm7 C G7 C F6 C Am7 D9 Em7 Am Am7.5+ Am7 Bm7.5- E7 A7 Dm7 G7 C6 Am7 D9 Dm7 G7 Em7.5- A7 D7 Dm7 G7 C Em Gm D7 G7 Dm7 G7 Gm7 C7 Bb7 Ebmaj7 Cm7 Fm7.5- G7 C6 Am7 C7 F6 Fm7 Bb7 Am7 Dm7 Dm Dm7.5- G7 C F6 Gbdim7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 G7 C6 Cm7 F7.5+ Bbmaj7 Bm7.5- E9- Am E7 Em7.5- A9- Dm7 G7 C Dm7 G9 C G7 Cm7 Fm7 Bb9 Em7 F7 Em7 A9- D7 Dm7 Em7 Em7 
67. Cmaj7 Gbm7.5- Bm7 Amaj7 Bm7.5- Am D7 Dm7 G7 G7.5+ Am7.5- D7 Dm7 Bb7 Cmaj7 Gbm7.5- B9- Em B9- Em7 A7.5+ Dm Am Em7 Am Am7.5+ Am7 Dm9 G7 G7.5+ Cm Eb7 E7 Am Em6 Am A9+ Dm9 G7 Cmaj7 Am7 Cm7 F7 Bb6 B6 C6.9 Am7 Dm7 G9- Cmaj7 C7 Fmaj7 Gm7 C7 Fmaj7 F6 C F C Eb7 Dm7 G7 Cmaj7 B7 Em Dm7 G7 C Am7 Gbm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Eb7 Ab6 Fm7 Bbm7 Eb7 Dm7 Ebdim7 Dm7 Fm7 Bb7 C7 Fmaj7 Bb7 Ebmaj7 Dm7 Bb9 A9- Dmaj7 Dm7 D7 Dm7 G7 C F6 C C 
68. Cmaj7 Ebmaj7 Eb6 C7.5+ Fmaj7 Bm7.5- E9- A7 Dm7 G9- Gbm7.5- B9- E7 Am Bm7.5- Em7 A7 D7 G11 G7 Cmaj7 Fmaj7 B7 Em Dm7 G7 C B7 E B7 Bm7 Cdim7 F Fmaj7 Fm7 C D7 G9 Dm7 G7 C Am7 Dm7 G7 C6 Dm7 G7 C E7 Am7 D9- G9 Gb7 Gb7.5+ B7 Emaj7 E6 Gm11 C7 Fmaj7 Fdim7 Em7 Eb7 Abmaj7 Dbmaj7 Cmaj7 Am7 Em7 Am7 Bb9 Am7 Abm7 Gdim7 G7 C F Gbdim7 G7 C F9 Bbmaj7 Am7 Gm7 C7 Cm7 F7 C7 Em F Gm7 C13 F C Dm7 G7 Cmaj7 Em7 Eb7 E7 Am6 Am6 
69. Cmaj7 C7 F Gbdim7 Gm11 C7 F6 Gbm7.5- B9- Em C Bm7 Cdim7 A7 Dm7 Ab7 Dbmaj7 Dm7.5- C6 Dm7 Em7 C11 C7 F7 Gmaj7 B9- E9- Am Am5+ Am6 Bb7 Cmaj7 Db7 D7 Am7 Dm7 G7 Em7 Am7 A9- Dm7 G7 Cmaj7 E7.5+ A7 Dm7 G7 C Dm7 Bb7 Ebmaj7 Abmaj7 Dm7.5- G7 Cmaj7 Bbm7 Eb7 E7 A7 Fm6 Ebm7 Dm7 C A Adim E7 Amaj7 Ebm7 Ab7 D9- Dbmaj7 Cmaj7 C Em Gm A7.5+ A7 Dm7 G11 C F Gbdim7 C Dm7 G7 Dm7 G7 Am E7 A7 Dm7 G7 C7 Dm7 G7 Cmaj7 G7 C7 Gbm7.5- B9- B9- 
70. Cmaj7 Fmaj7 Gbm7.5- B9- Em7.5- A7 Dm7 G7 Dm7 G9 C Ebdim7 C Ab9 Dbmaj7 C6 D7.5- Dm7 G7 Cmaj7 Am7 D7 F7 Cm Fm7 Bb9 Eb6 C7.5+ Fmaj7 Fm7 Em7 Am7 Dm7 G7 Cmaj7 C D7 C Am7 Eb9 Ab6 Dm7 G7 G9 Em7 Ebdim7 G7 C6 Cmaj7 E7 A Bm7 E7 Am Dbdim7 Dm7 G7 C6 Am7 Eb9 D7 Am7 Eb9 Ab6 Fm7 Bbm7 Eb7.5+ Bm7 Cdim7 A7 Dm7 G7 Em7 Fm6 Em7 A9- Dm7 G7 C Am7 Dm7 G9- Cmaj7 Gbm7 B7 E Dbm7 Gbm7 F7.5- E9 E9- Am F7 E7 Am6 Bb7 Fm7 Bb7 Cmaj7 Am7 Am7 
71. Cmaj7 Dbdim7 Dm7 Dbm7 Gbm7 B7.5+ B7 Bm7 Amaj7 Ebm7 Dm7 Am7 Em7 Am7 Gbm7 Fm7 Dm7 G7 C7 Bb7 C Ebdim7 D7.5- D7 Dm7 G7 Em7.5- A7 Dm7 Dm G7 C7 Fmaj7 Bm7.5- E7 Am7 D7 G7 C6 Dm7 G7 Cmaj7 Bm7.5- E9- Am7 Em B9- Em7.5- A9- Dm7 G7 Cmaj7 Fmaj7 Bm7.5- E7.5+ Am7 D7 G7 Em7 Dm7 G7 C G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 Dm7 C G7 C Eb7 Abmaj7 E7.5+ A7 D7 G7.5+ C Gm Gb7 Dm7 G7 C F C Am9 D9 D9- G9- Cmaj7 Am7 D7 Gmaj7 Gbm7.5- B7 Em C G7 G7.5+.9 G7.5+.9 
72. Cmaj7 Bm7.5- E7 Db7 Cmaj7 Db7 D7 Em7.5- A7 D7 Dm7 G7 Cm6 Am7.5- D7 G7 C A7.9-.5+ Dm7 G7 Dm7 G7 Dm Bm7.5- E9- Am7 Dm7 G7 Cm7 F7 Bbm7 F D7 G7 Cmaj7 Fmaj7 Bm7.5- E7 F7 C7 F7 Cm F7 Am6 Dm7 G7 G7.5+.9 C Ebdim7 Em7 Ebdim7 Dm7 G7 Cmaj7 E7.5+ Am7 C7 F Gbdim7 G7 C6 Dm7 G7 C7 Fmaj7 Bm7.5- E7 Am F7 Am6 D9 Fm C Am9 Dm7 Em7 Eb7 E7 Am6 F9 Cm7 Dm7.5- G9- C Am7 Dm7 Fm7 Bb7 Ebmaj7 Ebm7 Ab7 C6 Fm7 Bb7 Em7 A9 D9 Dm7 Em7 A9- A9- 
73. Cmaj7 C7 Bb7 Em7 Eb7 E7 Am A7 D7 Dm7 G7 Em7.5- A9- Dm7 Bm7.5- E9- Am Ab Fm7 Dm7.5- Bm7.5- E7.5+.9+ Am11 Bm7.5- E7 Am E7 Eb7 Dm7 G7 Dm7 G7 C F Fm6 C6 F6 Am7 C7 Fmaj7 Dm7 C F Fm7 Bb7 Eb7 E7 Am E7 Db7 D7 G9 C Em7 Am Dm7 G7 Cmaj9 Eb7 Dm7 G7 Em7 Eb7 Abmaj7 Ab Dm7 G7 C G7 Dm7.5- G7 Cmaj7 Gm7 C7 Fmaj7 Bm7.5- E7 Am7 D A Bm7 E9 Bb9 Bb6 Bbm F Gm7 C7 F7 C7 Fmaj7 Bm7.5- E9- Am Gbm7.5- B9- E9- Am7 Dm7.5- G9- G9- 
74. Cmaj7 Dbdim7 Dm7 G9 Abdim7 D9 Dm7 Dbmaj7 Bm7 E9 E9- Am B7 E Gbm7 B7 Cmaj7 Am7 D7 Db7 D7 Gmaj7 G7 Gaug C Em C A7 Dm7 Ebdim7 Dm7 G7 C Em A7 D7 Dm7 G7 C6 Dbdim7 Dm7 G9- Db9 C Am Dm A7 Dm7 Db7 D7 Fm7 Bb7 Cmaj7 Ebm7 Dm7 G9- C6 D7 Am Gbm7 B7 Bm7.5- E9- Am7 Gm7 C7 F7 C7 F6 Am7 D7 C Dm7 Abdim7 Gm6 D7 Gm7 C7 Dm G7 C Cmaj7 F6 C Cmaj7 Am7 Dm7 G7 C Am7 Dm7 G7 C Ebdim7 Dm G7 C F A7 Dm7 Dm7 
75. Cmaj7 Am7 D7 G7 C6 D7 Dm7 G7 C A7 D9 G7.5+ C Am Am7 Dm7 G7 G7.5+.9 Cmaj7 G7 C Em7 F6 Bb9 C Dm7 G7 C Em Dm7 G9- Em7 A9- Dm7 G7 Cmaj7 Am7 Gbm7.5- B7 Em7 Eb7 Ab7 C C6 F9 D9 Dm7 G7 C Dbdim7 Dm7 Am7 D7 G7 Cmaj7 C7 Bb7 Am6 A7 Dm G7 Cmaj7 Gbm7.5- B9- Em C Dm7 Em7 A9- D7 Dm7 G9- F7 C Am7 Dm7 G7 Em7.5- A7 Dm7 G9- C G7 Cmaj7 Fmaj7 A7 D7 Gm7.5- C7 A7 Dm7 G7 E7 Am Am5+ Am6 Dm6 E7 Am7 Dm7 Dm7 
76. Cmaj7 Em7.5- A9- Dm7 G9- C A7 Fm6 C Am C A9+ Dm7 B7.5- E7 Fmaj7 Bm7.5- E7 A7 Dm7 E9- A7.5+ A7 Am9 F7 C Ebdim7 Dm7 G7 Em7 Eb7 Ab7 C Em Am6 Dm6 Em7 Am Em7 A9- Dm7 G7.5+ C Am7 Dm7 Em7 Am7 Bb9 Bb6 Bbm7 Eb7.5+ Bm7 E7 Am7 D7 Dm7 Fm7 Bb9 A7.5+.9 A7.5+.9- Ab9 G9 G9- C Gm7 C7 Gbm7.5- B9- Em7 A7 D7 Dm7 G7 Cmaj7 Bm7 E7.5+ A7 Dm A9- Dm7 G7 C6 Dm7 Eb9 Eb9- Ab6 Abaug Db Ebm7 Ab7 Dm7 Fm7 Bb7 Eb7 Ab6 Dm7 G7 C A7 Dm7 Dm7 
77. Cmaj7 Dm7 G7 C Am7 Fm6 C Am7 D7 G9 Cmaj7 C7 Fmaj7 A7 Bm7.5- E7 Eb7 A7.5- Abmaj7 Eb7 Bb7 Eb Am7 Bb9 Bb6 B6 C6.9 Am7 Dm7 G7 C Eb7 E7 Bm7.5- E9- Bb7 Cmaj7 Fmaj7 Gbdim Am Dm7 G7 Gb7 Dm7 G7 C Em7.5- A7 D A D Fmaj7 D7 G7 C A7 Dm7 G7 C Em B9- Em B9- Em Fmaj7 Bm7.5- E7 Am E7 A7 Dm7 G9- C6 G7 E7 Am7 Dm7 Gm7 C9- Fmaj9 Dm11 G7 Dm7 G7 E7 Eb7 Abmaj7 Ab6 Fm7 Bb7 Am6 F9 Em7 A7 Dm7 G7 C6 Fm7 Em7 F F 
78. Cmaj7 Fmaj7 B7 Bm7 E7 Am Am5+ Am6 Gbm7.5- B7 Bm7 E7 Am7 Dm7 G7 Em7.5- A9- Dm7 G7 C Am Gbm7 Emaj7 Dm7 Bb7 C7 Fmaj7 Bm7.5- E9- Bm7.9- E7 Am Dm6 E7 Am7 Dm7 G7 Gaug C G7 Cmaj7 Dbdim7 Dm7 G7 C Ab7 Dm7 G7 C7 Fmaj7 Bm7.5- E9- Am Am7.5+ Am7 D9- G9- Cmaj7 Dm7.5- G9- Cmaj7 Dbdim7 Dm7 E7.5- Am7 D7 Dm7 G7 C Dbdim7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 C6 Cmaj7 F6 Dm7 G7 C Gbdim7 C E7 Am Am7.5+ Am7 Dm7 Db7 C7 Fmaj7 C Ebmaj7 Eb Am7 D9- Gmaj7 G7 Em7 Em7 
79. Cmaj7 Gm7 C7 F E7 Fmaj7 Gbdim7 Gsus4.7 Cmaj7 Fmaj7 Bm7.5- E7 Am7 Dm7 Em7 Am7 Dm7 G7 Cmaj7 Gm7 C7 Fm G7 Cmaj7 Gbm7.5- Fdim7 Gbm11 F9.11+ Emaj7 E6 Gmaj7 Am7 Dm7 G9- C6 Dm7 G9 G9- Cmaj7 Em7.5- A7 G6 D7 Em7 Am7 Dm7 Em7 Eb7 Ab7 C6 Cmaj9 C6 Fm7 Bb9 A9- Dm7 G7 C Em Dm7 G7.5+ C F Gbm7 B7 Abm7 Dbm7 Cdim7 A7 Ebm7 Abm7 Db9- Gb6 Gb G13 C A7.9-.5+ Dm7 G7.5-.9- Cmaj7 Fmaj7 Fdim7 Gbm7 B7 Emaj7 E6 Gmaj7 B9- Em7 A7 Dm G9- Cmaj7 Am7 D7 D7 
80. Cmaj7 Am7 Gm7 C7.5+.9 F6 Fm6 C Am Am7 Dm7 G9- Cmaj7 Dm7 G7 C7 Fmaj7 Fm7 Bbm7 Eb7 Dm7 G7 C6 F7 E7 Am7 Dm7 Ebdim7 C Dm7 G7 Cmaj7 C7 Fm C G7 Am Am5+ Am6 Am7 Dm7 G7 C E7 Am7 Gbm7.5- B7 Em7 Ebdim7 Dm7 G7 Cmaj7 Bb13 A7.5+ A9 Dm7 Dm Bm7.5- E7 A Bbdim E7 Am Am7.5+ Am7 Dm7 G7 Dm9 Bbmaj7.11+ A9+ D9- G9- Dbm7.5- Gbm7 B7 E7 Am6 Am7 Dm7 G7 C Dbdim7 Dm7 G9 C Am7 Dm7 G7 C F G7 Cmaj7 Em7.5- A9- Dm Dm7 G7 C Dm7 G7 C C 
81. Cmaj7 Dbdim7 Dm7 Ab7.5+ G7 Cmaj7 F7 Bbmaj7 Bbm7 Eb7 Ab6 Fm7 Bb7 Em7 A9- Dm B7.5+ B7 Fm7 Bb7 Em7 Fm7 Bb7 Ebmaj7 G7 Dm7 G7 G7.5+ C9 F C A7 Dm7 G9 C Caug Fmaj7 E7 Am F7 Bbmaj7 Bbm7 Eb7 Dm7 G7 C Dm7 G7 C Em7.5- A9- Dm6 Em7 Eb7 E7 A A6 E7 Am Am7.5+ Am7 D7 G7 C Cmaj7 C7 Fm C Em7.5- A9- Dm7 G7 Gaug C Dm7 G7 Dm7 C D7 Fmaj7 Fdim7 Em7 A9- Dm6 E7 Am Am7 Dm7 G9 C Am7 Dm7 Dbmaj7 Cmaj7 Am7 Dm7 G7 G7.5+.9 C Em Em 
82. Cmaj7 C7 Fmaj7 C Bm7.5- E9+ Am7 Dm7 G9 C F7 Fm7 Bb7 Gm Em7.5- A7 D7 Dm7 G7 C G7 C G7 C A7 D7 Dm7 G9 C D7 G7 C F D9 Dm7 G7 Gm7 C7 F7 Fm7 Bb7 Gm Em7.5- A7 D7 Dm7 Db9+ C6 Dm7 Em7 A7 Dm7 G7 C Am7 Gm7 C7 Bm7.5- E9- Bm7.9- E7 A Bm7 E7 Am Em7 Am Am5+ Am6 Dm6 Bb Dm6 E7 Eb7 Dm7 G7 C F9 Em7 A7 Dm7 Bb7 Ebmaj7 Eb6 Ebm7 Ab7 C6 E7 A7.5+ D9 Fm C Am7 Ab7 Dbmaj7 Dm7.5- G11 C Dm Ebdim7 Ebdim7 
83. Cmaj7 Am7 Am7.9 Dm7 G7 D7 Db7 Cm9 F9- Bbmaj7 Bm7.5- E9- Am Am5+ Am6 D7 G7 Dm7 G9 C Em C Bb6 Bbm7 Eb7 Ab7 Dm7.5- G7 G7.5+.9 C A7 Dm7 Ebdim7 Dm7 G9 Gb7 Fdim7 Gbm7 B7 Bm7 Fmaj7 Fm7 Bb7 Am6 Bb7 Am7 Dm7 D7 Gm7 C7 Gbm7.5- B9- F9 Bm7.5- E7 Am7 D7 Gmaj7 B7 Abm7 Dbm7 Gbm7 B7 Cmaj7 B7 G7 C Ebdim7 C E7 A7 D7 Cmaj7 Am7 Dm7 G7 C Dm7 G9- Em7 Am Am7 Bm7.5- E9- Am D7 G7 C6 Gm7 C7 Fmaj7 Bbmaj7 Bm7.5- E7.5+ Am A7 D7 Gm7 C7 A7 A7 
84. Cmaj7 Am7 Gm7 C7 F7 Bm E7 Bm7.5- Em7 A7 D9 Abdim7 Gm7 C7 Fmaj7 Dm7.5- G7.5+ C Ebdim7 Em7 A7 D7 Dm7 G7 Cmaj9 C6 Dm7 C Ab7 G7 Dm7 Am7 Dm7 G7 Gdim7 G7 Dm7 G9 Abdim7 Gm7 Am7 Dm7 G7.5+ C Am7 Dm9 G7 Cmaj7 Dm7 G9- C G7 Dm7 C E7 Em7.5- Bb9 Bb6 Bbm7 Eb7 Ab7 Dm7.5- G9- C Gm7 C7 F7 Bbmaj7 Bm7.5- Em7 Am7 Eb9 Eb9- Ab6 Abaug Ab6 Abaug Ab Fm7 Bb7 Fm7 C Ebdim7 Dm7 G7 C D7 G7 Cmaj7 Dm7 G7 G7.5+ Cmaj7 Fmaj7 Fm7 Bb7 A7 Dm7 Bb7 C6 C6 
85. Cmaj7 Fmaj7 Gbm7.5- B7.5-.9- Em7 Am E7 Am7 Am7.9 D7 Dm7 Ab7 Dm7 G9- Cmaj7 Am7 Dm7 Bm7.5- E9- Am7 D7.5- D7 Eb7 Dm7 G7 C F6 Fm7 Em7 A7.5- A7 Dm7 G7 Dm7 Bb9 Ebmaj7 Gm7 C9 C7.5+.9 Fmaj7 Dm7 G7 Cm7 Fm7 Bb7 Eb Gb7 Gbm7 B7 Em7 A7.5+ A7 D7 Gmaj7 Em7 A7 Dm7 G7 Cmaj7 C7 Fmaj7 D9 G7.3-.5-.9-.11-.13- G7 C G7 Cmaj7 Am7 Dm7 G9 C F9 Gaug C Gm7 C7 Fmaj7 Bm7.5- E9- Am7 D7 Fm7 C Em Fmaj7 Ebmaj7 Edim7 Fm7 C A7 Dm7 G9 Em7 A7 Dm B7.5+ B7 Em7 Am7 Dm7 Dm7 
86. Cmaj7 Gbm7.5- B7 Em7 Am7 Fm6 C6 Dm7 G7 C G7 Dm7 G7 C Em7.5- A9- Dm7 G9 F9 Gaug C Am7 D7 G7 C Fm C Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Cmaj7 G7 E7 Am7 Dm7 G9 Cmaj7 Fmaj7 D9 E7 Am E9+ Am Eaug C Bm7.5- E9- Am Fmaj7 Bm7.5- E7 A7 Dm7.5- G7 Dm7 G7 C6 Cmaj7 Em7 C7 Em A7 B9- F9 Em7 A9- Dm7 Cmaj7 C Ab9 G9 C Dbdim7 Dm Dm7 A9 Dm7 G9- Cmaj7 D7 G7 C Dm Bb7 Am6 B7 Emaj7 Ebm7 Ab7 C6 A7 Dm7 G7 Cmaj7 Am7 Dm7 G7 G7 
87. Cmaj7 Bm7 E7 Am6 D9 Dm7 Em Dm7 G7 Cmaj7 Gbm7.5- B7 Abm7 Db9- Gb6 Gb G Bb7 Am6 Em7.5- A7 Dm7 Cm7 Fm7 Bb7 Cmaj7 C7 B7 Em Am Gbm7.5- Fm7 Dm7.5- F Fm Db7 D7 Gbm B7 Gmaj7 G7 Bdim Am E7 Fmaj7 Bb7 Em7 C7 F7 Em7 Ebdim7 Dm7 G7 Gm7 C7 F Fm C A7 Dm7 G7 C Bb7 A7 Dm7 G7 C Am7 Gbm7.5- B9- Emaj7 Fdim7 Em7 A9- Dm7 G7 C7 Fmaj7 F6 Faug Bm7 E7 Am Am7.5+ Am7 Dm7 G7 C7 F9 D9 Fm Db7 Cm9 F9- Bbmaj7 Bm7.5- E7 Eb7 Dm7 G7 G7 
88. Cmaj7 Fmaj7 Bb7 C6 Bb7 Eb7 Ab Fm7 Bb9- Eb6 Ebm7 Ab7 Dm7 G7 Am Gbm7.5- B7 Emaj7 Fdim7 C6 F9 Em7 E9- Bb7 Cmaj7 A7 Dm7 G7 Dm7 Cmaj7 Dm7 Em7 Ebdim Dm7 G9- Em7 A9- Dm7 G7 Dm7 G7 Em7 Bm7.5- E7 Eb7 E7 Am Gbm7 B7 Em7 A7 Dm7 G7 C E7 Eb7 Dm7 G9 C Dm7 G9- C6 Dbdim7 Dm7 G7 C Dm7 G7 Cmaj7 Db7.5- Em7 A9 Dm7 G9 F9 C6 Am7.5- Gm7 C9 Fmaj7 Em7.5- A7 Dm7 G7 Gbm7 Fmaj7 Gbdim7 C F C9 Fmaj7 Gbdim C Am7 D7 Dm7 G7 C Dm7 Em Em 
89. Cmaj7 C7 Fmaj7 E7 Em7 A7 Dm G7.5+ C A7 D7 Gm7.5- C9- Fmaj7 Bm7.5- E7 Am6 Am7 Dm7 G9- C Dm7 G7 Cmaj7 Fmaj7 Em7 Ebdim7 Dm G7 Gm7 C7 F6 C A7 D7 G7 C Gm7 Gbdim7 G7 C Em Am6 Gbm7.5- B7 F7.5- E9 Bb9 Ebmaj7 Ebm7 Ab7 Db Cmaj7 D7.5- Dm7 Ebdim7 Dm7 G7 Dm7 G9- C Caug Fmaj7 B7 E7 Amaj7 Bm7 E7.5+ Am9 F7 Bb6 B6 C6.9 Am7 Dm7 G7 Gaug C Am D7 Db7 D7 Db7 D7 Dm7 G7.5+ Abmaj7 F9- Bbmaj7 Am7 Dm7 C6 Am7 F7 Bb7 Ebmaj7 Eb6 Eb7 Dm7 G9 G9 
90. Cmaj7 Dm7 G7 D9 Db9 C Ebdim7 Dm7 G9- Cmaj7 Em7.5- A9- Dm7 G9- Cmaj7 Eb9 Dm7 C Fm6 G9- C6 Dbdim7 Dm7 G7 C6 Am7 Dm7 G7 G7.5+.9 C Fm6 C G7 C C9+ Fm7 Bb9 Em7 A7 D7 Dm7 G9- Cmaj7 E7.5+ Am9 Dm7 G9- C F6 Am7 Dm7 E9- Am Em F Dm7 G7 C Em G7 Dm9 G7 C A7 Dm7 G7 Dm A7 Dm E7 A Bm7 E9 E9- Amaj7 Am7 D7 Dm7 G7 C Bm7 E7 Am E7 Am7 Am Bb9 Bb6 B6 C6.9 Am7 Dm7 G7 Em7 A9- Dm7 G7 C E7 F F 
91. Cmaj7 Dm7 G7 Em7 Ebdim Dm7 G7 Ab9 C F9 Em7 A7 Dm Ebdim7 Dm Bb7 Eb7 Dm7 G7 C G7 E7.5+ A9 Dm7 G7 Cmaj7 C Fm G7 C6 Dm7 G7 Cmaj7 Dm7 G9 Dbm7 Gbm7 Fmaj7 F6 C Am7 Am Em7 A9- Dm7 G9 Dbm7 Gb9 Bmaj7 Bbm7 Eb9 Ab6 Fm7 Bb7 Em7 Dm7 G7 C Dbdim7 Dm7 G9- C Am7 Dm7 G7 C Em C C7 Fmaj7 Bm7.5- E9- Am Dm G7 C Am7 D9 Fm C Ebdim7 Dm7 G7 G9 C C7 F Em C A7 Dm7 G7 C Gm7 C7 Fm7 Bb9 C G7 Dm9 Dm9 
92. Cmaj7 F7 Cmaj7 D7 G7 Cmaj7 Am7 Dm9 G7 C Am9 F7 E7 Am6 Bb7 Eb7 Ab7 C6 Dm7 G7 Dm7 G7 C G7 Gbm7 B7 Dm7 Ebdim7 Dm7 G7 C6 G7.5+.9 C Em7 A7 Dm7 G7 C G7 Cmaj7 F7 C7 Dm G7 E7 A7.5+ D9 G7 C Am7 D7 D7.5- G7 Gb7 Bmaj7 Ddim7 D7 G7 C6 Bb6 Bbaug Bb7 Cmaj7 F7 C Em7.5- A7.3-.5-.9-.11-.13- Dm7 G7 Cmaj7 Gm7 C7 F C Cmaj7 Bb13 Em7 Ebdim7 Dm7 G7 C Ebdim7 D7.5- G7 Am7 Dm7 G7 C Dm7 G7 Cmaj7 Dm7 G7 C7 Gm D7 G7 Gm6 F7 E7 E7 
93. Cmaj7 Bb13 A7.5+ A7 D9 Abm9 Db9 C G7 C F6 C Dm7 C6 C Am7 Am Dm7.5- G7 C Am Am7.5+ Am7 D7 Eb7 Dm7 G7 C7 Fmaj7 Em7.5- A9- Dm7 G7 C7 Fmaj7 Dm7.5- G7 Cm7 F7 Fm7 Bb7 Eb7 Ab7 C G7 Dm7 G9- Db9 Cmaj9 Eb7 Dm7 G7 C Cmaj7 Dbdim7 Dm7 G7 Cmaj7 Am7 Abm7 Gdim7 Dm7 G7 Cmaj7 Am7 Dm7 G7 Cmaj7 Bb13 Ebmaj7 Ebm7 Ab7 Dbmaj7 Dm7.5- G7 C Am7 A9- Dm7 G7 C Fmaj7 Bm7.5- E7 Am7 D9 Dm7 G7 Cm6 Am7.5- D7 G7 Em7 A9- Dm7 G7 C F6 C Am7 Am7 
94. Cmaj7 Em7.5- A7 Dm Fm G7 C Fm C Em7.5- A9- Dm Bm7.5- E9- Am Gm9 C7 F6 C Fm Cmaj7 Fmaj7 Gbm7.5- B7 Em Dm7 G9 Em7 A9 Dm7 Bb9 Ebmaj7 Gm7 C7 F Em7 A7 Dm7 G7 C F7 E7 Am A Gb G13 C A7.9-.5+ Dm7 Bb7 Em7 A9- Dm6.9 E7.5+.9+ Am9 F7 Cmaj7 Bm7.5- E9- Am7 Dm9 G7 Gaug C E7 Am7 D7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 C Dm7 G7 C Dm7 G9- C Dm7 G7 Cmaj9 Eb7 Dm7 G7 E7.5+ Am7 D9 Bb6 Bbm7 Eb7 Cm7 Am7.5- D7 G7 Cmaj7 Cdim7 F Ab7 Ab7 
95. Cmaj7 Gm7 C7 F7 G7 C Em A9- Dm7 G9 Em7 C7 F C Bb6 B6 C6.9 Am7 Gm7 C7 Bb7 Em7 Am7 D9- G7 Dm7 Bb9 Bb6 Bbaug Bb7 Bb7.5+ A7 Dm7 Em Dm7 Db9+ C6 F9 Cm7 Fm7.5- Bb7 A7 Dm7 G9 G7 Dm7 G7 C6 Dm7 G7 C Ab7 C Ebdim7 D7.5- D7 Db7 D7 G7 C Dm7 E7 Am7 Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 Dm7 G7 Cmaj7 E7.5+ Am C Bm7.5- E9- Am G Bb7 Em7 Eb7 D7 Cmaj7 E7 Am Bm7.5- E7 Am E7 A7 Dm Bm7.5- E9- Am7 D7 G7 C Dm7 G7 G7 
96. Cmaj7 Dm7 G11 C Am7 Ddim D7 G7 Cmaj7 Dbmaj7 Dm7.5- G7 C C7 Fmaj7 Fm7 Em7 Gbm7.5- B7.5+ B7 Gm7 C9 C7.5+.9 F6 Am7 Dm7 Cmaj7 B7 Em F G7 C6 Gm7 C7 F G7 C Dm7 G7 C6 F9 E9- Amaj7 Ebm7 Dm7 G7 C Dm7 C G9+ G9 Cmaj9 Eb7 Ab7 C6 Dm7 G7 C6 Dbdim7 Dm7 Cmaj7 Cdim7 F Fm6 Cm6 Fm7 Bb7 A7 Dm7 G7 C A7 Dm7 G7 E7.5+ Am D7 G C Em A7 D7 Db7 C7 Fmaj7 Gbdim7 C Fm6 Cmaj7 C6 G7 C C7 Gbm7.5- B7 Em7 Eb7 Ab Eb Cm7 Cm7 
97. Cmaj7 Am7 Dm9 G7 Cmaj7 Fmaj7 Ebm7 Dm7 C Dm7 G7 C Ab7 C6 Am7 Fmaj7 G7 C6 A7 D7 G7 C Dm7 G9- Cmaj7 Dm7 G7 C C7 Fmaj7 E7.5- Am7 D7 Gm7 C7 F Fm6 Cmaj7 Am7 Dm7 G7 C6 Dm7 G7 Cmaj7 Gm7 C7 F E7 A D A A6 E7 Am Am7.5+ Am7 Ab7 D9- Dbmaj7 C6 Bb7 Ebmaj7 Gm7 C13 F Am7 Dm7 G7 Em7 Fmaj7 D7 G7 G7.5+ C6 Fm7 Bb7 A7 Dm7 G7 Dm7 G7 Dm7 G7 Dm7 Gdim7 Dm7 G9 C Gm7 C7 Em F A7 Dm7 Bm7.5- E9- Am6 Bm7.5- E7 E7 
98. Cmaj7 C6 F9 Cm7 Bm7.5- E7 A7 Fm C C7 Gm7 C7 Em C E7 Am F7 C G9 C Eb7 Ab Abaug Ab6 Fm7 Bb7 Ebmaj7 Cm7 F9 Am7 D7 Gm7 C7 F9 B9- F9 Gaug C A9- Dm7 G7 C7 B7 Cmaj7 Bm7.5- E9- Am D7 G7 C7 F7 Am6 Bm7.5- Em7 A7 Dm Bm7.5- E9- Am Dm7 G7 C6 Dm7 G7 C6 Am7.5- Am Fm6 C6 A7 D7 Em7 A7 Dm Ebdim7 Dm7 A7 Bbmaj7 Bm7.5- E7 Am7 D7 Dm7 G7 Cmaj7 Em7 Am7 Dm7 Em7 A7 Dm7 Em7 A9- Dm7 G7 C Ab7.5+ G7 E7.5+ A7 A7 
99. Cmaj7 Am7 F9 B9- Em7 Am7 Dm7 G7 Cmaj7 Gm7 C7 A7 Dm7 Fm Bb7 Em7 A9- Dm7 G7 F7 E7 A7 D7 Db7 Cm7 Bbm7 Eb7 Bbm7 Eb9 Dm7 G7 Dm7 Cmaj7 Gbm7.5- B7 Em7 A7.5+ D9 Dm7 G7 C7 Fmaj7 Dm7.5- G7 C G7 C G7 Gaug C Am Dbdim7 Dm7 G7 C Am7 Dm7 G7 Dm7 Bb9 D7 Eb7 Ab7 Dm7 Em7 A7 Dm7 G7 Am F7 E7 Eb7 Abmaj7 Dm7.5- G9+ C9+ Fm7 Bb7 Cmaj7 Fmaj7 F6 Bb7 Em7 Cm7 F7 Cm Fm7 Bb7 Cmaj7 Am7 Bb13 Ebmaj7 Cmaj7 Am7 Fmaj7 E7 A7 D7 G7 Cmaj7 Cmaj7 
100. Cmaj7 A7 D7 Gmaj7 Abdim7 Am7 Dm7 G7 C Em7.5- A9- Dm7 Fm C G7 Am Bm7.5- E7 Am7 D7 C F Ab Abaug Ab C Am Dm7 G7 C Ebdim7 C E7 Am E7 Am Am7.5+ Am7 D9 Abm9 Db9 C Dbdim7 Dm7 G7 C A7 G6 Am7 D7 Dm7 G7 C Fmaj7 Gbm7.5- Fdim7 Cmaj7 Gbm7.5- B9- E9- Am Bm7.5- E9- Amaj7 D7 G7 C6 Bb6 Bbaug Bb7 Cmaj7 Dbdim7 G7 C D7 Db7 Cm9 F9- Bbm7 Eb7 E7 Db7 Gbm7 F7.5- E9 E9- Am Dm7 G7 C6 D7 G7 Bm7.5- E7 Am7 D7 Gm7.5- C7 Gm7 C7 C7 
