1. B7.5-.9- Em7 Gbm7.5- B7 E7 Bm7 B7 C C7 Gm7 C G7 Fm7 Bb7 C7 Fmaj7 Cmaj7 G7 C A7 Dm7 G7 C D7 Gm7 C7 Fmaj7 C6 G7 Cmaj7 B7 E7 F C7 F C G9 Dm7 C F6 C C7 Gm7 C C7 Fmaj7 Cmaj7 E7 A7 C F Am C Fmaj7 D7 G7 Dm7 D7 Am7 C G7 D7 A7 Dm7 G7 D7 Dm7 Db7 D7 Dm7 G7 C D7 Dm7 Am7 Am E7 Bm7.5- Am E7 Bm7.5- E7 Am E7 Bm7.5- E7 Am7 F7 Bbm7 Am7 F7 G7 C6 D7 Dm7 C6 F9 C Am7 Gm7 
2. D7 Am7 Em7 Am Bb9 C Am7 C Dm7 C Em7 A9- Dm7 A7 Em7 Am F C Em A7 Dm7 Em7 A7 D7 Am7 Dm7 G7 G7.5+ Dm7 Dm Dm7.5+ Dm7 G7 C Dm7 D7 G7 Dm7 G7 Dm7 G9 C G7 Dm7 Ebdim7 C G7 Dm7 C6 Cmaj7 G7 C Am Am7 Dm7 G7 Cmaj7 Bb7 G7 Dm7 G7 Dm7 G7 C Fm Bb7 A7 Dm7 G7 C Dm7 G7 C6 Ab7 Dm7 Am7 D7 G7 C6 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 B7 E7 Am7 D7 Dm7 G7 Dm A7 Dm7 G7 Cmaj7 Fmaj7 G7 Cmaj7 Ebdim7 C 
3. Dm9 G7 D7 Dm7 G7 C F6 Bb9 Cmaj7 Fmaj7 Gbdim7 C F6 Dm7 Cmaj7 Em7 Dm7 Ebdim7 G7 Dm7 G9 C G7 Dm Dm7.5- G7 D7 A7 Dm7 G7 Cmaj7 F6 Gbdim7 Fmaj7 Gbdim7 C F6 Fm7 C A7 Cmaj7 Bb7 Ebmaj7 Dm7 Bb7 Cmaj7 C6 Dm7 G9- C6 G7 Dm7 Fm7 Em7 A7 C G7 Dm7 Cmaj7 C6 G7 Dm7 D9 Am7 Dm7 G7 C F6 Bb9 C Am Fmaj7 Am7 Em7 Am Bm7.5- E7 Am E7.5+ Am7 Bm7.5- E9- Am E7 Am Bm7.5- E7 A7 Dm7 Am G7 C F Fm6 Cmaj7 Fmaj7 Gbdim7 C F Am 
4. G7 Cmaj7 F7 C G7 Cmaj7 C6 Dm7 G7 C6 G7 C F C Em F C G7 Cmaj7 Fmaj7 Fm6 C Am7 Dm7 C G7 Dm7 G7 Cmaj7 C6 G7 C F Am E7 Am7 Dm7 G7 Am7 Dm7 D9 Ebdim7 Dm7 G7 Em7 Fm7 Dm7 G7 D7 Dm7 Ebdim7 G7 Dm7 D7 C Cmaj7 Fmaj7 Dm7 G7 Dm7 Dm C G7 Dm7 Bb7 Cmaj7 C7 Fmaj7 C G7 Dm7 Cmaj7 Gm7 C G7 C G7 Dm7 Ab7 C Dm7 Fm C Dm7 G7 C Am Bb9 Dm7 Am E7 Am7 Dm7 C6 G7 G7.5+ Abmaj7 G7 G7.5+ C 
5. Am E7 Bm7.5- Am Dm G7 C7 F C G7 C F Em C G7 C6 D7 Cmaj7 G7 C G9 G9- Dm7 D9 Dm7 Am7 D7 Dm7 A7 Em7 D7 A7 Dm7 D7 Fm7 Dm7 G7 Cmaj7 G7 Dm7 G7 C Em Dm7 G7 D7 Gmaj7 G7 D7 Dm7 G7 Dm7 G7 C Dbdim7 G7 Dm7 G7 Dm7 G7 C Em A7 Dm7 D7 Gm7 C7 Fmaj7 Am7 C D7 Dm C Dm7 A7 Dm7 G7 F Fm6 C Am7 D7 C G7 Dm7 G7 C Fm Cmaj7 C G7 Dm7 A7 C A7 Dm7 C6 Am7 Dm7 Em7 
6. Dbdim7 Dm7 C Cmaj7 G7 Dm7 Em Am6 Am Em7 Am7 D7 G7 Cmaj7 Dm7 Ab7 G7 D7 Dm7 A7 Am9 Dm7 A7 Em7 Am7 D7 Gmaj7 B7 D7 Am7 D7 G7 Dm7 Em F C G7 Dm7 A7 Dm G7 Dm7 A7 Em7 Am D7 Am7 Em7 Am G7 Em7 Ebdim7 Dm7 C6 G7 Dm7 A7 Em7 Dm7 Cmaj7 Fmaj7 B7 E7 F C7 C7.5+ F C7 Dm G7 Dm7 Ebdim7 Dm Dm7 G7 Cmaj7 Dm7.5- G7 Cmaj7 Dbdim7 G7 Dm7 G9 G9- Dm7 G7 Cmaj7 Fmaj7 Ebmaj7 Cmaj7 G7 C G7 Dm7 C G7 Dm7 Cmaj7 G7 C 
7. Dm7 Am7 Fmaj7 Cmaj7 Em7 Dm7 Ebdim7 Em7 Dm7 D9 G7.5+ Dm7 C Ab7 G7 D7 Fmaj7 Am7 Am E7.5+ Am7 F9 C C6 G7 G9- Dm7 G7 C6 G7 Dm7 Am Am7 C G7 Dm7 Em C G7 Cmaj7 Dm7 G7 D7 Fm7 Dm7 Cmaj7 Am7 Dm7 D7 A7 C G7 C Cmaj7 G7 Dm7 G9 Dm7 G7 Am7 Dm9 G7 D7 A7 A7.5+ Dm7 A7 A7.5+ Dm7 A7 Em7 Am D7 C Am F7 Em7 D7 A7 Em7 Dm7 A7 D7 G7 Dm7 C G9 Dm7 G9 C G7 Cmaj7 Fmaj7 C G7 Dm7 Ebdim7 C G7 C 
8. Ebdim7 Em7 Ebdim7 Dm7 C G7 Dm7 Am Em7 Dm7 G7 Dm C C7 Fmaj7 Gm7 Gb7 G7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 F Gbdim7 Cmaj7 Gm7 C D7 Dm7 G7 Cmaj7 Bb7 A7 Dm G7 Dm7 C Dm7 Ebdim7 C G7 Dm7 A7 D7 Dm7 G7 D7 D7.5- G7 Cmaj7 Dm7 Ebdim7 C Dm7 G7 C G7 Dm7 G7 C Fmaj7 Fm7 G7 C F7 G7.5+ C Dm Am D7 Am7 C G7 Dm7 A7 Dm7 C Gm7 Am7 Dm7 Em7 Am Dm7 G7 Dm A7 Dm7 G7 Em7 Fm6 Cmaj7 C7 Fmaj7 Cmaj7 
9. Dm7 D9 G7 C Dm7 D7 Am Em7 Bm7.5- E7 Am C G7 C6 Em C G7 Dm7 G9 C6 G7 Dm7 G7 Dm A7 Dm7 G7 Em7 Dm7 G7 Dm A7 Dm7 D7 Cmaj7 G7 Dm7 A7 C C6 Fmaj7 Cmaj7 G7 Dm7 A7 A7.5+ D7 C C7 Fmaj7 Am7 C Dm7 G7 A7 D7 Em7 Dm7 D7 A7 Em7 Am7 Dm7 Eb9 D9 Dm7 D7 A7 Em7 A7 Dm7 G7 Dm7 A7 Em7 A7.5+ A7 C G7 Dm7 G9 Am7 D7 Dm7 Am7 F7 Am6 Am7 Em7 Am Dm7 G7 D7 G7 Dm7 Cmaj7 G7 C Ab7 Gm7 
10. Gm7 C9- Fmaj7 Gm7 Gbm7 B7 Abm7 Gbm7 B7 Em7 Am G7 C Dm7 G7 Dm7 Cmaj7 Em7 A7 C C7 F C G7 Cmaj7 Fmaj7 C G7 D7 D9 Am7 Dm7 Em7 A7 C Dm7 A7 D7 G7 Dm7 G7 C Dm7 G7 C Dm7 G7 Dm7 A7 D7 Am7 Fmaj7 Dm7 G7 E7 A7 Dm G7 Dm7 C6 F6 Fm6 Em7 Am7 D7 C G7 Cmaj7 Dbdim7 Dm7 G9 C Dm7 G9 G7 Dm7 D7 A7 Dm7 G7 C Dbdim7 Dm7 C C7 Fmaj7 Em7 Am7 Dm7 Am7 C Bb7 F7 C Am7 D7 G7 C Gbdim7 Fmaj7 
11. Dm7 Db7.5- Gm7 Dm7 Am7 C F Dm7 G7 C Fm C C7 Fm C F G7 C F7 D7 G7 Dm7 A7 Dm A7 Dm7 C6 G7 Dm7 D7 Am7 Dm7 Cmaj7 D7 Dm7 G7 D7 Fmaj7 Cmaj7 C7 Fmaj7 G7 C Dbdim7 Dm7 Cmaj7 G7 Dm7 G7 Dm C Dm7 G7 C G7 Dm7 Dbdim7 Dm Dm7 G7 D7 D9- G7 D7 Dm7 A7 Dm G7 Dm7 C Dm Dm7 C Am Am7 Am6 Em Am Dm7 G7 C7 F C G7 Dm7 Cmaj7 G7 Dm7 Am E7 Dm7 G7 C Dm7 G7 C Dm7 Cmaj7 G7 Dm7 
12. C G7 Dm7 C6 B9- Dm7 A7 C D7 G7 Dm7 Gdim7 G7 Dm7 Am E7 Am7 Dm7 Cmaj7 Am7 Dm7 G7 C Ebdim7 Cmaj7 G7 Dm7 C G7 Dm7 Fm7 Em7 Dm7 A7 D7 A7 A7.5+ Dm Dm7 G7 Em7 A7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 Ab7 G7 Dm7 A7 Dm G7 D7 Dm7 G7 C Dm7 D7 G7 C Dm7 Am7 Am E7 Am C Em Fmaj7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Bb7 C F6 Fm7 Em7 D7 C Ab7 Dm7 Am7 Am Em7 Dm7 A7 Em7 Dm7 G7 C7 F C Em A7 
13. Ab7 C Dm7 G9 C G7 Dm7 G9 C G7 C Em F C G7 Cmaj7 G7 Dm7 C F7 Fm7 Cm7 F7 Cm Am7.5- F7 G7 C G7 Dm7 G7 C Cmaj7 Dm7 G7 Em7 Am Bm7.5- E7 Am7 Dm7 G7 C C6 G7 Dm7 A7 Em7 F C G7 Dm7 C Em Dm7 G7 C Em Am Fmaj7 D7 G7 Dm7 Fm7 Dm7 G7 C C6 Dm7 G7 D7 A7 Em7 Am7 Dm7 G7 Dm7 G7 C Dm7 G11 C Dm7 Cmaj7 Am7 Dm7 G7 C Gbdim7 G7 C Dbdim7 Dm7 G9 C G7 C6 D7 Dm7 A7 
14. D7 Db7 D7 Cmaj7 G7 C C6 F9 C Am D7 G7 Dm7 G9 C Ab9 G9 C G7 Dm7 D7 A7 Dm7 Am E7 Bm7.5- E7 Am6 F9 E9- Am7 Dm7 Cmaj7 G7 C Dm7 A7 Dm G7 C Dm7 G7 C Fm C Dm7 C6 G7 Dm7 C C7 Fmaj7 F6 C7 Fmaj7 Bb7 G7 C Cmaj7 G7 C G7 Dm7 Ebdim7 Dm G7 Dm7 C Em Am C Em Dm7 Am7 C Dm7 A7 Dm Dm7 G7 Cmaj7 Dbdim7 Dm7 C Fm7 Bb9 C Dm7 Am7 C7 F C C7 Fmaj7 Cmaj7 F Gbdim7 C F C 
15. C Dm7 G7 C Fm6 C Am7 Dm7 Em7 Am7 D9 G7 Dm7 Ebdim7 Em7 Dm7 G9 Em7 Dm7 Bb9 A7.5+.9 Dm7 G7 Cmaj7 Dm7.5- C6 Dm7 G7 Cmaj7 Dm7 Ebdim7 Em7 Dm7 G7 C6 Dm7 Ab7 C Dm7 G7 Cmaj7 Dm7 G7 C G7 Dm7 A7 Dm7 G7 Dm C G7 Dm7 A7 Dm7 G7 Dm7 Am Em Am C G7 Dm7 Ab7 C F Fm6 C Fmaj7 Cmaj7 C7 Fmaj7 Gbdim7 Cmaj7 F7 Gmaj7 G7 D7 Ab7 Eb7 Ab7 Eb7 Dm7 Am7 Em7 Dm7 G9- C6 G7 Dm7 C G7 Dm7 Cm7 D7 F7 C Am G Dm7 
16. Em7.5- A9- C Am7 A7 Bbmaj7 Am7 F9 C6 Cmaj7 G7 C A7 Dm7 Am7 Dm7 G7 C F Fm C C6 Cmaj7 F7 C C7 Fm7 G7 Em7 Fm7 Bb9 Em7 Am B7 Em7 Am7 Dm7 D7 Dm7 G7 C Gbdim7 Fmaj7 F6 Em7 Am E7 Bm7.5- E7 Am B7 Em F C Em C C6 G7 Cmaj7 G7 C Ebdim7 Dm7 C Cmaj7 G7 Dm7 G7 C A7 Dm G7 Dm7 G7 C Dm7 G7 Dm C G7 Dm7 G7 Dm G7 Dm7 G7 D7 Dm7 G7 G7.5+ C G7 Dm7 C6 G7 C Gbdim7 Fmaj7 C G7 
17. Em7 Am F7 E7 Am Dm7 Em Am6 Am E7 Dm G7 Dm7 G7 E7 A7 C Am7 Ab7 C6 Dm7 G7 A7 Dm7 D7 A7 Dm7 G7 C D9 Am7 Dm7 G7 Gdim7 Dm7 G7 C7 Fm7 Bb7 Cmaj7 Dm7 G7 Dm A7 Dm7 D7 Am7 Em7 Dm7 A7 Dm7 G7 Dm7 Cmaj7 F7 Gmaj7 G7 Cmaj7 F7 C Am7 Dm7 Em7 A7 Dm7 C G7 Dm7 C G7 G7.5+ C Dm7 Bb7 Fm7 Dm7 A7 D7 C Dm7 G7 C D9 Dm7 Am7 C G7 Dm7 A7 G7 Dm7 C G7 Dm C A7 Dm7 Am Em7 Am7 
18. E7 Bm7.5- Am Dm C G7 Dm7 G7 C B7 G7 C Em Am Am7 D7 Dm7 C G9 C G7 Cmaj7 Fmaj7 Ebmaj7 G7 C Dm7 G7 Cmaj7 C6 G7 Dm7 C C7 F C7 F C G7 Dm7 Em Am7 Dm7 G7 C Dm7 G7 G7.5+ C G7 C Dm7 Am7 Fmaj7 Em7 D7 Dm7 C Em Dm7 G7 Ebdim7 Dm7 G7 Fm7 Bb7 Cmaj7 F7 G7.5+ Cm F7 Cm7 Am7.5- F7 Cm Cm7 F7 C6 C F Fm C F Fm C A7 Dm Dm7 E7 Am7 C F6 Bb9 Am C G7 Dm7 Dm G7.5+ Dm7 
19. D7 C G7 Dm7 G9 C G7 Dm7 C6 F9 C C7 F Em7 Am E7 Am7 Dm7 C A9- Dm7 Cmaj7 C6 G7 C Ab7 C F Fm6 G7 C A7 Dm Am E7 Am7 D7 Dm7 G7 Em7 A7 Dm7 G7 C Fm6 Cmaj7 Am7 Ab7 C6 Dm7 C G7 Dm7 G7 C Cmaj7 G7 C B7 Em C C6 G7 C C6 Gm7 C G7 Dm7 Dbdim7 G7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Bb7 Cmaj7 Dm7 G7 C6 C F Em C Am7 Dm7 G7 C6 Cmaj7 G7 C Dm7 G7 Cmaj7 C G7 Am C 
20. Dm7 A7 Em7 A7 D7 A7 Dm7 Am Dm Bm7.5- Am E7 Bm7.5- Am Em7 Dm7 G7 Cmaj7 D7 G7.5+ C G7 Dm7 C Em Am C D7 Am7 Dm7 G9 G7 Dm7 Em C G7 Dm7 Dm A7 Dm7 D7 G7 Dm7 G7 C A7 Dm7 Am B7 Em F C C7 B7 Gm7 C7 Gm7 Am7 C Am7 F9 C6 C G7 Dm7 G9 C G7 Cmaj7 Cm7 F7 Cmaj7 Fmaj7 G7 C7 Fm C Dm7 Am7 D9 Dm7 G7 Em7 A7 Dm7 D7 Am Am7 Dm7 G7 Em C Am7 Dm7 C G7 Dm7 G7 C6 C 
21. A7 Em7 Am E7 Am6 Am Am7 Em7 Am G7 Dm7 C A7 D7 C G7 C D9 G9 Cmaj7 Dm7 G9- C Dm7 G7 G7.5+ Dm7 G7 Gdim7 Dm7 G7 C Ebdim7 Dm7 Cmaj7 G7 Dm7 D7 A7 A7.5+ D7 C G7 Dm7 Em C G7 Dm7 G9 Gm7 C F Fmaj7 Cmaj7 C6 E7 Cmaj7 Dm7 G7 D7 A7 Dm7 C6 F9 C6 Cm7 G7 Cmaj7 Dm7 G7 C F Fm6 C Em7 A7 C Dm Ebdim7 Dm7 D9 Am7 Dm7 C6 G7 Dm7 D9 Am7 Fmaj7 Cmaj7 C6 G7 Dm7 A7 Em7 Am Bb9 Em7 Dm7 G7 
22. G7 Cmaj7 Ebmaj7 G7 C Dm7 C A7 Dm7 G7 C A7 Dm7 G7 Cmaj7 A7 C Dm7 C6 Am7 Dm7 D7 D7.5- Dm7 Am7 D7 Am Am7 C G7 Dm7 Dbdim7 Dm7 C6 G7 C6 C Cmaj7 G7 Dm7 A7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 C Ebdim7 Dm7 C G7 Am7 D7 Gmaj7 B7 D7 Am7 Dm7 G7 Cmaj7 C6 G7 C D7 G7 C Dm7 G7 Fmaj7 Fm7 Em7 A7 D9 G7 Dm7 Dbdim7 Dm Am Am7 Em7 Am E7 Am7 Bm7.5- E9- Am6 Bm7.5- Am E7 Am Dm7 G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 Cmaj7 
23. G9 Dm7 G7 C Ebdim7 Dm G7 Dm7 G7 Cmaj7 Fmaj7 Dm7 Gm7 C7 Fmaj7 F6 C6 C Dm7 A7 Em7 Am E7 F C7 C7.5+ F C7 Dm G7 Dm7 C6 Am7 Dm7 Cmaj7 G7 Dm7 Ebdim7 C G7 Dm7 C F7 C G7 Dm7 D9 Am7 Dm7 G7 C Fm G7 Dm7 Cmaj7 C G7 Dm7 Ab7 Eb7 Dm7 C G7 Dm7 Dbdim7 G7 C D7 G7 C F Gbdim7 G7 C Ebdim7 Dm7 G7 C6 Fmaj7 Bb7 Cmaj7 Dm7 G7 C F C Em A9- Dm7 A7 Dm G7 C Ebdim7 Dm7 Em7 Eb7 Dm7 D7 G7.5+ 
24. Dm7 G7 Cmaj7 F7 E7 Bm7.5- Am Dm7 C Fmaj7 Gbdim Em7 F C G7 Dm7 C Ebdim7 Dm7 G7 C Dbdim7 Dm7 Dbdim7 Dm C G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 Am7 C Dm7 C Dm7 A7 D9 Dm7 G7 Dm7 G7 A7 Dm7 E9- Am E7 Bm7.5- Am E7 Dm C Dbdim7 Dm7 Cmaj7 G7 Dm7 A7 A7.5+ Dm7 C G7 C F Am Em7 Am7 C Em Dm7 Am7 Ab7 G7 Dm7 G7 Dm A7 Dm7 G7 Cmaj7 C6 G7 Dm7 A7 D7 C Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C6 Dbdim7 G7 
25. Eb7 E7 Am7 Dm7 D7 Am7 Dm7 C6 G7 Dm7 C E7 Dm7 G7 D7 Dm7 Bb9 C Fmaj7 Dm7 Am7 C Fmaj7 Bb7 Cmaj7 Dm7 G7 Cmaj7 C Ebdim7 Dm Dm7 G7 Fmaj7 Gbdim7 Fmaj7 C Gm7 Gbdim7 C F Gbdim7 C F7 Cmaj7 G7 Dm7 C6 G7 G9- Dm7 G7 C6 Dm7 G7 Cmaj7 C G7 Dm7 A7 Cmaj7 C6 Dm7 G7 F Fmaj7 Cmaj7 G7 Dm7 A7 Dm G7 C G7 C6 Dm7 C6 G7 Cmaj7 F7 C Bb7 Fm7 Dm7 G7 Am7 A7 Em7 Dm7 D9 Ebm7 Dm7 C G7 C6 Cmaj7 G7 C Dm7 Cmaj7 
26. Bb13 Am Am7 Dm7 G7 Dm7 Ab7.5- G7 Dm7 Dbdim7 G7 C Am Fmaj7 Bm7.5- Am Fmaj7 Am7 Bm7 E7 Am7 C G7 Dm7 C G7 Dm7 Em C F Em F Am E7 Dm Dm7 D7 Gm7 C7 F Em7 Am Bm7.5- E7 Am F G7 Cmaj7 Dm7 G7 C6 F6 C G7 Cmaj7 C6 G7 Dm7 Ebdim7 C G7 Cmaj7 G7 D7 Dm7 Am7 Ab7 G7 Dm7 G7 Dm Bb7 Gm C7 Em C G7 Dm7 G7 C G9 Dm7 C F Gbdim7 G7 C G7 Dm7 A7 Em7 A7 C G7 Dm7 G7 Cmaj7 C A7 Dm7 
27. C Am7 Am Em7 Bm7.5- E7 Am6 Am E7 Am7 Dm7 G7 C Dbdim G7 Dm7 A7 A7.5+ Dm7 A7 Dm Dm7 A7 D7 Dm7 G7 Cmaj7 C6 G7 Dm7 C6 Cmaj7 Fmaj7 C6 G7 C B7 G7 Cmaj7 Fmaj7 E7 Am7 D7 G7 Cmaj7 Fmaj7 D7 C G7 C Bb7 Fm7 Dm7 A7 Em7 Am7 Dm7 G7 C F A7 Em7 Am7 Dm7 C F7 Cmaj7 C7 Fmaj7 Cmaj7 Am7 Dm7 G7 C G7 Dm7 A7 D7 G7 Dm7 C A7 Dm7 G7 C Fm6 C Am7 Em Dm7 Am7 Dm G7 C Am Dm7 G7 Am Dm7 G7 
28. Cmaj7 Gm7 C Dm7 Ebdim7 Cmaj7 Dm7 G7 C Dm A7 D7 Am7 C G7 F7 C D7 Dm7 Am E7 Bm7.5- E7 Am B7 G7 Cmaj7 Fmaj7 Fdim7 Fmaj7 G7 Cmaj7 D7 Dm7 G7 Cmaj7 Fmaj7 C F A7 Em7 Am Bm7.5- E9- Am7 Dm7 G7 D7 D7.5- Dm7 Ebdim7 C G7 Dm7 C6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Fdim7 Cmaj7 G7 Dm7 A7 A7.5+ Dm7 A7 Dm Am E7 Dm7 G7 Cmaj7 Cm7 F7 C7 Cm7 F7 Cm Cm7 F7 C7 Cm7 F7 C7 Fmaj7 Gbdim7 C F Gbdim7 C F7 D7 Am7 Cm7 G7 Dm7 D7 
29. Bb7 C Cmaj7 Fmaj7 B7 Em C C6 Am7 Dm7 D9 Am7 D7 Gmaj7 G7 F7 Cm7 F7 Cmaj7 Bb7 Ab7 C6 Dm7 C G7 D7 Dm7 G7 Cmaj7 A7 C Cmaj7 C6 G7 Dm7 Em B9- Em B9- Em Am B7 G7 C Fm6 Cmaj7 Am7 Dm7 G7 C6 Ebdim7 C G7 Dm7 D7 Am7 Am6 Em Am C G7 C6 Cmaj7 Dm7 G7 Gm7 Gbdim7 G7 C G7 Dm7 A7 Em7 D7 C G7 Dm7 A7 Em7 A7 C Dm7 G7 Dm7 C Ebdim7 Cmaj7 G7 Dm7 Dbdim7 G7 C F7 Cmaj7 Bb7 Ebmaj7 Dm7 C A7.9-.5+ Dm7 
30. E7 A7.5+ Dm7 Em7 A7.5+ Dm7 C G7 C Dbdim7 Dm7 G7 C A7 Dm7 G7 C6 G7 Cmaj7 Fmaj7 Fdim7 C6 G7 Dm7 A7 C G7 Cmaj7 Dm7 A7 Dm G7 C Ebdim7 Dm7 D9 G7.5+ C G7 Dm7 Dm C G7 C6 F6 C Am A7 Em7 Am E7 Bm7.5- Am Am7 Em7 D7 G7 Dm7 Em C G7 C6 Dm7 G9- Cmaj7 G7 C6 Cmaj7 F C G7 C6 Cmaj7 Fmaj7 Gbdim7 C F Ab7 Dm7.5- C6 G7 Dm7 D7 Am7 Am6 Bb7 Em7 Fm7 Bb7 A7 Dm7 G7 C6 Fmaj7 Fdim7 Gbm7 Fmaj7 Dm7 D7 G7 
31. G7.5+ Ab9 C G7 Dm7 Ebdim7 Dm7 Ebdim7 G7 Dm7 G7 F C G7 Dm7 Ab7 C A7 Dm7 G7 C6 Dm7 G7 Dm7 G11 C G7 G11 C G7 Ebdim7 Dm7 G7 Cmaj7 F7 G7.5+ C G7 Dm7 G9 C Dm7 A7 Em7 A7.5+ Dm7 A7 Em7 A7 B9- Em Am Dm7 C G9 Dm7 G7 C6 Dm7 G9 C G7 Dm7 D9 Am7 Dm7 G7 Ebdim7 Dm7 G7 Em7 Fm7 Bb9 Dm7 Am7 D9 Dm7 G7 Cmaj7 F7 C G7 C Ab7 C A7 D7 C G7 C6 D7 Cmaj7 G7 Dm7 D9 Am7 Dm7 G9 F C 
32. C G7 Cmaj7 Dm7.5- G9- Cmaj7 G7 Dm7 G7 Cmaj7 Dm7 G7 D7 Fm7 Dm7 G7 Cmaj7 A7 C G7 Dm7 Ab7 Gm7 C G7 Cmaj7 Fmaj7 Bb7 Em7 C7 F7 Bb7 Cmaj7 C6 G7 Dm7 G7 Dm7 Fm7 G7 Dm7 C Ebdim7 Dm7 C6 C7 Fm6 C A7 Dm7 G7 Em7 Ebdim7 Dm7 Cmaj7 Dbdim7 Dm7 C6 F6 Dm7 Cmaj7 Fmaj7 C G7 C G7 C6 Ab7 Dm7.5- F C G7 Dm7 C Am9 Dm7 A7 C F C G7 Cmaj7 C6 G7 G7.5+ C Dm7 G7.5+ C Dm7 G7 Cmaj7 Fmaj7 Cmaj7 C6 Dm7 Cmaj7 Fmaj7 Dm7 G7 
33. Bm7 Am7 Dm7 Em C G7 Dm7 A7 Dm7 Cmaj7 Fmaj7 C G7 C Ab7 Dm7 A7 D7 Am7 Fmaj7 Cmaj7 G7 Dm7 A7 D7 Am7 Dm7 G7 C Gbdim7 G7 F7 Gbdim7 C F7 C6 G7 Dm7 Dbdim7 Dm7 C A9- Dm7 Em7 Ebdim7 C G7 Dm7 A7 Em7 Am7 Am E7 Bm7.5- Am E7 Am7 D7 C Cmaj7 G7 Dm7 D7 Am7 Fmaj7 Am7 C Em Dm7 Am7 C G7 Gaug C G7 Dm7 G9 C G7 C6 F6 Fm6 C A7 Dm G7 D7 Dm7 G7 Em7 Fm7 Bb7 Cmaj7 C7 Fm G7 Dm7 Ebdim7 C Cmaj7 
34. Em6 Dbm7.5- Am6 Em Am C Dm7 G7 C Dm7 G7.5+.9- C Dm7 Ebdim7 D7 Dm7 G7 Cmaj7 Dm7 C6 G7 Dm7 C Ebm7 Dm7 C Am7 Dm7 D7 G7 Dm7 A7 C D7 Dm7 Eb9 D7 Am7 Dm7 D9 E7 Fmaj7 Cmaj7 Bm7 B7 C Bm7 Am7 C G7 Dm7 D7 G7 Dm7 D9 G7 D7 Cmaj7 G7 Dm7 Ab7 Eb7 Dm7 Ab7 Dbmaj7 C6 Dm7 G7 C6 G7 C Fm C Dm7 Ebdim7 C D9 Dm7 Cmaj7 Am7 Fmaj7 Cmaj7 G7 C G7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 Dbmaj7 Db Cmaj7 D7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 
35. Dm9 G7 D7 F7 Em7 Bm7.5- E7 A7 Dm C Dm7 G7 C Fm C F A7 Em7 Am E7 Dm Bm7.5- E7 Am E7.5+ Fmaj7 Bm7.5- E7 Am Fmaj7 Bm7.5- Am Em7 Dm7 Bb9 A7.5+.9 Dm7 G7 Cmaj7 Bb7 A7 Dm7 C Am7 Dm7 G7 C Dm7 G11 C Dm7 G7 C Fm G7 C7 F C G7 Dm7 Ebdim7 Cmaj7 G7 C F7 Fm7 Em7 A7 D7 Dm7 G7 C Ab7 Dm7 Am7 Gm7 Dm7 G7 C Dm7 G9 Dm7 D7 Am7 Cm7 F9 C6 Cmaj7 Dm7 G7 C6 F7 C G7 D7 Cmaj7 G7 C6 Ab7 G7 
36. C B7 G7 C Dm7 Ebdim7 C G7 C6 Cm7 G7 Dm7 C Ebdim7 Cmaj7 G7 Fmaj7 Cmaj7 G7 E7 Cmaj7 G7 C F G7 Em7 D7 G7 C F Em C G7 Dm7 D7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 G7 Dm7 D9 G7 Dm7 Em G7 C Fmaj7 Cmaj7 G7 Dm7 D7 Dm7 C C6 Fmaj7 C Gm7 Dm7 G7 Em7 A7 Dm7 G7 Cmaj7 G7 G7.5+.9 Cmaj7 G7 Dm7 C Em Dm7 G7 C Dm7 Am7 Ab7 Dm7 C6 Fm7 Bb7 Cmaj7 C7 Bb7 Cmaj7 Fmaj7 Dm7 Gbm7 B7 G7 C G7 
37. C F9 Dm7 G9 C G7 Fmaj7 Fm7 Em7 Dm7 G7 C Fm6 Cmaj7 Dm7 G7.5+ Am7.5- Dm7 G7 C G7 Dm7 C G7 Dm7 Ebdim7 C Dm7 G7.5+ Dm7 G7 Cmaj7 D7 F7 D7 Fmaj7 Dm7 G7 F Em C C7 Gm7 Am7 Dm7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 A7 Em7 Am Bm7.5- E9- Am6 F9 E7 Am7 C G7 Dm7 Cmaj7 Fmaj7 Fdim7 C6 G7 Cmaj7 D7.5- G7 Cmaj7 G7 E7 Am F9 C Am7 Dm7 G9 C G7 C6 Fm7 Dm7 G7 Cmaj7 Dm7 D7 Am7 C Am7 D7 Am Bb9 D7 Am7 C G7 Dm7 
38. G7 Dm7 Cm7 F7 Em7 Am Dm6 E7 Am B7 E B7 C Am F G7 Dm7.5- G11 C G7 Dm7 Fm7 Em7 A7 Dm7 C6 G7 C Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Dm7 Dbdim7 G7 Dm7 D9 G7.5+ C G7 Dm7 Dm Am E7 Bm7.5- E7 Am7 Fmaj7 Em C G7 Dm7 D9 Am7 Dm7 D9 Ebm7 Dm7 C D7 Dm7 G7 D7 C Am C Em F Em C Em F C G7 Dm7 C6 G7 Dm7 A7 Dm7 C Am Em C Dm7 Am7 D9 Em7 A7.5-.9- Dm7 G7 Cmaj7 Dbdim7 Dm7 Am C G7 Dm7 
39. F9 B9- Bm7.5- Am Dm G7 Dm7 Ebdim7 C G7 Dm7 D7 G7 C7 F C Em Dm7 C G7 Cmaj7 G7 Dm7 Cmaj7 G7 C D7 Am7 C G7 Dm7 C A7 Fm6 C6 Am7 Dm7 C6 G7 C Am Am7 Dm7 G7 C G9 Dm7 C F7 G7 C Dbdim7 G7 Cmaj7 C Ebdim7 Dm7 G7 Cmaj7 Fmaj7 B7 E7 Am7 D7 G7 C Ebdim7 Cmaj7 Dm7 G9 C G7 D7 G9 Em7 Dm7 G7 Dm7 D7 Am7 C Fmaj7 B7 Em C G7 Dm7 A7 Dm7 G7 C Fm Bb7 A7 C Em Dm7 C6 F6 C 
40. G9- C6 G7 C Dbdim7 G7 C Gbdim7 Fmaj7 Gm7 C7 F C G7 Dm7 G7 Dm G7 Dm7 C G7 Dm7 Ebdim7 C G7 C Em Dm7 G7 Em7 Am A7 G7 C F Gbdim7 Cmaj7 Gm7 C G7 Cmaj7 Fmaj7 Fdim7 Em7 D7 G7 C Fmaj7 Dm7 G7 C G9 G9- Dm7 G7 Dm7 A7 D9 Am7 A7 D7 G7 Cmaj7 Dm7 G7 Cmaj7 D7 Dm7 Am7 D9 Dm7 G7 Cmaj7 Dbdim7 Dm7 C Dbdim7 Dm7 C G7 Dm7 G7 C Dm7 G7 C6 Fmaj7 Cmaj7 Gm7 C G7 Dm7 A7 Em7 Fmaj7 Bm7.5- E7 Amaj7 A6 E7 
41. Fm7 Dm7 G7 C F6 Bb9 Am C G Am D7 C Fmaj7 Dm7 Am7 D7 Dm7 G7 F7 D7 G7 C G9 Dm7 D9 Am7 Fmaj7 C Gm7 Am7 D7 Dm7 G7 Em7 Fm6 C Am7 Dm7 G7 D7 A7 Dm7 G7 Dm7 G7 Em7 D7 Am7 Dm7 G7 D7 Dm7 G7 Dm7 Am Am6 Dm7 Em7 D7 F7 Cm7 Cm F7 G7 C7 Fm6 C Am7 G7.5+ C G7 C6 C Fm6 Cmaj7 Em7 Dm7 Em Dm7 G7 C Ebdim7 Dm7 G7 Em7 Cm7 F7 Em7 D7 G9 C G7 C6 Cmaj7 G7 Dm7 A7 Em7 A7 Dm7 
42. F7 Cm Am7.5- F7 Cm7 C7 F7 Gbdim7 G7 C Am C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 C Em Am G7 Dm7 A7 C G7 Dm7 Cmaj7 C7 Fmaj7 Am7 D7 Dm7 G7 Dm A7 Dm7 G7 Cmaj7 Bb7 A7 Dm7 G7 C G7 Dm7 Am Em7 Am7 Dm7 Em7 C7 F7 Cmaj7 G7 E7 Fmaj7 C E7 Fmaj7 Cmaj7 C G7 Cmaj7 G7 C6 Dm7 G7 C6 G7 Dm7 G7 Ebdim7 C G7 Gaug C G7 Dm7 Cmaj7 Gm7 C Am Dm G7 Dm7 G9 C G7 G7.5+ C D7 G7 C G9 Dm7 G7 C Ebdim7 Dm7 
43. Am9 Dm7 C G7 D7 Dm7 G7 C F A7 Dm E7 Am7 Fmaj7 C Em7 Am Am7 Dm7 D7 A7 Dm7 C F G7 Em7 A7 C F Em C Am7 Dm7 C G7 Dm C Am7 Dm7 Am7 Ab7 G7 D7 D9- C Am7 D7 G7 C Dm7 G7 G7.5+ Dm7 G7 C Fm6 Cmaj7 Am7 D7 G7 Dm7 Ab7 G7 C F7 Fm7 Bb7 Cmaj7 Dm7 G7 Cmaj7 A7 Dm7 C C7 Gm7 Am7 D7 Dm7 A7 Em7 Dm7 Ebdim7 G7 C Fm6 Cmaj7 Am7 Dm7 G9 Cmaj7 G7 Dm7 C6 G7 C Em C G7 F 
44. Bb7 Eb Am7 C Em Am Fmaj7 D7 Am7 Dm7 D7 Am Am7 C Dm7 G7 Em7 Fm7 Bb7 A7 C G7 Dm7 C E7 A7 D7 Dm7 G7 C Fmaj7 Fm7 C F Fm6 Em7 Dm7 Am7 C G7 Dm7 A7 Fm7 Bb7 C7 Fm7 Bb7 Em7 Dm7 G9- C6 Dm7 G7 C G7 Cmaj7 Dbdim7 Dm7 G9 G7 Dm7 Ebdim7 G7 Dm7 C G7 Dm7 C G7.5+ Cmaj7 G7 C6 Fm7 G7 C Dm7 G7 C Fmaj7 F7 E7 Bm7.5- Am E7 Fmaj7 Dm7 G7 Dm7 Ebdim7 Dm7 G7 Cmaj7 A7 D7 G7 C7 F6 C C7 Gm7 
45. F6 Gbdim7 C F6 G7 Cmaj7 C G7 C6 D7 G7 Dm7 G7 C6 A7 C C6 F9 C Am7 Dm7 G7 C Em A7 C Dm7 Am7 D7 G7 Cmaj7 G7 Dm7 A7 Dm7 G7 C Bb7 Cmaj7 Fmaj7 Dm7 C6 Am7 Fmaj7 E7 Bm7 B7 E Bm7 B7 C F G7 Cmaj7 G7 Dm7 G7 C Dm7 Am7 Gm7 C G9 Dm7 G7 Fmaj7 Cmaj7 G7 C Gbdim7 G7 C Ebdim7 Dm7 D9 Am7 Am E7 Fmaj7 C Am7 Dm7 G7 Dm7 C F6 G7 C D7 D9- G7 D7 F7 Cm7 C7 F7 C G7 Dm7 A7 
46. Cmaj7 C Fm6 C Dm7 G7 Cmaj7 Dm7 G7 C F6 Bb9 C Fmaj7 Cmaj7 G7 Dm7 Em Am C G Dm7 D7 Am7 C7 Em G7 Dm7 C6 Cmaj7 Dm7 A7 Dm Am E7 Am7 D7 Dm7 A7 D9 Am7 C Dm7 G7 Cmaj7 Fmaj7 E7 Am F7 E7 Am Dm7 G7 Dm7 A7 Em7 Am F C G7 Dm7 Ebdim7 Em7 Dm7 Am C Dm7 C6 B9- Fmaj7 A7 D7 Dm7 G7 D7 A7 Dm7 G7 D7 Dm7 G7 Dm7 Ebdim7 C G7 C G7 Dm7 Bb7 Am6 Bb7 Am7 Dm7 Bb7 Fm7 C G7 Dm7 Ebdim7 G7 
47. Em7 F7 E7 Am Dm7 C E7 Am B7 E7 Am F9 Em7 Am7 D7 Am7 Dm7 G7 C G9 Dm7 G7 D7 Dm7 G7 D7 Gmaj7 Cmaj7 F7 G7 Cmaj7 G7 D7 A7 Em7 D7 G7 Dm7 Cmaj7 G7 G9 C D9 Dm7 Cmaj7 Dbdim7 Dm7 Am G7 Dm7 Cmaj7 G7 C6 Em C G7 Fmaj7 Bb7 C Dm7 Am7 D7 G7 Cmaj7 Bb7 C Dm7 A7 Dm Am E7 Am F Am E7 Bm7.5- E7 Am7 Dm7 G9 C G7 C6 F7 Bb7 Am7 Am6 Bb7 Em7 Dm7 G7 Dm7 G7 Cmaj7 Dm7 G9- C Dm A7 Dm7 
48. Gaug C G7 G9 Dm7 G7 C G7 D7 Dm9 G7 D7 Dm7 G7 C7 F G7 Am Dm7 G7 Dm7 C6 Ebdim7 Dm7 G7 C D7 Am7 G6 D7 A7 Em7 Dm7 G9 C G7 C Fm Cmaj7 Dm7 A7 Dm7 G7 Cmaj7 Fmaj7 B7 Em7 Am7 Dm7 G7 C G7 Dm7 G7 C F Em C G7 Ebdim7 C G7 Dm7 A7 C Dm7 G7 Dm7 A7 Ebm7 Em7 A7 D7 G7 Cmaj7 Dm7 G7 C7 Bb7 Em7 Eb7 D7 Am7 Dm7 G7 C6 F7 Dm7 G7 C Fmaj7 Gbdim7 C F6 C6 C G7 G7.5+ C6 G7 
49. G7 Dm7 C C7 Gm7 C7 Fmaj7 Am7 D7 Em7 Am7 Dm7 C Ebdim7 C Dm7 G7 Cmaj7 Fmaj7 D7 Am F7 C G7 Cmaj7 F Ab7 C A7 Dm7 D7 Am7 Dm7 D7 G7 Dm7 C F Am C G7 Cmaj7 F7 C G7 D7 Dm7 C Ebdim7 Dm G7 Dm7 Cmaj7 F7 Dm7 G7 Dm A7 Dm7 G7 C6 Ab7 Dm7 Ebm7 Ab7 C Dm7 G7 Dm7 G7 Dm7 C G7 C6 F7 Cmaj7 Am7 D7 Em7 Am E7 Fmaj7 E7.5- Am7 Dm7 G7 C G7 Dm7 C E7 Am B7 Em C Am7 D7 Gm7 Dm7 G7 
50. Db7 Gbm7 B7 Em7 Am Dm6 E7 Am G7 Em7 Am E7 Bm7.5- Am Em7 Dm7 G7 C Dm7 Am E7 Am7 E7.5+ Am Bm7.5- E9- Am E7 Am7 C G7 C6 Dm7 G7 Cmaj7 Fmaj7 Bb7 Am7 C G7 G9 Dm7 G7 C7 Fmaj7 Cmaj7 Em7 Dm7 Cmaj7 Gm7 C G7 Dm7 D7 A7 Dm7 G7 C Fm6 Cmaj7 C A7 Dm7 G7 C D7 Am7 C G7 C Dm7 G7 C Dm7 G7 C Dbdim7 Dm7 Cmaj7 Gm7 Dm7 C Dm Am E7 Bm7.5- E7.5- Am7 Dm7 G7 C Em F C G7 C6 C G7.5+ Ab9 Dm7 
51. Fmaj7 Gbm7.5- B9- Em7 A7 C G7 Dm7 G7 Cmaj7 Fmaj7 Dm7 Am A7 C E7 A7 Dm7 C6 Ebdim7 C G7 Cmaj7 Dm7.5- G7 Dm7 Am E7 Bm7.5- F7 Cmaj7 G7 D7 Fmaj7 Dm7 Am7 C7 Fmaj7 Bb7 Cmaj7 Fmaj7 E7 Bm7 B7 E B7 E B7 E B7 C Am7 Dm7 G7 C Ebdim7 Dm G7 Dm7 A7 D7 Am7 Am Em7 Am7 D7 C C7 F7 Cmaj7 G7 Dm7 G9 C7 D7 Am7 Dm7 G7 F C Cmaj7 G7 C Dm7 D7 Cmaj7 Am7 Dm7 Cmaj7 G7 Dm7 Ab7 Eb7 Dm7 D7 Gm7 C7 F C7 Gb7 
52. Cmaj7 G7 Dm7 G7 C Cmaj7 Am7 Dm7 G7 G7.5+ C D7 G11 C G7 Cmaj7 D9 Dm7 A7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am G7 Dm7 A7 Dm Am G7 Dm7 C6 Gm7 C Am7 D9- C Am7 Fmaj7 G7 C6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G7 Dm7 G7 Em7 Fmaj7 Cmaj7 C G7 Dm7 G7 Cmaj7 G7 D7 Dm7 Db7 C7 B7 Em7 C7 Fmaj7 Cmaj7 G7 C Ebdim7 Dm7 G7 Dm7 G7 Dm7 D7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 C7 Fmaj7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 A7 C Em Dm7 G7 Cmaj7 F7 C 
53. G7 Dm7 Ab7 Dm7 C C7 Gm7 C C6 G7 Dm7 G7 C Em A7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Ebmaj7 Cmaj7 Fmaj7 C6 Cmaj7 G7 C Ebdim7 Dm7 G7 Dm7 A7 Dm7 C G7 Dm7 G9 G9- C G7 Dm7 D7 Am7 C G7 Dm7 C Ebdim7 G7 Dm7 Am Em7 Dm7 G7 C F Fm6 C Am Dm7 G7 Gdim7 G7 Dm7 G7 Dm7 C G7 Dm7 D7 Dm7 G7 Cmaj7 F7 E7 Am7 Dm7 G7 C Dm7 G9 C Dm7 Cmaj7 G7 C G7 Dm7 D7 Am7 C Dm7 G7 Gm7 C Fmaj7 B7 Em7 
54. Em Dm7 G7 C F6 Am7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am B7 E7 Am Dm7 C Ebdim7 Dm7 G7 C6 Dm7 G7 Am Dm E7 Dm7 C G7.5+ C6 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Ebmaj7 G7 C Em Am F C G7 Dm7 D7 Eb9 Abmaj7 Ab Eb9 Abmaj7 D7 Eb9 Am7 D7 Am7 Am Em7 Am7 Dm7 C G7.5+ Dm7 G7 C Fm C F Gbdim7 Cmaj7 Fmaj7 Fdim7 Em7 D7 G9 Em7 Dm7 G7 Em7 Am G7 Dm A7 Dm7 A7 Em7 Am7 Am E7 Bm7.5- E7.5- Am7 Bm7.5- Am E7 
55. Dm7.5- G9- Cmaj7 G7 Dm7 G11 G7 D7 Dm9 G7 Dm9 G9 G7 Dm7 G7 C F7 Bb7 C Dm7 Ebdim7 Dm G7 Dm7 Ab7 D7 Am7 Am Em7 Am E7 Bm7.5- Am Dm7 C Fmaj7 Cmaj7 G7 C G7 Gm7 C Gm7 Am7 D7 G7 C Em Fmaj7 Dm7 C6 Am7.5- F7 Cm7 F7 C6 Am7 Dm7 C Am9 Dm7 C G7 Cmaj7 Dm7 A7 Em7 A7 D7 Am7 Em7 Fmaj7 Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 G7 C Dm A7 Dm7 G7 Cmaj7 G7 D7 C C6 G7 C C6 G7.5+.9 Cmaj7 G7 Dm7 Cmaj7 Fmaj7 E7 
56. G7 Dm7 D7 Am7 C Dm7 D7 Am7 Dm7 G7 Cmaj7 G7 C6 C F7 Fm7 Em7 Fmaj7 Dm7 C D9 Gm7 C G7 Dm7 G7 C Am Bb9 Dm7 C G7 Cmaj7 C G9 Dm7 G7 C G9 Dm7 G7 Cmaj7 Fmaj7 E7 Cmaj7 Fmaj7 Gbdim7 C F Fm6 C F Fm6 G7 Dm7 A7 B9- Em Am Am6 Am7 Em7 Am E7 Am7 C7 Fmaj7 Cmaj7 C7 Bb7 Em7 Eb7 D7 Am7 Am6 Bb7 Em7 Dm7 G7 Dm Am E7 Am7 C G7 C6 Dm7 G7 G7.5+ Cmaj7 G7 Dm7 A7 Em7 C7 F6 C Fmaj7 Fm7 G7 
57. Ebmaj7 Eb Am7 C Em A9- Dm7 A7 D7 Am7 Em7 D7 C Dm7 G7 F Gbdim7 G7 C Fm Cmaj7 C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 C F6 C6 Fmaj7 G7 C6 Dm7 G7 Am C Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C F6 Gbdim7 Fmaj7 C Gm7 C G7 Dm7 Gdim7 G7 Dm7 Em C G7 Dm7 G7 Dm7 G9 C G7 Dm7 D7 Am7 Dm7 G9 Dm7 G7 C6 Dm7 G7 C Fm7 Bb7 Cmaj7 Fmaj7 Fm6 C A7 D7 Fmaj7 Cmaj7 Am7 C F Fm6 C Fmaj7 Gbdim7 C Gbdim7 Fmaj7 F6 Em7 Am F G7 
58. Eb7 Ab7 C Dm7 Am7 Gm7 Fmaj7 C6 Gm7 C G7 Cmaj7 Dm7 G7 C A7 Dm7 G7 C F C G7 C6 Em Fmaj7 Dm7 G7 Cmaj7 Dm7 G7 C7 Fmaj7 C G7 Ebdim7 C Dm7 G9 C G7 Dm7 A7 D7 Dm7 Am7 Am6 Em Am G7 C Am G7 Dm7 D9 Am7 Dm7 D7 Fmaj7 G7 Gbm7 B7 E B7 C G7 Cmaj7 Fmaj7 C G7 Dm7 C G7 Dm7 D9 Gm7 C Am7 Dm7 Am F C G7 Dm7 D7 Fmaj7 Cmaj7 G7 C G9 C6 G7 Dm7 A7 Em7 Am7 D7 Em7 Am A7 Em7 
59. G7.5+ Dm7 G7 D7 D9- C Am7 Gm7 C G7 Ebdim7 Dm C A9- Dm7 C G7 C Fm6 G9- C G7 Dm7 Cmaj7 C G9 Am7 D9- Gmaj7 Am7 D7 C G7 Cmaj7 G7 D7 A7 Dm7 A7 Em7 Am7 Dm7 G7 C6 E Dbm7 C6 Dm7 G9- Cmaj7 Dm7 C Gm7 Am7 Ab7 C Am7 Dm7 G7 C Dm7 Ebdim7 Dm C G7 Dm7 C6 C G7 C Gbdim7 G7 C Ebdim7 Dm7 G7 C F C Em Am Dm7 G7 Cmaj7 C G7 Dm7 Cmaj7 G7 Dm7 Bb7 Cmaj7 F7 G7 Cmaj7 D7.5- Dm7 Am7 D9 E7 
60. Bb9 Ebmaj7 Dm7 Em7 Am E7 Am F E7 Am F7 C G7 Dm7 Cmaj7 Am7 D7 Am A7 Dm7 G7 C Fm6 G9- C G7 D7 F7 Dm7 Cmaj7 G7 C6 C G7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 C E7 Am7 Dm7 G7 C F Gbdim7 G7 C G7 C Fm6 C Dm7 A7 D7 Dm7 G7 C A7 Dm G7 C Ebdim7 G7 Dm7 A7 D7 Am Am7 D7 Fmaj7 Em7 Am Am7 D7 C G7 Dm7 A7 Dm7 D7 A7 C G7 Gm7 Gbdim7 Cmaj9 Gm7 Gbdim7 C Fmaj7 Dm7 G7 C D9 Dm7 G7 C F6 
61. Dm7 G7 C6 F7 C D7 Fmaj7 Cmaj7 G7 Dm7 D9 Dm7 G7 Ebdim7 C G7 Dm7 G7 C G7 Dm7 C G7 C G7 Dm7 C C7 Fmaj7 Bb7 C Dm A7 Dm7 Am E7 Dm7 E7.5- Am7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 C6 Fmaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 Gm7 C C7 Gm7 C7 F Em7 Am Am7 Bm7.5- E7 A7 Dm G7 Dm7 G9 Gm7 C G7 Cmaj7 G7 C F C G7 Dm7 C G7 Dm7 Am Am7 Em7 Am7 Dm7 G7 Em7 Dm7 G7 Fmaj7 Bb7 Cmaj7 C Fm Bb7 C7 F6 C C7 F6 C 
62. G7 C6 Dm7 G7.5+.9- C F G7.5+.9- C F Fm6 Cmaj7 Fmaj7 Cmaj7 Fmaj7 Dm7 Em G7 Dm7 Fm6 Em7 Am7 Am Em Am7 C F C Em Am C G7 C6 F7 C G7 Dm7 Ebdim7 C Dm7 G7 C Dbdim7 Dm7 C A7 D7 C G7 D7 A7 Em7 Am7 Dm7 Am7 C G7 Dm7 A7 Em7 Am Bb9 Em7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 A7 Em7 A7 B9- E9- Am Bm7.5- E7 Am E7 Am7 D7 Dm7 A7 C G7 Dm7 A7 Dm Am E7 Am Dm G7 Dm7 A7 Dm G7 Dm7 A7 Dm G7 
63. Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 D7 G7.5+ Cmaj7 Am7 C G9 Dm7 D7 G7 C A7 C C7 Fmaj7 F6 Em7 Am E7 Am6 Bm7.5- Am E7 Am7 Dm7 C6 Em C C6 Am7 Dm7 Cmaj7 E7 A7 Dm Am E7 Am6 
64. C Cmaj7 Am7 Dm7 G7 C6 Ab7 Dm7 Am7 Fmaj7 E7 Am Dm E7 A7 Dm7 G7 Cmaj7 Bb7 C Dm7 G7 C Fm6 C Fm6 C G7 Cmaj7 F7 D7 E7 Am E7 Am7 D7 Dm7 Am7 C E7 Am G7 Dm7 G7 C F6 Bb9 Em7 Am A7 Dm7 Am7 D7 G7 Dm7 D7 A7 Dm7 Am7 A9- Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C Dm7 G7 C6 Fm7 Dm7.5- G7 C C6 G7 Dm7 G9 C G7 Dm7 A7 Dm G7 Dm7 A7 Em7 C7 D7 Am7 C C6 F9 C C7 B7 Cmaj7 Fmaj7 E7 Am7 E7.5+ 
65. G7 Dm7 G7 C F Fm6 C Dm7 Ebdim7 C G7 Dm7 A7 Em7 Dm7 A7 D7 Am7 Dm7 Am E7 Am7 Dm7 G9 C G7 D7 G9 C G7 Dm Am Dbdim7 Dm7 Cmaj7 G7 G7.5+ Cmaj7 Dm7 A7 Em7 A7 D7 Gm A7.5+ A7 Dm7 G7 C F Fm6 C Am7 A7 Em7 Am Dm7 Em Am C F C6 G7 C Fm6 C F Em C G7 Dm7 Cmaj7 G7 Dm7 Ebdim7 Dm7 C6 G7 Dm7 Em A7 Dm7 G7 Dm Fm C C7 F7 Em7 Am Bm7.5- E7 Am7 D7 C G7 Dm A7 Gm Em7.5- 
66. Dbmaj7 C9+ Eb9+ Fmaj7 A7 Em7 Am F7 E7 Bm7.5- Am Am7 C E7 Am G7 Dm7 G9 C G7 Dm7 Dbdim7 Dm Dm7 G7 Dm7 C G7 Dm7 Ebdim7 Dm G7 Dm7 Ab7 Gm7 Am7 D7 G7 Dm7 G7 Cmaj7 C6 G7 Dm7 Em C C6 G7.5+.9 Cmaj7 G7 Dm7 G7 C Fm6 C F6 Gbdim7 C F6 Bb9 Am C G7 Dm7 G7 C F6 Bb7 Cmaj7 Dm7 C G7 Cmaj7 Cm7 F7 Cm Cm7 F7 C7 Fmaj7 Gm7 C G7 C6 Cm7 F7 G7 C7 Fmaj7 Gbdim7 C Fmaj7 D7 C Am7 Gm7 C Dm7 A7 Dm 
67. Abdim7 D9 Dm7 G7 G7.5+ Dm7 C F C G7 Gm7 C C7 Gm7 C7 Gm7 Am7 C G7 D7 Dm7 Ebdim7 C Ebdim7 G7 Dm7 Cmaj7 G7 Dm7 A7 Em7 Dm7 G7 C Dm7 G9 C G7 Dm7 D9 Am7 Dm7 E9- Am Dm7 G7 G7.5+ C G7 Dm G7 C F6 G7 Cmaj7 Ebdim7 Dm7 G7 C6 Dm7 G7 Cmaj7 G7 Dm7 D9 Dm7 G7 D7 A7 Dm7 Am7 Em7 F6 Em7 Am E7 Dm Dm7 G7 Em7 A7 C Em7.5- A9- C Em Dm7 G7 Dm7 Dm A7 D7 G7 Dm7 A7 D7 Am7 C Gm7 Dm7 
68. Dm7 Bm7.5- E7 Amaj7 A6 E7 A Adim E7 A Bm7 E7 Am Dm7 G7 C Dm7 G7.5+.9- C F C G7 Cmaj7 Fmaj7 E7 Am G7 Dm7 D7 G9 Cmaj7 G7 C F6 G7 C6 Dm7 G7 D7 Dm7 G7 Am C G D9- C Am7 Dm7 G7 Dm Dm7 G7 Em7 Ebdim7 Dm7 G7 C Cmaj7 G7 Ebdim7 Dm7 G7 C7 Fmaj7 Gbdim7 G7 C Fm C Dm7 G7 Dm7 G7 Cmaj7 C6 Dm7 C G7 C6 G7 Dm7 A7 Dm G7 C7 Em F C G7 Dm7 D7 G7 Dm7 G7 C Fm6 Cmaj7 Am7 C F6 
69. D7 Gmaj7 C7 F7 Cmaj7 G7 Dm7 Em C F Em C Am7 Gm7 Fmaj7 C G7 C6 C A9- D7 Am7 Dm7 C Am Bb9 C Dm7 A7 A7.5+ Dm Dm7 Ebdim7 Em7 Dm7 Ebdim7 C Dm7 Am E7 Fmaj7 Cmaj7 C7 Fmaj7 Bb7 C7 F7 Em7 Fmaj7 Gbdim C Fmaj7 Cmaj7 Gm7 C C7 Fmaj7 Am7 C G7 Dm7 Ebdim7 C G7 Dm7 A7 C G7 Cmaj7 Ebdim7 Dm7 G7 Dm7 D7 G7 Dm7 G9 G9- C G7 C Em Dm7 G7 C D7 Am7 C Dm7 D7 Am7 Am6 Em Am7 Dm7 Em F C G7 Dm7 
70. Ebm7 Ab7 C Am7 Ab9 Dm7 C F Gbdim7 C Gm7 Gbdim7 Cmaj7 F7 C G7 Dm7 A7 Em7 Dm7 G9 C G7 Dm7 C Em Am7 C G7 Cmaj7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Fmaj7 E7 Am Dm7 G7 C A7 Dm7 D7 Am Bb9 C Am7 Dm7 Cmaj7 G7 D7 Fm7 Cm7 F7 C7 C7.5+ F C7 E7 Am7 Dm7 G7 C B7 Em C Dm7 G7 Dm7 Cmaj7 F9 C6 C F9 C Cmaj7 Fmaj7 Fdim7 C6 G7 Dm7 G9 C Dm7 Am7 D9 Dm7 C G7 Cmaj7 B7 C F Fm C Dm7 Ebdim7 Em7 
71. Gbm7.5- B9- Em7 Am E7 Am7 F9 E7.5+ Am7 Am E7 Bm7.5- Am E7 Bm7.5- E7 Am7 Dm Am E7 Am7 C G7 Dm7 Dm E7 Am E7 Am Dm7 G7 C6 D7 Dm7 A7 Dm C Ebdim7 G7 C Em Dm7 G7 Cmaj7 Gb7 Fdim7 Cmaj7 Gbm7.5- B7 G7 C7 F C G7 Dm7 Fm6 Cmaj7 Fmaj7 Gbdim7 Fmaj7 C G7 Dm7 A7 Em7 Dm7 Em C F Am7 C E7 A7 Dm G7 C F7 C6 G7 C G7 Cmaj7 A7 Dm7 Am7 Bb9 Dm7 Am7 Em7 Dm7 D9 Am7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Emaj7 Fdim7 
72. G7 C Gbdim7 G7 C G7 Cmaj7 G7 Dm7 D9 G7 D7 Dm7 G7 D7 F7 C7 Bb7 Gm C7 Cm7 Gm C7 A7 Em7 A7.5+ A7 Em7 Dm7 D9 G7 C G9 Dm7 G7 Dm7 Ebdim7 Em7 Ebdim7 C G7 Dm7 Cmaj7 Dbdim7 Dm7 C Dbdim7 Dm7 C Gm7 Am7 C G7 Cmaj7 Bb7 Cmaj7 C Ebdim7 G7 Cmaj7 Fmaj7 G7 Cmaj7 Fmaj7 C6 C G7 Dm7 G7 C F Fm6 C Dm7 G7 Am7 D7 Dm7 A7 Em7 Am7 Fmaj7 Cmaj7 G7 Dm7 G9 Dm7 G7 Cmaj7 C C6 G7 Dm7 G9 C D7 F7 C Fmaj7 Fm7 
73. C6 F7 C Am7 Dm7 G7 Cmaj7 Dm7 G7 Gm7 C Am Dm Bm7.5- Am E7 Dm G7 C G9 Dm7 G7 C6 C G7 Dm7 G7 C6 Dm7 G7 D7 C C7 F G7 Cmaj7 Fmaj7 Dm7 C G7.5+ Ab9 C G7 Dm7 G7 Dm Fm C Dm7 G7 Cmaj7 Dm7.5- G7 C Fm G7 Dm C G7 Cmaj7 C G7 Cmaj7 C6 G7 C F G7 C Gbdim7 G7 C F7 C Am7 Dm7 C G7 Dm7 Am Dm Dm7 G7 Cmaj7 Dbdim7 Dm7 Am E7 Bm7.5- Am Em7 Dm7 G7 C D7 Dm7 G7 C G7 Cmaj7 
74. F C7 Em G7 C F Fm C Dm G7 C Dm7 G7 Dm A7 Dm Am E7 Am7 Dm7 C F Gbdim7 Cmaj7 C D7 Dm7 Am7 Em7 Am7 Dm7 G7 F7 C Am7 Fmaj7 C G7 D7 Am Em7 Am Am7 D7 Fmaj7 C G7 Dm7 A7 D7 G7 C Dm7 G9 C D9 Dm7 G7 C Am F7 Am7.5- D7 G7 Dm7 Bb7 Am6 Bb7 Em7 Dm7 G7 C F G7 Cmaj7 Fmaj7 Fdim7 Cmaj7 G7 Dm7 G7 Em7 A7 Dm7 G7 C Fmaj7 Cmaj7 G7 Dm7 Em A7 C Fmaj7 Am7 Em7 Am E7 Am7 C 
75. Am7 Dm7 G9 C G7 D7 G7 Dm7 A7 Dm G7 Dm7 C F Ab Dm7.5- G9- Dm7 G7 C6 Dm7 Db9+ C6 Dm7 G9- Cmaj7 G7 C Fm Cmaj7 Fmaj7 Cmaj7 G7 Dm7 Cmaj7 F7 D7 Am7 Em7 Dm7 C F Am E7 Am7 Dm7 G7 C6 Dm7 G7 Cmaj7 D7 Dm7 C G7 Cmaj7 G7 Dm7 Am E7 Bm7.5- Am Dm G7 C Dm7 G7 D7 Am F7 C Am7 Ab7 Dm7 Bb7 Am6 Bm7.5- E9- Am7 Dm7 G7 C6 Ab7 Dm7 A7 Em7 A7.5+ Dm7 A7 C G7 G7.5+.9 C G7 Dm7 G9 Gm7 C F Em 
76. C6 Cmaj7 G7 G7.5+.9 C G7 Dm7 G7 C Dm A7 Dm A7 Dm7 G7 Dm7 Fm7 G7 C G7 Dm7 Em C G7 Dm7 Dbdim7 Dm7 Cmaj7 G7 Dm7 C D7 Am7 Em7 F6 Dm7 Am E7 Am6 F9 E9- Am7 Dm7 G7 Cmaj7 G7 Dm7 C Am7 D7 Dm7 C Dbdim7 Dm7 Am D7 Dm7 G7 C Ebdim7 Dm G7 C F7 Cmaj7 C E7 Am Dm7 C F7 D7 G7 Dm7 C G7 Cmaj7 Fmaj7 G7 Cmaj7 Dm7 G7 C Fmaj7 Cmaj7 G7 Dm7 A7 D9 Am7 Dm7 C G7 Dm7 A7 Dm7 C6 Cmaj7 G7 Dm7 
77. Am D9 Dm7 D7 G7 C Dm Am E7 Bm7.5- E7 A7 Dm7 G7 Em7 A7 Dm7 Am7 Ab7 Dm7 Am7 Am6 Am Em7 Am Em C Fmaj7 Cmaj7 Gm7 C G7 Dm7 G7 Dm Dm7 G7 Dm7 Ab7 C6 C G7 Dm Dm7 Ebdim7 C G7 Fmaj7 D7 Am7 Em7 Dm7 G7 Dm Ebdim7 C Dm7 Am7 Am Em F Am Em F C7 C7.5+ F C7 F C Em G7 C Dm7 C6 G7 Cmaj7 Cm7 F7 C6 G7 C G7 C Fmaj7 Gbdim7 C F C6 G7 Dm7 Ebdim7 C G7 Cmaj7 Fmaj7 Gbdim7 G7 Gm7 C 
78. F6 C Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am Bm7.5- E7 A7 Dm7 G7 Am7 Dm7 Cmaj7 G7 Dm7 A7 Em7 Dm7 C F6 Fm7 Em7 Dm7 G7 C6 Fm7 G7 Em7 Ebdim7 Em7 Dm7 G7 D9 Dm7 G7 C G7 D7 Dm7 C6 G7 C G9 Dm7 G7 C Fm C Dm7 G7 A7 D7 Am7 C G7 Cmaj7 G7 C6 Ab7 C Bb7 Fm7 Dm7 D7 C Em7 Am E7 Bm7.5- Am Bm7.5- Em7 F6 C Cmaj7 Am7 C Dm7 Am7 C G7 Cmaj7 Dm7 D7 A7 Dm7 C A7 Dm Am E7 F G7 C G7 
79. Bbm7 Eb7 Bbm7 Am7 Eb7 Bbm7 Am7 Eb7 Bbm7 Eb7 Bbm7 Am7 Eb7 E7 Am7 C C6 F7 C G7 Cmaj7 Bb7 Ebmaj7 Dm7 C Ebdim7 Dm C G7 Fmaj7 Bb7 Cmaj7 C6 G7 Dm7 Cmaj7 C G7 Gm7 C F Fm6 Cmaj7 A7 Dm7 Am7 D7 C G7 Dm7 G7 D7 G7 Dm7 D7 Am7 Dm7 Am7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am Em7 Am7 Am E7 Fmaj7 Bm7.5- Am Am6 Am7 Em7 Fmaj7 Bm7.5- E7 Am C G7 D7 Fmaj7 Am7 C G7 Dm7 C G7 Dm7 Dbdim7 G7 Cmaj7 C E7 A7 Dm7 C Cmaj7 
80. Fm C Dm7 G7 C6 G7 Dm7 Em F C F Fm6 G7 C G7 Am C G7 Cmaj7 Fmaj7 F7 Em7 Am7 D7 Em7 Dm7 G9 C G7 C Fm G7 Dm7 C Ab9 G9 C Dm7 G9- C G7 Dm A7 C G7 Dm7 Dm G7 Dm7 G9 Em7 Dm7 C6 G7 C Ebdim7 Dm7 G7 Dm7 D7 Eb9 Am7 D7 Gm7 C7 F C G7 Dm7 G7 C Em F C G7 Dm7 Ebdim7 Dm C Dm7 G7 D7 Ab7 G7 Dm7 G9 C G7 Dm7 Em F C7 Em C G7 G9 Dm7 G7 C F 
81. Ebdim7 C G7 C6 G7 Dm7 Ebdim7 G7 Dm7 C B7 G7 C F Am Dm Dm7 G7 C F Fm6 G7 Dm7 Ebdim7 C Cmaj7 G7 Dm7 D9 Dm7 Cmaj7 C G7 Dm7 Dm G7 C Em Am B7 E7 Am E7 Bm7.5- E7.5- E7 Bm7.5- Am C E7 F7 D7 Am7 Dm7 G7 Dm7 Bb7 A7 Dm A7 Dm7 C6 F9 C6 C F G7 Cmaj7 Fmaj7 Dm7 Gm7 C7 Fmaj7 C6 Gm7 Dm7 G7 C Dbdim7 G7 Dm7 G9 C Dm7 G7 Em C G7 C6 Ab7 Dm7 A7 C G7 Dm7 D9 Am7 D7 C G7 
82. Dmaj Dbmaj7 Bm7 Am7 C Cmaj7 Am7 C F Gbdim7 C F6 Bb9 C Dm7 Em Fmaj7 C C7 Gm7 C Dm7 G7 Cmaj7 F7 D7 Am7 C F Gbdim Am F C Em Dm7 G7 D7 G9 C G7 F7 Gbdim7 G7 C Fm6 C Dm7 G7 Dm Ebdim7 C G7 D7 Dm7 Am7 Bb9 Am Am7 Dm7 G7 D7 Fmaj7 Dm7 G7 C Ab7 D7 Dm7 G7 C6 Fm7 Bb7 Em7 Fm7 Bb7 A7 Dm7 G7 D7 Dm7 G7 Dm A7 D7 Dm7 Ebdim7 Dm7 G7 C Cmaj7 G7 Dm7 Am G C Dm7 G7 C Dm Am 
83. Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 Am7 D7 G7 Cmaj7 Dm7 G7 C6 G7 Dm7 C C7 Gm7 Am7 Dm7 G7 G7.5+ C G7 Dm7 Am C Dm7 G7 Fm7 Dm7 G7 Em7 A7 B9- Em7 A7 Dm7 G7 C Gbdim7 Fmaj7 C Am7 Dm7 G9 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Ebdim7 G7 Dm7 C6 C F Em C G7 Dm7 G9 Em7 Dm7 G7 E7 Am D7 Am7 Dm7 Am Em7 Am E7 Am6 Am E7 Am7 C G7 Dm7 G9 F C G7 C F Em Am Am6 Em Am7 Dm7 G7 D9 Dm7 Am7 D9 
84. D7 Gmaj7 C7 F7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 C Am Am7 D7 Dm7 Am G Abdim Am C Em Dm7 Am7 Em7 Dm7 G7 C6 Dm7 G7 C Fm6 C6 Am7 Fmaj7 Bb7 Cmaj7 Fmaj7 E7 Bm7 B7 E Gbm7 B7 Db Gbm7 B7 Em7 Am7 D7 C F7 C6 Am7 Dm7 G7 C Dm Bb7 Gm C7 Bb7 C C7 B7 Em7 Am Bb9 C Dm7 G7 C Dm7 G Am D7 G7 Dm7 C G7 Dm7 C6 G7 Dm7 C G7 Cmaj7 F6 C Am Bb9 Am7 C G9 Dm7 D9 G7 Am Dm G7 C 
85. Cmaj7 F9 C6 Am7 Dm7 Am7 Gm7 C G7 Gaug C G7 Dm7 Ebdim7 C G7 Dm7 Ab7 Dm7 C G7 Cmaj7 C6 Dm7 C A7 A9- Dm A7 C Dm7 G7 C Ebdim7 Dm7 Ebdim7 Em7 Ebdim7 C G7 G7.5+ Dm7 G7 Cmaj7 F7 C6 G7 C Dm7 A7 D7 Dm7 G7 D7 A7 Em7 A7.5+ A7 Dm7 G7 C Fm6 C F C G7 Dm7 A7 A7.5+ Dm7 Em7 A7 Dm7 G7 Cmaj7 C6 C Fm6 C Fmaj7 Am7 Am D7 Am7 Dm7 G7 G7.5+ Cmaj7 G7 C A7 Dm7 Am7 Ab7 C F Em Am Am7 Dm7 
86. E9- Am Em7 Am7 D7 C G7 Cmaj7 G7 C Fm6 C Am7 Dm7 G7 C6 Ab7 G7 Dm7 A7 Em7 Am7 Dm7 C G7 Dm7 D7 A7 Em7 Dm7 D9 Dm7 A7 C G7 Dm7 Ebdim7 C G7 C6 Fm7 Bb7 Fm7 Dm7 G7 D7 Am Dm7 G7 C Fm G7 C Gbdim7 G7 C F A7 Dm C G7 C6 Dm7 Bb7 Fm7 Bb7 C6 F7 C G7 C Fm6 C6 Am7 Dm7 Em B9- Fmaj7 Gbm7.5- B9- Em7 A7 Dm7 C G7 Dm Bb7 C7 Fm7 Bb7 C6 Cmaj7 Fmaj7 Gbdim7 G7 C G7 Dm7 G7 C 
87. Am E7 Dm7 G7 G7.5+ C6 G7 C Cmaj7 G7 D7 A7 Dm7 G7 Dm A7 Dm7 G7 C G9 Dm7 G7 C Dbdim7 Dm7 C G7 Dm7 G7 Dm A7 Dm7 D7 Fm7 Dm7 G7 Dm7 A7 Em7 Dm7 Bm7.5- E7 Am7 Dm7 G7 Dm7 Cmaj7 G7 C6 C G9 Dm7 C Ebdim7 Dm7 G7 C Dm7 G7 Cmaj7 D7 A7 Dm7 C Em C Am7 D7 Dm7 A7 Em7 F C G7 Dm7 Dbdim7 Dm7 C Am9 Dm7 C Ab7 G7 Dm7 Fm7 C A7 Dm7 A7 Em7 A7.5+ Dm7 A7 Dm G7 Dm7 Ebdim7 Em7 Dm7 G7 
88. Dm7 A7 D9 Dm7 A7 Dm7 Em7 Am7 Dm7 G7 C7 F6 C Cmaj7 G7 Dm7 Bb7 Em7 F7 E7 Am7 Dm7 Eb9 D9 Am7 C G7 Em C G7 Cmaj7 C G9 C G7 Dm7 Em Am6 Am E7 F G7 Cmaj7 Dm7.5- G7 Dm7 Gdim7 G7 Dm7 Em Am G7 Dm7 A7 Em7 Dm7 D7 G7 Dm7 D7 Fm7 Em7 A7 Dm7 G7 C Dm7 Am7 G7.5+ C G7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 G7 C Fm G7 Dm Am Am7 D7 Cmaj7 G7 D7 C Ebdim7 C G7 Dm7 A7 Dm Dm7 Ebdim7 C G7 Dm7 
89. E7 Am E7 Am7 Dm7 G7 C Dm A7 Dm7 C C6 G7 Dm7 D9 Am7 C F Am E7 Am7 D9 G7 Dm7 Cmaj7 Dm7 G7 C Ebdim7 D7 Dm Am E7 Am F C G7 Dm7 D7 G7 Dm7 Ebdim7 C G7 Dm7 Am F9 Dm7 Am7 Em7 Am Dm7 G7 A7 Dm7 C A7 Dm7 C E7 Cmaj7 Dm7 G9- C G7 Dm7 G9 Dm7 G7 Cmaj7 Ebmaj7 G7 Em7 A7 D7 Cmaj7 Dm7 G7 C F C G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Fmaj7 D7 Gm7 C7 F Gm7 C7 Gm7 C Dm7 G7 Cmaj7 Fm7 Bb7 
90. Bm7.5- E9- Am Dm7 G7 C G9 Dm7 D7 A7 C C7 Fmaj7 Gbdim7 C F6 Bb9 Em7 Am7 B7 Em C G7 C Dm7 Cmaj7 G7 Dm7 A7 Em7 Am7 Dm7 G7 D7 Cmaj7 Am7 D7 G7 Cmaj7 C Fm6 Cmaj7 Dm7 A7 D7 G7 C G9 Cmaj7 G7 C G9 Dm7 G7 Em7 Ebdim7 C G7 Fm7 Bb7 G7 Dm7 Dbdim7 G7 Dm7 A7 Dm C G7 Cmaj7 Cm7 F7 C7 Fmaj7 Bb7 Em7 Dm7 G7 Cmaj7 Dbdim7 Dm7 C G7 Gm7 C D7 Dm7 G7 C A7 A9- Dm7 Am7 Eb9 D9 Am7 Fmaj7 Cmaj7 Gbm7.5- Fmaj7 
91. Em7 A7 Dm7 G7 Em7 Am Em7 Am7 Dm7 G7 Dm7 Ebdim7 Dm7 G7 C Fm6 C Dm Dm7 G7 C G7 Dm7 Ebdim7 G7 Dm7 Bb7 Am7 C F6 Bb9 Em7 Fm7 Bb7 Cmaj7 Dm7 G7 Cmaj7 Ebdim7 C G7 D7 A7 Dm7 G7 C6 Dm7 G9- Cmaj7 G7 D7 Dm7 G7 D7 A7 Dm7 Cmaj7 Fmaj7 Cmaj7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E7 Am C Am7 Dm7 C6 G7 Dm7 C G7 Dm7 G7 Cmaj7 Fmaj7 Fm C Dm7 G7 Cmaj7 Fmaj7 Fdim7 Em7 D7 A7 Cmaj7 E7 A7 Dm7 Bb7 Cmaj7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 
92. G7 F C F G7 Cmaj7 Dm7 G7 Dm A7 Dm7 Em7 Am7 D7 G7 Dm7 Ebdim7 C G7 Dm7 A7 D7 Am7 Em7 Dm7 Db7.5- Cmaj7 Dm7 A7 Em7 Dm7 D7 Am7 Fmaj7 Bb9 C Dm7 G7 C Dm7 A7 Dm A7 A7.5+ Dm7 C C6 Am7 Dm7 D7 Am7 A7 D7 G7 C Fm6 G9- Dm7 G7 Cmaj7 Cm7 F7 Cmaj7 G7 Dm7 C F Fm7 G7 Dm7 Dbdim7 Dm C G7 Dm7 Dbdim7 Dm C Am7 D7 Am Em7 Dm7 A7 D7 G7 Dm7 Am E7 Bm7.5- Am E7 Am6 Dm7 Am7 C G7 C6 G7 Dm7 
93. C C7 Bb7 Cmaj7 Bm7.5- E7 Dm C Am Dm G7 C Fmaj7 Dm7 Am F7 E7 Am C G7 Cmaj7 Fmaj7 E7 Am7 C G7 C6 G7 C Cmaj7 Am7 D7 G7 C Ebdim7 Dm7 C Dm Fm C F Fm C C7 Gm7 C Dm7 G7 Am C Am7 D7 Dm7 G7 Dm7 Dm A7 D7 Fmaj7 Cmaj7 G7 C Ebdim7 Dm7 G7 Cmaj7 D7 Fmaj7 Am E7 Am7 Dm7 G7 G9 Dm7 G7 Cmaj7 Dbdim7 G7 Dm7 Cmaj7 C G7 D7 Am G7 Dm7 A7 C A7 Dm7 G7 C Dbdim7 Dm7 G9 C Dm7 G7 Cmaj7 
94. G7 Dm7 D7 G7.5+ C G7 Dm7 C A7 D7 Dm7 A7 D7 Am7 Am6 F9 Em7 Cm7 F9 Dm7 Am Am7 D7 G7 Dm7 A7 Dm7 G7 Ab9 Dm7 G7 Dm7 Ab7 C6 C Fm6 C A7 Dm F C7 E7 Ebdim Dm7 Em7 Am7 C G7 Dm7 G9 C G7 Dm7 G7 Dm7 C6 G7 Dm7 Ebdim7 Dm7 G7 C A7 Dm7 Am7 Am G7 Dm7 Em C Dm7 G7 F C G7 Cmaj7 Dm7 G7 Dm7 C F7 Cmaj7 G7 C G7 C Fmaj7 Dm7 G7 C6 Fm7 Bb7 F7 C G7 Dm7 G9 C Dm7 Fm6 
95. G7 Em7 A7 Dm7 Am7 D9 Abdim7 Am G7 Dm7 A7 Dm7 C G7 Cmaj7 D7 Dm7 G7 C7 Cm7 F7 Cm Cm7 F7 C7 Fmaj7 Cmaj7 G7 D7 C F7 C6 G7 G9 C Dm7 Em B9- Fmaj7 Gbm7.5- B9- Em7 A7 D7 G7 Dm7 Fm7 Em7 A7 D7 Am7 C Em Dm7 G7 Cmaj7 F6 C C7 F C G7 Cmaj7 Bb7 A7 Cmaj7 G7 C Ab7 Gm7 Am7 Am6 Am Em7 Am7 D7 G7 C6 Dm7 G7 C Fm C C6 F9 C C7 Fmaj7 C Cmaj7 Am7 B7 E7 Bm7 E7.5+ Am B9- E9- Am E7 
96. Am7 D Fmaj7 Am7 D7 G7 C Fm6 C A7 Dm7 Em G7 C G7 F Em C F Fm6 C Am7 Dm7 D9 Am7 D9 Dm7 G7 Dm7 G7 D7 Dm7 C D9 Am7 D7 Dm7 G7 Dm7 G7 C C6 Dm7 G7 Cmaj7 G7 Dm7 Ebdim7 Dm G7 C F G7 Dm Ebdim7 G7 Cmaj7 G7 C Em F C G7 A7 D7 G7 C F6 G7 C7 Cm7 G7 Dm7 Ebdim7 Em7 Dm7 G7 C6 C F C G7 Dm7 Ebdim7 C Ebdim7 Dm7 G7 C Dbdim7 Dm7 Am F9 Em7 Am7 Dm7 G7 C F6 C 
97. C G7 Dm7 A7 D7 G7 Dm7 Cmaj7 Gm7 C G7 Dm7 A7 Dm7 G7 C Dm7 G7 Gm7 Gb7 G7 Cmaj7 Bb7 Cmaj7 C7 Fmaj7 Bb7 C Bm7.5- Am E7 Em7 Am Am7 Fmaj7 F6 C7 Fmaj7 G7 Cmaj7 D7 F7 C G7 Dm7 C6 Fmaj7 C Em7 Dm7 Bb9 Ebmaj7 Dm7 C Em7 Fm7 Bb7 F7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Em7 A7 D9 E7 Am Bm7.5- E7 Am E7 Bm7.5- Am B9- Em B9- Em A7 Dm7 G7 C G7 C6 Dm7 C G7.5+ Cmaj7 G7 C Ebdim7 Dm7 Dm G7 C Fm C Dm7 G7 Cmaj7 D7 
98. Fm6 C Em7 Am7 D7 G7 Cmaj7 Dm7 A7 G7 Dm7 G9 Dm7 G7 C Dbdim7 Dm7 Cmaj7 Am7 C Dm7 G7 C6 Dm7 G9- Dm7 G7 C Em A7 Dm7 A7 Dm7 G7 C6 C G7 Gm7 C B7 Em C Am7 Fm6 Cmaj7 C Fmaj7 Fm7 Em7 Dm7 C Am Dm7 Em7 Am7 C G7 Dm7 D7 A7 Gm A7.5+ A7 Em7 Dm7 G7 C6 Ab7 Dm7.5- F Ab C F G7.5+.9- C F G7.5+.9- C Dm7 Am7 C G7 Dm7 Dbdim7 Dm7 C G7 Dm7 G9 F C G9 Dm7 G7 C6 Dm7 G7 Cmaj7 Dm7 G7 
99. Dm7 G7 C F6 G7 C Ebdim7 Cmaj7 Dm7 D7 G7 Dm7 Dbdim7 Dm7 Cmaj7 G7 Dm7 A7 D7 G7 Dm7 G7 C Fm6 Cmaj7 Am7 Fmaj7 Em7 Gbm7.5- B9- E7 Am C E7 Dm G7 Dm7 Cmaj7 G7 C C6 G7 Dm7 C Dm A7 D7 G7 Dm7 C Ebdim7 Dm7 G7 G9- C G7 Fmaj7 Fm7 C Dm7 A7 A7.5+ Dm7 C C7 Dm7 Am7 D9 Dm7 G7 D7 D7.5- G7 C6 Dbdim7 Dm7 C G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Em7 Ebdim7 C G7 Cmaj7 B7 G7 Cmaj7 Bb7 C C7 A7 Em7 A7.5+ D7 Dm7 
100. Dm7 G7 C Dbdim7 Dm7 Cmaj7 F7 C6 G7 C D9 Dm7 G7 Em7 Ebdim7 C Dm7 A7 Em7 A7.5+ D9 Em7 Am7 C C6 F9 C C6 G7 Dm7 C Cmaj7 Fmaj7 B7 G7 Cmaj7 C6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 E7 Bm7 E7 Amaj7 Bm7.5- E9- Am7 Dm7 Gm7 Gb7 Fmaj7 Cmaj7 D7 Dm7 Cmaj7 C7 Fmaj7 Em7 C7 F6 C C6 Fm7 Bb7 Em7 C7 Fmaj7 F6 Gbdim7 Cmaj7 Fmaj7 Gbdim7 G7 C Fm C F C G7 C6 Dm7 G7 Dm C G7 C G9 G9- C G7 C Ebdim7 Dm7 G7 Dm Am Dm7 
