1. Dm7 D7 Am Em7 Am E7 Am7 D7 Dm7 A7 Am9 Dm7 A7 D9 Am7 Dm7 G7 C Fm G7 C Ab7 G7 C Ebdim7 Dm G7 Dm7 Ebdim7 G7 Dm7 Fm7 Em7 A7 Dm7 G7 C6 G7 C Fm C Dm7 G7 Cmaj7 F6 C F6 C6 Cmaj7 G7 C6 A7 Dm7 G7 C Dm7 G7 C F6 C C7 Gm7 C7 Gm7 Am7 D7 G7 Dm7 G7 C Cmaj7 Am7 Dm7 G7 C G7 Gaug C G9 Dm7 D9 G7.5+ C G7 Cmaj7 C Bb7 Cmaj7 Bm7.5- E7 Gbm7.5- B9- E7 A7 Dm7 G7 Dm7 Ebdim7 C G7 
2. Faug Bm7 Am7 Dm7 G7 C F Fm C Dm7 A7 Dm7 Am7 Dm7 Gbm7 B7 Db Gbm7 B7 E Bm7 B7 E Bm7 B7 E Am C D7 A7 Em7 C7 Fmaj7 Bb7 C Dm7 G7 C6 Dm7 G7 Cmaj7 Fmaj7 C G7 Dm7 G7 Dm A7 D7 E7 Eb7 Dm7 C G7 Dm7 D9 Am7 Dm7 C6 C G7 Am7 Dm7 C F9 C6 F9 C G9 F C Em G7 C7 F Em7 Am Am7 Dm7 Am F7 C G7 Am C Dm7 Ebdim7 C G7 Dm7 C6 G7 C G7 C6 C G9 G9- C G7 
3. Cmaj7 Gm7 C Dm7 D7 Am7 C G7 Dm7 Dbdim7 G7 Cmaj7 C6 G7 Dm7 A7 C Cmaj7 G7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 C G7 Dm7 A7 D7 Dm7 G7 C G9 Dm7 C G7 Dm7 Cmaj7 G7 Dm7 A7 Dm7 G7 C6 G7 Dm7 C G7 Dm7 Fm7 Bb9 Dm7 C G7 Dm7 C6 G7 Cmaj7 Dm7 G7 Cmaj7 C6 Bb7 Ab7 C Ebm7 Ab7 Dm7 D7 Am7 Dm7 C Dm7 G7 Dm7 G7 C Dm7 G9 Cmaj7 Dm7 G7 Cmaj7 G7 Dm7 Dbdim7 G7 Dm7 C F Em G7 C Dm7 G7 C Dm7 G7 Em7 
4. C A7.9-.5+ Dm7 G7 Fm7 Bb7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Am7 F9 C Am7 C Dm7 G7 C6 F7 C G7 Dm7 Cm7 G7 Dm7 C Gm7 C Dm7 Am7 C G7 Dm7 G7 C Dm7 G7 Cmaj7 Gb7 G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Emaj7 Fdim7 Gbm7 Fmaj7 Em7 Am E7 Fmaj7 D7 Am7 Dm7 G7 Cmaj7 A7 D7 Dm7 C F9 C6 Am7 Dm7 G7 C Am Bb9 Am7 Dm7 D7 G7 Dm7 Ab7 Eb7 Dm7 D7 Em7 A7 D7 E7 Eb7 Dm7 Am7 Gm7 Dm7 D7 G7 A7 D7 C A7 Ab7 C6 Am7 C D7 G7 
5. C A7 Dm7 Cmaj7 G7 Dm7 C G9 Dm7 G7 C Ab7 Dm7 A7 D7 Am7 Eb9 Dm7 D7 A7 Dm7 G7 Dm7 D7 G9 Dm7 G7 Dm Am Am7 Em7 Dm7 G7 Cmaj7 G7 C6 Cmaj7 G7 Dm7 C G7 Dm7 C A7 D7 Dm7 Am7 C G7 Cmaj7 Bb7 A7 Dm G7 D7 G7 Dm7 Dbdim7 Dm Am E7 Am7 Dm7 G7 C Em Dm7 C6 Dbdim7 Dm7 C G7.5+ Cmaj7 F7 D7 C Gm D7 A7 Em7 D7 Dm7 G7 C6 C Dm7 G7 D7 Dm7 Bb9 Em7 Dm7 A7 C Dm7 G7 C6 Dbdim7 Dm7 Cmaj7 
6. G7 Dm7 D7 Fmaj7 Cmaj7 G7 Dm7 D7 G9 Dm7 G7 C Dm7 A7 Em7 Am Fm6 C F6 Bb7 Em7 Eb7 E7 Am7 F9 C C7 Fmaj7 Cmaj7 Am7 Dm7 C Am A7 D7 G7 C Dm7 D7 G7 Dm7 G7 C7 F7 G7 C Dbdim G7 Dm7 D9 G7 C G7 Dm7 A7 C G7 Cmaj7 F7 C G7 Dm7 G9 G7 Dm7 Dbdim7 Dm7 Dbdim7 G7 Cmaj7 Dbdim7 Dm7 G7 Dm7 G9 C G7 F7 Cmaj7 G7 Dm7 A7 Em7 A7.5+ Dm7 A7 D7 Dm7 G7 Cmaj7 G7 C Dm7 G7 C6 Bb7 G7 C6 C G7 
7. Cmaj7 Bb13 A7 Cmaj7 C6 Dm7 G7 Cmaj7 F7 C C6 F9 C C6 G7 Dm7 Dm G7 C Dm7 G7 Dm7 G7 C G7 Dm7 Ebdim7 C Dm7 G7 C Em Dm7 G7 C6 Dm7 G7 C Dm7 A7 Em7 Am G7 Dm7 A7 Em7 Am Bm7.5- E9- Am Bm7.5- E9- Am7 Dm7 G7 C A7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 C D7 Am7 D7 C G7 Dm7 C6 F9 Dm7 G7 C F Em G7 Dm7 Ab7 C6 Am7 Dm7 G7 D9 Dm7 G7 C Fm G7 Dm7 Dm A7 Dm7 C Ebdim7 Dm C Dm7 G7 
8. G7 Cm7 Fm7 Dm7 C6 A7 Dm7 Dm G7 Dm7 D7 Dm7 Cmaj7 Fmaj7 Gbdim7 C Gm7 Dm7 G7 G9 C G7 Dm A7 Dm7 Am7 Ab7 C Dm7 A7 Dm7 A7 Cmaj7 Am7 Dm7 D9 Am7 Dm7 C A7 Dm7 G7 Dm7 A7 Em7 Am Am7 Fmaj7 Em7 Am7 C Dm7 A7 Em7 Fmaj7 Fm7 Em7 F Fm6 C Am7 Dm7 Bb7 Em7 F6 C6 Cmaj7 G7 Dm7 C G7 C6 Cmaj7 G7 Dm7 G9 G7 Dm7 C Am7 Ab7 Dm7 Am7 Dm G7 Dm7 G7 G7.5+ C G7 C6 F7 C G7 C Dm7 Ab7 G7 Dm7 G7 
9. Am E7 Bm7.5- E7 Am7 Dm7 G7 Dm7 A7 D7 Am7 C Am Dm C Ebdim7 Dm7 Ebdim7 Em7 Dm7 Am7 Ab7 C F Fm C A7 Dm7 Am7 C G7 Dm7 A7 D7 G7 Cmaj7 G7 C Ebdim7 Dm7 G7 C6 Cmaj7 F7 E7 Bm7.5- Am Em7 Dm7 G7 Cmaj7 Dm7 G7 C Dm7 Ebdim7 C G7 Dm7 G7 C7 Fmaj7 Cmaj7 Gm7 C E7 Am Dm7 Am7 Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 E7 Am7 C G7 Dm7 G7 Cmaj7 A7 D7 Am7 Dm7 Am7 Am6 D9 Am7 Dm7 G9 Em7 D7 C Ebdim7 Dm7 G7 C7 Fmaj7 
10. G7 Dm7 G7 C Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C Em Am Am7 Dm7 G9 C G7 Cmaj7 Dm7 Bb9 A7.5+.9 Dm7 G7 Cmaj7 G7 Dm7 G9 C Dm7 G7 Em7 Ebdim7 C G7 Dm A7 D7 Am7 Dm7 Em F C7 F Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 A7 D7 G7 C6 F7 Bb7 Cmaj7 F7 C G7 Cmaj7 Fmaj7 E7 Am E7 Bm7.5- Am Em7 Am7 C G7 Dm7 C G7 Cmaj7 Dm7 G7 Dm7 D7 Ab7 Eb7 Dm7 G7 C Em C G7 Dm7 G7 C C6 G7 C Ebdim7 Dm7 D9 Em7 A7 Dm7 D7 Fm7 
11. A7 Dm7 G7 Cmaj7 Bb7 C6 C G7 Dm7 Ebdim7 C G7 Cmaj7 Fmaj7 C Em Dm7 G7 C Ebdim7 Dm7 G7 E7 F7 D7 Am7 Dm7 Am7 C G7 Dm C A9- Dm7 C F7 Cmaj7 G7 Dm7 Cmaj7 Am7 Dm7 G7 C G7 Dm7 Fm7 Em7 F Dm7 G7 C Fm6 G7 C Dbdim7 Dm7 G9 G9- Dm7 G7 Am F C G7 Dm7 C F A7 Em7 Am E7 Am Bm7.5- E9+ Am11 Bm7.5- E9+ Am Bm7.5- E9- Am E7 Am7 D7 Am Am7 Dm7 Bb9 C Dm7 G7 C6 Dm7 G7 C A7 Dm7 Cmaj7 Am7 
12. G7 Em7.5- A7 D7 Dm7 C6 E7 F7 C7 Fmaj7 Cmaj7 Am7 D7 Dm7 A7 D7 Am7 Dm7 E7 Eb7 Dm7 Am7 D7 G7 Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 C F7 Cmaj7 Am7 Dm7 G7 C6 G7 Dm7 D9 G7.5+ Cmaj7 Dm7 C Ab7 Dm7 C F Ab C Am F7 D7 Am7 Em7 Am7 D7 G7 Dm7 G9 C Dm7 Ebdim7 D7.5- Dm7 Cmaj7 Am7 C G7 Dm7 G7 C6 Cmaj7 F7 C6 G7 Dm7 Em C Dm7 G7 C D9 Am7 Am E7 Bm7.5- Am E7 Am Dm Dm7 G7 Dm7 Ebdim7 Em7 Dm7 Ebdim7 C Dm7 
13. Gm7 C7 Fmaj7 C G7 Cmaj7 F7 C G7 Dm7 A7 C Am7 D7 G7 Dm7 Cmaj7 G7 Dm7 G7 Dm7 Ab7 C A7 Dm7 G7 Cmaj7 Fmaj7 C6 Am7 Dm7 G7 C Ab7 G7 D7 Dm7 C6 Ebdim Dm7 C6 Fmaj7 Bb7 C7 Fmaj7 Gm7 C G7 Cmaj7 G7 Dm7 A7 B9- Em Am C G7 Dm7 C Em Am C F Am Em7 Am7 C Dm7 C6 Am7 Fmaj7 Dm7 G7 Em7 A7 C Dm7 G7 Cmaj7 Dm7 G7 Am D7 Dm7 Am7 D7 Fmaj7 Am7 D7 G7 C7 Fm7 Bb7 C6 Dm7 G9- C Dm7 G7 Gdim7 
14. Em Am Am7 Dm7 Em7 A7 Cmaj7 G7 Dm7 C Ab7 C6 Am7 Ab7 Dm7 A7 D9 Dm7 G7 Cmaj7 G7 D7 Cmaj7 G7 Dm7 C6 Am7 C G7 Dm7 G7 C6 Dm7 Bb7 Cmaj7 Fmaj7 E7 Am Dm7 Am7 Dm7 G7 C Dm7 Ebdim7 C Dm7 Fm7 C G7 Cmaj7 Dm7 C G7 Dm7 Ab7 G7 Dm7 Am E7 Am7 Dm7 G7 Dm7 A7 C F Fm6 C Am F7 E7 Cmaj7 G7 C6 G7 Dm7 Ab7 D7 A7 Gm D7 C G7 Cmaj7 F7 D7 G7 Am D7 E7 Eb7 Dm7 C G7 Dm7 Fm6 Cmaj7 Dm7 G7 
15. G7 Dm7 Bb7 Am6 Dm7 Am7 Dm7 G7 Cmaj7 Bb7 C6 Cmaj7 G7 C6 Dbdim7 Dm7 G9 C G7 D7 Dm7 A7 Dm Dm7 Am7 Em7 Am E7 Am F9 Em7 Am Dm6 E7 Am Dm7 G7 C D7 Dm7 Am7 Dm7 C F G7 C G7 D7 C A7 Dm7 D7 G7 Dm7 Dbdim7 Dm7 C Ebdim7 Dm7 G7 Gm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Em7 Dm7 D9 G9 Dm7 D9 G7 D7 Dm7.5- G7 Dm7 Fm7 C G7 C6 Dm7 G7 C A7 Dm7 G7 Em7 Ebdim7 Dm6 Em7 Am E7 Bm7.5- E7.5- E7 Bm7.5- E7 
16. A7 C G7 C G7 Cmaj7 Dm7 G7 Dm7 D7 Dm7 G7 C Ab7 D9- C D9 D9- C Am7 D7 D9 Dm7 Am7 Am6 Am7 Em7 Fmaj7 Fdim7 Gbm7 Fmaj7 Am Em C G7 Dm A7 Dm7 G7 C G9 Dm7 G7 C Dm7 G7 Cmaj7 Fmaj7 E7 Am F9 C Gbm7.5- Fmaj7 C Fmaj7 Fm7 C G7 Dm7 G7 C C6 G7 Dm7 G7 Cmaj7 Bb7 Cmaj7 Bb7 A7 Dm7 G7 C Fm6 Cmaj7 Fmaj7 Bb7 Am7 C Dm7 Bb7 Ebmaj7 Cmaj7 Fmaj7 B7 Em7 Am Bm7.5- E9- Am Em7 Am7 Dm7 G7 E7 Am Dm7 C Em 
17. Am7 Ab7 Dm7 C G9 Dm7 G7 C6 Fm7 Bb7 C7 Fm7 Cm7 F7 C7 Bb7 Cmaj7 C7 Fmaj7 Cmaj7 Gm7 Gbdim7 G7 C Cmaj7 G7 Dm7 Em F C7 Dm G7 C Dm7 A7 Dm7 G7 C A7 C Dm7 G7 Fm7 Dm7.5- G7 Cmaj7 Dm7 G7 G9 Dm7 D7 Am7 Dm7 C6 Em7 A9- Dm7 A7 D7 Am7 A7 Dm7 G7 C F Ab7 G7 C6 Fm G7 Dm7 Bb7 Am7 C G7 Dm7 Fm7 Em7 A7 Dm7 G7 C Em Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 C C7 Fmaj7 Gbdim7 C F G7 Dm7.5- G7 Dm7 
18. Am7 D7 Dm7 Ab7 G7 Dm7 Ebdim7 C Dm7 A7 Em7 A7.5- A7 Em7 Am F7 C C7 Gm7 Am7 Dm7 C F6 Gbdim7 C F7 Gbdim7 C F Gbdim7 G7 C A7 D7 Am7 Eb9 D7 Dm7 G7 Cmaj7 B7 E7 Bm7 E7 A Bm7 E7 Am7 C Em Dm7 G7 Dm7 C6 G7 Dm7 C6 C G7.5+ Cmaj7 G7 Dm7 A7 Dm Bb7 C Bm7.5- Bb7 C7 Fm G7 F C G7 Dm7 G7 C7 F Gbdim7 C Gm7 Am7 C Dm7 A7 Em7 Am7 Dm7 G9 C6 G7 C Em F C G7 Cmaj7 G7 Dm7 C 
19. A7 Em7 Am B7 Dm7 Cmaj7 Dbmaj7 Db Cmaj7 B7 E7 Am Bm7.5- E7 Am7 Am E7 Bm7.5- F7 C7 Fmaj7 C E7 F7 C6 Am7 C E7 Am7 D7 Am Em7 Dm7 C6 Cmaj7 G7 C Fm G7 Dm7 Bb7 Ebmaj7 Cmaj7 Bb7 C Fm C Dm7 Cmaj7 Ebmaj7 Dm7 Em7 Eb7 E7 Am7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 Dm7 Cmaj7 Dbdim7 Dm7 C G7 C Dm7 Cmaj7 F7 E7 F7 D7 Cmaj7 Fmaj7 E7 Am7 Dm7 G7 Cmaj7 G7 D7 C Ebdim7 G7 C Cmaj7 C6 Dm7 Ab7 Eb7 Bb7 Em7 Eb7 D7 Am7 Dm7 G7 Dm7 
20. Dm6 Dm7.5- Bm7.5- Am E7 Em7 Dm7 Am E7 Bm7.5- Am Gbm7.5- Fmaj7 C Cmaj7 G7 Dm7 G7 C7 Fmaj7 Cmaj7 E7 A7 Dm7 G7 Gm7 C G7 C6 Dm7 G7 Dm7 C Dm7 G7 C Fm G7 Dm Fm6 C Dm7 Cmaj7 G7 C6 A7 C G7 Dm7 A7 C Gm D7 A7 Dm7 G7 Cmaj7 Dm7 G7 Dm7 Dm Am E7 Bm7.5- Am G7 C D7 A7 C G7 Dm7 D7 Eb7 Dm7 Am7 C E7 Am Bm7.5- E9- Am7 Dm7 G7 C G9 Dm7 G7 Dm C G7 Dm7 G9 G7 Dm7 G7 Dm Dm7 C G7 
21. Cmaj7 Dm7 G7 Ebdim7 C G7 Cmaj7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C A7 Dm Dm7 D7 Am7 Dm7 Cmaj7 Dbdim7 Dm7 G9 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 G9- Ab Dm7 G9- Cmaj7 G7 C A7 Dm E7 Am Dm7 G7 Cmaj7 F7 Gmaj7 Em7 D7 Am7 C G9 Dm7 G7 C Dm7 G9- Cmaj7 G7 A7 Dm7 G7 C G9 G7 Dm7 G7 C6 Dm7 G7 C F Em C Am7 D7 Am7 Eb7 E7 Em7 Fmaj7 Gbdim Am Dm Bm7.5- E7 Fmaj7 Bm7.5- E7 Dm G7 Dm7 Ebdim7 C G7 Dm Bb7 Am7 Dm7 G7 C 
22. Am Gbm7 Am7 Dm7 G7 Em7 Am Am7 E7.5+ E7 Bm7 E7.5+ Am Bm7.5- E7 Am E7 Bm7.5- E7 Gbm7.5- B9- E7 A7 Dm7 G7 C Dm Fm C A7 Dm7 G7 Em7 A7 C F Fm6 C C7 Gm7 C7 Fmaj7 Cmaj7 C7 F7 Cmaj7 Bm7.5- E7 Am E7.5+ Am7 Am E7 Am7 D7 Am7 C Dm7 C6 C Dm7 Cmaj7 G7 Dm7 A7 Em7 A7 D7 G7 C Em Fmaj7 Am7 C G7 D7 Gmaj7 Am7 D7 Dm7 Ab7 C Dm7 G7 G7.5+ Dm7 G7 Gm7 Gbdim7 Cmaj7 Fmaj7 Dm7 Am7 D7 G7 Cmaj7 G7 C Dm7 Fm7 
23. Fmaj7 E7 Bm7 E7.5+ Am7 Am Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Fm C A7 Dm C Dm7 Dm A7 D7 G7 Dm7 D9 Dm7 A7 Em7 Am Dm7 G7 C Dm7 G7 Dm7 Ebdim7 C G7 Dm7 D7 G7 C Fm6 Cmaj7 Dm7 G7 C Cmaj7 F7 Gbdim7 Cmaj7 Fmaj7 Bb7 C6 Cmaj7 G7 Dm7 G7 C6 Bb7 Cmaj7 Fmaj7 C Em7 A7 G7 Dm7 C G7 Dm7 G9 Gb7 G7 Cmaj7 C G7 Ab9 C G7 Dm7 D7 Am7 Dm7 Am7 Am F9 C Am7 Dm7 G7 C6 C G7 Dm7 Dbdim7 Dm7 G7 C7 B7 Em7 
24. Amaj7 A6 E7 Amaj7 Bm7 E7 Amaj7 Bm7.5- E7 Am Bm7.5- E9- Am7 Em7 Dm7 G7 C6 G7 Cmaj7 Dm7.5- G7 Dm7 A7 A7.5+ D7 A7 C Dm G7 Dm7 Ebdim7 C Dm7 G7 C6 F6 C C7 Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 Ebdim7 G7 C D9 G7.5+ Cmaj7 G7 Dm7 C6 Am7 Dm7 G7 C6 Dm7 C Em G7 Dm7 Ebdim7 C G7 Dm7 D9 E7 A7 Dm7 D7 G7 Dm7 Ebdim7 G7 Dm7 C6 G7 C Dm7 G7 C6 D7 Db7 D7 Dm7 G7 D7 G11 C Dm7 Am7 D7 G7 Dm7 G9 Em7 Dm7 G7 Cmaj7 
25. A9 D9 Dm7 G7 C Fm6 C Dm7 G7 Dm7 G7 C Gbdim7 C F C G7 Dm7 G7 C Ebdim7 Dm7 G7 C C6 G7 Dm7 D9 Am7 Dm7 D7 C G7 F Em C G7 Dm7 C Cmaj7 Am7 C F9 C6 F9 C C6 G7 C Gbdim7 Fmaj7 Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 Ab7 Eb7 Dm7 C Ebdim7 G7 Dm7 G9 C Dm7 G7 C G7 Gaug C G7 Am7 Am Am7.5+ Am7 E7.5+ Fmaj7 Cmaj7 G7 C F Gbdim7 G7 Gm7 Gb7 Dm7 G7 Cmaj7 Bb7 Ab7 Eb7 Dm7 D7 Am7 Dm7 Em C Dm7 
26. E7 F7 C G7 Dm7 A7 A9- Dm7 Dm G7 Dm7 A7 Em7 Dm7 Am7 D9 Dm7 G7 C7 Fmaj7 C C7 F G7 Dm A7 Dm7 G7 C G7 Em F Dm7 Am E7 Bm7.5- Am Em7 Am7 Bm7.5- Am E7 Bm7.5- E7.5- Am7 Dm7 C C7 Gm7 C G7 C6 Cm7 G7 Dm7 Ebdim7 D7 G7 Dm7 D9 G7.5+ Cmaj7 G7 Dm7 G11 C Dm7 G9- C Dm7 Ab7 G7 C A7 D7 G7 C A7 Dm7 G7 C A7 Dm7 G7 Cmaj7 Fmaj7 Dm7 Cmaj7 E7 F7 D7 G7 Dm7 Em B9- Dm7 A7 Am9 Dm7 A7 
27. Cmaj7 G7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 C F7 D7 Am7 Am6 F9 Em7 Am7 C G7 D7 D9 G7 C F7 G7.5+ C6 G7 C Em Dm7 G7 C G7 C Em F C C7 F C G9 Dm7 G7 Em7 Dm7 A7 C Am Am7 Em7 Am A7 Em7 A7.5+ D9 Em7 A7.5+ A7 Em7 Fmaj7 F6 C Cmaj7 F Fm6 C Dm Dm7 G7 C6 Dm7 G9- C Dm7 G9- C G7 Dm A7 Dm7 Am E7 Em7 Dm7 G7 Dm7 A7 C G7 Dm7 Ebdim7 G7 Cmaj7 C Ab7 Dm7 Am7 Dm7 
28. C6 F9 C Cmaj7 G7 D7 Dm7 G7 C Fmaj7 Cmaj7 Bm7 E7 Am7 D7 Gm7 C7 Fmaj7 Gbdim7 Cmaj7 Gm7 Fmaj7 Cmaj7 C G7.5+ C G7 Dm Dm7 A7.5+ A7 Em7 Dm7 D9 Am7 C F6 C6 Em7 Fmaj7 Cmaj7 C7 Fmaj7 Am7 C Em Dm7 G7 C6 A7 Dm7 C6 Am7.5- F7 G7.5+ C6 G7 C Ab7 C6 Dm7 G7 Dm7 A7 Dm A7 Dm7 D7 Eb9 Dm7 Cmaj7 G7 C A7 Dm7 G7 C Am G7 Em7 F6 Em7 Am Dm7 G7 C Dm7 G7 Em7 Am G7 C F Gbdim7 C Gm7 Fmaj7 C6 Em Fmaj7 
29. Dm7 A9 Abmaj7 Dm7 G7.5+ Ab9 Dm7 Am7 Am Am7.5+ Am7 Am E7 Am C Em F Fmaj7 Cmaj7 C7 F7 C G7 Cmaj7 G7 Dm7 A7 Dm7 G7 Cmaj7 C6 G7 C G7 Dm7 C F9 C6 C F7 Gbdim7 C Fmaj7 Am7 Gbm7.5- Bm7 E7 Am7 Dm7 Bb7 Fm7 C G7 D7 Dm7 Cmaj7 Dbdim7 Dm7 C6 Gm7 C G7 Dm7 A7 Em7 Am7 Em C F C6 G7 C A7 C G7 Dm7 A7 Dm7 G7 C Em A7 C Am F6 Em7 Fmaj7 Cmaj7 G7 Dm7 A7 Dm Dm7 Am7 Am Em7 F Fm6 C Am7 
30. Am7 Dm7 G7 C6 Dm7 G7 Ebdim7 C G7 Dm7 C G7 C G7 Dm7 A7 C Dm7 G7 C G7 Dm7 A7 Dm Bb7 C7 Fmaj7 Cmaj7 G7 Dm7 C G Dm7 C G7 Dm7 Em Am6 Dm7 Am7 D7 Cmaj7 Am7 D7 G7 C7 Fmaj7 Cmaj7 Am7 D7 Dm7 G7 Dm7 A7 Em7 Dm7 G7 Dm Am A7 Em7 Am E7 F C G7 Cmaj7 G7 Dm7 Dbdim7 Dm7 G7 Dm7 C Am7 F9 C6 C G7 C F6 Fm7 C G7 Ab9 G9 C Dm7 G7 C F Gbdim7 C F A7 C G7 Dm7 Ebdim7 Dm 
31. Gbdim7 Fmaj7 C Gm7 Fmaj7 Cmaj7 D7 Dm7 G7 C Am D7 Am7 Dm7 E7 Am C G7 Dm A7 Dm7 Am7 Am E7 Am7 Fmaj7 E7 Gbm7.5- B7 Em7 Am Em C Am7 Em C G7 C6 G7 C Dbdim7 Dm7 C G7 Dm7 G9 F C G7 Cmaj7 F7 C Am9 F7 C G7 Dm7 A7 Em7 A7 Dm7 G7 C6 F6 C F6 Fm7 Em7 Dm7 G9- F7 G7 C Dbdim7 Dm7 C G7 Dm C G7 Dm7 Ab7 C Am7 Dm7 C6 Dbdim7 Dm7 G9 Em7 D7 A7 Em7 Am7 C G7 Dm7 C G7 Dm 
32. Dm7 Am7 Em7 Fmaj7 Bm7.5- Am F9 Bm7.5- Am Dm E7 Am Dm7 Am7 Am E7 Bm7.5- Am Em7 Am7 C D7 Am7 Ab7 Dm7 A7 Dm Am Am7 Dm7 Bb7 Fm7 Dm7 C F Am Em7 Dm7 G7 D7 A7 Em7 A7 D7 G7 C A7 Dm7 Am7 B7 Cmaj7 F Fm C Dm7 A7 Em7 Dm7 G9 Cmaj7 G7 G7.5+ Cmaj7 Dm7 C F6 Bb9 Em7 Am7 Dm7 G7 D7 A7 Em7 Am7 B7 D7 Am7 Dm7 G7 C G7 Dm7 G7 C6 Cmaj7 G7 C G9 G9- Dm7 G7 Am7 Ab7 Dm7 Am7 D7 G7 C Am 
33. Cmaj7 G7 D7 Dm7 G7 C6 Dm7 G7 Cmaj7 F7 G7 C Em Dm7 C G7 Dm7 G7 D7 Dm7 G7 D7 C C7 Fmaj7 Gbdim7 Cmaj7 Gm7 C Dm7 Am7 Ab7 C6 Dm7 G9- C G7 D7 Dm7 Ebdim7 G7 C Ebdim7 Dm7 G7 C6 Dm7 Cmaj7 F C G7 Am Dm G7 Dm7 A7 Em7 Dm7 G7 Cmaj7 Fmaj7 C G7 Dm7 D7 Am7 Em7 D7 Am C G7 Dm7 A7 C Am7 D7 Dm7 A7 G7 Dm7 Ebdim7 C Em7 Fm6 C6 Am7 C Dm7 G7 C7 Fmaj7 C Am7 Fm6 C Dm7 G7 C Dm7 G7 
34. Fmaj7 B7 C Am7 D7 Gmaj7 G7 F7 Cm7 C7 Dm7 G7 C6 Dm7 G7 Dm7 Ab7.5+ G7 Dm7 C G7 Dm7 G7 D7 A7 Dm7 G7 C G9 G9- Dm7 G7 D7 F7 C G7 Dm7 G11 G7 Dm7 D9 Am7 C G7 Dm7 A7 Dm G7 Dm7 C6 Fm7 Bb7 Cmaj7 Dm7 Cmaj7 Em7 Ebdim7 Dm7 G7 C Dm7.5- G7 Dm7 C Am9 Dm7 E7 Am Bm7.5- E7 Bm7.5- Am Dm7 Bb9 C Am7 D7 G7 C G7 Dm7 A7 Em7 E9- Am7 Dm7 G9 G9- Dm7 G7 Am Dm7 G7 C Ebdim7 Dm7 G7 Dm7 A7 Dm7 
35. Cmaj7 Fmaj7 E7 Am Dm6 Em7 Am C G7 Dm7 Ebdim7 G7 C6 G7 C6 D7.5- Dm7 Am7 D7 Am7 Em7 Dm7 Db7.5- Cmaj7 Dm7 G7 Cmaj7 G7 D7 Dm7 C F A7 Em7 A7 D7 G7 C F G7 C Dm7 D7 G7 Dm7 D9 Am7 Dm7 Cmaj7 G7 C A7 D7 Dm7 G7 C Dm7 Ebdim7 C G7 D7 A7 Dm7 C G7 C6 Dm7 G7 C6 Em C Dm7 G7 Dm Ebdim7 C G7 G7.5+.9 Cmaj7 G7 C G9 Dm7 C G7 G7.5+.9 Cmaj7 G7 D7 Fmaj7 Cmaj7 Am7 C Gm7 Fmaj7 Dm7 D7 A7 Dm7 G7 
36. Fm7 Em7 A7 D7 Am7 Em7 Am E7 Bm7.5- Am Em7 Am7 Am C D7 Dm7 C E7 Am7 D9 Dm7 Am7 D7 G7 C Fm G7 C G9 Gaug C G7 C Ebdim7 Dm7 G7 C6 Dm7 G7 Dm7 G7 C F6 G7 C F6 Fm7 Em7 A7 Dm7 Em C G7 D7 Dm7 G7 C G7 Dm7 D7 A7 Em7 Am Dm7 G7 C Ebdim7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 G9- C G7 Cmaj7 Dm7 D7 G7.5+ Cmaj7 F7 Bb7 Am7 Dm7 G7 Cmaj7 G7 Dm7 G9 Dbdim7 Dm7 G9 C G7 Cmaj7 Bb7 Cmaj7 Dm7 Ebdim7 
37. Dm7 G7 Cmaj7 Fmaj7 G7 C F7 G7 C Fm G7 Dm7 D9 Dm7 D7 Am Em7 Bm7.5- E7 Am G7 Dm7 C A7.5+ A7 Dm7 G7 C F Fm6 Em7 A7 Cmaj7 Bb7 F7 Am6 Am Am7 D7 Am7 Dm7 D7 F7 C7 C7.5+ F C7 Dm F C7 C7.5+ F7 C7 Bm7.5- Em7 A7 Dm7 Am7 C G7 Cmaj7 D7.5- D7 Am7 Dm7 G7 Cmaj7 C G7 Dm7 A7 Am9 Dm7 A7 Em7 Am7 Dm7 G7 C Fm G7 C6 D7 G7 C Em Dm7 G7 Dm7 A7 Em7 Am7 Dm7 G7 C F7 Gbdim7 Fmaj7 C Gbm7.5- 
38. Gaug C G7 Cmaj7 G7 D7 C G7 Dm7 Ebdim7 C G7 C6 Dbdim7 Dm7 C Em C G7 Dm7 Am D7 Dm7 G7 Cmaj7 G7 C6 Cmaj7 Bb7 C Dm7 G7 Cmaj7 Dbdim7 Dm7 C G7 Dm7 C G7 Ab9 C G7 Dm7 Bb7 A7 Dm7 G7 C Dm7 G7 C Dm7.5- G7 Dm7 G7 C A7 D7 C G7 Dm7 Em B9- Em Am Dm7 C Am Am7 Dm7 G7 C Em G7 C Ebdim7 G7 Dm7 Ebdim7 G7 C6 G7 Dm7 A7 Em7 A7 Dm7 G7 Cmaj7 Dm7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- E7 
39. A7.5+ Dm A7 D7 Dm7 Ab7 D7 Dm7 G7 D7 C Dm7 Fm7 C G7 Dm7 G9 C G7 Dm7 A7 Dm7 G7 C F Am E7 Am7 D7 Cmaj7 G7 C G9 G7 Dm7.5- G7 C Ebdim7 Dm7 G7 C Em Dm7 G7 C Fm6 G7 C Am F C G9 G9- Dm7 G7 C Dm7 Am7 D7 Dm7 G7 Cmaj7 G7 Dm7 Ebdim7 Dm7 C6 D7 Dm7 Am7 D9 Dm7 A9 Abmaj7 Dm7 G7.5+ C G7 Dm7 C6 G7 C Fm G7 Dm7 A7 Dm G7 Dm7 C G7 G7.5+ Dm7 G7 C Fm6 C C7 Fm7 Bb7 
40. A6 Dm7 G7 D7 Dm7 A7 Dm7 C F6 C6 Cmaj7 Fmaj7 E7 Am G7 C Dbdim7 Dm Dm7 Am7 B7 Em C G7 Dm7 D7 A7 C C7 Fmaj7 Cmaj7 G7 C Dm7 Am7 D7 G7 C Dm7 G7.5+ Cmaj7 G7 Dm7 C F Em C C7 Gm7 C7 Fmaj7 Cmaj7 Gm7 Dm7 G9 Em7 Dm7 G9 C G7 D7 Dm7.5- G7 Dm7 D9 G7 Dm7 A7 Em7 Am6 Am E7 Am7 C G7 Dm7 G9 C G7 Cmaj7 C6 A7 Dm7 Am7 D7 Am7 Eb9 D9 Dm7 G7 Em7 F C G9 Dm7 G7 Gm7 C G7 Cmaj7 
41. Em7.5- A7 Cmaj7 Dm7 Fm C F Gbdim7 Cmaj7 Fmaj7 C Gbdim7 Cmaj7 Fmaj7 C G7 Dm7 G7 C6 G7 Cmaj7 Fmaj7 E7 Am7 Am E7 Am Bm7.5- E9- Am Bm7.5- E9- Am7 Dm7 D7 Dm7 G7 Em7 A7 Dm7 G7 Cmaj7 Dm7 G7 Dm7 G7 Dm7 G7 C7 F C7 Dm G7 Dm7 A7 Dm7 G7 F Am E7 Am7 Fmaj7 Dm7 G7 Dm7 D7 Am7 C G7 Dm7 Em Am B9- Em A7 Dm7 G7 C G9 Dm7 G7 C6 Dm7 G9- Dm7 G7 C6 C G7.5+ Dm7 G7 D7 Am Am7 D7 C A7.5+ Dm7 A7 Em7 
42. Ab7 Dbmaj7 C6 Ab7 Dm7 G7 C Dm7 G7 C Am F C G7 Dm A7 Dm7 Am7 D9 Dm7 A7 D7 Am7 Ab7 Dm7 A7 Dm7 Am7 Eb9 Dm7 Am7 Am6 Bb7 Am6 Bb7 F7 C7 Fmaj7 Cmaj7 E7 Fmaj7 C G7 Dm7 Ab7 Eb7 D7 C G7 C F7 D7 Am7 A9- Dm7 C G7 Dm7 G9 C G7 Cmaj7 C Ebdim7 Dm7 G7 Dm7 G9 G9- C Dm7 G7 Em7 D7 Am7 Eb9 Dm7 Cmaj7 Fmaj7 G7 Cmaj7 G7 G7.5+ C G7 G7.5+ C G7 C Dm7 Em C G7 Dm7 C Am Fm6 C Dm7 Am7 
43. Dm7 G7 Cmaj7 Dm7.5- G9- Dm7 G7 C Ebdim7 Dm7 G7 C Fm6 C A7 Dm7 G7 Em7 Fmaj7 F6 C7 Fmaj7 Cmaj7 G7 C Em Am7 C G7 Dm7 Cmaj7 Dm7 G7 C6 D7 Fmaj7 Cmaj7 G7 Dm7 Gdim7 G7 Dm7 D9 Am7 Dm7 G7 Cmaj7 Cm7 F7 C7 F7 Cm7 D7 Db7 Cm7 D7 Db7 Cmaj7 D7 G7.5+ C G7 Dm7 G7 Dm Ebdim7 Dm7 C Fmaj7 Gbdim7 C Fmaj7 Cmaj7 Em7 A7 Em7 Am Fm6 Em7 A7 D7 G7 Cmaj7 F7 C G7 Dm7 C Ebdim7 C G7 Cmaj7 C6 G7 Cmaj7 G7 C6 Cmaj7 G7 Dm7 
44. B7 Em7 Gbm7.5- B9- Em7 Am E7 Bm7.5- Am E7 Dm G7 Dm7 G7 C A7 Dm7 Em B9- Fmaj7 Gbm7.5- C13 Fmaj7 Gbm7.5- B9- E7 A7 Dm7 D7 A7 Em7 Am E7 Bm7.5- Am Gbm7.5- Bm7.5- E7 Fmaj7 D7 G7 Dm7 C F9 C6 C F9 Gaug C G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Em7 Ebdim7 Dm7 C G7 Dm7 A7 Em7 D7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 G9 C G7 Dm7 D7 F7 C D7 G7 Dm7 G7 Am7.5- D7 G7.5+ Dm7 Am7 Am E7 Am7 Dm7 Em7 Am7 D7 Gm7 C7 F Gbdim7 C Fmaj7 
45. Gm7 C7 Dm7 G7 C A7 Dm7 C Am7 D7 G7 C6 Bb7 Cmaj7 C A7 D7 Dm7 G7 Cmaj7 Dm7 G7 Dm7 Ab7 C Dm7 G7 Cmaj7 G7 C6 Dm7 G7 D7 Dm7 A7 C Em7.5- A7 D7 G7 C6 Cm7 F7 Cmaj7 Am7 C D7 G7 Dm7 C G7 C G7 C Ebdim7 C G7 Dm7 G7 C7 Cm7 F7 Cmaj7 Am7 D7 Gm7 C7 F C G9 Dm7 G7 Em7 Fm7 Bb7 C Dm7 G7 C Dm7 G7 C7 Fmaj7 Em7 D7 A7 C G7 Am Dm7 G7 Gb7 F7 C7 F7 C G7 Cmaj7 Dm7 G7.5+ 
46. Em7 A7 Em7 Am7 C Dm7 G7 Em7 D7 G7 C Dm7 Am7 Eb9 D9 Dm7 D7 G7 Dm7 Ebdim7 C G7 Dm7 Cmaj7 E7 Dm7 D9 Ebdim7 Dm7 G7 Cmaj7 G7 Dm7 G9 Em7 Dm7 G7 Dm7 C G7 Dm7 C F Fm C F Em F B7 E7 Bm7 E7 Am7 G7.5+ Cmaj7 Dm7 D7 Cmaj7 G7 C6 Dm7 G7 Dm G7 C G7 Dm7 G9 Em7 Dm7 G7 C G7 Cmaj7 G7 Dm7 A7 Em7 Dm7 G7 C F6 Dm7 C Dm7 Am7 Ab7 G7 C Dm7 G7 Cmaj7 G7 Dm7 G7 D7 A7 Em7 Am Am7 
47. Am Bm7.5- E7 Am7 Dm7 G7 C C6 G7 Dm7 G7 C G7 Cmaj7 A7 D7 G7 C Dm7 G9 G9- Dm7 G7 G9 C G7 C6 Dm7 G7 Dm7 Dm Am C Dm Ebdim7 Dm7 C A7 Dm7 C F7 D7 G7 Cmaj7 Fmaj7 Fdim7 C6 G7 C C6 G7 C Em Dm7 Am7 D9 G7 Dm7 Ab7 C Dm7 Cmaj7 Fmaj7 Dm7 Am7 D7 G7 C7 Fmaj7 Bb7 C7 F6 C C6 G7 C F7 G7 C G7 Dm7 Fm7 Em7 A7 Dm7 Am Am7 Am6 Am7 Am E7 Am7 C Dm7 G11 C Dm7 G7 Fm7 Bb7 
48. Fm7 Bb7 Em7 Fm7 Bb7 C7 Fmaj7 Cmaj7 G7 Dm7 A7 Dm G7 Dm Am E7 Bm7.5- Am Am7 C G7 Dm7 D7 A7 C Em A7 C Dm7 A7 C Em7 Am7 D7 Em7 Am7 Fmaj7 Cmaj7 G7 Ebdim7 Cmaj7 Dm7 A7 Em7 D7 Am7 Dm7 D7 Em7 A9- Dm7 A7 Dm E7 Am E7 Bm7.5- Am E7 Am6 Am Em7 Bm7.5- Am C Dm7 D7 Am7 Dm7 G7 C G7 Dm7 Fm7 Em7 A7 Dm7 C Ebdim7 Dm7 G7 Cmaj7 Fmaj7 D7 C Em7 Fm7 Bb9 Dm7 C A7.9-.5+ Dm7 C G7.5+ Ab9 C Am7 Bb9 Em7 Dm7 
49. C G7 Dm7 G7 D7 Fm7 Dm7 C Bb9 Dm7 Am7 D7 Dm7 Ebdim7 Dm7 C6 Dm7 G7 C F6 Fm7 Em7 A7 Dm7 G7 Em7 F6 C C6 G7 Dm7 Ebdim7 Dm G7 C A7 Dm7 D7 Dm7 G7 Cmaj7 B7 Gmaj7 Cmaj7 B7 G7 C Fm6 C A7 D7 Em7.5- A7 C Am7 D7 C Ebdim7 Dm7 Cmaj7 C6 G7 Dm7 A7 Em7 Am7 Dm7 G7 C Dbdim7 Dm Am C Am7 D7 C Ebdim7 C Cmaj7 G7 Dm7 C Am Dm7 Dm A7 D7 Am Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Cmaj7 Fmaj7 Bb9 Am Dm7 
50. Am E7 Bm7.5- Am A7 C Dm7 G7 C Fm C Dm7 G7 Cmaj7 Dbdim7 Dm7 C A7 G7 Dm7 Dbdim7 Dm7 G9 G9- Dm7 G7 C7 Fm6 C C7 Fmaj7 Gm7 Am7 Dm7 D7 G Dm7 C G7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- B9- Em7 A7 Dm7 G7 D7 Dm7.5- G7 Cmaj7 Dm7 A7 Ab7 G7 Dm7 G7 C7 F Gbdim7 C F7 Cmaj7 Am7 Dm7 G7 C D7 Am Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C F7 Cmaj7 Bb7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Gm7 Gbdim7 C F6 Fm7 Em7 A7 Dm7 C F7 D7 Am7 Dm7 
51. Am7 Ab7 Dm7 Ebm7 Ab7 Dm7 A7 C G7 D7 Dm7 Em7 A7.5+ A7 C Em F Dm7 G7 C F6 C Cmaj7 G7 Dm7 A7 Dm Am E7 Bm7.5- F7 Cm7 Cm F7 G7 C Dm7 G7 C6 Fm C Dm7 A7 Em7 Dm7 G9 C G7 C6 Fm7 Bb7 Cmaj7 Fmaj7 A7 Em7 Am B9- E7 Am E7 Bm7.5- E7.5- Am7 Dm7 G7 C Em C Dm7 G7 Cmaj7 Fmaj7 Bb7 Cmaj7 C7 Bb7 Gm C7 Cm7 F7 Cm F7 G7.5+ C G7 Dm7 C C7 Gm7 C Am7 Dm7 G7 Dm7 G7 Em7 A7 Dm7 Em7 Am7 
52. Dm7 G7 C6 A7 Dm7 E9- Am7 Dm7 C6 Am7 Dm7 G7 Em7 Fm7 G7 Dm7 A7 Dm7 G7 C D7 F7 G7 E7 Fmaj7 Dm7 G7 Em7 Ebdim7 C G7 Dm7 G7 Dm Dm7 A7 Em7 Am E7 Bm7.5- Am F6 C Cmaj7 Fmaj7 A7 D7 Am7 C7 F C G7 G7.5+ Cm7 F7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G9 C G7 Cmaj7 F7 E7 Bm7.5- Am Dm7 G7 C Fm G7 C F Gbdim7 C F C G7 C Dm7 Dm A7 A7.5+ Dm A7 Dm7 G7 C Fmaj7 Am Em7 Dm7 G7 Cmaj7 Dm7 
53. G7 C D7 Am Fmaj7 C G7 Em Dm7 G7 Cmaj7 Dm7 G7 D9 Fm C F Em C G7 Dm7 G7 C6 F7 C Fmaj7 Am F C G7 Dm7 A7 C G7 Ebdim7 C G7 Dm7 C Ebdim7 G7 C Dm7 Cmaj7 C6 G7 Dm7 Dbdim7 Dm7 C A7 Dm7 G7 C7 F7 Cmaj7 G7 C Dm7 G7 C G7 Dm7 A7 Dm E7 Am7 C Em7 A7 Dm7 G7 C Fm Bb7 C7 F6 C C7 Gm7 Am7 D7 Dm7 G7 Dm A7 Dm7 G7 Am Dm7 G7 D7 Dm7 C G7 Ebdim7 C G7 G7.5+.9 Cmaj7 
54. C G7 Dm7 A7 C G7 D7 Dm7 Am7 Am Am7.5+ Am7 Am Am7 E7.5+ Am7.5+ Am7 E7.5+ Am Bm7.5- E7 Am7 D7 Am7 Dm7 G9 Dm7 D9 Dm7 G7 D7 Am F7 E7 Am7 Dm7 C G7 G11 C G7 Dm7 C G7 Dm Ebdim7 Dm7 G7 Em7 Am F7 E7 Bm7.5- Am Am7 C F D7 G7 Dm7 Ebdim7 Em7 Dm7 A7 D7 Em7 Am7 C G7 G9 C6 C Ab7 Cmaj7 Am7 D7 G7 C Dm G7 Dm7 Ebdim7 C Dm7 G7.5+ Cmaj7 G7 D7 Gmaj7 Em7 F7 Cmaj7 G7 Dm7 C Am Am7 Dm7 G7 F 
55. G7 Dm7 A7 A7.5+ Dm A7 Dm7 A7 A7.5+ Dm7 C F Am Em7 Am7 D7 G7 C6 Dm7 G7 Em7 Ebdim7 C G7 Dm7 A7 Ab7 G7 Dm7 G7 Dm7 A7 Dm Dm7 A7 Em7 A7.5+ D9 E7 Am Dm7 G7 D7 Fm7 G7 Cmaj7 Dbdim7 Dm7 G9 C G7 C A7 Dm G7 D7 A7 C F G7 Cmaj7 Dm7.5- G9- Dm7 G7 Gdim7 G7 Dm7 G7 C A7 Dm7 G7 D9 Dm7 Cmaj7 Fmaj7 Fdim7 Gbm7 Emaj7 Fdim7 Gbm7 Emaj7 Fdim7 Gbm7 Fmaj7 Dm7 G7 Cmaj7 Dm7 D7 C C6 Dm7 G7 C Dm Ebdim7 C G7 
56. Ebm7 Ab7 Cmaj7 Am7 Fmaj7 Cmaj7 G7 Fmaj7 A7 Em7 Am E7 Am7 Bm7 E7 Dm7 G7 G7.5+ Cmaj7 F7 C E7 Am G7 Dm7 D7 Dm7 A7 D7 C G7 D7 C C6 Dm7 Cmaj7 G7 C C6 Cmaj7 G7 G9 C Dm7 Am7 Fmaj7 D7 G7 Dm7 Gdim7 G7 Dm7 Cmaj7 G7 C F Fm C A7 Dm7 G7 C D7 Am7 Ab7 C Am7 Dm7 D7 Am7 Dm7 G7 Em7 A7 Dm7 G7 C Dm7 G7 Cmaj7 A7 Dm7 A7.5+ D9 Em7 A7 C G7 C6 C F G7 C7 Fmaj7 C G7 C A7 Dm7 G7 
57. Em7 A7 Cmaj7 Em7.5- A7 D7 G7 C Dm7 Am7 D7 C Fmaj7 B7 Bm7 Am7 Dm7 G7 C Fm C A7 D7 Em7 Dm7 G9- C G7 Dm7 G9 C Dm7 D7 G7 C6 C F9 Gaug C G7 Dm7 D7 F7 C7 Bm7.5- F7 Cmaj7 D7 A7 C Dm7 A7 Em7 F C G7 C Am G7 Dm7 A7 Em7 F E7 Am Bm7.5- Am Em7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 G7 C6 Dm7 G7 Em7 A7 C G7 Dm C Ebdim7 Dm C G7 F Gbdim7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 G7 C Em Am7 Dm7 
58. Fmaj7 Gm7 C7 F C G7 Dm A7 Gm C7 Bb7 Cmaj7 C Fm G7 C C6 Dm7 G7 Cmaj7 Bb7 F7 C G7 Dm7 Em A7 Dm7 G7 Gb7 F Em G7 C6 Dm7 G7 C Dm7 G7 C G7 Cmaj7 Cm7 G7 G7.5+ C G7 Dm7 C Am9 Dm7 C G7 Dm7 A7 Dm7 Cmaj7 Am7 C G9 Dm7 G7 C6 Cmaj7 G7 Dm7 D7 G7 Dm7 Dbdim7 Dm Dm7 Am E7 Am7 C Am7 D7 G7 C6 Cmaj7 F6 C C6 Am7 Dm7 G7 Em7 F6 C C6 G7 Dm7 Em Fmaj7 Am Gbm7.5- Fmaj7 F6 C7 
59. C6 C G9 Dm7 G7 Fmaj7 Em C G7 C6 G7 C G7 Dm7 D7 Dm7 G7 Cmaj7 C A7 D7 Dm7 Am7 Eb9 D9 Dm7 Am B9- Em B9- Em Am Dm7 G7 C6 G7 C6 Dm7 Bb7 Cmaj7 C A7 Dm G7 Dm7 A7 Em7 Am C F G7.5+.9- C F Am Em7 Am6 Am7 Am C G7 Dm7 D7 Am7 Dm7 Em C G7 Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C Ebmaj7 G7 C Dm7 Ebdim7 C G7 Dm7 Bb7 C Dm A9- Dm7 Bb9 Dm7 C F7 Bb7 Em7 F6 C Cmaj7 Fmaj7 D7 Am7 Am6 Am 
60. Am7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Fmaj7 Gbm7.5- B9- Em7 Am F6 C G7 Dm7 G9 Dbdim7 Dm7 C A7 Dm7 A7 Em7 Am7 D7 C Ebdim7 Dm7 D9 Am7 Dm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 A7 Dm7 G7 F Gbdim7 G7 C G7 Dm7 Cmaj7 C7 Fmaj7 Gbdim7 Cmaj7 Gm7 C G7 Dm7 C G7 Dm A7 Dm7 E7 Am Fmaj7 Am7 D7 C G7 Dm7 Ebdim7 C G7 Dm7 A7 A7.5+ Dm7 A7 Em7 Am7 Dm7 G7 C D7 Dm7 Ebdim7 G7 C Dm7 G7 Cmaj7 G7 Dm7 Cmaj7 G7 D7 G7 Fmaj7 Fm7 Em7 
61. Gaug C G7 Dm7 Ebdim7 C D9 G7.5+ C G7 Dm7 Em C G7 Dm7 G9 C Dm7 G7 Dm7 Dbdim7 G7 C G9 C G7 Dm7 A7 Em7 F Fm6 C Am7 D7 Dm7 G7 Cmaj7 Dm7 G7 C Dm7 G7 Gb7 F7 C7 Fmaj7 Cmaj7 G7 D7 Fmaj7 C G7 Dm7 Ebdim7 C G7 Cmaj7 G7 Cmaj7 Fmaj7 E7 Am E7 Am E7 Bm7.5- Am Am7 Em7 F6 Bb9 Am Am7 Bb9 Em7 Dm7 Ebdim7 C Dm7 G9 Em7 D7 Dm7 G7 C F Fm7 Em7 Dm7 E7 F7 C6 Am7 Dm7 C G7 Cmaj7 Fmaj7 G7 Cmaj7 
62. Dm7 E7 Am7 Am C Em F C7 F C G7 Fmaj7 Am E7 Bm7.5- Am C Am7 D7 G7 C Dm7 G7 C6 Dm7 G7 C Dbdim D7 Dm7 G7 Dm7 A7 Em7 Dm7 Ebdim7 C G7 Cmaj7 C6 Ab7 Dm7 Am7 B7 Cmaj7 Am7 Dm7 G7 D7 Dm7 Dbdim D7 Dm7 Am A7 Dm7 G7 Dm7 A7 C C7 F C C7 Gm7 Gbdim7 C Gm7 Gbdim7 G7 C Dm7 G7 D7 A7 Dm7 A7 Em7 Am7 C Em A7 C Em Dm7 C C6 A7 C C7 F C7 E7 F7 Cmaj7 G7 Dm7 G7 Dm7 G9 
63. A7 Dm C G7 Dm7 D9 G7.5+ Dm7 G7 C Ebdim7 G7 C Em Am7 Dm7 G7 C A7 Dm7 C Ebdim7 Dm7 G7 Dm7 Fm7 Em7 A7 D7 Em7 A7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C A7 Dm7 G7 C F C G7 Dm7 Em Am Fmaj7 Bm7.5- E7 A7 Dm7 G7 G9 C Dm7 Am7 C Am7 D7 G7 C Cmaj7 Fmaj7 Gbdim7 G7 C Dm7 Em Am7 Am Em7 Dm7 G7 C G9 Dm7 G7 C6 D7.5- Dm7 Am7 Gm7 Fmaj7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 C Ab7 G7 D7 A7 Em7 Am Bm7.5- E7 
64. C A7 Dm7 C A7 Dm7 Am7 C G7 Cmaj7 C Ebdim7 G7 Cmaj7 G7 Dm7 G7 Em7 Ebdim7 Dm7 C G7 Cmaj7 G7 Dm7 C G7.5+ Cmaj7 G7 C Dm7 D7 F7 Cm7 Cm F7 Cm F7 Cm7 Am7.5- F7 G7 Cmaj7 D7 Db7 Cmaj7 Dm7 G7 Cmaj7 C Ab7 Dm7 C G7 Dm7 A7 Em7 Fmaj7 Bm7.5- E7 Bm7.5- Am F9 C C6 Am7 C G7 Dm7 C G7 C6 Fm7 Bb7 C7 Fmaj7 Cmaj7 C G7 Dm7 Ebdim7 C Cmaj7 Am7 Dm7 G7 Gm7 C Am7 D7 G7 Cmaj7 C G7 Dm7 D7 F7 C Am7 Dm7 
65. Eb7 Dm7 Am7 C F6 Bb9 Am Dm7 C G7 Dm7 C6 G7 Dm7 Cmaj7 Dbdim7 G7 Dm7 A7 Em7 Am Dm7 G7 C Dm7 G7 C Ab7 Gm7 Am7 Dm7 G7 F Em C C7 Fmaj7 F6 Em7 Am E7 Am7 D7 Dm7 Am7 Dm7 G7 C Fm C D9 Dm7 G7 D7 Dm7 C F6 C C7 Gm7 Am7 Ab7 Dm7 Am7 Dm7 E9- Am Em7 Am7 D7 C G7 Dm7 A7 Dm7 G7 C6 Dm7 G7.5+ Cmaj7 G7 Dm7 C G7 G7.5+ C6 G7 Dm7 A7 D7 Am7 Em7 Dm7 C G7 Dm7 G9 G9- C Dm7 
66. A7 Bm7.5- Am E7 Fmaj7 B7 Em7 Am7 D7 Em7 Am C F Am E7 Fmaj7 B7 Em C Am D7 Dm7 A7 Dm G7 C G9 Dm7 G7 C A7 G7 Cmaj7 G7 Dm7 G7 C6 C G7 Cmaj7 F7 D7 Am7 Dm7 G7 Cmaj7 F7 E7 Am G7 C Gbdim7 Cmaj7 Gm7 Fmaj7 Cmaj7 G7 Dm7 A7 Em7 Am E7 Am6 B7 Em7 Am7 D7 C G7 Dm7 Ebdim7 G7 C Fmaj7 Fm7 Em7 A7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Em7 Ebdim7 C G7 Am A7 D7 Cmaj7 D7 A7 Em7 Am Am7 C G7 C F7 
67. Dm7 G7 C Dm7 G7 Gm7 C D7 F7 Em7 Cm7 F7 G7.5+ Cm7 F7 G7.5+ C Am7 D7 Dm7 A7.5+ A7 Dm7 G7 C Dm7 G7 C Dm7 G7 D7 A7 Dm7 G7 Fmaj7 Cmaj7 G7 C F6 Gbdim7 C7 Gm7 C Am7 Fmaj7 Dm7 Am7 Am6 F9 E9- Am7 Dm7 Cmaj7 G7 Dm7 A7 D9 Dm7 G7 Cmaj7 Cm7 G7 Dm7 G11 C G7 Dm7 D7 Am7 Em7 Am Am7 C G7 Dm7 D7 A7 Dm7 G7 Fm7 C G7 C G7 D7 A7 Dm7 G7 Dm7 C6 G7 Dm7 Ebdim7 Dm7 G7 C Fm6 C Am7 D7 
68. Ebdim Dm7 Em7 Ebdim7 Dm7 G7 G7.5+ C6 G7 Dm7 C Em7 A7 D7 Am7 Dm7 G7 Dm7 A7 Em7 Am7 Dm7 G7 Dm7 C G7 Dm7 A7 Em7 A7 Dm7 C G7 Dm7 Em G7 Dm7 Dbdim7 Dm7 C F A7 C Em Dm7 Am7 Em7 Am Em7 Dm7 Cmaj7 G7 C Dm Am E7 Bm7.5- Am E7 Am7 Dm7 Em7 Am Am7 C Dm7 G7 C Cmaj7 C6 Dm7 G7 C Dm G7 C Dbdim D7 Dm7 G7 C Em C G7 Dm7 Ebdim7 C Ebdim7 Dm7 C Ab7 D9- C Am7 D9- Gmaj7 Am7 D7 G7 Dm7 
69. Gb7.5- B7 Em7 Am E7 Am B7 Em7 Am7 D9 Dm7 A7 C Em F C E7 Am Bm7.5- E7 Am Dm7 G7 Cmaj7 G7 Dm7 Ebdim7 C Dm7 G7 Dm7 G7 C6 D7 Dm7.5- G7 C A7 Dm A7 Dm7 G7 C Fm Cmaj7 Fmaj7 Cmaj7 Am7 Fmaj7 C Em Am7 Dm7 C6 F9 C6 Am7 Dm7 G7 C F Fm C C6 Am7 C G7 C6 Dm7 G7 C A7 Dm7 D7 Am7 C G7 D7 D9- C G7 Cmaj7 Bb7 C Dm Ebdim7 Dm7 G7 Cmaj7 Dm7 C F G7.5+.9- C F Gbdim7 G7 C F D7 
70. B9- Em7 A7 Dm7 G7 Dm7 A7 Dm G7 Dm7 Ab7 Eb7 Bb7 C Bm7.5- Am A7 D7 Am7 Ddim D7 Am7 D7 Em7 Eb7 E7 Eb7 D7 Am7 C G7 Dm7 Dbdim7 Dm7 C D7 Fm7 Cm7 F7 C7 F7 Cm7 Am7.5- Dm7 G7 C F7 C C7 Gm7 C7 Fmaj7 Gm7 C7 F C G7 Dm7 C G7 Dm7 Dbdim7 Dm7 Am E7 Bm7.5- Am E7 Am Dm G7 C G7 Dm7 G7 C G7 Dm7 Ebdim7 C Dm7 Am7 Eb9 D7 Dm7 G7 Em7 A7 Dm7 G7 C6 D7 G7 C G9 Dm7 G7 C Dm7 G7 
71. Cmaj7 Am7 Dm7 G7 Dm7 G7 Cmaj7 Dbdim7 G7 C Am D7 Am7 D7 D9 Dm7 Am7 D7 Dm7 G7 Cmaj7 Fmaj7 Dm7 D7 F7 Cm7 G7 Cmaj7 Fmaj7 Cmaj7 E7.5+ A7 B9- Em7 Am B9- Em7 A7 D7 Am7 Am E7 Bm7.5- E7.5- Am7 Dm7 G7 C Cmaj7 Gm7 C Ab7 G7 C F Gbdim7 G7 C Dm7 Gm7 C7 F C G7 Cmaj7 Cm7 F7 C6 C G7 Cmaj7 Bb7 C Bm7.5- Am Dm7 C C6 G7 C Ebdim7 C C6 C A9- D7 Am7 C G7 Dm7 A7 Dm7 G7 C6 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 G7 
72. Fmaj7 Fdim7 Em7 D7 Dm7 Am7 Em7 Am Fmaj7 Dm7 D7 G7 C Em Dm7 Am7 Am E7 Bm7.5- Am E7 Am7 D9 Dm7 A7 D7 C G7 Dm7 G9 Dm7 C G7 Dm7 Ebdim7 G7 Cmaj7 F6 C C7 F C G7 Dm7 C Am D7 G Am D7 C A7 Dm7 G7 Dm7 G9 G9- Dm7 G7 C Cmaj7 G7 Dm7 Cmaj7 Am7 C Am Fmaj7 Dm7 G7 C Dm7 G7 C6 Ab7 Dm7.5- C6 G7 Dm7 C A7.9-.5+ Dm7 C G7 Dm7 G7 C6 F7 Bb7 Cmaj7 C G7 Dm7 G7 Em7 Am E7 Am7 Dm7 G7 
73. E7 Am Bm7.5- E7 Am C Am7 A7 Dm7 A7 Em7 E9- Am7 Dm7 G7 Em7 A7 Dm7 G7 Dm Dm7.5- G7 Am7 Dm7 G7 C Fm Bb7 C7 F7 C E7 Am7 C Gm7 Am7 D9 Abdim7 Am7 Dm7 G7 C G7 Dm7 A7 A7.5+ Dm7 A7 A7.5+ Dm7 C A7 Dm Dm7 Am7 D9 Dm7 Am Em7 Dm7 G7 C6 D7.5- Dm7 Cmaj7 G7 C Fm C C7 Fmaj7 Am7 Em7 Am Bm7.5- E7 Am7 D9 Dm7 Am7 Am6 Bb7 Em7 F6 Fm7 Em7 F C G7 Dm7 Am F Em7 Am E7 Am7 Dm7 G7 C Em 
74. F9 Bb7.5+.9 Gb Ebm7 Ab7 Dm7 Am7 Dm7 G7 Dm7 A7 D9 Dm7 G7 F Gbdim7 Cmaj7 Fmaj7 C G7 Dm7 A7 Em7 Dm7 G9- Cmaj7 G7 Dm7 D7 G7 Dm7 D9 Ebm7 Dm7 A7 Em7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 G7 Ebdim7 Dm7 G7 Em7 A7 Em7 A7 Dm7 G7 Cmaj7 C G7.5+ C G7 Cmaj7 C G7.5+ Ab9 C G7 Dm7 A7 C C6 Dm7 G7 C Fm6 C6 Dm7 G9- Dm7 G7 C Em A7 Dm7 G7 C Cmaj7 G7 Dm7 C6 Fmaj7 Dm7 G7 Dm7 D9 Am7 Dm7 C G9 Dm7 G7 C 
75. C D9 Fm C Dm7 Am7 Bb9 Dm7 C Em Dm7 G7 C Fm C Dm7 G7 Dm Am Dm7 G7 Em7 Dm7 Ebm7 Em7 A7 Dm7 D7 Eb9 Dm7 Am7 Fmaj7 Am Am7 Dm7 Am7 Eb7 Dm7 Am7 Em7 F G7 Cmaj7 Bb7 C C7 Gm7 C G7 F G7 Dm7.5- F C G7 C G9 C6 Dm7 C E7 F7 C7 Fmaj7 Cmaj7 G7 D7 Dm7 G7 Cmaj7 C Ebdim7 Dm7 C F Am G7 C F Am7 Em7 F6 C Am Dm7 G7 Dm7 C G7 Gm7 C G7 Em F Am E7 Am7 Dm7 G7 Cmaj7 
76. Abmaj7 Dbmaj7 Bm7 Am7 C Dm7 Am7 D7 Fmaj7 C Gm7 Am7 Dm7 Am7 Em7 Am C Am7 Gm7 Fmaj7 E7 Am Dm7 Bm7.5- Am E7 Am7 D7 Cmaj7 Fmaj7 Dm7 C6 G7 Dm7 D7 Am Am6 Em Am7 Dm7 G7 Cmaj7 Fm7 Bb7 C Dm7 G7 Cmaj7 Fmaj7 Bb7 C7 F7 Cm7 C7 Dm7 G7 C Gbdim7 G7 C F7 D7 Cmaj7 C7 A7 Em7 Am E7 F C7 Em C Dm7 G9 C G7 C6 D7.5- G7 C6 G7 Dm7 D7 Am7 A9- Dm7 Am7 Bb9 C Fm7 Bb9 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Fmaj7 Bb7 Em7 Dm7 G7 
77. F Fm7 Em7 A7 Cmaj7 Am7 C G7 F Gbdim7 C F7 Cmaj7 Cm7 F7 Fm7 G7 Dm7 C6 G7 C Gbdim7 Cmaj7 Fmaj7 Gbdim7 C F7 D7 Am7 Dm7 G7 Dm7 A7 A7.5+ Dm A7 Dm7 G7 Cmaj7 G7 Dm7 Bb7 Fm7 Dm7 G7 C D7 A7 Em7 Am E7 Bm7.5- Am Dm7 G7 C Ebdim7 Dm7 G7 Ab9 Dm7 Am7 Em7 F6 Bb7 Cmaj7 Fmaj7 A7 Em7 Am6 B7 Em C G7 G7.5+.9 C G7 C6 Cmaj7 Bb7 Cmaj7 Fmaj7 E7 Am F7 C G7 C Em A7 C A7.5+ A7 C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 
78. A7 Dm7 G7 Dm7 Am E7 Am6 Bm7.5- Em7 Am Dm7 G7 C7 F C G7 D7 G11 C G7 Cmaj7 D7 G7 Cmaj7 Fmaj7 Fm6 C Am7 D7 Dm7 G7 Dm7 G7 C G7 D7 G7 Dm7 D7 A7 Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C F Em Am Am6 Am7 Am E7.5+ E7 Am7 E7.5+ Fmaj7 Cmaj7 Em7 A7 Dm7 G7 Dm7 Fm7 Em7 A7 Dm7 G7 Em7 A7 D7 Dm7 Em7 A7 D7 C Am7 Dm7 G7 Dm7 G9 C G7 D7 D9- C Am7 Fmaj7 C G7 Gm7 C G7 Dm7 Cmaj7 G7 Cmaj7 Ebdim7 
79. F9- Bbm7 Am7 Cm7 Bbm7 Am7 F7 Bbm7 Am7 Eb7 Dm7 G7 C G7 Dm7 D9 G7 C Gbdim7 Cmaj7 Fmaj7 Bb7 Cmaj7 Dm7 G7 Cmaj7 Bb7 C Dm7 G7 C Dm7 Dm A7 Dm7 C Em F C G9 Dm7 G9 G7 Dm7 C G7 C6 C Dm7 Am7 Dm7 G7 Cmaj7 Fmaj7 Ebmaj7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Gbdim7 C Fmaj7 Cmaj7 Em7 Dm7 Am7 D7 Cmaj7 G7 Dm7 Ab7 Dm7 A7 Dm G7 Dm Dm7 Am7 Am F C G7 C6 Em Fmaj7 B7 C C7 Fmaj7 Gbdim7 Cmaj7 Fmaj7 E7 Cmaj7 C7 F7 Cm7 Cm F7 
80. Dm7 A7 D7 Dm7 A7 A7.5+ D7 C G7 G7.5+ C D9 Am7 D7 G7 C G9 Dm7 G7 D7 A7 Cmaj7 Am7 D7 Dm7 G7 Cmaj7 D7 A7 Dm7 G7 C Em F G7 Em7 Fm7 Bb7 C7 Fm7 Em7 F6 Fm7 Em7 F6 C Cmaj7 Dm7 G7 C Fmaj7 Gbdim7 G7 C G7 A7 C G7 C6 G7 Dm7 G7 Cmaj7 Dm7 G7 C Dm7 A7 Dm Am Am7 C G7 C F C G7 Cmaj7 A7 Dm7 G7 C G9 Dm7 C G7 Dm7 D9 G7 Dm7 A7 D7 Dm7 G7 C G9 Dm7 C F7 Bb7 
81. Em7 A7 B9- Em B9- Em Am Am7 D7 G7 Dm7 C D7 Fmaj7 C G7 Cmaj7 C6 G7 C A7 C Em Dm7 G7 C Dm7 Am E7 Am7 C Dm7 Am7 Gm7 C C6 G7 Dm7.5- G9 Dm7 G7 C A7 Fm6 Em7 Am7 D7 G7 Dm7 A7 D7 Am7 C G7 Cmaj7 Dm7 Ebdim7 C G7 D7 Gmaj7 B7 D7 Am7 Am Dm7 G7 C Fmaj7 Gbdim7 C F A7 Dm C G7 Dm7 G7 C A7 Dm Bb7 Am7 C Dm7 Cmaj7 G7 Dm7 D9 G9 C Dm7 G7 C Fmaj7 F6 Em7 Am Am7 Dm7 
82. E9+ Am Bm7.5- E9- Am Bm7.5- E7 Am A E7 Am G7 C Ab7 Dm7 C6 G7 Cmaj7 A7 D7 G7 Dm7 G7 C6 Dm7 C G7 C6 Fmaj7 G7 C Fm6 Cmaj7 Dm7 C G7 Cmaj7 Dm7 G7 Cmaj7 Bb7 C Dm7 G7 C Dbdim D7 C G7 Am D7 Dm7 G7 C7 F Em7 Am Bm7.5- E9- Am E7 Am7 C G7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 G7 Dm7 A7 Dm Am Am7 Dm7 Eb9 Ab6 Ab Abaug Ab6 Ab Abaug Ab6 Ab Abaug Db Ab Abaug Ab6 Ab Eb9 Ab6 Ab Abaug Ab6 Ab Abaug Ab6 
83. C7 E7 Cmaj7 G7 Dm7 G7 Cmaj7 Dm7 A7 Em7 Fmaj7 Am7 C Dm7 Am Em7 Am7 D7 Am7 Dm7 G7 Dm7 A7 Em7 Am7 Bb9 C Dm7 G7 Dm7 G7 Gm7 C G7 Dm7 Em Am Fmaj7 Am7 C Bb7 Fm7 Bb7 Fm7 Dm7 C D7 Am Am7 Em7 Dm7 G7 C6 Cm7 F7 Cmaj7 Bm7.5- E7 Am E7 Am Bm7.5- E7 A7 C Em7 A7 Dm7 Am7 D7 Gmaj7 C7 F7 C Bb7 Fm7 C Dm7 Ebdim7 C G7 Cmaj7 Dm7 G7 E7 Am Dm7 Bm7.5- Am E7 F C G7 Dm7 C Ab7 C6 Bb7 Cmaj7 F7 
84. Gbm7.5- B7 Em7 Gbm7.5- Fdim7 Em7 Fmaj7 C6 Gm7 C G7 Dm7 A7 Dm E7 Am Bm7.5- E7 Am F Am7.5- Am G7 Dm7 G9 Gb7 G7 Cmaj7 Dm7 G7 Dm C Am7 D7 G7 Cmaj7 G7 C Am Dm7 G7 C Dbdim7 Dm7 Cmaj7 F C G7 C Fm C Dm7 A7 Ebm7 Em7 Dm7 G7 C A7 Dm7 Am7 D7 G7 Am7 C G7 Cmaj7 G7 C6 Dm7 C G7 Cmaj7 Cm7 G7 Dm7 C G7 Dm7 G9 Cmaj7 G7 C Fm6 Cmaj7 Am7 C Dm7 A7 Em7 A7.5+ Dm7 C Em7 Am F C Em C Am7 
85. Dm7 Am7 Gm7 Dm7 G7 C6 F6 C Fmaj7 Dm7 G7 Em C G7 Cmaj7 F7 E7 Am Bm7.5- E7 Bm7.5- Am Em7 Am7 D7 Fmaj7 A7 D7 Dm7 A7.5+ A7 Em7 Dm7 G7 C Dm7 Am7 Em7 Dm7 G7 Dm7 A7 Dm7 G7 Cmaj7 Bb7 A7 C G7 G7.5+.9 C G7 Dm7 C G Dm7 Am E7 Bm7.5- Am Em7 Am7 C F6 Bb9 C Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 G7 C F6 C6 Fmaj7 G7 Cmaj7 G7 C Em F C7 F G7 C G9 Dm7 G7 C6 D7 C G7 Dm7 Cmaj7 C G7 
86. E7.5+ Am Bm7.5- E7 Am6 F9 E9- Am7 Dm7 G7 C F Fm C A7 Dm7 G7 F G7 Gb7 Dm7 G7 Dm Dm7 C G7 Dm7 A7 D9 Dm7 G7 Dm7 C Am7 Em C G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 G7 D7 G9 Dm7 G7 C7 F G7 Em7 A7 D7 Dm7 G7 C Gbdim7 Fm6 C A7 D7 Am7 C F9 C6 Am7 C D7 F7 C G7 C6 Dm7 G7 G7.5+ Dm7 G7 Cmaj7 G7 Cmaj7 F7 E7 Bm7.5- Am E7 Dm Am E7 Bm7.5- Am Em7 Am7 C Dm7 G7 Am Em Dm7 Am Bb9 
87. C Dm7 G7 D7 Dm7 D7 Eb9 Dm7 Am7 D7 Gmaj7 Cmaj7 D7 G7 Dm7 G7 Cmaj7 Bb7 C Dm7 Am7 Em7 Am E7 Bm7.5- E7 Cmaj7 F7 E7 Am Bm7.5- E7 Fmaj7 Cmaj7 Gm7 C G7 D7 C Ebdim7 Dm Dm7 G7 Cmaj7 Cm7 F7 C7 Fmaj7 Am7 D7 G7 Dm7 C A7 D7 G7 Dm7 A7 C C6 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 B7 D7 Gmaj7 G7 D7 Dm7 Ebdim7 D7.5- Dm7 D7 G7 Dm7 G7 Dm7 G7 D7 A7 Dm7 C Am7 D7 Dm7 G7 Cmaj7 C6 Dm7 G7 Dm A7 Dm7 G7 Dm7 Fm7 
88. A9- Dm7 Am7 C F6 C6 Cmaj7 Dm7.5- G7 C Gbdim7 G7 C C6 G7 Dm7 D7 Am7 C F9 C6 C Cmaj7 G7 Dm7 G7 G9- Dm7 G7 Cmaj7 G7 C Dm7 G9- C G7 Dm7 Dbdim7 G7 Dm7 C C7 F Gbdim7 Cmaj7 Gm7 Dm7 G7 C7 F C Em A9- Dm7 Em7 A7 Dm7 G7 C Fm6 Cmaj7 Dm7 G7 C G7 Cmaj7 Dm7.5- G7 C G9 Gm7 Dm7 G7 Em7 Fm6 C A7 Dm7 A7 Em7 Dm7 C F Fm C F Fm C C7 Gm7 C F Ab7 G7 Dm7 C6 G7 Dm7.5- G7 Dm7 
89. B7.5+ B7 Abm7 Gbm7 Am7 Dm7 G7 C Ab7 G7 Dm7 Am Am7 Em7 Dm7 C G7 C6 D7.5- Dm7 Ebdim7 D7.5- Dm7 Cmaj7 C G7 Dm A7 Dm7 G7 D7 A7 Em7 Am E7 Am6 B7 Em7 Gbm7.5- B9- Em7 Am E7 Bm7.5- E7 Am7 B7 Em F C Cmaj7 Fmaj7 Fm C C6 Dm7 Cmaj7 G7 C Cmaj7 C G7 D7 Dm7 Em7 Fmaj7 Bm7.5- E7 Fmaj7 Bm7.5- E7 Em7 Dm7 A7 Dm7 D7 C Dm7 G7 Em7 Ebdim7 C G7 Dm7 C G7 Dm7 Fm7 Dm7 C6 G7 C F6 Fm6 C C7 Bb7 G7 Dm7 A7 
90. G7 Cmaj7 Bb7 A7 C G7 Dm7 Dbdim7 G7 Dm7 G7 C Em C G7 Dm7 A7 D9 Am7 Dm7 D7 Am7 Ab7 C Am7 C F6 Bb9 C Dm7 G7 C Fm C F Fm6 Em7 Am7 Dm7 G7 C Dm7 G9 Dm7 G7 Gm7 C G7 Ebdim7 Dm7 G7 C Gbdim7 Fm6 C F G7 C Dbdim7 Dm7 C6 G7 Cmaj7 Dm7 G7 Em7 Dm7 G9- C6 Dm7 G9 C7 D7 Am7 D7 G7 C Em Am Dm7 C F9 Gaug C G7 Cmaj7 F7 C G7 Dm7 D7 G7 Em7 A7 Em7 Dm7 G7 C Ebdim7 Dm7 
91. Dm7 A7.5+ A7 C Em Am7 C Am D7 Dm7 G7 D7 A7 C Am7 Ab7 G7 C G7 Dm7 C G7 Dm7 C6 F6 C Cmaj7 F B7 Em C G7 Dm7 A7 C G7 Dm7 D7 Am Dm7 G7 D7 A7 A7.5+ Dm7 Em7 A9- Dm6 Em7 Am Bm7.5- E7 Am Dm7 G7 Dm7 D7 G7 Cmaj7 G7 Dm7 Ebdim7 C G7 Cmaj7 Fmaj7 Gbdim7 C F6 C C7 Gm7 Am7 D7 Cmaj7 C G9 Dm7 G7 C F7 Gbdim7 Cmaj7 Fmaj7 Gbdim7 C Gm7 C Am7 Dm7 G7 C6 C G7 Dm7 D7 Eb9 Dm7 Am7 D7 
92. Dm7 C6 G7 C Dm7 D7 Gm7 C7 Fmaj7 G7 C7 F C G7 G11 G7 Dm7 G7 Dm7 A7 C Dm7 G7 Cmaj7 G7 C Dbdim7 Dm7 C G7 Dm7 A7 Em7 Fmaj7 Am7 Em7 F C Em7 Am F C Em Am B7 E Gbm7 B7 Cmaj7 Am7 D7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 G7 G7.5-.9- Cmaj7 Dm7 C D7 F7 Cmaj7 C7 Bb7 Cmaj7 Dm7 G9- C G7 Dm7 Cmaj7 G7 C F7 C6 G7 Dm7 C Am F6 Bb9 Am C Em A7 C G7 Gm7 C C6 F9 C C7 Dm7 C F Em 
93. Bb9 C Bb9 Am7 C Dm7 G7 C F6 Gbdim7 C F7 G7.5+ C G7 Dm7 C6 G7 Dm7 G9 C Dm7 Dm G9- Dm7 G7 C Dbdim7 Dm7 C F6 Am7 C F Em C Am Gm7 C Am7 Dm7 Am E7 Fmaj7 Bm7.5- E7 Am7 D7 Cmaj7 G7 C Em Dm7 G7 Cmaj7 C6 Dm7 G7 Am Dm7 G7 C Fm6 G9- Dm7 G9 C G7 Dm Ebdim7 Dm7 G7 Dm7 Ebdim7 C Dm7 Am7 Am6 Em Am Dm7 G7 Gdim7 Dm7 G7 Dm Am C Am7 C G7 Dm7 Ebdim7 C G7 Dm7 Fm6 C Am7 D7 
94. Fmaj7 Em7 Am Am7 C G7 Dm7 Em B9- Em Am G7 C Ebdim7 Dm G7 C Fm6 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 A7 Em7 A7.5+ D9 Dm7 G7 Em7 Dm7 Am7 D7 G7 Dm7 C Fmaj7 D7 G7 C6 Dm7 G7 Cmaj7 F C Am G7 Dm7 Fm7 Em7 Fmaj7 Cmaj7 G7 Dm7 Bb7 Ebmaj7 Cmaj7 C D7 Cmaj7 Fmaj7 G7 C Gbdim7 Fmaj7 C F Ab7 C F Fm C G7 G7.5+.9 C G7 Dm7 G7 C Ebdim7 Dm7 G7 D7 Dm7 C G7 Gm7 C Cmaj7 G7 Dm7 A7 C Dm7 A7 Em7 A7 Dm7 G7 C 
95. Am Em7 Dm7 Am7 Em7 Am E7 Am Bm7.5- E9+ Am Bm7.5- E9- Am E7 Am7 C G7 Ebdim7 Dm7 Cmaj7 Fmaj7 Dm7 G7 C6 F6 C C7 F C7 Em Gm C7 Bb7 Em7 Fm7 Bb7 C7 Fmaj7 F6 C7 F6 Gbdim7 Fmaj7 F6 C Em7 Ebdim7 C Dm7 G9- C6 G7 Dm7 A7 D7 Gm A7.5+ A7 Em7 D7 C Ebdim7 Dm7 G7 C C6 Bb7 Cmaj7 Fmaj7 C C7 Fmaj7 F6 Gbdim7 Fmaj7 Gm7 C9- Fmaj7 Gm7 Am7 Dm7 G7 Am Dm7 G7 Dm7 Dbdim7 Dm Dm7 G7 C6 Dm7 G7 C Ebdim7 C E A7 C 
96. Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 B6 C6 Bb6 
97. Bm7 Am7 Dm7 G7 Dm A7 Dm7 D7 G7 C F Em G7 Dm7 Cmaj7 G7 C Bb7 Fm7 C D7 Am7 Em7 Dm7 D7 C G7 Dm7 A7 Em7 Am E7 Am Dm6 E7 Am Bm7.5- E7 Cmaj7 C7 B7 Cmaj7 Fmaj7 Dm7 G7 C Dm7 G7 Dm7 C G7 Dm7 Bb7 Fm7 Dm7 G7 C Am F7 Em7 Am7 C G7 Dm Ebdim7 Dm7 C6 G7 Dm7 Am E7 Am7 D7 Am7 Em7 Am E7 Am7 Fmaj7 F6 C C6 G7 Dm7 G11 G7 Dm7.5- G7 Dm7 C F Gbdim7 G7 C Dm7 Am7 D9 Abdim7 Am Dm7 
98. A7 Dm7 C6 Am7 F7 Am6 Am E7 Am7 Dm7 Bb9 C F6 Bb9 Am Am7 Dm7 G7 Cmaj7 C6 Dm7 G9 G7 Dm7 G7 C7 Gb7 F C7 C7.5+ F C7 F Gbdim7 Cmaj7 Fmaj7 C Am7 D7 Dm7 G7 C6 Cm7 F7 Cm7 Cm F7 Cm7 Am7.5- F7 Cm7 Cm F7 Cm Cm7 F7 G7.5+ Cm F7 G7 C A7 Dm7 C C7 F G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 F7 C6 G7 C F Dm7 G7 C7 F Gbdim7 G7 C F7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E7.5+ Amaj7 Bm7 E7 Am C G7 Cmaj7 Dm7 D7 
99. C7 Fmaj7 Cmaj7 G7 G7.5+ Cmaj7 G7 C C6 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Cmaj7 Em7 A7 D7 Dm7 A7 C Bb7 Fm7 Dm7 G7 Dm7 D7 G7 C Fm7 Bb7 A7 Dm E7 A7 Dm7 Cmaj7 G7 Dm7 C Cmaj7 Dm7 G7 Em Am Am7 Dm7 C6 F9 Dm7 Am7 Eb9 Dm7 Am7 Em7 Am7 Bm7.5- Am G7 Dm7 Dm A7 Dm7 Am7 C7 Fmaj7 Cmaj7 D7 Dm7 G7 Dm Fm6 G7 C G9 Cmaj7 Dm7 G9- C G7 Dm7 G7 D7 Am Em7 F Em C Dm7 G7 Cmaj7 C6 G7 Dm7 Cmaj7 G7 Dm7 G7 C Fm7 
100. Am G C Dm7 Dm Ebdim7 C D9 Dm7 A9 Dm7 Bb9 Am Fmaj7 Dm7 G7 A7 Dm7 G7 Dm7 G7 F7 Cm7 Cm Fm7 Dm7.5- G7 Dm7 Ab7 Eb7 Bb7 Em7 Dm7 G7 C Fm6 C Em7 A9- Dm6 Em7 Ebdim7 Dm7 G7 Dm7 A7 Dm E7 Am7 D7 Am7 Am Am6 Am7 Em7 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Fm C A7 Dm7 Am7 Em7 Dm7 G7 C7 Fmaj7 Am7 C E7 F7 C7 Cm7 F7 C7 Fmaj7 F6 Em7 Am Am7 Bb13 Am Am7 Dm7 G7 C G7 Dm7 G9 Dm7 G7 E7 Am E7 Bm7.5- 
