1. C6 Gm7 C F Gm7 C7 Fmaj7 C6 Am7 Dm7 G7 Cmaj7 D9 G7.5+ C G7 D7 G7 Dm7 A7 Em7 Am7 Dm7 G7 Cmaj7 C Ebdim7 Dm7 G7 C Ebdim7 Dm7 Cmaj7 Fmaj7 Dm7 G7 G9 C G7 Am Fmaj7 E7 Am Dm G7 C Fm Cmaj7 Fmaj7 D7 Am Dm7 C G7 Dm7 G9 C Dm7 G7 C G7 D7 Fm7 Bb9 C F6 C Em7 A9- Dm7 A7 G7 Em C G7 Dm7 A7 D7 Em7 A7 Dm7 Am E7 Bm7.5- F7 E7 Bm7.5- Am E7 Am7 Dm7 Em7 A7 Dm7 A7.5+ A7 Dm7 Em Dm7 G7 
2. Am6 Am7 Em7 F C C7 Gm7 Am7 Am E7 Bm7.5- Am Dm7 G7 C Gbdim7 Cmaj7 Fmaj7 Bb7 Cmaj7 Fmaj7 Dm7 G7 E7 Am E7 Am7 C G9 Cmaj7 G7 Dm7 A7 Ebm7 Em7 A7 Dm7 G7 Dm A7 C Dm7 A7 Em7 D7 Am7 Dm7 G7 Dm7 D7 A7 Dm7 A7 Em7 F C G7 Dm7 Am E7 Am7 D7 G9 C G7 Cmaj7 Bb7 Cmaj7 Fmaj7 Cmaj7 G7 C Ebdim7 D7 G7 Em7 A7 Dm7 G7 Cmaj7 G7 C Em F C G7 Dm7 A7 Em7 Am7 D9 Dm7 A7 Em7 Am7 C F D7 G7 Dm7 
3. A7 A7.5+ Dm7 A7 C Em7.5- A7 D7 Am Dm7 G7 E7 A7 Dm7 C6 Em Dm7 Am7 Em7 Fmaj7 Bm7.5- Am A7 Dm G7 C F Gbdim7 C F6 Gbdim7 C F Em G7 C G9 Dm7 C G7 Dm7 Dbdim7 Dm7 C Am7 Dm7 G9 C G7 Dm7 Dbdim7 G7 C D7 G7 Cmaj7 Bb7 G7 C D7 Dm7 G7 C7 Fmaj7 Bb7 Em7 Dm7 G7 C Dm7 Am7 C G7 F Fm6 C Am7 A7 Dm7 G7 Cmaj7 Bb7 Ab7 C C6 Am7 Dm7 G9 C G7 Am Em C G7 Dm7 A7 D9 Dm7 A7 Dm7 
4. Dm7 Am7 Em7 Am7 D7 Cmaj7 G7 Dm7 Em F C G7 Dm7 Ebdim7 Em7 Dm7 G7 C F Fm6 Cmaj7 Am7 Ab7 C F Gbdim7 G7 C Em C C7 Bb7 Gm C7 Bb7 Am7 C G7 C6 A7 C Dm7 G7 Am7 C G7 Em C Am D7 Am7 Ab7 C Am7 D7 G7 Cmaj7 Gb7 F7 Cmaj7 Am7 Dm7 G7 C Fm7 Bb7 Cmaj7 Dm7 Bb9 Am7 C F Gbdim Em7 Fmaj7 Bm7.5- Am Am6 Am7 Am G7 Dm7 Dbdim7 Dm C Ebdim7 Dm7 G7 Cmaj7 C G9 Dm7 C F A7 Em7 D7 C A7 Dm7 
5. Fm7 Bb7 C7 Dm7 G7 C G7 Dm7 C G7 Dm7 G7 C G7 Dm7 A7 A9- D7 Am7 Dm7 G9 Gm7 C F Gbdim Am Dm Am E7 Bm7.5- E7 Cmaj7 Fmaj7 C G7 C6 C G7 Cmaj7 Ebdim7 Dm7 C6 G7 Cmaj7 Fmaj7 Cmaj7 E7 A7 Dm7 G7 Cmaj7 G7 Dm7 Bb7 Ebm7 Dm7 C G7 C6 D7 G7 Am Dm C E7 Dm7 D7 Am7 Dm7 G7 C C6 Am7 C Em G7 Dm7 Dbdim7 Dm7 Cmaj7 C7 B7 C F Gbdim7 C F6 Fm7 C Dm7 Am7 D7 G7 Dm7 Am Em7 E9- Am Em7 Bm7.5- 
6. C D7 Fm7 Em7 A7 Dm7 G7 Em7 A7 Dm7 D7 C G7 Dm7 G7 C Fm C Dm7 G7.5+ C F7 C6 G7 Dm7 G7 C6 Bb7 Cmaj7 C7 Fmaj7 Bb7 Cmaj7 C6 G7 Dm7 G11 G7 D7 Am Em7 Bm7.5- E7 Am7 D7 C Ab7 Gm7 C G7 Dm7 C G Bb7 C C7 Fmaj7 Cmaj7 C7 Fm C A7 Dm7 C6 G7 Cmaj7 Dbdim7 Dm7 C6 G7 Dm7 A7 Em7 A7.5- A7 Em7 Am7 D7 Gm7 C7 Fmaj7 Am7 D Fmaj7 Am7 Em C G7 C6 Cmaj7 Fmaj7 Bb9 C Am7 Dm7 Em7 A7 Dm7 Am7 Ab7 
7. Dm7 G7 Cmaj7 Fmaj7 Dm7 Am7 D7 Dm7 G7 D7 G7 F C G9 Dm7 G7 G7.5+ C G7 Dm7 Ebdim7 C G7 Dm7 A7 C G7 Dm7 C F Fm C F G7 Cmaj7 A7 C G7 Dm7 C G7 Dm7 Dm7.5- G9- Dm7 G7 C7 F C G7 Dm7 A7 Em7 Am7 C G7 D7 Cmaj7 Am7 C Dm7 G7 Dm7 Dbdim7 G7 Dm7 Ebdim7 Dm G7 Dm7 G9 C G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C A7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Em7 Fmaj7 E7 Am7 D7 Gm7 Am7 Am E7 Dm7 Cmaj7 G7 C G7 
8. Dm7 G7 C F6 Fm7 Em7 A7 C G7 C Dm7 G7 C Fm7 Bb7 A7 Dm G7 D7 C G7 C6 Dm7 G9- Cmaj7 G7 C Am Ab Dm7 G9- C G7 Dm7 G9 G7 C G7 Dm7 Ebdim7 Dm7 Em7 Am Am7 D7 Em7 A7 Em7 A7 Dm7 G7 C G7 Dm7 D7 Am7 Dm7 G9 C7 D7 G7 Dm7 C F7 D7 Am7 Em7 Dm7 G7 C Dbdim7 Dm7 C F6 Gbdim7 C F G7 Cmaj7 F7 C G7 C Dm7 C E7 Am C Dm7 G9- Em7 Dm7 Am7 Am Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 
9. Abmaj7 Eb7 Abmaj7 Eb7 Abmaj7 Eb7 Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 Abmaj7 D7 Eb9 Dm7 G7 C Em A7 Dm7 G7 Em7 F6 C6 C Dm7 D7 A7 Em7 D7 A7 Dm7 A7 Em7 Am7 D7 G7 C G7 C F Em Am Am6 Em Am7 C Dm7 Am7 C G7 Dm7 C F G7 Cmaj7 D7 A7 Em7 Am Fmaj7 Bm7.5- E7 Bm7.5- Am Am7 Am6 Bb7 Em7 F7 C G7 D7 F7 C7 Fmaj7 Gbdim7 C 
10. C G7 Dm7 D7 Cmaj7 Dm7 G7 Dm7 D7 Gm7 C C7 Gm7 Am7 Dm7 G7 C6 C G9 C G7 Cmaj7 Bb7 Cmaj7 F7 E7 Bm7.5- Am C Bm7.5- Am Am6 Am7 Am E7 F Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 Gbm7.5- B7 E7 Am Bm7.5- E9- Am7 Bm7.5- E7 Cmaj7 G7 Dm7 C D7 Dm7 Am7 D9 G7 Dm7 C Em A9- Dm7 A7 Em7 Am E7 Am7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Cmaj7 Fmaj7 C Bm7 Fmaj7 Cmaj7 G7 Dm7 G7 G9 C G7 Dm7 Ab7 Eb7 D7 Am7 Em7 Am Bm7.5- E7 Amaj7 Bm7.5- E9- Am Em7 
11. Dm7 G7 C F7 Cmaj7 G7 Dm7 C Dm G7 Dm7 D7 Fm7 Bb9 Dm7 C G7 G7.5+ Abmaj7 D7 G7.5+ C G7 Dm7 C6 F7 Cmaj7 Em7 Ebdim7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 G7 C F Fm6 C C7 F7 C7 C7.5+ F C7 Gb7 F G7 Dm Am Am7 Dm7 G7 C Dm7 G7 Em7 Fmaj7 Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 C6 G7 Dm7 G7 C7 Fmaj7 C G7 C B7 Em C G7 Dm7 A7 Dm Am E7 Am7 Dm7 G7 G7.5+ Abmaj7 Dm7.5- G7.5+ C G7 Dm7 Dm A9- Dm7 A7 C G7 
12. E9- Am E7 Am E7 Bm7.5- E7.5+ Am7 Am Dm7 G7 C6 Fmaj7 Cmaj7 D7 Dm7 Cmaj7 G7 C B7 Cmaj7 C7 Fmaj7 Cmaj7 Bm7 E7 A E7 F7 C6 Am7 Dm7 G7 Am F7 E7 Am Bm7.5- E7 Am Fmaj7 Bb9 Em7 Am7 D7 C G7 F C G7 Cmaj7 D7.5- Dm7 C6 Cmaj7 Dm7 G7 C Dbdim7 Dm7 C G7 C F Gbdim7 G7 C G7 Dm7 G7 Ebdim7 Dm7 G7 Ebdim7 Dm7 Cmaj7 Fmaj7 Dm7 E7 Eb7 E7 Am7 Dm7 Cmaj7 Fmaj7 Cmaj7 G7 C G7 Cmaj7 C6 G7 C G9 Dm7 G7 C F6 Fm7 C 
13. Dm Bm7.5- Am E7 Bm7.5- Am E7 Am F Am E7 Am7 C Dm7 G7 Em7 Dm7 G7 C G9 Dm7 C G9 Dm7 G7 D7 G9 Dm7 G7 Dm7 G9 C G7 Dm7 G7 C F Gbdim7 Cmaj7 Fmaj7 D7 Gm7 C G7 Cmaj7 Bb7 C Cmaj7 G7 C6 G7 Dm7.5- C6 Cmaj7 Bb7 Ebmaj7 Dm7 Em7 F7 E7 Am7 Dm7 G7 D7 Gmaj7 G7 D7 Dm7 Cmaj7 Ebmaj7 Dm7 Em7 Ebdim Em7 Ebdim Dm7 Em7 C7 Fmaj7 C6 Am7 C F Am7 C G7 Cmaj7 G7 Dm7 A7 Em7 Am G7 C D7 Dm7 A7 Dm G7 Cmaj9 
14. Cmaj7 Em7 Ebdim7 Dm7 G7 Gb7 Fmaj7 Cmaj7 Bm7 E7 Am Bm7.5- E7 Amaj7 A6 E7 Amaj7 D7 E7 A7 C G7 Dm7 Cmaj7 G7 C6 C G7 Cmaj7 Bb7 Cmaj7 C7 Fmaj7 Cmaj7 Gm7 C F G7 Em7 Fm7 Bb7 C6 Dm7 G7 Dm7 G7 Dm7 C6 Cmaj7 G7 C6 Fm7 Bb7 Cmaj7 Bm7.5- Bb7 Cmaj7 Fmaj7 Cmaj7 Am7 C G7 Cmaj7 C G7 Dm7 G9 Cmaj7 G7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 G7 Dm7 Dm7.5- G9- Cmaj7 G7 Cmaj7 B7 E7 Am7 Dm7 G7 Em7 A7 Dm7 G7 Dm7 D7 G9 Dm7 G7 Cmaj7 Dm7 
15. Dm Bm7.5- E7 Am Fmaj7 Em7 Am7 D7 Am7 Am6 Bb7 Em7 Eb7 Dm7 D7 Am7 D7 Dm7 A7 C Am Dm7 C A7 Dm7 G7 C Fm C F C G7 Cmaj7 A7 Dm7 G7 D9 Dm7 G7 G7.5+ C F7 Bb7 Am7 Dm7 Em C Am Em C G7 Cmaj7 Fmaj7 Gbdim7 C F7 Fm7 Bb7 Fm7 Bb7 Cmaj7 Bb7 A7 Dm7 Am Am7 C Dm7 G9 Cmaj7 G7 C F7 Cmaj7 G7 C Em Am7 Am Em7 Fmaj7 Bm7.5- E7 Am G7 C G7 Dm7 A7 D9 Am7 Dm7 Am7 Gm7 C G7 Dm7 G7 D7 Gmaj7 
16. E7.5- Am7 Dm7 G7 Dm7 G7 C Fm G7 C F Fm C F Fm6 C Dm7 A7 D7 Dm7 G7 C D9 Dm7 G7 Em7 Dm7 A7 Em7 Am7 D7 G7 Dm7 A7 Dm7 G7 Cmaj7 Bb7 G7 Dm7 Em Dm7 C Em Am Am7 Dm7 C Ebdim7 Cmaj7 G7 Dm7 G7 Dm7 A7 Dm7 D7 D9 Em7 Dm7 G9- Cmaj7 G7 Dm7 C G9 Dm7 G7 C C6 G7 C Ebdim7 Dm7 Em7 Fm7 Dm7 A7 Em7 Am7 Dm7 D7 G Am Dm7 G7 Cmaj7 Dm7 G7 C G7 Dm7 A7 C G7 Dm7 D9 Ebdim Dm7 D9 
17. Cm Cm7 F7 C7 Bb7 Cmaj7 F7 E7 Am Bm7.5- E9- Am E7 Am7 Dm7 G7 C Fm Bb7 C6 Dm7 G7 C G7 Dm7 C Gm7 C Fmaj7 Cmaj7 C7 Fmaj7 Cmaj7 G7 C Dbdim7 Dm C G7 Dm7 D9 Am7 Dm7 G7 C6 Dm7 G7 Dm C A9+ Dm7 Em7 Am E7 Bm7.5- Am E7 Am7 D7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Gm7 C Dm7 G7 C Fm7 Bb9 Dm7 Am7 A9- Dm7 A7 D7 Dm7 G7 C Ebdim7 C G7 Dm C G7 Cmaj7 G7 Dm7 G7 Dm7 A7 D7 Dm7 G7 C Fm7 Bb7 C7 Fm7 
18. Dm7 Am7 C7 F C G7 Dm7 C6 G7 Dm7 Am E7 Am7 Dm Dm7 Am7 D7 C Ab7 G7 C6 D7.5- G7 D7 A7 C D7 Am7 Dm7 Am E7 Bm7.5- Am C Em7 Ebdim7 Dm7 G7 F Fmaj7 Cmaj7 G7 C Em G7 Dm7 Ab7 D7 Am7 C G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 D7 Am7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 F7 Bb7 Cmaj7 Fmaj7 Dm7 G7 C6 D7.5- Dm7 Am7 Am E7 Bm7.5- Am Dm G7 C F G7.5+.9- C F Gm7 C G7 G9 Dm7 G7 C Dm7 Am7 D7 G7 Gm6 F7 G7 C 
19. Bb7 Fm7 Bb7 Fm7 C A7 Dm7 G7 C F7 Cmaj7 Fmaj7 C Gm7 Am7 C F G7 C F Em C G7 Dm7 G7 C Fm C Fm C A7 Dm7 G7 C G7 Dm7 A7 Dm Dm7 Ebdim7 C G7 Dm7 Gdim7 G7 Dm7 Ebdim7 D7.5- G7 D7 A7 Em7 F C E7 F G7 Cmaj7 F7 E7 Fmaj7 Cmaj7 G7 Dm7 C G7 Cmaj7 Fmaj7 Bb7 Cmaj7 Fmaj7 E7 Am7 D7 Dm7 C G7.5+ C G7 Dm7 G9 C Dm7 G9 C G7 Dm7 G7 C G7 Dm7 D9 Am7 D7 Am7 Dm7 Em7 A7 Fm6 Em7 
20. Dm7 G7 C F6 C Cmaj7 G7 C6 Fm7 Bb7 Fm7 Dm7 G7 C7 F7 Em7 Am D9 Am7 Am E7 Bm7.5- F7 C G7 Dm7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 G7 C Dm7 Cmaj7 G7 Dm7 A7 Em7 Am7 Dm7 G7 D7 Am F C G7 Dm7 Ebdim7 Dm7 D9 Ebdim Dm7 C6 C G7 C6 Dm7 G7.5+ C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm Dm7.5- G7 Dm7 C F6 Fm7 Em7 Dm7 Fm7 Dm7 G7 Em7 Ebdim7 Dm7 G7 Dm7 C Am Bb9 Em7 Am7 Dm7 G7 C A7 Dm7 G7 Dm7 A7 Em7 Dm7 C 
21. Am7 Em7 Dm7 C G7 Cmaj7 Bb7 A7 Dm A7 D7 G7 Dm7 C6 G7 C G7 Dm7 C Am7 C G7 Dm7 A7 Ebm7 Em7 Dm7 G7 Cmaj7 Dm7 G7 C D7 Dm7 G7 C6 Fm7 Bb7 Cmaj7 Fmaj7 Bb7 Em7 Dm7 G7 Dm7 G9 C G7 Fmaj7 Cmaj7 G7 C Fm C A7 D7 Em7 Ebdim7 Dm7 G7 C Em Am Am7 Dm7 D7 Fmaj7 Cmaj7 G7 Dm7 A7 Em7 Am E7 Am7 Am D7 G7 Fmaj7 Dm7 G7 C Fm G7 C C6 Fm7 Bb7 Em7 Dm7 Am7 Em7 Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G9 C6 
22. Emaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 G7 Dm7 G7 D7 D9 Am7 Dm7 Em7 A7 C Dm7 Fm7 G7 C Ebdim7 Dm7 C F Gbdim7 C7 Fmaj7 Gbdim7 C F Fm6 C F Fmaj7 C G7 Dm7 A7 Em7 Dm7 G7 C Em A7 Dm7 C G7 Dm7 A7 Em7 Dm7 Am E7 Am Dm7 Em7 Am7 C Am7 Dm7 G7 C A7 Dm7 C6 G7 Cmaj7 Dbdim7 Dm7 C G7 C Dm7 D7 Gm7 Am7 Dm7 C Am7 D7 G7 Dm7 C Dm A9- Dm7 C G Am C Am7 D7 Am C Em A7 Dm7 Am7 C Cmaj7 Dm7 
23. Dm7 Cmaj7 C G7 Dm7 G7 C Fm6 C F Gbdim7 Cmaj7 F7 C Am7 Dm7 D7 Am7 Em7 Am E7 F C7 Em C Am Em G7 Dm7 Dbdim7 G7 Dm7 Cmaj7 Am7 Dm7 Em7 Ebdim7 Dm7 C G7 Dm7 G9 G9- Dm7 G7 C Ab7 Gm7 Dm7 Am E7 Am7 D9 Dm7 D7 C G7 Gm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 D7 G7 Dm7 Ebdim7 C G7 Dm7 D7 G7 Cmaj7 G7 Cmaj7 Ebdim7 Dm7 G7 Dm7 Ab7 Eb7 Dm7 Am7 D7 Dm7 G7 C G7 C Fm6 C6 Dm7 G9- C6 G7 Cmaj7 Dm7 
24. Em7 Ebdim7 C G7 Dm7 A7 Dm E7 Am7 Dm7 G7 F Fm6 C Dm7 G9- C G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 C Dm7 D7 F7 C Am7 C G7 Dm7 C A7 G7 Dm7 A7 D7 Gm A7.5+ A7 C Em7.5- A9- C Am7 Dm7 G7 C Dm7 C6 G7 C G7 Dm7 Dm7.5- G9- C Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 E7 Am C G7 Dm7 G7 G7.5+ C6 Dm7 G7 Dm7 A7 Dm7 D7 C G7 Dm7 D9 G7 Cmaj7 Fmaj7 C Am7 Dm7 G7 Em C G7 D7 C Eb7 Bb7 
25. Am6 Am Em7 D7 A7 Em7 A7 C E7 Am D7 G7 Dm7 Ebdim7 Em7 Dm7 Am7 Fmaj7 Gbm7 Am7 Em7 Am F G7 C F Gbdim7 C F Gbdim7 C F Gbdim Em7 Fmaj7 Bm7.5- E7 Am C G7 Dm7 G7 C Am Em C G7 C G9 C G7 Dm7 A7 A7.5+ Dm7 Em7 Eb7 Bb7 Em7 Dm7 G9- C G7 D7 Gmaj7 B7 D7 Am7 D7 Am Dm7 D7 A7 C G7 Dm7 A7 Em7 Dm7 G7 Dm7 Am E7 Bm7.5- Am Dm7 D7 Am7 Em7 Am E7 Bm7.5- E7.5- Am7 Fmaj7 F6 G7 C Dm Dm7 
26. Em6 Am B7 G7 Cmaj7 Fmaj7 Dm7 G7 G7.5+ Dm7 G7.5+ C Dm7 Em G7 F Am Em7 Am7 Am Em7 Dm7 G7 C C6 G7 C D7 A7 Em7 Am Dm7 G7 C Gbdim7 Cmaj7 Fmaj7 D7 Am7 Dm7 D7 Eb7 Dm7 Am7 D7 Gm7 C7 F Gm7 C7 B7 Em7 Am F C G7 Dm7 D9 Am7 Dm7 C G7 C6 Ebdim7 Dm7 G7 Dm A7 A7.5+ Dm7 Em7 D7 F7 D7 Fmaj7 Cmaj7 G7 Dm7 C F Gbdim C F C6 C Dm7 G7 Dm7 A7 C Am F C C7 F C C7 Gm7 C7 F 
27. G7.5-.9- Cmaj7 G7 Dm7 A7 C Dm7 Ebdim7 C G7 D7 A7 Dm7 Am7 C Bb7 Fm7 Dm7 D7 A7 Em7 Dm7 G7 C C6 G7 Dm7 A7 C E7 Am7 Dm7 G7 C Am G7 C G7 Dm7 Ebdim7 G7 C G7 Dm7 G7 D9 Dm7 G7 C Em G7 C Am Ab Dm7 G9- Dm7 G7 Dm A7 Dm7 G7 C Em Am Am7 Dm7 G7 C Ab7 D9- C Am7 Dm7 G7 Cmaj7 C A7 Dm7 Am E7 Bm7.5- E7 Am F7 C G7 C Fm6 G9- Dm7 G7 C A7 Cmaj7 Dm7 G7 C Fm6 C 
28. C6 F6 G7 Am A7 Dm7 G7 Dm A7 D7 G7 Dm7 G7 Em7 A7 Dm7 G7 C Fm G7 C Am Em C Am7 Fmaj7 E7 Am7 Bm7 E7 Am Bm7 E7 Am Bm7.5- E7 Dm Bm7.5- Am E7 F C7 F C7 Dm C G7 Dm7 D7 Am7 Dm7 G7 C Ebdim7 Dm7 C G7 C6 Em G7 Dm7 D7 G7 Am7 D7 G7 C G7 Dm7 A7 Dm G7 C Fmaj7 Bb7 Am7 Dm7 C6 G7 Dm7 Ebdim7 Em7 Dm7 Ebdim7 Em7 Dm7 A7 D7 Am7 Em7 F6 C C6 Ab7 Dm7 D7 G7 Dm7 Am Em 
29. C7 F C Em7 Ebdim7 G7 C Fm C Dm7 D7 G7 C Gbdim7 Fmaj7 C G7 C6 Dm7 G7.5+.9- C Dm7 G7 Dm C Dm7 Ebdim7 C Em7 Ebdim7 C G7 Dm7 A7 Em7 Dm7 G7 Gb7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 D7 Am Fmaj7 Am7 D7 Dm7 C Ebdim7 Dm7 C6 G7 Dm7 Ebdim7 D7 Dm7 Am7 Em7 Am Am7 D7 Dm7 C F A7 Em7 Dm7 Am7 Dm7 G7 Dm Dm7 D7 Cmaj7 G7 Dm7 Cmaj7 D7 G7 Dm7 G7 Cmaj7 Ebmaj7 G7 Em7 A7 D7 Am7 Am Em7 Am7 D7 Dm7 A7 G7 C G9 
30. Dm7 Ebdim7 C G7 C Am Am7 Dm7 C G7 D7 Fm7 G7 C Em Am F C C7 F7 Cm7 D7 G7 Cmaj7 Ebdim7 C G7 Dm7 Dbdim7 Dm7 Cmaj7 F9 C6 Am7 Fmaj7 G7 C F6 C6 C G7 Cmaj7 Dm7.5- G7.5+ C G7 C G7 Dm7 C Dm Dm7 G7 E7 F C7 F G7 Cmaj7 Ebdim7 Dm7 G7 Dm7 Ab7 C6 Ebm7 Ab7 Db Ebm7 Ab7 Dm7 D7 G7 Dm7 A7 Em7 F A7 Em7 Am C Am7 Am Am7.5+ Am7 Am Em7 Am D7 Am7 D7 C G7 Dm A7 D7 G7 Dm7 Ebdim7 C 
31. Em7.5- A7 D7 Am7 C G7 Dm7 C G7.5+ Dm7 G7 C7 F7 Cm7 G7 Dm7 G9 C6 G7 Dm7 Ab7.5+ G7 C G7 Dm7 D7 A7 Em7 Dm7 C F9 Am7 C G7 C Dbdim7 Dm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 A7 Em7 Am7 D7 G7 Dm7 G7 Dm7 G7 C Ebdim7 Dm Dm7 G7 D7 Dm7 Db7 D7 Db7 Cmaj7 E7 Dm7 G7 E7 F7 C G7 Dm7 A7 Em7 Am Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C F Gm7 C7 Gm7 Am7 Dm7 G7 Cmaj7 C Ebdim7 Dm C G7 C6 Cm7 F7 Cm7 
32. F7.5- E9 Am7 C G7 Cmaj7 C G7 D7 Dm7 Am7 Gm7 C Am7 D7 Cmaj7 D7.5- Dm7 D7 G7 Dm7 C6 G7 Dm7 A7 Em7 Am7 Fmaj7 G7 Cmaj7 Dm7 G7 C7 F C G7 C6 C Dm7 A7 D7 Dm7 Am7 D9 Dm7 A7 C C7 Fmaj7 Bb7 C7 Fmaj7 Cmaj7 Am7 Fm6 C F Fm6 Cmaj7 Am7 D7 Dm7 G7 C F7 Cmaj7 Fmaj7 Dm7 G7 G7.5+ C Dm7 G7 C6 Cm7 F9 C6 B9- Fmaj7 Gbm7.5- B9- Em7 Am F9 C G9 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Ebdim7 Dm7 G7 E7 Am Bm7.5- E7 
33. Am7 Dm7 G7 D7 F7 C G7 C6 Ab7 Dm7 C G7 Dm7 Dm A7 Dm7 Am7 C Dm7 C6 G7 Dm7 Cmaj7 G7 Dm7 C Am F7 G7 C D7 A7 Dm7 G7 C Cmaj7 G7 D7 Dm7 G7 C Fm Cmaj7 Dm7 C6 Fm7 Bb7 Cmaj7 C7 F7 C G7 Dm7 A7 D9 G7 D7 Dm7 G7 C Fm7 Bb7 C6 Dm7 G9- Cmaj7 Dm7 G7 C C6 C Dm7 Am7 Em7 Am Bm7.5- E9- Am Em7 F C G7 Dm7 A7 Em7 Dm7 G7 D7 Dm7.5- G7 Dm7 G7 Dm Am Dm7 G7 Dm7 Ab7 Eb7 Ab7 
34. Bbm F A7 Em7 Am F Em7 C7 Fmaj7 F6 C7 Fmaj7 Cmaj7 G7 C Em C C7 Gm7 C G7 Dm7 Cmaj7 Am7 C G9 Dm7 G7 C F6 C Em7 Ebdim7 Dm7 G7 Cmaj7 D7 G7 Cmaj7 Bb7 F7 C E7 Dm Bm7.5- Am Em7 F Fmaj7 Cmaj7 Gm7 C G7 Ebdim7 C Cmaj7 G7 D7 F7 C7 Fmaj7 Cmaj7 C6 G7.5+.9 C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 D9 Dm7 Am7 D7 Dm7 G7 Dm7 C C7 Gm7 C7 Fmaj7 C G7 Dm7 Dbdim7 G7 Dm7 A7 Dm G7 Dm7 G7 C A7 D7 Dm7 G7 C 
35. E7 Bm7.5- Am E7 Bm7.5- E7 Bm7.5- E7.5+ A7 G7 Dm7 Em C Am C Am7 D7 Cmaj7 B7 G7 C Dm7 D7 F7 Cm7 F7 C7 Fmaj7 Cmaj7 G7 C Fmaj7 Cmaj7 D7 G7 C Dm Ebdim7 C G7 Cmaj7 Bb7 A7 Dm7 G7 Cmaj7 C G7 Dm7 Cm7 G7 C6 C G7 Cmaj7 Fmaj7 Dm7 G7 C F7 C Am7 Dm7 G7 C C6 G7 Dm7 D7 Am Fmaj7 E7 Em7 Am C G Am C Dm7 Cmaj7 G7 D7 Dm7 G7 Am Dm7 G7 E7 F7 C G7 Dm7 A7 Ebm7 Em7 Fm6 Cmaj7 C7 Fmaj7 Cmaj7 
36. Bbm7 Eb7 Cm7 Cm F7 G7.5+ C F7 Cmaj7 G7 Dm7 Dbdim7 G7 Dm7 A7 Em7 Dm7 C6 D7.5- G7 C6 Dm7 G9 G9- C Dm7 Am7 D7 Dm7 G7 C F6 Bb9 C Dm7 G9- C G7 D7 A7 D7 G7 Dm7 A7 Em7 A7.5+ Dm7 A7 Em7 Dm7 G7 C Dm7 G9- Em7 Dm7 G9 G7 Dm7 G7 Dm7 A7 D7 C Dm7 G7 Em7 A7 Em7 D7 Dm7 G7 Dm G7 Dm7 G9 Dbdim7 G7 C6 Dm7 G7 C B7 Cmaj7 Am7 Dm7 C A7 Dm7 C Fmaj7 C6 Am7 Dm7 G7 C F Am7 Em7 Am 
37. Em7.5- A9- D7 C G7 Dm7 A7 Em7 A7.5+ Dm7 A7 Em7 C7 Dm7 G7 D7 Dm7 A7 Em7 Am7 D9 Dm7 C G7 Dm7 A7 Em7 Am Am7 D7 G7 C B7 G7 C F Em C C7 Bb7 Cmaj7 C G7 Dm7 G7 C6 F7 Bb6 C6 C C6 Ab7 C Am7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C Bb7 Cmaj7 C G7 Dm7 Ab7 Dbmaj7 Dm7 Cmaj7 G7 Ebdim7 Dm7 G7 C6 Dm7 G7 C Fm C Dm A9- Dm7 Am7 Eb9 D9 Dm7 G7 D7 C G7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 C Dbdim7 Dm7 
38. Fm C Dm7 G7 C6 Fmaj7 Cmaj7 C6 Dm7 G9 G7 Dm7 Ebdim7 Dm Dm7 G7 C Gbdim7 Cmaj7 C G7 Dm7 G7 Dm A7 Dm7 Dm A7 Dm7 G7 C Dm G7 C Dm7 D7 G7 Em7 Ebdim7 C Dm7 G7 Cmaj7 D7 Dm7 G7 Cmaj7 G7 Dm7 Ab7 C6 Dm7 G7 C G7 Dm7 A7 Em7 Dm7 G7 D7 G9 Dm7 G9 C6 G7 C Ebdim7 Dm C Ebdim7 Dm G7 D7 C G7 Ebdim7 C G7 Dm7 Ebdim7 Dm G7 Dm7 C6 F6 C Am Dm G7 Dm7 D7 Cmaj7 Am7 D7 G7 Dm7 A7 Dm7 Am7 
39. Abaug Ab6 Ab Abaug Ab6 Ab Abaug Eb7 Ab Abaug Eb7 Ab Abaug Eb7 Ab6 Abaug Eb7 Ab6 Abaug Eb7 Ab6 Abaug Eb7 Ab Abaug Eb7 Ab C F Fm6 C A7 Dm7 G7 C F G7 C Fm C Dm7 G7 C G7 Dm7 C6 G7 Dm7.5- G7 Dm7 Dbdim7 G7 Cmaj7 Bb7 Cmaj7 Bm7.5- E7 Bm7.5- E7 Am7 E7.5+ Am7.5+ Am7 Am Em7 Dm7 G7 C7 Bb7 Cmaj7 Fmaj7 Gbdim7 G7 C Ebdim7 Dm7 C6 F6 C Am Dm Dm7 C G7.5+ C6 G7 C G7 Dm7 C6 G7 C Ebdim7 Dm7 G7 Gdim7 G7 Dm7 Am E7 
40. Fmaj7 Am E7 Am7 C Fmaj7 Gbdim7 Fmaj7 Gbdim7 C F Am E7 Bm7.5- E7 Am E7 Em7 Dm7 G9- Cmaj7 G7 Dm7 Cmaj7 D7 G7 Dm7 D7 G7 Dm7 C G7 Dm7 D9 Am7 Dm7 G7 F B7 C F G7 C Ebdim7 Dm7 G7 C Dm7 G7 C6 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Bb7 Cmaj7 Fmaj7 Bb7 Cmaj7 F7 E7 Am C Em C G7 D7 C C7 F6 G7 Cmaj7 Fmaj7 E7 Am7 D7 G7 Am C F C G7 Dm7 Ebdim7 C Dm7 A7 Em7 Am7 Dm7 G7 Dm7 D9 Am7 Dm7 C Fmaj7 Cmaj7 G7 
41. Cmaj7 G7 C Ebdim7 Dm7 G7 Dm Am C F Am E7 Am D7 Am7 Dm7 G7 Cmaj7 C6 Dm7 G7 Dm Fm C C7 Dm7 Am7 C G7 C6 Dm7 G9- C G7 C6 D7.5- Dm7 Am7 C Em7 Am7 Dm7 G7 Dm7 C Fmaj7 Dm7 Am7 Em7 Am E7 Am7 C G7 Cmaj7 Dbdim7 Dm7 C F6 Am7 Em7 Dm7 G7 Cmaj7 B7 E7 Am Dm7 G7 Dm7 Em B9- Em A7 Dm7 Cmaj7 Dbmaj7 Dm7 Ab7 C6 Dm7 G9 G7 C Em Dm7 G7 Cmaj7 Fmaj7 Dm7 C D7 Am7 Em7 Dm7 Cmaj7 Am7 Dm7 Em7 Am7 
42. F7 Bbmaj7 Bm7.5- F7 C G7 C6 Dm7 G7 Gdim7 G7 Dm7 Dm7.5- G9- Dm7 G7 F C G7 D7 Fm7 Cm7 F7 C6 G7 Dm7 Dbdim7 Dm Am E7 Bm7.5- E7.5- E7 Bm7.5- Am Em7 Am7 Dm7 G7 Dm7 Cmaj7 Gm7 Dm7 C Cmaj7 Am7 C F Ab Dm7.5- G9- Dm7 G7 Dm7 Dbdim7 G7 Dm7 C G9 Db9 C D9 Dm7 G7 C E Am B7 Dm7 C Em Dm7 G7 C G7 C6 C G7 C6 G7 Dm7 D7 Am7 Fmaj7 Gm7 C7 F Gbdim7 C Gm7 Am7 Am Em Dm7 C6 Dm7 G7 Dm7 Ebdim7 C 
43. E7 Am E7 Bm7.5- Am E7 Dm Dm7 G7 C F A7 C Fmaj7 Cmaj7 G7 C Eb Am7 C Dm7 Am7 C G7 Dm7 Cmaj7 G7 Dm7 G9 Dm7 G7 C Fmaj7 Cmaj7 E7 A7 D7 Fmaj7 Bb9 Am C Am Fmaj7 Am7 D7 G7 Cmaj7 Cm7 G7 Em7 Am E7 Am7 C G7 Dm7 D7 Am7 Dm7 G7 G7.5+ C6 Dm7 G7 Cmaj7 Dm7 A7 B9- Em Am F E7 Am C Dm7 A7 Dm C Dm7 G7 C F Gm7 C G7 Am7 Am Em7 Am A7 Em7 Am Em C G7 C Ebdim7 Dm7 G7 C 
44. Gbdim7 C7 Gm7 Am7 C Em F C G7 G11 C G7 Cmaj7 Fmaj7 C6 G7 C F7 D7 Am7 Em7 Fmaj7 Bm7.5- E7 Am7 C G7 Dm7 A7 B9- E9- Am Em7 Am7 Bm7.5- E9- Am7 Dm7 Em C Am7 Gm7 C G7 Cmaj7 Dm7 G9 C G7 Dm7 D7 Am7 Em7 F6 Dm7 C6 G7 C Fm C F Am7 Em7 F6 C Fmaj7 Gbdim7 C F Fm G7 C6 Cm7 F7 Fm7 Cm7 F7 C7 Fmaj7 Gbdim7 C F Fm6 Em7 Am Dm6 Am Am6 Am7 Em7 Dm7 G7 C F A7 C G7 Dm7 A7 Em7 
45. E7 Am Bm7.5- E7 Bm7.5- Am Dm Bm7.5- Am E7 Bm7.5- Am Gbm7.5- Fmaj7 C6 G7 C F Em C G7 F7 C C6 G7 Dm7.5- G9 Dm7 G7 C A7 Cmaj7 E7 F7 C Am C Em Dm7 G7 C G7 Dm7 C G7 Am7 Dm7 D9 Am7 Dm7 Cmaj7 G7 C Ebdim7 Dm7 Em7 Ebmaj7 Cmaj7 Fmaj7 E7 Am Dm G7 C7 F6 Gbdim7 Cmaj7 Fmaj7 Dm7 D7 G7 Dm7 A7 Dm A7 Dm7 Am7 Em7 F C Em A7 Dm7 D7 G7 C F7 Fm7 Bb7 Em7 Am6 Bb7 Am6 Dm7 Am Em7 Fmaj7 Bb7 Cmaj7 Dm7 
46. B9- E7 Am Dm7 C Cmaj7 Am7 Dm7 G7 C Dm7 G7 Dm7 Ebdim7 Dm7 G7 G9 C6 Dm7 Db7.5- Em7 Dm7 Bb9 C Em7.5- A9- C Am7 Ab7 C F D7 G7 Em7 A7 C G7 Dm7 A7 D9 Am7 Dm7 Bb7 Am7 Dm7 G7 C7 F C7 Dm G7 C Ebdim7 Dm7 G7 A7 Dm7 A7.5+ A7 Em7 F Em Am Am7 C G7 Dm7 Cmaj7 F7 C Am7 Dm7 G7 C6 Cm7 G7 Em7 Am E7 Bm7.5- Am G7 Dm7 D7 Am7 C E7 Am G7 Dm7 Ebdim7 Em7 Dm7 G9 Gb7 G7 Cmaj7 Dbdim7 Dm7 C 
47. Am6 Am E7 Am6 F9 E9- Am Bm7.5- E9- Am7 Dm7 G7 C Fm C A7 Dm C G7 D7 Fmaj7 Cmaj7 G7 Dm7 G9 Dm7 G7 Gdim7 Dm7 G7 C Cmaj7 Dm7 G7 Cmaj7 Fmaj7 G7 Cmaj7 Fmaj7 E7 Am7 D9 Dm7 A7 Em7 A7 Dm7 G7 C6 Cmaj7 G7 C6 Bb7 Cmaj7 Bb7 C6 Dm7 G7 C A7 Dm7 E9- Am B9- Em A7 Dm7 D7 G7 Dm7 Am B7 Em7 Am E7 Bm7.5- E7 Am F7 E7 Am Bm7.5- E9- Am7 Dm7 D7 G7 Dm7 A7 Em7 Dm7 G7 Em7 Ebmaj7 Cmaj7 Fmaj7 A7 D7 Am7 C 
48. C A7 C F Gm7 C7 Fmaj7 Gbdim7 C Gm7 Am7 Am E7 Bm7.5- Am B9- Bm7.5- Am Am7 Dm7 G7 C Dm7.5- G7.5+ C G7 Cmaj7 G7 C Fm G7 Dm7 C6 F6 G7 C7 Bb7 G7 Dm7 G9 C Dm7 G7 F7 C G7 Dm7 Cmaj7 G7 C Fm6 G9- Dm7 G7 D7 A7 Dm7 G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C F G7 C Ebdim7 Dm7 G7 Dm7 Ab7 Eb7 Dm7 E7 Am7 Dm7 G9 Dm7 G7 Dm7 G7 Cmaj7 F C G7 D7 Gmaj7 Cmaj7 F7 Cmaj7 C A7 Dm C G7 Dm7 Ebdim7 C 
49. Bb9 Am7 Dm7 G7 C6 A7 Dm7 C Ab7 Dm7 A7 Dm7 A7 D7 Dm7 G7 C6 Dm7 G7 Am7 Em C G7 Dm7 G9 C G7 C6 Fmaj7 Dm7 G7 Cmaj7 C Fmaj7 Am7 Em7 F E7 Am Dm7 G7 C Fm C A7 Dm7 C Em7 Am7 C G7 Dm7 Ab7 C F Em C Am7 Dm7 C G7 Dm7 C6 Cmaj7 F7 C G7 Dm7 Ebdim7 C G7 Ebdim7 Dm7 C F Gbdim7 G7 C C6 G7 Dm7 G7 Fm7 Bb7 C7 Fmaj7 C G7 Dm7 Dbdim7 Dm7 Cmaj7 G7 D7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Gm7 
50. E7 Amaj7 D7 E7 Am Dm7 G7 F C F Gbdim7 C F Fm6 C Dm7 Am Dbdim7 G7 Dm7 G7 C G9 G7 D7 A7 Em7 Fmaj7 Bm7.5- E7 Am F7 Em7 Bm7.5- E7 Cmaj7 Bm7 E7 Am C Dm7 A7 Dm C G7 D7 Dm7 G7 Cmaj7 G7 C Dm7 G11 C Dm7 A7 C G7 Cmaj7 F7 C Fmaj7 Cmaj7 C E7 Am E7 Bm7.5- E7.5- Am7 Fmaj7 Cmaj7 Gm7 C G7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- B7.5+.9+ Em7 Gbm7.5- B9- Em7 Am Am7 Em7 Dm7 G7 Dm7 D7 A7 Em7 A7 Dm7 G7 C Ab7 Dm7 
51. Fmaj7 A7 D7 C C7 Fmaj7 Cmaj7 G7 Dm7 Bb7 Am6 Dm7 Am7 D7 C A7 Dm7 C G7 Cmaj7 C Ebdim7 Dm7 G7 C7 F7 C G7 Dm7 A7 Em7 A7 Dm7 G7 Am Dm7 G7 Dm7 G9 C Dm7 A7 D7 Cmaj7 Em7 D7 C Cmaj7 G7 Dm7 C Em7 Dm7 G9- C G7 Dm Am Dm7 G7 D7 G7 C Fm6 C Dm7 G7 D9 Dm7 G7 Cmaj7 F C G7 Dm7 Dbdim7 Dm7 C Am7 Fmaj7 Cmaj7 G7 Dm7 G7 C Dm7 G7 C G9 Dm7 G7 C Dm7 G7 Cmaj7 Dm7 Ab7 Dbmaj7 Dm7 Cmaj7 
52. G7 C F G7.5+.9- C Dm7 G7 C A7 Dm7 G7 Em7 Ebdim7 Dm7 G7 D7 Dm7 A7 D9 Am7 C G7 Dm G7 Dm7 A7 Dm G7 C Ebdim7 Dm7 G7 C Dm7 A7 Dm Dm7 G7 A7 C G7 Gm7 C G9 Dm7 G7 G9 Dm7 D9 Dm7 G7 D7 G7 Dm7 Am Ab Dm7 G9- Cmaj7 Dm7 D7 G7 Ebdim7 Dm C Ebdim7 Dm7 G7 Dm7 G9 C G7 Dm7 Fm7 Em7 Fmaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 Gbm7.5- B7 G7 C G7 Dm7 A7 C Am7 Dm7 G7 Em7 Ebdim7 Dm7 G7 F D7 G7 C Ebdim7 
53. Em G7 C F6 Fm6 C Am G7 Dm7 Cmaj7 Am7 Dm7 G7 Cmaj7 Bb7 Cmaj7 C7 Dm7 G7 C A7 Dm7 G7 C A7 Dm7 G7 Dm7 D7 Am7 A7 Cmaj7 Em7 F7 Cmaj7 F7 E7 Cmaj7 G7 Dm7 G9 C G7 Dm7 Fm7 G7 Dm7 Am F9 Bm7.5- Am E7 Am Bm7.5- E7 Am Bm7.5- E7 Amaj7 Bm7 E7 Am Dm E7 Am D7 G7 Dm7 G7 G7.5+ Cmaj7 Dm7 G7 Dm Bb7 Gm C7 Cm7 G7 Dm7 Dm A7 Dm7 G7 C6 G7 C Fm C C6 Dm7 G7.5+ C Dm7 G7 C G7 Cmaj7 B7 Dm7 
54. Ab9 G9 C Dm7 Bb7 Am6 Bb7 Em7 C7 Fm7 Bb7 Cmaj7 C6 Dm7 G7 D7 Dm7 G7 C7 Fmaj7 C D7 F7 C G7 Cmaj7 Ebmaj7 G7 Em7 A7 Cmaj7 C7 B7 Em7 Gbm7 B7 E Am C Em7 Fm7 Em7 A7 C G7 D7 Dm7 A7 Em7 Am C F Gbdim7 G7 C Em C G7 Cmaj7 Cm7 F7 C7 C7.5+ F C7 Em C Am Am7 Dm7 C C7 F7 Cm7 G7 Dm7 A7 Em7 Dm7 G7 Cmaj7 Bb7 C Dm7 D7 Gm7 C7 Fmaj7 C G7 Dm7 D7 Dm7 C G7 Dm7 G7 Em7 Dm7 G7 
55. Gb7 Fmaj7 G7 Am7 D7 Am Dm7 G7 C Cmaj7 G7 G7.5+.9 C G7 C6 D7.5- G7 C6 Dm7 Fm6 C Em7 Am G7 Dm7 C G7 Dm7 Am Em7 Dm7 G9 Gm7 C F Ab Dm7.5- G9- Dm7 G7 D9 G7.3-.5-.9-.11-.13- G7 Dm7 Am E7 Bm7.5- Am C Dm7 G7 Cmaj7 D9 Dm7 A7 Dm7 Am7 Dm7 C6 F9 C Am7 Dm7 G9 G7 Dm7 Ebdim7 Dm7 G7 Dm7 D9 G7.5+ C G7 Dm7 Fm6 G7 C Dm7 G7 Cmaj7 C6 C G7 Dm7 G9 Em7 Dm7 Bb9 C F6 Bb7 Cmaj7 Fmaj7 Dm7 G7 Dm7 C A7 Dm7 
56. Bb9 C Dm7 Fm7 Bb9 C Am D7 Dm7 Am7 Em7 Am Em7 F Am C E7 Cmaj7 G7 C Dm Am E7 Am Bm7.5- E9- Am6 Bm7.5- E7 Am7 C Am7 D7 Dm7 G7 C F7 D7 Am7 C G7 D7 Dm7 G7 Dm Dm7 C Em F C G7 D7 Ab7 Dm7 Am7 Gm7 C G7 Dm7 G7 Cmaj7 Ebdim7 Dm7 C G7 D7 C A7 D7 Dm7 G7 C G7 F C G7 D7 A7 Dm7 G7 C Dm7 Cmaj7 G7 C Fm6 C6 Am7 Dm7 Am7 Em7 Am6 Bb7 F7 Cmaj7 Fmaj7 Dm7 C6 F6 C 
57. E7.5+.9+ Am11 Gbm7.5- E7.5+.9+ Am11 Gbm7.5- E7.5+.9+ Am11 Gbm7.5- E7.5+.9+ Am11 Bm7.5- E9+ Am Bm7.5- E9- Am E7 Bm7.5- Am Am7 D7 G7 Dm7 Ebdim7 C G7 Dm7 G7 Cmaj7 B7 Db7 Gbm7 B7 Gm7 Am7 Dm7 G7 Cmaj7 C Ab7 Dm7 D7 Am7 C Em7 A9- Dm7 Am7 Am Em7 Am6 Am E7 Bm7.5- Am E7 Am7 D7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 C Am D7 C G7 Dm7 A7 D7 Am7 Am E7 Am E7 Am7 Dm7 D9 G7.5+ Cmaj7 G7 C6 E Fdim7 C6 G7 Dm7 C G7 Dm7 A7 Em7 Am Am7 C G7 Dm7 C 
58. Dm Dm7 Am7 D7 Gm7 C7 F C G7 Dm7 A7 Em7 Am F9 Dm7 G7 C Ebdim7 Dm7 G7 E7 Dm G7 C Em F C G7 Cmaj7 Fmaj7 A7 Em7 D7 Dm7 G7 C Dm7 Am Em7 Fmaj7 Bm7.5- E7.5+ A7 Bm7.5- Em7 Am Am7 Bb13 Em7 Fm7 Bb7 Fm7 Bb7 Cmaj7 Fmaj7 Gbdim7 C Gm7 Am7 D9- G7 C F Em C G7 Dm7 A7 Em7 Am7 Dm7 D7 Gm7 C7 F C G7 Dm7 G7 C A7 Dm7 Bb7 F7 C G7 Dm7 D7 A7 C Dm7 G7 C Gbdim7 Cmaj7 Fmaj7 Cmaj7 G7 A7 Dm7 
59. Dm7 C A9+ Dm7 C G7 Dm7 A7 Dm Am Dm7 Am7 Em7 Am E7 Am Bm7.5- E9- Am7 Fmaj7 G7 C Em Dm7 C6 G7 Cmaj7 Fmaj7 Gbdim7 G7 C Ebdim7 C G7 Dm7 Dbdim7 Dm7 G7 C Em G7 Dm7 Cmaj7 Dbdim7 Dm7 C G7 Dm7 D7 Eb9 Am7 D7 C F Fmaj7 E7 Am7 Dm7 G7 C Em Dm7 C6 G7 Cmaj7 Dm7 C Am7 D7 Dm7 G7 Dm A7 D7 Am7 Dm7 G7 C Dbdim7 Dm7 G9 C6 G7 G9- Cmaj7 G7 Dm7 G9 G9- Dm7 G7 C C6 G7 Cmaj7 D7 Dm7 G7 Dm7 Ebdim7 
60. Am Em7 Am E7 Bm7.5- E7 Am G7 C Dbdim7 Dm7 G9 C6 G7 C Dbdim G7 C Ebdim7 Dm7 G7 C6 Cm7 F7 C6 G7 Cmaj9 C6 G7 Dm7 Cmaj7 G7 D7 Dm7 A7 B9- E9- Am E7 Am7 D7 G7 C G7 Dm7 C Gm7 Am7 D7 Gmaj7 G7 D7 Dm7 Am7 Am6 Bb7 Em7 Bm7.5- E7 Am B7 E Am C Em Dm7 C A7 Dm Am C G7 Dm7 Cmaj7 Am7 D7 Dm7 A7.5+ A7 Dm7 G7 C Fm7 Dm7 G7 Cmaj7 C6 D7 Db7 D7 Dm7 Am7 C Dm7 G7 D7 Dm7 A7 Em7 Dm7 
61. G7 Am Dm E7 Am7 D7 Gmaj7 G7 D7 Dm7 G7 C7 Fmaj7 Bb7 Am7 Dm7 G7 D7 A7 Dm7 G7 C Gbdim7 G7 C G7 Dm7 G9 Cmaj7 G7 Dm7 C Am7 Dm7 Bb9 Em7 Am Fm6 C F G7.5+.9- C Dm7 Am7 Ab7 Gm7 C Dm7 G7 D7 A7 A7.5+ Dm A7 Dm7 G7 Dm7 G9 C Dm7 G9 Dbdim7 Dm7 G9 Dm7 G7 D7 G7 Cmaj7 G7 Dm7 Fm7 Bb9 Dm7 C G7 Dm7 Am Ab C F Fm C Dm7 G7 Cmaj7 Dm7 G7 C7 Fmaj7 Gbdim7 G7 Dm7 D9 G7 Dm7 Cm7 F7 G7.5+ C 
62. A7 Em7 Am Am7 Dm7 G7 Em7 Dm7 G7 Dm Ebdim7 Dm7 G7 C Dm7 A7 Dm7 Am7 D7 Fmaj7 Cmaj7 Gm7 C Dm7 D7 Am7 Am6 Bb7 Am7 Dm7 G7 Cmaj7 C G7 C6 A7 C Em C C6 Fmaj7 Cmaj7 C7 Fm C A7 Dm7 Am7 Em7 Am E7 Am7 Dm7 D9 G9 Dm7 G7 Am7 Am Am6 Bm7.5- E9- Am7 Dm7 Eb9 Am7 Dm7 C A7.5+ Dm7 C G7 Dm7 C6 Fmaj7 Cmaj7 G7 Dm7 G9 Em7 Dm7 Am7 Am6 Bb7 F7 C G7 G7.5+ C6 G7 Dm7 C F9 C6 Cmaj7 Fmaj7 C G7 Dm7 G9 
63. Dm7 G7 D7 Dm7 G7 C F6 Fm7 Em7 Dm7 G7 G9 Dm7 G7 Dm7 A7 Dm A7 Dm7 Am7 Am6 Bb7 Am6 Dm7 Am7 Adim7 Amaj7 Am7 Bm7 E7 Am C Em A7 Dm7 G7 Dm7 G9 G7 Dm7 G7 Cmaj7 Cm7 G7 Dm7 Ab7 G7 Dm7 G7 Em7 Ebdim7 C Dm7 G7 C7 F Gbdim7 Cmaj7 C E7 Am7 C Em Am Dm7 G7 C Ab7 Dm7 A7 G7 C Fm6 G7 C G9 Dm7 G7 C G7 Cmaj7 D7 Dm7 Em7 Ebdim Em7 Ebdim Dm7 D9 G7 D7 Fmaj7 B7 Cmaj7 Fmaj7 Gbdim7 C F7 Cmaj7 C7 
64. G7 Dm7 G9 Em7 Dm7 G7 C Dm7 Ebdim7 Em7 Dm7 D7 D7.5- Dm7 Ebdim7 C G7 Dm7 A7 Dm A7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 C7 Dm7 G7 Dm7 Em B9- Dm7 A7 C G7 C6 G7 Dm7 A7 Dm C A7.5+ Dm7 A7 Dm G7 C Ebdim7 Cmaj7 G7 C6 G7 C D7 A7 Dm7 G7 C A7 Dm7 C6 Cmaj7 G7 C F6 Fm7 Em7 F Em C F Ab7 Cmaj7 Am7 Dm7 G7 C Gbdim7 Fmaj7 C G7 Dm7 C G7 Dm7 A7 Dm G7 Dm7 C G7 D7 Gmaj7 G7 D7 Dm7 Am7 Dm7 G7 
65. E7.5+ Am7 Bm7.5- Em7 A7 B9- E7 Am Bm7.5- E7 Am7 Dm7 G7 C D7 Ab7 Dm7 A7 A7.5+ Dm7 C F C C7 F C G7 C6 Dm7 G7 C Ebdim7 Cmaj7 G7 C F C G9 Dm7 G7 Gb7 F C7 E7 F C7 C7.5+ F C7 F C G7 C6 Dbdim7 Dm7 C G7 Dm7 Cmaj7 Am7 Dm7 C G7 Dm7 G9 Dbdim7 Dm7 G9 C G7 G7.5+ Cmaj7 G7 C Ebdim7 Dm G7 C7 Fmaj7 Gbdim7 C Gm7 Am7 D9 Dm7 C Ab7 Dm7 D7 A7 Dm7 G7 Dm7 Dbdim7 G7 C Dm7 A7 Cmaj7 Dm7 
66. G7 Dm7.5- G11 C G7 Cmaj7 Dm7 G7 Dm7 A7 Dm G7 C A7 Dm7 G7 Dm7 C C6 Am7 C G7 Dm7 C Em7 Am7 D7 G7 Cmaj7 C F7 C6 G7 C Ebdim7 Dm G7 Am7 Dm Bb7 C Dm A7 A7.5+ Dm7 A7 Em7 Am7 C G7 Cmaj7 D7 G7 C6 Cm7 F7 C7 Fmaj7 Am7 D7 Gmaj7 G7 D7 A7 C G7 Dm7 A7 Dm C Dm7 G7 Cmaj7 Dm7 Ebdim7 C Dm7 G7 D7 C G7 C F D7 G7 Gm6 D7 G7 Dm7 Gdim7 G7 Dm7 Fm7 Em7 A7 Dm7 Cmaj7 Fmaj7 Bb7 Cmaj7 
67. Cmaj7 G7 C A7 D7 Dm7 C Fmaj7 G7 Em7 Am Bm7.5- E7 Am7 D9 Dm7 G7 C D7 Am7 Dm7 G7 C G9 G9- Dm7 G7 D7 G7 Cmaj7 Dbdim7 Dm7 C G7.5+ Cmaj7 G7 Dm7 Ab7 Gm7 C G7 C6 Em C F Em F C Cmaj7 G7 Dm7 A7 Dm Bb7 Gm Dm A7 D7 G7 Dm7 A7 C G7 G7.5+.9 C G7 Dm7 C G7 Dm7 G7 Cmaj7 Dm7 G7 Dm Dm7.5- G7 Cm7 Fm7 Dm7 A7 Dm7 G7 Fmaj7 Gbdim7 G7 C F Fm C Dm7 Bb9 Am C G7 Cmaj7 Dm7 G7 Em7 Am 
68. G7 Em7.5- A7 C G7 Dm7 D7 A7 Dm7 G7 Em7 Cm7 F7 Cm Cm7 F7 Cmaj7 Bm7.5- E7 Am E7.5+ Am7 Bm7.5- E7 A7 D7 Am7 Fmaj7 Cmaj7 G7 C Em Dm7 G7 Dm7 D7 Am7 C Am Em F C G7 Dm7 G9 Dm7 G7 E7 Am Bm7.5- E7 Am E7 Am7 Dm7 G7 C G7 Dm7 A7 Em7 Am Dm6 E7 Am Bm7.5- E7 Am A E7 Am G7 C G7 Dm7 A7 A7.5+ Dm7 A7 C G7 G7.5+ Dm7 G7 Dm7 G7 C Dm7 G7 C Dm7 Am7 Eb9 D7 Am7 Am7.9 Dm7 Am7 Gm7 C 
69. Cmaj7 G7 A7 Dm C G7 Dm7 G7 Cmaj7 G7 C6 Dm7 G7 D7 A7 Em7 Am7 C Am Em C G7 Dm7 C F6 Bb9 C Am Am7 Em7 Am6 Am7 Em7 Fmaj7 C Am7 Dm7 G7 Dm A7 Dm7 G7 Cmaj7 F C C7 Gm7 C Cmaj7 Dm7 G7 F C G7 Cmaj7 Fmaj7 Dm7 G7 Dm7 D7 C Dm7 G7 C Fm6 Cmaj7 Am7 A7 Em7 Am7 D9 E7 Cmaj7 G7 Dm7 Ebdim7 C Dm7 G9- C6 G7 C G9 Dm7 D7 Am F C Em A7 Dm7 G7 Cmaj7 F C G7 Dm7 C Cmaj7 G7 
70. C9- F6 Am7 Em7 Dm7 G7 D7 Fmaj7 C G7 Cmaj7 Fmaj7 E7 Am7 C Dm7 G7 C Dm7 G7 Em7 Dm7 G9 Dm7 G7 C6 Fmaj7 Cmaj7 Gbm7.5- B7 Em7 Am E7 Am7 D7 G7 Dm7 Ebdim7 C G7 Dm7 G7 C6 Dm7 G7 Cmaj7 Fmaj7 C6 G7 Dm7 C6 G7 Dm7 Cmaj7 Gm7 C F G7 C D7 G7 Dm7 Ab7 Gm7 Am7 Dm7 G7 D7 D9- C A9- Dm7 A7 D7 Em7 Am B7 E Am C F G7 Cmaj7 Dm7 G9- Cmaj7 G7 C Fm G7 Dm7 C D7 D9- G7 C Fmaj7 Fm7 C G7 
71. Fmaj7 Bm7.5- Am Dm7 Am7 Em7 F6 C Am G7 Dm7 G7 C G7 F Gbdim7 G7 C Gbdim7 Cmaj7 F7 C G7 Dm7 D7 G7 Dm7 G7 Em7 F7 C Am7 Fmaj7 Em7 F D7 Dm7.5- G7 C F7 Gbdim7 G7 C Em A7 C G7 F Am C G7 Cmaj7 G7 C F C Am G7 Dm7 C G7 Dm7 Dbdim7 Dm7 G9 C Dm7 G7 Dm7 A7 Em7 Am7 Fmaj7 Cmaj7 G7 Dm7 D7 Am7 Fmaj7 Dm7 Am7 A7 D7 Cmaj7 Am7 Dm7 G9 Em7 Dm7 A7 Dm7 Am Em7 Am7 Dm7 G7 Dm7 A7 Dm E7 
72. G7 Dm7 G7 C Ebdim7 Dm G7 Dm7 G7 C Fm C F C F C G7 Cmaj7 G7 C Dm7 G7 C Fm6 G9- Dm7 G7 C Am G7 Dm7 A7 Em7 F Fm6 Em7 F6 Fm7 Em7 D7 A7 Dm7 G7 Dm7 G7 Dm7 G9 Dbdim7 Dm7 G9 Dbdim7 Dm7 G9 C G7 Dm7 G7 Cmaj7 G7 Dm7 Cmaj7 A7 G7 C Em A9- Dm7 Em B9- Em A7 C Cmaj7 Bb7 Ebmaj7 Cmaj7 Em7 A7 Em7 F A7 Em7 Am F9 Am7 C7 Gm7 C7 F C G7 Dm7 Ab7.5- G7 Dm7 D9 Am7 C G7 Gm7 
73. Dm11 G7 C Em Am Dm7 Am7 C G7 Dm7 G9 G9- Dm7 G7 Dm7 G7 C D7 Dm7 G7 Dm7 C Ebdim7 Dm7 G7 C Cmaj7 G7 Dm7 Dbdim7 Dm C C7 Gm7 C7 Dm7 G9 G9- C Dm7 G7 D7 Dm7 G7 Dm Ebdim7 C G7 Cmaj7 Bb7 F7 Dm7 G7 C G9 G7 Dm7 C G7 Dm7 G9 Em7 Dm7 A7 Dm Dm7 G7 Em7 Fm6 C A7 Dm7 C6 Am7 F9 Dm7 C G7 Dm7 Cmaj7 Em7 Ebdim7 Dm7 G7 C6 Fmaj7 C G7 Dm7 G7 D7 A7 Dm7 G7 D9 G9 C Dm7 G7 Gb7 
74. Dm7 G7 D7 A7 D7 Dm7 Am7 D7 Am7 Am E9+ Am7 Bm7.5- Em7 Am7 Dm7 G7 Em Dm7 G7 C Fm6 C Dm7 Fm7 Em7 F E7 Am Bm7.5- E9- Am7 Dm7 C6 Am7.5- F7 Cm F7 G7 C7 F C G7 D7 G9 Dm7 G7 Cmaj7 Dm7 G7 C6 Bb7 F7 C E7 F7 C6 G7 C G7 Dm7 Ebdim7 Em7 Dm7 Em7 A7 D7 Dm7 G7 C Dbdim7 Dm7 C C7 Fm Bb7 C6 Dm7 G7 Dm Fm C C7 F C G7 A7 Dm E7 Am Bm7.5- E9- Am7 Dm7 G7 C Ebdim7 Dm7 C A7.9-.5+ 
75. Cmaj7 C7.5+ D7 Cmaj7 Am7 C F C G7 C Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 C G Am D7 Dm7 Cm7 F7 G7.5+ C Dm7 Em Am6 Am Em7 Dm7 G7 D9 Dm7 G7 Dm7 C Em Am7 Am G7 C D7 Am7 Em7 Dm7 G7 C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 G7 C G7 C6 G7 Dm7 G9 C G7 Ebdim7 Dm7 G7 D9 Dm7 G7 Cmaj7 Dm7 Ebdim7 D7.5- G7 Cmaj7 Fmaj7 D7 Am7 Em7 Am Dm7 G7 Em7 A7 Dm7 G7 Dm7 G9 C G7 Dm7 D7 Am7 Dm7 Am7 Dm7 G7 C Em Am7 
76. G Abdim Am G C D7 G9 Dm7 G7 C Dm7 G7 C G7 Fmaj7 Fm C A7 Dm F C7 Gb7 G7 Cmaj7 Dbdim7 Dm7 C F Fm6 C Am7 Dm7 G7 Gdim7 G7 Dm7 Fm6 C F C G7 Dm7 A7 Dm7 G7 C7 Fmaj7 Bb7 Am7 C G7 Dm7 A7 Dm7 A7 Em7 A7 C G7 Ebdim7 Cmaj7 C G7 C Ebdim7 Dm7 G7 C F G7 Cmaj7 Dm7 G7 Em7 A7 Dm7 Am7 Ab7 Dm7 D7 G7 Dm7 G9 F C G7 Dm7 D7 E7 Eb7 E7 Am7 Dm7 D7 Em7 A7 Dm7 C6 F9 C 
77. E9- Am6 F9 Am7 C G7 Dm7 Ebdim7 Cmaj7 C6 Dm7 G7 Dm7 D7 G7 Dm7 G9 Gb7 Dm7 Cmaj7 Gm7 C Am7 Dm7 G7 C7 Cm7 G7 C7 D7 Am7 Dm7 G7 C6 F7 Bb7 Cmaj7 Dm7 C6 Am7 Dm7 Em7 A9- Dm6 Em7 Am E7 Am7 C Dm7 G7 C Am A7 D7 G7 D7 Dm7 G7 D7 G7 Cmaj7 Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 Cmaj7 Bb7 A7 Dm7 G7 F Gbdim7 G7 Fmaj7 F6 C Cmaj7 Dm7 C G7 Dm7 G7 Em7 A7 C F Am E7 Am Dm7 G7 C F G7 C F6 Bb9 
78. C Bb9 Cmaj7 Fmaj7 Gbdim7 C F7 Bb7 Cmaj7 Dm7 Bb9 A9 Dm7 A9 Abmaj7 E7.5+ A9 Abmaj7 E7.5+ A9 Abmaj7 E7.5+ A9 Abmaj7 E7.5+ A9 Abmaj7 Dm7 A9 D9 Dm7 Am7 Fmaj7 C6 G7 C G7 Dm7 G7 C Dm7 G7 Cmaj7 F7 D7 Am7 D7 Dm7 Ebdim7 C G7 Dm7 Fm7 Bb9 Em7 Am7 Bm7.5- E7 Am Dm7 G7 C6 Dm7 G7 G7.5+ Cmaj7 G7 C Ebdim7 Dm7 G7 Gdim7 Dm7 G7 Em7 A7 Dm7 C Dm7 G7 Cmaj7 Dm7 A7 Dm Dm7 G7 G9- Dm7 G7 Dm7 G11 G7 Dm7 Dbdim7 Dm7 C G7 Dm7 G9 C 
79. G7 D9 Dm7 Am7 Am6 Am E7 Am7 D7 Dm7 Ebdim7 C G7 Dm7 A7 Dm7 C6 Cmaj7 G7 C6 A7 Dm7 C Am Am7 E7.5+ Am G7 Dm7 Dbdim7 Dm7 C G7 Dm7 G9 G9- Dm7 G7 C G7 Dm7 C G7 G11 C G7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 G7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Am Bb9 Am7 Dm7 G7 C Em Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C F6 Bb9 Am C F Dm7 G7 C A7 Dm7 Cmaj7 G7 Dm7 A7 Dm Am Dm7 G7 Cmaj7 Cm7 F7 G7 Cmaj7 Fmaj7 Cmaj7 Gbm7.5- B7 G7 
80. Fmaj7 G7 C F7 G7 C Dm7 G7 Dm7 G7 Em7 Ebdim7 C G7 D7 F7 C7 Fmaj7 F6 C Am Ab Dm7 Am Am7 Dm7 G9 C G7 Dm7 A7 Cmaj7 Em7.5- A7 D7 Am7 Dm7 G7 D7 Dm7 G7 Cmaj7 Fmaj7 B7 Em7 Am7 D7 G7 Cmaj7 Dm7 Ab7 G7 D7 Dm7 G7 C F Gbdim7 C7 Gm7 C7 Gm7 C G7 Dm7 G7 C Ab7 C6 Dm7 Cmaj7 Ebdim7 C G7 Dm7 D7 Ab7 G7 C Ebmaj7 Cmaj7 Fmaj7 Gbdim7 C F Gbdim7 G7 C G9 Dm7 C G7.5+ Dm7 G7 C Cmaj7 G7 Dm7 Cmaj7 Dbmaj7 
81. A7.5+ Dm7 A7 Em7 Am Bm7.5- E9+ Am Bm7.5- Am E7 Am7 Dm7 G7 Dm Ebdim7 Dm7 G7 C Dm7 Bb9 A7.5+.9 Dm7 Bb9 A7.5+.9 Dm7 Bb9 Em7 Am C Em Am7 Dm7 G7 G7.5+ C G7 Dm7 Cmaj7 D7 Cmaj7 Dm7 Ebdim7 G7 Dm7 Ebdim7 Dm7 G7 Ebdim7 Dm7 C G7 C6 D7.5- Dm7 Am7 Am6 Am7 Am6 Am E7 Am7 F9 C Gbm7.5- Fmaj7 E7 Am D7 E7 A7 C Fmaj7 Cmaj7 Bm7 B7 E7 Cmaj7 F9 C6 Cmaj7 G7 C Dm G7 Dm7 Ebdim7 Dm7 G7 C Dm7 A7 Cmaj7 C6 Ab7 C F Am E7 Bm7.5- 
82. F7 E7 Em7 Eb7 Bb7 Em7 Dm7 G7 C Dm7 Ebdim7 Em7 Dm7 Cmaj7 G7 C G7 Cmaj7 Dbdim7 Dm7 G9 C G7 Dm7 G9 C G7 D7 A7 Em7 Am7 Fmaj7 E7 Am Bm7.5- E9- Am Em7 Fmaj7 Dm7 C G7.5+ C G7 C Dm7 Am7 Em7 F Fm6 C F Fm C Dm7 Ebdim7 G7 Dm7 D7 A7 Dm7 Am7 D7 G7 C Ebdim7 Dm7 G7 Em7 F G7 C Dm7 G7 C G9 Dm7 G7 C G9 Dm7 G7 Ebdim7 C G7 F7 Cm7 Bm7.5- Em7 Dm7 G7 Dm7 D7 A7 A7.5+ D7 A7 Dm7 C C6 
83. G7 Cmaj7 Dm7 G7 Cmaj7 F7 C6 Bb7 F7 C6 G7 Dm7 Cmaj7 Am7 Dm7 G7 C Fm6 G7 Dm7 A7 Dm7 G7 Am Dm7 Am7 Fmaj7 Cmaj7 Gm7 C Dm7 G7 F7 Fm7 Bb7 C6 Cmaj7 G7 C6 D7.5- Dm7 Am7 Gm7 C Am7 D7 Dm7 Am7 Em7 Fmaj7 Cmaj7 Gm7 Gbdim7 Fmaj7 Gm7 C7 F G7 Em7 Ebdim7 Dm6 Em7 Am E7 F C G7 Cmaj7 Bb7 Cmaj7 Dm7 G7 C Fm C Dm7 G7 C A7 Dm G7 Dm7 A7 D7 Am Am6 Em Em7 Am E7 F C G7 Dm7 G7 Cmaj7 D7 G7 Cmaj7 B7 
84. C G7 Dm7 G9 G9- Dm7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E7 Cmaj7 E7.5+ A7 B9- Em A7 B9- Em Am Am7 D7 Am7 Dm7 G7 C Em Dm7 C G7 Dm7 Cmaj7 G7 Dm7 A7 C Em Dm7 G7 Cmaj7 G7 G7.5+ Dm7 G7 Dm C Dm7 G7 Cmaj7 Dm7.5- G7 C F7 G7.5+ Cm F7 Cm7 Cm F7 Cm7 Bm7.5- Em7 A7 Dm7 D7 A7 Em7 Am F C G7 Cmaj7 Dm7.5- G7 C Fm6 G7 Dm7 C G7 Dm7 G7 Em F C7 F C G7 Dm7 D7 A7 Em7 Dm7 G7 Em7 A7 Dm7 G7 
85. C F7 G7.5+ C6 Dm7 G7 Em7 F6 Bm7.5- Am A7 D7 Am7 Em7 F C G7 Dm7 C Ebdim7 C G7 Dm7 G7 C G7 D7 C Dm7 Em F C G7 Am Em F C7 F C Am Dm Dm7 Am7 Eb9 D9 Am7 Dm7 G7 C Em A7 Dm7 G7 C Ab7 Dm7 A7 Em7 A7 B9- Em B9- Em A7 C G7 Dm7 Ebdim7 C G7 Dm7 C G7 Dm7 Ebdim7 G7 C6 F7 C C7 Gm7 Cdim C Gm7 Am7 C G7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- B7 Em7 Am E7 Fmaj7 Dm7 D7 G 
86. E9- Am7 Bm7.5- E7 Bm7.5- E7 Bm7.5- Am Gbm7.5- Bm7.5- E7 Dm Bm7.5- Am Dm G7 Dm7 G9 C G7 Dm7 Cmaj7 C6 G7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 Ebdim7 Dm7 G7 D9 Dm7 G7 Cmaj7 C6 G7 C A7 Dm7 Am7 Am D7 Am7 C7 Gm7 C7 Fmaj7 F6 C7 Fmaj7 Cmaj7 E7 A7 Dm7 G7 C Ebdim7 C G7 Am7 Dm7 G7 C6 Cm7 F7 C7 Fmaj7 Em7 Am Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 G9 G7 Dm7.5- G7 Dm7 D9 Am7 Dm7 G7 Em7 A7 D7 Am7 A7 Dm7 G7 D9 Dm7 G7 C Dm7 
87. G7 C C6 Dm7 G7 C Fm6 Cmaj7 C7 F7 Cmaj7 Am7 Dm7 Am Bb9 Dm7 C G7.5+ Dm7 G7 Em7 Dm7 G7 C F C G7 Dm7 Fm C C6 G7 C C6 Dm7 G7 C G7 Dm7 Ebdim7 Em7 Ebdim7 C Dm7 Am7 Ab7 G7 C F Am C Dm7 G7 C Dbdim7 Dm7 Cmaj7 E7 Fmaj7 Bm7.5- E7 Am7 Dm7 G7 Em Am G7 D7 G11 C Dm7 Am7 Am7.9 Dm7 Am7 Gm7 Gbm7 Am7 A7 Em7 D7 A7 Em7 Am Fm6 C F6 G7 C6 Dm7 G9- Cmaj7 G7 C Ebdim7 Dm7 G7 Cmaj7 F7 C 
88. C G7 Dm7 C Em F G7 C Fm C Dm7 A7 D7 G7 Cmaj7 F7 E7 Am C Dm7 G9 G7 C Bb7 Cmaj7 Fmaj7 F7 C G7 Cmaj7 Fmaj7 C Gm7 Am7 C Dm7 G7 C Ab7 D7 A7 Em7 Dm7 G7 C Ebdim7 Dm C G7 Cmaj7 Dm7 G7 Dm A7 C C7 F9 C6 Cmaj7 G7 E7 Am C Bm7.5- Am Am7 Dm7 Cmaj7 G7 C Em A7 B9- Em A7 Dm7 G7 C D9 Am7 Dm7 G7 Dm7 Fm7 Bb9 Dm7 Am7 Am6 Bb7 Am7 Dm7 C C7 Dm7 Am7 Am D9 G7 Dm7 G7 
89. E7 Am D7 Am7 Am6 Bb7 Em7 Dm7 Am7 D7 G7 C Fm Bb7 C7 Fmaj7 Cmaj7 D7 Gmaj7 C7 F7 Cmaj7 G7 Dm7 G7 C F G7 C Ab7 G7 Dm7 C6 G7 Dm7.5- G7 Dm7 G7 C Dm7 A7 C Am7 D7 Dm7 Cmaj7 C G7 Dm A7 Dm7 Am7 Em7 Am Dm7 E9- Am6 F9 Em7 Am7 C G7 G7.5+.9 C G7 Am Em C G7 Dm7 G7 D7 A7 D7 Dm7 Ebdim7 C G7 C6 Dm7 G7 Em7 F7 E7 Am7 Dm7 G9 Em7 D7 Fmaj7 Em7 Am E7 Am G7 C B7 D7 Am7 Em7 
90. Em7 D7 Dm7 G7 C6 Ebdim7 C G7 Dm7 A7 Em7 Am7 D7 Am Dm7 Am7 C G7 Dm7 C Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 A7 D7 G7 C G7 Dm7 G7 C G9 Dm7 G7 C G7 Dm7 G9 C G7 Dm7 C F7 C6 G7 Cmaj7 Fmaj7 C F G7 C Fm C D9 Dm7 G7 C G7 Gaug C G7 Dm7 Bb7 Fm7 Bb7 Em7 Fm7 Bb7 C6 F7 Bb7 C7 Fmaj7 Gbdim7 G7 C F7 D7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 A7 C D7 G7 Dm7 G9 C G7 Dm7 A7 C 
91. Dm7 D7 Am7 C G9 Dm7 G7 C F7 C Am7 D7 Dm7 A7.5+ A7 Dm7 Am7 Em7 F Fm6 C F6 Gbdim7 C F C G7 Dm7 A7 D7 Am7 Eb9 D7 Am7 C Fmaj7 Cmaj7 Bm7 E7 Am7 C G7 Cmaj7 Fmaj7 E7 Am Dm7 D7 Am7 Fmaj7 C G7 Dm7 C6 G7 C G9 Gaug C G7 Dm7 C6 G7 Dm7 Cmaj7 G7 G7.5+ C G7 Dm7 C G7.5+ Dm7 D7 G7 Dm7 Dm A7 Dm7 Em7 A7 Dm7 D7 G7 Dm7 C6 Ebdim Dm7 C6 Cmaj7 G7 D7 Fmaj7 A7 B9- Em7.5- A7 C G7 Cmaj7 
92. Am F C Em F Fmaj7 Cmaj7 G7 Dm7 C Am7 D7 Dm7 G7 C F Gbdim7 G7 C F7 Gbdim7 Cmaj7 Fmaj7 Dm7 G7 C Cmaj7 G7 C G7 C6 G7 Dm7 Dm G7 C Dm7 D7 Am7 Em7 Dm7 G7 Cmaj7 F7 C G7 Cmaj7 C E7 Am Dm6 Em7 Am E7 Am7 Dm7 D7 F7 G7 C A7 Dm7 Am F C G7 Dm7 A7 C Fmaj7 Em G7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 C G7 A7 Dm G7 C G9 Dm7 D7 Em7 A7 Dm7 G7 C Em Dm7 G7 C Dm7 G7 D7 Dm7 
93. B7.5+.9+ Em7 Gbm7.5- Fm7 Em7 A7 C Cmaj7 Dm7 G7 Dm7 Ab7 D7 Am7 Am C Em Am Dm7 G7 Cmaj7 C Dm7 G7.5+ Cmaj7 Dm7 Ebdim7 C Dm7 A7 Em7 Am E7 Am7 Bm7.5- E7 Am E7 Am7 Bm7.5- Am B7 Em Am7 Fmaj7 Bb7 C7 Dm C G7 Dm7 Dbdim7 Dm C G7 D7 Dm7 G7 Dm7 G7 Dm7 G9 C G7 Cmaj7 Fmaj7 Dm7 Am7 C G7 Dm7 A7 C Dm7 G9 C7 Dm7 Am7 C G7 Cmaj7 Bb7 C6 C G7 C G9 C D7 G C Dm7 Am7 Am6 Bb7 Em7 Fmaj7 Dm7 Am7 D9 
94. Gbdim7 G7 C Cmaj7 C6 G7 Dm7 D9 Em7 A7 C G7 C Ebdim7 Dm7 C G7 Dm7 G9 Gm7 C G7 Cmaj7 Fmaj7 D7 Am7 Ab7 Dm7 A7 Dm Am Dm7 D7 A7 Em7 Am7 D9 G7 Dm7 Dbdim7 Dm7 Am B9- Em7 A7 Em7 C7 F7 C Fmaj7 Bb7 C7 F6 C C7 Fmaj7 Cmaj7 G7 Dm7 A7 C Cmaj7 G7 Dm7 Cmaj7 C7 Fmaj7 Cmaj7 Gbm7.5- B7 G7 Dm7 G9 Cmaj7 G7 Dm7 A7 C Dm7 G7.5+ C D7 A7 Dm7 Am7 Em C Dm7 Am7 Dm7 G7 Dm7 G7 Cmaj7 Ebdim7 C G7 Dm7 Am E7 
95. E7.5+.9- C6 A7 C A7 Dm C E7 Am Bm7.5- E7 Am7 D7 C Dm7 G7 G7.5+ C Dm7 G7 C6 Dm7 G7 C G7 Dm7 G7 Dm Ebdim7 Dm7 C A7 Dm7 C G7 D7 C C7 F C G7 C6 Dm7 G7 C6 Fm7 Bb7 Cmaj7 Dm7 A7 D7 Dm7 G7 Cmaj7 Fmaj7 A7 C Am7 Dm7 G7 C D7 A7 Dm7 G7 Dm Dm7 Ebdim7 Em7 Ebdim7 Dm7 G7 Em7 Fm7 Bb7 Fm7 C A7 D7 Am7 Em7 Dm7 Am7 Dm7 G7 Dm7 C Dm7 Ebdim7 Em7 Dm7 G7 C Dm7 G7 C G7 Dm7 C6 G7 
96. Dm7 G7 Dm7 D7 G7 D7 G9 C G7 C F Em C F Fm6 Cmaj7 Dm7 G7 Dm Ebdim7 C G7 Dm7 D7 C Cmaj7 Gm7 C G7 Dm7 G7 C7 Fmaj7 Cmaj7 E7.5+ A7 Bm7.5- E9- Am7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 G7 Dm7 Am E7 Bm7.5- Am A7 Dm7 D7 G7 Am Dm Dm7 G7 C A7 Dm7 G7 G7.5+ Cm7 Dm7.5- G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Em7 A7 Dm7 G7 G7.5+ Cmaj7 G7 Dm7 A7 Em7 D7 Am7 C F9 C F9 C6 C G7 C A7 
97. G7.5+ Dm7 G7 C Fm6 C6 C F6 Dm7 C Gm7 Am7 D9 Gm7 C E7 F7 C G7 Dm Dm7 Am7 Dm7 Cmaj7 G7 Dm7 A7 Dm7 G7 Cmaj7 Dm7 G9- C G7 Dm7 Dbdim7 Dm7 Am E7 Am7 C7 Fmaj7 Cmaj7 G7 Dm7 Dbdim7 Dm7 C Gm7 Cdim C7 Gm7 Am7 Dm7 G7 Ebdim7 Dm7 G7 C D9 Am7 C G7 C6 Fm7 Bb7 Cmaj7 C6 G7 Dm7 Em C F Gm7 C C7 Gm7 C7 Gm7 C G7 Dm7 C G7 Dm7 Ebdim7 C G7 Gm7 Gbdim7 C7 Fmaj7 Gm7 C G7 Cmaj7 Bb7 C F6 C 
98. C Dbdim7 Dm7 G9 C D7 G Am Dm7 G7 C6 Dm7 C C7 F Gbdim7 C F6 G7 C Dm7 G7 Dm7 Gdim7 G7 Dm7 D9 Am7 Dm7 G7 C C6 G7 C F6 Fm6 C C7 Gm7 C7 Fmaj7 F7 C G7 C G7 Cmaj7 Fmaj7 C G7 Cmaj7 F G7 C Ebdim7 Dm7 Em7 A7 C Cmaj7 Am7 D7 Dm7 G7 Dm7 Cmaj7 Ebmaj7 G7 Cmaj7 Dm7 Ebdim7 C Dm7 A7 Em7 Am E7 Am7 Bm7.5- E7 Am7 Dm7 G7 C A7 Dm7 G7 F Fm6 C Dm7 G7 Am7 Dm7 Cmaj7 E7 Fmaj7 Dm7 G7 C 
99. G7 C Dm7 G7.5+ Dm7 Am7 Em7 Am B9- Em7 Am Fmaj7 Em7 Am E7 Am7 D7 Fmaj7 Cmaj7 Gbm7.5- B7 E7 Am7 D7 G7 Dm7 A7 D7 A7 Em7 Am Am7 D7 Gm7 C F C G7 Cmaj7 Dbdim7 Dm7 C6 F9 C Am Dm7 Am7 C G7 Cmaj7 Ebmaj7 Dm7 C Am7 Dm7 G7 Dm7 Am Am6 D7 Am7 Dm7 G7 C Dm7 G7 C Em Dm7 G7 Dm C G7 Dm7 C6 Am7 C G7 Fmaj7 Cmaj7 G7 C Ebdim7 C G7 Dm7 C Dm7 G7 Em7 Am C G7 D7 F7 Cmaj7 C6 G7 Cmaj7 Fmaj7 
100. A7 Dm7 G7 Dm F E7 Am Bm7.5- E9- Am7 Bm7.5- E9- Am7 Bm7.5- E7 Am D7 C G7 Dm7 C C6 Dm7 G7 Cmaj7 Dm7 G7 C G7 Dm7 C Em Am Fmaj7 Em C G7 Cmaj7 Bb7 F7 C7 Fmaj7 C Am7 Am E7 Dm7 G7 D7 G11 C G7 Cmaj7 G7 C Gbdim7 Fm7 C G7 Dm7 G7 Em7 Am E7 Dm7 G7 C Ab7 Dm7 Am7 C G7 Dm7 D9 Gm7 C G9 G9- Dm7 Dm G7 C Dm7 Em C F Gm7 C G7 Dm7 A7 C G7 Cmaj7 Fmaj7 Bb7 C Dm7 Ebdim7 C 
