1. Cmaj7 Bb7 C6 F6 C C6 F9 C C7 Gm7 Am7 D7 Dm7 G7 C G7 Dm7 G11 C G7 Dm7 C Am7 Gm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 Am E7 Am7 E7.5+ Am7.5+ Am7 E7.5+ Fmaj7 Am7 Gbm7.5- Fmaj7 F6 C6 C F Am7 Am Dm7 G7 Dm7 A7 D7 Dm7 G7 Dm7 C G7 Dm7 C E7 Am7 Dm7 G7 C Dm A7 Dm7 G7 Dm7 Em C C7 Fmaj7 Gbdim7 Cmaj7 C G7 Cmaj7 Dm7 Db7.5- Gm7 Dm7 E7 A7 D7 C G7 Dm7 A7 Em7 Am7 Dm7 Em C F D7 Dm Ebdim7 
2. E7.5- Am7.5+ Am7 Am Em7 Bm7.5- Am E7 Bm7.5- Am G7 C Am A7 Dm7 G7 C G9 Dm7 G7 Cmaj7 F7 D7 Am7 Dm7 Em7 Am E7 Am7 D7 Am7 Dm7 C Dm7 G7 Cmaj7 D7 G7 C Fm6 C Am7 Dm7 G7 Cmaj7 Dm7 G7 C6 Cm7 F9 C6 C G7 Cmaj7 Cm7 D7 Am7 Dm7 G7 C G9 Dm7 G7 C Em C G7 Dm7 D7 G7.5+ C G7 Ebdim7 C G7 Dm7 A7 D7 Dm7 G7 Em Dm7 C Am7 Ab7 C6 Dm7 G7 C Cmaj7 D7 A7 Em7 Am6 Em Am7 Dm7 G7 C Em 
3. Em B9- Em A7 Dm7 Am7 Fmaj7 Bb7 Am7 C E7 Am G7 C F Am G7 Dm7 A7 Dm G7 C Cmaj7 Dm7 Ebdim7 Em7 Dm7 C6 Am7 Dm7 Em7 Ebdim7 Dm7 G7 C F7 C G7 D7 G11 C G7 Dm7 D7 Am7 Eb9 D9 Am7 C Am D7 Dm7 G7 C Fm7 Bb7 C F6 C6 Cmaj7 Bb7 Ebmaj7 Cmaj7 Em7 A7 C G7 Ebdim7 Dm7 G7 Dm Dm7 G7 C Dm7 A7 D7 Am7 Am E7 Am C G7 Dm7 G9 Em7 Dm7 G9 Am7 Dm7 G7 C Ebdim7 Dm7 Cmaj7 G7 Dm7 C G7 D7 
4. Fmaj7 Cmaj7 G7 Dm7 D7 G7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 C Dm7 G7.5+ Dm7 G7 Cmaj7 F7 C Am7 Dm7 C6 Ab7 Dm7 A7 Em7 Am7 Fm6 C Am7 C G7 Cmaj7 G7 Dm7 Ab7 C C6 G7 Cmaj7 Fmaj7 Fm G7 C Ebdim7 Dm G7 C Fm C A7 Dm7 D7 Am7 Em7 Fmaj7 Am7 Am E7 Bb6.9 Am E7 Am7 F9 Em7 Am E7 Bm7.5- Am E7 Dm G7 Dm7 C G7 Gm7 Fmaj7 Am E7 Bm7.5- E7 Am6 D7 Am7 Am Em7 Am7 C G7 Dm7 D7 C F7 D7 G7 C F Em Em7 
5. G9 C D7 Dm7 G7 G9- Dm7 G7 Dm7 Dbdim7 Dm Am Am7 Fmaj7 Cmaj7 G7 Dm7 A7 Em7 Am Bb9 Dm7 Am7 C G7 Dm Am G7 Dm7 C Ab7 Dm7 A7 D7 C C7 Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 Bb7 Eb7 Dm7 C F Em C F Gbdim7 C F A7 Em7 Dm7 D7 C Ab7 C6 Am7 Dm7 G7 Em C Dm7 D7 Am7 F7 E7 Am E7 Bm7.5- E7 Amaj7 Bm7 E7 Dm7 G7 C6 D7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 C6 G7 C Em Dm7 G7 G7.5+ Cmaj7 G7 Fmaj7 Am E7 
6. F C7 Dm G7 Dm7 Gdim7 G7 Dm7 G9 G9- Dm7 G7 C Cmaj7 G7 F7 C6 G7 C Fm G7 C A7 Cmaj7 Am7 Ab9 G9 G7 C Ebdim7 Dm7 G7 C Dm7 D7 A7 Dm7 G7 C A7 A9- Dm7 A7 Em7 Am7 Dm7 G7 C7 Fm7 Bb7 Em7 Dm7 Fm7 Bb9 Dm7 Am E7 Am7 Bm7.5- E9- Am7 Dm7 G7 Cmaj7 Gb7 Fdim7 Cmaj7 G7 D7 Cmaj7 G7 C D7 Fm7 Dm7 G7 Em A7 Dm7 G7 C F Fm7 G7 Dm7 Ebdim7 C Dm7 Am7 D7 Dm7 G7 C F6 G7 C G7 Dm7 G7 Dm7 
7. Em7.5- A9- C A7 Dm7 Am7 Em7 Am Dm7 C Ebdim7 Dm G7 Dm7 D7 G7.5+ C6 Am7 Dm7 Am7 C Gm7 Am7 Fmaj7 Dm7 C G7 Dm7 A7 Dm G7 Dm7 D7 G7 Dm7 Dm G7 Am7 Dm7 G7 F C G7 Dm7 G9 Cmaj7 C G7 Dm7 G9 C G7 Dm7 A7 Dm7 G7 Am7 C G7 Dm7 C Dbdim7 Dm C Dm7 G7 C6 Dm7 G7.5+ Cmaj7 Dm7.5- G7 Cmaj7 A7 D7 Fmaj7 Cmaj7 G7 Ebdim7 C G7 Dm7 Dbdim7 Dm7 Am Em7 Fmaj7 G7 C7 Gb7 F7 Cmaj7 G7 G7.5+.9 C G7 Dm7 D7 G7 Dm7 
8. G7.5+.9 C G7 Dm7 Bb7 Em7 Fm7 Bb7 C7 Fmaj7 C G7 Dm7 A7 Fm7 Bb7 Em7 Dm7 Am7 D7 G7 C Fm C Dm7 A7 Dm7 C Ebdim7 Dm7 G7 Cmaj7 Bb7 G7 C G7 Dm7 C Bb9 Am Fmaj7 Bm7.5- E7 Am Bm7.5- E9- Am Bm7.5- E9- Am Em7 D7 Dm7 G7 C7 F C G7 Cmaj7 D7 Gmaj7 B7 D7 Gmaj7 B7 D7 Am7 Fmaj7 Cmaj7 Am7 C Em7 F6 Fm7 C Cmaj7 Am7 D7 Am A7 Dm7 Dm Ebdim7 Dm7 G7 C Dm7 G7 C Em G7 Dm7 Dbdim7 G7 Cmaj7 C6 Dm7 G7 C Dm7 
9. D7 Db7 Cmaj7 Dm7 Bb9 Am Am7 D7 G7 C Ebdim7 C Dm7 G7 Dm7 Dm G7 D7 Dm7 G7 C6 D7 Db7 Cmaj7 G7 D7 A7 Dm7 G7 Am C Em7 A7 D7 Am7 Am Am7 Dm7 Am E7 Em7 F C G7 Am Dm7 G7 Cmaj7 Cm7 F7 Cmaj7 G7 E7 A7 C G7 C Dm7 G9 C G7 D7 Ab7 C F Fm6 Cmaj7 Am7 C G7 Cmaj7 Fmaj7 Cmaj7 C6 C G7 Dm7 D7 Gm7 C7 Fmaj7 Am7 Em7 Am Bm7.5- E9- Am E7 Am7 D7 Dm7 Am7 C G7 Dm7 C6 C G7 Dm7 C 
10. G7 Dm Dm7 G7 Dm A7 C Dm7 G7 Dm A7 C Fmaj7 Gbdim7 Cmaj7 F7 E7 Am7 D7 G7 Dm7 C G7 Dm7 Dm A7 Dm7 G7 C7 Fm7 Bb7 Em7 Fm7 Bb7 Cmaj7 Dm7 G7 C6 Dm7 G7 Cmaj7 C A7 Dm7 G7 C D7 Am7 Am6 Am E7 Bm7.5- E7 Am7 D9 Dm7 Am7 C G7 Am F6 Bb9 Am Dm7 C G9 G9- Dm7 G7 C Am F9 Em7 Am Dm7 D7 C Fmaj7 Fm7 Em7 Dm7 Am7 Ab7 Dm7 Am7 Am E7.5+ E7 Am7 C G7 Dm7 A7 D7 G7 Dm7 A7 C G7 Cmaj7 
11. G9- Dm7 G7 C6 G7 C Dm7 G9- Em7 Dm7 Am7 D9 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C Gm7 Fmaj7 Cmaj7 Am7 Dm7 Em7 C7 Fmaj7 G7 C Dm7 G9- C G7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Am7 Dm7 G9 Em7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 C F6 G7 Cmaj7 Ebdim7 Dm7 G7 C Em Am C Dm7 G7 C Dm7 Cmaj7 G7 C D7 Dm7 G7 Dm7 Am C Dm7 D7 Am Em7 Dm7 G7 C Dm Am E7 Em7 Am Bm7.5- E7 Bm7.5- Am E7 Am Bm7.5- E7 Fmaj7 Bm7.5- E7 Em7 Eb7 Dm7 Am7 C 
12. C F Fm C Dm7 G9- Cmaj7 G7 Dm7 G7 C Dbdim7 Dm Am E7 Bm7.5- Am E7 F C7 F Gm7 C7 Gm7 C G7 Dm7 C Gm7 Am7 Dm7 G7 C6 F7 Cmaj7 C7 F7 C G7 Dm7 A7 C G7 Cmaj7 Dm7 C G7 C Dm7 Am7 Em7 Fmaj7 Fm7 C G7 Dm7 Dm7.5- G9- Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 D7 Am7 Fmaj7 Dm7 G7 Dm7 D7 Am7 Ab7 D7 Am7 Eb9 D9 Dm7 G7 Dm7 D7 A7 C G7 Dm7 Am E7 Bm7.5- Am Am7 Dm7 G7 D7 Dm7 Bb9 Ebmaj7 Dm7 C G7 
13. Am7 D7 Dm7 C G7 D7 Dm7 G7 C Ebdim7 Dm7 C Dm Am D7 G7 Em7 F A7 C F Dm7 G7 Em7 Fm7 Bb7 Em7 Dm7 C Ebdim7 Dm7 G7 Dm7 G7 Cmaj7 G7 Dm7 A7 Dm G7 Dm7 Bb7 Am6 Bb7 Em7 F6 C C6 Bb7 Cmaj7 Fmaj7 C G7 Dm7 A7 Em7 Dm7 G7 Cmaj7 Dm7 G7 C Fm C C7 Gm7 Gbdim7 Fmaj7 F6 C Fmaj7 Cmaj7 Am7 D7 Dm7 G7 F7 Cm7 D7 Fm7 Dm7 G7 C7 Fm C C7 Gm7 C7 Dm7 G7 C G7 Am F7 Am6 Bb7 Em7 Eb7 Dm7 Am7 
14. Cmaj7 Gm7 C Am7 Dm7 Am7 Em7 Am Bm7.5- E9- Am E7 Am D7 Dm7 Ebdim7 Em7 Dm7 D9 G7.5+ Cmaj7 G7 G9- Cmaj7 G7 Dm7 Fm7 Em7 Cm7 D7 G7 Dm7 Ebdim7 Em7 Dm7 G7 Cmaj7 C G7 C A7 Dm7 C Dbdim7 Dm7 C G7 Dm7 A7 Dm7 G7 C6 Cmaj7 Fmaj7 G7 D7 F7 Cmaj7 Am7 D7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 Dm C G7 C6 Dm7 G7 Cmaj7 Dm7 G7 G7.5+ C G7 Dm7 Dbdim7 G7 C G7 Cmaj7 Dm7 D7 Dm7 G7 C Dm7 G7 Em7 Fm7 Bb7 Em7 Dm7 D7 Em7 A7 D7 
15. F7 Dm7 G7 Fmaj7 D7 Am7 A9- Dm7 A7 Dm G7 C Dm7 G7 Dm7 Cmaj7 G7 Dm7 A7 Dm7 G7 D7 Ab7 G7 Dm7 D7 Dm7 Am7 Am Am6 Am7 Em7 Am E7 Am E7 Am7 Dm7 G7 Cmaj7 C6 G7 C F D7 G9 C G7 Dm7 Ebdim7 Em7 Dm7 G7 C6 G7 Cmaj7 Dm7 G7 Am7 D7 G7 Ebdim7 Dm7 G7 Cmaj7 F7 C6 E7 F7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C Fm6 Cmaj7 A7 Dm7 G7 C Dm7 G7 Dm7 Ebdim7 Em7 Dm7 C G7 Dm7 D7 C G7 Dm7 G7 Cmaj7 Dm7 Ab7 Cmaj7 Dm7 G7 
16. Am7 C Dm7 G9 C Dm7 G9 Dm7 G7 Cmaj7 G7 Dm7 D9 Am7 Am E7 Bm7.5- Am Em7 Am7 Bb9 C Em7.5- A9- Amaj7 Am7 Bm7 E7 Am Dm6 E7 Am Dm6 Am Dm6 Em7 Am Am7 Dm7 C Am B7 Em F Am E7 Fmaj7 E7.5- Am7 Fmaj7 E7.5- Am7 Dm7 G7 C G9 C6 D7 Dm7 Cmaj7 Am7 Dm7 G7 C6 F7 Cmaj7 G7 C Dm7 G7 Cmaj7 C6 G7 G7.5+ C Dm7 G7 Em7 A7 Dm7 G7 C Fmaj7 Am7 Em7 Am Bb9 C Dm7 G7 C Am G7 Em7 Dm7 Am7 C E7 Am7 C 
17. Db9 C G7.5+ Dm7 G7 C Ebdim7 Dm7 G7 C Dbdim7 Dm7 C A7 Dm7 Am7 D9 Am7 Dm7 Bb9 C Dm7 A7 D7 Dm7 G7 C Ebdim7 G7 Dm7 G9 C G7 Dm7 Am G C Am Dm Dm7 Ebdim7 C G7 Dm7 D7 C F7 Fm7 Bb7 Em7 Dm7 G7 C D7 Fmaj7 Cmaj7 Gm7 C G7 Dm7 G9 C Dm7 A7 C C6 G7 Dm7 Am Dm7 G7 C F6 C6 C Dm7 G7 Cmaj7 D7 G7 C G7 Gm7 Gb7 F Em Am C Dm7 G7 Cmaj7 Dm7 G7 Em7 Dm7 G7 C Ebdim7 Dm G7 
18. G7.5+ C G7 D7 A7 Em7 Am E7 E9- Am E7 Dm G7 Dm7 Fm6 C F Gbdim7 C F6 Fm7 Em7 Dm7 Ebdim7 C G7 Dm7 Fm7 G7 Dm7 A7 D7 G7 Dm7 C G7 D7 Cmaj7 Dm7 Bb9 Ebmaj7 Dm7 Cmaj7 F9 C Am F C Em7 Ebdim7 C Dm7 A7 Em7 A7 C G7 Cmaj7 G7 C6 Dm7 C F6 Bb9 Cmaj7 Am7 Dm7 C6 G7 C F7 Gbdim7 Fmaj7 C C7 F6 Am7 Em7 Dm7 A7 Em7 Am E7 Am Bm7.5- E7 Am D7 G7 Dm7 A7 Em7 A7.5+ A7 Em7 A7 Dm7 D7 A7 Dm7 
19. Em7 A7 G7 Cmaj7 G7 Dm7 G7 D7 Am C G7 G7.5+ C F7 C6 G7 Cmaj7 Cm7 F7 Cmaj7 Am7 D7 Dm7 G7 C Fm Cmaj7 Dm7 G7 C F7 D7 G7 C6 Ebdim7 C G7 Dm A7 A7.5+ Dm7 Em7 A7 C Em7 Fm7 Bb13 A7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G7 Dm7 A7 D7 G7 Em7 F6 Am7 C G7 Fmaj7 Cmaj7 G7 Dm7 G7 Cmaj7 Fmaj7 B7 Em C G7 Dm7 Ebdim7 G7 Dm7 C G7.5+ Dm7 C Am7 D7 G7 Cmaj7 Dm7 A7 Ebm7 Dm7 Em7 Eb7 Dm7 Am7 A7 Dm7 G7 Cmaj7 Fmaj7 E7 
20. Dm7 G7 C F7 D7 Am7 Am Fmaj7 Bm7.5- Am Em7 Bm7.5- E7 Cmaj7 G7 C Dm7 G7 C Fm G7 C6 Cm7 F7 G7.5+ Cm F7 Cm7 G7 Dm7 A7 C G7 F Ab7 G7 Dm7 G7 C Fm G7 C Gbdim7 G7 C Em Dm7 G7 C Fm6 Cmaj7 A7 Dm7 G7 Dm7 C G7 Am D7 G7 Cmaj7 B7 E7 Am7 C Dm7 Am7 C Dm7 G7 E7 A7 B9- Em A7 Dm7 Cmaj7 G7 C Dbdim7 G7 Dm7 G9 Dbdim7 Dm7 C F Fm C A7 D7 G7 Am Dm7 G7 Cmaj7 Bb7 C6 F6 C 
21. A7 Dm7 G7 Dm A7 Dm7 G7 C6 F7 C G7 Dm7 Dm A7 Dm7 G7 Dm7 Am G7 D7 Dm7 G7 C C6 G7 Dm7 G7 C6 E Dbm7 C6 Dm7 Ab7 C Dm7 A7 Dm7 D7 Dm7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 G7 C6 G7 C Cmaj7 G7 Dm7 Ebdim7 C Ebdim7 Dm7 G7 C Em Am Fmaj7 Am7 C Em G7 Dm7 G9 C G7 Dm7 Ab7 G7 Dm7 A7 Em7 Dm7 G7 C G7 Dm7 A7 Dm7 Am7 D7 C A7 Dm7 G7 D7 Fm7 Dm7 G7 C Fm C A7 Dm7 C6 G7 C 
22. A7 Dm G7 Dm7 G9 F C C7 Gm7 Am7 Am E7 Am7 Dm7 G7 Fm7 Cm7 F7 Em7 Am Bm7.5- E7 Am7 D7 G7 C Em C G7 Dm7 C F A7 Em7 A7.5- A7 Em7 Dm7 C6 Dm7 G7 Cmaj7 G7 C A7 Dm7 G7 C D7 Am7 Dm7 G7 C A7 Dm7 G7 C7 F G7 C F C G7 Dm7 G7 Am7 C G7 Dm7 A7 C G7 Dm7 C F6 G7 C Dbdim7 Dm7 C G7 Dm7 C Am7 Am E7 Am7 D9 Am7 Dm7 C6 F9 C Am7 Gm7 C E7 Fmaj7 Dm7 G7 
23. C7 Fmaj7 Cmaj7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 C Dbdim7 Dm7 G9 G9- C G7 C G7 Gaug C G7 Cmaj7 D7 Db7 Cmaj7 Dm7 G9 G9- Dm7 G7 C A7 Dm7 G7 Cmaj7 B7 G7 Cmaj7 Dm7 Dbmaj7 C6 Dm7 C Gm7 Am7 Dm7 G7 D7 Am Em7 Am7 Am E7 Bm7.5- F7 E7 Am7 C Dm7 A7 Em7 Am7 Dm7 G7 C Em Dm7 G7 C Fm6 G7 C Fm G7 Dm7 A7 Cmaj7 G7 Dm7 A7 C Em C F Fm7 Em7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Am D7 Dm7 Ebdim7 Dm G7 Dm7 G7 
24. C6 G7 Dm7 A7 C G7 Cmaj7 F7 Gbdim7 Fmaj7 C G7 Dm7 Bb7 Fm7 Dm7 G7 Cmaj7 Dm7 G7 C Dm7 G7 D7 C Dm7 Am7 Em7 Dm7 C A7 Dm7 G7 E7 F C7 C7.5+ F C7 C7.5+ F C7 Em Am7 Dm7 G7 C A7 D7 G7 C Em F Am C G7 Dm7 Dm G7 E7 Am D9 Am7 Dm7 G7 C6 Dm7 G9- C6 G7 C Ebdim7 C G7 C6 Dm7 G7 C Em A9- Dm7 G7 Cmaj7 Dm7 G9 C G9 Dm7 C G7.5+ Cmaj7 C Fmaj7 Dm7 G7 C D7 Gm7 Am7 Am6 
25. Cmaj7 G7 D7 D9- C Am7 Dm7 G7 Dm C C7 F6 C Cmaj7 Bb7 Ebmaj7 Dm7 C G7 Dm7 G9 C Dm7 G7 C Fmaj7 Gbdim Am Fmaj7 Bm7.5- E7 A7 Dm A7 D7 Dm7 Ab7 G7 Dm7 A7 Em7 A7 C Dm A7 Dm7 C Em A7 Dm7 G7 Cmaj7 Bb7 C Dm7 G7 Cmaj7 C6 Bb7 C Dm7 A7 D7 Am7 Em7 Dm7 G9 C G7 Dm Am Dm7 Am7 Em7 Am Am7 Dm7 G9 C G7 D7 F7 Cm7 Am7.5- F7 Cm Am7.5- F7 Cm Cm7 Dm7.5- G7.5+ Cmaj7 G7 C F Fm6 C Am7 C 
26. C Ebdim7 Dm7 G7 A7 Dm7 G7 C G7 C Em Dm7 C G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 C G7.5+ Dm7 Am7 C Am7 Dm7 G9 G9- Dm7 G7 Dm7 D9 G9 F9 C G9 Dm7 G7 Dm7 Em Am6 Am7 Em Dm7 G7 Am7 Am Em7 F A7 Em7 Dm7 C Dm7 D7 G7 C F7 Bb7 Cmaj7 C6 G7 Dm7 Ebdim7 C Dm7 G7 Em7 Am Bm7.5- E7 Am E7 Bm7.5- E7 Am6 Am Em7 F C G7 Dm7 A7 D7 Dm7 G7 Dm7 C G7 Cmaj7 Dbdim7 Dm7 C G7 Am C Em Dm7 C Am7 
27. Dm7 Ebdim7 G7 Dm7 A7 Em7 Am7 D7 Dm7 Am7 Em7 Dm7 D7 Am7 C G7 C Dm7 G7 Cmaj7 D7 Dm7 Am7 D7 Dm7 Ab7 C D7 Dm7 G7 Dm7 G7 Cmaj7 Dbdim7 G7 Dm7 Cmaj7 Dbmaj7 Cmaj7 Dm7 G7 Em7 Ebdim7 C Dm A7 C C7 Fmaj7 C6 G7 C Am Dm7 G7 C Dbdim7 Dm Am D7 Dm7 Am7 C G7 Dm7 G9 C G7 C6 Cmaj7 Fmaj7 Bb7 Cmaj7 C7 Fm C Dm7 G7 Cmaj7 C Dm7 G7 Dm7 A7 Dm A7 Dm7 G7 C Ebdim7 Dm G7 C Gbdim7 Fmaj7 Gm7 C7 Fmaj7 Gm7 C9- 
28. C Ebdim7 G7 Dm7 G7 C Dm7 Cmaj7 G7 Dm7 D7 Am7 Em7 F E7 Am Dm7 G7 C Ebdim7 Dm7 Cmaj7 Dm7 A7 Dm C G7 Dm7 Fm7 Em7 A7 Dm7 Am7 C G7 Dm7 G7 C Dbdim7 Dm7 C G Dm7 G7 Cmaj7 Ebdim7 C G7 Dm7 A7 Dm7 Am7 C Am7 Dm7 Am E7 Am E7 Fmaj7 Am Em C G7 Dm7 A7 Dm7 G7 C7 Fmaj7 Bb7 C6 Cmaj7 G7 G7.5+ Dm7 G7 C G7 D7 G9 Dm7 G7 Cmaj7 C Dm7 G7 C E B7 E Gbm7 B7 E Am C F Gm7 C7 Fmaj7 
29. Dm7 G9- C G7 Dm7 G11 C G7 Fmaj7 Dm7 D7 G7 C Ebdim7 G7 Cmaj7 F7 Gbdim7 C F G7.5+.9- C Dm7 A7 Dm7 G7 Dm7 C Em Dm7 G7 C6 Bb7 Cmaj7 C7 D7 Am7 D7 C F Gbdim7 G7 C Cmaj7 Dm7 G7 C G7 Dm7 D7 G7.5+ Dm7 G7 C C6 F9 C Am7 Dm7 C G7 Dm7 D7 G7 Dm7 Bb7 Em7 Dm7 G7 Cmaj7 G7 C G9 C6 G7 Dm7 Am Am7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Fmaj7 Gm7 C7 Dm7 Am7 C G7 Dm7 A7 D7 Cmaj7 G7 C6 D7 G7 Am Dm7 
30. E7 Am Fmaj7 Bm7.5- Am E7 Am C G7 D7 A7 Dm7 Am7 Em7 Dm7 A7 Dm7 C Am7 D7 Dm7 G7 F Fm6 C A7 Dm7 Em7 F6 C C7 Fmaj7 C F Fm C C7 F6 C Cmaj7 Fmaj7 Cmaj7 Gm7 Fmaj7 Dm7 G7 Dm7 D7 Dm7 G7 G7.5+ C G7 C6 Dm7 C Am9 Dm7 C G7.5+ Cmaj7 Am7 D7 G7 Em7 Dm7 G7 Em7 Ebdim7 D7 G7 Dm7 C G7 C6 Dm7 G7 C F7 D7 Am7 Ab7 C6 Dm7 G7 C G9 Dm7 G7 C6 C G7 Dm7 Ebdim7 C Ebdim7 G7 C Fm7 Bb7 
31. Am7 Dm9 G7 D7 C Ebdim7 Dm7 C C7 Bb7 Em7 F7 C C6 Am7 C Dm7 G7 C Dm7 G9 C G7 Dm7 Am Am7 D7 Dm7 A7 Em7 Am A7 D7 G7 Gm6 G7 C Fm6 C6 Am7 Fmaj7 Bb7 Am7 Dm7 G9 Em7 Dm7 A7 Dm7 Am7 D7 Gmaj7 B7 D7 Am7 Dm7 G7 Dm7 G7 F7 Gbdim7 G7 Gm7 C G9 G9- Dm7 G7 D7 G7 Dm7 G7 Cmaj7 B7 E7 Am7 Dm7 G9 Dbdim7 Dm7 C G7 Gm7 Dm7 Am7 Am Am7.5+ Am7 E7.5+ Am G7 C A7 Dm7 G7 C Em A7 Dm7 G7 
32. Dm7.5- G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C Ebdim7 Dm7 D9 Dm7 Am7 D7 Am Am7 Dm7 G7 C C6 Am7 Dm7 G9 C G7 Dm7 C G7 C6 C G7 F Dm7 G7 C G7 Cmaj7 D7 Dm7 G7 C6 Ab7 Dm7 A7 Em7 Am7 Dm7 E7.5- Am7 Dm7 C Dbdim7 Dm7 C G9 Dm7 C F Fmaj7 Cmaj7 Am7 Bb9 Am Dm7 G7 Gdim7 G7 Dm7 C6 F7 Cmaj7 C7 Fmaj7 Bb7 C7 Fmaj7 G7 Dm7 G7 C C6 F9 C Am7 Dm7 G7 C G7 Gaug C G7 Dm7 G7 D7 A7 Dm7 G7 D7 G9 
33. G7 C Gbdim7 Cmaj7 Fmaj7 D7 C G7 D7 A7 A7.5+ Dm7 A7 Ebm7 Dm7 D9 Dm7 G7 C Dm7 G7 C G7 C6 Dm7 Fm6 C Dm7 G7 D7 Gmaj7 G7 D7 Dm7 G7 Dm7 C6 Am7 A9- Dm7 Am7 D9 Abdim7 Am7 Dm7 C F6 Bb9 C F6 Bb9 Em7 Am Bm7.5- E7 Am E7 Fmaj7 D7 C Dm7 G7 Am Dm Dm7 Am7 Bb9 C Dm7 G9- Em7 Dm7 Cmaj7 D7.5- Dm7 D7 Am7 Dm7 G7 C F6 C6 Em7 Dm7 G9 C G7 Cmaj7 Ebmaj7 G7 C G7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G9 Em7 Dm7 
34. Am7 Em7 D7 Dm7 G7 D7 C G7 Dm7 D7 G7.5+ C G7 Cmaj7 B7 Db7 Gbm7 B7 Abm7 Gbm7 B7 E Bm7 B7 E Gbm7 B7 Emaj7 Gbm7 B7 Cmaj7 Gbm7 Fmaj7 Cmaj7 G7 C G9 Dm7 G7 C A7 D7 Am7 Ab7 D7 A7 Dm7 G7 C F Fm6 Em7 Am7 C F G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 C Fm Bb7 C C6 Fmaj7 Bb7 Cmaj7 F7 Gbdim7 C Fmaj7 F6 C Cmaj7 Am7 C G7 D7 Dm7 C F7 Gbdim7 C Gm7 C E7 Am7 Dm7 C Am7 Dm7 C6 G7 C F7 Bb7 Am7 Dm7 C 
35. Am7 D9- Gm7 Am7 Gm7 Dm7 Cmaj7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 C7 Fm6 Cmaj7 Dm7 C E7 A7 C D7 A7 Dm7 G7 C F Ab7 G7 Dm7 A7 C F G7 Cmaj7 Bb7 Cmaj7 C G7 Dm7 Em F C G7 C6 Dm7 G7 Fmaj7 Bb7 Cmaj7 F7 E7 Cmaj7 Fmaj7 D7 Am7 Dm7 D7 Am7 Dm7 G9 C G7 Dm7 C A7 Dm C G7 F C G7 Cmaj7 Fmaj7 D7 Gm7 C7 F C G7 Cmaj7 Dm7 G7 C Fm6 Cmaj7 Am7 C F C G7 C Ebdim7 Dm7 C G7 Dm7 A7 D7 
36. Bbm7 Eb7 Cm7 Cm Fm7 G7 Dm7 D7 C C6 Dm7 G9- Cmaj7 Dm7 G9 C G7 Dm A7 Dm7 Em C G7 Dm7 G11 C Dm7 G7 G7.5+ Cmaj7 Am7 Dm7 G7 Ab9 Cmaj7 G7 C Dm7 G7 G7.5+ C G7 Dm7 C Am7 Gm7 C Dm7 G7 C6 Dm7 C G7 D7 F7 C Am7 Dm7 C C7 F C G7 Dm7 Cmaj7 E7 A7 Dm G7 C Fm G7 Dm7 D7 D9 G7 C F6 Dm7 C6 Cmaj7 Db7 D7 Dm7 G7 C6 Bb7 Cmaj7 Dm7 Ebdim7 Em7 Dm7 Am G C Am Dm7 C Am7 Am 
37. Fm6 Cmaj7 Am7 Dm7 G7 Em7 A7 Em7 Dm7 A7 Em7 Am G7 Dm A7 Dm7 G7 Dm7 Em A7 C G7 Dm7 C G7 Dm7 G9 C Dm7 G7 C Em Dm7 G7 D7 Dm7 Ebdim7 Em7 Dm7 G7 G7.5+ C6 Dm7 G7 Am7.5- D7 G7 Cmaj7 Fmaj7 Cmaj7 C7 Fmaj7 Gbdim7 C F G7 C Fm G7 Dm7 A7 B9- Em A7 Dm7 G7 Dm7 Bb7 Cmaj7 C G7 Dm7 D7 G7.5+ Dm7 G7 Dm7 Dm7.5- G9- Cmaj7 G7 C6 Dm7 G7 C Ab7 G7 C F C6 G7 Dm7 Ab7 Dbmaj7 Dm7 Ab7 G7 Dm7 Fm6 C 
38. Am7 Dm Dm7 G7 Dm7 D9 G9- Dm7 G7 C Ebdim7 Dm7 G7 C6 C G9 Dm7 G7 F C G7 Ebdim7 C G7 D7 C Ebdim7 Dm7 G7 Cmaj7 F7 C G7 Dm7 A7 Dm G7 Dm7 Fm7 Bb9 Dm7 Am E7 Bm7.5- Am C D7 Am7 D7 Gmaj7 G7 Dm7 Em C C7 Fm C Dm7 G7 C G9 Dm7 G7 C Dm7 G7 C F6 Bb7 Em7 Fmaj7 Dm7 G7 Em7 Dm7 G7 C Ab7 Dm7 Am7 Em7 Am7 Fmaj7 D9 Am7 Dm7 G7 Em Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 F7 C6 D7 Dm7 Am7 
39. G7 Dm7 Em G7 Dm7 C Em C G7 D7 F7 Cmaj7 Fmaj7 G7 E7.5+ Am Bm7.5- E7 Am D7 C F Dm7 G7 Dm7 Cmaj7 C D7 Dm7 G7 Dm7 G7 C Dm7 G9 C G7 Dm7 A7 Em7 A7.5- A7 Em7 Am7 D9 Dm7 Am7 C Am A7 Dm7 Am D7 G7 C G9 Dm7 G7 Dm7 C Am7 C Bb9 Dm7 C G7 Dm7 G7 C Cmaj7 Am7 Ab7 G7 Dm7 C G7 Cmaj7 Dm7 G7 Dm Ebdim7 C G7 Cmaj7 G7 Dm7 A7 Dm7 Cmaj7 G7 Cmaj7 F C G7 Dm7 G9 C G7 C6 Fmaj7 
40. Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am11 Gbm7.5- E7.5+.9+ Am11 Bm7.5- E9+ Am Bm7.5- E9- Am Em7 F Fm6 C Dm7 G7 Dm A7 D7 Dm7 C A9+ A9- C Em7.5- A9- C Am7 D7 Dm7 A7 Dm7 Am7 D7 Dm7 D7 G Am Dm7 Em7 Am E7 F C7 E7 Cmaj7 G7 C B7 Em Am6 Am7 Em7 Dm7 A7 C C7 Gm7 C G7 C6 F6 Dm7 Am E7 Bm7.5- F7 E7 Am7 D7 Am F C C7 F7 C D7 Dm7 G7 D9 Fm Cmaj7 C7 Fmaj7 Cmaj7 Em7 A7 Dm7 C G7 Cmaj7 Fmaj7 Gbdim7 C F Gm7 
41. Fmaj7 Gbm7 B9- Em7 Am E7 Am Dm7 G7 Dm7 C G7 Dm7 C Ab7 Dm7 A7 C C6 F7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 C F Gbdim7 C F Em C Am7 Dm7 Am7 D7 G9 Cmaj7 G7 Dm7 Fm7 Em7 A7 Dm7 G7 C A7 Dm G7 Dm7 Ab7 Dm7 Am7 Em7 Am E7 Bm7.5- Am E7 Em7 Am E7 Bm7.5- Am Em7 F Am E7 Bm7.5- Am E7 Dm Am E7 Bm7.5- E7.5- Am7 Dm7 G7 C Fm6 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 D7 Gm7 C7 F G7 C G7 Dm7 D9 Am7 Am Em7 Dm7 
42. Am7 Dm7 Gm7 C7 Gm7 C7 Fmaj7 Bb7 Em7 Eb7 Bb7 Em7 Bm7.5- Am E7 Dm G7 C7 Dm G7 Dm7 G9 C G7 Dm7 Ebdim7 Em7 Dm7 Bb9 A7.5+.9 Dm7 Bb9 Am7 C F C G7 Am C G7 Dm7 Fm C Dm7 G7 A7 Dm7 D7 Eb7 Dm7 D7 F7 C G7 C6 F7 Cmaj7 Fmaj7 E7 Am7 C Dm7 G7 C Ab7 Dm7 Ebm7 Ab7 Dm7 C6 G7 C6 Dm7 G7 C C6 Am7 Dm7 Em7 A7 D7 G7 C G7 Dm7 D7 G7 Dm7 Dm G7 Dm7 C G7 Dm7 Ab7 Dm7 Am7 D7 Dm7 G7 
43. Cmaj7 Ebm7 Dm7 A7 C G7 D7 C F G7.5+.9- C Dm7 G7 C Fm Bb7 C7 Dm C Am7 Dm7 D7 G7 Cmaj7 C6 A7 Dm7 G7 C Dm7 A7 A7.5+ Dm A7 Dm7 C A7 Dm7 G7 Em7 F7 C G7 Cmaj7 Bb7 Cmaj7 Dm7 A7 D7 G7 Dm7 C F6 G7 C Dm7 Ebdim7 C G7 Dm7 G7 C6 G7 C G7 Cmaj7 C G7 Dm7 G7 Dm7 Ebdim7 C G7 Dm7 A7 C Dm7 G7 C Dm G7 C Ebdim7 Dm7 G7 Dm7 Dbdim7 G7 Dm7 A7 Dm G7 Dm7 A7 D7 G7 C6 F7 C 
44. Bm7.5- E7 Bm7.5- F7 C Am F7 E7 Am Dm6 E7 Am C Am7 Dm7 C6 Cmaj7 G7 C Fm C A7 Dm7 G7 C Em Am Am7 Dm7 G9 Cmaj7 G7 Dm7 A7 Em7 Dm7 G7 C Ebdim7 Dm7 C6 F9 Dm7 G9 Dm7 G7 C6 Dm7 G7 C F Fm7 Em7 F7 C G7 Dm7 Cmaj7 F6 Gbdim7 C Gm7 Am7 C Dm7 G7 C6 Dm7 G7 Gdim7 Dm7 G7 Dm A7 D7 Am7 Dm7 C G7 C6 Cmaj7 F7 Bb7 C7 Fmaj7 Bb7 Am7 Dm7 G7 Dm Bb7 Gm C7 Bb7 Am7 Dm7 C G7.5+ Dm7 Am7 
45. Bm7.5- E9- Am E7 Dm Bm7.5- E7 Bm7.5- E7.5- Am7 Dm7 G9 Am7 Dm9 G7 D7 A7 Em7 Am F Fmaj7 Cmaj7 G7 C C6 Dm7 G7 Cmaj7 Fmaj7 Ebmaj7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C Fm G7 Dm7 A7 C Dm7 Am7 D7 G7 Dm7 A7 C Cmaj7 Dm7 C G7 D7 Am C G7 Dm7 Ebdim7 C Dm7 G7 Em7 A7 D7 G7 Dm7 A7 Em7 Am7 D7 Dm7 Em7 Eb7 E7 Am7 Dm7 D9 Am7 Am Am7.5+ Am7 Am Dm7 G7 C A7 Fm6 C Dm7 A7 D7 G7 Dm7 Dbdim7 Dm7 C6 Cmaj7 Dm7 G7 Cmaj7 C6 
46. Fmaj7 Em7.5- A7 C G7 Dm7 G9 C G7 Dm7 Ab7 G7 Dm7 G7 C Em G7 Dm7 C F9 C C7 Fmaj7 Em7 Am7 C G7 Dm7 G9 Dm7 G7 C6 Dm7 Dbm7 A9 Dm7 Em7 Ebdim7 Dm7 G7 C A7 Dm7 D7 Am Em7 Dm7 Am7 Am Dm7 Bm7.5- E7 Am7 Dm7 G7 C6 Ab7 C Am7 Am F C G7 Cmaj7 Ebdim7 G7 Dm7 G9 C G7 Fm7 Cm7 D7 F7 C7 Fmaj7 F6 Am7 C G7 D7 C Dm7 A7 Em7 Am6 D7 Am7 Dm7 G7 Em7 Ebdim7 C G7 Dm7 Em C G7 Dm7 D7 
47. C Dm7 G7 C F C G7 C6 Dm7 Fm6 Ebm7 Em7 Dm7 C6 Ab7 Dm7 D7 C Em7 A7 D7 Fmaj7 Am7 Em7 F6 C C6 Fmaj7 Cmaj7 Gb7 G7 Cmaj7 Dm7.5- G7 Dm7 A7 Dm G7 Dm7 D7 G7 Cmaj7 G7 Dm7 A7 Em7 Am7 D7 Dm7 A7 Dm7 G7 Cmaj7 C Gbdim7 Fmaj7 F7 E7 Am7 Dm7 Cmaj7 Dm7 D7 A7 Dm7 G7 Cmaj7 Fmaj7 Bb7 C6 Cmaj7 Fmaj7 C G7 Dm7 G7 G7.5+ Dm7 G7 Cmaj7 Dm7.5- G7.5+ Abmaj7 Dm7.5- G7.5+ C G7 Dm7 G7 Dm7 C F6 Fm7 Em7 Fmaj7 Bm7.5- E7 Am G7 Dm7 
48. Am7 C G7 C6 C F9 Dm7 G9 C G7 D7 A7 Dm7 Am7 D7 Em7 A7 Dm7 G7 Cmaj7 C G7 Cmaj7 B7 Gmaj7 Cmaj7 F7 C Am7 Dm7 C Am F G7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- Am Dm C G7 C6 Dbdim7 Dm7 C6 D7.5- G7 Cmaj7 Fmaj7 C F Gbdim7 G7 F7 Cm7 Bm7.5- F7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 Em B9- Em Am Am6 Am7 Em7 F6 C Am D7 G7 C D7 Am7 Dm7 G7 C Dbdim7 Dm7 C G7 Dm7 A7 D7 Am7 Dm7 G7 Dm7 A7 
49. Fmaj7 Bm7.5- E7 Am7 Am Em Am7 Dm7 G7 Em7 A7 C G7 Cmaj7 G7 C A7 C C7 Fmaj7 Cmaj7 G7 C6 Dm7 C Am7 D7 G7 Dm7 C A7.9-.5+ Dm7 C Em A7 Dm7 Am7 Gm7 C Ab7 D7 A7 C G7 Dm7 D7 Am7 Dm7 G7 G7.5+ Cmaj7 G7 Dm7 Dm A9- Dm7 C C6 Am7 Dm7 C G7 Cmaj7 Fmaj7 G7 D7 G9 Dm7 G7 Em7 Am Dm6 Em7 Ebdim7 C G7 Am Dm7 G7 C6 Dm7 G7 Cmaj7 F7 G7.5+ Cmaj7 Dm7 G9 Gm7 C G7 Dm7 Em F C7 E7 Am7 Dm7 G7 C7 
50. E9- Am7 Bm7.5- E7 Am E7 Am7 Dm7 G7 Dm7 A7 Em7 Am7 Fmaj7 Cmaj7 G7 C G7 C6 G7 C A7 Dm7 G7 C Em F C7 C7.5+ F C7 F C Am Am7 Em7 Dm7 A7 Dm Am C G7 Dm7 C G7 Cmaj7 Dm7.5- G9- Cmaj7 G7 Dm7 G9 Em7 Dm7 G7 C G9 Dm7 G7 C Fm G7 Dm7 A7 Em7 Fmaj7 C6 Em7 F6 Bb9 Am Am7 E7.5+ Am Bm7.5- E7 Am C G7 Dm7 G7 Cmaj7 C G7 Dm7 C Dm7 A7 Em7 A7.5+ A7 Dm7 G7 C6 G7 Dm7 G9 C G7 Dm7 
51. Em7 F Am E7 Bm7.5- F7 C Am Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 C Em C G7 Dm Am E7 Am7 F9 C G9 Dm7 G7 Dm7 Em F C7 C7.5+ F7 C7 Fmaj7 Cmaj7 G7 C Gbdim7 Fmaj7 C Em Dm7 G7 C F Fm6 C Dm7 G7 D7 Dm7 G7 Dm Ebdim7 G7 C Em Am Dm7 G7 G9 C Dm7 G7 D7 Am Em7 Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 G7 Cmaj7 G7 Dm7 Fm7 Em7 D7 F7 Cm7 G7 Dm7 G7 C F Am C G7 Dm7 Cmaj7 D7 Fmaj7 Dm7 Am7 Em7 Dm7 
52. Em6 Dbm7.5- Am6 Em Am Am7 Em7 Dm7 G7 C Ebdim7 Dm7 C G7.5+ Cmaj7 G7 Dm7 G7 Em7 A7 Dm7 G7 Fm7 Dm7 G7 Cmaj7 C6 C G7 Dm7 D7 Dm7 G7 Cmaj7 D7 F7 C7 Fmaj7 Em7 Am7 Dm7 C C7 Fmaj7 Cmaj7 G7 Dm7 A7 C G7 Dm7 Fm7 Bb9 Em7 Dm7 Am7 Bb9 Am Am7 Bm7.5- E7 Am E7 Am E7 Am C G7 Dm7 G7 Dm7 Am Em7 Am7 D7 G9 F G7 Cmaj7 D7 G7 C7 F7 Cm7 D7 Dm7 C G7 C6 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 D9 G7 Cmaj7 B7 Dm7 C 
53. D7 A7 Dm7 C F7 C Am7 Dm7 D7 G7 C7 Fmaj7 Am7 C7 Fmaj7 Cmaj7 G7 C F G7 C Dm7 Fm7 C F Gbdim7 Cmaj7 Gm7 C Dm7 G7 Dm A7 Dm7 G7 Dm Am D7 G7 Dm7 D9 G7 C G9 C6 G7 C Em C Am7 Dm7 Em F C G7 D7 Dm7 G7 C Dm7 D7 A7 Dm7 G7 Dm7 Ebdim7 C G7 Cmaj7 F7 E7 Fmaj7 Bm7.5- Am E7 Bm7.5- Am A7 Dm7 E9- Am Bm7.5- E7 A7 Dm G7 Dm7 Am E7 Am7 Dm7 G7 C6 Ab7 G7 Dm7 D9 Am7 Dm7 G7 
54. Bbm7 Eb7 Bbm7 Eb7 Bbm7 Eb7 Bbm7 Am7 F7 C G7 Dm7 A7 D7 Am7 C Dm7 G7 Cmaj7 G7 Dm7 A7 Dm G7 Dm7 Ebdim7 C Em7 Am7 C Dm7 Am7 C G7 Dm Am Dm7 Bb9 Am C G7 Dm7 Cmaj7 G7 Dm7 G9 Em7 Dm7 G7 C6 Dm7 G7 C C6 Ab7 Dm7 Am7 C G7 C6 Dm7 C F Fm6 C F C G7 Cmaj7 Dm7 G7 C G7 Dm A7 Dm7 G7 C F Gm7 C G7 D7 G7 Dm7 Dbdim7 G7 Dm7 A7 C G7 Dm7 Fm7 Bb9 Em7 Am7 A7 C G7 Dm7 
55. A7 Em7 Am7 Dm7 G7 Am7 Ab7 G7 Dm7 C6 Am7 Dm7 Am7 Em7 Am E7 Bm7.5- E7 Am7 Dm7 G7 C7 A7 Em7 Dm7 G7 E7 Am E7.5+ E7 Am Dm Bm7.5- Am Gbm7.5- Fmaj7 C G7 Dm7 A7 Em7 Am Am7 Dm7 G7 Am7.5- D9- G7 D9 Dm7 D7 Cmaj7 G7 Dm7 D7 G7 Dm7 C G7 Dm7 Ab7 Eb7 Dm7 Am7 Dm7 Am7 C G7 Dm7 A7 D7 G7 Dm7 A7 C E7 Am F9 C Am7 Dm7 Am E7 Am7 Am E7 Am G7 Dm7 D7 Am G7 C D7 G7 Dm7 Dbdim7 Dm C Ebdim7 
56. G7 E7 F G7 Cmaj7 F7 C Am7 D7 Am Am7 Dm7 G7 C Dm7 C6 C G7 D7 A7 Em7 F C G7 Am Fmaj7 Dm7 G7 C7 Fmaj7 F6 C6 Cmaj7 Db7.5- C6 Dm7 G7 D7 Gmaj7 G7 F7 D7 G7 Cmaj7 G7 Dm7 G7 C A7 Dm7 G7 C Fm G7 Dm7 D7 Am7 Dm7 C F7 Cmaj7 G7 Dm7 Am G7 C Ab7 Dm7 C G7 Dm7 D7 Am7 Dm7 G7 Cmaj7 Dm7 G9- Cmaj7 G7 C G7 Dm7 A7 Em7 Am F G7 C Fm G7 C Ebdim7 Dm7 G7 Gb7 F7 C7 Fmaj7 G7 
57. Dm7 Ebdim7 C Dm7 Ebdim7 Em7 Dm7 Am7 Dm7 G7 C G7 Dm7 Ab7 Eb7 D7 Em7 A7.5+ D9 Dm7 Am7 Dm7 G7 Cmaj7 G7 Dm7 D9 Am7 D7 Fmaj7 Am7 C7 Gm7 C7 Gm7 Am7 Dm7 D7 G Dm7 Am Am7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C A7 D7 G7 F C G7 Dm7 Ebdim7 G7 Dm7 C A7 D7 Dm7 Cmaj7 G7 C F C Cmaj7 F9 C6 Cmaj7 G7 Dm7 D9 Am7 C Em C G7 Dm7 G7 Cmaj7 Fmaj7 Dm7 D7 A7 Em7 A7.5- A7 Em7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Em7 Ebdim7 Cmaj7 
58. D7 A7 Em7 Am Bm7.5- E7 A7 Dm7 Am7 C7 F Gbdim7 G7 C G9 Dm7 G7 C6 C G7 Dm7 Ebdim7 C G7 Cmaj7 C6 Dm7 G7 C A7 C G7 Dm7 Cmaj7 G7 C Dm7 Ebdim7 C Dm7 Am7 Em7 Dm7 Cmaj7 G7 C6 D7 F7 Cm7 Bm7.5- Em7 Am Dm6 E7 Am Dm7 G7 Cmaj7 G7 Dm7 A7 C Dm7 A7 A7.5+ Dm7 A7 Cmaj7 G7 C F6 Gbdim7 Fmaj7 C G7 Dm7 D7 Am7 Em7 Am E7 Am7 D9 Dm7 C F6 C Fmaj7 Dm7 Am7 D7 Dm7 G7 Dm C Am7 Fmaj7 Cmaj7 G7 Ebdim7 
59. Bm7.5- E7 Am E7 Dm C Ebdim7 Dm7 G7 Ebdim7 Dm7 G7 C F Ab C Am Am7 D7 Gm7 C7 F Gbdim7 C Gm7 Fmaj7 Dm7 Cmaj7 G7 Dm7 C F Gbdim7 C F6 Bb9 C Dm7 Am7 Gm7 C Dm7 Am7 Dm7 G7 Gm7 C Am Em Em7 Am7 Dm7 Em7 A9 Dm7 Em7 F6 C6 C Dm7 G7 C6 E Dbm7 C6 Dm7 G7 C B7 Em C G7 Dm7 A7 Em7 Am7 Dm7 G7 C G9 Gm7 C G7 Cmaj7 Gb7 G7 Cmaj7 G7 Ebdim7 Dm7 G7 C6 F6 C C6 Fm C Dm7 Am7 C7 
60. C G7 C6 D7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 C D9 Gm7 C G7 Dm7 G9 C G7 Dm7 Ebdim7 C Dm7 Am7 Bb9 Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 G7 C Dm7 G9- C6 Dm7 G7 C Dm7 G7 D7 Fm7 Dm7 A7 Dm A7 Dm7 G7 Cmaj7 G7 Cmaj7 Dm7 A7 Dm7 G7 C F7 C Em7 A7 Dm7 Cmaj7 C Dm7 A7 D7 Cmaj7 Cm7 D7 Am7 Em7 Am Em7 Am7 D7 Fmaj7 Dm7 G7 Cmaj7 F7 D7 Am7 Em7 F6 C Cmaj7 G7 Dm7 G9 C G7 Dm7 A7 Dm Dm7 Ebdim7 Em7 
61. G7 Dm7 Cmaj7 D7.5- G7 Cmaj7 F7 Bb7 C6 Dm7 G7 C Dm7.5- G7 Cmaj7 B7 E7 Am D7 G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 Cmaj7 C6 G7 Dm7.5- F C G7 G7.5+ C G7 Dm7 A7 D9 G7 Dm7 Ebdim7 C G7 C6 Cmaj7 Fmaj7 G7 C6 Bb7 Cmaj7 C G7 Dm7 D9 Am7 Fmaj7 Dm7 G7 C G9 Dm7 G7 Cmaj7 Dm7 A7 D7 Am7 C G7 Cmaj7 G7 Dm7 D7 A7 Dm7 G7 C G9 Dm7 G7 C6 Fm7 Dm7 G7 C F7 G7 Cmaj7 C Dm7 A7 Em7 Am E7 Bm7.5- E7 A7 Dm7 
62. C G7 Cmaj7 Fmaj7 C G7 Dm7 Fm7 Em7 Cm7 F7 G7.5+ C G7 Cmaj7 Dbdim7 Dm7 C G7.5+ Dm7 G7 C6 G7 Dm7 Em A7 Dm7 G7 D7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 G7 Dm7 D7 A7 Dm7 G7 Dm7 G7 C F Fm Cmaj7 C6 G7 C G7 Cmaj7 F C G7 Dm7 Em B9- Em B9- Em Am Dm7 G7 Cmaj7 F7 E7 Am7 Fmaj7 C C7 F C Am Bb9 C Dm7 Ebdim7 C Dm7 G7 C6 Cmaj7 Dm7 G7 C Am F9 E7 Am Bm7.5- E9- Am6 F9 Em7 Am Bm7.5- Em7 A7 Dm7 G7 
63. Dm7 G7 Dm7 G9 Cmaj7 Dm7 C Em Dm7 G7 Ebdim7 C Em7 Dm7 D7 F7 Cmaj7 G7 Dm7 C6 G7 F Em C G7 Dm7 Ebdim7 Em7 Dm7 Fm7 Dm7 G7 Cmaj7 Dm7.5- G9- Dm7 G7 C Dm7 G7 C Ebdim7 Dm7 G7 C Em A7 Dm7 C F Am E7 Bm7.5- Am Am7 Dm7 G7 Dm7 G7 C F G7 C C6 G7 Dm7 G7 Cmaj7 G7 Dm7 G9 Cmaj7 Dm7 Ebdim7 Cmaj7 Dm7 D7 A7 Ab7 Dm7 Am7 Dm7 G7 C F6 Dm7 Am Em Dm7 G7 A7 Dm7 D7 Dm A7 Dm7 D7 G9 C7 D7 
64. D7 F7 Cm7 Am7.5- F7 C6 C G7 Cmaj7 C G7 Dm7 A7 C Am7 Fm6 C Dm7 G7 C B7 Em C Am7 D9- Gm7 Am7 Dm7 G7 Cmaj7 D7.5- Dm7 D7 G7 D7 C A7.5+ A7 Em7 Am Em C Am7 Dm7 G7 Gdim7 G7 Dm7 A7 Dm7 G7 C6 Dm7 G7 Em7 Dm7 Em7 A7 C E B7 C F Dm7 G7 F Fm C Dm7 D7 G7 Dm7 C F D7 Em7 A7 C Em Am C G7 Dm7 A7 C Am7 Dm7 G7 D7 C F C G7 Dm7 C6 G7 Cmaj9 C6 G7 Dm7 
65. D9 G9 Dm7 D7 C B7 Cmaj7 Am7 D7 G7 Dm7 Em C Am Dm7 G7 Em7 Am E7 Am7 C7 F C G7 D7 Gmaj7 B7 D7 Am7 Dm7 G7 C Em A7 C D7 Dm7 G7 Dm7 G7 D7 Dm Dm7 G7 D7 Dm7 Am7 D9 G9 C G7 Dm7 D9 Ebdim Dm7 D9 Am7 Dm7 G7 C6 C G7 Cmaj7 Dbdim7 Dm7 Dbdim7 Dm7 C Am7 Dm7 Cmaj7 G7 Dm7 D7 Cmaj7 C7 Fmaj7 Cmaj7 Gbm7 B7 Emaj7 Gbm7 B7 E B7 E Bm7 B7 E Bm7 B7 E Gbm7 B7 Em7 Am7 Dm7 G7 Dm7 G9 
66. Dm7 Am7 Dm7 G9 C G7 Dm7 C D9 Am7 Dm7 C C7 Em F C G7 D7 C Am7 B7 Em7 Am Am7 C G7 Dm7 G7 Dm Am D7 Dm7 Am7 C F6 C6 Cmaj7 Dm7 Fm Cmaj7 A7 D7 Dm7 G7 Em7 Ebdim7 C G7 Dm7 A7 Dm7 C Gm7 Dm7 Am7 Am E7 Bm7.5- E7 A7 Dm7 G7 C Ebdim7 Dm7 D9 Am7 Dm7 D7 Am Am7 C Bb9 Am7 Am E7 Am7 Dm7 C F9 Gaug C G7 C6 C G7 Dm7 A7 Em7 Am Dm7 G7 C Ebdim7 G7 Dm7 A7 A7.5+ Dm7 C 
67. Amaj7 Bm7 E7 Am7 Dm7 G7 F Fm6 G7 Em7 A7 B9- Em Am Am7 Dm7 Cmaj7 Gm7 Dm7 G7 Dm A7 Dm7 Em7 Ebdim7 Dm7 G7 Cmaj7 Bb7 G7 Cmaj7 Dm7 G7 Am Dm7 Em7 Ebdim7 Dm7 Cmaj7 F7 G7.5+ Cmaj7 G7 C6 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 C G7 Dm7 C Dm7 Bb9 Am7 C G9 Gm7 C Am7 Dm7 D7 G9 C G7 Dm7 G7 C Dm7 G9- C Fm6 G7 C A7 Dm7 Am7 D7 Am7 Em7 Am C G7 Dm7 G7 Cmaj7 Dm7 G7 C6 G7 C C6 G7 Cmaj7 Bb7 C Dm7 
68. Am7 D7 Gm7 Am7 D7 Fmaj7 Am Gbm7.5- Fmaj7 E7 Em7 Fmaj7 Fm7 C G7 D7 Dm7 G7 C D9 G7 D7 F7 Cm7 Bm7.5- F7 E7 Am F C Am B7 Em Fmaj7 B7 Em7 Am7 Dm7 C Dm7 G7 Cmaj7 Dm7.5- G7.5+ Dm7 D7 G7 Dm7 D7 C Dm7 G7 G9 Dm7 G9 G7 C Ab7 Gm7 Am7 D9 Abdim7 Am7 Dm7 Em F Em C G7 Cmaj7 F7 C Am7 Gm7 Fmaj7 Am E7 Am7 Am Am7.5+ Am7 Am Em7 Dm7 A7 Em7 Dm7 Ebdim7 D7.5- Dm7 Cmaj7 C7 Fmaj7 Gbdim7 Cmaj7 Fmaj7 C C6 Am7 Dm7 
69. Dm7 G7 Cmaj7 D7 G7 Em7 A7 Dm7 G7 C G7 F7 Cmaj7 G7 C Dm7 Am7 C Dm7 C G7 Dm7 G7 C7 F6 Em7 Am Am7 Dm7 G7 C6 Dm7 G7 C6 Dm7 G7 C7 Gb7 G7 C7 Fm7 Bb7 Cmaj7 C G7 Dm7 G9 C G7 Cmaj7 Dbdim7 Dm7 G7 C Dm7 G7 C6 Dm7 C A9- Dm A7 C Am7 Dm7 D9 E7 Am7 D7 Dm7 G7 D7 A7 Em7 Am7 D7 G7 Dm7 D7 Am7 Em7 Dm7 Am E7 Bm7.5- F7 C Em7 Am G7 Dm A7 C Dm7 G7 C7 Fmaj7 Cmaj7 Fmaj7 Fm 
70. Gbdim7 C F C G7 Dm7 G7 Cmaj7 Dm7 G7 G9 Cmaj7 G7 C Dm7 G7 Dm7 Bb7 Em7 Dm7 D7 G7 Dm7 A7 Em7 Dm7 G9- C Dm7 G7 C Am Em C Am7 Fmaj7 Dm7 Cmaj7 Em7 Fmaj7 A7 C C7 Gm7 C7 F C E7 Dm G7 C Ebdim7 Dm7 G7 C Dm7 C6 E7 F7 C7 Fmaj7 Cmaj7 G7 C D7 Dm7 C6 G7 Dm7 A7 C G7 Cmaj7 Ebdim7 Dm7 G7 C G7 Cmaj7 Fmaj7 G7 Em A7 Dm7 G7 C G7 Cmaj7 G7 Dm7 D7 G7 Dm7 A7 D7 Am Em7 Am7 D7 Gm7 
71. Am Em7 Dm7 G7 Cmaj7 Dm7 G7 G7.5+ Dm7 G7 Am A7 Dm G7 Dm7 G9 C G7 Cmaj7 Fmaj7 Bb7 C C7 Fmaj7 Cmaj7 G7 Dm7 C G7 Dm7 C G7 Dm7 D9 Dm7 G7 C6 Ab7 C A7 Dm7 Am7 Em7 F6 Bb9 Am Dm7 Am7 Ab7 G7 Dm7 Fm7 Em7 C7 Bm7.5- F7 C Am7 Ab7 G7 Dm7 G9 G9- C G7 Dm7 D7 Am7 Dm7 G7 G9 C Dm7 G7 C6 D7.5- Dm7 Am7 C Fmaj7 Bb7 Cmaj7 C Dm7 Am7 C F C Cmaj7 G7 Dm7 A7 C Dm7 G7 Cmaj7 F G7 C Bb7 
72. G7 Cmaj7 Dm7 A7 D7 Am7 Am E7 Bm7.5- E7 Am7 Dm7 G7 Fm7 Dm7.5- F Am E7 Am7 Dm7 G7 C Dm7 G7 C C6 G7 Dm7.5- F C G7 Dm Fm C C6 G7 Dm7 Am Em7 Am7 Dm7 G7 C Em Dm7 G7 D7 C G7 Dm7 Ebdim7 C Dm7 G7.5+ Cmaj7 G7 Dm7 Ebdim7 Cmaj7 Em7 Dm7 Ebdim7 Dm7 G7 Dm7 A7 Em7 Am Dm6 Am Dm6 E7 Am B7 E B7 C Am Am7 Dm7 G7 Ebdim7 C G7 Dm7 C Em7 Am7 Bm7.5- E7 Am Dm7 Bb9 Ebmaj7 Dm7 C G7 Dm7 Dbdim7 Dm7 
73. Dm9 G7 Dm9 G9 G7 Dm7 G9 C G7 Cmaj7 Dm7 Bb9 C Am7 Gm7 Fmaj7 E7 Am G7 C Dbdim7 Dm7 C6 Ebm7 Ab7 Dm7 A7 D7 Em7 A7 D7 Dm7 C Am7 Dm7 Cmaj7 Am7 Dm7 G7 F C G7 D7 Am Em7 Am7 D7 C Fmaj7 Dm7 G7 C Fm G7 C F6 Bb9 Cmaj7 Dm7 G7 C Am Dm Dm7 G7 C7 Fmaj7 Am7 C7 Fmaj7 Bb7 Cmaj7 Fmaj7 A7 B9- Em7 Am D7 Am7 Em7 F C G7 Cmaj7 Bb7 Cmaj7 F7 G7.5+ Cm F7 Cm7 Am7.5- Dm7 G7 C Em Am Am7 Em7 Am 
74. C G7 Dm7 Cmaj7 G7 Dm7 C6 G7 Dm7 C G7 Dm7 G7 Dm7 Ab7.5- G7 Dm7 Am Am7 Em7 Am C Am7 D7 G7 Cmaj7 Dm7 G9 F C Am Eaug C Am A7 Dm7 G7 Dm7 G7 D7 Dm7 G7 C Ebdim7 C G7 Dm7 C F7 Cmaj7 C A7 Dm7 D7 G7 Dm7 G7 C D9 Dm7 A7 Dm Am E7 Am7 Dm7 G7 Dm Ebdim7 Dm7 G7 Dm Dm7 C F C E7 Am E7 Am7 D7 G7 C F6 Gbdim7 Fmaj7 C G7 Dm7 Dm Am E7 Bm7.5- E7.5+ E7 Am Dm6 E7 Am Bm7.5- 
75. Dm7 G7 Dm7 A7 C A7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 Dm7 Dbdim7 Dm Dm7 C G7 Dm7 C E7 Am7 Dm7 G7 C Dm7.5- G7 Dm7 G7 Dm7 C F B7 Cmaj7 Fmaj7 Bb7 Em7 Dm7 G7 Cmaj7 B7 Gmaj7 Cmaj7 F7 C Am7 Gm7 C G7 Dm7 C G7 Dm7 Ab7 Eb7 Dm7 C F6 Bb9 C Am7 Dm7 G7 D7 A7 Dm7 C G7 Fmaj7 Bb7 Cmaj7 Dm7 Ebdim7 Em7 Ebdim7 C Dm7 Fm6 G9- Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 Am7 Bb9 Dm7 Am7 D9 Am7 Dm7 C G7 G9- Dm7 G7 C Ebdim7 
76. B7 Bm7.5- Am F9 Em7 C7 F C E7 Dm Dm7 Am7 C G7 Dm7 Fm7 Bb9 Em7 Fm7 Bb7 Em7 Dm7 Am E7 Am7 D7 Dm7 A7 Em7 Am E7 Fmaj7 G7 Gb9- Fmaj7 G7 C Dm7 G7 Dm7 Ab7 C F Am E7 Fmaj7 C Am7 A9- Dm7 A7 Em7 Am Dm6 E7 Am F7 D7 Am7 Am7.9 Dm7 Am7 Ab7 Dm7 D7 Am7 C G7 Cmaj7 Dm7 D7 G7 C Fm6 C6 Dm7 G7 C6 F7 C G7 G11 C G7 Dm7 D9 Am7 C Gm7 Am7 D7 G7 Dm7 C Fmaj7 G7 Cmaj7 C6 Dm7 G7 
77. D A D F7 A E7 Am C Dm7 G9 Em7 Dm7 Bm7.5- E7 Am Dm7 Am7 C Dm7 G7 C G7 Dm7 C G7 Dm7 Dbdim7 Dm Am E7 Am6 Am E7 Am7 Dm7 C G7 Dm7 Fm6 C F Fm6 C Dm7 Fm C A7 D7 Dm7 Am7 Dm G7 Dm7 Dbdim7 Dm7 C Dm7 Cmaj7 C7 Bb7 C C7 Dm G7 Dm7 Ebdim7 C E B7 C Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 G9 C G7 Dm7 D7 G7 C D7 Dm7 G7 Ebdim7 C Dm7 G7 Dm7 C6 G7 C Eb Am7 C Em C Dm7 
78. B7 Abm7 Gbm7 B7 Emaj7 Gbm7 B7 Cmaj7 C7 F7 C G7 Cmaj7 Cm7 F7 Cmaj7 Fmaj7 C Em7 Fmaj7 Am7 C G7 Dm7 C Dm7 G7.5+ Am7.5- D7 G7 Cmaj7 B7 E7 Am Bm7.5- E7 Gbm7.5- Fmaj7 Cmaj7 Gm7 Fmaj7 Cmaj7 C D7 Am7 Dm7 C G9 G7 C D7 Am7 Eb9 D9 Dm7 G7 C Fmaj7 C6 G7 Dm7 Fm7 Bb9 C Am Am7 Dm7 G7 Ebdim7 Dm7 G7 D7 Cmaj7 G7 Dm7 Cmaj7 G7 Dm7 D7 Am7 Dm7 C G7 Dm7 G9 G7 Dm7 A7 Em7 Am7 D7 Dm7 G7 Dm A7 Dm7 A7 Dm7 G7 Dm 
79. C6 Dm7 Bb7 Cmaj7 Dm7 G7 C F A7 Em7 Am C F Fm6 C Dm7 Ebdim7 C G7 Dm7 Ebdim7 C G7 Dm7 Cmaj7 G7 Dm7 Cmaj7 Fmaj7 D7 G7 Dm7 C Ebdim7 G7 Dm7 G7 Am7 D9 Dm7 C Am9 Dm7 C G7 C6 F7 G7 Cmaj7 C G7 Cmaj7 Dm7.5- G9- Dm7 G7 D7 D7.5- G7 C6 Dm7 G7 D7 Dm7 A7 A7.5+ Dm Dm7 A7 Dm7 A7.5+ D9 Dm7 D7 Fmaj7 Am7.5- D7 Fmaj7 Em7 Am7 D7 Dm7 G7 Em7 A7 C Em Fmaj7 G7 C Fm C G7 Dm7 G11 C G7 Cmaj7 Fmaj7 D7 
80. Dm7 G7 Dm7 A7 Em7 D7 C Cmaj7 Dm7 Ebdim7 G7 Cmaj7 Ebmaj7 Dm7 Bb7 Fm7 Dm7 A7 Em7 Dm7 C G7 Dm7 C F G7 Cmaj7 C Ebdim7 Dm7 G7 D7 Cmaj7 Am7 C F9 C6 Cmaj7 G7 Dm7 D7 G7 Cmaj7 Fmaj7 C6 C Fm6 C6 C7 Bb7 Cmaj7 Dm7 Ebdim7 Dm7 G7 Dm A7 Dm7 A7.5+ D9 Dm7 A7 Dm7 D7 A7 Dm7 Cmaj7 F7 C G7 Dm7 G9 C G7 Dm7 D7 Am7 Dm7 Am7 Dm7 G7 Cmaj7 Fmaj7 D7 G7 Dm7 G9 C G7 Dm7 Fm7 G7 C Em Fmaj7 C Am7 D7 Dm7 A7 
81. Dm G7.5+ Dm7 G7 C Dm Am E7 Bm7.5- E7.5- E7 Fmaj7 Cmaj7 Gm7 C G7 Gm7 Dm7 G7 C D7 G7 C Dm7 G9 G7 Dm7 G7 Ebdim7 Dm7 G7 C7 F6 C Am Bb9 Dm7 C Dm A7 C Dm7 G9 Cmaj7 G7 Dm7 Dm A7 D7 A7 Dm7 A7 C Am7 D7 Dm7 G7 C Fm6 C Dm7 Ebdim7 C G7 Dm7 A7 Dm Dm7 G7 Dm7 Ebdim7 G7 C6 Dm7 G7 C Fm6 C6 Am7 C Em7 Am E7 Am Fmaj7 Bb9 Am7 C Gm7 Am7 D7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- E7 A7 
82. Dm7 G7 C Dm Am Dm7 C F Am Em7 Am E7 Am7 C G7 Dm7 Ebdim7 C Dm7 G9 Em7 Dm7 Ebdim7 C Dm7 A7 Dm7 G7 C6 Dm7 G7 C6 Cmaj7 G7 Dm7 Ab7 G7 Dm7 C Ebdim7 Dm7 Em7 A7 Dm7 Em C B7 Em Am6 Am7 Em7 Am Bm7.5- E9- Am7 Dm7 G7 Cmaj7 Fmaj7 C6 G7 C F7 Bb7 Am7 Dm7 D9 G9- Dm7 G7 C Fm6 G7 Dm7 C G7 Dm7 A7 D7 G7 C Dm7 G7 C Dm7 G7 C7 F C G7 Cmaj7 Fmaj7 Bb7 Am7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 
83. Dm7 C6 Em7 F6 C Am Gm7 C D7 Dm7 Cmaj7 F7 C6 G7 Cmaj7 Dbdim7 Dm7 C Em A7 C G7 Dm7 D7 Am7 Dm7 Cmaj7 Gm7 Fmaj7 E7 Bm7 E7 Cmaj7 C6 G7 Dm7 G7 Dm7 G7 C A7 D7 Dm7 G7 Cmaj7 Dm7 G7 Em Dm7 G7 Dm7 C Em A9- Dm7 Em7 Am7 F9 C6 Am7 C G7 Dm7 D7 Dm7 G7 C G7 Fmaj7 Dm7 G7 C7 F7 Bb7 C7 Dm G7 Dm7 A7 Em7 Am Bm7.5- E9- Am6 F9 Am7 C G7 Dm7 Cmaj7 G7 Dm7 Ebdim7 C E B7 C Am7 D7 Am 
84. Am6 Bb7 F7 C7 Fmaj7 Am7 Em7 Dm7 Ebdim7 Dm Dm7 G7 C Fmaj7 Gbdim7 C F Gbdim7 Cmaj7 Fmaj7 Dm7 G7 C7 F C G7 Dm7 Ab7 C Dm7 A7 D7 Dm7 G7 F7 C6 Cmaj7 C Dm7 A7 D7 G7 Cmaj7 Dm7 G7 C G9 C G7 Dm7 G7 C Em Dm7 G7 Cmaj7 D7 G7 Dm7 G9 C G7 Dm7 G7 Dm7 G7 D7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 Em7 A7 C F Gbdim7 G7 C Am Dm G7 D7 G9 Dm7 G7 F Fm6 C F6 Dm7 C Am7 Dm G7 
85. G7 Cmaj7 G7 Dm7 C Bb9 Dm7 C F Ab7 Dm7.5- C6 Dm7 G7 Dm7 D7 A7 Dm7 C6 G7 Dm7 A7 Em7 Am Dm7 G7 C7 Fmaj7 F6 Em7 Fmaj7 Bm7.5- E7 Fmaj7 Cmaj7 Gm7 C G7 Dm7 D7 G7 Cmaj7 G7 Dm7 C Am7 Am E7 Am7 Dm7 G7 C G7 Dm7 G7 C7 Fmaj7 Gbdim7 C F6 G7 C6 Fm G7 Dm7 C6 Cmaj7 G7 Dm7 G7 D7 D9- G7 Am7 Fmaj7 Dm7 G7 D7 A7 Em7 Dm7 C6 G7 Dm7 Ebdim7 Dm G7 C Dm7 D7 G7 Dm7 A7 Em7 A7.5- A7 Em7 A7 C F 
86. A7 Dm7 G7 C Gbdim7 Cmaj7 Gm7 C Am7 C Em C C6 Gm7 C Am F7 C G7 Dm7 C G7 Dm7 D7 Am Em7 Dm7 C6 C F Am E7 Am C Dm7 G9- C6 G7 Dm7 C G9 Dm7 G7 D9 Dm7 G7 E7 Dm G7 Dm7 C6 Am7 Dm7 D7 A7 Dm7 G7 D7 G7 C7 Fmaj7 Bb7 Cmaj7 Fmaj7 Bb7 Em7 Fm7 Bb7 Cmaj7 C G7 C6 Bb7 Cmaj7 C G7 Am7 Dm7 Am7 C F C6 G7 Dm7 A7 C Dm7 Fm6 C F Fm6 C Dm G7 Dm7 Ab7 Dbmaj7 Dm7 D7 Dm7 
87. Dm7 C6 G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Fmaj7 F7 C7 Fmaj7 Cmaj7 G7 C6 Cmaj7 G7 D7 Dm7 A7 C G7 Dm7 Dbdim7 Dm7 C G9 Dm7 G9 C G7 Dm7 G7 D7 A7 C G7 C6 Dm7 G7 Dm7 G7 Dm Dm7 G7 Em Dm7 G7 Cmaj7 Ebmaj7 G7 C D9 Dm7 G7 C Fm Cmaj7 C E7 Am C Dm7 A7 C Dm7 G7 D7 Fmaj7 Cmaj7 Am7 D7 Dm7 G7 Cmaj7 F7 D7 C Dm7 Am C G7 Dm7 A7 D7 C G7 Dm7 G9 C G7 C6 G7 C Dm7 G7 
88. Cmaj7 G7 Dm7 D7 C Dm7 G7 Dm7 G7 C A7 Dm7 Dm A7 C F Gm7 C7 Fmaj7 Gbdim7 G7 C Fm6 G9- C G7 Dm7 Dm C G7 Dm Dm7 C G7 Dm7 D7 G7 C Dm7 G7 C G7 Dm7 Ebdim7 Em7 Dm7 D7 Am7 Dm7 C G9 Dm7 G7 Dm7 G7 C F G7 Cmaj7 D7 G7.5+ C Dm7 Am7 D7 G7 Am7.5- F7 G7 C6 F6 C Am Em Em7 Fmaj7 Fdim7 Gbm7 Emaj7 Fdim7 Gbm7 Fmaj7 A7 C G7 Am7 C F Am E7 Bm7.5- Am B7 Dm7 C G7 Dm7 G7 C6 G7 
89. Am Dm7 Am7 Am Dm7 Em Am6 Am7 Em7 D7 G7 Dm7 Dbdim7 Dm Am E7 Am Fmaj7 Gbdim C F Am E7 Am Bm7.5- E7 A7 Dm C Ebdim7 Cmaj7 G7 C Cmaj7 Gm7 Fmaj7 E7 Am D7 Am7 C G7 C G7 Dm A7 Dm7 C6 Dm7 G7 C Ebdim7 Dm7 G7 Em7 Fmaj7 Fm7 Em7 Dm7 Cmaj7 Gm7 Dm7 G7 Dm7 C G7 Dm Dm7 Ebdim7 C Dm7 G7 C7 Fmaj7 Cmaj7 C7 Fmaj7 C E7 F C7 Dm G7 D7 A7 Em7 Am E7 Bm7.5- Am Am6 Am7 Em7 Am Bm7.5- E9- Am E7 Am7 Dm7 
90. A7 Dm7 G7 C7 B7 Em7 C7 F Gm7 C G7 Dm7 D7 F7 C7 Fmaj7 Bb7 Em7 Fm7 Bb7 C7 Fmaj7 Am7 D7 Gm7 C7 Fmaj7 Cmaj7 C7 A7 C G7 Cmaj7 C6 G7 Dm7 G9 C G7 D7 C G7 G7.5+.9 C G7 Dm7 Em C Am7 D7 G7 Dm7 Cmaj7 E7 Dm7 C D7 Am7 B7 E7 Gbm7.5- B9- Em7 Am E7 Am7 D9 Dm7 Am7 Gm7 C F G7 C Dm7 Am7 Eb7 Bbm7 Am7 Cm7 G7 C7 Fmaj7 Cmaj7 G7 D7 Gmaj7 B7 D7 Am F G7 Cmaj7 G7 Dm7 C G7 Dm7 A7 D7 
91. Fm7 Bb7 Fm7 C Em7 Dm7 G7 C Fm6 C Dm7 G7 C7 Fm6 C Dm7 G7 Cmaj7 Dm7 D7 G7 Cmaj7 F7 D7 G7 Dm7 Am Am7 Dm7 G7 C Fm C A7 D7 Am C G7 Cmaj7 Dm7 G7 Em7 A7 Dm7 G7 C6 Dm7 G7.5+ C Dm7 G7 Dm A7 Dm7 G7 C Dbdim7 Dm7 G9 C Dm7 G7 Cmaj7 G7 C6 G7 Dm7 A7 C G7 Dm7 D7 G7 Dm7 A7 Em7 Am7 C G7 D7 Dm7 G7 C6 G7 Dm7 A7 Cmaj7 C7 F7 Cmaj7 Am7 Fmaj7 Bb7 Em7 Eb7 Dm7 Am7 Ab7 G7 C 
92. Dm E7 A7 Dm7 G7 C Fmaj7 Fm7 Em7 Dm7 G7 C F Fm6 C Gbdim7 Fmaj7 F6 C C6 F7 C G7 Dm7 C F6 Bb9 Em7 Dm7 Cmaj7 Fmaj7 Gbdim7 C Gm7 Dm7 D9 Am7 D7 G7 C Dm7 Ab7 Eb7 Dm7 Am7 Eb7 Dm7 C Gm7 Am7 D7 G7 C Dm7 A7 Dm7 G7 C G7 Dm7 C Ebdim7 Dm7 G7 Dm Am Am7 C Cmaj7 G7 Dm7 D7 G Am C G7 C6 Fm7 Bb7 Cmaj7 C G7 Dm7 G7 C F7 Bb7 Cmaj7 Bb7 A7 Dm7 G7 Cmaj7 Fmaj7 Dm7 Am7 Bb9 Em7 Dm7 Bb9 
93. Cmaj7 C7 Fmaj7 Bb7 C C7 F7 Cmaj7 G7 Dm7 Cm7 G7 Cmaj7 Dm7 Db7.5- Cmaj7 Dm7 G7 C Ab7 Dm7 Am7 Ab7 Dm7 C6 Am7 C G9 Dm7 C G7 Dm7 G9 C Dm7 G7 Am7 D7 G7 Dm7 G9 Am7 D9- G7 D7 D7.5- G7 C6 Dm7 G9- Cmaj7 G7 Dm7 Em C Dm7 G7 Am7 Ab7 G7 Dm7 G7 Dm7 Cmaj7 Em7 Dm7 G7 C Dm7 G7 Cmaj7 Fmaj7 C G7 Ab9 Cmaj7 G7 C Fm6 Cmaj7 Fmaj7 C6 E7 F7 Cmaj7 Am7 Dm7 C Am7 Dm7 D9 G9 Dm7 C G7 Dm7 Cmaj7 F7 G7.5+ Cmaj7 
94. Am7 Am6 Am Em7 Am7 D7 Dm7 A7 Em7 Fmaj7 F6 C C6 G7 Dm7 D7 G7 Dm7 G9 C G7 Cmaj7 Dm7 D7 A7 Dm7 Am7 C F6 Bb9 C Am7 Ab7 Dm7 C Am F9 Em7 Am6 F9 Em7 Am E7 Dm7 G7 C7 Cm7 F7 C7 Fmaj7 Cmaj7 Am7 F7 Bb7 Cmaj7 Fmaj7 Gbdim7 C F G7 Cmaj7 Fmaj7 C G7 C Ebdim7 Cmaj7 G7 Cmaj7 A7 Dm7 G7 Dm Dm7 Ebdim7 C Dm7 A7 Em7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Cmaj7 Fmaj7 E7 Cmaj7 C7 Fmaj7 Cmaj7 G7 Dm7 C Am7 Am G7 C Ebdim7 C 
95. E9+ Am Bm7.5- Am E7 Bm7.5- Am B7 G7 F C G7 Cmaj7 Fmaj7 E7 Am7 E7.5+ Amaj7 Bm7 E7 Am7 Dm7 Em B9- Em B9- Dm7 A7 Em7 Am Em C G7 Cmaj7 D7 G7 C F7 D7 G7 Dm7 C G9 Dm7 G7 C A7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C F7 C Am7 D9- Gm7 Am7 Dm7 Cmaj7 Am7 D7 C Dm7 G7 C A7 Dm7 G7 Am B7 Em7 Am7 Dm7 G9 C G7 Cmaj7 C6 G7 Cmaj7 Dm7 G7 D7 Gmaj7 G7 D7 C G7 Dm7 G7 Cmaj7 G7 C Fmaj7 A7 Cmaj7 Am7 C 
96. Ebm7 Ab7 Dm7 Am7 C G7 Cmaj7 Gb7 Dm7 G7 Cmaj7 Dm7 Ebdim7 C Ebdim7 Dm G7 Dm7 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 Dbdim7 G7 C Fm6 Cmaj7 Am7 D7 Am Em7 Am7 Bb13 Am Am7 C G7 Fmaj7 D7 G7 Dm7 C Em A7 Dm7 G7 C Ebdim7 Dm7 C Am7 D7 Cmaj7 G7 C F6 Bb7 C C6 Dm7 C6 G7 G9- Dm7 G7 C7 Fmaj7 G7 Cmaj7 Fmaj7 Gbdim7 C F C G7 D7 C A7 Dm7 D7 G7 Cmaj7 Dm7 G7 Em7 Dm7 D7 C F7 Gbdim7 Fmaj7 C G7 G7.5+.9 C G7 Cmaj7 Dm7 G7 
97. G7 Dm7 Cmaj7 D7 Fmaj7 Am7 C G7 Cmaj7 D7.5- G7 D7 C Dm7 D7 Fm7 Cm7 Fm7 Dm7 G7 C6 Ebdim7 Cmaj7 G7 Ebdim7 C G7 Dm7 Ebdim7 C D9 Gm7 Am7 B7 C F Fm6 C Dm Fm C A7 Fm6 C Am7 C Dm7 G11 G7 D7 Dm7 G7 C Dm G7 Dm7 Ab7 Gm7 C G7 Dm7 C A9- Dm7 Am7 D7 Am7 Dm7 C Em A7 Dm7 G7 C6 Dm7 G7 Cmaj7 Fmaj7 C C6 G7 Dm7 A7 Dm G7 C Em Dm7 Am7 A7 Dm7 G7 C F Gbdim7 C F Fm6 C Dm7 
98. Dm7 Cmaj7 G7 Dm7 C D7 Dm7 G7 C Dbdim7 Dm7 Cmaj7 C7 Fm C Dm7 D7 G7 C F6 C Am F9 C Am7 Ab7 G7 C Ebdim7 C G7 Dm7 Ab7 Eb7 Dm7 C Gm7 Cdim C Gm7 Am7 C G7 Cmaj7 Dm7 G7 C Dm7 Ebdim7 C G7 Dm7 G7 Ab9 Dm7 Ebm7 Ab7 Dm7 C Ebdim7 Dm7 G7 Dm7 D9 G7 Dm7 A7 Dm7 C G7 C Am G7 Dm7 A7 A7.5+ Dm A7 Dm7 C Am7 D7 C G7 Dm7 C Am7 D7 Cmaj7 G7 C Dm7 G7 C G7 Cmaj7 Cm7 F7 Fm7 Bb7 
99. E9- Bb7 Em7 Fm7 Bb7 Cmaj7 F7 Bb7 C6 Dm7 G7 C F7 Bb7 Am7 Dm7 G7 G7.5+ Cmaj7 Am7 Dm7 G7 Cmaj7 Dm7 A7 Dm Am C F Gbdim7 Cmaj7 C G7 G7.5+.9 C G7 Cmaj7 Fmaj7 C Bm7 B7 E B7 C Cmaj7 Dm7 Ebdim7 Cmaj7 G7 C A7 Dm E7 Am Dm G7 Dm7 G9 C G7 Dm7 C Am7 C Em A7 C G7 C6 Cmaj7 C G7 Dm7 A7 Em7 Dm7 Cmaj7 C7 Fmaj7 G7 C6 Dm7 G7 C Ebdim7 Dm7 Cmaj7 D7 Dm7 Cmaj7 G7 Dm7 A7 Em7 Am7 Fmaj7 Cmaj7 G7 Dm7 A7 
100. C Bm7.5- Am E7 F C7 C7.5+ F C7 Dm G7 C Fm C Dm7 Fm7 Em7 F7 C Am9 F7 C D7 Gm7 C7 D7 Gm7 C7 Fmaj7 C G7 Dm7 Dbdim7 Dm C G7 G9 Dm7 C D9 Dm7 D7 G7 Dm7 Ab7 C Am7 D9- G7 Dm7 G7 C6 Dm7 Ab7 Eb7 Dm7 Am7 D7 Dm7 A7 A7.5+ Dm7 C C7 Fmaj7 Cmaj7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fm7 Em7 A7 Dm7 G7 C G9 Gaug C G7 C6 Cmaj7 Dm7 G7 C6 F7 C C7 Fmaj7 G7 D7 Dm7 G7 C D7 A7 C G7 C A7 
