1. Am E7 Bm7.5- Am Fmaj7 Bm7.5- Am C Dm G7 Dm7 Ab7 Dm7 Ebm7 Ab7 C6 Am7 Dm7 C C6 Bb7 C Fm G7 C F Dm7 Am E7 Fmaj7 C6 Am7 Dm7 G7 C Dm G7 Dm7 Am Em7 F C G7 Cmaj7 C6 G7 Cmaj9 C6 G7 Cmaj7 D7.5- Dm7 G7 Cmaj7 Fmaj7 A7 Em7 Fmaj7 C G7 Dm7 D7 G C Dm7 A7 Em7 Am C D7 Fm7 Em7 A7 D7 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Dm7 G7 D7 A7 Em7 Am E7 Bm7.5- F7 Cm7 G7 Dm7 Am E7 Bm7.5- F7 E7 Am E7.5+ 
2. B7 C C7 F9 C6 Am7 Dm7 D7 Am7 Dm7 G7 G7.5+ Cmaj7 Dm7 G7 C Fm C Dm7 G7 Cmaj7 D7 Cmaj7 C6 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 Am7 D7 C G7 Dm7 Ebdim7 Dm C G7 Dm7 Ebdim7 Em7 Dm7 G7 A7 Dm7 G7 C D7 Dm7 A7 Dm7 D7 G7 Dm7 Dbdim7 G7 Dm7 Ab7 Eb7 Dm7 C G7 Cmaj7 Dbdim7 Dm7 G9 C Dm7 G7 C Am Ab Dm7 G9- C G7 D7 A7 Em7 Am7 Dm7 G7 Dm A7 Dm7 G7 Em7 Ebdim7 Dm7 C G7.5+ Cmaj7 G7 Dm7 Cm7 G7 Dm7 C G7 
3. Cmaj7 C6 C G7 Dm7 Dm7.5- G9- Dm7 G7 Dm7 Ebdim7 D7 G7 Dm7 C G7 Dm7 G9 F C G7 Dm7 A7 Em7 Fmaj7 Fm7 Em7 A7 Dm7 G7 Gb7 F C7 C7.5+ F C7 Dm C Am F Em C G7 Dm7 Dbdim7 Dm7 Cmaj7 G7 C6 Fmaj7 C G7 C6 Cmaj7 Db7 D7 Dm7 G7 Cmaj7 Bb7 C Dm7 Ebdim7 Dm7 G7 C Dm7 G9- C6 G7 Cmaj7 Dm7 G9- C G7 Cmaj7 F7 Bb7 C6 Dm7 G9 Em7 D7 A7 Dm7 G7 C Ebdim7 C G7 Cmaj7 Dm7 G7.5+ C6 Am7 Dm7 Cmaj7 Am7 Dm7 G7 
4. D7 Am7 Dm7 C6 G7 C A7 Dm C E7 Am7 Dm7 G7 Dm7 A7 C G7 Dm7 D7 Am Em7 Am Bm7.5- E9- Am E7 Bm7.5- E7 Am Dm7 G7 C G7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 C G7 Dm7 D7 G7 Dm7 Dm A7 A7.5+ D7 Em7.5- A7 C G7 Dm7 G9 Em7 Dm7 D7 Gm7 C G7 Dm7 Ebdim7 Dm7 G7 G7.5+ Dm7 G7 Ebdim7 Dm7 G7 C Em C G7 C F Gbdim7 C Gm7 C F Gbdim7 G7 C F C Em G7 Fmaj7 Am Em C Dm7 A7 D7 Dm7 Am7 Dm7 G7 
5. Am7 Dm7 G7 Em7 Am E7 Am7 D9 Dm7 C G7 Dm7 Em C F C G7 Dm7 D9 Am7 Dm7 G7 Dm7 A7 A7.5+ A7 Dm7 Cmaj7 Ebdim7 Dm7 G7 Cmaj7 Bb7 Cmaj7 Bm7.5- Bb7 C7 F7 C G7 Dm7 C G7 Dm7 C C6 Fm7 Bb7 F7 C E7 Dm7 G7 G7.5+ Dm7 G7 D9 G7.3-.5-.9-.11-.13- G7 D9 Dm7 A7 Em7 Fmaj7 Cmaj7 G7 C A7 Dm7 D7 Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 D7 Dm7 G7 C A7 Dm C Am7 Am Em7 Dm7 G7 Cmaj7 Gb7 Fmaj7 Cmaj7 Gm7 
6. C6 G7 Dm7 Fm6 C C7 Gm7 Am7 C G7 Dm7 G7 Dm7 G7 C D7 Am G7 Dm7 G7 C Em G7 C Fm C Dm7 G7 Em7 F6 C Cmaj7 Gm7 Dm7 G7 D7 A7 C Dm7 G9- Cmaj7 Dm7 G7 C F7 C6 Am7 Dm7 D9 Am7 C G7 Dm7 A7 Em7 Dm7 Am7 Bb9 C Dm7 G7 C Dm A7 Dm7 G7 Dm Am E7 Am7 C Dm7 C G7 Dm7 C6 G7 Dm7 D7 Dm7 Ebdim7 C Dm7 Cmaj7 G7 C G7 Dm7 A7 Dm F C G7 Dm7 Ab7 Dbmaj7 Dm7 D7 Am7 Am6 
7. E Fdim7 C6 D7 G7 Cmaj7 Dm7 G7 Gb7 F7 C7 Fmaj7 Gbdim7 Fmaj7 F6 Am7 Em7 Am6 Dm7 Em B9- Fmaj7 A7 D7 G7 Dm7 C Bb9 D7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 Cmaj7 Fmaj7 Dm7 G7 G7.5+ C Dm7 G9- C G7 Dm7 C Am7 Dm7 G7 C Fm Bb7 C C7 Fmaj7 Gbdim7 C F6 C Am G7 Dm7 C Am Ab Dm7 G9- C G7 Dm7 Ebdim7 Dm G7 Dm7 A7 Dm7 G7 C7 Fmaj7 Em7 Gbm7 B7 E Am C G7 Dm7 G7 D7 G11 C G7 C Ab7 C Bb7 Fm7 Dm7 A7 Em7 
8. G7.5+ C G7 G7.5+ Dm7 G7 C Fm Cmaj7 Fmaj7 C G7 C Dm7 D7 A7 Em7 Am7 Dm7 C6 G7 C Em Dm7 C G9 Dm7 G7 Dm A7 Dm7 D7 Gm7 C7 Fmaj7 C6 C G7 Dm7 Ab7 C A7 Dm7 C A7.9-.5+ Dm7 C D7 F7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 C Fm Cmaj7 C7 Fmaj7 C6 G7 F C G7 Dm7 C G9 F C G7 G7.5+ C F7 G7.5+ Cmaj7 G7 Dm7 C6 G7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- Fm7 C Dm7 A7 D7 Gm A7.5+ A7 Dm7 C6 D7.5- Dm7 Ebdim7 C 
9. E7 Am C Dm7 G9 C G7 D7 Dm7 Am7 D7 Cmaj7 G7 C Fm7 Bb7 Fm7 C G7 Dm7 G7 Dm Am Dm7 Am7 C7 Gm7 C7 F C G7 D7 C Am7 D7 Cmaj7 Dm7 G7 Dm7 A7 Em7 A7 D7 G7 Ebdim7 Dm7 G7 C6 C G7 Dm7 Em B9- Em Am G7 Dm7 G7 Em7 Am Dm6 Em7 Ebdim7 Dm7 G7 D7 C G7 Dm7 Am B7 E7 Am Bm7.5- E9- Am7 Dm7 C G7 D7 Dm7 G7 Cmaj7 G7 Dm7 Cm7 F7 G7 C G7 Cmaj7 Fmaj7 A7 C F C6 G7 C G7 Cmaj7 
10. Bb9 Am Am7 Dm7 C G7 G9 Dm7 G7 C G7 D7 A7 Em7 Am7 Dm7 G7 C6 Cmaj7 Db7 D7 Cmaj7 Am7 Dm7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E9- Am7 Dm7 G7 C6 G7 Cmaj7 F7 C Am7 Am E7 Bm7.5- Am E7 Am7 Dm7 C Ebmaj7 Cmaj7 Fmaj7 Ebmaj7 G7 C Dm7 D7 G7 C Ebdim7 Dm7 G7 Em7 F E7 Cmaj7 Dm7 G7 C F7 Cmaj7 G7 C6 Ebdim7 Dm7 G7 Cmaj7 Bb7 Cmaj7 Fmaj7 Gbdim7 C F7 Gbdim7 G7 C Dm7 G7 Gdim7 Dm7 G7 C G9 Dm7 G7 C7 Bb7 Am7 Am6 Bb7 Em7 
11. Am7 Gbm7.5- Fmaj7 Cmaj7 G7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Gm7 C G7 G7.5+ C G7 Dm7 C6 G7 Cmaj7 Dm7 G7 C Dm7 G9 C G7 Dm7 G7 Cmaj7 Fmaj7 G7 C Am Eaug C Am Dm7 Am7 Dm7 G7 Cmaj7 C6 F7 C C7 F7 Cm7 F7 C6 G7 C F6 Fm7 Em7 A7 C G7 Cmaj7 Bb7 G7 Dm7 A7 G7 C F6 Bb9 Em7 Am Dm6 E7 Am Bm7.5- Am Dm7.5- G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 C6 G7 Dm7 Ebdim7 C C6 Cmaj7 G7 C A7 Dm A7 Dm7 D7 Gm7 Am7 C Bb9 
12. Ebdim7 C G7 Dm7 G9 C G7 C Fm Bb7 C Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- B9- E7 A7 Dm7 Am7 D7 Dm7 G7 Gb7 F7 C7 F7 Cmaj7 G7 Dm7 G9 Am7 Dm7 G7 G7.5+ Dm7 Am7 C7 Gm7 C7 B7 Em7 Am7 D7 Am C Em Am Am7 C Em Dm7 G7 C6 G7 Dm7 G7 D9 Ebdim7 Dm7 G7 Cmaj7 Dm7 A7 Dm7 Am7 Em7 Am F Em7 C7 Fmaj7 Am7 D7 Dm7 G7 C Cmaj7 B7 Db7 Cmaj7 Dm7 C Ebdim7 Dm7 G7 E7 Am D7 Am7 Dm7 G7 Am A7 
13. Fmaj7 Dm7.9 Bm7.5- Am E7 Dm G7 C Ebdim7 Dm7 G7 C Fm6 G7 Dm7 D7 Am Em7 F Am Dm7.5- G7 Dm7 D7 G7 C D7 Am Em7 Am Dm7 G7 C6 G7 C Em G7 C7 F C E7 Am Dm7 G7 C Cmaj7 G7 Dm7 A7 D7 Dm7 G7 Cmaj7 D9 Dm7 G7 C G9 Dm7 C G7 Dm7 G7 Cmaj7 C A7 Dm G7 C Ebdim7 Cmaj7 Dm7 A7 C G7 Dm7 Dbdim7 Dm Am E7 Fmaj7 Bm7.5- E7 Am F7 C G7 C6 G7 C G7 Dm7 D7 Am7 Eb9 D7 Am7 Dm7 G7 Am7 
14. Dm7 Em7 Ebdim7 Dm7 G7 Dm7 G11 C Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 G7 Dm7 Em C C6 Cmaj7 G7 C D9 Fm C F Fm6 Em7 Am7 D7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Fmaj7 C G7 Dm7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Gdim7 Dm7 G7 C F Em C C7 Fmaj7 Cmaj7 G7 C Em Dm7 Am7 Gm7 C G7 C6 G7 C C6 Dm7 G9- Em7 Dm7 G7 Dm A7 Dm7 G7 F Fm C A7 Dm7 Dm G7 Dm7 A7 Dm Dm7 G7 C6 Fm7 Bb7 C7 Fmaj7 Cmaj7 Gbm7.5- Fdim7 Fmaj7 
15. C7 Gm7 Am7 Dm7 G7 Dm7 G7 C6 Dm7 G7 Cmaj7 Dm7 D7 C Ebdim7 Dm7 G7 C A7 Dm Bb7 A7 Dm7 C6 Am7 Dm7 Em7 Ebdim7 C Dm7 G7 D7 G7 Dm7 G7 Em7 Dm7 Am7 D7 G7 Dm7 C Am7 Dm7 G7 D7 C Am F9 Am7 Am Am6 Am7 Em7 F C6 G7 Dm7 A7 C D7 Fmaj7 C Am7 Ab7 Dm7 Am7 D7 C F Fm6 C Dm7 Am7 Em F Dm7 G7 Dm7 Ebdim7 Em7 Dm7 C6 Am7 Dm7 G7 F7 D7 Am7 C Em Dm7 C C7 Gm7 C C7 Gm7 C D7 
16. Am7 Em7 Fmaj7 F6 C6 Cmaj7 G7 C Cmaj7 G7 C Fm6 G9- Dm7 G7 C6 Dm7 G7 C G7 D7 A7 C Em A7 Dm7 G7 Cmaj7 C D7 Fm7 G7 C6 G7 G7.5+ Dm7 G7 Cmaj7 Dm7 G9- Cmaj7 G7 C6 Cmaj7 G7 C Ab7 Dm7 C F6 Bb9 Am Am7 Dm7 G7 Ebdim7 Dm7 G7 Cmaj7 C Dm7 G7 C Am G7 Dm7 Fm7 Bb9 C Am7 Dm7 G7 Cmaj7 Dm7 Db7 D7 Dm7 G7 C D9 G7.5+ C G7 Dm7 Dbdim7 Dm7 Cmaj7 Gm7 C G7 Dm7 Ebdim7 Dm C Ebdim7 Dm7 G7 C6 G7 C 
17. Am7 Dm7 G7 C F Gm7 C7 Fmaj7 Gbdim7 C F6 Bb7 C6 Dm7 G7 C Ebdim7 C G7 Dm7 Ab7 Eb7 Ab7 C Dm7 G7 Dm A7 Dm7 C6 F6 C Fmaj7 B7 Bm7 Am7 C E7 F7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 Cmaj7 G7 D7 Fm7 Em7 F6 C Cmaj7 D7 Dm7 G7 D7 G7 C G9 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C D7 G7 Dm7 D9 G7 C Dm7 Ebdim7 G7 Dm7 A7 D7 Am7 Em7 Dm7 G7 G7.5+ C Am7 Dm7 G7 C Bb7 Fm7 Bb7 C7 Fmaj7 C6 B9- F9 C6 Cm7 F7 
18. Dm7 D9 Am7 D7 Dm7 A7 D7 C G7 Dm7 D7 G7 C6 Cmaj7 Bb7 C F6 Bb9 Cmaj7 Am7 Dm7 Em7 Ebdim7 Dm7 C Ebdim7 Dm7 G7 Am7.5- D7 G7 C Cmaj7 Fmaj7 E7 Am C G7 Dm7 D9 G7 Cmaj7 Fmaj7 Fdim7 Em7 D7 Am7 Ab7 G7 C A7 D7 Am7 C E7 A7 Dm G7 D7 G11 C G7 Dm A7 Dm7 G7 Dm7 C6 G7 C Dm Am C Am7 Dm7 G9 Gb7 G7 Cmaj7 Dm7 G7 C Em F C Em7 A9- Dm7 A7 Cmaj7 Em7 Ebdim7 C G7 D7 Dm7 G7 Dm7 G7 Em7 
19. Am9 Dm7 A7 C Em7.5- Bb9 Am Dm7 G7 C G7 Dm7 Fm7 Em7 A7 Dm7 G7 C Dm7 G C Dm7 G7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 Em7 Dm7 A7 C A7 Dm E7 Am B7 C Gbm7.5- Fmaj7 F6 Em7 C7 Fmaj7 Cmaj7 C7 Fmaj7 Cmaj7 Am7 Dm7 G7 C6 Dm7 G7 C Fm6 Cmaj7 Am7 Dm7 G7 E7 Am C G7 Dm7 G7 Ebdim7 C Dm7 Am7 Ab7 Dm7 C Cmaj7 Bb7 C C6 Cmaj7 Db7 D7 Dm7 G7 Dm7 Bb7 Cmaj7 C Ebdim7 Dm7 C G7 Dm7 Ebdim7 G7 Dm7 G9 C G7 Dm7 Fm6 
20. G7.5+.9 C G7 Dm7 C Gm7 Am7 Fmaj7 E7 Am D7 Am7 Eb9 D7 Am7 Dm7 G7 C Ebdim7 G7 C F7 C6 G7 C Dbdim7 Dm7 Cmaj7 Em7 Fmaj7 Fdim7 Gbm7 Fmaj7 Cmaj7 Am7 Bb9 C F6 C6 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G7 Cmaj7 Fmaj7 D7 Gb7.5- B7 Em7 Am7 Dm7 Em7 Am E7 Bb6.9 Am E7 Am Dm G7 C Ebdim7 Dm7 G7 Cmaj7 G7 Dm7 Cmaj7 F7 D7 Am7 D7 Dm7 G7 Dm Ebdim7 C G7 Cmaj7 G7 C6 C Cmaj7 Fmaj7 Dm7 G7 Dm Am Am7 Dm7 G7 Em7 A7 Dm7 Cmaj7 G7 Dm7 G7 
21. Ebdim7 Dm7 G7 Ab9 Dm7 G7 Cmaj7 G7 Dm7 Ebdim7 C G7 Cmaj7 C6 Ab7 Dbmaj7 Dm7 G7 C B7 Em C Dm7 A7 Em7 D7 A7 Dm7 Am7 C F6 Gbdim7 C F C Em Dm7 G7 Dm7 A7 Em7 Dm7 A7 Em7 Am Fm6 C F Gbdim7 C F G7 Dm7.5- F Am E7 Am7 Dm7 C6 G7 C Dm G7 Dm7 A7 Em7 Am7 Dm7 Cmaj7 D7.5- Dm7 Cmaj7 G7 Dm7 Ebdim7 Dm G7 Dm7 D7 Am7 Em7 Dm7 G7 C Dm7 A7 Em7 Dm7 G7 Em7 Fm6 C A7 D7 G7 Dm7 G7 Cmaj7 F7 C6 
22. G7 Dm7 A7 B9- Em A7 B9- Em Am G7 Dm7 C F Gbdim7 C F C Em C F C F C G7 Dm7 G7 Cmaj7 Fmaj7 C G7 Dm7 C G7.5+ Dm7 G7 C Ebmaj7 Cmaj7 Fmaj7 Bb7 C C6 Ab7 Dm7 A7 Cmaj7 G7 C Fm Bb7 C Fm C Dm7 G9 Dm7 G7 Ebdim7 Dm7 C A7 Dm7 Am7 C F6 Bb9 C Dm7 G9- Dm7 G7 C6 C G7 Dm7 A7 C G7 Dm7 Dbdim7 Dm C Dm G7 Dm7 G7 C F Fm6 G7 Em7 Am Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 G7 
23. D9 Am7 Am6 D9 Am7 Fmaj7 F6 C Em7 Fm7 Dm7 C Em Dm7 C Ebdim7 C G7 C6 D7.5- G7 Cmaj7 G7 G7.5+ C Dm7 Am7 Am7.9 Dm7 Am7 C Am G7 Dm7 Am Dm G7 Dm7 A7 C F Fm6 C Fm6 Cmaj7 F C G7 C6 Fmaj7 C Am7 D7 C C6 Am7 Dm7 Em C G7 Dm7 G9 G9- Dm7 G9 C Dm7 G9 C Dm7 Ebdim7 C G7 Dm7 G7 C6 D7 F7 C7 Fmaj7 Cmaj7 E7 A7 Dm C Dbdim7 Dm7 C6 G7 Dm7 C G7 Gm7 Dm7 G7 F C G7 Dm7 Ebdim7 
24. Am7 D7 Am Am7 Dm7 Am7 B7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E9- Am7 Fmaj7 Gbm7 Am7 Dm7 G7 Em7 A7 Dm7 G7 C G7 C6 Ab7 G7 C Ab7 Dm7 Am7 Gm7 Fmaj7 Am E7 Am Bm7.5- E7 Am Dm7 G7 Cmaj7 C Fm G7 C G9 Dm7 G7 G7.5+ Dm7 G7 Cmaj7 Ebdim7 C Cmaj7 Am7 D7 C Ebdim7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C Gbdim7 Fmaj7 C Em F C G7 Cmaj7 C6 G7.5+.9 C G7 Dm7 Cmaj7 Fmaj7 G7 C Dm7 Am G C Dm7 G7 C F6 Bb9 C F6 Gbdim7 Fmaj7 F6 C 
25. Amaj7 A9- Ab7 C Am7 Dm7 G7 Dm7 Am E7 Dm G7 Dm7 A7 Dm C G7 Dm7 D7 Em7 F7 C Fmaj7 Dm7 C G7 Dm7 Ebdim7 Dm7 G7 Am Dm7 G7 Cmaj7 D7.5- Dm7 Ebdim7 C G7 Dm7 A7 Em7 Dm7 D9 Ebm7 Dm7 G7 C C6 D7 F7 Cmaj7 G7 Dm7 C Fmaj7 C6 Cmaj7 G7 C Em Dm7 C E7 Am7 Dm7 G7 Cmaj7 G7 E7 Am C D7 A7 Dm7 G7 C Fm Cmaj7 Fmaj7 Cmaj7 Em7 D7 Gmaj7 C7 F7 Cm7 C7 F7 C G7 Dm7 Dm7.5- G9- Dm7 G7 C7 Dm G7 Dm7 
26. Db7 C6 Ebm7 Ab7 C6 Am7 F7 C6 Am7 C G7 G11 C G7 Dm7 Am E7 Am D7 C A7 Dm7 A7.5+ Dm7 A7 Em7 Am Em7 F Am7 C Am Dm7 Am7 C Em Dm7 G7 Cmaj7 C6 Dm7 G7 F Em Am Dm7 D7 Am7 Ddim D7 Am7 Dm7 G9 C Dm7 Ebdim7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- Am E7 Em7 Dm7 Cmaj7 Gm7 C G7 Dm7 D9 Am7 Dm7 G7 C Fm6 C Am Am7 D7 Dm7 G7 Em7 Cm7 G7 Dm7 C6 Gm7 C G7 C6 G7 Dm7 C G7 Dm Am 
27. Em C F Gbdim7 C F6 Bb9 Am C Em Dm7 G7 Em7 Dm7 Am7 Am6 Bb7 Em7 Dm7 E7 Cmaj7 G7 Dm7 Ebdim7 Dm7 D9 Am7 C G7 Dm7 Cmaj7 F7 E7 Am7 C Dm7 Am7 D7 Am7 Ab7 C Am7 D9- Gmaj7 Am7 D7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Bb7 F7 C G7 Dm7 A7 Em7 Am7 C G7 Cmaj7 Dm7.5- G7.5+ Dm7 G7 Cmaj7 Fmaj7 Fdim7 Em7 Fmaj7 Bb7 Cmaj7 C G7.5+ Dm7 Am7 Eb9 Dm7 Am7 Em7 Am E7 F C7 F C Am B7 E Am C G7 G9- Cmaj7 G7 C Ebdim7 Dm7 
28. B7 Abm7 Gbm7 B7 Em7 Gb7.5- Fmaj7 D7 Am7 C Em Dm7 G7 C A7 D7 C Gm A7 C Cmaj7 G7 Dm7 D7 Fm7 Em7 Dm7 G9- C G7 C Dbdim7 Dm Am E7 Am6 Am Em7 Am7 Bb9 Dm7 Am E7 Bm7.5- Am C G7 Dm7 Ebdim7 Em7 Dm7 C6 Cmaj7 C G7 Dm7 C Ab7 Dm7 Am7 D7 Dm7 G7 C A7 Dm7 G7 D7 C Ebdim7 G7 C6 Cmaj7 G7 Cmaj7 Bb7 C6 C7 F7 Cm7 F7 Cm Cm7 F7 Fm7 Em7 Dm7 C G7 Dm7 G7 Em7 F6 C Am G7 Dm7 D7 C B7 
29. Eb Cm7 Am7.5- Dm7 G7 Dm7 C6 G7 Dm7 D9 Am7 D7 Dm7 G7 C G7 Dm7 A7 Em7 Am E7 Am7 C Dm7 G9 G9- Dm7 G7 C Em F C C7 F7 Cmaj7 Bm7.5- E7 A7 Cmaj7 G7 Dm7 Cmaj7 G7 Dm7 D7 G7 C Dm7 Ab7 C Dm7 C6 Ebdim Dm7 D9 Am7 Dm7 G7 C6 D7 Dm7 Am7 F9 C6 Cm7 F9 Am7 C G7 Dm7 Dm G7 D7 A7 Em7 Am7 Dm7 Cmaj7 Am7 C Em A7 Dm7 D7 A7 Dm7 Am7 D7 G7 C7 Fmaj7 Gbdim7 C Gm7 Am7 D7 Am7 Em7 Am Am7 
30. G7 C F7 D7 Am7 C7 F C7 Dm G7 C Ab7 Dm7 A7 Em7 A7.5+ Dm7 C Am Dm G7 C Ebdim7 Dm7 Cmaj7 D7 A7 Em7 A7 Cmaj7 Dm7 Ebdim7 C G7 Cmaj7 F7 D7 F7 Cm7 C7 F7 C G7 Dm A7 A9- D7 Am7 C G7 C G7 Dm7 G9 Dm7 G7 C F Ab7 G7 Dm7 Dbdim7 Dm7 G9 C G7 Cmaj7 C Dm7 Am7 Dm7 D9 Am7 Dm7 C B7 Em C G7 D7 Dm7 G7 Cmaj7 G7 Dm7 C6 G7 Dm7 A7 Dm F C Em A7 Dm7 Dm G7 Dm7 G9 C 
31. Gbm7.5- B9- E7 Am Dm6 E7 Am Bm7.5- E7 A7 C Dm7 Ebdim7 C G7 C6 G7 C Dm7 Ebdim7 Dm7 G7 C F Fm6 G7 Dm7 D9 Am7 Fmaj7 F6 Em7 Am Dm7 G7 Dm Am E7 Am C G7 Dm7 Cmaj7 F C G7 Dm7 C Dbdim7 Dm7 Cmaj7 G7 Dm7 Ebdim7 Dm Dm7 Ebdim7 Dm7 G7 C6 G7 Dm7 Dm A7 A7.5+ Dm7 Em7 A9- Dm7 Cmaj7 Gm7 C Am D7 Em7 Eb7 E7 Am7 D7 Dm7 Am7 D7 Dm7 G7 C C6 G7 Dm7 G7 Cmaj7 Dm7 G7 C F7 Cmaj7 G7 C C6 Am7 Dm7 
32. C Gm7 Cdim C Gm7 Cdim C7 Gm7 C G7 Cmaj7 G7 Dm7 C G7 Cmaj7 Bb7 F7 Cmaj7 G7 Dm7 Ebdim7 Em7 Dm7 Am7 D7 G7 Em7 F Am Em7 Am7 Dm7 G7 C F Fm Cmaj7 C7 F7 Cm7 G7 Dm7 C6 Cmaj7 Db7.5- C6 Cmaj7 Bb7 A7 Dm7 G7 C Dm7 G7 C G7 F Ab7 C Eb7 Ab7 C A7 Dm G7 C7 Em C G7 Am B7 E Gbm7 B7 Em7 Am7 Dm7 G7 F7 D7 Fmaj7 C6 G7 Cmaj7 Fmaj7 Gbdim7 C F Gbdim7 Cmaj7 Gm7 Dm7 G7 Em7 Fm7 Bb7 Cmaj7 Bm7.5- E7 
33. B7 E Am C Em Dm7 C G7 Dm7 D9 Am7 Dm7 Am7 Dm7 C Gm7 Am7 Dm7 G7 Dm7 Cmaj7 C7 Fmaj7 Cmaj7 G7 Dm7 A7 Ebm7 Dm7 A7 Em7 D7 Dm7 G7 Gm7 C G7 Dm7 G9 C G7 Dm7 G7 C Ebdim7 Dm G7 C7 Fmaj7 Cmaj7 C7 F7 Cmaj7 G7 Dm7 Dbdim7 G7 Cmaj7 G7 C G9 G9- Dm7 G7 C Dm7 G7 C Em Dm7 G7 Em7 Dm7 C6 F9 C F9 C6 Am7 C E7 Am Dm7 Em F C Am Am7 Dm7 G7 C F G7 Em7 Ebdim7 Dm7 G7 C6 Bb7 C 
34. F C7 F C Am Dm C G7 Cmaj7 Dbdim7 Dm7 Cmaj7 G7 Dm7 G9 Em7 Dm7 C Em Fmaj7 Am7 C G7 Cmaj7 G7 G7.5+ Cmaj7 G7 Dm7 Dm Bb Dm7 Dm A7 Dm7 G7 C Dbdim7 Dm C Am7 D7 Dm7 G7 Cmaj7 Fmaj7 B7 Em7 Am E7 Bm7.5- Am Am7 Em7 Fmaj7 Bb7 Cmaj7 Dm7 G7 C Gbdim7 Fmaj7 F6 Gbdim7 C F6 C6 Cmaj7 G7 Dm7 A7 D7 G7 Dm7 A7 C G7 Dm7 G7 Em7 Am Am7 C G9 G9- Dm7 G7 C Ebdim7 C G7 Dm7 A7 Dm7 G7 Cmaj7 Dm7 G7 C Fm 
35. Dbmaj7 Dm7.5- Bm7.5- Am Am7 Dm7 G7 C G7 Cmaj7 G7 Dm7 Ab7 C Dm7 G7 C A7 Dm7 G7 C Dm7 Am7 D9 Dm7 A7 Em7 Am E7 Fmaj7 Cmaj7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 Cmaj7 Dbdim7 G7 C6 Em C Dm7 Am D7 Am7 Dm7 G7 F C G7 Dm7 A7 Em7 Am7 D7 Dm7 Am7 Em7 F6 C Am Ab Dm7 G9- C G7 C F6 Dm7 C6 G7 Dm7 G9 C6 Dm7 G7 Ebdim7 C Dm7 G7 Am7 Fmaj7 Dm7 G7 C Am Dm7 G7 C7 Bb7 Em7 F6 C C7 Gm7 C G9 C 
36. C D7 D9- G7 D7 A7 Em7 Am7 Em7 D7 A7 Em7 A7 Dm7 G7 C D7 Fmaj7 Am7 D7 Dm7 A7 D7 Am C G7 Dm7 Cmaj7 Fmaj7 Fdim7 Em7 Gbm7.5- B7 E7 Am D7 Am7 Dm7 G7 C Dm7 Fm6 Em7 Am7 Dm7 G9 Em7 Dm7 Cmaj7 G7 C F6 Gbdim7 Cmaj7 Fmaj7 Gbdim7 C Gm7 Gbdim7 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 C6 Dm7 G7 Cmaj7 G7 C A7 Dm7 G7 Dm7 D7 Gm7 C7 F Gbdim7 G7 C Ebdim7 C Dm7 Am7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 E7 Cmaj7 Dm7 G7 C G7 Gm7 C 
37. Am7 C D7 Dm7 C Am7 Am E7 Am7 Dm7 Em7 A9- Dm7 Am7 B7 E7 Bm7 E7 Am7 D9 Dm7 A7 Am9 Dm7 A7 Dm Dm7 Dbdim7 Dm Dm7 A7 Dm Am Dm7 C A7 Dm A7 Dm A7 Dm7 Am7 Fmaj7 C Am G C Dm7 G7.5+.9- C F Am E7 Bm7.5- E7 Am7 Dm7 G7 D7 Dm7 A7 Dm7 G7 Am Fmaj7 Dm7 G7 C6 Bb7 Cmaj7 C Dm7 G9 C Dm7 G7 C F A7 Dm E7 Am Bm7.5- E9- Am E7 Bm7.5- E7.5- Am7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 C F6 Gbdim7 Fmaj7 Gm7 C7 
38. D7 Dm7 G7 C Am Dm7 D7 G7 Dm7 A7 C G7 Dm7 G11 C Dm7 G7 Dm7 G7 Em7 Ebdim7 C G7 Dm7 G7 Cmaj7 Fmaj7 C G7 Dm7 D7 Am7 Em7 Dm7 Am Em7 Dm7 C6 F9 C Am7 D7 G7 Dm7 C Dm7 C Em G7 C Dm7 G7 Em7 Am Bm7.5- E9- A7 Em7 Am7 Dm7 C G7 Dm7 Dbdim7 Dm Am E7 Am7 Bm7 E7 Cmaj7 Dm7 G7 Cmaj7 Dm7 G7 Dm7 A7 Em7 Am E7 Bm7.5- Am B7 E7 Am Bm7.5- E9- Am7 Dm7 G7 Cmaj7 Dm7 Ab7 Dbmaj7 Dm7 Ab7 Eb7 Bb7 Am7 
39. G9 Dm7 G7 C6 Em Dm7 Am7 Em7 Am Em C Am7 F7 D7 Am7 Dm7 G9 G9- Dm7 G7 C F6 Dm7 Em7 A9- Dm7 A7 Em7 Fmaj7 Cmaj7 Em7 Dm7 G7 F C G7 Dm7 Fm7 G7 Dm7 A7 Dm Dm7 G7 G7.5+ C6 G7 Dm7 A7 Dm A7 D7 G7 Dm7 Cmaj7 G7 C A7 Fm6 C A7 Dm A7 C Dm7 G7 C C6 G7 Dm7 Ebdim7 C G7 Gm7 C Am7 Dm7 C G7 Dm Fm C C7 Gm7 C G7 Dm7 Cmaj7 F9 C6 Cmaj7 A9- Dm7 C G7 Cmaj7 F7 C Cmaj7 Gm7 
40. C7 Gm7 C7 F G7 C Ebdim7 Dm7 C G7 C6 Dm7 C G7 Dm7 A7 D7 C G7 Dm7 C F Fm6 Cmaj7 Dm7 G9- C Dm7 G7 D7 Dm7 G7 Cmaj7 Dm7 G7 C6 Dm7 Bb7 Fm7 Bb7 Em7 Dm7 G7 C6 C G7 C Dm7 Am7 Em7 Am Em7 Am7 C F9 C6 Am7 Dm7 G7 Dm7 Ab7 G7 C Ebdim7 Dm7 G7 C Em A7 G7 Dm7 G7 C G9 Dm7 G7 C F Fm C A7 Dm7 G7 C6 Cmaj7 G7 Dm7 G7 D7 A7 Dm7 C G7 Dm7 G7 C A7 Dm7 G7 D7 
41. Dm7 C Gm7 C G7 Dm7 A7 D7 G7 Dm7 D7 Em7 Ebdim7 C G7 Cmaj7 Dm7 G7 C G7 G7.5+.9 Cmaj7 G7 C Em A7 Dm7 D7 A7 C G7 Gm7 Gb7 G7 Cmaj7 Dm7 C Dbdim7 Dm7 C G7 Dm7 C F9 Gaug C G9 Dm7 G7 C6 Dm7 G7 C F Gbdim7 C F Gbdim7 G7 C D7 Am7 Dm7 G7 C Fm6 C6 C Fm6 C6 Dm7 G7 Cmaj7 Fm7 Bb9 C Dm7 Fm7 Em7 A7 Dm7 Em Am Am7 Bm7.5- E9- Am Dm7 G7 C A7 Dm7 G7 C A7 D7 Fmaj7 C Cmaj7 Fmaj7 
42. Em B9- Em Am Am7 Em7 Dm7 D7 G7 Cmaj7 Dm7 G7 C Cmaj7 G7 Dm7 Fm7 Em7 A7 Dm7 G7 Dm7 A7 Em7 A7.5+ Dm7 C A7.9-.5+ Dm7 C Gm7 Am7 Fmaj7 Em B9- Em A7 Dm7 G7 Cmaj7 Dm7 C6 Ebdim Dm7 A7 Em7 Am7 D7 Dm7 G7 Am7 Dm7 D9 Am7 D7 Am7 Em7 Am F C G7 F7 D7 Em7 Am7 Dm7 G9 Cmaj7 G7 Dm7 Dbdim7 G7 C Fm6 C Dm7 Cmaj7 E7 Dm7 G7 Am Dm7 Em C G7 Dm7 Ebdim7 G7 C Fm6 Cmaj7 Fmaj7 A7 Em7 Am7 D9 Dm7 C E7 Am 
43. D7.5- Dm7 Am7 D7 Dm7 A7 Em7 A7.5- A7 Em7 C7 Fmaj7 Gbdim7 Fmaj7 C Am Am7 Am6 Em Dbm7.5- Am6 Em Am7 Am6 Bb7 Am7 C G7 C6 Cm7 F7 C7 Fmaj7 Gbdim7 C7 Fmaj7 Cmaj7 G7 Dm7 A7 D7 G7 Dm7 G7 C Fmaj7 Cmaj7 Am7 Ab7 C6 Dm7 G7 Gm7 Fmaj7 Cmaj7 G7 C F C G7 Dm7 A7 Dm Dm7 G7 C Am F6 C Am D7 Am7 Dm7 Em7 Am7 Bm7.5- E9- Amaj7 Bm7.5- E7 Am E7 Em7 Bm7.5- E7 Am F Am7.5- Am F C G7 Cmaj7 Fmaj7 C Am7 Fmaj7 Dm7 G7 C 
44. Am Em6 Am Em6 Am B7 E Gbm7 B7 Em7 Am7 D9 Dm7 D7 Am7 Em7 F C G7 Dm7 D7 Am Em7 Bm7.5- E7 Am Dm7 G7 Dm A7 Dm G7 Dm7 C6 F9 Dm7 Am7 D7 G7 Dm7 Ebdim7 C G7 Dm7 C F Fm C F Em C Dm7 G7 C Am Am7 C Em F C7 F G7 C A7 Dm7 Am F7 E7 Bm7.5- Am E7 Am7 B7 Em C F Fmaj7 Em7 Am Bm7.5- E7 Am C Dm7 Am E7 Am Bm7.5- E7 Am E7 Bm7.5- E7 Am7 Am E7 Am7 B7 Cmaj7 Am7 
45. Am7 D9 Gm7 Am7 Dm7 C Ebdim7 Dm7 G7 C Dm7 Cmaj7 F7 Bb7 Em7 F7 Bb7 Cmaj7 Fmaj7 Fm C Dm7 G7 C Em A7 Dm7 G7 Fmaj7 B7 E7 Bm7 E7 Am7 D7 Dm7 Am7 Dm Dm7 G7 C G9 Dm7 D7 C Am7 Ab7 G7 Dm7 C Am Dm7 Am7 Em7 Am Em C Am7 D7 Dm7 C G7 Dm7 D7 Am7 Dm7 C A7 Dm7 G7 Dm7 C G9 G7 D7 C G7 C6 Ebdim7 Dm7 Cmaj7 G7 Dm7 C Em F C7 Dm G7 C G9 Dm7 G7 D7 Dm7 A7 Em7 Am Bm7.5- E9+ 
46. Eb7 Bbm7 Eb7 Cm7 Cm Fm7 G7 C Em Am7 Dm7 Em7 Am E7 Am7 Dm7 G7 C6 D7 G7 C6 G7 C Em Am Am7 D7 Dm7 G7 Cmaj7 Dm7.5- G7.5+ Cmaj7 Am7 C F Fm6 Cmaj7 Am7 D7 G7 Dm7 D7 G7 Em7 Ebdim7 C Dm7 A7 D7 Dm7 G7 G9- Cmaj7 Dm7 C A7.5+ Dm7 A7 Dm Am E7 Bb6.9 Am E7 Bm7.5- Am E7 Bm7.5- Am E7 Bm7.5- Am E7 Am7 C G7 Cmaj7 C6 G7 Dm7 G7 Cmaj7 C6 G7 Dm7 C G7 G11 C Dm7 Am7 D7 Dm7 G7 C Ebdim7 Dm7 Em7 A7 
47. Am7 Dm7 G7 C Dm7 G7 C7 F C Em Dm7 G7 C F6 C Am Em Am6 Dm7 E9- Am7 Dm7 G7 C G7 C6 Cmaj7 G7 C6 F7 Cmaj7 E7 A7 C Am7 Dm7 G7 Gdim7 Dm7 G7 C G7 Dm7 A7 C G7 Dm7 G7 C Dm7 G7 C6 Cmaj7 F7 G7 Cmaj7 Dm7 G7 D7 C G7 Dm7 A7 Dm Dm7 A7 A7.5+ Dm7 Em7 Am G7 C Em A7 B9- E7 Am F C G7 Dm7 G9 C G7 C6 F7 C G7 Cmaj7 Dbdim7 G7 Dm7 C6 G7 Cmaj9 C6 G7 C F Fmaj7 
48. Bb7 Fm7 Bb7 Em7 F7 D7 Am7 Dm7 C G7 Dm7 A7 D7 Dm7 G7 C Ab7 D9- C A9+ A9- C A7 Dm G7 Dm7 Ab7 G7 Dm7 Cmaj7 Dbdim7 Dm7 C G7 Cmaj7 Bb7 A7 Dm7 D7 G7 Cmaj7 Fmaj7 Bb7 Em7 Eb7 E7 Am7 Am Am7 Em7 Am7 Dm7 G7 Cmaj7 D7 A7 Em7 Am7 D7 Dm7 C Em7 A7 Dm7 G7 Dm7 G9 C G7 Dm7 C A9- Dm7 A7 Em7 Am7 D7 Dm7 Db7 D7 Db Cmaj7 B7 C Fmaj7 F6 G7 C6 C G7 Dm7 Cmaj7 Gb7 F7 C7 C7.5+ F7 C7 Fmaj7 C6 
49. Am7 D7 Dm7 G7 C F Fm6 C A7 Dm7 C6 F6 C C7 Dm G7 Dm7 G7 C Dbdim7 G7 Dm7 Dbdim7 Dm7 C G7 Dm7 C A7 Dm G7 C Ebdim7 Dm7 G7 Em7 Ebdim7 Em7 Dm7 Am7 C G7 Fm7 Bb7 C7 Fmaj7 Bb7 Am7 Am6 F9 E9- Am Em7 Am7 Dm7 Bb9 Em7 Am7 C G7 Dm7 Dbdim7 Dm Dm7 G7 Cmaj7 C Dm7 Am7 D9 Gm7 Dm7 Am7 Ab7 C Am7 Dm7 D7 Am7 C Am7 Dm7 C Am7 Ab7 G7 D7 Dm7 C6 Gm7 C G7 Dm7 C6 Em C Am D7 Am7 Em7 
50. F6 Em7 Am E7 Am7 C F Gbdim7 C F Fm6 C Dm G7 C C6 C G7 Cmaj7 Dbdim7 Dm7 Cmaj7 G7 Dm7 G7 C D7 Am7 Em7 Am Am7 Dm7 G9 G9- Dm7 G7 Dm7 C C7 Gm7 C G7 Cmaj7 C6 G7 Dm7 D7 Am7 C G7 Dm7 D9 Am7 C Dm7 G7 C6 Cmaj7 Fmaj7 Fm6 C Am7 Dm7 G7 Cmaj7 A7 Dm7 Em A7 Dm7 C G7 Dm7 A7 Em7 Dm7 E7 Am7 C Eb Am7 C G7 D7 Fm7 Em7 F6 C Cmaj7 G7 C6 Cm7 F7 Fm7 Bb7 Cmaj7 C Dm7 G9- C6 
51. C G7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Cmaj7 Dm7 G7 C Dm7 Am7 Em7 Fmaj7 F6 C G7 Dm Am E7 Bm7.5- Am E7 Am7 C G7 Dm7 C Em G7 Dm7 G7 C Fm6 G7 Dm7 D7 A7 Dm7 G7 Em7 Dm7 G9- Cmaj7 Dm7.5- G7 Dm7 Ab7 G7 Dm7 Ebdim7 Em7 Ebdim7 C Dm7 Ab7 C6 Dm7 G7 C G9 Cmaj7 G7 Dm7 Dbdim7 G7 C C6 Fmaj7 Fm6 C Am7 D7 Dm7 G7 C Ebdim7 Dm7 Em7 Am7 Dm7 Am7 Bb9 C Fmaj7 Fm C C6 G7 C Dbdim7 Dm7 C6 Cmaj7 G7 Dm7 G7 Dm7 Ebdim7 
52. Bm7 E9 Am7 C G7 Cmaj7 G7 C Fm C Dm7 A7 C G7 Dm7 D7 G7 Em7 Fm7 Bb7 Cmaj7 F7 C G7 Cmaj7 Dm7 C C6 Am7 Dm7 Bb9 Ebmaj7 Dm7 C G7 Dm7 A7 G7 Dm Am Dm7 C F Em C F D7 C G7 Dm7 Dbdim7 Dm C G7 C Fm G7 C6 G7 Dm7 C G7 Dm7 Am Fmaj7 Am7 C7 Fmaj7 Am7 D7 Dm7 G7 Cmaj7 F7 G7 C F6 G7 C F Gbdim7 C F Am E7 F G7 C Ab7 G7 Dm7 C6 G7 G9 Dm7 G7 C Cmaj7 G7 C 
53. A7 Dm7 G7 C Fm C F Fm C Dm7 G7 Dm7 A7 G7 C Dm7 Em B9- Em A7 C C6 Cmaj7 G7 C6 Dm7 G9 G9- Dm7 G7 D9 G7 C Em F C Cmaj7 G7 Dm7 Dbdim7 Dm7 G9 Cmaj7 G7 Dm7 Dbdim7 G7 Dm7 G7 C F D7 C G7 Dm7 Ab7 Dbmaj7 C6 Cmaj7 G7 C Fm C F Gbdim C G7 Dm7 Em Fmaj7 C6 G7 Dm7 G7 Cmaj7 Dm7 C G7 C Em A9- Dm7 C Em Am G7 Dm7 G7 C6 Fm7 Bb7 A7 Dm7 G7 D7 D9 Am7 Dm7 G7 D7 
54. G7 C Dm7 G7 C Eb Am7 C G7 Cmaj7 Bb7 C Dm7 G7 C G7 C Ab7 Dm7 Ab7 C6 Ebm7 Ab7 C F Fmaj7 G7 C G9 Gm7 Dm7 Am Fmaj7 Bm7.5- E7 Am Dm G7 C Dbdim7 Dm C C7 Gm7 C G7 Dm7 Em Dm7 G7 Dm7 A7 A7.5+ Dm7 Em7 Am E7 Am7 Am E9+ Am Bm7.5- E9- Am E7 Em7 Dm7 Cmaj7 G7 Dm7 C Cmaj7 Fmaj7 C F G7 Cmaj7 D7 Ab7 Cmaj7 Bb7 C6 Dm7 G7 C F6 Dm7 Cmaj7 Am7 Dm7 G7 Fm7 Bb7 Em7 Eb7 Bb7 Am7 Dm7 C Am7 
55. E9- Am Dm7 C G7 Ebdim7 C G7 Dm7 Dbdim7 Dm Am E7 Am7 D7 G7 Dm7 Dbdim7 Dm7 G9 C G7 Gm7 C Dm7 Am7 Fmaj7 F6 C C7 Gm7 Gbdim7 C F6 Bb9 Em7 Am E7 Am7 Dm7 G7 C Dbdim7 Dm7 G7 Dm7 C E7 Am Dm7 Am7 Em7 Dm7 C6 G7 C F Gbdim C F G7 Cmaj7 Dm7 G7 D7 Dm7 C6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Dm7 G7 Gdim7 Dm7 G7 Em7 Dm7 G9 C6 G7 Dm7 C G7 Dm7 G7 C G7 Dm7 C C6 F7 C G7 Cmaj7 C G7 C6 
56. Fm C C7 Gm7 Am7 C G7 Dm7 Dbdim7 G7 C6 Cmaj7 Fmaj7 G7 Cmaj7 Fmaj7 Gbdim7 C Gbdim7 G7 C G9 G9- C G7 Dm7 G7 D7 C Ebdim7 Dm7 G7 C Em Dm7 A7 A7.5+ Dm7 Em7 A7 Dm7 Am7 C Em Am7 Fmaj7 Cmaj7 Gm7 C G7 Dm7 C Gm7 Dm7 G7 Cmaj7 G7 C F6 C6 Cmaj7 F6 C Cmaj7 Bb7 C Fm C C7 Gm7 Am7 C G9 Gaug C G7 C F6 Dm7 C C7 Gm7 C7 F C C7 Fmaj7 Cmaj7 G7 C A7 Dm7 G7 G7.5+ Dm7 G7 C Em C F 
57. Cmaj7 Em7 Dm7 G7 C C6 G7 Cmaj7 C6 G7.5+.9 C G7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 Dm7 Cmaj7 F7 D7 Am7 Dm7 G7 C Em F C7 C7.5+ F C7 C7.5+ F C7 E7 Am7 C G7 Dm7 Ebdim7 G7 Dm7 Em A7 Dm7 G7 C C6 Gm7 C G7 Dm7 A7 C G7 Am Dm7 G7 C6 G7 Dm7 G7 D7 Gmaj7 G7 D7 F7 C7 D7 Am7 Dm7 Am7 Em7 Am6 Bb7 Am7 Dm7 D9 Gm7 C Am7 Dm7 G7 Dm7 Dm7.5- G7 Dm7 G7 Dm7 Ab7 G7 C Dbdim7 Dm Am Am7 D7 C 
58. Dm7 G7 Cmaj7 D7.5- D7 Am7 Em7 Dm7 Am7 D9 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 C6 C G7 Dm7 G9 C G7 Dm7 A7 D7 Am7 Dm7 E9- Am E7 Am7 Dm7 G9 G7 Dm7 C G7 C6 Cm7 F7 Em7 Am7 C G9 Cmaj7 G7 Dm7 A7 Em7 Am Dm7 Am7 Dm7 G7 Em C B7 Em C Am7 Dm7 G7 C Fm6 C F Gbdim7 C F6 C6 Cmaj7 Dm7 G7 Em7 Ebdim7 C G7 Dm7 G7 Cmaj7 Bb7 A7 Dm7 G7 Em7 D7 Dm7 G7 C G7 Dm7 Cmaj7 C7 Fmaj7 Em7 F Am E7 
59. Abdim7 D9 Dm7 G7 Cmaj7 C G7 Dm7 G9 C G7 C Bb7 Fm7 Dm7 C6 G7 G7.5+ Cmaj7 G7 C Ebdim7 Dm7 G7 C6 D7.5- G7 Cmaj7 C6 D7 G7 C6 Bb7 Cmaj7 Dm7 G7 Cmaj7 G7 Dm7 A7 Em7 A7 Dm7 G7 D7 Fmaj7 C6 G7 C Fm C Dm7 G7 Gdim7 Dm7 G7 C F6 Fm7 C G7 Dm7 A7 Em7 A7 Dm7 Em7 Fm7 Bb7 Cmaj7 C7 F7 G7 Cmaj7 Fmaj7 E7 Am Bm7.5- E7 Am7 Bm7.5- E7 Am Dm7 G7 D7 G11 C G7 Dm7 G7 C6 F7 Cmaj7 G7 C6 A7 C G7 Dm7 
60. Bb7 Cmaj7 Bm7.5- E7 Cmaj7 C7 Fmaj7 Gm7 C7.5+.9 Fmaj7 Gm7 Am7 D7 Dm7 C A7 Dm Am Dm7 D7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 G7 C Cmaj7 Dm7 G7 Em7 A7 Dm7 G7 C F Fm6 Cmaj7 C F7 Cmaj7 G7 C Em F C7 Dm C C7 Gm7 C G7 Cmaj7 F7 Gmaj7 Am7 D9- Gmaj7 Am7 D9- G7 D7 Dm7 G7 Dm7 C F7 D7 Em7 A7.5+ D9 Dm7 G7 Dm A7 D7 G7 Dm7 D9 Am7 Dm7 G9 F9 C Am7 Gm7 C Dm7 G9 C G7 Dm7 G7 Dm7 C6 Ab7 G7 Dm7 C 
61. C G Bb7 C Dm7 G7 Gb7 Fmaj7 Gm7 C7 Fmaj7 Bb7 C F7 Cmaj7 Bb7 A7 Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 C A7 C C7 Gm7 C7 Fmaj7 Cmaj7 Am7 C F Gbdim7 C F Fm C Dm7 A7 D7 Dm7 Am Em C Am7 D7 G7 C Fm6 G7 Cmaj7 Fmaj7 C Em C G7 Cmaj7 Cm7 F7 C7 Fmaj7 Am7 Em7 Am E7 Am C Dm7 Dm E7 Am7 C G7 Dm A7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C A7.9-.5+ Dm7 C Am B7 Em6 Am Fm6 G7 C Dm7 Am7 Fmaj7 Gbm7 B9- Em7 
62. E7 Am7 D9 Dm7 G7 Cmaj7 Dm7 D7 G7 Dm7 Cmaj7 Dbdim7 Dm7 Am E7 Am7 Dm7 C G7 Dm7 G7 C Em A7 Dm7 G7 C Dm A7 Dm7 Dm A7 Gm A7.5+ D7 C Em7 Am7 C G7 Dm7 Dbdim7 Dm7 Cmaj7 Ebdim7 C Dm A7 Dm7 G7 C G7 Cmaj7 Fmaj7 A7 B9- Em A7 Dm7 G7 E7 A7 C E7 F7 C6 G7 C G9 Dm7 G7 C F Am E7 Am7 C Em G7 Dm7 Dm A7 Dm7 Em C G7 G7.5+ C G7 G7.5+ Dm7 G7 C Dm7 G7 C Em A7 C Am7 
63. G7 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 B7 Db Cmaj7 Dbmaj7 Dm7 D7 Am7 Dm7 G7 C G7 F7 C6 G7 Cmaj9 C6 G7 Dm7 A7 Dm A7 Dm7 G7 Dm7 D9 Ebdim7 C Dm7 G9 Dm7 G7 C D9 G7 Dm7 Ebdim7 Em7 Dm7 D9 Dm7 G7 Dm A7 Dm7 G7 C7 Fmaj7 F6 C7 Fmaj7 Am7 Em7 Gbm7 B7 Em7 Am7 Dm7 C6 F9 C Am7 Dm7 D9 Am7 Dm7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am E7 F C G7 Dm A7 Dm7 G7 G7.5+ C Dm7 A7 Em7 Am Am7 Bm7.5- E7 Am E7 Am G7 
64. Am7 D9- Gm7 Am7 C G7 C6 C G7 Dm Dm7 A7.5+ A7 Dm7 Em B9- Fmaj7 C6 Am7 Dm7 G7 Em7 Ebdim7 Dm7 Em7 Ebdim7 Dm7 G7 Cmaj7 Bb7 F7 C G7 Dm7 D9 Dm7 Am7 Em Dm7 G7 C Fm6 G7 Dm7 A7 Dm7 G7 G9 Dm7 G7 C Fm Bb7 C7 Fmaj7 Cmaj7 Gb7 Fmaj7 G7 C G7 Dm7 Ebdim7 Dm7 G7 Dm Am E7 Am7 Dm7 G7 C A7 Dm7 G7 Dm Am G7 C A7 Dm G7 C Ebdim7 Dm7 D9 G7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Dm Am Am7 Bb9 Dm7 Am7 C 
65. Cmaj7 Em7 Fm6 C Am G C Am C G7 Dm7 Bb7 Cmaj7 C7 Fm6 C6 Dm7 G7 Dm7 Dm G7 C A7 Dm7 Am7 C G7 Dm7 A7 Dm Am E7 Am F9 C C7 F7 Cmaj7 Fmaj7 Fdim7 Em7 Fmaj7 D9 Am7 Am E7 Fmaj7 Cmaj7 Am7 C G7 Dm7 G9 G9- Dm7 G7 C6 Dbdim7 Dm7 G7 Cmaj7 Bb7 A7 Dm A7 C G7 C G7 Cmaj7 Dm7 A7 Em7 Am7 F9 C6 C G7 Cmaj7 Fmaj7 E7 Am7 D7 Dm7 Ebdim7 G7 C G7 C6 G7 C Em C G7 F7 C Bb7 Fm7 Bb7 Fm7 
66. Dm7 G7 E7 Cmaj7 G7 Dm7 D7 A7 Dm7 Cmaj7 G7 C D7 Dm7 G7 D7 C G7 Dm A7 Dm7 G7 C6 Cmaj7 G7 Dm7 G7 C Fm6 Cmaj7 Dm7 G7 C Ab7 C A7 Dm7 C A7 D7 C Ebdim7 C G7 C G9 C G7 Dm7 C6 Am7 Fmaj7 Am G7 Dm7 C E7 Am7 Dm G7 C Fm C Dm7 G7 Fmaj7 Cmaj7 G7 Dm7 Cmaj7 G7 Cmaj7 B7 Db7 Gbm7 B7 E Gbm7 B7 Em7 Am Bm7.5- E9- Am6 F9 E9- Am E7 Am6 Am Em7 Dm7 Am7 C Cmaj7 Fmaj7 C Em7 A7 Dm7 
67. C6 Dm7 G7 Dm7 D7 Am7 Dm7 G7 D7 Dm7.5- G7 Dm7 C F9 Gaug C G7 Ebdim7 Dm7 G7 C Dm7 G9 C G7 Dm7 Ab7.5+ G7 Dm7 G11 C G7 Dm7 G9 G7 C Ebdim7 Dm7 G7 G7.5+ Cmaj7 G7 C6 Cmaj7 C G7 Dm7 Dbdim7 Dm7 G7 C Cmaj7 G7 Dm7 G7 C Bb7 A7 Dm7 G7 D7 G9 Dm7 Dm7.5- G7 C D7 Dm7 C6 G7 Dm7 Ebdim7 C Dm A7 Dm7 G7 Cmaj7 Fmaj7 Fm6 G7 Dm7 G7 Dm7 D9 Am7 Eb9 D9 Am7 Dm7 G7 C Ebdim7 Dm7 G7 Em7 A7 D7 G7 C 
68. G7 Dm7 C G Dm7 D7 Am7 Em7 D7 Am Em7 Am7 D7 G7 F Em C G7 C6 Fmaj7 Dm7 G7 C G9 C6 Dm7 G7 C Cmaj7 G7 C Em Dm7 C6 G7 Dm7 C G9 G7 D7 G7 Dm7 Ebdim7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Fm7 Bb7 C6 Fm7 Dm7.5- G7 Dm7 Em F C G7 Dm7 C6 G7 Cmaj7 A7 Dm7 D7 C Dm7 G7.5+ C G7 Dm7 C6 G7 C G9 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 F7 C D7 Am7 Am Em7 Am7 D7 G7 Dm7 D9 G7 Cmaj7 G7 Cmaj7 Bb7 
69. Fmaj7 Gbm7 B9- Em7 Am F Am7.5- Am G7 F C G7 Dm7 A7 Dm G7 C B7 G7 Fmaj7 Cmaj7 G7 Dm7 Cmaj7 G7 C Ab7 C6 D7 Fmaj7 C Em G7 C Dm7 G7 C Dm G7 C Dm7 G7 Dm7 G9 G9- Dm7 D9 Am7 C G7 D7 A7 Dm7 Am7 Am Am6 Am7 Em7 D7 A7 C Em A7 C G7 Dm7 A7 Em7 Am7 C G7 Dm7 Ebdim7 Dm7 G7 Cmaj7 F7 G7 C Fmaj7 Dm7 G7 C F Em C F Am C G7 Dm7 Ebdim7 C G7 C6 Cm7 F7 Cmaj7 G7 C 
70. Am7 C G7 Cmaj7 B7 C Am7 Dm7 Em C C6 G7 Dm7 A7 Em7 A7.5+ D9 Dm7 A7 D7 G7 Dm7 C G7 C6 F7 Cmaj7 G7 C D7 G Am Dm7 G7 C6 Dm7 G7 C6 Ab7 C Am7 C Em Am F C F G7 Em Fmaj7 Am7 Am G7 Dm7 C6 F9 C Gbm7.5- Fmaj7 C G7 Dm7 Cmaj7 G7 C Dm7 Am7 D9 Dm7 A7 D7 Cmaj7 G7 Dm7 G7 Dm7 A7 Dm C G7 Dm7 A7 A7.5+ Dm A7 D7 Am7 G6 D7 A7 Gm C7 Cm7 F7 G7 C6 Dm7 G7 D7 C 
71. Bb7 Cmaj7 Dm7 G7 F7 C G7 Dm Dm7.5- G7 C Ab7 G7 C Dm7 G7 C Fm6 G9- C G7 Dm7 A7 Dm G7 C Dm7 A7 C Am7 Dm7 G7 Am Dm7 G7 C G9 C G9 Dm7 D9 Am7 C Em Dm7 G7 C6 Dm7 G7 C6 Dm7 G7 C G9 Dm7 G7 C Dm7 A7 Dm Dm7 A7.5+ Dm A7 Dm7 G7 C Dm7 Am7 C F Em C G7 Dm7 Ebdim7 C Dm7 G7 C F Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 A7 Dm C G7 Cmaj7 G7 C Dbdim7 Dm7 G9 C G7 Dm7 
72. G7 Dm7 Dm E7 Am D7 G7 Dm7 A7 Em7 Am Am7 Dm7 D9 Gm7 Fmaj7 E7 Bm7 Fmaj7 C Am7 Dm7 C E7 Dm7 G7 C Fm C F C G7 Dm7 D7 Am7 C G7 Dm7 Am B7 Em7 Am F C G7 Dm7 G7 Cmaj7 Fmaj7 G7 Gb9- Fmaj7 G7 Em7 Dm7 G7 Dm A7 C Am Em Am7 C Eb Am7 Bb9 Am Dm7 C Am7 Am Em7 Am7 D7 Dm7 Am7 D7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 Em7 A7 Dm7 D7 G7 Dm7 Cmaj7 Gm7 C Fmaj7 Cmaj7 G7 C Dm7 G7 G9 Dm7 G7 
73. Ab7 Dm7 Am7 C G7 Dm7 A7 Dm7 G7 D7 Am Em7 F G7 Cmaj7 Fmaj7 A7 D7 C Dm7 Am7 Dm7 Gm7 Am7 D9- C D7 Am7 C G7 G7.5+ C G7 D7 Fmaj7 B7 Em7 Am7 Bb9 C Am7 Dm7 G7 Dm7 Ebdim7 Dm7 G7 F Em Am Am6 Am7 Em7 Dm7 G7 C G7 Cmaj7 Dm7 Db7 Cmaj7 Dm7 C A7 D7 Dm7 C Am7 Dm7 G7 Dm7 Cmaj7 G7 Dm7 Em C G7 Cmaj7 Bb7 A7 Dm7 G7 C F C G7 G7.5+.9 Cmaj7 C D7 Gm7 C7 Fmaj7 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 Cmaj7 G7 
74. Dm7 A7 Em7 Am Am7 Dm7 C C6 C G7 Dm7 C Ebdim7 Dm7 C G7 C Dm7 Cmaj7 Fm7 Bb9 C Am7 A7 Em7 Dm7 Ebdim7 Cmaj7 C E7 Fmaj7 Bm7.5- E7.5+ Am7 Am Am7 C F9 C6 C Fm6 Cmaj7 Fmaj7 G7 Cmaj7 F7 C G7 Dm7 G7 C G9 Cmaj7 G7 C Ab7 Dm7 C6 G7 Cmaj7 G7 Dm7 Fm C A7 Dm7 G7 C Em G7 Dm7 A7 Dm7 G7 Dm7 C Am Dm E7 Am7 D7 G7 C G9 Dm7 G7 C Ebdim7 Dm G7 C Dm7 G7 C A7 Dm G7 Dm7 G7 F7 
75. Fmaj7 Bb7 Cmaj7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 Dm Ebdim7 C Dm7 G9- Cmaj7 G7 D7 Cmaj7 Dm7 G7 Dm7 G7 C Em A7 Dm7 C Ebdim7 Dm7 C G7 Dm7 Cmaj7 Fm7 Bb7 Em7 C7 F7 C6 G7 Dm7 Ebdim7 C G7 Dm7 Cmaj7 Am7 B7 E7 Am7 F7 C G7 Cmaj7 F C G7 Gm7 Gbdim7 C F Fm6 Cmaj7 Fmaj7 Fdim7 Fmaj7 Gbm7.5- B9- E7 Am G7 Dm7 A7 D7 G7 Em7 Ebdim7 Dm7 G7 Gm7 C G7 Dm7 Ebdim7 Em7 Dm7 G9 C G7 Cmaj7 Dm7.5- G7 C Dm7 G9- C G7 Cmaj7 Fmaj7 Cmaj7 
76. Em7 A7 C G7 Cmaj7 Dm7 D7 Dm7 Am7 C G7 Cmaj7 F7 Dm7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- Am Em7 Am7 D7 Dm7 Db7 D7 Dm7 A7 D7 Am7 Am6 Dm7 Am7 Em7 E9- Am Bm7.5- E9+ Am Bm7.5- E7 Am7 Dm7 G7 Dm7 G9 C7 Dm7 G7 G7.5+ Dm7 G7 Am C F Fm C F Ab7 G7 C Ebdim7 Dm7 G7 Em7 Dm7 Cmaj7 Am7 D7 G7 C Fm6 C F C Dm G7 D7 Dm7 A7 Dm E7 Am E7 Bm7.5- E7 Cmaj7 Bm7 E7 Am F7 D7 G7 Cmaj7 G7 Dm7 Ebdim7 Em7 
77. F C G7 Dm7 Ebdim7 C G7 Cmaj7 Dbdim7 Dm7 Cmaj7 F7 D7 Am7 Ab7 C Am7 Dm7 G7 C Fm G7 Dm7 G9 Gb7 G7 Cmaj7 Cm7 F7 G7 C F D7 G7 Em7 Fmaj7 Am7 C G7 G11 C D7 Fmaj7 B7 Bm7 Am7 C G7 G7.5+.9 Cmaj7 G7 C Dm7 A7 Em7 Dm7 Am7 Gm7 Dm7 G7 C6 Cm7 F9 C6 Am7 Ab7 C Dm7 G7 Am Em Dm7 C E7 Am7 F9 E7 Am E7 Bm7.5- E7 Cmaj7 G7 C G7 Dm7 A7 C C6 F7 C G7 Dm7 Dbdim7 Dm Am Am7 D7 G7 C 
78. Fmaj7 Gbdim7 C F6 Gbdim7 Fmaj7 F6 C C7 Fmaj7 C6 G7 Dm7 C Ab7 D9- C D7 G7 C G7 Dm7 D7 C B7 Cmaj7 Gbm7.5- Fmaj7 E7 Am Bm7.5- E7 Am7 D7 Cmaj7 Am7 Dm7 G7 Dm Ebdim7 C Cmaj7 G7 E7 Am Dm G7 Dm7 Fm6 Cmaj7 Fmaj7 F7 C7 C7.5+ F C7 E7 Am7 C F6 C6 C7 F7 Cmaj7 C6 F7 C Cmaj7 Dm7 G7 Fmaj7 F6 Gbdim7 Cmaj7 F7 E7 Bm7.5- Am E7 Bm7.5- Am Em7 Am7 Dm7 G7 C6 Cmaj7 G7 C Em Am G7 Em7 Ebdim7 Dm7 G7 D9 Dm7 D7 Am7 
79. Am Cdim C Am Dm C Am7 D7 Dm7 G7 C Cmaj7 G7 Dm7 A7 C Dm7 Am7 D9 Dm7 G7 C Ab7 Gm7 C G7 Dm7 G9 C G7 Dm7 Ebdim7 Dm7 G7 Dm7 C Am7 Dm7 D7 Am7 Dm7 G7 C B7 Em F Am7 C Dm7 G9- Dm7 G7 C Dm7 A7 Em7 Am7 D7 Dm7 G7 Em7 Ebdim7 Dm7 G7 D7 Dm9 G7 Dm9 G7 Dm7 G7 C F7 C G7 Dm7 D7 Am7 C G7 Cmaj7 C G7 Dm7 Dbdim7 G7 Dm7 G7 C Gbdim7 Fm6 C Dm7 G9 C G7 Dm7 G7 C F 
80. Bm7.5- E7 Am Dm6 E7 Am C D7 Am7 Am E7 Am7 D9 Dm7 G7 Dm7 G7 Cmaj7 Bb7 G7 Dm A7 A7.5+ Dm Dm7 G7 Am7.5- Dm7 G7 Em7 Fm7 Bb7 F7 Cmaj7 F7 C Am9 F7 C G7 Dm7 Fm C F Em C Dm7 G7 C7 F7 C G7 D7 Dm7 A7 D7 Am7 Dm7 G7 D7 Dm7 G7 C7 Em F C G7 Dm7 Ebdim7 C G7 Cmaj7 Fmaj7 E7 F C7 C7.5+ F C7 Em C Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G9 Dm7 D9 Am7 Am Am7.5+ Am7 Am E7 Bm7.5- Am E7 Am7 
81. Fm C C7 Fmaj7 Em7 Am E7 Am7 Bm7 Fmaj7 Cmaj7 Gm7 C C7 Gm7 Am7 C G7 Dm7 Am Em7 Am7 A7 Dm7 G7 F Fm6 C Dm7 G7 E7 Am Bm7.5- E7 Amaj7 A6 E7 A E7 Am Bm7.5- E9- Am E7 Am B9- Em7 A7 Dm7 Em7 Am7 Am E7 Bm7.5- Am E7 Em7 Am E7 F C Am B7 Em7 Am7 Am Am7.5+ Am7 Am Am7.5+ Am7 Am Gm7 Am7 Ab7 G7 C Dm7 G7 Cmaj7 Cm7 F7 C7 Fmaj7 Em7 Am E7 Am7 Dm7 Am Em7 Am7 Fmaj7 F6 C Am A7 Dm7 Am Em7 
82. Cmaj7 E9+ Am Bm7.5- E9- Am7 Dm7 E7.5- Am7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 G7 G7.5+.9 C G7 Dm A7 Dm7 G7 D7 A7 Em7 Am Bb9 C Dm7 Ebdim7 C G7 C6 Dm7 G7 Fm7 C G7 Cmaj7 F7 C6 G7 C Fm6 Cmaj7 Am7 Dm7 G7 C G7 Dm7 A7 C Am Dm7 G7 Cmaj7 C G7 Dm7 Ab7 Dbmaj7 C6 Dm7 G7 Em7 Dm7 G7 G9 Dm7 G7 Dm7 G9 Cmaj7 Dm7 D7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 C F G7 C Ebdim7 C G7 Dm7 Cmaj7 Gm7 Dm7 C G7 Cmaj7 B7 E7 Am 
83. Gm7.5- Dm7.5- Bm7.5- Am Dm C G7 Dm7 D9 Em7 A7 Dm7 C G7 D7 Cmaj7 Dm7 G9 C G7 Dm7 D7 Am7 Fmaj7 Dm7 Am7 D7 Dm7 Ebdim7 C G7 C6 Fm C G7 C Ebdim7 Dm7 C G7 Dm7 C G7 Cmaj7 Bb7 C Dm7 G7 Cmaj7 G7 C Ebdim7 Dm7 G7 D7 F7 Dm7 Am7 D9 Dm7 G7 Em7 Ebdim7 Dm7 G7 Dm7 Dbdim7 Dm7 C A7.9-.5+ Dm7 C Em Dm7 G7 D7 Am C Dm A7 D7 Fmaj7 Cmaj7 Gbm7.5- Fdim7 Fmaj7 Gbm7.5- B9- Em7 A7 Em7 Am7 C Cmaj7 G7 C Dm7 G7.5+ C Dm7 
84. Ebdim7 Dm G7 Dm7 Ab7 Eb7 Dm7 D7 Am7 C G7 Dm A7 Dm7 G7 C F A7 C Cmaj7 Gm7 C Cmaj7 G7 Dm7 A7 C Fmaj7 Gbdim7 C F G7 Cmaj7 Fmaj7 C G7 Dm7 G9 C G7 Cmaj7 G7 Dm7 G9 G9- Dm7 G7 Dm7 Ebdim7 Em7 Dm7 Em F C G7 Dm7 Ebdim7 D7 G7 C Dm7 G9- C G7 Dm7 C D7 Am7 Dm7 G7 C Ab7 G7 Dm7 D9 Dm7 Cmaj7 C7 Bb7 G7 Dm7 D7 Dm7 G7 Cmaj7 G7 Dm7 Ab7.5+ G7 C Am Dm7 C A7 Dm G7 Dm7 C B7 Fm7 
85. Gbm7 B7 Emaj7 Gbm7 B7 Em7 F C G7 Dm7 D7 G7 Dm7 C G7 Cmaj7 Bb7 A7 Dm7 G7 C6 Fm7 Bb7 Cmaj7 Fmaj7 E7 Am Bm7.5- E7 A7 Dm Am C G7 C6 Dbdim7 Dm7 Cmaj7 Gm7 Dm7 G7 C G7 Dm7 A7 Dm E7 Am Bm7.5- E9- Am E7 Am7 D9 Am7 Dm7 G7 Em7 Ebdim7 G7 Dm7 Cmaj7 C6 Cmaj7 Db7 D7 Db7 D7 Cmaj7 Dm7 G7 Cmaj7 Ebmaj7 G7 Cmaj7 Dm7 G7 C6 Dm7 G7 Cmaj7 C6 G7 C Eb Am7 Bb9 Em7 Dm7 G7 C6 G7 Dm7.5- G7 C Cmaj7 Am7 D7 Dm7 G7 
86. Dm7 Am Am7 C G7 Dm7 G7 C G9 Dm7 G7 C6 F7 C G7 Dm7 G7 Cmaj7 Ebmaj7 Dm7 Bb9 Am Am7 Dm7 G7 Em7 Dm7 G7 C Dbdim7 Dm7 C6 G7 G7.5+ C Dm7 G7 Cmaj7 B7 Db Cmaj7 Dbmaj7 Db Cmaj7 B7 Db Cmaj7 D7 C Dm7 G7 Gm7 C G7 Dm7 D9 Am7 Dm7 G7 Dm G7 C D7 G7 Ebdim7 Dm7 G7 C Dm A7 Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C Ab7 D9- C D7 G7 Dm7 G7 C7 Fm7 Bb7 A7 Dm A7 Dm7 G7 Ebdim7 Dm7 D9 Ebm7 Dm7 Cmaj7 G7 Dm7 A7 
87. Bbmaj7 Am7 Fmaj7 C6 G7 C A7 Dm Am E7 Bm7.5- Am Am6 Dm7 Am7 C G7 C Dm7 G7 Em7 A7 Dm7 G7 C Dm7 G7 Cmaj7 D7 Ab7 C6 Dm7 G7 Gdim7 Dm7 G7 C Dm7 Ebdim7 C G7 Dm7 A7 Dm7 G7 D7 A7 C Em Am7 Dm7 D7 G9 Dm7 G7 C7 Fmaj7 Cmaj7 G7 Dm7 G7 C F Fm6 Cmaj7 Em7 A7 Dm7 G7 Dm Dm7.5- G7 Cmaj7 Bb7 C6 C F6 Gbdim7 C F Fm6 C Dm7 Am7 C Dm7 G7 Dm7 D9 Am7 C G7 Cmaj7 Dm7 A7 D7 G7 Dm7 Ebdim7 C 
88. Ab7 C6 Dm7 Bb7 Am6 Bb7 Em7 Fm7 Bb7 Cmaj7 Dm7 C6 A7 Dm7 Am7 C7 Gm7 C D7 Am7 Dm7 G7 Dm7 G7 F7 C6 G7 C Dm7 G7 C Em Dm7 G7 Cmaj7 Bb7 C6 Dm7 G7 C Dm7 G7 Am7 D9 Em7 A9- Dm7 C G7 Dm7 C Am7 D7 Gm7 C F Gbdim7 C F G7 C F7 G7 C Dm7 G7.5+ Cmaj7 G7 Dm7 A7 Em7 Am E7 Bm7.5- Am E7 Am7 Dm7 G7 G9 Dm7 G7 C D7 A7 Dm7 C Eb7 Dm7 D7 Eb7 Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- Abmaj7 Eb7 A7.5- 
89. Em7 Ebm7 Dm7 C F Fm6 Cmaj7 C Ebdim7 Cmaj7 G7 Dm7 A7 Em7 Am7 D9 Dm7 G7 Cmaj7 Dm7 Db7 D7 Dm7 G7 D7 Dm7 C G7 Dm A7 C Em F C7 F G7 C Dm7 G7 Gm7 C E7 A7 Dm7 G7 Dm7 A7 D7 C Ebdim7 Dm7 G7 C Am Dm7 Am7 C F Gm7 C7 Fmaj7 Gbdim7 C7 F C G7 Cmaj7 Dm7 A7 B9- E7.5+ A7 Cmaj7 G7 Dm7 Dm E7 Am7 Dm7 Em7 F7 D7 Am7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 Ebdim7 Em7 Ebdim7 C G7 C Am Em C G7 Dm7 
90. A7 Gm C7 Gm C7 Bb7 Am7 Dm7 C G7 Dm7 D9 Dm7 D7 A7 Em7 Am7 Dm7 G7 Gm7 C G7 D7 Dm7.5- G7 C Am Dm G7 Dm7 C G7 C6 G7 Dm7 C Am7 Ab7 Dm7 Am7 Em7 Am F G7 C Ab7.5+ G7 Dm7 C G7.5+ C Am7 Ab7 Dm7 Am7 Am6 Bb7 Am7 Eb7 E7 Am7 D9 G7 Dm7 A7 D9 Am7 Eb9 Dm7 Cmaj7 C7 F7 Cm7 G7 Dm7 D7 G C Dm7 Am7 Adim7 Dm7 Am7 D7 Dm7 Em7 A7 Ebm7 Dm7 A7 C G7 Dm7 Em C G7 Dm7 Ebdim7 C G7 
91. E7 Am D7 C F7 C G7 Cmaj7 C Dm7 D7 Gm7 C C6 Fm7 Bb7 Em7 Fm7 Bb7 Cmaj7 Dm7 G7 E7 Dm7 C Dm Am E7 Bm7.5- E7.5- Am7 Dm7 G9 Em7 Dm7 Cmaj7 A7 Dm7 C Am7 Am Gbm7 Am7 Am E7 Bm7.5- Am E7 Am6 F9 Em7 C7 Fmaj7 Gbdim7 G7 C G7 Dm7 D9 G7 C Ebdim7 Dm7 G7 Dm7 D7 A7 Em7 Am E7 Dm G7 C F7 Cmaj7 G7 Dm7 C6 G7 Dm7 Ab7.5- G7 Dm7 Ab7.5- G7 Dm7 C Em Am7 Fmaj7 D7 G7 Dm7 Ebdim7 Em7 Dm7 D9 Am7 Am E7 
92. Fmaj7 C Em A7 G7 C Em F C7 Dm G7 C F Em C G7 Dm7 G7 Gm7 C G7 Dm A7 Dm7 G7 D7 Fmaj7 Cmaj7 C G7 D7 Ab7 Dm7 A7 C G7 Am7 D9 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 G7 F Fm6 C Fmaj7 Fm C Dm7 G7 C Fm C F Gbdim7 C F A7 Em7 Am E7 Am Bm7.5- E7 Am Bm7.5- E9- Am7 Dm7 G7 Dm Dm7 G7 C7 F C G7 Dm7 C G7 G9 C Dm7 Am7 D7 E7 Eb7 Dm7 Am7 C F C G7 Dm7 Ebdim7 Em7 Dm7 
93. Ab9 Dbmaj7 Bm7 Am7 Dm7 Cmaj7 G7 C Dm G7 C Dm G7 Dm7 G7 Dm7 G7 Cmaj7 Cm7 D7 Dm7 C6 G7 Cmaj7 F7 C G7 Dm7 Ebdim7 Dm7 C F7 Gbdim7 Fmaj7 C Bm7 B7 E Gbm7 B7 Em7 Am F C Dm A9- Dm7 Bb9 Am Am7 Dm7 C Dm G7 Dm7 A7 Dm G7 Dm7 Fm7 Em7 Fmaj7 C G7 Dm7 C Ebmaj7 G7 C G7 Dm7 Bb7 Ebmaj7 Dm7 C G7 Dm7 D7 Am7 G6 Abdim7 Am7 Dm7 G7 F Fmaj7 Em B9- Dm7 A7 Em7 Dm7 G7 Dm7 Ab7 G7 D7 F7 C7 Bb7 
94. G7 C Dm7 A7 Dm G7 Dm7 C A7 Dm7 G7 Em7 F6 C C7 F7 C Cmaj7 G7 Dm7 G9 C G7 Dm7 Ebdim7 Em7 Dm7 C F Fmaj7 Cmaj7 Gm7 C G7 Dm7 G7 C G9 Dm7 G7 C Fm G7 Dm7 G9 G9- C Fm6 Cmaj7 C7 A7 Em7 F G7 Cmaj7 Cm7 G7 Dm7 A7 D7 Dm7 Am7 C Cmaj7 Dm7 Ebdim7 Dm C G7 Dm7 Dm C G7 D7 A7 Dm7 G7 C7 F C G7 Dm7 G7 Dm7 Dbdim7 Dm7 G9 C G7 Dm7 Ab7 Eb7 Ab7 C A7 Dm7 Am7 C F G7 
95. A7 Em7 Am7 Dm7 G7 C A7 Dm7 D7 G7 C Am Bb9 Am7 Dm7 G7 C6 C G7 Dm7 C G7 F C G7 Cmaj7 F C G7 C Fm7 Bb7 Cmaj7 Dm7 A7 C C7 F7 Cm7 G7 Dm7 G7 C Ebdim7 Dm7 G7 C G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C C6 G7 Dm7.5- F C Dm Dm7 G7 Em7 F7 C Am7 D7 G7 Am Dm7 G7 Cmaj7 C6 C G7 D7 A7 D7 Gm A7 D7 G7 Dm7 A7 D7 Am7 Eb9 D9 Dm7 A7 Dm7 C G7 Cmaj7 Fmaj7 Dm7 G7 Gm7 C Dm7 G7 
96. G7 Dm7 A7 Dm G7 Dm7 Dm G7 Dm7 Ebdim7 C G7 Dm7 Ab7 C Dm7 G7 C A7 D7 G7 Dm7 C G7 C Dm7 C6 Fmaj7 Dm7 G7 E7 F7 C G7 Dm7 Dbdim7 Dm Am Am7 C Am Dm Am E7 Am B7 E Bm7 B7 E Am B7 Em7 Am E7 Am6 F9 Am7 C Dm7 G9- Cmaj7 Dm7 G9- C G9 G7 Dm7 A7 Dm Am E7 F C Em Dm7 G7 D7 Fm7 Dm7 A7 Em7 Am7 D9 Dm7 G7 C6 C Dm7 Cmaj7 G7 C Fmaj7 Cmaj7 C6 G7 C Gbdim7 Cmaj7 Fmaj7 
97. F Gbdim7 C F6 C C7 Fmaj7 C G7 D7 Gmaj7 G7 D7 Dm7 Ab7 G7 Dm7 G7 Dm Ebdim7 Dm7 G7 C F Am7 Em7 Am E7 Am6 Dm7 Am7 Am E7 Bm7.5- Am Em7 Am7 Bb9 Dm7 Am7 Em7 Dm7 G9- C G7 Dm7 A7 Em7 Am Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 E7 A7 C G7 Dm7 Ebdim7 Dm7 G7 C Em A7 Dm7 G7 C6 Fmaj7 F6 C C7 Dm G7 C7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 G7 Dm7 C Em Am7 Fmaj7 Cmaj7 Bm7 E7 Am7 Am E7 Bm7.5- Am E7 Bm7.5- Am C 
98. C6 Am7 C Am Ab C Am Bb9 Em7 Dm7 A7 Dm Am Dm G7 C Fm G7 Dm7 Dm7.5- G7 C F6 Bb9 C Am7 Fm6 Cmaj7 Fmaj7 Fdim7 Cmaj7 Fmaj7 Fm6 C6 Am7 C Dm7 G7 C E B7 C F Fmaj7 E7 Am C Dm7 G7 Am7 Dm7 G7 C F7 Cmaj7 G7 C Dm7 Bb9 A7.5+.9 Dm7 A7 D7 Am7 Dm7 C G7 Dm7 G7 Cmaj7 Dbdim7 Dm7 C Ebdim7 C G7 Dm7 Dbdim7 G7 Dm7 A7 Dm E7 Am G7 D7 A7 Dm7 Am7 Dm7 Cmaj7 Am7 Dm7 D7 G7 C A7 Dm G7 D7 
99. D9 Dm7 C F Gbdim7 C F6 C Cmaj7 G7 Dm7 Ebdim7 C C6 Am7 Dm7 G7 Cmaj7 Ebdim7 Dm7 G7 C Dm7 G9 Dbdim7 Dm7 Am E7 Em7 Am Bm7.5- E7 Dm7 G7 C6 Dm7 G7 Dm A7 D7 G7 Em7 Ebdim7 Dm7 G7 C Gbdim7 Fmaj7 C Am7 D7 Em7 Dm7 G7 Cmaj7 Fmaj7 E7 F C Am Dm7 Am7 Dm7 G7 C F7 G7.5+ Cm7 F7 Cm Cm7 Dm7.5- G7.5+ Dm7 G7 C F6 Fm7 Em7 C7 A7 Em7 F C G7 Dm7 D7 A7 Dm7 G7 D7 Dm7 G7 Em7 Ebdim7 Em7 Dm7 G7 Em Am 
100. F6 Bb9 Am Dm7 Am7 Dm7 C C7 F C7 F G7 C Ebdim7 G7 C6 C G7 C Cmaj7 Dm7 C G9 Dm7 G7 Cmaj7 Bb7 C6 Cmaj7 Dm7 G7 Cmaj7 Dm7 G7 C7 Fmaj7 Cmaj7 C E7 Am Dm7 G7 G9 C G7 Dm7 A7 Dm7 C6 Am7 F9 C Am7 Dm7 G7 G7.5+ C G7 Dm7 D7 Am Am7 Dm7 C D7 G11 C G7 Fmaj7 Dm7 G7 Cmaj7 Fmaj7 E7 Am7 Dm7 C Am7 Dm7 G7 C Ebdim7 Dm7 C Dbdim7 Dm7 C Em7 A7 C Am7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Fmaj7 A7 C 
