1. C C7 Fmaj7 Gm7 C7 Fmaj7 Cmaj7 G7 Dm7 G9 C7 D7 Db7 D7 Db7 Cmaj7 Dm7 G9- C6 G7 C6 G7 Dm7.5- G7 Dm7 G9 Cmaj7 G7 Cmaj7 G7 Dm7 Cmaj7 Am7 C F6 Fm6 C Fmaj7 Fm7 C Dm7 D7 G7 C Fm C Dm7 A7 D7 G7 Dm7 Ebdim7 Em7 Ebdim7 Dm7 Em7 A7 Dm7 G7 Dm A7 Dm7 G7 C7 Cm7 G7 Cmaj7 G7 C G7 Dm7 G7 D7 A7 Dm7 G7 Cmaj7 Ebmaj7 G7 Cmaj7 G7 Dm7 D7 Am7 D7 Dm7 G7 Cmaj7 B7 Gmaj7 Gbm7.5- B7 Em7 Am Bm7.5- E9- Am Em7 Am7 Dm7 
2. Dm7 G7 D7 Ab7 Dm7 A7 Em7 Am Dm7 G7 Cmaj7 Ebmaj7 G7 Cmaj7 G7 C Em Dm7 G7 D7 C G7 G7.5+.9 Cmaj7 G7 C Dm7 G7 C A7 D7 G7 Dm7 C F Gbdim Am F Em C G7 Dm7 C Ebdim7 Dm7 C G7 Dm7 A7 Em7 Fmaj7 Am7 D7 Dm7 Ebdim7 G7 Cmaj7 Bb7 Ab7 C C6 G7 Cmaj7 Bb7 F7 Cmaj7 Fmaj7 Gbdim7 G7 C D9 G9- Dm7 G7 Cmaj7 G7 Dm7 Bb7 Am6 Bm7.5- E7 Dm C A7 Dm7 Am7 C Dm7 G9- Cmaj7 G7 Fdim7 Fmaj7 G7 C Fm6 G7 C G7 Dm7 
3. Db7.5- Gm7 Dm7 C6 Am7 C Dm7 A7 Em7 E9- Bb7 Em7 E9- Am7 Dm7 Am Am6 Am7 Em7 Dm7 G9 Dm7 C G7 C6 D7.5- G7 Cmaj7 Bb7 C Dm Bb7 C7 Fmaj7 Em7 Am Dm7 C Ab9 G9 G7 C D7 Dm7 G7 C6 G7 Dm7 C6 F9 Dm7 Cmaj7 G7 C Dm7 C G7 Dm7 C G7 Cmaj7 C6 Dm7 G7 Ebdim7 C G7 D7 Dm7 A7 Dm F C Em Am Dm7 G7 Cmaj7 Dm7 G7 C F6 Am7 C G7 D7 A7 Em7 Dm7 G7 C Dm7 G7 F C G7 Cmaj7 C6 G7 Dm7 
4. C7.5+ F7 Cmaj7 G7 Dm7 D7 G Dm7 D7 F7 C7 Fmaj7 Am7 Am Em7 Am7 Bm7.5- E9- Am7 Em7 Dm7 D9 G7 Dm7 Ebdim7 C Dm7 Am7 Em7 E9- Am E7 Am7 D9 Dm7 Am7 C F6 Bb9 Em7 Am7 D7 Dm7 G7 Cmaj7 D7 G7 C Ebdim7 Dm7 G7 C7 F C G7 Dm7 A7 Dm F C G7 Dm7 Dbdim7 Dm C G7 G7.5+ Cmaj7 G7 Dm7 Ebdim7 C G7 Dm7 Am E7 Am Dm7 G7 D7 Dm7 Am7 Dm7 G7 C G7 Dm7 D9 Am7 Am E7 Am7 F9 C6 Am7 Dm7 G7 Cmaj7 F7 C6 
5. Cmaj7 G7 C Dm7 A7 D7 Dm7 Am7 Em7 Am E7 Bm7.5- Am Am6 Dm7 Am7 D7 Dm7 Ebdim7 Em7 Dm7 G7 C A7 Dm7 C Fmaj7 D7 Gm7 C7 F Em7 Am E7 Bm7.5- Am Em7 Dm7 Ebdim7 G7 C6 A7 Cmaj7 Fmaj7 G7 C D9 Dm7 Am7 C G7 Dm7 D7 G7 Dm7 G7 Cmaj7 Bb7 F7 Fm7 G7 D7 G7 C Ab7.5+ G7 C F A7 C G7 Dm7 G7 C F7 C G7 Dm7 A7 Dm Am E7 Am7 C Bb9 Dm7 Am C G7 Dm7 Am E7 Dm Dm7 G7 E7 Am F C G7 
6. G7.5+ C D7 G7.5+ Dm7 Am7 C7 Gm7 C Ab7 Gm7 C F Em C G7 Dm7 A7 Em7 Am7 D7 G7 Dm7 Dbdim7 G7 Dm7 G7 C F7 Bb7 Cmaj7 F7 C Cmaj7 G7 Dm7 C G7 Cmaj7 Dm7 A7 D7 C Am7 Dm7 D7 C G7 Dm7 Ab7 Dbmaj7 Dm7 D7 Am7 C G7 Dm7 Ebdim7 Em7 Ebdim7 C G7 G9 Dm7 G7 Em7 A7 C G7 D7 G7 Dm7 Dbdim7 G7 Dm7 Cmaj7 G7 Dm7 G9 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 E7 Am C G7 Dm7 G7 C Em A7 Dm7 Am Dm Gbdim C 
7. D7 Db7 Cmaj7 Dm7 C6 Fm7 Bb7 Cmaj7 Fmaj7 Dm7 G7 Ab9 Dm7 G7 D7 Dm7 G7 Cmaj7 Ebmaj7 G7 C F C G7 Dm7 Dbdim7 G7 C6 Bb7 Ab7 Dm7 Am7 Am Em7 D7 Dm7 Am7 Am7.9 Dm7 Am7 Fmaj7 Em C C6 Am7 C Dm7 Cmaj7 Gm7 C G7 Ebdim7 C G7 Dm7 Ebdim7 C G7 Dm7 Dbdim7 G7 C Fm6 C Am7 Dm7 G7 Dm7 G9 C Dm7 G9- Cmaj7 G7 Dm7 Ebdim7 Dm7 G7 C6 Fm7 Bb7 Em7 Dm7 Ebdim7 C G7 Cmaj7 F7 C C7 F C G7 C Ab7 Dm7 C F7 C6 G7 
8. Cmaj7 G7 Dm7 C6 G7 C Em Am7 C Dm7 G7 Cmaj7 Ebmaj7 G7 C Dm G7 C Ebdim7 C G7 Dm7 C A7 Dm7 G7 C D7 Am7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb13 A7 Cmaj7 Am7 Dm7 Bb9 C Am7 D7 G7 Dm7 C G9 G9- C G7 Cmaj7 Dm7 A7 D7 G7 Dm7 C Bb9 Dm7 C Am7 Dm7 Am C G7 D7 G7 Dm7 C Ab7 Dm7 Am7 C Dm7 G7 C Dm7 A7 D7 C Ebdim7 Dm7 G7 Dm7 C Em C Fmaj7 Cmaj7 C7 F7 G7 C C6 Am7 C G7 Dm A7 
9. Bb7 Cmaj7 C G7 Dm7 A7 Dm7 G7 C F7 G7 C Am G7 C Ebdim7 Dm7 G7 C7 Fmaj7 F6 C Cmaj7 A7 D7 G7 Dm7 A7 Dm7 C6 F9 C G9 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 A7 C G7 Dm7 D7 Am7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 G7 Dm7 A7 Dm7 G7 C6 Dm7 G9 Em7 D7 Am7 Dm7 G9 C G7 Dm7 G7 C Fm G7 C Dm A7 Dm G7 Dm7 Ab7 C D7 G7 Cmaj7 Dm7 Ebdim7 C Dm7 G7.5+ C G7 Dm7 G7 D7 A7 Dm7 
10. Dm7 C G7 Cmaj7 Dbdim7 Dm7 Cmaj7 G7 Dm7 D9 Am7 Fmaj7 C G7 Dm7 G7 Cmaj7 D9 Dm7 G7 C A7 Dm A7 Dm E7 Am7 C F Fm6 Cmaj7 Am7 D7 Dm7 Ebdim7 C G7 Cmaj7 Dm7.5- G9- C G9 F9 D9 Am7 Am Dm7 G7 Dm7 Ebdim7 C G7 Cmaj7 Gb7 G7 Cmaj7 Dbdim7 Dm7 Cmaj7 Fmaj7 E7 Em7 Am E7 Am7 C D7 G C Dm7 G7 Dm7 G9 C Dm7 G7 Dm7 Cmaj7 F7 Gbdim7 Fmaj7 F7 C7 Fmaj7 Cmaj7 Em7 F7 E7 Am Bm7.5- Em7 Am7 Bb13 Am Am7 Em7 Dm7 G7 C7 Fmaj7 
11. Gbm7.5- B9- Em7 A7 Em7 E9- Am E7 Am7 C G7 Cmaj7 Fmaj7 Dm7 C6 Am7 Dm7 C Ebdim7 Dm7 G7 D7 Gmaj7 Cmaj7 F7 E7 Am7 Dm7 G7 G7.5+ C G7 Dm7 G9 C G7 Dm7 C F6 Fm6 C6 C Dm7 G7 C G9 Dm7 C G7 Fmaj7 Fm7 Em7 A7 Dm7 A7 Em7 F C G7 Dm7 G7 C Dm7 G7 Dm A7 D7 G7 Dm7 Ab7 Dbmaj7 Dm7 Cmaj7 Gm7 C Am7 Am Em7 Am E7 Em7 Bm7.5- E7 Am E7 Am7 D7 C G7 Dm7 Am C Dm7 D7 G7 Am7 Dm7 Am E7 Bm7.5- 
12. Am7 C G7 Dm7 Am Em7 Dm7 G7 Dm7 C G7 G7.5+ Cmaj7 Dm7 G7 D7 Gmaj7 G7 D7 C G7 G7.5+.9 Cmaj7 G7 C Em C Dm7 G7.5+ C Am7 Bb9 Am Dm7 Am7 A9- Dm7 A7 Em7 Fmaj7 C G7 G11 C G7 Cmaj7 Dm7 A7 Em7 Am7 D7 G7 Dm7 G7 Dm7 Ab7 C Eb7 Ab Abaug Ab6 Ab Abaug Ab6 Ab Abaug Eb7 Ab Abaug Ab6 Ab Eb9 Ab6 Dm7 Eb9 Am7 D7 G7 Dm7 Ebdim7 Em7 Ebdim7 C Dm7 G7.5+ C G7 Dm7 D7 F7 G7 C Ebdim7 Dm7 G7 Dm Ebdim7 C Dm7 G7 
13. E7 Ebdim Dm7 D9 G9 Dm7 G7 Dm7 Dbdim7 Dm Am E7 Em7 C7 Fmaj7 Cmaj7 G7 Dm7 Ab7 C Dm7 C6 E7 F C7 Dm G7 Dm7 D7 A7 Dm7 D7 Dm7 G7 D7 Dm7 Am7 C Dm7 A7 Dm G7 C F7 Cmaj7 Am7 Dm7 G7 Em7 Ebdim7 G7 Cmaj7 Fmaj7 Cmaj7 C7 Dm7 Am7 Am E7 Bm7.5- Am E7 Dm E7 Am Dm7 D7 F7 Cm7 G7 Cmaj7 Bb7 C6 Dm7 G9 G9- C Fm6 G7 Dm7 Cmaj7 Gm7 Dm7 G7 Cmaj7 Dm7 G7 E7 F7 D7 Am7 C Bm7 Am7 C G7 Dm7 D9 E7 A7 
14. D7 Gmaj7 Em7 F7 C G7 D7 Dm7 A7 A7.5+ D7 Dm7 G7 D7 C Cmaj7 Am7 Dm7 G7 Dm7 Ebdim7 G7 Cmaj7 F G7 Cmaj7 Dm7 G7 Gm7 Gbdim7 C Gm7 Fmaj7 E7 Am F G7 C Fm Cmaj7 C6 G7 Dm7 D9 Am7 D7 G7 Cmaj7 B7 C F Gm7 C G7 Dm7 Cmaj7 G7 E7 Am Dm7 C G7 Dm7 Ab7.5+ G7 Dm7 C D9 Fm C C7 Gm7 C G7 D7 Dm7 A7 C G7 Dm7 G7 Em7 Ebdim7 Dm7 G7 C Fm C F C G7 Dm7 Ebdim7 Dm7 G7 C Fm C Dm7 Cmaj7 
15. C A7 D7 Gm A7 C G7 Cmaj7 Dm7 A7 Dm E7 Am Bm7.5- E7.5+ A7 Cmaj7 Fmaj7 Dm7 C6 Cmaj7 C Dm7 G7 C Dm7 G7 Dm7 Cmaj7 G7 Dm7 Em F C Em F C7 F C7 Dm G7 C Dm7 A7 Em7 F C Em7 Am E7 Bm7.5- Am Em7 Fmaj7 Fm7 C G7 Dm7 D9 E7 A7 Dm7 D7 C F A7 Em7 Am B9- Em B9- Em A7 Dm7 G7 Fm7 Bb7 Cmaj7 Dm7 Ebdim7 Em7 Dm7 Fm7 Bb9 C Em7.5- A7 C G7 Dm7 C F Fmaj7 Em C Dm7 Am7 Gm7 C G9 
16. G7 Dm7 C G7 Dm Am E7 Bm7.5- Am Am6 D7 Am7 C Dm7 G7 C6 Fmaj7 Cmaj7 Am7 Dm7 C G7.5+ Dm7 G7 C7 Fmaj7 C G7 Cmaj7 Gb7 G7 Cmaj7 Fmaj7 C G7 D7 A7 Em7 F Fm7 G7 C Em G7 Dm7 G7 Am C G7 Cmaj7 Bb7 Cmaj7 F7 Cmaj7 G7 Dm7 Cm7 D7 G7 C7 Cm7 F7 C7 Fmaj7 F6 C7 Fmaj7 F6 C Am D7 Am7 Dm7 G7 C F6 Fm7 Em7 D7 F7 C G7 Dm Ebdim7 Dm7 G7 D7 A7 Dm7 C G7 C G7 Dm7 G7 Cmaj7 Bb7 F7 C7 C7.5+ 
17. C G9 Dm7 G7 Em7 Fm7 Bb7 Em7 Fm7 Em7 C7 Fmaj7 Gbdim7 G7 C Dm7 Cmaj7 Am7 Dm7 G7 C Dm7 G7 C Fmaj7 B7 Em7 Am C G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 C6 Dm7 G7 C F Am E7 Dm G7 D7 A7 Dm7 G7 Am Dm7 G7 F Fmaj7 Cmaj7 G7 Dm7 G9 Em7 Dm7 Ebdim7 G7 C G7 Dm7 A7 Cmaj7 G7 C Ebdim7 G7 C Em G7 Dm7 A7 Em7 Am E7 Am7 Dm7 G9 C G7 Dm G7 C Dm7 G7 C Em A7 Dm7 Am7 D7 G7 Dm7 A7 Cmaj7 
18. A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ Dm9 Bbmaj7.11+ A9+ 
19. C7.5+.9 F6 Am7 C G7 Dm7 Em G7 C G7 Dm7 A7 C F Gbdim7 C F Fm6 G7 C F7 D7 Am7 Dm7 G7 C A7 Dm C E7 Fmaj7 B7 Em7 Am E7 Bm7.5- Am Em7 Dm7 D7 Am7 Dm7 G7 C6 Dm7 G7 Dm7 Cmaj7 G7 Dm7 A7 Em7 A7 Dm7 C6 G7 Dm7 G7 C Ebdim7 Dm7 Dm A9- Dm7 C Dm7 Am7 Em7 Am F6 G7 C C6 Am7 Fm6 Cmaj7 Dm7 G7 Dm7 G7 Dm7 G7 Dm7 D9 Am7 Am6 Bb7 Am7 Dm7 G7 C7 Fmaj7 C D7 Am7 D7 Am Em7 Am E7 
20. Dm7 G7 Cmaj7 Fmaj7 Bb7 Em7 Fm7 Bb7 Cmaj7 F7 C6 C7 Fmaj7 Cmaj7 Am7 C Em Dm7 Am7 A7 Dm7 G7 D9 Dm7 G7 Dm7 A7 Em7 Am Dm6 Em7 A9- Dm7 A7 Dm7 C G7 Dm7 Bb7 Fm7 Dm7 G7 C A7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Gbm7 Emaj7 Fdim7 Gbm7 Emaj7 Em7 Gbm7 B7 E Gbm7 B7 Em7 Am7 Dm7 Am E7 Am7 D9 Dm7 Am7 C G7 Cmaj7 F7 E7 Am7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 G7 C G7 Dm7 Ebdim7 C Cmaj7 Dm7 A7 Em7 Am7 C Fmaj7 G7 D7 Dm7 Em7 Eb7 D7 
21. C F6 Dm7 G7 D9 Dm7 G7 C Dm7 G9- C6 G7 Dm7 A7 Dm G7 C Fmaj7 Fm7 Em7 A7 Dm7 Am Em7 Am C Fmaj7 B7 Em7 Am7 C G7 Cmaj7 C6 E7 Fmaj7 B7 Em7 Am C Em Am7 C G9 Db9 C G7.5+ Dm7 C Am9 Dm7 A7 Dm A7 C Fmaj7 F6 Gbdim7 Fmaj7 Gm7 C7 Fmaj7 Gm7 C9- Fmaj7 Gm7 C7 Fmaj7 Cmaj7 G7 C Dm7 G7 C F Fmaj7 Cmaj7 E7.5+ A7 B9- Em A7 Dm7 C G Am C Dm7 G7 C C6 Ab7 Dm7 D7 Am7 C F Fm6 Em7 Am 
22. Dm6 Am Am6 Em Am Am7 Dm7 G7 Em7 Fm7 C G7 Dm7 Ebdim7 Em7 Dm7 C G7.5+ Dm7 G7 Em7 Fmaj7 D9 Am7 A7 C G7 Dm7 Em C Dm7 Am7 Ab7 C F Fm C Fmaj7 G7 Cmaj7 Dm7 G7 Cmaj7 C G7 Dm7 C6 G7 C Fm6 Cmaj7 Dm7 G7 Dm A7 D7 Dm7 G7 Dm7 C G7 Dm7 Am Am7 Dm7 E7.5- Am7 Dm7 G7 Cmaj7 B7 G7 C Ebdim7 Dm7 G7 Em7 Am E7 Am7 Am Em7 Am7 D7 Gmaj7 G7 D7 Dm7 Am E7 Dm Bm7.5- Am E7 Em7 Dm7 Cmaj7 G7 C Fm 
23. Am7 Dm7 G7 Dm7 A7 D7 Am Em7 Dm7 Em C Fmaj7 Cmaj7 C6 Fmaj7 Dm7 G7 Cmaj7 F C G7 C Fm C Dm7 G7 C C6 G7 C Dm Fm6 C C7 Fmaj7 F6 C C7 Fm7 Bb7 C7 F7 Cm7 F7 C7 Fmaj7 Cmaj7 E7.5+ E7 Bm7 B7 C Cmaj7 Am7 D7 G7 Dm7 C F Gm7 C9 F Gm7 C7 F C7 F Em7 Am Dm6 E7 Am Dm G7 C Ebdim7 Dm7 G7 Dm7 G7 D7 Dm C G7 Dm7 Ebdim7 Dm Dm7 G7 C Cmaj7 C Fm6 G9- C Dm7 G7 C6 F7 C 
24. C Fmaj7 C6 G7 Dm7 G7 Dm7 Cmaj7 C Dm7 G7 C Gbdim7 Fm6 C Dm7 G7 Dm7 Ab7.5+ G7 C A7 D7 G7 Dm7 C F7 G7.5+ C6 F7 C D7 Dm7 G7 Dm A7 Dm7 Cmaj7 C7 Fmaj7 Cmaj7 Bm7 E7 Am7 Dm7 C G7 Am Dm G7 Dm7 G9 Em7 D7 Am7 A9- C6 Am7 C Em G7 Dm7 Cmaj7 G7 C Ebdim7 Dm7 C6 G7 Dm7 D9 Am7 Dm7 G7 Em7 Fm7 Bb7 Em7 Eb7 E7 Am7 D7 Dm7 G7 C Ab7 Dm7 C G7 C Dm7 G7 Dm7 Cmaj7 F E7 Am Bm7.5- E9- Am 
25. Am E7 Fmaj7 Cmaj7 Gbm7.5- B7 Em7 Gb7.5- Fmaj7 Em7 Am7 D7 G7 F7 Cmaj7 Bb7 C C7 Gm7 C7 F C7 F C Dm A9- Dm7 A7 Em7 Am7 D7 Am7 Dm7 G7 Cmaj7 Dbdim7 G7 Dm7 D7 G7 C Am Dm7 Am7 C Dm7 A7 Dm G7 Dm7 C G7 C6 C G7 Dm7 G9 Dm7 G7 Em7 Dm7 G7 Dm7 G7 Cmaj7 F7 E7 Am F9 Em7 Gbm7.5- Fm7 Em7 Dm7 C Eb7 Dm7 Am7 C G7 G7.5+.9 C G7 C Ebdim7 G7 C Fm Bb7 C Dm7 D7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G7 C 
26. A7 Dm7 G7 C F7 Cmaj7 G7 D7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C F7 C6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 B7 Em7 Am E7 Bm7.5- E7 A7 Dm7 Am7 C Am7 Dm7 G7 C Gbdim7 Fmaj7 F6 Gbdim7 Fmaj7 C Am7 Dm7 G7 Dm7 C A7 Dm Am Am7 Am6 Am Em7 Am7 Em7 F6 C Fmaj7 Bb7 Cmaj7 C6 Bb7 Cmaj7 Dm7 G7 Dm7 Am E7 Am7 Dm7 Gm7 C7 F G7 Cmaj7 Dbdim7 Dm7 C6 Am7.5- F7 Cm7 Cm Fm7 G7 C D7 Fm7 Em7 A7 D7 G7 C Dm7 D7 Gm7 C C7 Gm7 
27. Bb9 Am Dm7 G7 D7 Dm7 Ebdim7 C G7 Dm7 A7 D7 Am7 Am7.9 D7 Am7 Am6 F9 Em7 C7 Fmaj7 Cmaj7 Bm7 B7 E7 Am7 Dm7 G7 Dm7 C G7 Dm7 G7 Cmaj7 C6 Fmaj7 Bb7 Em7 F6 Em7 Am E7 Bm7.5- Am Em7 Am C G7 Dm7 Ebdim7 G7 C Dm7 G7 C7 F C G7 Dm7 A7 C D7 F7 Cm7 Am7.5- Dm7 G7 C G7 Dm7 Cmaj7 Am7 Dm7 G7 C Am G7 Dm7 Cmaj7 Em7 A7 Dm7 G7 Ebdim7 Dm7 G7 C Em A7 Dm7 Am7 C G7 Dm7 D7 G7 C Dm7 G7 C7 
28. C6 F6 C C7 Fmaj7 Bb7 Cmaj7 C7 F7 C Am F7 C Em7 Am7 C Dm7 G7 Am C G7 Dm7 Em C Dm7 A7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Em7 Ebm7 Em7 Dm7 G7 C Dm7 Dm G7 C G9 Dm7 G7 C G7 Cmaj7 F7 C6 G7 Dm7 Cmaj7 D7 Dm7 Ebdim7 C G7 Cmaj7 Bb7 Cmaj7 C6 F7 G7.5+ Cmaj7 Am7 Dm7 Em7 Am7 Dm7 G7 Cmaj7 C Dm7 G7 Dm7 Ab7 Eb7 Bb7 Em7 Dm7 G9 C D7 Am7 Em7 Dm7 G7 C Fm G7 C Ebmaj7 Gm7 Fmaj7 E7 Am7 Dm7 G7 Cmaj7 
29. C Em Dm7 G7 Dm7 Dbdim7 G7 C6 F6 C Am G7 Dm7 C Em Dm7 G7 Cmaj7 C Ebdim7 Dm7 G7 Dm7 Dbdim7 G7 C F Gbdim7 G7 Gm7 C Am7 Dm7 G7 C6 Cmaj7 G7 Dm7 Fm7 Em7 A7 Dm7 Am7 D7 Am Dm7 G7 C7 Fmaj7 Em7 Am7 D7 Dm7 G7 Cmaj7 G7 Dm7 Dbdim7 Dm Dm7 G7 C Fm6 G9- Dm7 G7 C G7 Dm7 Cmaj7 Fmaj7 C F Fmaj7 E7 Bm7 B7 E Am B7 Dm7 Bm7 B7 Cmaj7 C Fm C C6 Am7 A9- Dm7 Am7 D9 Dm7 G7 G9 Dm7 C G7.5+ Dm7 
30. Eb7 Bbm7 Am7 Eb7 Dm7 C Gm7 Am7 C Am7 Dm Am C G7 Dm7 A7 Ebm7 Dm7 A7 Em7 Am Am7 Dm7 G7 C G7 C6 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Fmaj7 C C7 F C G7 Dm7 C Fm7 Bb7 Fm7 Bb7 G7 Cmaj7 Dm7 C Ebdim7 Dm7 G7 Dm Dm7 G7 Gdim7 Dm7 G7 Dm7 G7 C Fmaj7 Dm7 C G7 Cmaj7 G7 Dm7 A7 C G7 C6 D7 G9 Dm7 A7 A9- Dm A7 Dm7 Em C G7 Dm7 Ebdim7 G7 C Bb7 Fm7 Dm7 G7 C7 F7 Em7 Am7 Dm7 D7 C G7 Am 
31. C9+ Fm7 C B7 Cmaj7 Am7 D7 Dm7 G7 G7.5+ C Am7 D7 Am F7 C G7 Gaug C G7 G7.5+ Dm7 C F7 G7.5+ Cmaj7 G7 Dm7 A7 Dm7 G7 C G9 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 G7 Dm7 Em B9- Em A7 Dm7 Am7 D7 D9 Dm7 G7 Em7 A7 Dm7 Am E7 Fmaj7 F7 C Am9 Dm7 A7 C G7 Dm7 G7 Cmaj7 Dm7 G7 D7 Ab7 C Am7 Dm7 Cmaj7 Am7 Dm7 G7 C Em Am7 Dm7 G7 C7 F6 C F6 Fm7 Em7 Dm7 G7 C Fm6 C Dm7 G7 Dm A7 C G7 G7.5+.9 
32. G7 D7 C Dm7 G7 Em7 Am Dm7 G7 Cmaj7 Dm7 G7 C6 C G7 Cmaj7 Dm7.5- C6 Ab7 Dm7 C Am7 Dm7 G7 C Dm7 G7 C6 Cmaj7 Fmaj7 C6 Am7 Dm7 G7 D7 G7 Dm7 A7 Em7 Dm7 G9- C6 G7 Cmaj7 Fmaj7 Fdim7 Em7 Fmaj7 Cmaj7 G7 G7.5+.9 Cmaj7 C Bb7 Fm7 Dm7 C6 G7 C C6 G7 Dm7 C Am7 Bb9 Dm7 C G7 Fmaj7 C D7 Am7 Am Fmaj7 E9- Am Dm7 G7 C Em A7 C Dm7 G7 C F G7 C7 F C C7 F6 Em7 Am Dm7 Am7 Em7 Am E7 Am7 
33. Em7 Fm6 C Gbdim7 Fmaj7 C E7 Am Bm7.5- E9- Am E7 E9- Am Bm7.5- E7 Am7 Dm7 G7 C6 Dm7 G9- Dm7 G9 C Ab9 Dm7 G7 Cmaj7 G7 G7.5+ C G7 Dm7 G7 C A7 Dm7 Am7 Gm7 C G7 Dm7 G7 Cmaj7 Dm7 Ebdim7 Dm G7 C G9 Dm7 C Em Dm7 G7 Cmaj7 C G9 Dm7 G7 Dm7 Ab7 Dbmaj7 C6 Dm7 G7 Cmaj7 Dm7 G7 C6 Cmaj7 Dbmaj7 C6 Cmaj7 Fmaj7 A7 Cmaj7 Em7 Ebdim7 C G7 Dm7 C C7 Gm7 Am7 Dm7 G7 Fm7 Bb7 F7 C7 Fmaj7 Cmaj7 G7 Dm7 C6 G7 Dm7 
34. Dm7 Cmaj7 Am7 Dm7 G7 Dm G7 C Dm Am Dm7 G Am Dm7 G7 Cmaj7 Dm7 G7 D7 G7 Dm7 A7 C G7 Dm7 A7 C G7 Dm7 G9 Dm7 G7 Am Fmaj7 C G7 C F6 Dm7 Em7 Am D7 Em7 Am E7 Bm7.5- Am E7 Am7 C G7 Dm7 Ebdim7 C G7 Cmaj7 Dm7 G7 G7.5+ Abmaj7 Dm7.5- G7.5+ Cm7 G7 Dm7 G7 C Dm7 Ebdim7 C G7 Cmaj7 Dm7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- Am Bm7.5- Em7 F6 C Cmaj7 Dm7 G9 Dm7 G7 Dm7 G9 C G7 Dm7 Ebdim7 Cmaj7 G7 Dm7 
35. G7 Cmaj7 Fmaj7 Dm7 Cmaj7 G7 C D7 Am7 Am6 F9 Em7 Am7 D7 Cmaj7 Fmaj7 Cmaj7 Am7 Dm7 C6 G7 Dm7 Ebdim7 Em7 Ebdim7 C Dm7 Ebdim7 Dm7 Cmaj7 Fmaj7 B7 Em7 Am7 D7 Am7 Em7 Am E7 Bm7.5- Am E7 Em7 Am C F Gbdim7 C F6 C C7 Fmaj7 Cmaj7 G7 A7 Dm E7 Am C G7 Dm7 A7 C Dm7 G7 D7 Fm7 Cm7 F7 C7 Fmaj7 G7 Cmaj7 Ebdim7 C Dm7 A7 Em7 Fmaj7 Fm7 Em7 F Fm6 Em7 Am7 D7 Dm7 Ebdim7 Cmaj7 C6 Dm7 G7 Dm A7 C Fmaj7 A7 Cmaj7 Fmaj7 B7 
36. Am7 B7 Gm7 C7 Fmaj7 Cmaj7 C7 Fmaj7 Cmaj7 C7.5+ Fmaj7 Cmaj7 G7 Dm7 G7 C Fm6 G9- Dm7 G7 Dm7 G7 C Dm7 G9- C6 G7 Dm7 Ab7 C6 Dm7 G7 Em7 Ebdim7 Dm7 D9 Am7 D7 G7 C Fm6 G7 Em7 Ebdim7 Dm6 Em7 Ebdim7 Dm6 Em7 Ebdim7 C G7 Dm7 D7 Ab7 Dm7 Am7 D7 Dm7 Ebdim7 C Dm7 G7 C7 Fmaj7 Gbdim7 C Gbdim7 Fmaj7 C G7 Dm7 G7 C Dbdim7 Dm7 C Ebdim7 C G7 Cmaj7 F7 C Am Em C G7 Dm7 Dbdim7 G7 Cmaj7 G7 Dm7 Ebdim7 Dm G7 C G7 G9 C 
37. Dbm7 C6 Dm7 G7 C Ebdim7 G7 Dm7 Ebdim7 C G7 Dm7 Ebdim7 C G7 Dm7 Dbdim7 Dm7 C Cmaj7 G7 Dm7 G7 C6 G7 Dm7 Cmaj7 Fmaj7 Cmaj7 Am7 B7 Gm7 C7 B7 G7 C Ab7 Dm7 A7 C Bb7 Am7 Dm7 Am7 D7 G7 Dm7 Em C G7 Dm7 Ab7 G7 C Dm A7 A7.5+ Dm7 A7.5+ A7 Dm7 G7 Cmaj7 Bb7 G7 C A7 Dm7 C6 Am7 Ab7 G7 Dm7 A7 A7.5+ D7 Dm7 Am7 D7 G7 C G7 Cmaj7 Ebmaj7 G7 Cmaj7 Fmaj7 E7 F C G7 Dm7 D7 Am7 Em7 Am Dm7 Dm G7 Dm7 
38. Ab7 G7 Dm7 G7 Dm7 C6 Fm7 Bb7 Cmaj7 Fm7 Bb7 Cmaj7 Bm7.5- F7 Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C6 G7 Dm7 C6 C7 Fmaj7 Am7 Em Fmaj7 Am7 C E7 Fmaj7 Cmaj7 Am7 C D7 Dm7 Ebdim7 Dm7 G7 C F Fm C A7 Dm7 G7 Cmaj7 Fmaj7 G7 C Dm7 D7 A7 Dm7 C Am7 Am E7 Fmaj7 Cmaj7 E7 Fmaj7 Cmaj7 G7 C Em Dm7 G7 Dm7 G7 Gb7 Fmaj7 G7 C G7 Dm Am A7 Em7 A7 Dm7 Am7 Am E7 Am7 D9 Dm7 G7 C Gbdim7 G7 C Gbdim7 Fm7 C G7 
39. Fmaj7 D7 G7 Am Dm7 C G7 F7 Cmaj7 G7 Dm7 Dbdim7 Dm7 G9 Cmaj7 G7 Dm7 D9 G7.5+ Dm7 Dm A7 Dm7 G7 C F6 Bb9 Em7 Am7 C Dm7 G7 C6 Dm7 G7 Dm7 D9 Am7 D7 G7 Cmaj7 Bb7 C Dm7 G7 C6 F6 C Am Am7 C F6 C F6 Bb9 C Fm7 Bb7 C7 F7 Bb7 C6 C7 F Em7 Am D7 Dm7 G7 C7 F Gm7 C G7 C Dm7 G7 C Ebdim7 Dm Dm7 Ebdim7 Dm7 G7 C7 Fmaj7 C F Fmaj7 Em B9- Em Am C F Em C Am7 Am E7.5+ 
40. E Gbm7 B7 E Bm7 B7 Cmaj7 C7 Fmaj7 Cmaj7 Gm7 C Dm7 A7 Dm7 C Dm7 Em Fmaj7 Am E7 Bm7.5- E7 Am C G7 Ebdim7 Dm G7 Dm7 Ab7 D7 A7 A9- Dm7 A7 A7.5+ Dm7 A7 C D7 Am7 Em7 Am B7 E B7 E Am C Dm7 G7 Em7 Ebdim7 C G7 Dm7 Dbdim7 Dm C Ebdim7 Dm7 G7 Em C F Em C Dm7 G9 C G7 Dm7 G9 Dm7 G7 C Em Dm7 C Dm7 G7 Em C G7 Dm7 D9 G9- Dm7 G7 Cmaj7 G7 Dm7 Cmaj7 Am7 C Dm7 G7 E7 Fmaj7 
41. A7.5-.9- Dm7.5- Bm7.5- Am E7 Bm7.5- Am E7 Bm7.5- E7 Am E7.5+ E7 Am D7 Dm7 G7 Cmaj7 C6 Dm7 G7 Em7 Ebdim7 Dm7 G7 C C6 Dm7 G7 C6 C G7 Dm7 D7 Am7 Em7 Dm7 A7 D7 Am7 Ab7 C Dm7 Cmaj7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 C F6 Fm7 Em7 A7 Dm7 G7 C Dm A7 Gm A7.5+ A7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C Dbdim7 Dm7 Cmaj7 Fmaj7 G7 C6 C F9 Gaug C G7 Cmaj7 Fmaj7 Fm C C7 F Gbdim7 Cmaj7 Fmaj7 E7 Am C Em Dm7 C6 G7 Dm7 G9 
42. Gb9 Dbm7 A9 Dm7 G7 Cmaj7 F7 G7.5+ C G7 Dm7 G7 Em Dm7 Am7 D9 Am7 Dm7 G9 C G7 Dm7 Fm C C6 Dm7 G9 C G7 C Dm7 Ebdim7 Dm Dm7 D7 A7 Em7 D7 A7 Em7 Am7 Am E7 Am Dm7 Am7 A9- Dm7 A7 Dm E7 Am7 Dm7 G7 Dm A7 A9- Dm7 Cmaj7 F C Am B7 Em C G7 Dm7 Ebdim7 Cmaj7 G7 C6 G7 Dm7 D7 G7 C Dm7 G7 C G7 D7 Dm7 D7 Dm7 G7 D7 F7 D7 G7 C7 F G7 Cmaj7 G7 Dm7 Cmaj7 G7 C F7 C6 
43. G7 Dm7 A7 Em7 Dm7 G7 C Ebdim7 C G7 D7 Dm7 G7 C6 Cmaj7 G7 C Em Dm7 G7 Dm7 Ebdim7 C G7 Dm Dm7 G7 Dm7 A7 C G7 Dm7 Ebdim7 Dm7 G7 D7 C C6 G7 Dm7 Cmaj7 G7 C G9 Dm7 G7 D7 Fmaj7 B7 C Am7 Dm7 G7 Ebdim7 C Dm7 C6 G7 C A7 Dm7 Am7 Dm7 G7 C F7 C G7 Dm7 G7 Cmaj7 G7 Dm7 Cmaj7 A9- Dm7 A7 D7 Dm7 Am7 D7 Dm7 G7 D9 Dm7 D7 G Am D7 Am7 Dm7 G7 Dm7 A7 Dm E7 A7 D9 G7 Dm7 
44. A7 Dm7 G7 D7 Dm7 A7 C G7 Dm7 C6 A7 Dm7 G7 C Dbdim7 Dm7 C G7 Dm7 Ab7 G7 Dm7 C G7 Cmaj7 Ebmaj7 Dm7 C A7 Dm7 D7 C Cmaj7 G7 Dm7 A7 Em7 Am7 Dm7 G7 C D7 A7 Em7 Dm7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- E7 Am G7 Dm7 Ebdim7 Em7 Ebdim7 G7 C6 F6 C C7 F7 Cmaj7 G7 C6 Fmaj7 Cmaj7 G7 Dm7 A7 Em7 Fmaj7 Fm7 Em7 Dm7 Am7 Am F9 Em7 Gbm7.5- B7 G7 C D9 Am7 Dm7 D9 Am7 C G7 Dm7 G7 C G7 C6 E 
45. C G9 C G7 Dm7 D7 Eb7 Am7.9 D7 Am7 Dm7 G7 C A7 D7 G7 C E A7 C Am7 Am D7 G7 C A7 Dm7 C G7 Dm7 G9 F9 C Am Fmaj7 D7 Am7 C Em Am7 Fmaj7 G7 Em7 Ebdim7 Dm7 C Gm7 Cdim C Gm7 Am7 Dm7 Am C Am7 Dm7 Em Am7 Dm7 G7 Em7 Am E7 Am G7 Dm7 C Em Am7 Dm7 G7 C Ebdim7 G7 Em7 Dm7 D7 Fmaj7 Cmaj7 Em7 Ebdim7 Dm7 G7 Cmaj7 Bb7 A7 C G7 Dm7 D7 G7 Dm7 G7 Dm7 A7 Em7 Am Em7 Dm7 Em 
46. Am9 Dm7 C F9 Gaug C G7 Dm7 Bb7 Fm7 Dm7 C G7 Dm7 G9 C G7 Gaug C G7 Fm7 Bb7 Cmaj7 Dm7 A7 Ebm7 Em7 A7 Dm7 G7 Dm7 Cmaj7 G7 Dm7 C6 F9 C Am7 Dm7 G7 Em7 Ebdim7 Dm7 Em7 D7 Am7 Fmaj7 Gbm7 Am7 Gm7 C Dm7 G7 Em7 F6 Fm7 C C6 G7 C Dm7 A7 C G7 C6 D7.5- G7 Am7 Dm7 G7 Cmaj7 Dm7 G7 C Dm Am E7 Am B7 E7 Am7 D7 G7 Cmaj7 F E7 Cmaj7 G7 C A7 Dm7 G7 Dm7 G7 Ebdim7 Cmaj7 G7 C Ebdim7 Dm7 
47. Db9+ C6 Dm7 G9- Cmaj7 G7 Dm7 D7 F7 Dm7 G9- Em7 Fm6 C Dm7 G7 C F B7 G7 Cmaj7 G7 C C6 G7 Dm7 C6 G7 C Dm7 G7 C Dm A7 Dm7 Am7 C C6 Gm7 C F Em C G7 C6 G7 C Dm7 A7 Em7 E9- Am Bm7.5- E9- Am Em7 Dm7 G9 C G7 Cmaj7 F7 Dm7 G7 Em7 Ebdim7 C Dm C G7 Cmaj7 Dm7 G7 C6 Ab7 Dm7 Am7 D7 Dm7 A7 Dm G7 C G7 C6 Dm7 C G7 Dm7 G7 C6 A7 Dm7 Cmaj7 Fmaj7 Dm7 G7 Dm7 Ab7 Gm7 
48. D7 Db7 Cmaj7 Ebm7 Ab7 C Dm7 G7 Cmaj7 C6 C Dm7 G7 C Em Dm7 G7 Dm7 D7 A7 Em7 Dm7 C G7 Cmaj7 Cm7 F7 G7.5+ C G7 Dm7 A7 Dm E7 A7 D7 Am7 Em7 F Am Em7 D7 C A7 Dm7 G7 D7 C F Gbdim7 Cmaj7 Fmaj7 D7 C F G7.5+.9- C Dm7 G7 C Ab7 Dm7 Am7 Em7 Am C G7 Dm7 A7 Cmaj7 Fmaj7 E7 Am D7 G7 C Cmaj7 C6 Dm7 G7 Dm7 A7 Em7 Dm7 A7 Dm G7 Dm7 Cmaj7 G7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 C Fmaj7 Fm7 Em7 A7 
49. Bb7 Eb Am7 C G7 Dm7 Cmaj7 G7 Dm7 C G7 C6 Fm7 Bb7 A7 Dm7 G7 F C Cmaj7 C G7 C Dm7 G7 C Dm7 G7 Em7 A7 D7 A7 Dm7 Am7 F7 D7 G7 Dm7 G7 C Dm7 G7 C Em C Dm7 G7 C F6 Fm6 Cmaj7 Am7 D7 G9 Dm7 G7 C Gbdim7 G7 C D7 Dm7 Em7 Eb7 Dm7 D7 Am7 Am Fmaj7 C Am7 Dm7 G7 Dm7 G11 G7 Dm7 G7 Cmaj7 G7 Dm7 D9 Am7 D7 G7 Cmaj7 G7 G7.5+ C G7 Dm7 Ebdim7 G7 C6 Dm7 Db9+ C6 Dm7 G9 C 
50. Gaug C G7 Dm7 D9 Dm7 G7 Dm7 A7 Em7 Am7 D7 C Fmaj7 Cmaj7 G7 A7 Dm7 C C6 F9 C Am7 Fmaj7 Dm7 G7 C Gbdim7 Fmaj7 F6 C Cmaj7 G7 C Fm C A7 Dm7 G7 C F Em C G7 Dm7 C6 Cmaj7 G7 Dm7 G9 Em7 Dm7 Cmaj7 G7 Dm7 Dbdim7 G7 C A7 D7 C G7 Dm7 D9 Am7 D7 C F Gbdim7 G7 Dm7 G9 C G7 Dm7 D9 Dm7 G7 C Fm6 C C7 Fmaj7 Am7 Em7 Dm7 G7 C G9 Gm7 C Dm7 D7 Am7 Em7 Am Em7 Dm7 G7 C6 
51. Abdim7 D9 Dm7 G7 Gm7 Gbdim7 Fmaj7 C F Em C G7 Dm7 Ebdim7 C G7 C6 Dm7 G7 C Fm G7 Dm7 D7 G7 C6 C G7 Cmaj7 Fmaj7 Gbdim7 Fmaj7 F6 C C7 Fmaj7 Bb7 Em7 Eb7 Dm7 Am7 C Am Fmaj7 C G7 Dm A7 Dm7 Cmaj7 G7 Dm7 A7 A7.5+ Dm7 C F Gm7 C7 Fmaj7 Cmaj7 G7 C F7 G7 Em7 Ebdim7 C G7 C6 Dm7 Cmaj7 C G7 Cmaj7 Dm7 G7 C Dm Fm C C7 Gm7 C7 Fmaj7 C6 C Dm7 G7 C G7 Dm7 C6 Am7.5- Dm7 G7 C Fm C Dm7 
52. F C7 F Gbdim7 G7 F Fm6 Em7 A7 Dm7 A7.5+ A7 Em7 A7 Dm7 D7 Gm7 C G7 Dm7 Fm7 C Dm7 Ebdim7 G7 Dm7 D7 G9 Cmaj7 Dm7 C Am9 Dm7 A7 Em7 C7 Fmaj7 Em7 Am E7 Bm7.5- Am E7 Am7 D7 G7 C Fmaj7 B7 Em7 Am7 Dm7 C E7 Am Bm7.5- E7 Fmaj7 C G7 Dm7 Ab7 Dbmaj7 C6 Dm7 G9 C G7 Dm A7 D7 Am Em7 Dm7 Cmaj7 G7 Cmaj7 Ebdim7 G7 Dm7 D7 D9 G7 Dm7 Dbdim7 Dm7 C G7 C6 Cmaj7 F7 C G7 Cmaj7 Dm7 C G7 D7 D7.5- Dm7 
53. Dm7 G7 F C Cmaj7 Dm7 A7 Em7 A7 Cmaj7 G7 C Fm C Dm7 Am7 D7 G7 Dm7 Em C Am7 C F6 Fm7 Em7 A7 D7 Am7 Dm7 G7 C6 Bb7 C C7 Fmaj7 C D7 Dm7 G7 C D9 Dm7 G7 C A7 Dm7 D7 G7 Cmaj7 C G7 Dm7 A7 D7 Am7 Dm7 Bb9 A7.5+.9 Dm7 Bb9 A9 Dm7 Em7 Am7 C G7 C6 Cmaj7 G7 C Dm7 G7 C Cmaj7 G7 D7 F7 Cmaj7 G7 Dm7 D9 G9- Dm7 G7 Cmaj7 F7 Gbdim7 C Fmaj7 C6 G7 C A7 Dm7 G7 C Dm7 G9- C 
54. Fm7 Em7 A7 C Dm Ebdim7 C G7 Dm7 A7 D7 Dm7 G7 Dm7 Ebdim7 Em7 Dm7 G9- Dm7 G7 D7 Dm9 G7 D7 A7 Dm7 Am7 A7 D7 Dm7 C D7 Dm7 Ebdim7 C Dm7 G7 Cmaj7 D7 G7 C Dm7 G9- Cmaj7 G7 Dm7 Cmaj7 F9 C6 C G7 Cmaj7 A7 Dm7 G7 Dm7 G7 C7 Cm7 F7 Em7 Fmaj7 Fm7 Em7 A7 D7 Am7 D7 G9 C G7 Dm7 C Em Dm7 G7 Dm7 G9 Dm7 G7 Em7 Am D7 Em7 Am E7 F C G7 Cmaj7 Fmaj7 Gbdim7 Fmaj7 F6 C C7 F7 Cmaj7 Em7 A7 
55. E7 Am C G7 C Ebdim7 Dm7 G7 Em7 A7 D7 Fmaj7 Cmaj7 Am7 D7 Fmaj7 Cmaj7 G7 Cmaj7 A7 C Em7 Am7 D7 G7 C Gbdim7 Fmaj7 F6 C Am Dm7 D7 G9 Dm7 G7 C6 Dm7 G7 C Ebdim7 Dm7 G7 Dm Am E7 Am6 Am Em7 Am Dm6 E7 Am6 Am Em7 Am7 C E7 Am E7.5+ E7 Am D7 G7 Ebdim7 Dm7 G7 Dm A7 C E7 Am Bm7.5- E7 Am7 Eb7 Dm7 D7 Am7 Dm7 Em C Dm7 G9- C G7 C F6 Dm7 C6 G7 Cmaj7 Dm7 G7 Dm G7 Dm7 Dbdim7 Dm Dm7 
56. Dm9 G7 D7 Dm7 C F Am Em7 Dm7 C Am7 Dm7 G7 D7 Dm7 Am7 Gm7 C G7 Dm7 A7 Dm C G7 Dm7 G9 Dbdim7 Dm7 Cmaj7 G7 Dm7 A7 Em7 C7 F C G7 C Dm7 G7 Am Dm7 G7 C Ebdim7 Dm7 Dm Ebdim7 C G7 Dm7 C Am7 D7 Gm7 C7 Fmaj7 Cmaj7 Bm7 E7 Am Dm7 G7 D7 C Cmaj7 Fmaj7 E7 Am7 Dm7 Am E7 Dm G7 C Cmaj7 G7 Dm7 G7 C D7 G7 C F G7 Em7 Am Bm7.5- E7 Am Dm7 G7 C Dm7 G9 G9- C D9 Dm7 C 
57. Am7 Dm7 G9 Dm7 G7 Dm7 C6 G7 Dm7 G7 Dm7 G7 Cmaj7 Dm7 G9- C G7 Dm7 Cmaj7 Fmaj7 Bb7 C7 Fmaj7 C G7 Dm A7 Dm7 G7 C7 F C7 C7.5+ F C7 F C G7 Dm7 Ebdim7 C Cmaj7 D7 Dm7 G7 Cmaj7 Ebdim7 Dm7 C Dm Dm7 A7 Em7 Am7 D9 Abdim7 Am Dm7 D7 Am7 C Gm7 Am7 Dm7 G7 Dm Am C Dm7 G7 Em7 Fm6 C Fmaj7 Gbdim7 C7 Gm7 C7 Gm7 C C7 B7 C C7 F C G7 Dm7 Dbdim7 Dm7 C6 Dbdim7 Dm7 C G7 C6 F7 C G7 Dm7 
58. D7 Dm7 Cmaj7 Fmaj7 Fdim7 Fmaj7 D7 E7 Am F C E7 Am7 Dm7 C D7 Am Am7 Em7 Am E7 Bm7.5- E7 A7 Dm7 Am7 C Em Am Dm7 G7 D7 Am C G7 Dm7 Dbdim7 Dm7 C6 Cmaj7 Fmaj7 B7 Em Am Dm7 G7 Dm Fm C F D7 Em7 A7 C Am7 Am E7 Bm7.5- Am E7 Am7 Dm7 Cmaj7 Gm7 Fmaj7 Cmaj7 Am7 Dm7 C6 Am7 Dm7 G7 Cmaj7 C6 G7 C Cmaj7 Bb7 Ebmaj7 Dm7 C Ebdim7 Dm7 C6 F9 Dm7 C F9 Dm7 C Ebdim7 D7 Dm7 D7 Am7 Am6 Am Em7 Am7 C 
59. Am7 Dm7 G7 Dm7 A7 Em7 A7 C G7 C F Gbdim7 Cmaj7 F7 E7 Am Bm7.5- E9- Am7 Dm7 G7 C D7 G C Dm7 G7 Fm7 C G7 Dm7 Ebdim7 C G7 Dm7 C6 G7 C Fm C Dm7 G7 Dm7 A7 Dm G7 C Dm7 G7 D7 A7 C F Gbdim7 G7 C Am G C D7 Am7 Dm7 G7 C Fm6 Cmaj7 C7 Dm7 G7 D7 Dm7 G7 Cmaj7 Ebmaj7 G7 Cmaj7 C G7 Cmaj7 C G7 G9- Cmaj7 G7 Dm7 C G7 Dm7 C G7.5+ Cmaj7 Dm7 Ebdim7 C Dm7 Ab7 Eb7 Dm7 C G7 
60. F Gbdim7 Cmaj7 Gm7 C G7 Dm7 A7 Em7 Am7 Dm7 G7 Em7 A7 D7 G7 C7 Dm G7 Dm7 Ab7 Dbmaj7 Dm7 D7 Am7 Fmaj7 Cmaj7 G7 Dm7 A7 Dm F C7 C7.5+ F C7 F C Em G7 C G9 Dm7 G7 C6 G7 Dm7 D9 Am7 Dm7 G7 C F C C7 Fmaj7 Cmaj7 E7 F7 C G7 Am C Am7 D7 G7 Dm7 C G9 Dm7 C G7 C6 Ab7 Dm7 D7 F7 C7 Fmaj7 C G7 Dm7 Gdim7 G7 Dm7 Fm7 Bb9 C F6 Gbdim7 Cmaj7 C D7 Am Fmaj7 C G7 Dm7 Ebdim7 C 
61. Gb13 F13 E7 A E7 F7 C7 D7 Am7 Dm7 D7 G9 Em7 D7 Am7 Eb9 Dm7 Am7 D7 Fmaj7 G7 Dm7 A7 D7 Cmaj7 Am7 Dm7 Am7 Ab7 C6 C G7.5+ C G7 Am Em G7 Dm7 D7 Fm7 Cm7 C7 Fm7 Em7 Dm7 G7 Em7 Am E7 Bm7.5- Am Em7 Dm7 Am7 Fmaj7 C6 G7 Dm7 G7 Cmaj7 F7 E7 Bm7.5- Am Em7 Dm7 G9- C6 G7 Cmaj7 Dm7 G7 C6 D7.5- G7 Cmaj7 F7 E7 Bm7.5- E7 Am C G7 Cmaj7 Dbdim7 Dm7 C Am7 Fm6 Em7 Dm7 G7 C6 A7 Dm7 G7 E7 Dm Am Dm7 
62. A7 Dm7 G7 C6 G7 Dm7 G9 G7 Dm9 G7 D7 A7 Dm7 G7 Cmaj7 Fmaj7 G7 Gm7 Gb7 F C7 Em C G7 Dm Bb7 C7 Bb7 C Dm7 G7 C G9 Dm7 G7 C Fm6 G9- Dm7 G7 D7 A7 Dm7 Am7 Gm7 C E7 Am7 Dm7 G7 C7 F6 G7 C F7 D7 C C6 Cmaj7 Dm7 Ebdim7 C G7 Dm7 C G7 Cmaj7 D9 Dm7 G7 Dm7 D7 Gm7 C7 Fmaj7 Em7 Am7 C F D7 G7 Dm7 A7 D7 C G7 Dm7 A7 C G7 D7 Ab7 Cmaj7 Am7 D7 Dm7 Cmaj7 F7 C6 G7 
63. B7 Bm7.5- Am G7 Dm7 D7 G7 Dm7 A7 Em7 D7 Cmaj7 G7 C F Am Em7 Am7 Dm7 G9 C Dm7 G7 C Em G7 Dm7 C Am7 C Dm7 A7 Em7 Dm7 C Ab7 D9- C Am7 Dm7 D9 Am7 Dm7 G7 C Gbdim7 Fmaj7 F6 C F6 G7 C Dbdim7 Dm Am Dm7 G7 C F Gm7 C7 Fmaj7 Cmaj7 C7 F7 Bb7 C6 Cmaj7 Fmaj7 D7 Am7 Dm7 D7 F7 C6 Em7 F7 G7 C Dm7 G9- Cmaj7 G7 Dm7 A7 Em7 Dm7 G7 G7.5+ C Am7 Am E7 Am Bm7.5- E7 Am Bm7.5- E7 A7 
64. G7 Dm7 Gdim7 G7 Dm7 Ebdim7 C G7 Dm A7 C Em F C C7 Fmaj7 Em7 Am7 Dm7 C6 Dm7 G7 G7.5+ C Dm7 G7 D7 Cmaj7 G7 Dm7 A7 D7 Em7 A7 C G7 Dm A7 Dm7 G7 Em7 F6 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C G7 G11 C Dm7 G7 C G7 Cmaj7 Bb7 A7 Dm7 C G7 Dm7 A7 D7 Am7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- E7.5+ Am Bm7.5- E7 Am7 C C6 Bb7 Cmaj7 Dm7 A7 D7 Am7 Dm7 Am7 D9 Dm7 G7 C Dm7 G7 Em7 Am Bm7.5- E9- Am7 Dm7 Em7 
65. A7 Dm7 Em B9- Em B9- Dm7 A7 D7 Am7 Em7 Dm7 G7 Dm7 Em Am7 C G7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 C6 G7 Cmaj7 G7 Cmaj7 C6 G7 Dm7 Ebdim7 G7 Cmaj7 D7 G7 Dm7 Dbdim7 Dm7 Am Em7 Am7 Dm7 G7 Dm7 G9 C G7 Cmaj7 Dm7 G7 Dm7 Cmaj7 Dbdim7 Dm7 Cmaj7 G7 Dm7 C G9 Dm7 G7 Dm7 Dm Ebdim7 C G7 Dm7 A7 Dm Am E7 Am Dm7 Am7 C Dm7 G7 Cmaj7 C G7 Dm7 A7 Dm G7 Dm7 G7 Cmaj7 G7 Cmaj7 Fmaj7 E7 Am Dm C Am D7 Dm7 Ab7 Eb7 
66. Gbm7.5- B7 Em7 Am Em7 Am7 Dm7 G7 C Fm Cmaj7 Fmaj7 B7 G7 C Dm7 Am7 D9 G7 Dm7 G7 C Fm C C7 Fmaj7 C G7 Dm7 Cmaj7 Gm7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 Fm7 Em7 Dm7 Bm7.5- Am Em7 Dm7 C D7 A7 A7.5+ Dm Dm7 G7 F7 Cm7 G7 Dm7 Cmaj7 G7 C6 Dm7 G7 Cmaj7 C G7 C6 Cmaj7 G7 C6 Dm7 C Cmaj7 G7 Dm7 Cmaj7 G7 Dm7 A7 C G7 Cmaj7 B7 E7 Am7 Dm7 G9 G7 Dm7 G9 G9- Dm7 G7 Cmaj7 C Fm6 Cmaj7 Am7 Dm7 C Am7 Dm7 
67. Gdim G7 C Ebdim7 Dm7 G7 C G9 C G7 Dm7 D7 F7 Cmaj7 Fmaj7 F7 C G7 Dm7 A7 G7 C Ab7 Dm7 A7 Em7 Am7 Dm7 Em F C G7 Cmaj7 G7 Fdim7 Fmaj7 D7 Am7 Dm7 G7 C7 F6 Em7 C7 F Gbdim7 Cmaj7 C G7 Dm7 Cm7 Fm7 Dm7 A7 A7.5+ Dm7 A7 Dm C E7 Cmaj7 G7 C6 F7 Cmaj7 G7 Dm7 Ebdim7 C G7 Dm7 A7 Dm7 G7 C6 Dm7 Ab7 Dm7 Am7 C Am Dm7 Am7 Em7 Dm7 G7 Cmaj7 Dm7 D7 Eb9 Dm7 D7 Am7 C G7 Dm7 Ebdim7 Em7 Dm7 G7 
68. Dm11 G7 C Ebdim7 Dm7 G7 C7 F C G7 Dm7 A7 Dm7 G7 C Dm7 Am E7 Fmaj7 Bm7.5- E7 A7 C F Fm6 C Gbdim7 Fmaj7 C Cmaj7 Dm7 G9 Cmaj7 G7 Dm7 G7 C6 C G7 Dm7 C Dbdim7 G7 Cmaj7 Fmaj7 Dm7 C G7 Dm7 G7 Fmaj7 Gbdim7 G7 C Ebdim7 Dm C G7 Dm7 A7 Em7 A7 Dm7 C Am7 C Abdim Am C G7 Cmaj7 G7 Dm7 Cmaj7 G7 Dm7 A7 Em7 A7.5+ D7 A7 Em7 Dm7 G7 D7 Dm7.5- G7 Dm7 D7 A7 Em7 Dm7 G7 Dm7 Am Dm G7 Dm7 Ebdim7 C 
69. C7 Fmaj7 Gbdim7 C Fmaj7 Am E7 Am D7 Dm7 G7 Em7 Ebdim7 Dm7 Cmaj7 G7 D7 A7 C Dm7 G7 Em7 Dm7 Ebdim7 C G7 Dm7 Cmaj7 G7 C6 D7.5- G7 Cmaj7 A7 Dm7 A7.5+ A7 Em7 C7 Fm7 C B7 Em Am6 Am7 Em7 D7 Am7 C G7 Cmaj7 Dm7.5- G7 Dm7 G9 G7 Dm7 Dbdim7 G7 C6 G7 Dm7 D9 Am7 D7 Dm7 G7 Dm7 A7 Em7 Am E7 Bm7.5- Am E7 Am7 D7 Dm7 G7 Dm7 A7 A7.5+ Dm7 C Ebdim7 Dm7 G7 Dm7 Am G7 Dm7 G7 Dm Am E7 Dm G7.5+ Dm7 D7 G7 
70. Am F C Am Ab Dm7 G9- Cmaj7 Dm7 G9- C G7 Dm7 C G7 C Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Dm7 A7 G7 C Dm7 G7 Em C G7 Dm7 C C6 Dm7 G7 Am Em Fmaj7 Dm7 G7 Em7 Fm7 Dm7 G7 C7 Fmaj7 Gbdim7 C F C G7 Dm7 Ebdim7 G7 Dm7 D7 Gm7 Am7 D7 Dm7 C G7 Dm7 A7 Dm7 G7 D7 Am C Dm7 G7 C D7 A7 A7.5+ Dm7 C G7 Dm7 Am E7 Bm7.5- Am G7 C F G7 Cmaj7 Ebmaj7 Dm7 C G7 Cmaj7 Fmaj7 G7 Am7 Dm7 G7 Dm7 
71. Em7 Fm7 G7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 C Gbdim7 Fmaj7 C G7 Dm7 Ebdim7 G7 Dm7 G7 C Ebdim7 Dm7 G7 D7 Cmaj7 C G7 Cmaj7 Fmaj7 Fdim7 Fmaj7 D7 Cmaj7 G7 C Ebdim7 Cmaj7 C G7 Dm7 D7 Am Em7 Am7 Dm7 G7 Cmaj7 C G7 Dm7 A7 C A A7 C Am7 Fmaj7 C Am7 Dm7 D7 F7 C G7 Dm7 G9 F C C7 Gm7 Am7 D9 Em7 Dm7 G7 Dm7 Fm6 C Dm7 Ab7 G7 C F Am Dm Dm7 G7 C F6 Bb9 Em7 Am7 Am E7 Bm7.5- Am 
72. Am7 Em7 D7 G7 Dm7 A7 D7 Em7.5- A7 C C7 Gm7 Am7 D7 Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C F Fmaj7 Cmaj7 C Fm6 Cmaj7 Am7 F7 D7 Am7 C F Ab7 C C6 F9 C6 Am7 Dm7 G7 Gm7 Dm7 G7 Em7 Am Bb9 Am7 Dm7 G7 Cmaj7 G7 Cmaj7 Bb7 G7 C6 F7 Bb7 Am7 C7 Fmaj7 Em7 D7 C C7 F6 Em7 Am E7 Am7 Bm7.5- Em7 F6 C Cmaj7 Dm7 G9- C G7 Dm7 A7 Em7 D7 Am7 C7 Gm7 Am7 C Dm7 G7 C Ebdim7 Dm7 G7 Em7 Am Dm7 G7 Dm7 Em C 
73. Bm7 E7 Am Bm7.5- E9- Am Bm7.5- E7 Amaj7 D7 E7 F C Em F C G7 D7 Dm7 G7 C C6 G7 Dm7 C G7 D7 Fm7 Cm7 C7 F7 Em7 Am F C G7 Dm7 Dbdim7 Dm Dm7 G7 C Gbdim7 Fm6 C Dm7 G7 C Dm7 A7 C G7 Dm7 G7 Em7 A7 Dm7 Am7 Am6 Am Em7 Am7 Dm7 C Ebdim7 Dm7 G7 C6 C G7 C Dm7 Am7 D7 G7 Dm7 G7 C6 Dbdim7 Dm7 G9 C G7 F C G7 Dm7 D9 Dm7 D7 Cmaj7 B7 Db7 Cmaj7 Dm7 C Ab7 Cmaj7 Bb7 C6 
74. Em7 Am7 Dm7 C G7 C6 Dbdim7 Dm7 C Em Dm7 G7 C F A7 C Em A7 C Em7 Fm6 C Dm7 Ebdim7 Em7 Dm7 G7 D7 Fmaj7 B7 G7 C F6 Fm7 Em7 Dm7 D9 Am7 Am6 Am Em7 Am7 Dm7 G9 F9 D9 Am7 Am6 Am Em7 E9- Am E7 Am Dm Bm7.5- E7 A7 Dm7 G7 A7 Dm G7 C Gbdim7 G7 C F7 Gbdim7 Cmaj7 C Bb9 Am C G7 G11 C G7 Dm7 G9 C6 D7 G7 Dm7 G7 F C G7 Dm7 D9 G9- Cmaj7 Dm7 G7 C A7 Dm E7 Am Bm7.5- 
75. Am9 D9 E7 Fmaj7 C G7 Dm7 Am C Am7 Am F C G7 C6 Ab7 G7 C Cmaj7 Dm7 G7 C F Gbdim7 C Fmaj7 Cmaj7 Em7 A7 Dm7 A7 C G7 C6 Cm7 F7 C7 Cm7 F7 Em7 Am7 C Em A7 C F Fm6 C Em7 F6 C C7 F7 C G7 Dm7 G7 C D7 F7 Cmaj7 G7 D7 C G7 C6 Dm7 G7 C6 Dm7 G7 Cmaj7 C G7 Cmaj7 Ebmaj7 G7 C D7 G7 Dm7 C G7 Dm7 A7 Em7 Dm7 G7 C7 D7 F7 C7 Fmaj7 C F G7.5+.9- C F Fm C 
76. F C G9 Dm7 G7 C Ebdim7 Dm7 G7 Em7 F C G7 Dm7 A7 Em7 Fmaj7 E7 Cmaj7 G7 C Dm7.5- G7 Dm7 C6 C7 Fmaj7 F6 Em7 Am E7 Am C G7 Dm7 D7 A7 Dm7 Am7 Dm7 D7 Am C F C G7 Dm A7 Dm7 G7 Fm7 Dm7.5- G7 C A7 Dm7 G7 C6 D7.5- Dm7 Ebdim7 Em7 Dm7 G7 C Fm C A7 Dm7 G7 Em7 Am Fmaj7 Am7 C E7 F7 C7 Bb7 Em7 F6 C Am G7 Dm7 C6 Ab7 Dbmaj7 Dm7 Cmaj7 F7 C Cmaj7 G7 C D7 D9- C D7 G7 
77. E7 Em7 Eb7 E7 Am7 D7 Am7 Dm7 G7 Cmaj7 G7 Dm7 A7 C F Gbdim Em7 Fmaj7 Am7 C G7 Dm7 Fm7 C G7 D7 Dm7 G7 Dm Dm7 G7 C Dm7 Bb7 Fm7 Bb7 C6 Cmaj7 Dm7 G7 C Gbdim7 Cmaj7 Gm7 C Dm7 G7.5+ Cmaj7 G7 Dm7 Dbdim7 Dm7 G9 Em7 Dm7 A7 Em7 Am7 Dm7 C G Bb7 C Dm7 G7 C Dbdim7 G7 Dm7 A7 Em7 Am E7 Am7 D7 Am7 Dm7 G7 E7 Fmaj7 D7 G7 C F Am Em7 Am7 Dm7 G7 C Dm7 Am7 D7 G7 Dm7 A7 D7 G7 Cmaj7 C 
78. Bb7 C7 F6 C G7 Cmaj7 Fmaj7 G7 Cmaj7 Cm7 F7 Cm7 Am7.5- F7 Cm7 G7 C6 F7 Bb6 C6 F7 C Em7 Am7 Am E7 Bm7.5- Am E7 Am7 Bm7.5- E7.5- Am7 Dm7 G7 C Fm C Dm7 G7 Cmaj7 F7 Bb7 Cmaj7 C6 G7 C F6 Fm7 Em7 A7 Dm7 G7 D7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 Bb9 C Dm7 G7 C Ebdim7 Dm7 G7 G7.5+ C Dm7 G7 C G7 Cmaj7 Fmaj7 Bb7 Am7 C G7 Cmaj7 D7 A7 Em7 Dm7 G7 C Dm7 Am7 Bb9 Dm7 C Dm7 D7 F7 Cmaj7 G7 C Gbdim7 Fmaj7 
79. Am D9 Am7 Dm7 G7 Cmaj7 C G7 Cmaj7 Dm7 C G7 Dm7 G7 C G7 Dm7 G11 C G7 Cmaj7 Dm7 G7 C Ebdim7 Dm7 G7 C Fm C F A7 C G7 Dm7 G9 C6 G7 Dm7 C G7 Cmaj7 G7 Dm7 Dbdim7 G7 C Fm C Dm7 G9- Em7 Dm7 A7 D7 Am7 Dm7 G7 C6 Cm7 F7 G7 C F7 D7 G7 D7 Dm7 Am7 Gm7 Fmaj7 B7 Em C F G7 C Dm7 Am7 Ab7 C Dm7 G7 C F Fm G7 Dm7 Am E7 Bm7.5- Am Em7 Am7 Dm7 G7 Ebdim7 Dm7 G7 Em7 
80. Eb9 Abmaj7 Dm7 G7.5+ Cmaj7 G7 Dm7 Ebdim7 C Cmaj7 G7 G7.5+ C G7 Dm7 A7 Dm7 D7 G7 Dm7 A7 B9- Em7 A7 Dm7 C G7 D7 Dm7.5- G7 Dm Dm7.5- G7 Cmaj7 G7 C Dm7 Fm C C7 Fmaj7 Cmaj7 G7 Dm7 C Am7 Dm7 Bb9 A7.5+.9 Dm7 G7 C Fm Cmaj7 C7 Bb7 Cmaj7 Fmaj7 Bb7 Cmaj7 Dm7 G7 Gb7 Fmaj7 Gm7 C7 Fmaj7 Cmaj7 Am7 Dm7 G7 C Fm C Dm7 A7 Em7 Am E7 Em7 F7 C G7 Dm7 D7 Dm7 C F G7 Cmaj7 C G7 Dm7 A7 Cmaj7 Dm7 C6 F9 C Am 
81. Em Fmaj7 C G7 C6 C F Gbdim7 C F C G7 Cmaj7 Dm7 G7 Em7 Ebdim7 Dm7 C6 Am7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 G9 Dbdim7 G7 Dm7 D7 Am7 Dm7 G7 Am F G7 C Ebdim7 Dm7 G7 C6 C G7 Dm7 D7 A7 Em7 Dm7 G7 Dm A7 C F G7 Cmaj7 F7 D7 G7 Dm7 G7 C Am G7 Dm Am Am7 Dm7 Am C G7 Dm7 Dbdim7 Dm7 C G7 Dm7 G7 Em7 Dm7 G9 C G7 Cmaj7 C6 F7 Cmaj7 G7 Dm7 Ebdim7 C Dm7 G7 D9 Dm7 
82. Cmaj7 G7 Dm7 C6 G7 C Ebdim7 C G7 Dm7 Ab7 Dbmaj7 Dm7 G7 G7.5+ C Dm7 Am7 Am Em F C7 Dm G7 C G7 Dm7 D9 Am7 C Dm7 Am7 C G9 Am7 Dm7 D9 G7 Cmaj7 D7 C Ebdim7 Dm7 G7 C Ab7 C Dm7 G7 C F Gbdim7 Cmaj7 F7 Gbdim7 G7 C Eb G7 C Gbdim7 G7 Gm7 C G7 Dm7 Fm7 Em7 Dm7 G9- Dm7 G7 C Em Am Am7 Dm7 C F7 Gbdim7 Fmaj7 F6 Em7 Am E7 Bm7.5- Am Dm7 D7 Am7 Em7 F C G7 D7 A7 Em7 Am Bm7.5- E9- 
83. Bb6 Bbaug Bb7 A7 Dm A7 Dm7 G7 Em7 A7 Dm7 E7 Am7 Dm7 G7 Am7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Cmaj7 Bb7 A7 Dm7 C Am7 D7 Dm7 C Ebdim7 Dm7 G7 Dm7 Ebdim7 C G7 Cmaj7 Fmaj7 G7 C6 Dm7 G7 C G7 Fmaj7 Fm7 G7 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 Fmaj7 Bb7 C Cmaj7 G7 Dm7 C C7 Fm7 Bb7 Cmaj7 Fmaj7 Fdim7 Em7 Fmaj7 Bm7.5- E7 A7 Dm7 C Dm7 G7 C Em Dm7 G7 C A7 Dm7 G7 E7 A7 Dm7 C Am7 Dm7 G7 Dm7 Am E7 Bm7.5- F7 E7 Bm7.5- Am C G7 
84. F C G7 C6 Cm7 F9 C6 Gbm7.5- Fmaj7 Cmaj7 Am7 Ab7 D7 Eb7 Dm7 D7 G7 Dm7 C G7 D7 Am Am7 Dm7 G7 C Ebdim7 Dm7 G7 C Dm7 G7 C Ebdim7 Dm7 G7 Dm7 G7 C Fm G7 Dm7 D9 Am7 Dm7 G7 Cmaj7 Cm7 F7 Cmaj7 Bb7 F7 C7 Fmaj7 Gbdim7 C Gm7 C G7 Cmaj7 Dm7 G7 C Em G7 Dm7 A7 D7 A7 D7 C Ab7 D7 C Bb9 Am C G7 Dm7 Ebdim7 C Cmaj7 Fmaj7 Bb7 Cmaj7 Dm7 Ebdim7 C Dm7 A7 Em7 Am7 Fmaj7 E7 Am E7 Am7 D7 Dm7 G7 
85. B7 D7 C Ebdim7 Dm7 G7 Cmaj7 Bb7 C6 Dm7 G7 C Fm6 Cmaj7 F A7 C G7 C6 Bb7 Cmaj7 G7 Dm7 C G7 Dm7 A7 Dm7 G7 Cmaj7 G7 Dm7 G7 Dm7 Dbdim7 G7 Dm7 A7 Dm G7 Dm7 Gdim7 G7 Dm7 C Dbdim7 Dm7 Cmaj7 G7 C Gbdim7 Fmaj7 F6 C Am Dm7 G7 Dm7 D7 Cmaj7 G7 C Cmaj7 Am7 Dm7 G7 Cmaj7 Fmaj7 A7 C Em C Am7 Am Gbm7 Am7 Em7 Dm7 G9 C G7 Dm7 Cmaj7 Fmaj7 Gbdim7 C F Fm C F A7 C G7 C G9 Dm7 G7 F D7 C 
86. Fmaj9 D9 Abdim7 Am7 Dm7 E9- Am6 Dm7 Am7 Dm7 G7 Cmaj7 G7 Dm7 A7 A7.5+ Dm7 A7 Em7 Dm7 G7 D7 A7 Dm7 E7 F C G7 Cmaj7 C A7 Dm7 G7 Dm7 C6 G7 Dm7 A7 Em7 A7.5+ Dm7 A7 D7 Dm7 Cmaj7 Dbdim7 G7 Dm7 A7 Em7 A7.5+ Dm7 Em7 F6 C C6 G7 C Dm7 A7 D7 Dm7 G7 Em7 Dm7 Bb9 D7 Dm7 G7 Dm7 Dbdim D7 Dm7 G7 C G7 C A7 Dm7 Dm A7 Dm7 Am7 C G7 Dm7 Cmaj7 B7 C Am7 Dm7 C G7 Dm7 A7 Dm C Ebdim7 Cmaj7 Dm7 
87. E9- Am7 Dm7 C G7 Cmaj7 F7 E7 Am7 Am E9+ Am7 Am C D7 G7 Dm7 D9 Am7 Dm7 C Ebdim7 Cmaj7 G7 Dm7 Dm A7 Dm7 G7 C Ab7 Dm7 Am7 A7 D7 Am7 Em7 F6 C C7 F Em7 Am E7 Fmaj7 Cmaj7 Gm7 C D7 G Dm7 D7 Em7 Ebdim7 C Dm7 G7 C Ebdim7 Dm C Am7 Dm7 G7 Am G7 Dm7 G7 C F Am E7 Em7 Am G7 C Am G7 Dm7 C C7 F Em7 Am F C G7 Cmaj7 C6 C F6 Fm7 Em7 A7 Em7 Fmaj7 Cmaj7 Am7 C G7 
88. Dm7 Cmaj7 F Fm6 C Em7 Dm7 G7 C7 Fmaj7 Em7 Am G7 C Em Dm7 Am7 D9 Dm7 C G7 D7 Am Am6 Em Am C G7 Dm7 G9 Cmaj7 G7 Dm7 G7 Dm7 Dbdim7 Dm7 G9 C7 D7 G7 Em7 Ebdim7 Dm7 Ebdim7 C G7 Dm7 C6 G7 Dm7 C Ebdim7 Dm7 G7 Cmaj7 Fmaj7 B7 Gm7 C7 F C G7 C6 Dm7 G7 C C6 G7 Dm7 Ebdim7 D7.5- Dm7 D7 A7 Dm7 C G7 Dm7 Gdim7 G7 Dm7 D9 Am7 Am Dm7 G7 Em7 Dm7 A7 Dm G7 Dm7 Ebdim7 Dm7 G7 D7 Dm7 A7 C 
89. G7 C Ab7 G7 C F7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 C6 G7 Dm7 A7 C Em7 F6 Bb9 Cmaj7 Am7 Dm7 Cmaj7 Fmaj7 Gbdim7 G7 C Ebdim7 Dm7 C6 Gm7 C G7 Dm7 D7 G7 Dm7 Fm7 G7 Dm7 Fm7 Em7 A7 D7 Am7 C F9 C C6 F9 C Am7 Gm7 C G7 D7 A7 Em7 A7 Dm7 C Fmaj7 Am7 Gbm7 Fmaj7 Cmaj7 Am7 Dm7 G7 C A7 Dm7 G7 C6 Dm7 C G7 Dm7 G7 Dm7 Ab7 G7 Dm7 Em B9- Em B9- Em B9- Em Am B7 E B7 C Am7 Ab7 Dm7 Am7 C7 
90. Bb7 Em7.5- A7 C A7.5+ D7 Dm7 Am7 Em7 Dm7 G7 Dm7 C Em Dm7 G7 Cmaj7 A7 D7 G7 Dm7 G9 Cmaj7 G7 Dm7 A7 Dm A7 Dm7 D7 Am7 Eb9 Dm7 Cmaj7 C6 G7 F A7 Dm G7 Dm7 Em C G7 Dm7 G7 Dm7 Ebdim7 C D9 G7.5+ Dm7 Am7 C G7 Dm7 D7 A7 G6 D7 Am7 C G9 G9- Dm7 G7 Dm7 A7 C Em A7 B9- Em7 A7 Fm6 C Dm7 G7 Ebdim7 Dm7 G7 C Dm7 G7 C E B7 E Bm7 B7 E B7 C Am7 D7 Gm7 C7 F C G7 
91. D7 Dm7.5- G7 C Dm7 G7 D7 Am Em7 Am7 Dm7 G7 C7 F7 C Am7 Dm7 G7 Dm7 G7 D7 F7 C6 Bb7 Cmaj7 Fmaj7 C6 Am7 Dm7 G7 C Em C Dm7 G9 C G7 Dm7 D9 Am7 Dm7 Am7 Em Am Am7 Dm7 D7 G7 Dm7 Am F6 Bb9 Em7 Am7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 Cm7 G7 Cmaj7 Cm7 F7 Cm7 Bm7.5- Em7 Am7 D7 Gm7 C7 F Em7 Am E7 Fmaj7 Bm7.5- E7 Am Dm E7 Am Bm7.5- E9- Am Em7 Dm7 G9 Dm7 G7 Dm7 G7 C Am Fmaj7 Dm7 G7 Dm 
92. A7 Em7 A7 Dm7 D7 A7 Em7 Dm7 G7 Dm7 Cmaj7 Am7 Dm7 G9 C G7 Dm7 D7 Am7 Dm7 G9 Dm7 G7 D7 Dm7 A7 D9 Am7 Dm7 G7 C G7 D7 F7 Cmaj7 Bb7 C F7 D7 G7 C Em G7 Dm7 C G7 Cmaj7 G7 Dm7 G9 G9- C G9 Dm7 D7 Am7 F7 C G7 Dm7 D7 G7 C6 Fmaj7 C E7 Am Dm6 Am Am6 Am7 F7 Em7 Am Am7 Bm7.5- E9+ Am7 Am Em7 Dm7 D7 Fmaj7 Em7 Gb7.5- B7 Em7 Am Bb9 Dm7 C Am7 Dm7 D7 G7 Em7 Ebdim7 C G7 C6 
93. Fmaj7 G7 C Ebdim7 Dm7 G7 C Dm7 Ebdim7 C Dm7 G7 Em7 Am E7 Am7 Dm7 Cmaj7 G7 Dm7 G9 Em7 Dm7 D9 Am7 C E7 Am Dm7 A7 D7 Em7 A7 Dm7 C6 Ab7 Dm7.5- F Ab C Am Dm G7 D7 Dm F C E7 Am E7 Bm7.5- E7 Am Dm G7 Dm7 Em C F Fmaj7 E7 Am7 Dm7 D7 Am7 C F Fm6 G7 C Fm C Dm7 G9- Cmaj7 G7 D7 Dm7 G7 Cmaj7 C6 D7 G7 Dm7 G7 Am7 Dm7 Gm7 Am7 Dm7 G9 Gm7 C F Fm C Dm7 Bb9 Am Dm7 
94. Fmaj7 Cmaj7 Am7 D7 Em7 Am7 D7 Dm7 G7 C6 G7 C F7 D7 Am7 Am6 Am7 Em7 Dm7 G7 G9- Cmaj7 G7 C6 Dm7 G7 C G7 Dm7 G7 Cmaj7 Bb7 Ebmaj7 Dm7 C Am7 Dm7 G7 C Bb7 Fm7 Dm7 G7 E7 Am Bm7.5- E7 Am7 D7 Am C G7 Dm7 G7 C Cmaj7 G7 C Fm C Dm7 Cmaj7 Fmaj7 Dm7 Em C C6 Fm7 Bb7 Cmaj7 Dm7 G7 D7 Cmaj7 G7 Dm7 C6 G7 C F6 Bb9 Em7 Dm7 G7 C F7 Cmaj7 Em7 A7 D7 Dm7 G7 C Am Fm6 Em6 Am B7 Em6 Am 
95. G7 Cmaj9 C6 G7 C Dm7 Am7 D9 Dm7 A7 Dm G7 C D7 Am7 Em7 Fmaj7 D9 Em7 A7.5+ Dm7 A7 Dm G7 C Fm C Dm7 G9 Dm7 D7 G Dm7 C F G7 C Dbdim7 Dm7 G9 Am7 Dm7 G7 C F Em Am Dm7 D7 G7 C7 Gb7 F G7 C7 F C G7 Dm7 Ebdim7 C C6 Dm7 G7 Em7 Dm7 G7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Am E7 Am7 Dm7 G7 C7 Fm7 Em7 F6 C Fmaj7 D7 G7 Cmaj7 Fmaj7 C Em Dm7 G7 Cmaj7 C Dm7 A7 D7 Dm7 G7 C A7 
96. Ebdim7 C Cmaj7 Ebdim7 C G7 D7 Ab7 Dm7 C G7 C6 C G7 Dm7 Ebdim7 Em7 Dm7 A7 Em7 A7 Dm7 Am Em7 Bm7.5- F7 Am6 Bb7 F7 Cmaj7 E7 A7 Dm7 G7 G9 Dm7 C Dbdim7 Dm7 C6 Fm7 Dm7 C F6 Gbdim7 C F G7 C7 Fmaj7 Am7 C7 Gm7 C7 F Gbdim7 C F G7 C Ebdim7 Dm7 G7 Em7 Ebdim7 C G7 C Dm7 G7 Dm7 C6 G7 Dm7 G7 Cmaj7 F7 E7 Bm7.5- Am Am6 Am7 Am Am7.5+ Am7 E7.5+ Am7.5+ Am7 Am E7 Dm F C Cmaj7 G7 Dm7 Cmaj7 G7 C Ebdim7 
97. E7.5- E7 Bm7.5- Am Dm C Dm7 G7 Cmaj7 Dm7 G7 Em7 Am E7 Bm7.5- E7 Am G7 Dm7 A7 Dm G7 Dm7 C G9 F9 C Cmaj7 Fmaj7 Bb7 Am7 Dm7 Cmaj7 G7 Dm7 G9 Em7 D7 A7 A7.5+ Dm7 A7 Dm Dm7 A7 D7 Dm7 G7 Dm7 D9 Am7 Am E7 Am Bm7.5- E7 Am C Abdim Am C G7 Cmaj7 Dm7 G7 G9- C6 G7 Dm7 G7 C F Fm6 G7 C Dbdim7 G7 Dm7 D9 Gm7 Am7 C G7 Cmaj7 Fmaj7 C6 Cmaj7 Fmaj7 B7 Em C C7 F Gbdim7 G7 Gm7 Dm7 Am7 D7 Dm7 
98. C G7 Dm7 C6 Fm7 Bb7 Fm7 Dm7 C G7.5+ Ab9 C G7 Am7 Fm6 G7 C D9 Am7 D7 G7 C Cmaj7 G7 C Ebdim7 C G7 Cmaj7 C G7 Cmaj7 Bb7 F7 C7 Fmaj7 Gbdim7 C F Fm C F Fm6 C Dm7 C6 Am7 Dm7 Gm7 C7 Fmaj7 Cmaj7 Am7 Dm7 C G7 Cmaj7 Bb7 A7 Dm7 C G9 Dm7 C G7 Dm7 A7 Dm Am Dm7 G7 A7 Dm7 Am7 D7 Dm7 G7 C Fm C Dm7 D7 Gm7 Am7 D7 Dm7 G7 C Dbdim7 G7 Dm7 A7 Dm7 G7 Am7.5- F7 Cm7 Cm Eb7 Cm7 
99. A7 Dm7 Cmaj7 C G7.5+ Cmaj7 C G7 C6 G7 C G9 Dm7 G7 C6 Dm7 Db7.5- Cmaj7 Dm7 G7 Dm C Am Am7 Dm7 Em C Am Am7 Dm7 Cmaj7 Fmaj7 A7 Em7 A7 D7 Am7 Dm7 D7 Am7 Dm7 Am7 Dm7 D7 F7 C7 Fmaj7 Cmaj7 G7 C G7 Dm7 Ebdim7 G7 C G7 Dm7 Ebdim7 C G7 Dm7 A7 Em7 Am E7 Bm7.5- E7 A7 Dm7 Em C G7 Dm7 D7 G7 Dm7 G7 F Em C Am7 D7 Dm7 G7 C Ab7 Gm7 C D7 Dm7 A7 Em7 Am E7 Bm7.5- Am E7 Bm7.5- E7 Am 
100. Cmaj7 Bm7.5- E7 Am Dm Gbdim Am F Em C G7 Dm7 C G7 Dm7 Ebdim7 C G7 C6 Dm7 G7.5+ C Dm7 G9- C Dm7 Em C G7 G7.5+ C G7 G11 C G7 C6 Bb7 Cmaj7 F7 D7 G7 C Fm G7 Dm7 G7 Am7 C G7 Dm7 D7 Dbmaj7 Dm7 D7 Eb7 Abmaj7 D7 Eb7 Dm7 C G7 Dm7 C G7 Dm C Ebdim7 Dm7 G7 Cmaj7 F7 E7 Bm7.5- E7 A7 D7 Cmaj7 C7.5+ Fmaj7 Cmaj7 G7 G7.5- Cmaj7 G7 Dm7 D7 G7 Em7 Am Em7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 C G7 Dm C 
