1. Cmaj7 Gm7 C7 Bb7 Ebmaj7 Ebm7 Ab7 Gm9 C7 F Fm6 G9- C6 Fm7 Bb9 Am C A7 D9 Dm7 G7 C Gm7 Gbm7 B7 Em7 A9- Dm6 Em7 Am F7 D7 F7 Em7 A7 Dm E7 A7 D7 Dm9 G7 C Dbmaj9 C6.9 Am7 D7 Am Am7 Dm9 G7 C6 Gbm7.5- B9- Em7 A9 Dm7 G7 C Caug Fmaj7 B7 Em Dm7 G7 C6 Fmaj7 Gbdim C Ab7 Dm7 E7 A7 Cmaj7 A7 Dm F Gbdim7 Cmaj7 Gm7 C7 F B7 Gmaj7 Cmaj7 Cm7 F7 G7 C F Fm C Em A7 Dm E7 Am Dm7 G7 Dm7 G7 G7 
2. Cmaj7 Am7 Dm7 C6 C Em B9- Em7 Fm6 C A7.9-.5+ Dm7 Cmaj7 G7 C7 F7 Fm7 Bb7 Ebmaj7 Ebm7 Ab7 Gm7 C7 Fmaj7 Dm7 G7 C F Fm6 C Dm7 Bb Dm6 E7 Am Am7.5+ Am7 E7.5+ Amaj7 D9 G7 C A7.5+ A7 Dm7 G7 E7 E9- Am7 Gm7 C7 Fmaj7 F6 Am7 Dm7 G7 Cmaj7 Fmaj7 Fm7 Bb7 Ebmaj7 Eb6 Gm7.5- Dm7.5- G9- C Bm7 B7 Em Am Bm7.5- E7 Amaj7 D9 Am7 Ab9 C Am7 Dm7 Ebdim7 Em7 A7 Dm7 Em G7 G7.5+ C Ebdim7 Dm7 G7 Dm7 G7 Cmaj7 Dm7 G7 Em7 Am Dm7 G7 C C 
3. Cmaj7 Dm7 G7 Cmaj7 F7 C7 C7.5+ Fmaj7 Gbdim7 G7 C F Em Am6 Bm7.5- E9- Am7 Dm7 G9- Cm F7 Gmaj7 C7 Cm7 Am7.5- D7 Gmaj7 G7 Cmaj7 Gm7 C7 C7.5+ F Ab Dm7.5- Bm7.5- E7 Am7 Dm7 G7 Dm7 Bm7.5- E9- Am Dm7 G7.5+ Cmaj7 Am7 Ab7 C Dbdim7 Dm7 G7 C Em A7 Dm7 G9- C6 Fm7 Bbm7 Eb7 Cm7 F7 D7 Dm7 G7 Dm7 G7 Bm7.5- E7 A7 Dm7 G7 Em7.5- A9- Dm7 G9 C Dm7 G7 Em7 A7 Fm7 Bb7 F7 E7 Am Gbm7.5- Fdim7 Em7 Am7 Gbm7.5- B7 Db7 D7 Gm A7.5+ A9 Dm7 Dm7 
4. Cmaj7 Am7 D9 D9- Gm7 C7 F6 Fm7 Bb9 C Dbdim7 Dm7 G7 Cmaj7 Am7 Gm7 C9 Fmaj7 Gbm7.5- B7 Em7 Bm7.5- E7 Am E7 A7 D9 Ebdim7 Dm7 Gm7 C7 Fmaj7 Dm7 G7 Gdim7 G7 C F C Em7 Ebdim Dm7 G7 Am7 Dm7 G7 C Em B9- Em Am6 A9 D7.5+ G9 C Gm A7.5+ A7 Dm7 Ab7 D9- G7 C Em Dm7 G7 C6 Dm7 G7 Gdim7 G7 Dm9 G7 C Em Gb7 B Fm7 Bb7 Ab7 Dbmaj7 Bm7 E7 Am7 Dm7 G7 C Gbm7.5- Fm7 Bbm7 Eb7 Dm7 G7 E7 A7 D7 G7 C Gm7 C7 C7 
5. Cmaj7 Am7 Dm7 G9 Cmaj9 Am7 Ab7 Dm7 G7 C6 F9 D9 Dm7 G9 Em7 Eb7 Abmaj7 Ab6 Abaug Ab Dm7 Ebdim7 Dm7 G7 C Em Dm7 G7 Em7 A7 Dm7 Cm7 G7 C Am7 Dm7 G7 Dm9 G7 C7 Fmaj7 Bm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Ebm7 Ab7 G7 C F7 Bm E7 Eb7 Abmaj7 Dm7.5- G7 Cmaj7 Gbm7.5- Fmaj7 Fm7 Bb7 G7 C A7.5+ D9 Am7 Gm7 C7 Fmaj7 Bb7 Em7 Eb7 Ab Dm7.5- G7 C G9 C F G7 Em7 C7 Fmaj9 Dm11 G7 C Dm7 C A7 Dm7 C Am7 D9 Fm G7 C7 E Fdim7 Fdim7 
6. Cmaj7 B7 Em7 A7 Dm7 G7 C E7 Am7 Dm7 G7.5+ C A7 Dm7 G7 Cmaj7 Fmaj7 Fm7 Em7 F6 Bb7 Cmaj7 Gbm7.5- B9- E7.5+ Am Em7 A7.5- Abmaj7 Ab Fm7 Bb7 Am7 Dm7 Am Ab C Em7.5- A7 Dm G7 C Am9 Dm9 G7 C A9- Dm7 G7 C Am7 Dm7 G7 Bdim Am Em7.5- A9- Dm7 Em Am Gbm7 Fmaj7 G7 Gdim G7 C6 Gm7 C7 Gm7 C7 F Gm7 C9 Fmaj7 Fdim7 Em7 A7 Am9 F7 E7 Am7 D7 Gm7 Gbm7 B7 E Fdim7 Gbm7 B7 Em Dm7 G7 G7.5+ Am7.5- D7 F7 D7 Dm7 G9- C6 C6 
7. Cmaj7 C6 Dbdim7 G7 C A9- D7 G7 C F9 Em7 Ebdim Dm7 G7 Dm7 Db7 Cmaj7 Am7 D7 Gmaj7 G7 F7 C D7 Fm7 Bb7 Em7.5- A9- Dm A7 Dm7 G7 C6 G7 C F6 Gbdim7 Cmaj7 Dm7 G7 Dm Dm7 G9- C6 Dm7 G7 Cm7 F7 Gmaj7 C7 Fmaj7 Dm7 G9 C Dm7 Db7.5- Gm7 C7 F C F7 Cmaj7 Fmaj7 Dm7.5- G7 Em7 Ebmaj7 A9 Dm7 Gdim7 G7 Gm7 C9 Fmaj9 Dm11 G9 C C7 Fmaj7 E7 Gm7 C7 C7.5+ F Em C Bm7.5- E9- Am7 Am E7 Am7 D7 G7 Cmaj7 G7 C B7 Bm7.5- E7 E7 
8. Cmaj7 Am7 G6 Am7 Fmaj7 Fm7 Bb7 Em7 A7 Dm7 C Am7 Em7 Ebdim7 Dm G7 Dm9 Bbmaj7.11+ A9+ Dm Bb7 G7 C Bb9 Am E7 Am7 B7 Abm7 Dbm7 Gb9- Fmaj7 E9- Am7 D A D Fmaj7 Gbdim Em7 Ebdim7 Em7 Ebdim7 Dm7 Fm7 Bb9 C Em Am6 Dm6 Bb Dm7 G7 Dm7 G7 C6 Dm7 G9 C Eb6 D7 G7.5+ Cm7 Dm7.5- G7 C G7 C Em7 F6 Bb9 Eb6 Abmaj7 Ab6 Abaug Ab6 Abaug Ab Fm7 Bb9 Dm7 G7 C Gbm7.5- B9- Em Dm7 G7 Gdim G7 Cmaj7 Dm7 Gdim7 G7 C A7 Dm Dm7.5- G7.5+ Cm7 Cm7 
9. Cmaj7 Gm7 C7 Fmaj7 Bm7.5- E9+ Am7 D7 Am7 F7 D7 Dm7 Em7 Am D7 G7 Cmaj9 C6 Gm7 C9 C7.5+.9 F6 Gbdim7 C Ebdim7 Dm7 G7 C F9 Gaug C G7 C A7 Dm7 G9- Cmaj9 A7 Dm7 G7 C Dm7 G7 Dm Bb7 Ebmaj7 Ebm7 Ab7 G7 C A7 Dm7 G7 C Bm7.5- E7 A7.5+ D7 D9- Gm7 Gb9- B9- Em7 Ebdim7 Em7 A9 Dm7 G9 C6 Dbdim7 Dm7 G7 Gdim7 Gbm7 Fmaj7 Dm7.9 Bm7.5- E9- Am Em7 F6 Dm7 G7 C Dm7 G7 Cmaj7 Dm7 Ebdim7 C F9 Bb7.5+.9 Gb G Dbm7 Gbm7 Fm7 C F C C 
10. Cmaj7 D7.5- D7 Fm7 Bb7 Ebm7 Ab9 G9 C Em7 A7 D7 Db7 Cm9 F9- Bbmaj7 Am7 Gbm7.5- B7 Dm7 G7 D7 G7 C6 Am7.5- Am Em6 Dbm7.5- Gb7 F7 G7.5+ C G9 F Gbm7 B7 Em7 Am F9 B9- E7 Eb7 Abmaj7 Ab6 Ab Abaug Db Ebm7 Ab7 C6 F9 E7.5+ Am7 Ab7 Dm7 C6 Dm7 G7 C Em7 Ebdim7 Dm7 G7.5+.9- C6 Am7 D7 A7 Dm7 A7 Dm7 G7 C Dm7 C Dm7 Am7 Am6 Bb7 Eb Dbm7 Gb7 B Fm7 Em7 Am7 Bm7 Cdim7 A7 D7 G7 Cmaj7 Bm7 E7 Am F9 Em7 A7.5+ Dm7 Ebdim7 C C 
11. Cmaj7 Gm7 Fmaj7 A7.5+ D9 G7.3-.5-.9-.11-.13- G7 Cmaj7 D7 Gm7 Am7 Dm7 G7 Em7 Am7 D7 G7 G9 C Bb7 Cmaj7 Fmaj7 Gbdim7 C F9 E9- Am Bm7.5- E7 Gm7 C7 Fmaj7 Bm7.5- E9- Am7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 C G7 C6 Am7 D9- Gm7 C7 Em7.5- A7 Am9 Dm7 G9- C6 E7.5+.9- C6 Em C Ab7 G7 Gaug C D7 G Abdim Am Am7 Bm7 E7 Am7 D7.5- G7 Cmaj7 Gm7 C7 Fmaj7 Bb7 Am7 Bb9 Em7 Dm7 G7 C Am A7 Dm7 G7 Em7 C7 Fmaj7 D7 Dm7 G7 Cmaj7 Db7 D7 Dm7 G7 C C 
12. Cmaj7 Ebmaj7 G7 G7.5+ C Fmaj7 Cmaj7 Gbm7.5- B7 C6.9 Am7 Eb7 D7 Dm7 G7 Bdim7 E7 A7.5+ D9 Abdim7 Gm6 G7 C G7 Dm7 G11 G7 Cmaj7 Bm7 E9 Am7 Dm7 G7 D7 F7 Dm7 G7 C6 A7 G7 Cmaj7 Fmaj7 B7 Cmaj7 Am7 Gm7 C7 Gm Gb7 Gb7.5+ B7 Emaj7 E6 Gm11 C7 F6 Dm7 G7 C7 F C Ab9 Cmaj7 Bb13 A7 Dm7 G7 G7.5+.9 C Dm7 G7 Cmaj7 Dm7.5- G7 C G7 C F9 Gaug C Dm7 G7 Bdim7 E7 Am G C G7 Am E7 A A7 Dm7 Em7 A9- Dm7 G7 C A9- D7.5- D7.5- 
13. Cmaj7 Dm7.5- G9- C6 D7 Dm9 G7 Cmaj7 Fmaj7 Ebmaj7 Abmaj7 Dbmaj7 Cmaj7 C6 Fmaj7 Fm Fm7.7+ Fm7 Bb7 Eb G7 C C7 B7 F7.5- E9 Amaj7 Bm7.5- E9- A7.5+ D9 Dm7 G7 Dm7 Dbmaj7 Cmaj7 F9 Em7 Am Em7 Ebdim7 Em7 Am7 Am E7 Am G Dm7 G9 C Dm7 Fm7 Bb7.5- Em7 Gbm7 B7 Abm7 Gbm7 Fmaj7 Em Dm7 Em Em7.5- A9- Dm7 Em7 Ebdim Dm7 Dm G7 Dm7 G7 Dm7 G7 C C7 Fmaj7 F6 Dm7 G7 Bdim Am F7 Bbmaj7 Bm7.5- E9- Bb7 Em7 A7 Dm Bm7.5- E7 Am Am7 Dm7 E9- Am Dm G7 C C 
14. Cmaj7 Gbm7.5- Fm7 Bbm7 Eb7 Abmaj7 Eb7 Dm7 G7 Em7 Am Dm7 G9 C Dm7 G9- C E7 Eb7 E7 Am7 D9 Ebdim Dm7 G7 Bm7.5- E9- Am Bm7.5- E9+ Am7 D7 C Am7 G7.5+ Dm7 G7 G7.5+ C9 Fmaj9 D9- Gmaj7 B9- Em7 A9- Dm7 G7 G7.5+ Cm Fm7.5- G7 C7 E7 Bm7.5- E7 Em7 C7 Fmaj7 Dm7 Ab11+ Dm7 G7 Abdim7 Am7 Gm7 C7 Gbm7.5- Bm7.5- E7 Ebdim Dm7 G7 C F C F Am Bm7.5- E7 Am E7 Eb7 Abmaj7 Dm7.5- G9- Cm Am7.5- D9- Gm7 C7 Fmaj7 F6 C Eb7 Abmaj7 Dm7.5- G9 C E9 Bb9 Bb9 
15. Cmaj7 Gbm7 B7 E A7 Bm7.5- E9- Am Em7 Ebm7 Ab7 Dm7.5- G9- C G7 C7 Dm A7 D9 Dm7 Bb7 Cmaj7 F9 E7.5+ E7 Am Bm7.5- E7 A E7 Am7 Em7 Ebdim7 Dm7 G7 C Am7 Dm7 G7 C6 Ab7 Dbmaj7 Dm7.5- G9- C6 Dm7 G7 C Em C E Am Em7 A7.5+ D7 Dm7 G9- Em7 A7 D7 Dm7 A7 Dm7 G7 Cmaj7 Dm7 G7 Em7 Ebm7 Ab9 C Em Am7 Abm7 Gdim7 G7 Cmaj7 C A7 Dm Dm7 G7 C F6 C Am7 Dm7 G7 Cmaj7 Am7 Dm7 Dbmaj7 C6 Bm7 Am7 Dm7 Db9+ C6 Bm11 Am9 Am9 
16. Cmaj7 Fmaj7 Gbdim7 Cmaj7 Bm7 E7 Am Em7 A7 G7 F7 Cm F7 G7.5+ E7 A7 D7 C Dm7 Am7 D7 Gm7 C7 Fmaj7 Bb7 C7 Bb7 F7 C C7 Dm Dm7.5- G7 Cmaj7 Em7.5- A9- Dm7 Em7 Am7 Bm7.5- E7 Amaj7 Em7.5- A9- Dm7 G7.5+ Abmaj7 Eb7 Dm7 G9- Cmaj7 Bb13 Em7 Am Bm7.5- E9- Am7 D7.5- Dm7 Ebdim7 Dm7 A7.5+ A7 Dm7 Cm7 Gm C7 C7.5+ F9 Gaug C A7 Dm7 Gdim7 G7 C7 Fmaj7 Gbm7.5- B9- Emaj7 Gbm7 Emaj7 Dm7 G7 C6.9 Am7 D7 Dm7 G7 Gm6 G7 C6 F7 Cmaj7 Gm7 C7 Dm7 G7.5+ C6 Fmaj7 Fmaj7 
17. Cmaj7 Am7 D7 Dm7 G7 Am7 Dm7 G7 Dm7 G7 C A7.9-.5+ Dm7 G7 C F6 Em7 A7 Dm7 G9- Db9 C F7 E7 Am Am6 D7 Dm7 G7 C6 Dm7 Db7.5- Em7 A9 Dm7 G7 C F Dm7 Bb9 Ebmaj7 Abmaj7 Ab6 Ab C D7 Dm G7 Cmaj7 Dm7 G7 C Am7 Bm7 E7 Am7 D7 Em7 Am7 Bb9 A9 Dm7 G7 C Dm7 G7 C Am7 D9 Dm7 G9 C7 F C A7 Dm7 Am Bm7.5- Em7 Gbm7.5- B9- Em A7 Dm7 G7 C Fm7 G7 C7 Fm6 Cmaj7 C7 C7.5+ F Em7 Ebdim7 Dm7 G7 C6 F7 F7 
18. Cmaj7 Dbdim7 Dm7 Db9+ C6 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Bb13 A7 Dm7 G7 C F Em7 Fm6 C6 Am7 Dm7 G7 C Dm7 G9- C6 Gm7 C7 Em7.5- Gm7.5- C7 F A7 Dm7 G9 Abdim7 Am7 Dm7 G7 Em7 Am7 D7 G7 Bm7.5- E9- Am Em7 Am7 Gbm7.5- B9- Emaj7 Em7 Am7 Dm7 C6 D7.5- D7 Dm7 Bb7 Ebm7 Ab7 C Em7.5- A9- D9 Dm7 G7 Gbm7 B7 C6.9 Am7 Fm6 G7 Em7 Am7 Am6 Em7.5- A9- Dm7 G9- C F6 G7 Cmaj7 Fmaj7 F6 C7 B7 Emaj7 Gbm7 Fmaj7 Gbdim7 Fm7 Bb7 Eb Cm7 F7 Cm Cm7 Cm7 
19. Cmaj7 Dm7 G7 C Em7.5- A7 Dm7 G7 C Am7 Dm7 Am Dm Am E7 Am Gbm7.5- Fm7 Bb7 Am7 Gm7 C7 F A7 Dm7 G9 C G D9- G9- Cmaj7 Am7 Am6 A7 Dm7 G7 Dm7 G7 C D7 G11 C D7 G7 C Fmaj7 C6 Am7 D7 Dm7 Cmaj7 Fmaj7 Dm7 G7 C Fm C Gm7 C7 Dm7 G7 Bdim Am Bm7.5- E7 Am F C Em B9- Em G7 Cm7 Am7.5- D7 Dm7 G7 C7 Gm Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am9 Dm7 G11 C A7 G7 C B7 Abm7 Gm7 C7 Gbm7.5- B9- E7.5+ Am Dm Gsus4.9 Gsus4.9 
20. Cmaj7 Dm7 Fm6 Cmaj7 E9+ Am F7 Gbdim7 C Dm7 C C9+ Eb9+ Fmaj7 Gbdim7 C C7 Fmaj7 Fm7 Bb7 Cmaj7 F7 E7 Am Dm6 A9- Dm7 C C7 C7.5+ Fmaj7 A7 D7 G7 C Gm7 C7 Fmaj7 Bm7.5- E7 Am7 Em7 A9- D7 G7 Em7 Am7 Dm7 G7 Cmaj7 Dm7 Cm7 Fm7 Bb7 Em7.5- A7 Dm7 G7 Am7 D7 G7 C Ebdim7 Em7 Am7 Fmaj7 Fm7 Bb7 Am7 B7 Em7 A7 Dm7 Em7 A9- Dm G7 Em Dm7 G7 C Am7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 C F7 C7 F A7 Dm7 G7 Cmaj7 Gbm7.5- Fdim7 Gbm7 B7 B7 
21. Cmaj7 Gm7 C7 Bm7.5- E9- Am E9+ Am11 Gbm7.5- B7.5+.9+ Em7 Am7 Gbm7 B7 Em7 A7 Fm C Am7 Ab13 Gm7 C9- Fmaj7 D9 Fm C Em C Em B9- E7.5+ Am Gbm7.5- Fm7 Bb9 C Dm7 G7 Cmaj7 Fmaj7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Em7 A9 Dm7 G7 Cmaj7 E9+ Am F Em7 F6 Fm6 C Dbdim G7 E7.5+ Am7 D7 Dm7 G7 C F7 E7 A Bm7 Cdim7 F Fm6 C6 C Ebdim7 Cmaj7 Fmaj7 Em7.5- A7 Dm7 Em C Em A7 D9 Abdim7 Am7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Cmaj7 Fmaj7 Em7.5- A9- A9- 
22. Cmaj7 Gm7 C7 Fmaj7 B7 E7 Am7 Gbm7 F7.5- E9 Bb9 A9- Dm7 C Gbm7.5- Fdim7 Gbm7 B7 Emaj7 Ebm7 Ab7 Dm7 Cm7 G7 Gaug C C7 F G7 G7.5+ Cm Eb7 Dm7 G7 C Dm7 G7 Em7 Ebdim7 Dm7 G7 C6 Am7 Dm7 G7 Cmaj9 Dm E7 A7 Dm7 G7 Fdim7 Em7 Gb7.5- Fmaj7 F6 Dm7 G9- Em7 A7 D7 G7 C D7 G7 C Am9 Dm7 G7 Dm9 G7 C D7 G7 C6 Cmaj9 Bm7.5- E7 Am7 Gm7 C7 Gm7 C7 F7 E7 Am6 B7 E7 Am7 Dm7 G7 Cmaj7 Dm7 G9- Cmaj Bm7.5- E7 F7 E7 Amaj7 Amaj7 
23. Cmaj7 Dm7 G7 Em7.5- A9- Dm7 G7 C B7 Em C Am7 Dm7 G9- C F D7 Gm7 C7 Fmaj7 C Ebdim7 Dm7 G7 C Dbdim7 Dm7 C Dm7 G7 C Cmaj7 Dbdim7 Dm7 G7 C7 Fm C A7 Dm7 G7 Dm9 G7 Cmaj7 Bm7 E7 Am B7 Em6 Dbm7.5- Gbm7 B7 Cmaj7 Am7 Am6 Dm6 Am E7 Am Bm7.5- E9- Am Dm7 G7 C Em7 Am7 Em A7 Em7 Am7 Am Bm7.5- E9- Am Fmaj7 F6 Bb9 Dm7 Em A7 A7.5+ A7 D7 Am Dm E7 Am Dm7 G9 G9- Cmaj7 Am7 Dm7 G7 E7 A7.5+ Dm E7 Amaj7 Amaj7 
24. Cmaj7 Fmaj7 Bm7.5- E9- Am Am5+ Am6 D7 Dm7 Bm7.5- E7 Am E7 A7 Dm7 G7 Em7 Ebdim7 Dm G7 C Dm7 C Em7 Gbm7.5- Fm7 Bb7 Eb G7 C Am7 Dm7 G7 C E7 Am Gbm7.5- B7 G6 D7 G7 C7 F Fm6 C Dm7 G7 Em7 Am7 D7 Dm7 G7 Cmaj9 Bm7.5- E9- Am7 Eb9 D9 Dm7 G7 C Am7 A7 Dm G7 Em7.5- A7 Dm7 Em7 A9- C G7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 Bm7.5- E9- Am6 Gbm7.5- B9- Emaj7 E6 Dm7 G7 Gdim7 G7 C6.9 Am7 Dm7 G7 Cmaj7 Am7 Em7 A7 D7 Dm7 G7 G7 
25. Cmaj7 Fmaj7 Ebmaj7 Cmaj7 Dbdim7 G7 C F9 C Ebdim7 Dm7 G9 C G7.5+ C Dm7 G7 C A7 Dm7 C Am7 D7 Dm7 G7 C Fmaj7 A7 Dm7 C Am7 A7 Dm G7 C7 Gm7 C9 Fmaj9 Dm11 G7 Cmaj7 Em7 A7 Dm7 E9- Am E7 Am B7 D7 D9 Dm7 G9- Cmaj7 E7.5+ E7 Adim7 Dm7 G7 Cmaj7 C6 Am7.5- D7 Dm7 G9- F7 Bm E7 Am Fmaj7 Bb7 Cmaj7 F7 E7 A7 D9 Abm9 Db9 C6 F9 E7 A7 Dm Bb Dm7 Db9+ C6 Dm7 Bm7.5- E7 Am Em7 A7 Dm7 G7 Dm7 G7 C Dm7 G7 G7 
26. Cmaj7 Am7 D7 Db Ab Eb9 D9 Fm C Dbdim7 Dm7 Ab7 C Ebdim7 G7 C6 Dm7 Em7 Am E7.5+ E7 Am Dm7 Db9+ C6 E7 A7 D7 G7 Fmaj7 Fm C Am7 D7 Dm7 G9- C Gm7 C7 Bb7 A7 D7 Dm7 G7 Dm7 G7 C Am7 Dm7 G7 C6 Dm7 G7 Cmaj7 Ebm7 Ab7 Dm7 G9 C Cmaj7 Cm7 F9 B9- Em C F A7 Dm7 G7 Fm7 Em7 Ebdim7 Em7 A7 Gm Bbmaj7 Bbm7 Eb9 Abmaj7 Dm7.5- G7 Cmaj7 C7 F6 C Ebdim7 Dm7 G7 C7 Fmaj7 E7 Fmaj7 F6 C Dm7 Dbmaj7 Db6 C6.9 Am7 D7 D7 
27. Cmaj7 Am7 Am Gbm7.5- B7 Em6 Eb7.5- D7 G7 Cmaj7 Bb13 Ebmaj7 G7 Em7 Fm7 Bb7 Am6 Am7 Em A7 Dm7 G7 Am7.5- D7 G7 C A9- D7 Gm7 C9 F C A7 Dm7 G7 Dm7 G7 C Fm6 Cm6 Am7.5- Dm7 G7.5+.9- C Am7 Em7 A7 D7 Dm7 G7 C6 Am7 Dm7 G7 C7 E7 Am Edim F G7 Cmaj7 Fmaj7 Bm7.5- Am Bm7.5- E7 Am7 D7 G7 C Cmaj7 Am7 D7 G7 Cmaj7 D7 Dm7 G7 G7.5+ Cm7 Fm7.5- G7 C6 Am7 Fm6 C A7 Dm7 G7 C Ab7 Dm7.5- G7 Gaug C F7 Gbdim7 C Em7.5- A9- A9- 
28. Cmaj7 Gbm7 Fmaj7 Bm7.5- E7 F G7 Cmaj7 Bm7.5- E7 Am Am7.5+ Am7 Fm6 C6 Fmaj7 F6 C D7 Dm7 G7 Dm7 G9- C G7 C Gm7 C7 F7 Bm E7 A7 Dm7 G9 Em7 A7 Dm Bb7 Cmaj7 Gm7 C9- Fmaj7 Fm7 Bb13 Ebmaj7 Edim7 Fm7 Bb7 Cmaj7 Bm7.5- E9- Am Bm7.5- E7 Am7 Fmaj7 B7 G7 C Am7 Fmaj7 Bm7.5- E7 Eb7 Dm7 G7 C Ebdim7 Dm7 G7 Bm7.5- E9- Am7 D9 Fm C Am Gbm7.5- B7 Gm7 C7 F7 G7.5+ C F E7 Am Em7 Gb7.5- Fmaj7 F6 Bb9 Ebmaj7 Abmaj7 Dm7.5- G7 G7.5+ C Am Dm7 Dm7 
29. Cmaj7 C7 Fmaj7 Fm7 Bbm7 Eb7 Ab Abaug Db Dbm7 Gbm7 B7 E Dbm Gbm7 B7 Abm7 Db9- Gb6 Gb Ebm7 Dm7 G7 F7 C7 Fm7 Bb13 A7.5+ D9 Abm9 Db9 C9 Fmaj7 C Ebdim7 D7.5- Dm7 G9 G9- Gbm7.5- B9- E7 Em7 A7 Ebm7 Ab7 Dm7.5- G7.5+ Abmaj7 Dm7.5- G7.5+ C6 Cmaj7 Am7 Bb9 Em7 A7 Dm G7.5+ Am7.5- D7 G7 Cmaj7 Am7 Dm7 G7 C Dm7 G7 C Am7 Dm7 G7 Dm7 Em7 A7.5+ A7 Dm7 Ab7 D7 Dm7 G7 Am7.5- D9- Gm7 C7 F7 Cm F7 Fm7 Em7 A7 Dm7 G7 Dm7.5- G7 Cmaj7 E7 A Bm7 Bm7 
30. Cmaj7 C6 Am7.5- Am E7 Am E7 Am7 Dm7 C G7.5+ C9 Fmaj7 Bm7.5- E9- Am Bb9 Em7 Ebdim7 Dm7 G9 Em7 A7.5- A7 Fm C Em A7 Dm7 Em7 A7 Dm7 G7 C C7 F6 Bb9 A7.5+.9 Ab9 Dm7 A9 Dm7 G7 C6 G7 Em7.5- A9- D7 Fm7 Bbm7 Eb7 Ab6 Fm7 Bb7 Cmaj7 Gbm7.5- B9- Em7 A7 Dm7 G7 Em7 Gb7.5- B7 Em7 Am7 D7 Dm7 G7 Em7.5- Gm7.5- C7 Fmaj7 Bb9 Bb6 Bbm F Fm C Am7 Dm7 Am F6 Fm6 Cmaj7 C7 F7 C Dm C F9 E7.5+ E7 A D A Bm7 E7 Am E9+ E9+ 
31. Cmaj7 G7 C Dm7 G7 C6 Em B9- Em C Em C C7 Gm7 C7 C7.5+ Fmaj7 Bm7.5- E9- Am7 Dm7 Ebdim7 Dm Gbdim Em7 A7 Dm7 G7 Gm6 G7 Cm7 Dm7.5- G7 Bm7 E7 Am Am5+ Am6 D7 Dm7 C F6 Bb9 Ebmaj7 Ebm7 Ab7 Gm9 C9- Fmaj7 Fm7 Bbm7 Eb7 Abmaj7 Eb7 Abmaj7 Ab Abaug Ab6 Fm7 C D7 Am7 Am6 Bb7 Em7 A7 Dm7 G7 Dm7 G9 Dbdim7 Dm7 G7 C6 Am7 Dm7 G7 C Dbdim7 Dm7 G7 Cmaj7 Bm7 E7.5+ Am7 B7 Em C G Am F6 Gbdim7 Gm11 C7 Fmaj7 Gbm7.5- B7 Em7 Am7 D7 D7 
32. Cmaj7 E7.5+ Am7 D9 Db9 C6 F7 Am6 Bb7 Cmaj7 Am7 D9 Dm7 Db7.5- C6 Am7 Bb9 Dm7 G7 G7.5+ C9 Fmaj7 Em7 Dm7 G7 Gdim G7 C6 Cm7 F7 E7 Am Am7.5+ Am7 Dm7 Gdim7 Gbm7 B7 Emaj7 Gbm7 B7 Bm7.5- E9- Bb7 Em7 Ebdim7 G7 Gaug C A9- Dm C D9 Dm7 G7 Cmaj7 Dm7 G9- C Am7 Am7.9 Dm7 D7 G7 C Gm7 C7 Fmaj7 F6 C Am Am7 Fm6 G7 C Eb6 Abmaj7 Fm7 Dm7.5- G7 C A7 Dm7 G7 C Dm7 G7 Em7 A7.5- A7 Dm7 Db7.5- Gm7 C7 F6 C7 Fmaj9 D9- G7 Ebdim7 Ebdim7 
33. Cmaj7 Dm7 G9 C Dm7 G7 C Am7 Dm7 G7 Dm7 G7 Dm G7 Cmaj7 Am7 Dm7 G7 Em7 Gb7.5- B7 Em6 Am E7 Eb7 A7.5- A7 Dm7 G9- Cmaj7 Bm7 Dmaj7 G9 Dbdim7 Dm7 G9- C Ebdim7 Dm7 G7 Gaug C D7 C A7 Dm7 G7 C6 Dm7 Dbdim7 Dm7 G7 C C7 C7.5+ Fmaj7 Em7.5- A9- Dm7 G7 Dm7 G7 C A7 Fm6 Em7 Am Dm7 G7 C A7 Dm A7 Dm7 G7 C Fmaj7 Em B9- E7 Am Bm7.5- E9- Am6 F9 D9 G9 Gm7 Fmaj7 Fm7 Bb7 Cmaj7 Gbm7.5- B7 Em C F7 E7 A7 Dm Dm 
34. Cmaj7 Dbdim7 Dm7 G7 C6 F9 C6 Gbm7 B7.5+ B7 E Dbm7 Gb7 Fdim7 Cmaj7 B7 E Fdim7 Em7 A9- Dm7 G7 C F Am7.5- Dm7 G9- Gbm7.5- B7 Em7 A7 Dm G7 C F6 Gbdim7 G7 Cmaj7 Fm7 Bb9 Bb6 Bbm7 Eb7 Bbm7 F Fm6 C G9 Dm7 G9- Cmaj7 Gbm7.5- B9- Em7 Gbm7 Fmaj7 G7 C G7 C Fmaj7 G7 Em7 A9- D7.5- Dm7 C6 Am7 Gm7 C7 F C C6 Gm7 C7 F Gbdim7 Cmaj7 Gbm7.5- Fm7 Bbm7 Eb7 E7 Amaj7 Bm7 Cdim7 Bm7 E7.5+ E7 Am Am7.5+ Am7 Dm7 C6 Ebdim Dm7 Fm7 Bb9- Eb6 C7.5+ C7.5+ 
35. Cmaj7 Bm7 E7.5+ Am Dm7.5- Db7.5- C6 Em Am7 Dm7 G7.5+ C Am E7 Am7 Dm7 G9- C Dm7 G7 Am Am7.5+ Am7 Em7 A9- Dm7 Gdim7 G7 C C7 Em7.5- A9- Amaj7 A6 Am7 Bb9 A7.5+.9 Dm7 G7 C Am Em6 Dbm7.5- Gbm7 B7 Fm7 Bb9 Ebmaj7 Dmaj Dbmaj7 Cmaj7 C6 E7 Am7 D Am7 Dm7 G7 Em7 Am7 Gbm7.5- B7 Dm7 G9 Em7 A7 Dm7 G7 Cmaj7 Dm7 G7 C Bm7.5- E9- A7 Dm7 G7 Am Dm7 Am Dm7 G9 Abdim7 D9 G7.5+ Cm7 Fm7.5- G7 Dm Dm7 G7 C Am7 D7 Dm9 G7 C Dbdim7 Dm7 G7 G7 
36. Cmaj7 Bbm7 Am7 D9 Dm7 G7 C6 A7 Ebm7 Dm7 G7 Cmaj7 Dm7 G7 C B7 Dm7 G9 Em7 A9- Ab7 G7 C6 F9 C Fm6 Ebm7 Ab9 G9 Abdim7 Am Am7 Dm7 G7 C C6 Ebm7 Ab7 Dbmaj7 Dm7.5- G7.5+ Ab9 G9 C Ebdim7 G7 C Cmaj7 Am7 Dm7 G7 C Fm C A7 Dm7 G7 C A7 Dm7 Em7 Am7 Em7 Am7 Dm7 G7 C Ebdim7 Dm7 Bm7 E7 Am F Gm7 C7 F Am7.5- D7 G9 Gb7 Fdim7 Gbm7 B7 E Dbm7 Gb7 Fmaj7 Fdim7 Em7 Am7 Bbm6 C7 Fm C G7 C6 E B7 E G7 G7 
37. Cmaj7 Fmaj7 C E7 Am7 Eb9 D9 Bb6 B6 C6.9 Am7 Gm7 C7 Gm7 C9- Fmaj9 D9- Gm7 C7 Fmaj7 Ebm7 Abm7 Db7 Gbm7 B7 Emaj7 E6 Gm11 C7 Gb7 Fmaj7 Fm7 Bb7 Em7 Cm7 Dm7.5- G9- C Am9 Dm9 Bbmaj7.11+ A9+ A9- Dm7 G7 Em7.5- A7 Dm7 G7 C A7 Gm Em7.5- A9- D7 G7 Cmaj7 C7 Fmaj7 Fm6 C6 Dm7 Ebdim7 Dm7 G7 C Am7 Dm7 G7 C F Gbdim Em7 Eb7 Am7.9 D7 Dm7 G7.5+ Ab9 Dm7 G7 C Am7 Fmaj7 Bm7.5- E7 A Bm7 E7 Gm7 C9 Fmaj7 F6 Fm7 Bb9 Bb6 C6 Dm7 Ebdim7 Dm7 Dm7 
38. Cmaj7 Dbdim7 Dm7 Bb9 Em7 Am7 Dm7 G7 Gm11 C7 F6 Gbdim7 Gm11 C7 F Fm Bb7 Am6 Bb7 Em7.5- A9- Dm7 Bm7.5- E7 Am E7 Am7 Gm7 C7 Dm7 Dbmaj7 Dm7.5- G7 Cmaj7 Fmaj7 Bb7 Ebm7 Ab7 D7 G7 C Cmaj7 G7 Cmaj7 Em7.5- A7 Dm7 Ab7.5+ G7 Cmaj7 Am7 Gbm7.5- B9- Bm7.5- E7 A7 Dm7 G7 C Dm7 G9 Dm7 G7 C C7 Fmaj7 Em7 A9- Dm C Cmaj7 C7 Fmaj7 Dm7 G7 C Am7 Dm9 G7 C6 B9- Dm7 Em7 A7 Dm7 G7 C C7 Gbm7.5- Bm7.5- E9- Am D9 Gsus4.9 G9- C Dm Dm7 Dbmaj7 Gb9 Gb9 
39. Cmaj7 Dm7 G7 Cmaj7 Gm7 Fmaj7 Gbm7 B7 Gm7 Gb7 Fdim7 Gbm7 B7 D7 Ddim7 Dbm7 Gb9- Fmaj7 E7 Bb6.9 B6.9 C6.9 Am7 Dm7 G7 Am7 Dm7 G9 C F9 Am7 D7 Fm7 Bbm7 Eb7 E7 Am7 Dm7 G7 E7 Am E7 Am7 D7 Dm7 G7 C6 Ebdim7 Dm7 G7 Cm Cm7 Fm7.5- Bb7 Eb6 Eb7 Dm7 G7.5+.9- C Bm7 E7 Am Gbm7 B7 Emaj7 Fdim7 Gbm11 F9.11+ Emaj7 Dm7 G7 Dm7.5- G9- Gbm7.5- B9- Em7 Am Dm7 G11 C A7.5+ Dm G7 C G7 Cmaj7 Bm7.5- Am Bm7.5- E7 Am7 Dm7 G7 C7 Dm G7 C6 Am7 F7 C7 C7 
40. Cmaj7 Dm7 G9 Abdim7 Am7 D7 Dm7 G7 C Abdim Am7 Dm7 G7 C Am7 D7.5- G7 Cmaj7 Em7.5- A9- Dm7 G7 C6 E7.5+.9- C6 C Am9 Gbm7.5- B9- Em Am7 Bbm7 Eb7 Dm7 G9- Cmaj7 Fmaj7 Gbdim7 Cmaj7 Am7 F7 Bbm7 Eb7 Dm7 Dm G7 E7 A7 Dm7 G7 Abdim7 Gm6 D7 G7 C G Abdim Am E7 Am Bm7.5- E7 A A6 Am7 Gm7 C7 Fmaj7 C A7.9-.5+ Dm7 Bm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Am7 Dm7 Bb9 Dm7 G7 C A7 Dm7 G7 Ebdim7 Dm7 G7 Dm7 C Ab7 Dm7 Bb7 Cmaj7 C6 Gm7 C7 F C C 
41. Cmaj7 G7 Dm7 Em Dm7 Cm7 Fm7.5- Bb7 Eb Cm7 Am7.5- D7 G7 Cmaj7 Ebm7 Ab7 Dm7 G7 C Em7.5- A7 Dm7 G7 Em7 Cm7 F7 C G7 Cmaj7 E9+ Am Am5+ Am6 Em7.5- A9- Dm7 G7 C Em Dm7 C A7.9-.5+ Dm7 G7 Gb9- B9- Em C Gm7 C7.5+.9 F6 Bb7 Eb7 Dm7 G9- Cmaj7 Fmaj7 Fm7 Em7 A7 D7 G Dbm7 Gbm7 B7 E Dbm Gbm7 B7 G7 Cmaj7 G7 Gm7 C7 Fmaj9 D9 Abdim7 Gm6 F7 C G7.5+ C Gm7 Dm7 G7 C E7 Eb7 Ab6 Abaug Ab Dm7 G7 C6 G7 Am7 Dm7 Em C Ebdim7 Ebdim7 
42. Cmaj7 Gm7 C9- Fmaj7 Dm7 G9 Dm7 G7 Cmaj7 D7 Dm7 G7 Em7.5- A7 Dm7 G7 C6 Am7 Dm7 G7 Dm7.5- G9- C A7 Dm Dm7.5- G9- C C7 Gbm7.5- Bm7.5- E9- Am Gbm7 B7 Em7 A7 Dm7 G7 Fdim7 Em7 A7.5- Abmaj7 Dm7.5- G9- C G7.5+ C G7.5+ Cmaj7 Am7 Dm9 G7 C Dbdim7 Dm7 G9- Cmaj9 Bm7.5- E9- Am7 C7 B7 Abm7 Gdim7 Dm7 G7 Cmaj7 G7 C7 Fmaj7 Cmaj7 D7.5- D7 Dm7 G7 C Dm7 G7 C Ebm7 Ab9 Gm7.9 Gb7.5-.9+ Fmaj7 Bbmaj7 A7 D A Gb Ebm7 Ab7 Dm7.5- F Fm7 Bb7 Eb G7 Cmaj7 D7 D7 
43. Cmaj7 Dm7.5- G7 C7 Fmaj7 Fdim7 Gbm7 B7 E7 Am A9+ D9- G9- C Am7 Dm7 G7 Em7 A7 D7 D9- G9- Cmaj7 Dm7 G7 C6 C7 F Gbdim7 Fm6 C Cmaj7 E7 Db7 D7 Gm7 C7 Dm Dm7.5- G9+ G9 G9- Cmaj7 Cm7 Gm Em7.5- A9- Dm7 Ebdim7 Em7 A7.5-.9- D9 Dm7 Em7 Gbm7.5- Bm7.5- E7 Am B7 E Fdim7 Gbm7 Fmaj7 D7 Dm7 G7 G7.5+ E7 F7 C6 C Em C C7 Fmaj7 Bb7 Em7 Eb7 E7 Am Gbm7.5- Fm7 Bb7 Em7 A7 Dm7 G9 Cmaj9 Dm G9- C Am Gbm7 B7 E7 A7 Dm G7 Dm7 D9 D9 
44. Cmaj7 Dm7 G7 Gaug C Dm7 G7 Em7.5- A9- Dm7 G7 Am Bm7.5- E7 A7 Dm7 G7 C Ab7 Dbmaj7 C9+ Fm7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 F7 Gbdim7 Gm11 C9 Fmaj9 D9- G9 Dm7 G7 C Bm7.5- E7 Am Em Dm7 G7 Dm7 Dbmaj7 C9+ Fm7 Bb9- Eb6 Ebm7 Abm7 Db9- Gb6 Gb G D9- C C7 Fmaj7 Dm7 G9 Gm7 C9- F6 Gbdim7 G7 Dm7 C Fm C Em Gm A7.5+ D7 Gbm B7 E7 Gbm7.5- B9- Fmaj7 C Em A9- Dm6.9 E7.5+.9+ Bb7 Ebmaj7 Abmaj7 Dbmaj7 Dm7.5- G7.5+ Ab9 G9 Dm7 G7 Gm7 C7 Em7.5- A9- Dm7 Dm7 
45. Cmaj7 Fmaj7 C6 F9 Gaug C A7 Dm7 Db7 D7 Am Em7 A9 D9 Dm7 C Dm7 G7 Ebdim7 Dm7 G7 Cmaj7 Em7.5- A9- D9 Dm7 G7 C Fmaj7 Dm7.5- G7 Cmaj7 Ebmaj7 Abmaj7 Eb7 Ab Abaug Ab6 Ab Eb9 Am7 Dm7 G7 C F9 C Em7.5- A9- D7 G7 Em7.5- A7 Dm7 G9- C D7 Dm7 G7 C D7 Eb7 Abmaj7 Dm7.5- G7 Gm7 C7 Fmaj7 Fm7 Dm7 G7 Cmaj7 D7 Em7 Am7 Dm7 G7 C7 Fmaj9 Bbmaj9 Gbm9 B9- F9 Am9 Dm7 Fm7 Bb7 Ebmaj7 Ebm7 Ab7 Dm7 G C F6 Em7 Dm7 G7 Cmaj7 Dm7.5- G9- Cmaj7 Cmaj7 
46. Cmaj7 E7 A7 Dm7 Fm6 C Em7 Am Gbm7 Fmaj7 Bm7.5- E9- Am F9 C6 Am7 Dm7 A7 Dm7 G7 Cmaj7 Cm7 Gm Gb7 Gbm7 B7 Emaj7 Amaj9 Bbm7 F Gbdim7 C Gm7 Gbdim7 Fm6 Cmaj7 Am7 Gm7 C7 Fmaj7 Bm7.5- E7.5- Am7 Gbm7.5- B9- Em7 A9- Dm7 G7 E7 Fmaj7 C Am7 D7 G9 Am7 Abm7 Gbm7 B7 Em7 F6 C Em7.5- A7 Dm Am D7 Dm7 G7 Em7 C7 Fmaj7 Am Dm7 G7 C6 F9 D9 Dm7 G7 E7 Am Am7 Gbm7.5- B7 Bm7.5- E9- Am7 A9- Dm7 G7 Cmaj7 Em7.5- A9- Amaj7 Ebm7 Ab7 Gm7 C7 Fmaj7 Fmaj7 
47. Cmaj7 Eb9 D7 Dm7 C Fm Cmaj7 Fmaj7 C6 F6 Gbdim7 Fm6 C Ab7 Eb7 E7 Bm7.5- Em7 Ebm7 Dm7 G9 Em7 Eb7 Ab Fm7 Bb7 Ebmaj7 Abmaj7 G7 C Em7.5- A7 Dm7 G7 Dm7 G7 Cmaj7 Fmaj7 Em Am7 Dm9 G7 Bm7.5- E9- Am Edim F Fm6 C D9 Dm7 G7 Cmaj7 Am7 Bm7 Cdim7 A7 Bm7.5- E7 Am D7 Dm7 Cm7 Bbm7 Eb7 Abmaj7 Ab Abaug Eb7 Dm7 G7 C6 Am7 D7 Dm7 G7 C A7 Am9 Dm7 Fm6 C Ebm7 Ab7 D9- Gm7 C7 Fmaj7 D9 Am7 A9- Dm7 G7 Cmaj7 C6 F9 Em7 Dm7 G9- C6 C6 
48. Cmaj7 Dm7 G7 Cmaj7 Am7 D7 Dm7.5- C6 G7 C Am7 Dm7 G7 Dm7 G7 C G7 Dm7 Ebm7 Ab7 Dm7 G11 C Em7.5- A9- Dm G7.5+ Ab9 Dm7 G7 C6 Gbm7.5- B9- Em7 C7 F9 E7.5+ Am7.5+ Am7 Dm7 G9 Gaug C G7 Dm7 G7 C7 F6 Em7 Eb7 Dm7 G9- C6 Dm7 G7 Cmaj7 F9 Gaug C Am7 Ab7 G7 C A7 Dm7 Em7 A7.5+ D9 Dm7 Dm Am Am7.5+ Am7 Dm7 G7 Em7 Am7 Dm7 G7 Dm7 G7 C Em C Fm Am7.5- D7 G7 Dm7 G9 F Em Dm7 G9 Dm7 Cmaj7 Em7.5- A7 Am9 Abdim7 Abdim7 
49. Cmaj7 E7 Am D7 D9- G9- Em7 Dm7 G7 Cmaj7 D7 Gmaj7 C7 Fmaj7 Fm C Dbdim7 Dm7 G7 C G7 C F9 C Gbdim7 Cmaj7 F Gbdim7 Fmaj7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Ebdim Dm7 Gm7 C7 Dm7 G7 C Ab7 D9- G9- C A9- Dm E7 Eb7 Dm7 G7 Cmaj7 Dm7 G9- Em7 A7 Dm7 G7.5-.9- Cmaj7 Am7 Bb9 Ebmaj7 Cm7 Gm A7.5+ A7 D7 Db7 C6 F6 Faug Bm7 E7 A7 D7 Db7 Cmaj7 Am7 D7 G7 C Ebdim7 Dm G7 C G7 Cmaj7 Dm7 G7 C Ebdim7 Dm G7 C C7 Dm G9- Cmaj7 Dm7 G7 G7 
50. Cmaj7 Am7 Ab7 Db Ab Fm7 Bb7 Cmaj7 E7.5+ Am7 Dm7 G7.5+ C9 Fmaj7 Dm7.5- G7 C F6 Bb9 Em7 A7 Dm7 G7.5+ C6 G7 Em7 Am7 D7 G7 C Dm7 G7 Em7 A7 Dm7 G7 C Fm C Ebdim7 Dm7 G7 C C7 Gbm7.5- Fm7 Bb7 Ebmaj7 Abmaj7 Dbmaj7 Db Ab Fm7 Bb7 Am7 Dm7 G9- Dbm7.5- Gbm7 Fmaj7 Bm7.5- E9- Am7 Ab7 Dm7 Em7 Ebdim7 Dm7 C6 Am7 A9- Dm7 Db7 D7 Dm7 G9- C A7.5+ Dm7 G7 F7 C Ab7 Dm7 Bm7.5- E7 A7 B9- E7 Am9 D9 Dm7 G7.5+ E7 Am7 Dm7 Bb7 Eb Cm7 F9 F9 
51. Cmaj7 Gm7 C7 F Gbdim7 Cmaj7 Cdim7 A7 Dm7 G7 Em7 C11 C7 Gm Em7.5- A9- Dmaj7 G9 G9- Cmaj7 E9+ Am Bb9 Em7 Am Dm7 G7 C A7.9-.5+ Dm7 G7 G7.5+.9 C Ebdim7 C B7 Em7 Am Gbm7.5- Fm7 Bb9 C F Fm6 C A7 Dm7 G7 Gdim G7 Cmaj7 Dbdim7 Dm7 G7 C6 F9 B9- Fmaj7 A7 Dm7 G7 Dm G7 C A7 Dm7 G7 C C7 Fmaj7 Bb9 Dm7 G7 Gb9- Fmaj7 D9 G7.5+ Cmaj7 Am7 D9 Dm7 G7 C D9 Dm7 G7 Cmaj7 Ebmaj7 Am7.5- D7 Fm7 G7 Bm7.5- E9- Am Em7 A9- D7 Fdim7 Em7 Em7 
52. Cmaj7 Fmaj7 Dm7 G7 Em7 Am7 Am Am7 Dm7 G7 Dm7 G7 G7.5+ C9 Fmaj7 E7.5- Am7 Bm7.5- E7 Am6 Bb7 Cmaj7 Dm7 G7 Cmaj7 Fmaj7 Bm7.5- E9- Amaj7 A6 Dm7 G7 G7.5+ Cmaj7 Am7 Dm7 G7 C Cmaj7 Bm7.5- E9- Am Em7 Eb7 Ab7 Dm7 G7 C6 Dm7 G7 Am7.5- F7 Cm F7 C6 Dm7 G7.5+ Ab9 C Em7.5- Bb9 Em7 Ebdim7 Em7 A7 D7 Dm7 G7 Cmaj7 C6 G7 Em7 A7 Dm Ebdim Dm7 G7 Cmaj7 Cm7 Fm7 Bb9 Em7 A7 Dm C G7 Cmaj7 D7.5- D7 Dm7 G7 C F7 E7 Eb7 Dm7 G7.5+ Cm Cm7 F7 F7 
53. Cmaj7 C7 Fm7 Bb7 Am6 Gbm7.5- B7 E7 Am Dm6 Em7 Am Bm7.5- E7 Am7 D7 Fdim7 Em7 A7.5-.9- Dm7 G7 Em7 A7 Dm G7 Em7 Am7 Ab7 C Ebdim7 Dm Gbdim Em7 A7 C F9 E9- A7.5+ D9 Dm7 G7 Cmaj7 Bm7.5- E9- Am Fmaj7 Bb7 Cmaj7 Am7 Dm7 G7 Gbm7.5- E7.5+.9+ Bb7 F7 C7 Gbm7.5- B9- E9- Am7 Dm7 G9 C Em C Ebdim7 Dm7 G5.11 C7 Fmaj7 Fm7 Dm7.5- G7 C Dm7 G7 Dm7 G7 C6 Cmaj7 Fmaj7 Dm7 G7 Cmaj7 E7 Am Gbm7 B7 Em C Am7 Dm7 G11 C Ebdim7 Dm7 G7.5+.9- C G9 Abdim7 Abdim7 
54. Cmaj7 C6 F6 C Bb9 A7.5+.9 Dm7 Ab7.5+ G7 Dm7 A7 Dm7 C Dm7 G7 C Em G7 Cmaj7 E7 Am7 Dm7 G7 G7.5+.9 Cmaj7 D7 Dbmaj7 Dm7.5- G7 Em7 A7 Dm7 E9- A7.5+ Dm7 G7 C G7.5+ C Am7 D7 Dm7 G7 C C7 Fmaj7 A7.5+ Dm Dm7 Db7.5- Em7 Eb7 Dm7 G7 C A7 Ebm7 Ab7 G7 D9 Dm7 G7 C Am7 Dm7 G7 Am7 Em7 Dm7 G7 G7.5-.9- Cmaj9 A7 Gb13 F13 E7 A7 D7 G Gmaj7 Am7 D7 G7 Am7 Dm7 G7 E7 Am7 Fmaj7 Bb7 Eb Am7 Ab7 Dbmaj7 Db6 C6.9 Am7 F7 C6.9 Am7 Am7 
55. Cmaj7 Gm7 C7 Fmaj7 Em7.5- A9- Dm7 G7 Gm6 G7 Dm9 G7 G7.5+ C9 F Em Dm7 G7 C Dm7 G7 Bdim Am Dm7 G7.5-.9- Cmaj9 C6 D7 G7 C Am7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Em7 A7.5-.9- Dm7 G7 G7.5+ C Am Am5+ Am6 Bbm7.5- E7.5-.9- Am6 Am7 D7 G7 C A7 Dm7 Eb9 Dm7 Fm6 G7 Dm7 Bm7.5- E9- Am7 Ab9 Cmaj7 Fmaj7 Fm C Am7 Dm7 G7 C F C Am7 Dm7 G7 Cmaj7 Dm7.5- Db7.5- Em7 Ebm7 Dm7 G7 C F E7 Am7 Dm7 A7 Dm7 G9 C Am Am7 Dm7 G7 C Fmaj7 C6 Dm7 Dm7 
56. Cmaj7 E7.5+ A7 D7 Gm7 C7 Cm7 F9 Em7 A7 Dm7 Bb7 Em7 Ebdim7 G7 Cmaj7 Am7 E7.5+ Am E9+ Am Dm7 G7 Cmaj7 Fmaj7 Cmaj7 E7 Am Em B9- Em7 A7 Dm7 G7 Ebdim7 Dm7 Cm7 F9 Em7 A7 D7 Am7 Dm7 G7 C Cmaj7 Am7 Ab9 G9 Dm7 G7 C A7 Dm Dm7 E7 Am7 Gm7 Gb9- B9- Fmaj7 Bm7.5- E7 Cmaj7 Fmaj7 Em7.5- A7 Dm7 Bb9 Bb6 Bbm7 Eb7 Bb7 Ebmaj7 Cmaj7 Gb7 Fmaj7 C Em7.5- A7 Dm7 G7 C Cmaj7 Bb13 A7 Dm7 G7 C7 Fmaj7 C Dm7 G7 Cmaj7 C7 F6 Gbdim7 Cmaj7 Bm7 Cdim7 Cdim7 
57. Cmaj7 Am7 Dm7 G9- C6 F9 Em7 Am6 Em7.5- A7 Dm7 G7 C6 Bm11 Am9 F7 Bbmaj7 Bbm7 Eb7 A7.5- Abmaj7 Dm7 G7 Cmaj7 Gm7 C7 F C Em Am7 Fmaj7 Gbdim7 G7 Gm7 C7 Fm7 Bb9 Bb6 Bbm7 Eb7 E7 Em7.5- A7 Dm7 C6 Cm7 F7 C Ebdim7 Em7 A7 D Fmaj7 Bb7 Cmaj7 Am7 Ab7 Dm7 G7.5+ Cmaj7 Fmaj7 F6 C E7 Am B7 E7 Eb7 E7 Am Dm7 G7 Cmaj7 Gm7 Fmaj7 Fm7 Bb7 Ebmaj7 Ebm7 Abm7 Dbm7 Gbm7 B7 Gm7 C C6 C Am7 Dm7 G7 C6 Am7 Dm9 G9 C G7 C Dm7 G7 C C 
58. Cmaj7 Gbm7.5- B7 F7.5- E9 Am7 D7 Db7 C7 C7.5- F6 Bb9 A7.5+.9 A7.5+.9- Ab9 Dm7 G7 Em7 Am E7 A E7 A7 Dm7 Cmaj7 C7 Gm A7.5+ A9 Dm7 C Dm7 G7 Am7 Dm7 G7 Dm7 G7 C Fm6 C C6 Bb7 Em7 Ebdim7 Dm7 Dbdim7 Dm7 C Bb7 Ebmaj7 Dmaj Dbmaj7 C6 Am7 Cm7 Gm D7 G7 Cmaj7 Dm7 G7 Dm7 G7 C7 F7 C6 Fm7 Bb7 Ebmaj7 Gm7 C7 Dm G7 Cmaj7 A7 Dm7 Cmaj7 Ebm7 Dm7 G7 Bdim Am Am6 Am7 D7 Db7 D7 G7 C C7 Fmaj9 D9 Dm7 G11 C Ebdim7 G7 C Dbdim7 Dbdim7 
59. Cmaj7 Bbm7 Am7 D7 Em7.5- A9- Dm7 G9- C F C Bb7 Em7 Am7 D7 Dm7 G9- Cmaj7 D7.5- Dm7 G7 Cmaj7 C6 G7 C A7 Ebm7 Ab7 Dm7 C Dm7 G7 Em7.5- Bb9 Bb6 Bbaug Bb7 Am7 Dm7 G7 G11 C Ebdim7 Dm7 G7 C Dm7 G9 Em7 A9- Dm7 G7 C6 Bb6 Bbaug Bb7 C6 Gm7 C7 Fmaj7 Cmaj7 Am7 D7 Dm7 G7 C6 G7 Em7 Gb7.5- B7 Em7 Am Am7 Am E7 Bm7.5- E7 Am7 Ab9 G9 C A7 D7 G7 C F7 Dm7 G7.5+ C Am7 D7 G7 C6 C Fm C Ebdim7 Em7 Am Bm7.5- Bm7.5- 
60. Cmaj7 Am7 C7 Fmaj7 B7 Em6 Am Bb9 C G9+ G9 G9- C Gbdim7 C Gm7 C7 Bb7 Cmaj7 Gbm7.5- B9- Em7 Ebm7 Em7 Ebm7 Ab7 Eb7 Abmaj7 G7 C Ab7 G7 Em7.5- A7 D7 G7 C E7 A7 Gb13 F13 E7 Am Am7 Am6 Em7.5- A7 Dm7 G7 Dm9 G7 C F6 Gbdim7 G7 C G7 C6 F7 Gbdim7 C Dbdim7 Dm7 Em7 Ebdim7 C Gbdim7 C7 Fmaj7 B7 Emaj7 E6 Dm7 G7 C F C Caug Fmaj7 Bm7.5- E7 Amaj7 A6 Am7 Eb9 Ebaug Eb7 Abmaj7 G7 C Bm7.5- E9- Em7.5- A9- Dm7 G7 Cmaj7 Ebm7 Em7 A7 A7 
61. Cmaj7 Dm7 G9 C Fmaj7 B7 E7 Am7 Dm7 G7 C Am7 Dm7 Bm7 E7 Am E7 Dm G7 Cmaj7 E7 Am6 Bm7.5- E9- Am6 Gbm7.5- Bm7.5- Bb7 Ebmaj7 Ebm7 Ab7 Gm9 C9- Fmaj9 Dm11 G9 G9- C Am7 C7 Dm Dm7.5- G9- Cmaj7 Am7 Gbm7.5- C13 F Gbdim7 Cmaj9 C6 G7 Cmaj7 Fmaj7 Cmaj7 Am7 Dm7 Fm7 Bbm7 Ebm7 Ab7 Dbmaj7 Cmaj7 C7 F Gbm7 B7 Em7 Gbm7.5- B9- Em7 Ebdim7 Em7 Eb7 Dm7 G7.5+ Cmaj7 G7 C6 C7 F7 Dm7 G9 F D9 G7.5+ Ab9 Dbmaj7 Db6 C6.9 Am7 Dm7 G7 C Dm7 G7 G7.5+.9 C E7 Bm7 Bm7 
62. Cmaj7 Am7 Dm7 G7 C Gm7 C7 Fmaj7 Am E7 A7 Dm Fm C A7.5+ A9 Dm7 G7 Dm A7 Dm7 G7 Em7.5- A7 Dm A9- Dm7 G7 Cmaj7 Bb13 A7 D7 G7 C Gbm7.5- E7.5+.9+ Am11 Gbm7.5- B9- Em7 Am7 Dm7 G7 C Ebdim7 Em7 A7 Dm7 G7 C Gm7 C7 Fmaj7 Em7 Fm6 Cmaj7 Em7.5- A9- D7 Dm7 G7 D9 Dm7 G7 C Fm G7 C D9 Gsus4.9 G9- C Ab7 Dm7 G7 C Dm7 G11 C Ebdim7 Dm7 G7 C Eb6 Dm11 G7 Em7 A9- Dm7 Db7 D7 G7 C G9 F Fm6 C Gm7 Cdim C7 C7 
63. Cmaj7 Dm7 Db7.5- Gm7 C7 C7.5+ Fmaj7 F6 C D7 Dm7 G7 Dm7 G7 A7 D7 Dm7 G9- F7 C6 Dm7 C Em7 Am7 Dm7 G7 C C7 Gbm7 B7 E7 Am7 D7 Dm7 G9 G9- C Fm Bb7 Eb Cm7 Cm Fm7 Bb7 Ebmaj7 Dmaj Dbmaj7 C6.9 Am7 Gm7 Em7.5- Gm7.5- C7 Gbm7.5- Fm7 Bb7 Ebmaj7 Dm7 G7 Cmaj7 Am7 Cm7 Bbm7 Eb7 Ab Abaug Ab6 Fm7 Bb7 Em7 A9- Dm7 Ebdim7 G7 C6 F9 D9 Abdim7 Am7 Ab7 Dm7 G7 C6 Am7.5- Dm7 G7 C Am7 Dm7 G7 C Dbdim7 Dm7 G7 Cmaj7 Gbm7 B7 Em Dm7 Ab7.5- Ab7.5- 
64. Cmaj7 E7.5+ A7 Dm Dm7.5- G9- C6 F7 Cm F7 A D A D A Bm7 E7.5- Am7 Gm7 C7 Fmaj7 Bm7.5- E9- Am G7 Em7.5- A9- Dm7 Bb9 Ebmaj7 Abmaj7 Ab6 Dm7 G7 C Am7 D A Gb G D9- Gm7 C7 F Fm C F7 C7 Bm7.5- E9- Am Dm7 G7 Cmaj7 Gbm7 F7.5- E9 Eb9 D9 Dm7 G9- Cmaj7 C7 Em7.5- A7 Dm7 G9 C D7 Dm7 G7 C F6 Bb9 Ebmaj7 Gm7.5- Dm7.5- G9- C Dm7 G7 C6 Bb6 Bbaug Bb7 Cmaj7 Dm7 G9- C6 Dm7 Cm7 D7 G7 C6 Am7 Dm7 G9- Cmaj Bm7.5- E7 E7 
65. Cmaj7 G7 Cmaj7 Db7 C7 Dm Dm7 G9 C A7 Dm7 G7 C A9- Dm7 G7.5+ Cmaj7 C7.5+ Fmaj7 Bb7 Em7 Ebdim7 Dm7 G7 C A7 G7 Dm9 G7 Cmaj7 Am7 D7 Em7.5- A7 D7 Dm9 G7 Em7 A7 Am9 F7 Cmaj7 Gbm7.5- B7 Em7 A9- D7.5- D7 Am7 Dm7 G7 Cmaj7 Dm7.5- G7 Cmaj7 F7 D7 Dm7 C Am9 Dm7 G7 Cmaj7 C7 Fmaj7 Bm7.5- E7 Eb7 Abmaj7 Ab6 Dm7 G9- C A7 Dm7 G7 C F9 Am9 F7 Fm7 Bb7 Cmaj7 Gm7 C7 Fmaj7 Gbm7.5- B7 Em7 Fm6 Cmaj7 Fmaj7 Bm7.5- E7 Am7 Gm7 C7 Fmaj7 Gm7 C7 C7 
66. Cmaj7 Gbm7.5- B9- Em Em7 Ebdim7 D7 G7 Cmaj7 Fmaj7 B7 F7.5- E9 Amaj7 Bm7 B7 E Dbm Gbm7 Fmaj7 Gbdim7 Fmaj7 Gbm7 Fmaj7 D7 Db7 Gbm7 B7 E7 Am E7 A D Am7 Fmaj7 Fm C E7 Am7 D7 G7 C6 F6 Gbdim7 Gsus4.7 Cmaj7 Dm7 G7 Dm7 G7 Am Dm7 G7 Abdim7 Am C Dm7 G7 C6 E7 Am Em7 A7 Dm7 G9- C6 C C7 Fmaj7 Gbm7.5- B7 Em7 Am7 D7 Am7 C7 Fmaj7 Bm7.5- E9- Am6 Em7.5- A7 Dm7 G9- C6 F6 G7 Cmaj7 Gm7 C9 Fmaj7 B7 Bm7 B7 Em A7 D9 Gmaj9 E9 E9- E9- 
67. Cmaj7 Am7 Dm7 Ab7 Eb7 Abmaj7 Ab Dm7 G7 Cmaj7 Dm7 G7 C Dm7 C G7.5+ Dm7 Fm7 Bb7 Em7 Am F7 Am6 Gbm7.5- Fdim7 Gbm7 B7 Gmaj7 G7 Dm7 G7 Dm7 G7 Gm6 G7 C6 Am7 D7 Dm7 G7 Em7 F6 Fm7 Bb13 A7 D7 G7 Cmaj7 Bb13 A7.5+ D9 G7 Cmaj7 Fmaj7 Cmaj7 Gm7 C7 A7 Dm7 G7 Am Bm7.5- E9- Am7 D7 Db7 D7 G7.5+ Abmaj7 Ab Abaug Ab6 Abaug Ab6 Fm7 Bb7 Ebmaj7 Gm7.5- C7 Fmaj7 Dm7.5- G9- C6 C7 C7.5- F6 Bb9 C Dm7 Cm7 Fm7.5- G7 Cmaj7 Dm7 G7 Em7 Gbm7 B7 G6 Abdim7 Abdim7 
68. Cmaj7 Dm7 G7 Em7.5- A7 Dm G7 G7.5+ Dm7 G7 E7 Fmaj7 F6 G7 C6 Am7 Dm7 G7 C Dm7 Abdim7 Gm7 C7 Fmaj7 Em7 Am7 Gm7 C7 F7 Gmaj7 Gbm7.5- B7 E7 Am7 Ab13 G13 Dm7 G7 C Am7 Em7 Am7 Em7 Am7 Dm7 G7 C Ebdim7 Dm7 G7 Em7.5- A9- Dm7 G7 Cmaj7 Bm7 Fmaj7 Dm7 C Dm Fm Fm7.7+ Fm7 Bb9 A7.5+.9 A7.5+.9- Ab9 Dbmaj7 C6 Dm7 G7 Fdim7 Gbm7 Emaj7 Gbm7 B7 E7 Am Dm7 G9- C6 Bb7 Eb Cm7 Fm7 Bb7 Ebmaj7 Cm7 F7 E7 Am7 D9- G7 Em7 Cm7 Cm F7 Bbmaj Bm7.5- E7 E7 
69. Cmaj7 Dm7 G7 Em7 Dm7 G9 Abdim7 Gm7 C7 F Gbdim7 C C7 F G7 Gbm7.5- B7 Emaj7 Amaj9 Bbm7 F E7 Em7 Fm6 G7 Cmaj7 Am7 Dm7 G7 C Dm Am G Abdim Am7 Am Dm7 Bm7.5- E7.5- Am7 F9 E7.5+ Am F6 Gbm7.5- B9- Em7 Ebdim7 Em7 Am Em7 Cm7 F7 C Am7 Gbm7.5- Fdim7 Gbm11 B7 F7.5- E9 E9- Am7 Gm7 C7 E7 Eb7 Gm7.5- C7 F C Am7 D7 G7 Gdim G7 Em7.5- A7 Dm7 G7.5+ Cm7 F9 E7 Am Dm6 Bb Dm7 G9 C Am7 Dm7 G7 Gbm7.5- B7 Fm7 Bb7 Cmaj7 C7 Fmaj7 Fm7 Fm7 
70. Cmaj7 Am7 Dm9 G7 Em7 Ebdim7 C E7 A7.5+ Dm7 G7 Cmaj7 Gm7 C7 F7 G7.5+ C Abdim Am7 Gbm7.5- B9- Em Dm7 Ab11+ Dm7 G9 C7 Fmaj7 Ebm7 Ab9 Cmaj7 Gm7 Dm7 G9 G9- C6 A7 D7 Dm7 Bb9 Em7 Am7 Em7 Ebdim C7 F Am7 G7.5+ C A7 Dm7 G7 C6 Ebm7 Ab7 C Am7 Dm7 G7 C G7 Bm7 Cdim7 Bm7 E7 Am Dm7 G9 C D7 Dm7 G7 Cmaj7 Bm7.5- E7 Am Em7 A7 D7 G7 Cmaj7 Dm7 G7 Dm7 G7 Cmaj7 Dm7 G9- C6 Bm11 E9 Eb9 D9 Dm7 G7 C Gbm7.5- Fdim7 Gbm7 B7 B7 
71. Cmaj7 Gm7 C7 Fmaj7 Em7.5- A7.3-.5-.9-.11-.13- Dm7 G7 C7 F Em Dm7 G7 C Em Gb7 G7 C7 F Fm6 C E7 Eb7 Ab7 G7 C Am7 D A Adim E7 Am7 Ab7 Db Db7 D7 G7 Cmaj7 C7 F G7 Em7 Gbm7.5- B9- Em7 Am7 Dm7 G7 Cm7 Am7.5- Dm7 G9 C D9 Dm7 G7 C6 Dm7 Ebdim7 Em7 A9 Dm7 G7 C Dm7.5- G7 Cmaj7 D7 Dm7 G7 Cmaj7 Gm7 C7 F7 Cm Fm7 Bb9- Eb6 C7.5+ F Fm6 Em6 Am E7 Eb7 E7 A Bm7 E7 A7 Dm7 G7 G7.5-.9- Cmaj7 G7 Cmaj7 Em7 D7 Am7 D7 D7 
72. Cmaj7 C7 Dm7 G7 Cmaj9 Eb7 Abmaj7 Dm7 G7 Em7 F6 Bb9 Em7 A7 Em7 A7.5-.9- D9 Ebdim7 Dm F G7 F7 Bbmaj7 Am7 D7 Fm7 Bb7 Eb7 E7 Am Dm7 Em7 Am7 C Am7 Dm7 G7 C Dbdim7 Dm7 G7.5+ C9 Fmaj7 Gbdim7 C A7 Dm7 G7 Cmaj9 C6 Cmaj9 C6 B9- Emaj7 E6 Gmaj7 C7 F6 Dm7 A7 Dm Bm7.5- E7 Am7 D7 Dm7 Fm6 Cmaj7 C7 Fm7 Bb7 Ebmaj7 Cm7 Fm7 Bbm7 Eb7 Bb7 Cmaj7 Am7 E7.5+ Am7.5+ Am7 Dm7 G9- Cmaj7 Gm7 C7 F G7 Cmaj7 F7 Bb6 Bbm F Fm C E7 Am7 Fm6 C C 
73. Cmaj7 C Ebdim7 Dm G7 Cmaj7 C7 Fmaj7 C6 F6 Bb9 A7.5+.9 A7.5+.9- Ab9 G9 Gb7 Fmaj7 Ebm7 Abm7 Gm7 C7 Gm7 C7 Gbm7.5- Bm7 E9 E9- Am7 D7 D9 Dm7 G7 C6 Am7 Dm7 A9 Dm7 G7 Cmaj7 Ebm7 Db7 D7 Am7 Dm7 G7 C F9 Am9 F7 Em7 Eb7 Dm7 G7 Am Dm6 E7 Am6 A9 Dm7 Em7 Ebm7 Ab9 Cmaj7 Bm7.5- E7 Am Bm7.5- E7 Am Am7.5+ Am7 D9- Gmaj7 C7 Fmaj9 Bbmaj9 Gbm9 B9- E7.5+ A7 Dm7 G7 G7.5- Cmaj7 F7 Bbm7 Eb7 Bb7 Am7 Dm7 Bm7.5- E9+ Am Dm7 G7 Fmaj7 E7.5- Am7 D7 Gb7.5- Gb7.5- 
74. Cmaj7 Fmaj7 F6 Fm7 Bb7 C7 Gbm7.5- B7 E Bm7 Cdim7 Bm7 Cdim7 A7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Ebdim7 Dm7 G7.5+ C6 F9 Em7 A7 Dm7 G7 C Bb7 Em7 A7 Dm7 Bm7.5- E7 A Adim E7 Dm7 G7 Am F Fm6 C Dm7 G7 C Ebdim7 Cmaj7 Fmaj7 Fm7 Em7 A7 Dm7.5- G7 Gbm7.5- F9 Am7 Am6 Bm7.5- Em7 A7.5+ A7 Dm B7.5+ B7 Bm7 E7.5+ E7 Am Am7.5+ Am7 Bm7 E7 A7 Dm7 G7 C A7 Dm7 G9- Gbm7.5- B9- Em7 Am E7 Am7 D7 Dm7 G7.5+ Cmaj7 Fmaj7 E7.5- Am7.5+ Am7 Dm Fm C Gm7 C9 C9 
75. Cmaj7 Fmaj7 C G7 Dm7 G9- Dm7 G7 G7.5+.9 C A7 Dm7 Bm7.5- E7.5- Am7 D7 F7 E7 Am E7 A D A Gb G C Fmaj7 Gbdim7 Gsus4.7 Em7 A7 D7 Dm7 G7 Dm7 G7 Em7 Eb7 Bbm7 Am7 Adim7 Amaj7 D9 G7.5+ Abmaj7 D7 Em7.5- A7 Dm7 Em7 Ebdim7 Dm7 G7 C C7 F Gbdim7 C A7 Dm7 G7 C7 F C7 F7 E7 Am F9 C6 Dbdim7 Dm7 Ebdim7 G7 C F9 C6 A7 Dm7 G9 G9- Cmaj7 Fmaj7 Bb9 Dm7 G7 C G7 Cmaj9 Eb7 Bbm7 Ebm7 Ab7 C6 Dm7 Cmaj7 Dm7 Ebdim7 Cmaj7 Dm7 Db7.5- Db7.5- 
76. Cmaj7 Fmaj7 Bm7.5- E9- Amaj7 Bm7 E7 Am7 Dm7 Em7 Gb7.5- Fmaj7 Bb7 Ebmaj7 Ebm7 Dm7 G7 Em7.5- A9- Dm7 C F C F Gbm7 B7.5+ B7 Em6 Dbm7.5- Gbm7 Fm7 Bb7 Ebm7 Ab7 D7 Db7 Cmaj7 Dm7 Ebdim7 Dm7 Bb7 Cmaj7 Fmaj7 C B7 Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
77. Cmaj7 Fmaj7 Em7.5- A9- Dm7 G7.5+ C Em7 A7 Dm7 Ebdim7 Dm7 G7 C6 Am7 Dm7 G7 Cmaj7 Cm7 Fm7 Em7 Am7 Gm7 C7 Gm7 Fmaj7 A7 Dm7 G7 Em7 A9- Dm7 C F9 E7.5+ Am7 Fmaj7 B7 Em7 Am7 D7 G7 C Dm7 Dbmaj7 Db6 C6.9 Am7 Bm7.5- E9- Am E7 Am7 Dm7 G7 Em B9- Em7 F6 Gbdim7 C C7 Fmaj7 Bm7.5- E9+ Am Em6 Am Gbm7 B7 E7 A7.5+ A7 Dm7 G7 C F Fm G7 Gm7 C7 Em C Em C A9- Dm7 G7 Cmaj7 F7 E7 A7 Dm7 G7 Gm7 C7 Fmaj7 Bm7.5- Bb7 Am7 Am7 
78. Cmaj7 Bm7.5- E7.5- Am7 Dm7 G9- C G7 C6 A7 Dm7 G7 C7 F C Dbdim7 Dm7 G7 C Cmaj7 Ebm7 Ab7 Dm7 G7 Gbm7.5- B9- Em7 Eb7 Gm7.5- Dm7.5- G7 C Cmaj7 E9+ Am11 Gbm7.5- B7 Bm7 E7 Am Am7 Dm7 G7 Em7 A9- Dm7 G9- Cmaj7 Em7 A9- Dm7 G7 Gaug C G7 C Em7.5- A9- Dm6 Dm7.5- G7 C F Gbdim7 Cmaj7 Am7 Dm9 G7 Cm7 Gm A7 Dm A7 D9 G7 Cmaj7 C7 Bb7 Ebmaj7 Cmaj7 E7.5+ A7 D7 G7 Em7 Am7 D7 Dm7 G7 Cmaj7 Fmaj7 D7 Dm7 G7 G7.5- Cmaj7 Fmaj7 Bm7.5- E7.5+.9+ Bb7 Bb7 
79. Cmaj7 Am7 D7 Dm7 G7 Cmaj7 Am7 A7 D7 Db Dm7.5- G7 Am D7 Em7 Am Gbm7.5- Bm7.5- E7 Am Em7 F6 C Am7 Dm7 G7 C7 F6 Bb9 Ebmaj7 Ebm7 Ab7 Dm7 G7 C6 Cm7 Fm7.5- G7 Cmaj7 D7.5- Dm7 G7 Cmaj7 F9 Bm7.5- E9- Am D7 Db7 Cmaj7 B9 Bb9 Bb6 Bbm7 F Em7 Gbm7.5- E7.5+.9+ Bb7 Ab7 Dm7 G7.5+ Cmaj7 Em7.5- A9- Dm6 E7 Am Dm7 Bb9 Bb6 B6 C6 Em7 D7 Dm7 G7 Em7 A7 Dm7 G9- C6 Am7 C Dm7 G7 F Fm C F G7 Dm7 G7 Cmaj7 Gm7 Am7 Em7 Am7 D9 Dm7 Dm7 
80. Cmaj7 Bb13 Ebmaj7 Ebm7 Ab7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Dm7 G7 C A7 Dm Dm7.5- G9- C Ebdim7 Dm E7 Amaj7 A6 Dm7 Db9+ C6 C Ebdim7 Dm7 G7.5+ C Dbmaj9 C6.9 Am7 D7 Dm7 C6 Dm7 Em7 A7 Dm Fm6 C F Gm7 C7 Fmaj7 B7 Em7 A9- Dm7 G9 Em7 A7 Dm7 G9 G9- Cm Am7.5- D7 Em7 A7 Dm7 G7 C Am7 A9- Dm7 G7 C Ab7 D7 Dm7 C Ebdim7 Dm7 G7 C Am7 D7 Db7 D7 Am7 D7 Ddim7 Dbm7 Gb7 G7 C7 F G7 C Bb9 C C7 Dm Dm7 Fm G7 G7 
81. Cmaj7 G7 Em7 A9 D Am7 Dm7 G7 C E7 Am7 Gbm7.5- B7 Em7 Ebdim7 Em7 Eb7 Bb7 Ebmaj7 Ebm7 Ab7 Eb7 Dm7 G7 Cmaj7 Fmaj7 G7 C Ebdim7 Dm7 G7 Cmaj7 Cm7 Fm7 Dm7.5- G7 C Em7 Am7 Dm7 G9- C Bb9 A7.5+.9 A7.5+.9- Ab9 Gm7.9 Gb7.5-.9+ Fmaj7 C G7 C A7 Dm7 G7 Em7 A7 D7 Db7 Cm9 F9- Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am9 F7 Am6 Am7 Dm7 E7.5- Am7 Am Em6 Am D9 Dm7 G7 C Ebdim7 Dm7 G9- Cmaj7 Gm7 C7 Gbm7.5- B7 Em C C7 Fmaj7 F6 Gbdim7 C C7 Cm7 Am7.5- D7 Dm7 G7 G7 
82. Cmaj7 F7 C7 F C Dm7 G7 Em7.5- A9- Dm7 G7 C A7 D7 Dm7 G7 Em7 Gb7.5- B7 E7 Am E7 Am7 Dm7 Em7 Am6 Bb7 Ebmaj7 Ebm7 Ab7 C G7 C6 Gm7 C7 F7 Em7 A7 Dm Bm7.5- E9- Am D9 Gsus4.9 G9- Cmaj7 Bb13 A7 Dm7 G9- C6 Gm7 C13 F C F G7 Cmaj7 Bm7.5- E7 Am7 Dm7 G7 C G7 C Ebdim7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 D9 G7 G7.5+ C Gbm7.5- Fm7 Bb9 C Dm7 G7 C A7 Dm G7 C A7.9-.5+ Dm7 G7 C6 F7 Em7 A7 Gb13 F13 E7 Em7 Am6 Am6 
83. Cmaj7 E7 A7.5+ A7 B9- Em Dm7 E7.5- Am7 D7 G7 G7.5-.9- Cmaj7 Bm7.5- E9- Am6 Am Fm6 Cm6 Fm7 Bb7 Cmaj7 Gm7 C7 Fmaj7 Em7.5- A7 Dm7 G7 Cmaj7 Am7 Gbm7.5- B7 E Ebdim7 Em7 Eb7 Ab7 Dm7 G9- Cmaj Bm7.5- E7 Am Dm G7 C Fm7 Bb7 Am7 Ab7 Dbmaj7 Cmaj7 Ebmaj7 Abmaj7 Eb7 Abmaj7 Ab6 Fm7 Bb7 Cmaj7 Am7 D7 Db7 D7 Fm7 Bb7 Cmaj7 E7.5+ Amaj7 A6 Dm7 Dm C Am7 Dm7 G7 Gdim7 Gbm7 B7 E Am F7 D7 Dm7 G7 Am G7 Cmaj7 Ebm7 Em7 A9- D9 Ebm7 Ab7 Cmaj7 F7 C Dm7 G7 G7 
84. Cmaj7 Bm7.5- E9- Am Am7 D7 G7 Cmaj7 C7 Fm7 Bb7 Cmaj7 Fmaj7 Gbdim7 Gsus4.7 Em7 Am Dm7 G7 Cmaj7 Em7.5- A9- Dm7 G9- C Em Em7 A7 Dm7 G9- C6 Bb6.9 B6.9 C6.9 Am7 Dm7 Em7 A9- Dm7 G7 E7.5+ Fmaj7 Cmaj7 Dbmaj7 Cmaj7 Dbdim7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Em7 A7.5+ A7 D7 G7 C A7 A9- D7.5- Dm7 G7 Dm7 G9- C Ebdim7 C Fmaj7 C Dm7 G7 C Am7 Dm7 G9 C A7 Dm7 G7 C C7 Fm C F6 Bb9 Dm7 G7 C Am Dbdim7 Dm7 E7.5- Am7 Dm7 G7 Cmaj7 Fmaj7 Em7 Em7 
85. Cmaj7 A9- Dm7 G7 C Ebdim7 Dm7 G9- C G7.5+.9 C Am E7 Am Gbm7.5- B7 E7 Am7 Dm7 G7 Dm7 G9- Ab Abaug Eb7 E7 Am6 Am E7 A7 Dm7 Ebdim7 Em7 A9- Dm7 G7 Cmaj7 Em7 Ebdim7 Dm7 G7.5+ Cmaj7 Gm7 C7 F Gbm7 B7 E7 Am7 Dm7 Em Am Ab Abaug Ab6 Abaug Ab6 Abaug Db Gbm7 B7 Bm7 E7 A7 Dm7.5- G7.5+ C6 F9 Eb9 D7 Dm7 G7 Em7.5- A9- Dm7 Bm7.5- F7 C Am7 Em7 Ebm7 Ab7 Dm7.5- G7 G7.5+ E7 Am F6 Bb9 Em7 Ebm7 Ab7 C6 Am7 Fmaj7 Bm7.5- E9- Am6 F9 C C 
86. Cmaj7 G7 C Em Dm7 G7 C A7 Dm G7 E7.5+ E7 Am Gbm7 B7 Bm7 E7 Am6 Gbm7.5- B9- E9- Am Em7 Dbm7.5- Gb7 B Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 Cm11 
87. Cmaj7 Gbm7.5- E7.5+.9+ Bb7 Ebmaj7 Gm7 C7 Fmaj7 Fm7 Bb9 A7.5+.9 Ab9 Dm7 E7 Eb7 Am7.9 Dm7 G7 Em7 A7 D7 Dm7 G7 Cmaj7 Bb13 Am Dm7 G7 C E7 Am Am7.5+ Am7 D7.5- G7 Cmaj7 D7 Dm7 G7.5+ C9 Fmaj7 Dm7 G7 Cmaj7 Gm7 C7 Cm7 Fm7 Bb7 C Dbdim7 Dm7 D9 Fm G7 Dm Bm7.5- E7 Amaj7 Ebm7 Ab7 C G7 G7.5+ C F C7 Gb7 Bmaj7 Dbm7 A9 Dm7 G11 C Ab9 Dbmaj7 Db Dm7.5- G7 C6 Dm7 G7 C Am Am7.5+ Am7 Dm7 G9 Abdim7 Am7 D7 Dm7 G7 G7.5+ Cmaj7 F Fm6 C C6.9 Am7 Am7 
88. Cmaj7 Am7 Dm7 G7 C Ebmaj7 Gm7 C7 F6 Faug Bm7 E7 Eb7 A7.5- Abmaj7 Dbmaj7 Cmaj7 C7 Bm7.5- E7 Ebdim Em7 A7 Dm Dm7 G9- C E G7 Cmaj7 Am7 D7 Dm7 C G7 Dm7 G9 Abdim7 Am Eaug C C6.9 Am7 Ab7 G7 Cm6 Fm7 Bb7.5- Em7 Am Eaug C Dbdim7 Dm7 G7 Em7 Dm7 Ab7 Db Gbm7 B7 Bm7.5- E9- Am F9 E7.5+ Fmaj7 Cmaj7 Fmaj7 Bm7.5- Am E7 A7 D7 Em7 A9- Dm7 A7 Dm7 Em Dm7 G7 Em7.5- A9- Dm7 Db7.5- Gm7 C7 Gm7 C7 D7 G7 C Eb6 Gm7.5- C7 Bb7 Cmaj7 Dm7 G7 G7 
89. Cmaj7 Fmaj7 Em7 C7 C7.5- F6 Faug Bm7 E7 A7 Em7 A7 Dm7 G7 C6 F9 D9 G7 C6 Dm7 Ab7.5- G7 Cmaj7 Em7.5- A7 Dm7 Bb7 Cmaj7 Em7.5- A7.3-.5-.9-.11-.13- Dm7 G7 Gm7 C7 Fmaj7 Bm7.5- E9- Am Am7.5+ Am7 C7 F6 Bb9 A9- D9 Dm7 G7 Cmaj7 C Fm G7 Em7 Ebdim7 Dm7 Em7 F7 E7 Am7 Dm7 C6 C C9+ Eb9+ Fmaj7 Bb7 Am6 Am7 Fmaj7 Dm7 G7 C Eb6 D7 G11 C Em A7 Gbm7 B7 E7 A7 D7 Db7 D7 F7 Gbdim7 C Ebdim7 Dm6 Bb Dm6 Am Dm Bb Dm7 Cm7 F7 A Bbdim E7 E7 
90. Cmaj7 Dm7 G9- Gbm7.5- Fmaj7 Em7.5- A9- Ab7 Dbmaj7 Cmaj7 Fmaj7 Gm7 C13 Fmaj7 A7 Dm7 G7 Cmaj7 Am7 Dm7 G7 G7.5+.9 Cmaj7 Bm7.5- E7 Am A7 B9- Em C F G7 G7.5-.9- Cmaj9 Am7 Am Gbm7 Fmaj7 Bm7.5- Em7 Am7 Dm7 G7 Em7 A7.5-.9- Dm7 G9- C A7.9-.5+ Dm7 G7 C Ebdim7 Dm7 C Am7 D7 Dm7 G7 C6 C7 Fmaj7 Bb7 Gm A7.5+ A7 Dm7 D9 Dm7 G9- C6 D7 Fm7 Em7 Ebdim Dm7 Fm6 Cmaj7 Am7 D9- G9- Cmaj7 Am7 A9- Dm7 Am E7 Am7 Am Eaug C Am Am6 Dm6 Am E7 Eb7 Dm7 Dm Dm7.5- Dm7.5- 
91. Cmaj7 Cdim7 A7 Dm Fm C Cmaj7 Gbm7.5- B7 E7 Am7 Gbm7.5- B9- Em Am F7 Bbmaj7 Bbm7 Eb7 E7 Am7 D7 Gm7 C7 Fmaj7 Gbdim7 C C7 Fm7 Bb7 Gm C7 Fmaj7 Bm7.5- E9- Am Dm6 Em7 Eb7 E7 Am F Em F Fmaj7 Fm7 Bb7 Em7 A9- Dm7 G7 Cmaj7 Gm7 Am7 D7 G7 C7 Fmaj7 B7 G7 C E7 Eb7 A7.5- Abmaj7 Dm7.5- G9 Em7 Am7 Dm7 G7 Em7 F E7 Eb7 Abmaj7 Dbmaj7 C9+ Eb9+ Fmaj7 Bm7.5- E9- Am Eaug C Dm7 G7 C G7 Cmaj7 Bm7.5- E9- A7 Dm Am Gbm7 B7 G7 Gdim G7 G7 
92. Cmaj7 C6 Dm7 Ebdim7 Dm Fm C F9 Cm7 F7 Am7.5- D7 G9 C Ebm7 Ab7 Dm7 G7 G11 G7 C G7 C Dm7 G7 C6 F9 Em7 A7 Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am11 Gbm7.5- F9 Bm7.5- E9- Am7 Dm7 G7 C C7 Em7.5- A7 Am9 D9 G7 G7.5+.9 Cmaj7 G7 C A7 Dm7 G11 C Bm7.5- E7 Am7 Dm9 G7 Cmaj7 Am7 Dm7 G7 C Ebdim7 C B7 Gmaj7 Gbm7.5- B7 Em7 Am7 Dm7 G7 Cmaj7 C7.5+ Fmaj7 C Ebmaj7 Ebm7 Ab7 G7 C6 F7 C G7 Dm7 G7 C6 D7.5- G7 C Ebdim7 Dm7 Db9+ C6 F9 E9- E9- 
93. Cmaj7 Am7 Eb7 Dm7 G9 Db9 C Gm7 C7 Gm7 C7 F C Am7 Bb9 Eb6 C7.5+ F7 C7 F6 Gbdim7 C F C Dbdim G7 Cmaj7 Bm7.5- Em7 A9- Dm7 G7 C Dm Dm7 Ebdim7 Dm7 G7 Dm7 C6 Am7.5- D7 Dm7 G7 Em7 Ebdim7 C F A7 D7 Dm7 G7 C7 Fmaj7 A7 Dm7 G7 C Gm7 C7 F6 Bb9 A7.5+.9 Dm7 G7 Dm7 G7 Cmaj7 Am7 Dm7 G11 C F6 Gbdim7 Fmaj7 Cmaj7 C A7.9-.5+ Dm7 G7 C Am7 D7 Gm7 C7 Dm G7 Cmaj7 Em7 A7 D9 G7 Gm11 C7 Fmaj7 Fdim7 Em7 A7 Ab7 Dm7 Dm7 
94. Cmaj7 Ebm7 Ab7 Dm7 G7 C Dbdim7 G7 C C6 Cmaj7 Dm7 G7 C Am7 Dm7 G9- Cm F7 C7 Dm C Ab7 Dm7 G7 C Gm A7.5+ A7 Bbmaj7 Bm7.5- E7 Dbm7 Gb7 Dm7 G9- Cmaj7 Dm7 Bb7 C7 F Fm6 G9- C6 Fm7 Bbm7 Eb7 Dm7 G7.5+ Ab9 Gm7.9 Gb7.5-.9+ Fmaj7 A7 Dm7 Gm7 C7 F7 Cm Fm7 Bb7 Am7 D7 G7 C6 Dm7 G7 C Am7 Eb7 Dm7 G7 Em7 Am7 Gbm7.5- B9- Em7 Am7 Gm7 Gb9- B9- Em Dm7 Cmaj7 Am7 Am Bm7.5- E7 Eb7 Dm7 G7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 B7 C6.9 Am7 Am7 
95. Cmaj7 C7.5+ F Am7.5- Am Am7.5+ Am7 Am Am7.5+ Am7 Gbm7.5- Fm7 Bb7 Cmaj7 Am7 Bm7 Cdim7 Bm7 E7 Am Gbm7.5- B9- E7 Am9 Dm7 G7 Cmaj7 Fmaj7 C Am Bm7.5- E9+ Am7 Dm7 G7 C F C Ebdim7 G7 C Ebdim7 Dm7 G9- C Em Dm7 Em7 Gbm7 B7 Em6 Am Dm Bb7 Cmaj7 Cm7 Bbm7 Eb7 Dm7 G7 C Em7.5- A9- Dm7.5- G7 Dm7 G7 Cm Fm7 Bb7 Em7 A9- Dm6 Am Dm7 G7 Dm7 G7 C F9 Am7 Dm7 G7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 Em7 Eb7 E7 Am Dm7 Em7 Ebdim Dm7 Eb9 D7 Am Am 
96. Cmaj7 Em7 Am7 Dm7 G7 Cmaj7 Dm7 E7.5- Am7 D7 Dm7 G9- Em7 A7 Dm7 Ab7 D9- G9- Cmaj7 Dm7 C G7 C7 Cm7 Gm Gb7 B Fm7 Bb9 Am Dm7 Db7 Cmaj7 Dm7 Fm7 Bb13 A7.5+ D9 Dm7 G9- Cmaj7 C7 F G7.5+.9- C Ebdim7 G7 Dm7 G7 C F9 D9 Fm C D7 Dm9 G7 C6 Em Dm7 G7 Cmaj7 Am7 Dm7 G7 C Gm D7 Dm7 G7 C F E7 Am E7 Em7.5- A9- Dm7 G7 C Fm C Fm G7 C Am Gm9 C9- F7 Dm7 G7 C F6 Bb9 Bb6 Bbm F C7 Fmaj7 Fm7 Fm7 
97. Cmaj7 Fmaj7 C C7 Fmaj7 Bbmaj7 Bm7.5- E7 Am Em7 Am7 D7 G7 C F C A7.9-.5+ Dm7 G7 C6 Dm7 B7.5- E7 Am7 Dm7 Fm7 Bbm7 Ebm7 Dm7 G9- C6 Am7 Dm7 G7 Cmaj7 Fmaj7 C Am9 Dm9 G7 C F Fm6 C Ab7 Gm7 C7 Fm6 Cmaj7 G7 Cmaj7 C6 Am7 Gbm7 B7 Bm7.5- E9- Am Am7 Dm7 G7 C F Gbdim7 G7 C A7 Dm7 G7 Em7 Ebdim7 Dm7 G9 Abdim7 Am Dm7 G7 Am7 Dm9 G7 C6 Am7 D7 Fm7 Bb7 Ebmaj7 Eb6 Eb7 E7 Amaj7 Am7 Eb9 D9 Abm9 Db9 C6 Am7 Dm7 G7 Dm7 Dm7 
98. Cmaj7 C7 Fm C G7 Dm7 Db7 Cmaj7 F Fmaj7 Bm7.5- E9- Am Am7 C7 Gbm7 B7 Em C F7 Cmaj7 E7 Dm Bm7.5- E7 Am Gbm7 F7.5- E9 E9- A7.5+ Dm7 Ebdim7 C Am7 C7 F7 C7 Bb7 C6 C C7 F7 E7 Am Bm7.5- E7 Am7 A9- Dm7 Ebdim7 Dm7 G9- C C7 A13 Ab13 G13 C D7 Dm7 Fm7 G7 C G7 Am Bb9 C D7 Db Cmaj7 Dm7 G7 Am E7 Am F C G7.5+ C C7 F G7.5+.9- C Am F Fm6 G9- C E7 A Gb G Dm7 G7 C6 Cmaj7 Am7 C Dm7 Dm7 
99. Cmaj7 C6 Am7.5- Gm7 C7 F C C7 A7 Dm7 G7 C Dbdim7 Dm7 G7 Dm7 G7 C G7 C Dbmaj9 C6.9 Am7 D9- Gm9 C9- Fmaj7 A7 D7 Dm7 G7 C Dbdim7 Dm7 G7 Cmaj7 Em7.5- A9- Dm7 G7 Em7 Am7 Dm7 G7 Cmaj7 Bm7 E7 Am7 Fmaj7 Gbdim7 C Cmaj7 Em7.5- A9- Dm7 G7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Gbm11 B7 Gm7 Am7 D9- Gmaj7 Cmaj7 C7.5+ F C Ab7 G7 Em7 C11 C7 Fmaj7 Dm7.5- G9- C Dm7 C6 Am7 Gm7 C9 Fmaj7 Fm6 Cmaj7 Gbm7.5- B9- E9- Am7 D9 Gm7 C9- Fmaj7 F7 D7 G11 G7 G7 
100. Cmaj7 Cm7 F7 E7 Gbm7.5- B9- Em7 A7 Dm7 G7 Dm7 G7 Cmaj7 C F Fmaj7 Bb7 Am6 Am Bm7.5- E9- Am6 Gbm7.5- B7 E B7 C6.9 Am7 C Ebdim7 Dm6 A9- Dm E7 F7 Cm F7 Bbm7 Eb7 Dm7 G7 Gb9- B9- Em7.5- A9- Dm E7 Am7 Dm7 G7 C6 C Em C Cmaj7 Bb7 Cmaj7 Dbdim7 Dm7 G7 C Ebmaj7 Dm7 C Am7 E7.5+ A7 Dm7 G7 Cmaj7 Dm7 G7 C A7 Dm7 G9- Cm F7 G7.5+ Cmaj7 Dbdim7 Dm7 A9 Abmaj7 Dbmaj7 Dm7.5- G7 C F A7 Am9 D9 Dm7 G7 C6 Dm7 G7 Cmaj7 Am7 C C 
