1. Cmaj7 Gm7 C7 Fmaj7 E7 Fmaj7 Bm7.5- E9- Am Em Dbm7.5- Gbm7.5- B7 Fm7 Bb7 Cmaj7 Bm7.5- E9- Am E7 A7 D7 Dbmaj7 C6 F9 B9- Em Em7.5- A9- D7 E7 Am E7.5+ Am7 D7 Db7 C7 Fmaj7 Am E7 Am7 Fm6 C Fm6 C Dm7 G7 C Eb7 Ab7 Dm7 G7 Cmaj7 Fmaj7 Gbm7.5- E7.5+.9+ Am11 Gbm7.5- B9- Emaj7 Gbm7 B7 Em7 Am Dm7 G7 Cmaj7 Gm7 C7 C7.5+ Fmaj7 A7 Dm7 G7 Cmaj7 C7.5+ F G7 Cmaj7 Fmaj7 B7 Em7 Am7 Fm6 C Gm7 C7 F Fmaj7 A7 Gm A7.5+ A7 Dm7 G7 Cmaj7 Am7 Gbm7 Fmaj7 Dm7 Dm7 
2. Cmaj7 Dm7 G7 Cmaj7 Am7 D7 G7 Cmaj7 Em7.5- A7.3-.5-.9-.11-.13- Dm7 G9- C Bb6 B6 C6 Am7 C7 Fmaj7 Am F9 Am7 Dm7.5- G9- Gbm7.5- B9- Em7 Am7 D7 Dm7 Fm6 Cmaj7 Am7 Am Am7.5+ Am7 D7 Db7 D7 Dm7 G7 C G7 G7.5+ Db9 Cmaj9 C6 Gbm7.5- B9- Em7 F6 Gbdim7 Cmaj7 C7 Fmaj7 Bbmaj7 Bbm7 Eb7 E7 F7 Cmaj7 Cdim7 F Fmaj7 F7 G7.5+ Am7.5- F7 Fm7 Bb7 Em7.5- A7 D7 Dm7 G7 C D7 Dm7 G7 C6 Bb6.9 Am Em6 Eb7.5- D7 G Dm7 G9 C7 Dm G7 Em7 A9 Dm7 G7 C Gm7 C7 Bm7.5- E7 E7 
3. Cmaj7 Db7.5- Em7 A7.5+ D9 Dm7 G9- C Ab7 Dm7 G7 Cmaj7 Cdim7 A7 Dm7 Em7 A7 Dm G7 G7.5+ C9 Fmaj7 Dm7 Em7 E9- Am Am7 Dm7 G7 Dm9 G7 Cmaj7 C6 C D7 Gm7 C7 F7 Bbmaj7 Bbm7 F Gbdim Em7 Gb7.5- B7 Em G7 C G7 C Ebdim7 Dm A7 Dm7 G7 E7 A7 Dm7 G7 C E7 Am Em7.5- A9- Dm7 G7.5+ C6 C7 Fmaj7 E7.5- Bm11 Am9 Gbm7.5- B9- E9- Am E7 Fmaj7 Bb7 Cmaj7 C6 Am7 Dm7 G9 Dm7 G7 C Ebdim7 Dm7 G7 C6 Em Dm7 Bb9 Ebmaj7 Edim7 Fm7 Bb7 Ebmaj7 Ebm7 Ebm7 
4. Cmaj7 F7 C C7 Dm E7 Am E7 Adim E7 Am Dm6 A9- Dm7 G9 Cmaj7 C7 C7.5+ F C Am7 D9 G7 C F9 Dm7 G7 Em7 Ebdim C7 Em7.5- Gm7.5- Dm7.5- Bm7.5- E9- Am Em7 A7 Dm7 Bm7.5- E9- Am7 D7 G7 C6 Dm7 G9- C Fm G7 Gm6 G7 C Ab7 Dm7 G7 Dm7 G7 C Dm7 G7 Dm C F E7 Am7 Bm7 E7.5- Am7 Dm9 G7 Cmaj7 Em7.5- A7 Dm7 G7 Cmaj7 Gm7 C7 E7 Em7 Am7 Dm7 G7 Gbm7.5- B9- Em7.5- A7.5+ Dm G7 Am Am7.5+ Am7 Dm7 G7 C F Gbm7 B7 Em7 Em7 
5. Cmaj7 Am7 D7 Db7 D7 Db Db7 D7 Eb7 Dm7 G7 Ebdim7 Dm7 C Gbm11 F9.11+ Emaj7 Gbm7 B7 Abm7 Gm7 C7 F7 Am6 Am7 Adim7 Amaj7 Dbm7 Gb9 Dbm7 Gbm7 Am7 Ab7 C6 Ab7 Eb7 Dm7 G7 C F E7 A7 Dm7 E7 Am7 Dm7 G9- C G7 Em7.5- A9- Dm7 G7 C Ebdim7 Em7 Ebm7 Ab7 Eb7 Abmaj7 Dbmaj7 Db6 C6.9 Am7 Dm7 G7 C Cmaj7 Fmaj7 Bm7.5- E9- Am7 Dm7 C A7 Dm Am Am7 D7 D7 
6. Cmaj7 C7 Gbm7.5- Fm7 Bb9 C Ebdim7 Dm7 G7 Am Dm7 G7 Dm9 Db7 D7 Dm7 G7 G7.5+ Cmaj7 E7.5+ E7 A Adim E7 Bm7.5- E7 Am Gbm7.5- B9- Em7 A9- Dm7 G7 E7.5+ E7 Fmaj7 Gbdim7 C Fm G7 C6 Fm7 Bb7 Am7 Dm9 G7 Cmaj7 Dm7 G7 Dm7 G7 C G7 C6 Bb6 Bbaug Bb7 G7 Cmaj7 Am7 Dm7 G7 C7 Fm C Ebm7 Ab7 G7 Cmaj7 G7 C Ebdim7 Dm7 Em7 F E7 Am7 Dm7 G9 Cmaj7 E7 Am7 G7.5+ Db9 C Am7 Dm7 G7 Dm7 G7 Cmaj7 A7 Dm Ebdim7 Dm7 G7 C Ebdim7 Dm7 G7 G7 
7. Cmaj7 Gm7 C7 Fm7 Bb9 Bb6 Bbm7 Ebm7 Ab9 G9 C Em A7 Dm7 Dbm7 Gb9- B7 E Dbm7 C6 F9 B9- Em7 A7.5- Abmaj7 Dbmaj7 C6.9 Am7 Dm7 Em7 C7 E7 Am7 D9 Dm7 G7 Em7 Dm7 G7 Cm F7 E7 A Adim E7 A7 D7 G7 Cmaj7 F9 Am9 F7 Bbmaj7 Bbm7 Eb7 E7 Eb7 Dm7 C Ebdim7 Dm7 G7 C F6 C F C Dbdim7 G7 Cmaj7 Dm7 G7 Em7 Eb7 Ab7 Dbmaj7 C9+ Fm7 Bb7 Cmaj7 Dbdim7 Dm7 G7 Em7 A7 Dm7 C Cmaj7 C7 C7.5+ Fmaj7 Fm7 Bbm7 Eb7 Bbm7 Eb9 Eb9- Ab6 Abaug Ab6 Ab6 
8. Cmaj7 C7 Gb7 Fdim7 Cmaj7 Gbm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Dm7 Ebdim7 Dm C D7 Db7 D7 Dm7 G7 G7.5+ C9 Fmaj7 D7 Dm7 Fm7 Bb7 Ebmaj7 Cmaj7 B7 Abm7 Dbm7 Gbm7 B7 Em C A7.5+ Dm7 G9 Cmaj7 Am7 D9 Dm7 G7.5+ C A7 Dm7 Bm7.5- E9- Am E7 Am7 Eb9 D9 G7.5+ C Am7 Gm7 Gb9- B9- Em7 A7 Dm7 G9- Em7 A7 Dm7 G7 C Fm G7 Am7 Am6 Bb7 Am7 Dm9 G7 C Ebdim7 C Dm E7 Am Gbm7.5- B7 Bm7 B7 Bm7 Am7 Dm7 C6 Ebm7 Db Ebm7 Ab7 C G7 Cmaj7 Cm7 Am7.5- Am7.5- 
9. Cmaj7 Gm7 Fmaj7 Gbm7 B7 E Am Bm7.5- E9- Am Em6 Am F Am7 Dm7 Ebm7 Ab7 Dm7 G7 Dm7 G9- Cmaj7 Gbm7.5- B9- Em7 Gb7.5- Fmaj7 D7 Gmaj7 Cmaj7 C7 F G7 C F9 D9 Ebm7 Ab9 G9 C C7 Gb7 F Gbm7 Fmaj7 Fm7 Bb7 Am7 Dm7 G7 Dm7 G9- C6 G7.5+.9 C Dm7 C Dm7 G7 G7.5+ Cmaj7 Dbdim7 Dm7 G7 C G7.5+ Db9 C Dm7 Cm7 Fm7 Bb7 Gm C7 F Gbdim7 C C7 F C A7 Em7 Eb7 E7 Am Dm7 G9- Cmaj7 Am7 Dm7 G7 C Fm6 C Dm7 G7.5+ Cmaj7 Em7.5- A7 Dm7 Dm7 
10. Cmaj7 Fmaj7 E7 Am7 Ab7 Dbmaj7 C6 Am7.5- D7 Dm7 C C7 Fmaj7 F7 C7 Fmaj7 Gbdim7 G7 C F6 C F6 Bb9 D7 Gb7.5- B7 Em C Ebdim7 Dm7 G7 C7 F Gm7 C7 F Fm6 Cmaj7 E7.5+ A7 D7 Dm7.5- G7.5+ Cm Fm7 G7 Gm11 C7 F6 Am7 Dm7 G7 C Dm7 G7 C6 Am7 Dm7 G7 C G7 Em7 Am7 Dm7 Em7 A7 Dm Dm7.5+ Dm7 E7.5- Bm11 E9 Eb9 D9 G7.5+ Cmaj7 B9 E B7 Em7 Ebdim7 G7 Cmaj7 Am7 D7 G7 Cmaj7 C7 Fmaj7 Bm7.5- E7 Am7 Dm7 G7 C A7 Dm Bm7.5- E9- A7 A7 
11. Cmaj7 C7 Fmaj7 Gbm7 B7 Em7 Ebm7 Ab7 C G7 C Dm7 G7 C G7 Dm7 G7 C G7 Cmaj7 D7.5- Dm7 C Dm7 Db9+ C6 Fm7 Bb9 Eb Gb7 Bmaj7 Ddim7 D7 Dm7 G7 Em7 A9- Amaj7 Bm7 E7 Bb6.9 Am Gm9 C7 Fmaj7 Cmaj7 Dm7 G7 C A7 Dm C F Gbdim7 Cmaj7 Dbmaj7 Dm7.5- G7 C A7.5+ D9 Dm7 C A7 D7 F7 A Gb G Am Em7 A7 Dm7 E7.5- Am7 Dm7 G7 Cmaj7 C7 F7 D7 G7 C Gbm7.5- B7 Em7 A9- Dm7 G7 C6 Gm7 C7 Fmaj7 E7 Dm C Am Am7 Dm7 Ebdim7 Ebdim7 
12. Cmaj7 C7 Gm C7 F6 C Dm7 G7 C E7 Am7 Dm7 G7 Em7 A7.5-.9- D9 Abdim7 Am7 Bb9 Dm7 G7 Cmaj7 A9- Dm7 G7 Dm7 Gbm7 B7 Em7 A7 D7 G7 C A7 Dm7 Em7 A9- Dm Ebdim7 Dm7 Ebdim7 Dm7 G7 Dm7 G7 C Ebdim7 Dm7 C Ebdim7 Dm7 G7 Cmaj7 Dm7 G7 C C7 Fm C Dm7 G7 Bm7 Fmaj7 Gbdim7 C Fmaj7 Bm7.5- E7 Am7 Dm7 Bm7.5- E9- Am F G7 Em7 A7 Dm7 G7 C7 Dm Bb Dm6 E7 Am E7 A7 Dm7 D9 Db9 C9 Db9 C9 Fmaj7 B7 Em Em7.5+ Em7 Am7 D7 D7 
13. Cmaj7 C7 F6 Em7 Eb7 Am7.9 Dm7 A9 D9 Dm7 Fm7 Bbm7 Am7 Gbm7 B7 E7 A7 G7 Cmaj7 Gm7 C7 Gm7 C9- Fmaj7 F6 Fm7 Bb7 Em7 Eb7 Ab7 Dm7 G7 Em7 A7 Dm7 Em7 A9- Ab7 D7 G7 Cmaj7 Am7 Dm E7 A7 Dm7 G9- Cmaj7 Am7 Dm7 G7 Em7 E9- Am7 D7 G7 C Ab7 C6 C E7 Eb7 Ab7 G7 C7 Em B9- Em7 Fmaj7 Am7.5- Dm7 C Am7 D7 Gm7 C7 F C G7 C6 E7.5+.9- C6 Dbdim7 Dm7 G7 C Dm7 G7 Dm7 G7 Cmaj7 Gm7 C9- F6 Bb7 Ebmaj7 Ebm7 Ab7 Dbmaj7 Dm7.5- Dm7.5- 
14. Cmaj7 Gm7 C7 Gbm7.5- B7 E7 Bm7.5- E7 A7 Dm7 C6 Bb6 Bbaug Bb7 Ebmaj7 A9 Dm7 G7 Dm7 G7 C A7 Dm7 Ebdim7 Dm7 G11 G7 C F E7 Am A7 G6 Am7 Dm7 Db7.5- Cmaj7 Dm7 G7 Dm7 E7.5- Bm11 E9 E9- Am E7 A7.5+ Dm7 Ebdim7 Dm7 G9- C6 Dm7 Em7 Dm7 Dm Dm7.5+ Dm7 G7 Cmaj9 Dm G7 C C7 Gbm7.5- B7 Em B9- E9- Am7 Ab7 Gm7 C7 Fmaj7 E7.5- E7 Am E7 Am7 Fmaj7 Bm7.5- E9- Am7 Gbm7 B7 E Gbm7 B7 Em6 Am Am7.5+ Am7 Bb9 Em7 A7 Dm7 G7 Cmaj7 C6 Cm7 Cm7 
15. Cmaj7 Am7 D9 Dm7 G7 Cm Eb7 Ab7 Dbmaj7 Cmaj7 Fmaj7 Em7 A7 Am9 D9 Abm9 Db9 Cmaj9 A7 D7 G9 C Am9 Dm7 A7 D F7 Cmaj7 E7.5+ Fmaj7 Bb7 Cmaj7 Am7 Dm7 C Dm7 G7 C A7 Dm7 G9- Cmaj7 C7.5+ F7 Bbm7 Eb7 Cm7 F7 Em7 A7 Dm7 G7 Cmaj7 Fmaj7 Bb7 Gm Em7.5- A9- Dm7 G7 Dm7 C Em7.5- A9- Dm7 G7 C6 C C7 Fmaj7 Bm7.5- E7 Am7 D7 Dm7 G7 C Dm7 A7 D7 F7 G7.5+ C Eb6 Dm11 G9 Em7 A9- Dm6 E7 Amaj7 Am7 Dm7 G7 Dm7 G7 Em7 A7 Dm7 G7 G7 
16. Cmaj7 Am7 Dm7 G7 C Am7 D7 G7 C7 Em7.5- A9- Dm7 C A7 Dm7 Gdim7 Gbm7 B7 E7 Am Am7.5+ Am7 Am Gbm7.5- F9 Em7 A7 D7 Fm7 Bb7 Cmaj7 Gb7 Bmaj7 Bbm7 F C9 Fmaj7 Fm7 Em7 A9- Dm7 Gdim7 G7 Cmaj7 Am7 D7 Gm7 C7 Cm7 Gm A7.5+ A7 Dm7 C Ebdim7 C E7 Am6 Bsus4.7 B7 Abm7 Db7 D7 Dm7 Dbmaj7 C6.9 Am7 D9 Abm9 Db9 Cmaj9 A7 Gb13 F13 E7 Am7 Dm7 G7 C6 Bm11 E9 E9- Am C Am7 Dm7 Em7 A7 C Gm7 C7 F7 D7 G7 Cmaj7 Bm7.5- E9- Am Bm7.5- E9+ E9+ 
17. Cmaj7 Am7 G6 D7 G7 C6 Fm7 Em7 A7 Dm7 Fm7 Bb7 Am6 Bm7.5- E7 Am Am7 Dm7 G9- C6 Am7 Dm7 G9- Cmaj7 C7 C7.5+ F Gbdim7 Fmaj7 C Eb Cm7 Gm A7.5+ D9 Dm7 G11 C F6 Dm7 Ebm7 Ab7 D9- G7 G7.5-.9- Cmaj7 Gb7 B Fm7 Bb7 Cmaj7 Gm7 C7 Fmaj7 Gm7 C9 C7.5+.9 F6 Fm7 Em7 A7.5- Abmaj7 Dm7 G7 Em7 A9- Dm7 G5.11 C7 Bm7.5- E9- Am7 Fmaj7 Dm7 G7 Am Em Gm A7.5+ Dm Dm7.5- G7 C F C7 Gm7 C7 Em Gm Em7.5- A7 Em7 Gb7.5- Fmaj7 B7 Gmaj7 Abdim7 Am7 D7 G7 G7 
18. Cmaj7 Am7 C7 F Gbm7 B7 G6 D7 G7 Cmaj7 C7 Fmaj7 Dm7 G7 Em7 Eb7 Bb7 F7 D7 G7 C Dm7 Cmaj7 Fmaj7 Gbm7.5- B7 Em7 A7 Dm7 G7 C Em Dbm7.5- Gb7 Bmaj7 Bbm7 Eb7 Ab Abaug Ab6 Fm7 Bb7 Cmaj7 Fmaj7 E7 Am Dm7.5- G7 Dm7 Ab7.5+ G7 Cmaj7 Dbmaj7 Cmaj7 Em7.5- A7 Dm7 G9- Cmaj7 Dbmaj7 Cmaj9 Bm7.5- E9- Am7 Ab7 Dm7 Fm6 C Gm7 C7 F7 Em7 Ebmaj7 Eb6 Ebm7 Ab7 G7 C Am7 Dm7 G7 C A7 Gbm7 B7 E7 A7 D7 Dm7 Em7 A9- Dm7 G7 G7.5+.9 Cmaj7 Fmaj7 Dm7.5- G9+ G9 Cmaj9 Cmaj9 
19. Cmaj7 Bb13 Am Em7 A7 B9- Em7 A7 Dm7 G7 Cmaj9 C6 Gm7 C7 Fmaj7 Em7.5- A9- Amaj7 Bbdim7 Bm7 E9 Am7 Gbm7.5- B9- Emaj7 E6 Dm7 G7 C Fmaj7 Gbdim7 Gsus4.7 Cmaj7 Bm7 Am7 Bb13 A7 Dm7 G7 Dm7 E7.5- Am7 D9 Fm Bb7 Eb Cm7 Am7.5- Em7.5- A7 Dm7 G7 E7.5+ Am7 Ab7 D9- G9- Cmaj7 Fmaj7 Bm7.5- E7 Am7 D9 Am7 Dm7 G9 Em7 A9- Dm7 G9 C Am7 D9- Gm7 Am7 Gbm7.5- B9- Em7 A7 D7 A7 Dm Dm7.5+ Dm7 G7 C G7 C6 D7.5- G7 C6.9 Am7 D7 D9 G7.5+ Dm7 G7 Cmaj7 Fmaj7 Bm7.5- Bm7.5- 
20. Cmaj7 Fmaj7 Gbdim7 Cmaj7 E9+ Am7 Am Dm7 G7 C6 Fm7 Bb7 Am7 Fmaj7 Am7 D7 G7 Ebdim7 C Bm7.5- E7 Am Em7 Am7 Ab9 Dbmaj7 C9+ Eb9+ Fmaj7 Bm7.5- E7 Am7 D9 Abm9 Db9 C Dm7.5- G7 Em7 Eb7 A7.5- A7 Dm7 C Dm7 G7 C Dm7 G7 C Dm7 G7 Dm7 Bm7 E7 A7 Dm7 Fm6 Ebm7 Ab7 G7 Ebdim7 Dm7 Gbm7 B7 C G7 C7 F6 G7 E7 Fmaj7 Gbdim7 G7 Dm7 G7 Gbm7.5- B7 Emaj7 Dm7 Gm7 Am7 D9 Dm7 G7 G7.5- Cmaj7 D7 Gbm B7 G6 Am7 D7 Gm7 Gbdim7 Cmaj7 Em7.5- A9- Dm7 Em Em 
21. Cmaj7 Gm7 C7 Bb7 Cmaj7 Am7 Dm7 G9 Gb7 F7 C6.9 Am7 Dm7 C F G7 C6 Ebdim7 Dm7 G9- C Dm7 C F C C7 B7 E Dbm Gbm7 B7 Emaj7 E6 Gmaj7 Gbm7.5- B9- Em C A7 G6 D7 G7 Dm7 G7 C Dm7 Fm7 Bb7 Em7 Ebdim7 G7 Em7 F E7 Em7 Ebdim7 Dm7 Bb7 Cmaj7 Bb13 A7.5+ A9 Dm7 E9- Am E7 Am7 Gm7 C7 F E7 A Bbdim E7 A7 Dm7 G7 C6 Am7 Gm7 Am7 Dm7 G7 Cmaj7 Eb9 Ab6 Fm7 Bb7 Ebmaj7 Ebm7 Dm7 G7 G7.5- Cmaj7 D9 Am7 Dm9 G7 Dm7 G7 G7 
22. Cmaj7 Dbdim7 G7 C6 Cmaj9 Bm7.5- E9- Am6 B7 Gm7 C7 Fmaj7 Fm7 Dm7.5- G9+ G9 Dbm7 Gb7 F7 Bm E7 A7 D7 Eb7 Abmaj7 Dm7 G7.5-.9- Cmaj9 Bm7.5- E7 Am Am7 Dm7 Bb7 Em7 Am Dm6 Bb Dm6 Am Bm7.5- E9- Am7 E7.5+ A9 Dm7 G7 C F6 Fm7 Bb7 Cmaj7 C7 Fmaj7 Bb7 Eb7 Bbm7 Eb9 Ab6 Ab C Dm7 G7 C6 Dm7 G7 C Am7 Dm7 G7 G7.5+ Cmaj7 Bm7.5- E9- Am Gbm7 B7 Gm7 C7 F6 C Dm7 Cm7 D7 Eb9 D9 Dm7 G7 C Dm7 G9 C G9+ C9+ Eb9+ Fmaj7 Bb7 Am7 D7 G G 
23. Cmaj7 Am7 Dm7.5- G7 C Em Dm7 G7 C C7 A7 Dm7 G7 Cmaj7 Em7 A9- Dm7 G7 C Dm7 G7 C G7 Am7 Dm7 G7 Em7 A7 D7 Gm7 C7 F Em G7 Cmaj7 Dbdim7 Dm Fm C Ebdim7 G7 C C7 Gbm7.5- B9- Em Dm7 G7 G7.5+ C Ab9 Dm7 G7 C6 D7 G7 C F Em Dm7 G7 C Am Am7 Dm9 G7 E7.5+ Am7 Gbm7 B7 Em6 Eb7.5- D7 Dm E7 Em7.5- A9- Dm7 C D7 Dm7 G7 C6 Am7 Dm7 G9- C F Gbdim7 C Dm7 G7 Cmaj7 G7 Em7.5- A9- Dm A9- Dm Gbdim Gbdim 
24. Cmaj7 Em7.5- A9- D7 Fmaj7 Dm7.5- G9- C Am7 Dm9 G7 C7 F Em Em7.5- A9- Dm7 Db7 Cmaj7 Dm7 G7 Cmaj7 Am7 Dm7 G7 Cmaj7 Dm7 C Dm7 G7 G7.5+.9 Cmaj7 Em7.5- A9- Dm7 Db7 D7 D9 Dm7 G7 C G7 Em7 Am7 Dm7 G7 C E A7 Dm7 G7 C Dm7 Db7.5- Em7 Ebm7 Ab7 Dbmaj7 Cmaj7 D7 Dm7 G9- Cmaj7 Fmaj7 Bm7.5- E9- Am7 Em7 A7.5-.9- Dm7.5- G7 C Dm7 Am7 Gm7 C7 F7 C A7 Dm Ebdim7 Dm7 G7 C Am9 F7 C6.9 Am7 Dm7 G9 Abdim7 Am7 Gm7 C7 Fmaj7 F7 C7 D7 G7 C6 C6 
25. Cmaj7 Fmaj7 F6 C F7 C G7 C7 Fmaj7 D9 Dm7 G7 C Dbmaj9 C6.9 Am7 Dm7 G7 C D7 Dbmaj7 Cmaj7 Bm7.5- E9- Am Am7 Dm7 G7 C6 Dm7 G9- Cmaj7 E7.5+ Am7.5+ Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 C A7 Dm7 G7 C F9 Bm7.5- E9- Am Dm7 G7 Em7 A7.5-.9- Dm7.5- C6 F7 Am6 Bb7 Eb Cm7 Bm7.5- E7 Am6 Gm7 C7 Fmaj7 Am7.5- Am Em7 A7 Dm7 G7 C A7 Ebm7 Ab7 G7 Cmaj7 Cm7 C7 F Fm6 Cmaj7 F9 D9 E7 Am7 Dm9 G7 Ebdim7 Dm7 G7 C F6 Fm7 Em7 Am7 Dm7 G7 G7 
26. Cmaj7 Dm7.5- G11 C Am7 Gm7 C7 Fmaj7 G7 C G7 Em7 A7 D7 Gmaj7 G7 Dm7 G7 Ebdim7 Dm7 G9- C Dm7 G7 C F9 Bbmaj7 Bbm7 Eb7 Bb7 Eb Cm7 Fm7 Dm7.5- C6 Cmaj7 Dbdim7 Dm7 G11 C F Em7 Ebdim7 Dm7 G9 C A7 D7 Dm7 G7 C A7.5+ Dm7 G7 C7 C7.5+ Fmaj7 Em7 A7 D7 G7 C6 Dm7 Bb7 A7 Dm7 G7 Em7 Eb7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 Bm7.5- E9- Am6 Am E7.5+ Am7 Dm7 G7.5+ C G7.5+ Cmaj7 Dm7 Abdim7 Am7 D7 Db7 D7 G7 Em7 A7 Dm Dm7 Gdim7 Dm7 Ebdim7 Ebdim7 
27. Cmaj7 Bm7.5- E7 Am Em7 Dbm7.5- Gbm7.5- B7 G7 C6.9 Am7 Em7 A7 Dm G7 C Fmaj7 D9 G7.3-.5-.9-.11-.13- G7 C6 Gbm7.5- B7 Abm7 Db7 D7 G7 C Ebdim7 C F9 Gaug C Am7 Ab7 Dbmaj7 Dm7 G9 G7 C C7 F7 C6.9 Am7 Bb13 Em7 A9- Amaj7 Em7.5- A7.5+ Dm7 G7 Cmaj7 F9 Dm7 G9- C Dbdim7 Dm7 G7 Cmaj7 Ebmaj7 Eb6 Gm7.5- C7 Em7.5- A9- Dm7 G7 G7.5+ Cmaj7 Dm7 G7 Em7.5- A7 Dm G7 C Am7 Ddim D7 G Dm7 G7 C7 F C A D A D Am7 Am6 Gbm7.5- C13 Fmaj7 Bm7.5- E7 A Gb Gb 
28. Cmaj7 Am7 Ab7 Dbmaj7 Bm7 E9 Am7 D7 Dm7 G7 C A7.9-.5+ Dm7 G9- Cmaj7 Dm7 G7 C6 Gbm7.5- Fdim7 Gbm11 B7 E7 Am7 D7 A7 Dm7 G7 Dm7 G7 C6 Am7 Dm7 G7 C6 Fm7 Em7 A9- Dm7 G7 C Ebdim7 Dm7 G7 C A Adim E7 Am E7 Am E7 Bm7 E7 Am7 Adim7 Amaj7 Am7 Dm9 G7 Cmaj7 Dm7 Em Am Bm7.5- E7 Am7 Gm7 Gbdim7 C C7 F E7 A7 D7 G Bb7 F7 C6.9 Am7 D9- G9- Cmaj7 Em7.5- A9- Dm7 G7 C Ab9 G9 C A7 D7 F7 C Am7 Dm7 G7.5+ Cm Fm7 Fm7 
29. Cmaj7 Fmaj7 Dm7 G7 C Em Dbm7.5- Am6 Gbm7.5- B9- E9- A7.5+ Dm E7 Am Bm7.5- E7 Am Dm7 Eb9 Am7 Dm7 G9 C6 Am7 D7 Em7 A9 Dm7 G7 C6 Dm7 G7 Cmaj7 F Gbdim7 C G7 Gm7 C7 Dm Gsus4.9 G9- Cmaj7 Ebmaj7 Eb6 D7 Em7 Am7 Dm7 G7 C A7 Dm7 Ab7 Gm7 C7 Fmaj7 Dm7 G7 C Ebm7 Ab7 C F Dm7 Bb7 Eb7 Abmaj7 Dbmaj7 C9+ Eb9+ Fmaj7 Gbdim7 C7 Fmaj7 Bm7.5- E9- Am7 Dm7 G5.11 C7 Em7.5- A7 Fm6 C Dbdim7 Dm7 G7 C Am7 Gm7 C7 Fmaj7 F6 Gbdim7 G7 C6 Gm7 C7 C7 
30. Cmaj7 Bbm7 Eb7.5+ Bm7 E7 Am7 Dm7 G9- C Cmaj7 C6 Am7 Dm7 G7 Cmaj7 Dm7 A7.5+ D9 Bb6 Bbm7 Eb9 D9 Dm7 G7 C6 D7 Dm7 G7 C C7 Gbm7.5- Fmaj7 C F6 C Cmaj7 Dbdim7 G7 Cmaj7 C7 Em7.5- A7.5+ D9 Ebdim7 Dm7 G7 Dm7 E7 Eb7 Abmaj7 Dm11 G9 C G7 C F A7 Dm7 G7 Em7 Ebdim7 Dm7 G7 Cmaj7 Fmaj7 G7 C Em7 Am7 Ab7 D9- G7 C F C Em7.5- A9- Dm7 G7 Cmaj7 Am7 Dm7 G7 C A7 Dm7 G7 C Eb7 Gm7.5- C9- F6 Gbdim7 C F9 Gaug C G7 E7 Fmaj7 Fmaj7 
31. Cmaj7 Bb7 Eb Am7 Dm7 Em7 Ebdim7 Dm7 G7 Gb9- Fmaj7 Em B9- E7 Am Dm7 Ab7 D7 Dm7 G7 Abdim7 Am F7 E7 A7 A9- Dm6.9 E7.5+.9+ Am11 Bm7.5- E9- Am6 Am7 Em C G7 Cmaj7 F E7 Bb6.9 Am Am7 Dm7 G9 C Bm7.5- E7 Eb7 Dm7 G7 Dm7.5- G11 C Am9 Dm7 G7 C Dm7 G7 C6 Am7 Gbm7.5- B9- Em7 A7 Dm7 G7 Em7.5- Gm7.5- Dm7.5- G7 Bm7.5- E7 Am A D A Bm7 E7 Am7 Dm7 G7 Cmaj7 Am7 D7 G11 C Fm C Em7 Am Dm7 E7.5- Am7.5+ Am7 Dm7 G7 Cmaj7 C6 Dm7 Dm7 
32. Cmaj7 Dm7 G7 C Gm7 C7 F G7.5+.9- C6 Dm7 G7 Cmaj7 Dm7.5- G7 Cmaj7 F7 C7 C7.5+ Fmaj7 Cmaj7 C6 Dm7 Fm7 Bb9 Bb6 Bbm7 Eb7 Dm7 Bm7.5- E7 Fmaj7 E7 Eb7 Abmaj7 F9- Bbm7 Eb7 Abmaj7 Dm7 G9- C6 Fm7 Bb7 Am6 Am E7 A7 Dm7 G7 F Fm6 Ebm7 Ab7 C6 Dbdim7 Dm7 G7 Cmaj9 C6 Am7 Ab7 Dm7 G7 Dm7 G7 Em7 A7 D7 Am7 D9- G7 Cmaj7 Am7 Abm7 Gdim7 G7 Dm7 G7 Cmaj7 Dm7 G7 C7 F6 Faug Bm7 E7 Bb6.9 B6.9 C6.9 Am7 D7 G7 Cmaj7 Bm7.5- E9- Am6 Am7 Am6 Dm6 Am Am 
33. Cmaj7 Gm7 C7 F Gbdim7 Fm7 Bb7 Cmaj7 Dm7 Dm C G7 C Dm7 G7 Dm7.5- G9+ G9 Dm7 C Am7 Dm7 G7 Cmaj7 F7 E7 Am7 Fmaj7 Gbdim7 Cmaj7 Cdim7 A7 Dm7 Em7 A9- Dm7 G7 C6 Dm7 G7 C G7 G9- C Em7.5- A9- Dm7 G7.5+.9- C C7 F C A7 Dm7 G7 Dm7.5- G9- Cmaj7 Dm7 C6 G7.5+.9 C Dm7 G9- Dm7 G7 C6 Gbm7.5- B7 Abm7 Gbm7 B7 E7 Am Bm7.5- E7 Adim7 Dm7 G7 C Ebdim7 G7 Cmaj7 Fmaj7 Gbm7.5- B9- Emaj7 E6 Dm7 Ebdim7 Dm7 G7 C F E7 Fmaj7 Fdim7 Em7 A7 G6 G6 
34. Cmaj7 C7 Gbm7.5- F9 D9 G7 C6 Dm7 G7.5+ C Ab7 D9- Dbmaj7 C6.9 Am7 Dm9 G7 C7 Fm C Gm7 C7 F Em7 Am7 Ab13 Gm7 C7 Fmaj7 Fm7 Bb7 Am6 F9 Dm7 E9- Am7 Dm7 G7 C Ebdim7 Dm7 G7 Dm7 G7 C Ebdim7 Dm7 G7 G7.5+ C C7 Fmaj7 D7 Dm7 G7 C Fm6 Cmaj7 D7 D9- G7 C Em7.5- A7 D7 G7 Em7 Am Am7 Dm7 G7 C7 F Gbdim7 C Ebdim7 Dm7 C Ebdim7 Em7 Eb7 E7 Bm7 E7 Fmaj7 Gbdim7 G7 C C7 Fm7 Bb7 Ebmaj7 A9 Eb9.11+ C D9 G7.5+ C A7 Dm7 Dm7 
35. Cmaj7 C7 F7 Cm Fm7 C A7 Dm7 G7 C Gbm11 F9.11+ Emaj7 E6 Gmaj7 Abdim7 Am Em Am Am7 Dm7 G7 Dm7 Bb7 Em7 Am D7 G7 C Am7 D7 Gm7 C7 F Fm C Am9 F7 Em7 A7 Dm7 G7 C Am7 D7 Dm7 A7 Dm7 G7 Cmaj7 C G7 C Em C Am9 Dm7 G7 C Dm7 G7 C C7 E7 Am7 Dm7 G7 C Am7 Fmaj7 Bb7 Ebm7 Ab9 Dbmaj7 Dm7.5- G7 C Am7 D7 Dm7 G7 C A7 D7 G9 Am7 D7 G7.5+ C Ebdim7 Em7 Eb7 Bbm7 Eb7 E7 Am Gbm7.5- B7 Em B9- B9- 
36. Cmaj7 C7 E Dbm7 C6 Dm7 G9 G9- Cmaj7 C7 C7.5+ Fmaj7 Bm7.5- E7 Am A D A D A D Am7 Dm7 G7 Am Dm7.5- G9+ G9 Gb7 Fmaj7 Fm7 Bb7 Ebmaj7 Ebm7 Ab9 Dbmaj7 Bm7 E7 Db7 Cmaj7 Dm7 G9 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Cmaj7 Fmaj7 Fm7 Dm7 G9- Ab Dm7.5- G7 Dm9 G7 Gbm7.5- B7 E7 A D A A7 Dm7.5- G9- C Em7 Cm7 F7 Am6 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Cmaj7 F9 C6 Bm7 Bb9.11+ Am7 Am7.9 Dm7 G C A7.9-.5+ Dm7 G9 C Dbdim G7 Em7.5- A9- Dm C Am Gbm7.5- B9- B9- 
37. Cmaj7 Dm7 Em G7 C G7 C Gm7 Gb9- B9- E9- Am Dm7 G7 C Am7 Dm9 G7 Dm7 G9 C7 Bb7 G7 C C7 Fmaj7 E7 Am G Abdim Am7 Dm7 G7 C Am7 Dm7 Fm6 Em7 Ebdim Em7 Am7 D7 Dm7 G7 C7 Fmaj7 Bb7 Em7 Am7 Em7 Am Em7 A7 D7 G7 C F9 B9- E7 Am Eaug C Am Em7 Ebdim7 Dm7 G7 Cmaj7 Fmaj7 Gbm7.5- E7.5+.9+ Bb7 Eb6 D7 G7.5+ Cm Fm7 Bb7 Cmaj7 Am7 Dm7 Ebdim7 Em7 Am7 Dm7 G7 F7 C6.9 Am7 Dm7 G9- Cmaj9 A7 Dm7 G9 C F Fm6 G9- Em7 Em7 
38. Cmaj7 Gm7 C7 Gbm7.5- B7 G7 C6 D7.5- D7 Gm7 C7 Fm7 C G7 Gaug C Fmaj7 A7 Cmaj7 Fmaj7 Dm7 C E7 Am7 D9 Dm7 G7 Dm7 G9- Em7 A7 Dm7 G7 C Am9 Dm7 G11 C F Am7 Dm7 G7 Dm Gsus4.9 G9- C6 Em7 Am7 Bbm7 Eb9 Dm7 Em7 A9- Dm7 G7 C Am7 Em7 A9- Ab7 Dm7 E7 Am7 D9 Am7 Fm6 Cmaj7 C7 Fmaj7 Ebmaj7 Eb6 Eb7 Bb7 Em7 A9- Dm6 Am Bm7.5- E9- Am D7 Dm7 G7 Cmaj7 Am7 D7 G7 C Dm7 G9- C Ebdim7 Dm7 Ebdim7 C G7.5+ C F6 Gbdim7 Fm7 Fm7 
39. Cmaj7 Cm7 F7.5+ Bbmaj7 Bbm7 Eb7 Dm7 G7 C6 F9 Gaug C C7 Fmaj7 B7 E7 Dm Bm7.5- E9- Am E7 Eb7 E7 Em7.5- A9- Dm7 G7 Gbm7.5- Fmaj7 E7 Am7 Dm7 G7 C6 Em7 Eb7 Abmaj7 Ab6 Fm7 Bb13 Ebmaj7 Ebm7 Dm7 C Am Gbm7 B7 Emaj7 Amaj9 Bbm7 Eb7 Abmaj7 Ab6 Fm7 Bb7 Ebmaj7 Abmaj7 E7.5+ E7 A7 Gm A7 Am9 Dm9 G7 Cmaj7 Am7 D9- G7 Cmaj7 Gm7 C7 F6 Em7 Ebm7 Ab9 Dbmaj7 C6 Dbdim7 Dm7 G7 Cmaj7 G7 C6 G7.5+.9 C Gm7 Gbm7 Fm7 Bb7 Am6 Am7 Dm7 C E7 Eb7 Abmaj7 Dbmaj7 Cmaj7 Fmaj7 Fmaj7 
40. Cmaj7 Dm7 G7.5+.9- C6 Dm7 G7 Em7 Am7 C7 Fmaj7 Bm7.5- E9+ Am11 Gbm7.5- B7 F7.5- Em7 Eb7 E7 Fmaj7 Em7 A9- Dm7 G7 Cm7 Bm7.5- F7 Cm7 Gm A7.5+ Dm7 G7 Cmaj7 E9+ Am7 D7 Db7 D7 G7 Abdim7 Am7 D7 Dm7 G9- C6 Am7 Am6 Am7 D9 Dm7 G7 Am Dm7 G7 Em7 Am E7 Ebdim Em7 Ebm7 Ab7 Dbmaj7 Bm7 Cdim7 A7 Dm7 G7 C G7.5+.9 C Bb7 Ebmaj7 Dmaj Dbmaj7 Dm7.5- G9- C Ebdim7 Dm7 G7 C Dbdim7 Dm7 G9 C7 Fmaj7 Dm7.5- G7 Cmaj7 Dbdim7 Dm7 G7 Dm7 G9 C Dbdim7 Dm7 G9 C C7 C7 
41. Cmaj7 Dm7 G7 C A7.9-.5+ Dm7 C E7 A7 D9 Dm7 G7 C Fm6 C A D A Gb G Dbm7 Gb9- Fmaj7 Em7 A7 Fm6 C D9 Ebdim Dm7 G7 C Am7 Gm7 C9- F6 G7 C6 Am7 Dm7 G7 Cmaj7 Gbm7.5- B9- Em7 A7 Dm7 G7 C Am7 Dm9 Db7 D7 Gm D7 Dm7 G9 Dm7 Bm7.5- E9- Am7 D7 G7 C6 Fm7 Bb7 Cmaj7 Bm7.5- E7 Cmaj7 C7.5+ Fmaj7 Bm7.5- E9- Am Fm6 C F7 C Dm7 G7 Dm9 Db7 D7 Db7 D7 G Gmaj7 Gbm7.5- B7 E7 Am D7 A7 D7 Dm7 G7 C A7 Dm7 Dm7 
42. Cmaj7 Gbm7 Am7 Gbm7.5- B9- Em7 Dm7 G7 Cmaj7 Bm7.5- E7 Am7 C F A7 Am9 Dm7 G7 Cmaj7 B9 Bb9 C Gbm7.5- Bm7 Fmaj7 Bm7.5- Em7 Eb7 Dm7 G7 Cmaj7 Dbdim7 G7 Cmaj7 Em7.5- A9- Dm7 G7 C E7 Gm7 C7 Bb7 Cmaj7 Bm7.5- E7 Eb7 Dm7 G7 Cmaj7 Fmaj7 Dm7.5- G9+ G9 C Am7 Dm9 G7 C Am7 Fmaj7 C F Gm7 C7 Gbm7.5- Fm7 Bb7 Ebmaj7 Ebm7 Ab7 C6 Dm7 G7.5+ Cmaj7 Db7 D7 Gm7 C7 D7 G7 C Am7 Dm7 G7 Cmaj7 E7.5+ Am9 F7 Bbm7 Eb7 Abmaj7 Ab6 Ab Dm7 G7.5+ C E7 Em7 Am Am 
43. Cmaj7 Gm7 C7 F D7 Dm C B7 E Ebdim7 D7 Dm7 G7 C Dbdim7 Dm7 G7 Dm7 G7 Cmaj7 Em7 A7 D7 G7 Cmaj7 Am7 Bm7.5- E7 Am G Am Bm7.5- E7 Am D7 Dm7 G7 Cmaj7 C6 Dm7 Cmaj7 Fmaj7 Gbdim7 Gm11 C7 A7 Dm7 G7 Dm7 G7 C Am7 Dm7 G7 C Am7 Bb9 Bb6 B6 C6 Fm7 Bb9 Dm7 G9- Cmaj7 Dm7 C6 Ebdim7 Em7 A7 Dm7 C Dm7 Dbmaj7 C6.9 Am7 Gbm7.5- B7 E7 Am Dm7 G7 Em7.5- A9- Dm7 G7 Bm7 E7 F7 Am6 Em7.5- A9- Dm7 G7 Dm7 G9 C Ab7 G7 C C 
44. Cmaj7 Gm7 Gb7 Bmaj7 Dbm7 Gb9 Dbm7 Cdim7 F Gm7 C7 Fmaj7 Gm7 C7 C7.5- F6 C Am Bm7.5- E9- Am7 Dm7 C A7 Dm7 G9- C6 Em Dbm7.5- Gbm7 B7 C F6 C7 Gm7 C9- Fmaj7 Em7.5- A7 Dm7 G7 C F9 E7.5+ Am7 Bm7 E9 Bb9 Eb6 Abmaj7 Dm7.5- Db7.5- Cmaj7 Fmaj7 Gbm7.5- E7.5+.9+ Bb7 Ebmaj7 Eb6 Gm7.5- C7 F Em C F6 Faug Bm7 E7 A Bbdim E7 Am7 Ab7 Gm7 C7 Em7.5- A7 Dm7 D7 Db Gbm7 B7 Cmaj7 Bm7 E7.5+ Am E7 Am D7 G Gmaj7 B9- Bm7.5- E9- Am Em7 Fmaj7 Bm7.5- E9- Em7.5- Em7.5- 
45. Cmaj7 E7.5+ Am F9 Bbmaj7 Bm7.5- E7 A7 Fm Cmaj7 Am7 D7 G7 Cmaj7 F7 Cmaj7 Cdim7 Bm7 E7 Am Gbm7.5- B7 Em7 A7 Dm G7 Cmaj7 F9 Dm7 Ebdim7 Dm7 G7 C Am7 D9 Fm C Dm7 G7 C7 F Gbm7 B7 Em7 Am7 D7 Am Am7.5+ Am7 D9- G9 C B7 E7 Am7 Gbm7.5- B9- Em7 Ebdim7 C Em A9- Dm7 G7 Em7 A7.5- A7 Dm7 G7 C Em C Dm7 Bm7.5- E9- Am E7 Am Eaug C Am Am7.5+ Am7 D9 Am7 Dm7 G7 C F9 C Am7 Dm7 G7 Cmaj7 Bb13 A7.5+ D9 G7 Em7 A9 A9 
46. Cmaj7 Cdim7 F D9 G7 C G7 Am Dm7 G7 C Dm7 G7 Cmaj7 Dm7 Db7.5- Em7 Eb7 Abmaj7 Ab6 Abaug Ab6 Fm7 Bb7 Em7 Eb7 Ab7 D9- G9 C Dm7 G7 G11 C C7 Fmaj7 B7 Em7 Am7 Dm7 Ebdim7 Em7 A7 Dm7 G9- C E7 Eb7 Ab7 D7 Em7 Eb7 Bbm7 Eb7 Dm7 C F9 E7.5+ Amaj7 Bm7 Amaj7 Bm7 E7.5- Am7 Ab7 Gm9 C7 Gm7 C7 Bm7.5- E9- Am Em G7 C6 Cm7 Am7.5- D7 G7 Cmaj7 Fmaj7 E7 Gbm7.5- B7 Abm7 Gdim7 G7 G11 C Dm7 G7 Dm7.5- G9+ G9 G9- Cmaj7 Gbm7.5- B7 Em Dbm7.5- Dbm7.5- 
47. Cmaj7 D7.5- D7 G Dm7 G7 C F Fm6 Em6 Am Dm C Dm7 G9- C F Am7 D7 C Ab7 D7 Dm7 G9- C6 Cm7 F9 Cm7 F7 Bbmaj7 Bbm7 F G7.5+.9- C Em7.5- A9- Dm7 G7 C A7 Dm7 G7 Cmaj7 Fmaj7 E9- Am7 Dm7 G7 C7 Dm G7 C C6 F9 Cm7 F7 D7 Am7 Dm7 G11 G7 Dm7 G7 Em7 A7 Dm7 Em Em7.5+ Em7 Fm7 Bb7 Am7 Bbm7 Eb7.5+ Bm7 E9 Eb9 Dm7 G7 Dm7 B7.5- E7 A A6 Dm7 G7 Dm7 G7 C Ebm7 Ab7 Dm7 G7 C Fmaj7 G7 Em Gm Gb7 B B 
48. Cmaj7 Gm7 Am7 Eb7 Dm7 C Caug Fmaj7 Gbm7.5- B7 Fm7 C G C C6 F7 E7 Em7.5- A9- Dm7 G7 C Bm7 E7 A D A D A D A D Fmaj7 Em7 Am7 Cm7 Gm A7.5+ A7 B9- E9- Am Dm7 Ebdim7 Dm7 G7 C Dm7 G7 Gdim7 Dm7 Em B9- Em B9- E9- Am7 Dm7 G7 Cmaj7 Gm7 C9 C7.5+.9 Fmaj7 F6 Faug Bm7 E7 Am E7 Am Am7 Gm7 C7 Gm7 C7 F6 Fm7 Em7 A7.5-.9- Dm7.5- Db7.5- Em7 Bm7.5- E9- Am Dm7 G7 C Bb7 Ab7 Dm7 G7 Dm7 G7 G7.5+ C Bm7.5- E9+ Am11 Am11 
49. Cmaj7 Bm7.5- E7 A7.5+ Dm G7 C Ebdim7 Dm7 G7.5+ C9 F E7 Am9 Dm7 G7 C E7 A7 Dm7 G7 Dm7 G7 Dm7 Db7.5- Cmaj7 F7 Bb7 Ebmaj7 Edim7 Fm7 Bb7 Ebmaj7 Cmaj7 Bb13 Am Em7 F6 C Gm7 C9 Fmaj7 Gbdim7 Gsus4.7 Em7 Gbm7.5- B9- Dm7 G7 Cmaj7 Gm7 Gb7 Fmaj7 Dm7 G7 C F9 Em7 Am7 Dm7 G7 Dm7 G7 Em7.5- A7 D7 Dm9 G7 Dm7 G7 Cmaj7 Fmaj7 Fm7 Em7 Am7 D7 Dm7 G7 Cmaj7 Fmaj7 Gbdim7 Fmaj7 Dm7 G9 F9 C Am7 D A Gb Ebm7 Ab7 Dm7 G7 E7 Am7 Gm7 C7 F7 C7 C7 
50. Cmaj7 Fmaj7 Bm7.5- E9- Am7 Bb9 C A7.9-.5+ Dm7 G9- C Am7 Eb9 D9 Dm7 G7 Cmaj7 Em7.5- A9- Dm6 E7 Em7.5- A7 C F Gbdim7 G7 C Ab7 D7 F7 E7 Am7 D7 G7 C A7 D9 Ebm7 Ab7 Dbmaj7 Dm7.5- G9- Cmaj7 Gm7 C7 Fmaj7 Bb7 Eb Gb7 F Fm6 Cmaj7 Dbdim7 Dm7 C Am7 C Dm7 G7 C E7 Am Am7 D7 Dm7 G7 C6 Am7 Dm7 G11 G7 Dm A9- Dm7 G9- Cmaj7 Em7 Ebm7 Dm7 G5.11 C7 E7 A7 Dm7 G7 C Dbdim7 Dm7 G7 C7 Dm Fm Fm7.7+ Fm7 Bb9 Eb Dbm7 C6 Gm7 Gm7 
51. Cmaj7 C7 Bm7.5- E7 Gbm7.5- B7 Bm7 E7 Am E7 A7 Dm7 G7 Em7 A7 Dm G9- C6 Gm7 C7 Fmaj7 Fm7 Bb7 C7 Em7.5- A7 Fm6 C Am7 D7 Dm7 Fm7 Bb7 Cmaj7 Am7 Eb7 Dm7 G7 Em7 Bm7.5- E7 Am7 Dm7 G7 C Am E7 Amaj7 Dbm7 Gb7 Fdim7 Em7 A7 Dm7 G7 Cmaj7 E7.5+ Amaj7 Dbm7 Gb7 Bmaj7 Dbm7 Gb7 F C D7 D9- G9- Cmaj7 Am7 Dm7 Fm7 Bb7 Gm D7 Dm7 G9- C Ebdim7 Dm7 G7 C6 Am7 Bm7 E7 Adim7 Amaj7 Bm7 E7 Am Dm7 Em7 Dm7 G9- Em7 Am7 C7 C7.5+ Fmaj7 B7 B7 
52. Cmaj7 Dm7 G7 E7 Am E7 Am B7 Em7 A9- Dm Bm7.5- E7 Fmaj7 Bm7.5- E9- Am Am5+ Am6 A7 Dm7 G7 C D9 Dm7 G7 Cmaj7 F Am7 Dm7 G7 Gb7 Fmaj7 Dm7 Em7 Eb7 E7 Am E7 Am7 Gbm7.5- B9- E9- Am Am7 Dm7 G7.5+ Dm7 G7 C G7 Dm7 G7 C6 C F C G D9- G9 C Dm7 G7 G7.5+.9 C A9- Dm7 Db7 Cmaj7 Dm7 G7 C6 E7 Dm7 Dbm7 Gb7 Bmaj7 Dbm7 Gbm7 Emaj7 E6 Gm11 C9 Fmaj7 Bm7.5- Em7 Eb7 Dm7 G7 Gm7 C7 F7 E7 Fmaj7 Bm7.5- E7 Fmaj7 E7 Am E7 E7 
53. Cmaj7 Dm7 C6 F9 Bm7.5- E7 Am E7 Am7 Em7 F6 Em7 A7 Dm7 G7 Cmaj7 Gbm7.5- B7 Em C A7.9-.5+ Dm7 Em7 Fmaj7 C Am7 Dm7 G7 D7 Dm7 A7 D7 G7 C6 Cmaj7 F9 Bm7.5- E7.5- Am7 Em Em7.5+ Em7 Ebdim7 C Ebdim7 Dm7 G7 C Ebm7 Ab7 Dbmaj7 Dm7 A9 D A Gb G Gmaj7 Gbm7.5- Fdim7 Em7 A7 D7 G7 C6 F7 Bb6 Bbaug Bb7 Cmaj7 F9 Cm7 F7.5+ Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Bb7 Bb7.5+ A7 Dm7 Cmaj7 Fmaj7 Fm7 Bb7 Ab7 G7 Cmaj7 Gbm7.5- B9- Em Dm7 G7 C6 Am7 D9 E7 A D A A 
54. Cmaj7 Dm7 G7 Dm7 G9- C Fmaj7 B7 Abm7 Gm7 C7 F B7 E Dbm7 Gb9- B9- E7 Em7.5- A7 Fm6 Cmaj7 G7 C6 D7 G7 Em7.5- A9- Dm7 G7 C7 Fmaj7 F6 Bb7 Am7 G7.5+ C D7 Am Em7 A9+ Dm7 Cmaj7 C7 F G7 Cmaj7 Dbdim7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 Fm7 Bb7.5- Em7 A7 Dm7 Db7 C6 D7 G Dbm7 Gbm7 B7 Em7 Am F7 E7 A7.5+ Dm7 G7 Gm7 C13 F Fm C Ebm7 Ab7 D9- Gm9 C7 Gm7 C7 C7.5+ Fmaj7 Bb7 Em7 A7 Dm Am Em7 Am Gbm7.5- Fm7 Em7 A7 Dm7 Dbmaj7 Dbmaj7 
55. Cmaj7 Em7 Am7 Bb9 C Am7 Ab9 Dm7 G9- Db9 C9 Db9 C6.9 Am7 Dm7 G7 C7 Em A7 Fm6 C Gm A7.5+ Dm7 G11 C E7 A7.5+ A7 Gbm7 B7 Em6 Eb7.5- D7 Dm7 G7 C Em7.5- A7 Dm7 Bm7.5- E7 Dm Gsus4.9 G9- C6 Am7 D7 G7 Cmaj7 Gbm7.5- Fm7 C Ab7.5+ G7 Dm7 G7 C Fmaj7 Cmaj7 Gb7 Fmaj7 Fm6 C F G7 C G7.5+ Cm F7 G7.5+ Cmaj7 Bb13 A7.5+ A7 Dm7 Bm7.5- E7 Am7 Dm7 Gm7 C7 Fmaj7 Dm7 G7 Cmaj7 Gm7 Gb9- Fmaj7 Dm7.5- C6 Dm7 Em7 Am A7 Dm7 G7 C Abdim Am Am 
56. Cmaj7 Dbdim7 Dm G7 C G7 C6 Gm7 Gb7 Bmaj7 Bbm7 Eb7 Abmaj7 G7 C6 Gm7 C7 F Fm6 G7 Cmaj7 Gbm7.5- B7 Gm7 C7 Gm7 C7 Fmaj7 Gbm7.5- B9- Em Dm7 G7 Dm7 G7 Gaug C Dbdim7 Dm7 G7 Dm7 G7.5+ C Ebdim7 Em7 A7 Dm7 G7 Cmaj7 C E7 Am7 Dm7 G7 Ab9 G9 Em7 C7 F C E7 Eb7 Ab7 Dm7 G7 C D9 Ebdim Dm7 G7 Cmaj7 Am7 D9 G7.5+ Ab9 Dm7 G7 G7.5+ C6 Em F Am Ab Fm7 Bb7 Cmaj7 Cm7 F7 E7 Am7 G6 Am7 Dm7 G7 C6.9 Am7 Dm7 Bb9 A7.5+.9 Dm7 Dm7 
57. Cmaj7 Fmaj7 Fm6 C F7 Bbmaj Bm7.5- E7 Am Bm7.5- E9+ Am Gbm7.5- B7 E7 A7.5+ A7 Dm7 Fm7 Bb7 Em7.5- A7 D9 Dm7 G7 Abdim7 D9 Abdim7 Am7 Dm7 G7 Cmaj7 Dm7 G7 C Am7 Dm7 G9 G7 C7 F Gbm7 B7 E G7 C Bb6 Bbaug Bb7 Ebmaj7 Cmaj7 Am7 C Em Dm7 G7 C C7 C7.5+ F7 Bbmaj7 Am7 Dm7 G7 C Am7 D7 G7.5+ Cmaj7 C7.5+ F C A7 Dm7 G7 Dm7 G7 Cmaj7 Am7 Bbm7 Eb7 Ab7 Dm7 G7 C Em7.5- A9- C6 Am7 Fmaj7 Cmaj7 Am7 Fmaj7 Fdim7 Gbm7 Fm7 Bbm7 Eb7 Dm7 G9- G9- 
58. Cmaj7 Dbmaj7 Bm7 E7 Am Cdim C7 Gm7 C7 F7 Em7 A9 Dm7 Ebdim7 Dm7 C D7 F7 Am6 Gm7 C7 Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
59. Cmaj7 Am7 Dm7 G7.5+ Dm7 G7 Dm7 G9- C6 E Dbm Gbm7 B7 Abm7 Db9- Gb6 Gb G C F C6 F9 D9 Abm9 Db9 C6.9 Am7 Dm7 A7 Dm Bm7.5- E9- Am7 Dm7 G9- C Bm7.5- E9- Am Eaug C Am Bm7.5- E7 A7 Dm G7 C Dbdim7 Dm7 G7 E7.5+ Am7.5+ Am7 D7 Am Bm7.5- E7 F7 E7 A7 Dm7 G7 C Gm7 C7 Fmaj7 Gbdim7 C Ebdim7 Dm7 G7 G7.5+ C6 F7 Am6 Gbm7.5- Fm7 Bb7 Em7 A7 Dm Fm C Ebdim7 Dm7 G9 C Em7 A7 D7 Eb9 D9 Dm7 Fm C Am7 Am E7 Dbm7 Dbm7 
60. Cmaj7 F7 Cmaj7 Gm7 C7 Fmaj7 Ebmaj7 Cm7 F7 Cmaj7 D7.5- Dm7 G9- C E7 Am A Bm7 E7 A7 D7 E7 Am Em7 A7 D7 Dm7 Cm7 Bm7.5- E7 Am7 D7 Db7 D7 Dm7 E9- Am6 Gm7 C7 A7 D7 G7 Cm6 Fm7 Bb7 Am6 Bb7 Ebmaj7 Abmaj7 D7 Dm7 G9- Cmaj7 Dm7 G9- C Dm7 G7.5+ C Dm7 Em7 A7 Dm7 G7 Em7.5- A7 D7 Dm7 G7 C7 F Gbdim7 Cmaj7 Fmaj7 E7.5- E7 Am9 F7 E7 Amaj7 A6 Dm7 Em7 Ebmaj7 Ebm7 Ab7 Dm7 G7 C6.9 Am7 Dm7 G7 Dm7 G7 C F6 C Ebdim7 Dm7 G7 G7 
61. Cmaj7 Am7 Ab9 G9 Em7 A7 Dm7 G7 C Ab7 Gm9 C9- Fmaj9 D9- C C7 F E7 Am7 D7 Gb7.5- B7 E Dbm Gbm7 B7 E7 Am E7 A E7 Am7 A9- Dm7 G7 Cmaj7 Bb13 A7 Dm7 G7 Em7 Am B7 Em Dm7 Bm7.5- E9- Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Em7.5- Gm7.5- Dm7.5- G9- Cmaj7 Am7 Dm7 G7 C6 Fm7 Bb9 Am7 F9 D9 Dm7 Db7.5- Em7 A7 Dm7 G7 G7.5+ C Em G7 C Am9 Dm7 G9- C Em A7 D7 G7 Am7 D7 Am Bb9 Ebmaj7 Ebm7 Ab7 D9- G7 C G7 Em7 Am7 Am7 
62. Cmaj7 D7.5- Dm7 G7 C F7 Am6 Bm7.5- E7 Am Bm7.5- E9- Am Em7 Dm7 G7 Gaug C Gm7 C7.5+.9 F6 G7 Dm7 G9- Cmaj7 Bb13 A7.5+ Dm7 G7 G7.5+.9 C Am7 Eb7 Ab C Fm C D7 Dm7 G7 Em7 Ebm7 Ab7 Dm7.5- G9+ G9 Gaug C Am9 Dm7 A7.5+ D7 G7 C Cmaj7 Eb9 Eb9- Ab6 Ab Eb Am7 Gbm7.5- Fm7 Bb7 Gm A7.5+ A7 Dm7 G7 Cmaj7 Am7 D7 G7 Gb7 B Fm7 Cm7 F7 E7 Am7 Am6 Gbm7.5- E7.5+.9+ Bb7 Ebmaj7 Edim7 Fm7 Bbm7 Eb7 Ab7 Dm7 G9- Cmaj7 E7.5+ Am Dm6 Em7 Ebmaj7 Am7.5- D7 D7 
63. Cmaj7 Gm7 C7 Fmaj7 E9- Am7 Gm7 C7 F Gbdim7 Cmaj9 Am7 Dm7 G7 C6 F9 Em7 A7 D7 Db7 Cm7 Fm7 Bb9 Am7 Fmaj7 Bm7.5- Em7 A9- Dm7 G7.5+ Ab9 Cmaj7 Dm7 G9 Cmaj9 Bm7.5- Bb7 Gm A7.5+ Dm7 G7 C Gm7 C7 Cm7 F7 E7 Am D7 Gbm B7 Em Em7 Bm7.5- E7 Am B7 C A7 Dm7 G7 C6 C Bm7.5- E9- Am7 Dm7 G7 Am Bm7.5- Em7 D7 Dm7 G7 Dm9 G7 Cm7 Bm7.5- E9- Am Bm7.5- E7 Am7 Eb9 Abmaj7 Ab6 Fm7 Bb7 Ebm7 Ab7 Dm7.5- G7 Cmaj7 Em7 A7 B9- Em7.5- A9- Dm7 Em7 Em7 
64. Cmaj7 C7 Fmaj7 Fm7 Bb7 Eb6 D7 Dm9 G7 C6 F9 Am7 D7 Db7 D7 D9 Ebdim Dm7 G9- C Dm7 G7 Em7 D7 G7 C6 Am7 Dm7 G7 Em7 Ebdim7 Dm7 C6 Dm7 G7 C F C A7.5+ Dm Ebdim7 Dm G7 Dm7 G7 Em7 Am E7 Am7 Dm Bb Dm7 G7 C7 Fmaj7 E7.5- Am7 D7 G7 Cmaj7 Ebm7 Ab7 Dm7 G7 Dm7 G7 G7.5+ C Am7 Gm7 C9- F7 Cm Fm7 Dm7 G7 Em7 D7 Db7 Cmaj7 Em7.5- A9- D9- G9- Cm Fm7.5- Bb7 Cmaj7 Dm7.5- G7 C Em7 F6 Am7 Gm7 C9- F6 Bb9 Bb6 C6 C6 
65. Cmaj7 Bb13 Em7 A9- Dm7 G7 F C6 E B7 E7 Am7 Dm7.5- G7 C F6 C Bb6 C6 D7 Fm7 Bb9 Am C D9 Ebdim7 Dm7 Em7 A7 Dm7 G7 F7 E7 Am7 Dm7.5- G7 C Gm7 C7 Fmaj7 Bm7.5- E9- Am7 D7 G7 C7 Fmaj7 Ebmaj7 Edim7 Fm7 Bb7 Ebmaj7 Abmaj7 Dm7 Db9+ C6 Am7 D7 G7 C F9 Bb7.5+.9 Gb G Am Gm7 C7 Fm C Cmaj7 Db7 D7 Dm7.5- G9- Cmaj7 C7 F Ab C Eb7 Gm7.5- C7 F Fm C Dm7 G7 C Em Dm7 G9 Em7 Am Am6 B7 Em B9- E7 A7 Dm Dm 
66. Cmaj7 Bm7 Cdim7 A7 Dm7 G7 C6 Fmaj7 G7 C Am E7 Am B9- E9- Am E7 Am7 Dm7 Fm7 Bb7 Am6 A7 Dm7 G7 Dm7 G7 Cmaj7 C7 Fmaj7 A7 Dm7 C Gbm11 F9.11+ Emaj7 E6 Gm11 C9 F Fm Db7 D7 Dm7 G7 Dm7 G7 Gm7 C7 Fmaj7 Dm7 G7 C Am7 D7 G7 Cmaj7 C7 Gbm7.5- B7 Em7 A9- Dm7 G7 Gm7 C7 Fmaj7 G7 Cmaj9 Bm7.5- E9- Am7 Dm7 Ab7 Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 Bm7.5- E9- Am B7 Em Am Dm6 A9- Dm C G7 Em7 Dm7 G9- Cmaj7 C7 F Gbdim7 G7 Cmaj7 Cmaj7 
67. Cmaj7 Am7 D9 Dm7 G7 C Ebdim7 Dm7 Db7 D7 Dm7 G7 E7 A7 Dm7 G7 Em7.5- Gm7.5- Dm7.5- G9- Cmaj7 F7 Cmaj7 G7 Em7 Am Bm7.5- E9- Am C C7 Fmaj7 F6 Gbdim7 C A7 Dm7 G7 G7.5+ C C6 G7 Am Bm7.5- E7 Eb7 Dm7 G7 C Em7.5- A7 Dm B7.5+ B7 Em7 A9- Dmaj7 G9 C Fm C Am7 Fmaj7 Fm7 Bbm7 Am7 D9 Ebm7 Ab7 C6 Dm7 G9 G9- C G9+ G9 Em7 Ebdim7 Dm7 G9- C6 F9 Dm7 G7 C6 Am7 D7 D9 Abm9 Db9 C6 Bb7 Ebm7 Ab7 Dbmaj7 C9+ Fm7 Bb7 Ebmaj7 Ebm7 Ebm7 
68. Cmaj7 Em7 A7 Dm7 G7 Em7 Ebm7 Ab7 Gm7 C7 Fmaj7 Fm7 Bb9 Eb Cm7 Fm7 Bbm7 Eb7 Abmaj7 Dm11 G9 Cmaj7 Gm7 Cdim C F6 C Ebdim7 C C7 F Fmaj7 Dm7.5- G7 Em7 Fmaj7 Dm7.5- G7 Cmaj7 F9 Bm7.5- E9- Am E7 Am Bm7.5- E7 Eb7 Ab7 Dm7 G7 C6 Ab7 D9- G9 C Dm7 G7 C F6 Fm6 C Am7 Am7.9 D7 Db Cmaj7 Fmaj7 Bb7 Eb Cm7 F7 E7 Am7 Ab7 Eb7 Dm7 E7.5- Am7 D7 Am Am7 D7 Gbm B7 Em7 Ebdim7 Dm7 G7 C F C Em Fmaj7 Em7 Dm7 G7 C Gbm7.5- B9- B9- 
69. Cmaj7 Gm7 Am7 Dm7 G7 C Eb7 Dm7 G7 Gb7 Fdim7 Fmaj7 B7 Bm7 E7.5+ Am E9+ Am11 Bm7.5- E7 Am D7 G9 Dbdim7 Dm7 G7 Em7 Am7 D7 G7 Cmaj7 Fmaj7 Bb7 C7 Fm6 Cmaj7 Bm7.5- E9- Am Fm6 C Gm7 C7 A7 Dm7 G7 C F7 Cm7 F7 C Dm7 C Ebdim7 Dm7 G7 Dm7 G7.5+.9- C A7.9-.5+ Dm7 G9 C F G7 Dm7 G9 G9- C6 Dm7 G7 C Dbdim7 Dm7 G7 Dm7 C Am Fmaj7 Fm G7 C Em7.5- A9- Dm7 G9- C6 F6 G7 C F C Am7 Dm7 G9- C Em Am7 Fmaj7 Bb7 Bb7 
70. Cmaj7 Db7.5- Gm7 C7 Gbm7 B7 Em A9- Dm7 G7 C Dm7 G7 Gb7 Bmaj7 Dbm7 Gbm7 B7 Fm7 Bb7 Ebmaj7 Eb Cm7 Am7.5- D7 Dm7 G7 C Dm7 G7 C Ebdim7 Dm7 G7 C F7 E7 Am6 A9 Dm7 G7 C G9 G9- Cmaj7 Gm7 C7 C7.5+ F D7 Dm7 G7 C A7.9-.5+ Dm7 G7 Em7 A7 Dm7 Am G7 C Em7.5- A9- Dm7 E9- Am6 Am7 Dm7 G7 C Dm7 G7 Cmaj7 F7 G7 Cmaj7 Em7 Ebdim7 Dm7 G7 C6 Fm7 Em7 Ebm7 Dm7 E9- Am7 D Fmaj7 Fm7 Dm7 G7 C Am7 Ab7 Gm9 C9- Fmaj9 Bbmaj9 Bbmaj9 
71. Cmaj7 C7 C7.5+ Fmaj7 Ebmaj7 Dmaj Dbmaj7 Db Dbm7 Gb9 Bmaj7 Ddim7 Dbm7 Gb7 Bmaj7 Ddim7 Dbm7 Gb7 Gb7.5+ B7 Em7 A7 Dm7 G7 Dm7 G7 C6 Fm7 Bbm7 Eb7 A7.5- A7 Dm7 G7 C C7 Bb7 Gm A7.5+ A7 Dm7 G9 G9- C Em Dm7 G7 C Ab7.5+ G7 C Am7 Em Am7 D7 G7 Cmaj7 Dm7.5- G7 C6 Fmaj7 C A7 Dm Am Am5+ Am6 D9 Abm9 Db9 C6.9 Am7 D7 G7 Dm7 G7 G7.5+ Abmaj7 Dm7.5- G9- C A7 Dm7 G7.5+ Abmaj7 Dm7.5- G9- C A7.5+ D9 Dm7 G7 Em7 Am7 Gbm7.5- B7 Emaj7 Gbm7 B7 G6 G6 
72. Cmaj7 Gm7 C7 Fm7 Bb9 C Am7 Dm7 G7 C E B7 F7.5- E9 E9- Am Fmaj7 Bb7 Ebmaj7 Gm7 C7 Fmaj7 A7 Dm7 G7 C E7 Eb7 Dm7 G7 Em7 Eb7 A7.5- A7 Dm Dm7.5- G7 C F Em C Dm E7 Am A7 Dm7 G7 Cmaj7 F9 Em7 C11 C7 F6 Dm7 Em Dm7 Bm7.5- E9- Am7 Dm7 C Caug Fmaj7 Em7 A7 Ebm7 Dm7 C Dbdim7 Dm Gbdim C Eb7 Ab7 Dm7 G7 Em7.5- A7 Dm7 G9 C Gm7 C7 Fmaj7 Gbdim7 G7 C6 Cm7 F9 Em7 Am C Ebdim7 Dm7 Db7.5- Cmaj7 Fmaj7 Bm7.5- E7 Eb7 Eb7 
73. Cmaj7 Cm7 Bbm7 Eb9 Dm7 G7 Cmaj7 Dm7 Em7 Dm7 G7 Dm7 G7 Am7 D9 Abdim7 Am7 Eb9 Dm7 Dbmaj7 Dm7.5- G7 Dm7 G7 Cmaj7 Gbm7.5- B9- F9 Gaug C Dm G7 C E7 Bm7.5- E9- Am7 Bm7.5- E7 Am E7 Am B7 E G7 Em7 Am Bm7.5- E7 Am Fm6 Cmaj7 Gbm7.5- B7 Em7 A9 Abmaj7 Ab Abaug Ab6 Dm7 Em7 A7.5+ D9 Dm7 G7 Am Dm7 C Dm7 G7 Cmaj7 Em7 Am7 Eb9 Am7 Am7.9 Dm7 Em7 A7 G6 Am7 Bb9 Em7 A9- Dm7 G7 Cmaj7 Am7 D7 Db7 Gbm7 B7 Em Dm7 G9- C6 Fm7 Cm7 F7 F7 
74. Cmaj7 Bm7 E7 Am Fmaj7 F7 C Am Bm7.5- E7 Am B7 E Dbm7 Gb7 Dm7 G9- Cmaj7 E7 Am Bm7.5- E7 A7 Dm7 Db7 D7 Eb7 Ab7 Dm7.5- G7 Cmaj7 Em7.5- A9- Dm7 Dm G7 Abdim7 Am7 D7 Dm7 G9- Dbm7.5- Gb7 B Fm7 Em7 Cm7 Bbm7 Eb9 Ebaug Eb7 Ab7 Eb7 Abmaj7 Dm7 E7.5- E7 Amaj7 A9- Dm7 G7 C Em Dm7 G7 C Am Dm Bm7.5- E7.5+.9+ Bb7 A7 C F Fm C A7.5+ A7 Dm7 G7 C D7 Dm7 G5.11 C7 Fmaj7 Em7.5- A7 Dm7 G7 C F C Am Bm7.5- E7 Am Dm6 Dm7.5- G7 G7 
75. Cmaj7 F6 Faug Bm7 E7 Am E7 A7 Dm7 G7 C Em Am7 Dm7 G7 Cmaj7 Gbm7.5- B9- Em7 F C Dbdim7 G7 Dm7 C E7 A7 B9- Em7.5- A9- Dm7 G7 Cmaj7 Am7 Dm7 G9- C6 Dm7 G7.5+ Db9 C A9- Dm7 Db7.5- Em7 A7 Dm7 Bm7.5- E9- Am Dm Dm7 G7 Cmaj7 C7 Fmaj7 F6 Gbdim7 Fm6 G9- F7 Cm Gm7 C13 F Gbdim7 G7 Gm7 C7 Gbm7.5- Fmaj7 Gbm7.5- B9- Emaj7 Amaj9 Bbm7 Eb7.5+ Bm7 E9 Eb9 Ab6 Abaug Ab6 Ab Dm7 G7 Cmaj7 D9 G7.3-.5-.9-.11-.13- G7 C Cmaj7 C7 F6 Bb9 Ebmaj7 Abmaj7 Fm7 Bb7 Em7 Em7 
76. Cmaj7 Fmaj7 Bm7.5- E9- Am7 F9 E9- Am6 Gbm7.5- B7 Gm7 Gb7 Fmaj7 Am Dm7 Em7 Dm7 Em C C7 F7 Bbmaj Bm7.5- E7 Am7 Dm7 G9- Cmaj7 Am7 Dm7 G7 Em7 A7.5+ D7 G7 Cmaj7 Dm7 G9 G7 C Ab7 D9- C Em Am E7 Am7 Cm7 Gm D7 Dm9 G7 C Ebmaj7 A9 D9 Fm C Fm6 Cm6 Fm7 Bbm7 Eb7 Abmaj7 Eb7 Dm7 Ebdim7 Dm7 G7 C Ebm7 Dm7 D7 Dm7.5- G7 C Eb7 Bb7 Cmaj7 Gb7 Fdim7 Em7 Gbm7.5- B7 Abm7 Gdim7 G7 C F C F7 Bbmaj7 Am7 Dm7 Ebdim7 Dm7 G7 Em7 Am7 D9 D9 
77. Cmaj7 Am7 Dm7 Em7 F6 C G7 Cmaj7 B7 E A7 D7 Dm7 G7.5+ C D9 Dm7 G7 C A7 Dm7 G7 Em7 A9 Dm7 G7 Cmaj7 C7 Fmaj7 Bm7.5- E9- Am Em7 A7 G6 Abdim7 Am7 Dm7 Dm7.5- G7 Am Em6 Dbm7.5- Gbm7.5- B7.5+ B7 E Dbm Gbm7 B7 E7 Em7.5- A9- Dm7 G9- Cmaj7 Dm7 Cmaj7 Fmaj7 Fm7 Em7 Dbm7.5- Gbm7 B7 Em7 Am7 Dm7 G7 C6 D7.5- G7 Cmaj7 C6 Cmaj9 Eb7 Dm7 G7.5+ Cmaj7 Fmaj7 Bm7.5- Am Dm7 G11 C C7 F C E7 A7 D7 Dm7 C F Fm6 C6 Cmaj7 Gm7 C7 F G7 G7 
78. Cmaj7 F7 Em7 Am B7 E7 A7 D7 Dm7 G7 G7.5-.9- Cmaj7 Gbm7.5- Bm7.5- E9+ Am Eaug C Cmaj7 C7 F C A7 Dm7 G7 F C E7 Am Gbm7.5- B9- F9 Em7 Fm6 Cmaj7 Bbm7 Eb7 Dm7 G7 C E7 Bm7.5- E9- Am Gbm7 B7 Cmaj7 A7 Dm Ebdim7 G7 C G7 C6 Em Gb7 Gb7.5+ B7 E Dbm7 Gb7 Gb7.5+ B7 G7 C Am7 Dm7 G7 C Dm7 Ebdim7 C E7 Dbm7 Gb7 G7 Gdim7 G7 Bm7.5- E9- Am7 Dm7 G7 C6 C G7 Am Dm7 G7 Dm7 G7 Em7 A7 Dm G7 C E9 Amaj7 Bm7.5- E9- E9- 
79. Cmaj7 F9 Gaug C Eb6 Abmaj7 Dm7.5- G7 Cmaj7 Fmaj7 Gbdim Am E7 Am Eaug C Dbdim7 Dm7 Em7 Am6 Am7 Dm7 G9 C G7 C Bm7.5- E7 A7.5+ D7 C F9 C Em C Dm7.5- G7 C6 Gbm7.5- B7 E7 Am7 Dm7 G7 C Am7 Dm7 Ab7.5- G7 C Fm C G7 C6 D7 Dm7 G7 Gbm7.5- Bm7.5- E9+ Am Am7 D7 G7 Cmaj7 Cm7 F7 Am6 Gbm7.5- Fdim7 Cmaj7 Dm7 G7 C Ebdim7 Em7 A9 Eb9.11+ C Dbdim7 G7 G7.5+ C Eb Cm7 F7 Bbm7 Eb7 Abmaj7 Dm7.5- G9- C Em7.5- A9- Dm Ebdim7 Em7 F6 Gbdim7 C C 
80. Cmaj7 Fmaj7 Bm7.5- E9- Am Fmaj7 Bm7.5- E9- Am Bb9 A9 D9 Dm7 E9- Am7 C7 Bb7 C6 G7 C Eb7 Dm7 Bm7.5- E7 Am Dm7 G7 Cmaj7 D7.5- Dm7 G9 C Dm7 Cm7 F7 Cmaj7 Bm7.5- E7 Eb7 Bbm7 Eb7 Dm7 G9 Gb7 Gbm7 B7 E7 Amaj7 D7 G7 Cmaj7 Fmaj7 Bm7.5- E7 Am7 Dm7 G7 Cmaj7 Am7 D9 Dm7 G7 Gaug C G7.5+.9 C G7 C7 Fm7 Bb7 Cmaj7 Am7 D9 G7 Dm7 Db7 D7 G7 C G7 C6 Gm7 C7 F Fm C C7 F Fmaj7 Cmaj7 Dm7 G7 C6 D7.5- Dm7 Ebm7 Ab7 C Cmaj7 Am7 Am7 
81. Cmaj7 Gbm7.5- B9- Em7.5- A7 Dm7 G7.5+ C Em A7 Em7 A7 D7 Db7 D7 Db7 D7 G C Ebdim7 Dm7 G9- C Fmaj7 Em7 Am7 A9- Dm Fm6 C Em C Gm7 C7 B7 Em Dm7 G7 G7.5+.9 C G7 C6 Am7 Bb9 Ebmaj7 G7 Ab9 Dm7 G7 G7.5+ C Ebdim7 C Ebdim7 Dm7 G7 C F6 Fm7 Bb9 Cmaj7 E9+ Am Am7 D7 D9- G9 C Gbm7.5- B9- Bm7.5- E9- Amaj7 Bbdim7 Bm7 E7 A7 Dm7 G7 Cmaj7 E7 Eb7 Dm7 G7 C A7 Dm7 C C7 Bb7 G7 Dm7 G7 Cmaj7 C7 Fm7 Bb7 Eb Cm7 F7 F7 
82. Cmaj7 D7.5- G7 C F Gbm7 B7 E7 Am Dm7 G7 Dm Bm7.5- E7 Am7 A7 D A Adim E7 Am Em7 A7 Dm7 G7 C Dm E7 Am7 D7 Dm7 G7 C Dm7 Db7 Cmaj7 C7 Dm Dm7.5- G7 C Dm7 G7 Cm F7 A D Am7 Cm7 F9 Am9 Dm7 G9 C6 D7 Dm7 G7 Em7.5- A9- Dm7 G9- Cmaj7 D7 G7 C G7 Dm7 G7 Cmaj7 C6 Am7 D7 Dm7 G7 Gaug C F Fm7 Em7 Eb7 Dm7 G7 Cmaj7 E7 Am7 D7 G7.5+ C6 E7 Am6 Dm6 Em7 F6 C G7 C7 Fmaj7 A7.5+ Dm7 G7 G7 
83. Cmaj7 Gbm7 B7 Emaj7 Em7 Fm6 Cmaj7 G7 C Dm7 G7 Cmaj7 Em7.5- A7 Em7 A7.5+ D7 Gmaj7 Abdim7 Am E7 Am7 Dm7 C C9+ Eb9+ Fmaj7 C6 Bb7 Ebmaj7 Abmaj7 F9- Bbm7 Eb7 Dm7 G7 Gbm7.5- B7 Em F E7 Eb7 Dm7 G7 Dm7 G7 Cmaj7 E7.5+ A7 D9 Dm7 A9 Dm7 C6 Dm7 Fm6 C Dbdim7 Dm7 Em7 Ebdim Dm7 G7 Gm7 C7 F C F E7 Amaj7 A9- Dm A9- Dm7 G7 G7.5+.9 C G7 C Bb9 A7.5+.9 Dm7 G7 C A7 Dm7 G9 C Em Dm7 G7 Em7 A7 Dm7 G7 C Dm7 Em7 Ebdim7 Dm7 Dm7 
84. Cmaj7 D7 G7 C Em Dm7 G7 Fm7 Bb7 Cmaj7 Dm7 G7 C6 D7 Gm7 C7 Bb7 Ebmaj7 Ebm7 Ab7 C A7 Dm7 G7 Cmaj7 G7 G9- C Dm A9- Dm7 G7 Em7 Am Dm7.5- G7 Dm7 G9- F7 D7 Dm7 G7 Gm6 F7 Cmaj7 Gm7 C7 Gb7 F A7 D7 G7 Gm7 C7 Gm7 C7 Gbm7.5- B7 F7.5- E9 Eb9 D7 Eb9 Ebaug Eb7 Abmaj7 Dm7.5- G9- C A9+ Dm7 G7 Dm7 G7 C Ebdim7 Dm7 G7 C7 Gbm7.5- B9- Em7 A9- Dm7 G7 Cmaj7 Dm7 G9- Cmaj Bm7.5- E7 Am6 Bb7 Ebmaj7 Cmaj7 C7 C7.5+ D7 D7 
85. Cmaj7 C7 Fmaj7 Fm7 Bbm7 Eb9 D9 Dm7 C Ab7 D9- Dbmaj7 Gb9 Bmaj7 Dbm7 Gb7 Bmaj7 Bbm7 Eb7 Ab7 Gm7 C9- F6 G7 G7.5+ Cmaj7 Dm7.5- G7 Gm7 C7 F6 G7 C G7 Dm C Dm7 G7 Cmaj7 Gbm7.5- B9- E9- Am7 C D7 Dm7 G7 C Dm7 Bm7.5- E9- Am7 Ab7 Dm7 G7 Dm7 G7 Ebdim7 Em7 A7 D7 G9 C Em7 Dm7 G7 Dm7 G7 E7 Fmaj7 Bm7.5- E7 Eb7 Abmaj7 Dbmaj7 C6 Am7 Bm7.5- E9- Am6 Bb7 Gm C7 Fmaj7 A7.5+ Dm7 G7 Cmaj7 E9+ Am11 Gb9+ B7.5+.9+ Em7 A9- Dm7 Fm Bb7 G7 Cmaj7 Am7 Am7 
86. Cmaj7 Bm7.5- E9- Am Em Dm7 G7 Gaug C A7 D7 Am7 D9 Am7 D7 Dm7 Db9+ C6 Fm7 Em7 A7 D9 Abdim7 Am7 Gm7 C7 Fmaj7 Dm7.5- G9- Cmaj7 Dbdim7 Dm7 Cmaj7 F7 C C7 F G7 C Em A7 Dm Bm7.5- Em7 A7 Fm6 Ebm7 Ab7 Eb7 Ab Abaug Db Dbm7 Gb7 G7 Dm7 Em7 A7 Dm7 G7 Bdim7 E7 A7.5+ A9 Dm7 G7 C Em7.5- A7 G6 Abdim7 D9 Abm9 Db9 Cmaj9 Am7 D7 Fm7 Bb7 Cmaj7 Dm7 Cmaj7 Em7.5- A7 Cmaj7 Fmaj7 F6 Bb9 Cmaj7 Bb13 A7 Dm7 G7 C F9 E7 Am Bb9 Bb6 Bbaug Bbaug 
87. Cmaj7 Fmaj7 Fm7 Bb7 Cmaj7 Am7 Gbm7 B7 E7 Fmaj7 D7 Gb7.5- Fmaj7 E7 A7 Cmaj7 C6 C7 Fmaj7 Gbdim7 Gsus4.7 Cmaj7 Cdim7 A7 Dm7 G9- Cmaj7 Fmaj7 Gbdim7 G7 C6 Am7 Em7 A9 Dm7 G7 Cmaj7 C7.5+ Fmaj7 Dm7 G7 G7.5+.9 C Dbdim7 Dm7 G7 C6 Fm C Am Bm7.5- E9- Am7 Dm7 G7 C C6.9 Am7 Dm7 C6 Am7 D7 G7 C6 Ab7 Dm7.5- G7 Am7 Em7 Eb7 Dm7 G9- C Em7.5- A9- D7 Dm7 Gdim7 G7 Cmaj7 Fm7 Bb9 Am7 D7 G7 C Bm7.5- E9- Am7 Am6 A9 Dm7 Ebdim7 C F7 D7 Dm7 G7 C6 Ebdim Ebdim 
88. Cmaj7 Bm7.5- E7 A7 Dm7 Gm7 C7 Fmaj7 Fm7 Bb7 Am6 Bm7.5- E7 Am6 Gbm7.5- B7 Abm7 Gdim7 Dm7 G7 Em7 Eb7 Abmaj7 E7.5+ Am Gbm7 B7 Em7 A9- Dm6.9 E7.5+.9+ Bb7 Em7 Am Gbm7.5- B7 E7 Am7 D7 Em7.5- A7 Em7 A9- Dm7 C Gm7 C7 Fmaj7 Fm7 Bb7 Bb7.5+ A7 Dm7 A7 Dm Dm7.5- G7 Em7 Ebdim7 Dm7 G7 Gaug C Em7 F G7 Em7 Ebdim7 Dm7 G7 C C6 C A7.9-.5+ Dm7 G9 Cmaj7 Gbm7 B7 Em A7 Dm7 G9- Cmaj7 F7 Bb7 Ebm7 Ab7 Eb7 Dm7 G7 Cmaj7 Gm7 C9- F6 Fm7 C C7 Fmaj9 D9- D9- 
89. Cmaj7 Gbm7 B7 E Dbm7 Gb9 Dbm7 Gb7 Gb7.5+ B7 Em7 A7 Dm7 G9- Cmaj7 C7 B7 Abm7 Db7 Cm7 Fm7.5- Bb7 C7 F Fm C Am7 Dm7 Ebdim7 Dm7 G7 Cmaj7 C7 Em C Am7 D9 Dm7 D7 Db7 D7 F7 Bbm7 F Fmaj7 Fm7 Bb7 A7 Dm7 Dbmaj7 Dm7.5- G9- C Ab7 C6 Dbdim7 Dm7 G9- C C6.9 Am7 D9 G7.5+ Cmaj7 Am7 D7 G7 Cmaj7 Bm7 E7.5- Am7 Adim7 Amaj7 Bm7.5- E9- Amaj7 Bm7 E7.5+ E7 Am7 Fmaj7 Gm7 C9- Fmaj9 Dm11 G9 C A7 D Am7 Em7 Am Bm7.5- E9+ Am7 Bbm7 Eb9 Abmaj7 Ab6 Ab Ab 
90. Cmaj7 Bm7.5- E9- Am Am7 Dm7 Bm7 E7 Bm7.5- E9- Am Gbm7.5- B9- E9- Am7 Dm7 G7.5+ E7 A Adim E7 Am6 F9 D9 Dm7 G7 Em7 A7 Dm7 Cm7 Dm7.5- G9 Dm7 G7 Cmaj7 Am7 Gbm7.5- Fm7 Bb7 C6 Dbdim7 Dm7 Em7 Gbm7.5- Fm7 C G7 Gaug C Am7 Bm7.5- E7 Fmaj7 B7 Bm7 E7 A7 Dm7 G7 Cmaj7 Am7 Dm7 G7 Dm7 G7 Em7 Ebdim7 Em7 Ebdim7 Dm7 G7 C Dbdim7 Dm7 C Dbdim7 Dm7 G7 C Ab7.5+ G7 C7 F G7.5+.9- C Am Em7 A7 Dm7 G7 C E Fdim7 Cmaj7 C7 Em Fmaj7 E9- Am Ab Ab 
91. Cmaj7 Fmaj7 Bm7.5- E7 Gbm7.5- Fmaj7 Dm7.5- G7 Dm9 G7 C Em7.5- A7 Dm7 C Dm7 Fm7 Bb9 A7.5+.9 A7.5+.9- Ab9 Dbmaj7 Dm7.5- G7.5+ Ab9 C F7 C D7 Dm7 G7 C F6 C Am7 D7 Db7 D7 Dm7 G7 C Dm7 G7 Cmaj7 E9+ Am7 Abm7 Gm7 C7 Fmaj7 Cmaj7 E9+ Am Gbm7.5- B9- F9 Bbmaj7 A7 D7 F7 E7 Am7 D7 G7 G7.5+.9 C C6 Am7 D9 Bb6 B6 C6.9 Am7 Em7 Am Bm7.5- Bb7 Am7 Dm7 G9 C Am7 A9- Dm7 G7 C6 C7 Gbm7.5- B9- E7 Fmaj7 G7 Em7 Am7 D7 G Abdim Am7 Dm7 G7 G7 
92. Cmaj7 C6 Dbdim7 Dm7 C G7 C Gbm7.5- B7 E Fdim7 Gbm7 Fmaj7 Gm7 C7 C7.5+ F9 C6 Gbm7.5- Fm7 Bb9- Eb6 C7.5+ F7 C7 F G7 Am E7.5+ E7 Dbm7 Cdim7 A7 Dm7 G7 Dm7 C C7 F Gbdim7 C Caug Fmaj7 Em7.5- Gm7.5- C7 Em C Dm7 C Dm7 Em7 Gbm7 B7 Emaj7 E6 Dm7 Dm A7 Dm7 C A7 Dm7 G7 C A7.9-.5+ Dm7 Ebdim7 Dm7 G7 C Dm7 G9- Cmaj7 E9+ Am11 Bm7.5- E7 A7 Dm7 G7 Cmaj7 Fmaj7 Fdim7 Fmaj7 Bm7.5- E9- Am Gbm7.5- Fm7 Bb7 F7 Cm F7 D7 Dm7 G7 C Em A7 A7 
93. Cmaj7 Fmaj7 F6 Gbdim7 C Dbdim7 Dm7 C A7.5+ D9 Fm C F9 Em7 A7 D7 G7 C G7 Em7 Ebdim7 Em7 A7.5- Abmaj7 Fm7 Bb7.5- Em7 A9 Dm7 Fm6 C Am9 D9 G7.3-.5-.9-.11-.13- G7 E7 Am7 Dm7 G7.5+ C G7 Cmaj7 Dm7 E7.5- Am7 D7 Dm7 G7 G7.5+ Abmaj7 Ab Eb9 Abmaj7 Dbmaj7 Cmaj9 Am7 Dm7 G7 Cmaj7 Dm7 G7 E7 Fmaj7 A7.5+ Dm7 G7 Dm7 G7 C Em Dm7 G7 Em7 Am7 B7 Db7 Cmaj7 E7.5+ Am Em G7 Dm7 G7 C E7 Am Dm7 G7 Cmaj7 Bm7.5- E7 Am E7 A Adim E7 Am7 Dm7 G9 Dbm7 Dbm7 
94. Cmaj7 Dm7 G7 C Abdim Am7 D9 E7 Em7.5- A9- Dm7 Gbm7 B7 E A7 Dm7 G9- Cmaj7 Fmaj7 Gbm7 B7 Emaj7 Dm7 G7 Cmaj7 Am7 Gm7 Em7.5- A9- Amaj7 A9- Dm7 G7 Cmaj7 F7 Bbmaj7 Bm7.5- E7.5- Am7 D7 G7 C C7 A7 Dm7 G9 G9- C6 Am7 Adim7 Dm7 G7 G7.5+ Cmaj7 Bm7.5- E7 A7 Dm7 G7.5+ Cmaj7 Dbdim7 G7 C Am7 D7 Gbm B7 Emaj7 Amaj9 Bbm7 Eb7 Abmaj7 Dbmaj7 Cmaj9 Am7 Gbm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 A9- Ab7 Dbmaj7 Dm7.5- G9- C Em7 Fm7 Bb7 Eb6 Eb7 Abmaj7 Dm11 G9 C7 Fmaj7 Gbdim Em7 Ebm7 Ebm7 
95. Cmaj7 C7.5+ Fmaj7 E7 A A6 E7 F Fm6 C Dm7 Fm7 Bb7 Em7 Ebdim7 Em7 A7 Dm7 G9 C6 Bm7 E7 A Adim E7 Am G7 Cmaj7 F9 C Dm7 G7 C D7 Dm7 G7 Cmaj7 Db7 Gbm7 Fmaj7 Bbmaj7 Bm7.5- E9- Am7 D7 Db7 D7 Ddim7 Dbm7 Gb7 F7 Bb7 Ebmaj7 Eb Cm7 F7 Am6 Bb7 Em7.5- A7 Dm A7 Dm7 G7 Cmaj7 Dm7 G7 G7.5+.9 C F7 Em7 Am7 Dm7 G11 C C7 Dm Fm C A Bm7 E9 E9- Am Em7 Am6 Bb7 Cmaj7 Eb9 Ab6 Dm7 G7 Dm7 G7 Cmaj7 Am7 D7 Gm7 C7 Fmaj7 Fmaj7 
96. Cmaj7 E7 Am F7 Cm Fm7 Bb7 Eb Am7 A7 Em7 A7.5+ A7 D7 G Am Em7 A9- Dm7 Bm7 E7.5- Am7.5+ Am7 D7 Dm7 Fm7 Bb7 Ebmaj7 Cm7 F7 Bb6 Bbm7 Eb7 D7 G7 Cmaj7 Em7.5- A7 D7 Dm7 Gm7 C7 F G7 C A7 D9 Em7 Eb7 E7 Am7 D9 Dm7 G7 C7 F G7 Cmaj7 C7 Fmaj7 Em7.5- A7 Dm7 G7 Cmaj7 Db7 D7 Dm7 D9 Dm7 G7 Cmaj7 E7.5+ Fmaj7 Gbdim7 Fm6 G7 C Dbdim G7 C E7 Amaj7 D9 Abdim7 Am Am7.5+ Am7 Ab7 Dm7 G7 C Ebdim7 Em7 A7.5+ A9 D A D A A 
97. Cmaj7 Fmaj7 G7 Cmaj7 Am7 Dm7 G9 C Cmaj7 Eb9 Abmaj7 Ab6 Dm7 G7 C Fmaj7 Cmaj7 Dm7 G9 Cmaj9 C6 Dm7 G7 Cmaj7 C7 Fmaj7 Gm7 C7 Fmaj7 Em7 Am Gbm7.5- Fm7 Bbm7 Eb7 E7 Am A7 D7 G7 Cmaj7 Am7 D7 G7 C Gm7 C7 F Am F7 Cm F7 E7 Am7 Dm7 Gm7 C7 C7.5- F6 Bb7 C A7 Dm G7 Gdim7 G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Gm7 Am7 D7 Ddim7 Dbm7 Gb7 Gb7.5+ B7 F7.5- Em7 Ebdim7 Dm7 G7 Cmaj7 Bb13 Am E7 Am7 Dm7 G7 Cmaj7 Gm7 C7 Gbm7.5- B7 Abm7 Gdim7 Gbm7 B7 C C 
98. Cmaj7 D9 Bb6 Bbm F Gm7 C9- F7 G7.5+ Ab9 Dm7 G11 C Gbm11 B7 Dm7 G9 C Dm7 G7 C6 Fm7 Bb7 Eb6 Gm7.5- C9- F6 C Eb6 Abmaj7 Dbmaj7 Cmaj9 Gm7 Gbdim7 C F G7.5+.9- C Bm7 Cdim7 A7 D7 Gbm B7 Em Am E7 A D A Bm7 E7 A7 D7 G7 Dm7 G9- C6 Ebdim Em7 A7 Dm A7 Dm7 G7 Dm7 G9 Cmaj7 Gbm7.5- Fm7 Bb7 Ebm7 Abm7 Dbm7 Gb7 Dm7 Cm7 Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
99. Cmaj7 G7 Em7.5- A9- D7 G7 C Bb7 Em7 A9+ Dm9 G7 Dm7.5- Db7.5- Em7 Am7 D7 Fdim7 Em7 Am Bb9 C A7 Dm7 G9- Cmaj7 Am7 Dm7 C Ab9 G9 G9- C6 Am7 D7 Dm7 G7 C Gm7 C7 Gm Em7.5- A7 Dm7 G7 Cmaj7 F7 Bm E7 Fmaj7 Gbdim Am F Fm C Gm7 C7 F D9 Abdim7 Am Em6 Am Fmaj7 B7 Em7 A7 Dm7 G7 Cmaj9 Am7 D7 Am7 Gbm7.5- C13 F G7 Cmaj7 D7 Dm7 C C6.9 Am7 Dm7 G7 Cmaj7 Dm7 G7 C F6 C F6 Faug Bm7 E7 Bm7.5- E9- Am Eaug C C 
100. Cmaj7 E9+ Am Am7.5+ Am7 D9 G9 C Em7 A7 Dm7 G9- Cm F7 A A7 Dm7 Gdim7 G7 C Am7 F7 Em7 Am7 Em7 Ebdim7 Dm7 G7 Dm7 G7 C Ebdim7 G7 C7 Dm Bm7.5- E7 Em7 F6 Bb9 D7 Db Gbm7 B7 E7 Am Dm7 G9 Em7 Am7 Dm7 G7 C6 Gbm7 Fmaj7 Dm7 G7 C Eb Dbm7 Gbm7 B7 C6.9 Am7 D Fmaj7 F6 C G7 Cmaj7 Bb13 Em7 Ebdim7 Dm7 G7 Cmaj7 C7.5+ D7 Dm7 G7 E7 A7 A9- Dm7 G7 Cmaj7 Gm7 C7 C7.5+ F9 E7 Am E7 Am D7 Dm7.5- G9+ G9 Em7 A7 A7 
