1. Cmaj7 Dm7.5- G7 Em7 Ebmaj7 Gm7.5- C7 Bb7 Ebmaj7 Dmaj Dbmaj7 Cmaj7 Bm7.5- E9- Am7 D9- G9- Cmaj7 Bb13 A7.5+ D9 G7 Bdim Am Bm7.5- E9- A7 Dm7 G9- Cmaj7 Am7 Dm7 G7 C F D7 Db7 D7 G7 C Dm7 G7 C B7 E7 Am Em7 A7 D9 Dm7 Bb Dm7 G7 Em7.5- A7 Dm7 G7 C F6 C6 Am7 Dm7 C Am7 Dm7 G7 C6 F9 Cm7 Fm7.5- Bb7 Ebmaj7 Dm7 G7 Cmaj7 C7 A13 Ab13 Gm7 Gbdim7 Cmaj7 C7 C7.5+ F C G7 C Ebdim7 Dm7 G7 Cmaj7 Gm7 C7 Fm C Am7 B7 Em7 A7 D7 D7 
2. Cmaj7 Em7.5- A7 Ebm7 Ab7 D7 Dm7 G7 G7.5+.9 C Eb Am7 Dm7 Db7.5- Cmaj7 Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Db7.5- Cmaj7 Am7 Bb9 Dm7 G7 Em7 Eb7 Dm7 G7 C6 Am7 Dm7 G7 Cmaj7 Bb13 Em7 Am7 Dm7 G7 C7 Fm C G7 Dm G7 Cmaj7 C7 F6 C6 Em7 Cm7 Fm7 Bb7 Eb Dbm7 Gb7 B D7 Db7 Cmaj7 Fmaj7 B7 Em C F A7 Dm7 G7 Cmaj7 F9 C E7 Am F6 C6 G7 C Fmaj7 Gbm7.5- B7 C6.9 Am7 Gbm7.5- B7 Em Dm7 Ab7 Dbmaj7 C6.9 Am7 Dm9 G7 C B7 Abm7 Gbm7 B7 E E 
3. Cmaj7 Am7 Bm7.5- Bb7 Cmaj7 Cdim7 F C Dm7 G7 Cmaj7 Gm7 C7 Fmaj7 D7 G7 Gm6 D7 Dm7 Bb9 A7.5+.9 A7.5+.9- Ab9 Cmaj7 Gbm7 B7 E Fdim7 Gbm7 B7 Bm7 E7 Eb7 E7 Am6 D9 Dm7 G7 C Gbm7.5- B9- Em7.5- A9- Dm7 G7 C6 Cm7 F7 Am6 A7 D7 Dm7 G7 Em7 A7 Dm7 Fm7 Bb7 Ebmaj7 Dmaj Dbmaj7 Bm7 Cdim7 A7 D7 Dm7 G7 C A7.9-.5+ Dm7 G7 C7 Fmaj7 A7.5+ Dm7 G9 Gaug C Dbdim7 Dm7 G7 C C7 Dm7 Ab7 Db Ab Eb9 D7 Am D7 Dm7 G7 Cmaj7 Am7 C Am7 Dm7 G7 Bm7.5- Bm7.5- 
4. Cmaj7 E7 Cmaj7 Dbdim7 Dm7 G7 Gm7 C7 Bb7 Am6 Dm6 Dm7.5- G7 C D7 Gm7 C7 F Am7.5- Gm7 C7 F A7 Dm7 Dbmaj7 Cmaj7 Em7 Ebm7 Ab7 Dm7 Ab11+ Dm7 G7 Em7 Eb7 E7 Am F C G7 Cmaj7 Gb7 Bmaj7 Ddim7 Dbm7 Gb7 Gb7.5+ B7 Bm7.5- E9- Am B7 F7.5- E9 E9- Am F B7 Em C Ab7 Eb7 Ab7 C F7 Cm Fm7.5- Bb7 Am7 Dm9 G9 C A9- D7 G7 Cmaj9 C6 Am7 Dm7 Db7 Cmaj7 Dm7 G7 Cmaj7 F7 G7 C F C Dm7 Dbm7 Gb9 Dbm7 Gbm7 F7.5- E9 E9- Am7 Gm7 C7 C7 
5. Cmaj7 Dm7 G7.5+ C Dbdim G7 Bm7 E7 A Bm7 E7 Adim7 Amaj7 Bm7 E7 Am G Dbm7 Gb7 Dm7 G7 Cmaj7 Fmaj7 Dm7 G7 C6 Cmaj9 Gm7 C7 Fmaj7 Bm7.5- E7.5- Bm11 E9 E9- Am D7 Fdim7 Em7 Am Am7.5+ Am7 Dm7 Em7 Am7 D9- Gmaj7 Cmaj7 Bm7.5- E7 Am Am7 Bbm7 Eb9 Eb9- Ab6 Abaug Ab6 Ab Fm7 Bb7 Cmaj7 G7 Em7 A9- Dmaj7 Dm7 C Dbdim7 Dm C Gm7 C13 F Fm C Dm7 Ebdim7 Dm7 G7 Dm9 Db7 D7 G7 C Am7 Eb9 Abmaj7 F9- Bbm7 Eb7 Dm7 G7 C Dbdim7 Dm7 G7 C Dm7 G9 G9 
6. Cmaj7 Am7 D7 Em7.5- A7 Dm7 Em7 A7 Dm7 G7 C G7 C A7.5+ A7 Dm7 G7 Gdim7 G7 Cmaj7 F9 Dm7 G9- Cmaj7 Gbm7.5- Fm7 Em7 Cm7 F7 C6 Am7 Dm7 Bm7.5- E7 Eb7 Dm7 G7 C F Gbdim7 Cmaj7 Dbdim7 Dm7 G7 Cmaj7 Am7 Ab9 G9 C Gbm7.5- Fdim7 Gbm7 B7 Em6 Eb7.5- D7 G7 C7 Fmaj7 Dm7 Bm7.5- E9- Am Dm7 G7 C6 E7.5+.9- C6 C7 Fmaj7 Bm7.5- E9- Am6 Dm7 G7 C C7 Dm Bm7.5- E9- Am7 D7 Dm7 G7 C A7 Dm Bm7.5- E9- Am Dm7 G7 Cmaj7 C7.5+ F D9 Fm Cmaj7 C7 F7 F7 
7. Cmaj7 Bm7.5- E7 Dm7 Fm7 Bb9 Em7 A9- Dm7 G7 Cmaj7 Fmaj7 Cmaj7 Bm7.5- E7 Am7 Am6 Bbm7.5- E7.5-.9- Am6 Bb7 Em7 Am D7 Dm7 C A9- Dm7 Gm7 C7 Fmaj7 Fm7 Bb7 Am6 Bb7 Ebmaj7 Edim7 Fm7 C F A7 Dm7 G7 G7.5+ C Ebdim7 C Am7 Dm7 A9 Dm7 G7 C Dbdim7 Dm7 G9- Cmaj7 Dm7 G7 Cmaj7 Gm7 C7 Fm C A9+ D9- G9- Cmaj7 Dm7.5- G7.5+ C A7 D7 Am7 Dm7 G7 C Gm7 C7 Em Em7.5+ Em7 A9- Dm7 G7 Dm7 Abdim7 Gm7 C7 Em7.5- A9- D7 G Bb7 Am6 Am Em7.5- A9- Dm7 G9 G9 
8. Cmaj7 F7 E7 Dm G7 C6 Dm7 G9 Abdim7 Am7 D A D A D Fmaj7 Bm7.5- E7 Am Am7.5+ Am7 D9- Gm9 C7 F Em Em7 Ebm7 Dm7 G7 C C7 C7.5+ Fmaj7 Bm7.5- Em7 A7 D7 G7 G7.5+.9 C Gm7 C7 F Gbdim7 Gsus4.7 Em7 Am Bm7.5- E7 Gm7 C7 F7 Bm E7 Am Em7 Ebdim7 Dm7 G7 C7 Dm7 G9- C F Fm6 G7 C6 A7 D7 Dm7 G7 Cmaj7 Dm7 G9- C Gbdim7 C Bm7 E7 Am Em G7 Cmaj7 G7 Em7 Ebdim7 Em7 Eb7 Bb7 Ebmaj7 Dmaj Dbmaj7 Cmaj7 Gm7 C7 Bm7.5- E7 A D D 
9. Cmaj7 Ebmaj7 Dmaj Dbmaj7 Cmaj7 Bm7.5- E7 Adim7 Dm7 G7 Em7 Eb7 Ab Dm7 C Ab7 Dbmaj7 Cmaj7 C6 F7 E7 A7 Bm7.5- Bb7 Am7 Dm7 G7 G7.5+ Abmaj7 Ab6 Fm7 Bb7 A7 Dm7 G7 C F9 Dm7 G7 Em7 A7 D7 Am E7 A7.5+ Dm7 G7 Em7 A7 Dm7 G7 C Eb Cm7 F7 Bbmaj7 Bm7.5- E7 A7 Ab7 C6 F9 Em7 A7.5-.9- D9 Gmaj9 E9 Bb9 Eb Am7 Bb9 A7.5+.9 Dm7 G7 C Dbdim7 Dm7 Em7 A7 Bm7.5- E7 Am Bm7.5- E7 Eb7 Dm7 G7 C Bm7.5- E7 Am Dm7 Am Am5+ Am6 A9 Dm7 G7 Dm7 G9- G9- 
10. Cmaj7 Ebm7 Ab7 Dm7.5- Bm7.5- E9- Em7.5- A9- Dm7 G7 Dm7 G7 Dm7 G7 C Am7 Dm7 G7 C A7 Dm7 G7 Em7 Am7 Dm7 G9- Dm7 Em7 A7 Dm7 G9- C Dm7 E7.5- Am7 Gm7 C7 Fmaj7 Bm7.5- E9- Am7 D7 C G7 C Em7.5- A9- Dm7 G9- C6 Dm7 G7 Em7 A7 Dm7 G7 Em7 Am E7 A7 Dm Fm C Em7.5- A9- Dm7 G9- C Am E7 Eb7 Am7.9 D7 D9- Dbmaj7 C6 Cmaj7 C6 C Dm7 G7 C Em7.5- A7 Dm7 G7 C6.9 Am7 Gbm7.5- Bm7 E7 Am Em6 Eb7.5- D7 G7 C G7 C Dm7 Dm7 
11. Cmaj7 Dm7 G7 C F6 Bb7 Cmaj7 Am7 Em7 A7 Ebm7 Db7 D7 Dm7 Db7 D7 Am7 D7 Dm7 Gm7 C7 Fmaj7 Gbdim7 Cmaj7 C6 Cmaj7 Dm7.5- G9- Dbm7.5- Gb7 B Fm7 Bb7 Ebmaj7 A9 Dm7 G7 Am Em A9- Dm7 G7 Bm7.5- E7 Am Dm7 G7.5+ C9 Fmaj7 Am7.5- D7 A7 Dm7 G7 C A7 D7 Gmaj7 G7 Dm7 G7 Em7 A7.5+ D7 Fmaj7 Dm7 G7 F7 A D A D A D Am7 D7 Dm7 G7 C F7 Bb7 Am6 Gm7 Gb7 Fdim7 Em7 Ebdim Dm7 G7 Dm7.5- G7.5+ C6 C7 F6 C Dm7 Db7.5- Gm7 C7 Fmaj7 Fmaj7 
12. Cmaj7 Em7 A7 Dm7 G7 C6 F7 E7 Am7 Dm7 G7 Cmaj7 Am7 D7 Dm7.5- G7 Gm11 C7 F C A7 Dm Dm7.5- F Gbdim7 Gm11 C9 F G7 Em7 Ebdim7 Dm7 G7 C Dbdim7 G7 C C7 F C Dbmaj9 C6.9 Am7 Adim7 Amaj7 Bbdim7 Bm7 E7 Am Bm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Eb7 E7 A7 Dm7 G7 Cmaj7 C Dbdim7 Dm7 G7 Em7 Am7 D7 Dm7 G9- Cmaj7 F7 Bbmaj7 A7 Dm Fm G7 G7.5+ C Cmaj7 C6 Cmaj9 Eb7 Bb7 Cmaj7 C7 C7.5+ Fmaj7 C Em7 Cm7 F7 C Ebdim7 Dm7 G7 C A7.9-.5+ Dm7 G9- G9- 
13. Cmaj7 Gm7 C9 Db9 Cmaj9 Bm7.5- E9- Em7.5- A9- Dm7 G7 C C7 F C Ab9 G9 Gaug C F9 Cm7 Gm A7 Gm A7.5+ A7 Dm7 G7 Cmaj7 E7.5+ A7 Dm G7 Em7 A9- D7.5- Dm7 G9 C Dm7 G7 C7 Fmaj7 C A Adim E7 Am A7 D7 Dm7 G7 Cmaj7 Bb13 A7.5+ A7 D7 D7.5- G7 Gm6 F7 C7 F Gm7 C7 Fm C Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 Ebdim7 C Dm7 G7 Cmaj7 Am7 Adim7 Dm7 Em7 Am7 D7 Dm7 G7 Cmaj7 D9 Dm7 G7 C F Em Dm7 G7 Em7 Ebdim7 C Em7 Eb7 Eb7 
14. Cmaj7 C Ebm7 Db Gbm7 B7 Abm7 Gdim7 G7 C6 Bb6 Bbm7 Eb7 E7 Dm E7 Am7 D7 Dm7 G7 Cmaj7 Fmaj7 Fm7 Bb7 Cmaj7 Dm7 G7 C G9+ C9+ Fm7 Bb7 Am7 Gm7 C7 Fmaj7 Bm7.5- E9- Am Dm7 Fm7 Bb7 C7 Bb7 Cmaj7 Am7 D7 Fmaj7 Gbdim Em7 Am7 Fmaj7 Dm7 G7 Cmaj7 Dm7.5- G7.5+ Cmaj7 C7 Fmaj7 Cmaj7 A7 Dm7.5- G9- C A7 D9 G7 C F C9 F G7 Cmaj7 D7.5- G7 Cmaj7 Ebdim7 Em7 A7.5-.9- Dm7.5- G7.5+ C6 F9 C6 G7.5+.9 C Dm7 D7 G7 C Dbdim7 Dm7 G7.5+ C A9- Dmaj7 Dm7 Ebdim7 Dm7 Dm7 
15. Cmaj7 E9+ Am7 Dm7 G7 C Em C Am Em7 Am7 D7 A7 D A Gb G13 C A7 D9 Bb6 Bbm7 Eb7.5+ Bm7 E7 Am Bm7.5- F7 E7 A E7 A7 Dm7 G7 Gm7 C13 F Fm Cmaj7 E7 Adim7 Dm7 G7 Cm7 Cm Fm7 Bb7 Em7 Gbm7.5- B9- Em7 A7 Dm7 G7 Am Gbm7.5- B7 E Am Bm7.5- E9- Am Dm7 G7 C7 F7 Bbm7 Eb7 Bbm7 Eb7 Abmaj7 F9- Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Bb7 Gm Bbmaj7 Bbm7 Eb7 D7 Dm7 G7 C F C Bb9 Dm7 G7 C Dm7 G7 Bdim Am Em7 Am7 Dm7 G7 C C 
16. Cmaj7 B9 E A7 Dm7 G7 C Am7 D7 F7 D7 Gmaj7 G7 Cmaj7 Dm7 Bb9 Em7 A7 Dm7 G7 C F Fm C Am7 D7 Db7 D7 Gbm B7 G7 C A7 Dm G7 Cmaj7 Ebm7 Dm7 G7 C Ebdim7 C G7.5+.9 C C7 F C F7 Em7 Cm7 Am7.5- D7 G7 Gm7 C7 Fmaj7 Fm C Dbdim7 Dm G7 C C7 Gbm7.5- B9- Em7 A7.5- Abmaj7 Dm7.5- G7 C Ebdim7 C A7 Ebm7 Ab7 C F6 Dm7 G9- C Abdim Am Em7 A7 Dm7 G7 C Em7.5- A9- Dm7 G7 A7 Dm7 Em7 A9 Dm7 G7 Em7 Eb7 Eb7 
17. Cmaj7 Dm7 G7 C A7 D A D A E7 Am7 B7 E7 A7 Dm Am Em7 A7 D7 Dm7 G7.5+ Cmaj7 Fmaj7 G7 C G9 G9- C Gm7 C7 Fmaj7 F6 Gbdim7 Cmaj7 Am7 Adim7 Dm7 G9- Cmaj7 Gm7 C9 Fmaj9 Bbmaj9 Gbm9 B9- Bm7.5- E9- Am G C Am7 D9 Db9 Cmaj9 Am7 Dm7 G7 Em7 A7 Dm G7 G7.5+.9 C E7 Am A7 Dm7 G7 C E7 A7 Dm7 E7.5- E7 Am7 Gm7 C7 A7 Fm6 Cmaj7 Dm7 C Fm6 C E7 Am Bm7 E7 Am7 D9 Dm7 G7 C G7 Dm7 G7 C6 D7.5- D7 G7 G7 
18. Cmaj7 C E7 Am7 Dm7 C Ebdim7 G7 Cmaj7 Am7 Dm9 Db7 D7 G7 Cmaj7 F7 Em7 Gbm7.5- B7 Db Cmaj7 Ebdim7 Dm A7 Dm7 Am Am7 D7 G7 C6.9 Am7 D7 G7 C Am7 D9 Dm7 G7 Em7 F C Ab7 C6 C G7.5+ Cm Fm7 Bb9 A7.5+.9 Dm7 G7 C Ab7 Dbmaj7 Dm7.5- G7 Cm Cm7 Gm A7.5+ D9 Dm7 G7 C Em7.5- A9- Dm7 Bb7 Am6 F9 Dm7 G7 C6 F6 C G7 Dm7 G7 C Am7 D7 G7 Cmaj7 Am7 D7.5- G7 Cmaj7 Dm7 Em7 Dm7 Gbm7 Fmaj7 Fm7 Bb7 Cmaj7 Fmaj7 Em7.5- A7 Dm7 G9- G9- 
19. Cmaj7 Am7 Em7 Eb7 Abmaj7 G7 Gaug C G9 C6 Ebdim Dm7 G7 C Bm7.5- E7 A7 Dm7 G7 C6 Dm7 G7 C F6 Am7 Am Dm E7 Am Em7 Ebdim7 Dm7 G7 C Am9 Dm7 G7 Em7 A7 G6 Am7 Dm7 G7 Dm7 G7 C6 Dbdim7 Dm7 Em7 Am7 Dm7 G7 Bdim Am Gbm7 Am7 Dm7 G7 Em7 A7 Dm7 Db9+ C6 E7 A7 D A D A Bm7 E7 Eb7 A7.5- Abmaj7 Dbmaj7 Cmaj7 F7 Gmaj7 B9- E7.5+ A9 Dm7 G7 C6 D7 Dm7.5- Cm Fm7 G7 Cmaj7 Gbm7.5- B7 Em7 Fm7 Em7 Am7 C7 F Gm7 C7 C7 
20. Cmaj7 C7 Fmaj7 Bm7.5- E7 A7.5+ D9 Dm7 G7 C F Gm7 C7 Fmaj7 Am7.5- D9- G7 C Ebdim7 Em7 A9 D A E7 Eb7 Abmaj7 E7.5+ Fmaj7 Em7 A7 Fm6 C F7 D7 E7 Am Gbm7 B7 Em C Dm7 G7 C E7 Am E7 Am Am7 Gbm7.5- B9- E9- Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 C Em B9- Em G7 C7 F Em C Eb7 Dm7 G9- Gbm7.5- B7 Em7 C11 C7 Gbm7 B7 E B7 Em7 A9- Dm Ebdim7 Dm7 G9 Cmaj9 C6 Am7 D7 Gmaj7 Cmaj7 G7 C G7 C6 Am7 Am A7 Dm7.5- G7 G7 
21. Cmaj7 F7 C E7 Em7.5- A9- Dm7 Fm7 Dm7 G7 C7 F B7 E A7 Dm7 G7 C Am7 D9 Abdim7 Am7 Dm9 G7 Gm6 G7 Fmaj7 Bm7.5- E7 Fmaj7 Fdim7 Gbm7 B7 E Dbm7 Gb7 Bmaj7 Ddim7 D7 G9 F9 D9 G7 Dm7 Dm7.5- G7 Cmaj7 C6 C Eb7 E7 Am7 D7 G7 Cmaj7 Am7 Dm7 G7 Cmaj7 Bb13 A7 Dm7 G7 Abdim7 Am7 Dm7 G7 C Dm7 G7 Cmaj7 Gbm7.5- B9- E9- Am7 Gbm7.5- B9- Em Gb7 B Fm7 Bb7 Em7 A7 D7 Dm7 G7 C Gm7 C13 F Fm6 Em6 Am F9 E9- Am7 D7 Db7 Cmaj7 Cmaj7 
22. Cmaj7 Dm7.5- G9+ C9+ Fm7 Em7 A9- Dm7 G7 Cmaj7 Ebdim7 G7 C Eb7 Ab7 G7 C G7 Em7 A7 Dm7 G9- C6 Bb6.9 Am Am7.5+ Am7 C7 F Am7 A9- Dm7 Dbmaj7 Db6 C6.9 Am7 Dm7 G7 C F9 Em7 E9- Am7 Dm7 G7 Cmaj7 Dbdim7 Dm7 Em7 Dm7 G9 C Dbdim7 Dm7 G7 C7 F Gbdim Am D7 Gm7 C7 Bb7 A7 Dm7 G7 C Am7 Dm7 G9- C D9 Dm7 G7 Dm9 G7 C F7 Em7 A7 Dm7 G7 C A7 A7.5+ Dm7 G7 C Ab7 G7 C Ebdim7 Dm7 G7 C Ebdim7 Dm Am Em7 Fm6 Fm6 
23. Cmaj7 Fmaj7 E9- A7.5+ D7 G7 C6 E7 E9- Am Em7 F G7 Gb9- B7 Em7 Eb7 Ab Fm7 Bb7 Em7 F C Am7 Gm7 C7 Fmaj7 F6 C Am C Ebdim7 Dm7 G7 C Em7 Am7 Dm7 G7 C D7 Dm7 G7 C F Gbm7 B7 Bm7 Am7 C7 C7.5+ Fmaj7 Bm7.5- E7 A7 Dm7 G9- C Em C Ebdim7 Dm7 Em7 A7 D9 Dm7 G7 C F C C7 F7 C7 Fm6 Em7 A7 B9- Emaj7 E6 Gm11 C7 Dm G7 C Dm7 G7 C Em G7 Gbm7.5- B7 E Dbm7 A9 D7.5+ G9 Abdim7 Am Am7 Dm7 Dm7 
24. Cmaj7 Dm7.5- G9- Cmaj Bm7.5- E9- Am E7 Am Em7 A9 Dm7 Fm7 Bb7 Eb Cm7 G7 C Em7.5- A7 Dm7 Fm6 G9- Cmaj7 D7 Gm Em7.5- A7 Dm7 G9- Em7 Dm7 D7 Fm7 Em7 A7.5+ Dm7 G7 C7 F Gbdim Em7 F C Fmaj7 Dm7 Db7 D7 Dm7 G7 G7.5+ C9 C7.5+.9 F6 G7 C Am7 Dm7 G7 Em7.5- A9- Dm7 G7 Em7.5- A7 Dm7 G7 Cmaj7 Em7 A7.5- Abmaj7 Ab Dm7 G7.5+ C A7 Dm7 G7 C Am Am7.5+ Am7 Bb13 Em7 Ebm7 Db7 Cmaj7 Fmaj7 Em7.5- A7 Dm A7 Dm C Dm7 G9- C A7 C Dm7 Dm7 
25. Cmaj7 Fmaj7 Gbdim7 G7 Em7 F6 G7 C Dm7 Fm7 Bb7 Cmaj7 Ebm7 Ab7 C Dm7 D9 Dm7 G7 Cmaj7 Fmaj7 F6 Bb9 Bb6 Bbm7 Eb7 Bbm7 F E7 Adim E7 A Bm7 E7 Em7 F6 C C6 Cmaj9 Bm7.5- E7.5+.9+ Bb7 A7 Dm G7 C Em Am6 Am7 D7 Dbmaj7 C9+ Fm7 Bb7 Em7 Ebdim7 Em7 A9- D7 G7 C F Fm6 C Dm7 G7 C6 C Am9 Dm7 G7 G7.5+.9 C A7 D7 G7 G7.5+ C Dm7 G9- C F7 E7 Am Am7.5+ Am7 Dm7 G7 Cmaj7 Gm7 Dm7 G7 G7.5+ C C7 Fmaj7 Dm7 G7 Cmaj7 C7 C7 
26. Cmaj7 G7 C Dm C Dm7 G9 G9- Dbm7.5- Gbm7 F7.5- Em7 A7 Dm G7 Cmaj7 Fm7 Bbm7 Eb7 Abmaj7 Dm7 G9- C6 Gm7 C9- Fmaj9 Bbmaj9 Gbm9 B9- Dm7 G7 C6 Dm7 G7 C A7.5+ A7 Dm7 G7 C6 D7 Gm7 C7 Dm C F9 Em7 A7 Dm G9- Cmaj7 Dbdim7 Dm7 G7 C6 Bb6.9 Am Am7.5+ Am7 Am7.9 Dm7 G7 C Am7 Am6 Bb7 Em7 A7 D7 Eb7 E7 Am Bm7.5- E7 A7 Dm7 A7 Dm7 G9 Abdim7 Am7 Dm9 G7 Cm7 Am7.5- D7 Gmaj7 Cmaj7 Gm7 Am7 Fmaj7 Bm7.5- E9- Am7 D7 Db7 Cm9 F9- Bbm7 Eb7 Eb7 
27. Cmaj7 Dm7 G7 E7.5+ Amaj7 Am7 Dm7 G7 G7.5+.9 C Dbdim7 Dm7 G7 C A7 Dm7 G9- Cmaj7 Am7 Dm7 G7 Gaug C Dm7 G7 E7 Am Am7 D9 G7.5+ Ab9 G9 C Am Dm7 G7 Dm7 G7 Em7.5- A9- Dm7 G7.5+ C D9 Fm C Em7.5- A7 Dm7 G7 Cmaj7 Dbdim7 Dm7 G7 Am Dm7 Db7 Cm7 Fm7 G7 C G7 C G7 Cmaj7 Fmaj7 Gbdim7 Cmaj7 Bm7 E7 Am Am7.5+ Am7 D7 Gbm B7 Em6 Am Em7 A9- Dm7 G7 Dm7 A7.5+ D9 Gmaj9 E9 Bb9 C E9 Bb9 C G7 C6 Am7 Gm7 Cdim C Dm7 C C 
28. Cmaj7 Em7.5- A9- Dm7 G9 Dm7 G7 Gm7 C7 Gbm7 B7 D7 G7 C Am9 Dm7 G7 E7.5+ Am Bm7.5- E9+ Am7 Dm7 G7 Cmaj7 C6 Am7 Abm7 Dbm7 Gb7 G7 Fdim7 Fmaj7 Am7 Dm7 G9 Em7 A7 Dm7 G7 C Dm7 G7 C7 C7.5+ D7 G7 C6 E7 E9- Bm7.9- E7 Am7 Dm7 G7 Em7 A7 D7 Dm7 G7 Dm9 G7 Dm7 Em7 Am7 Ab13 G13 Dm7 G7 C C9+ Fm7 Em7 Ebdim7 Dm Bb7 A7 Dm7 Cmaj7 Am7 Dm7 Bm7.5- E7 Am7 Dm7 G7 C6 Bb6 B6 C6.9 Am7 Dm7 G7 C Dm7 C Dm7 G7 Dm Ebdim7 Ebdim7 
29. Cmaj7 Gbm7 B7 Em B9- Em7 Am7 D7 G7 Gbm7.5- B7 Abm7 Gdim7 G7 Dm7.5- G7 C Dm7 G9- C D7 Db7 D7 Fdim7 Em7 Ebdim Dm7 G7 Dm9 G7 C Am7 D7 Gm7 C7 F C9 Fmaj7 D9 Fm C Gm7 C9 Fmaj7 Fm7 Cm7 Am7.5- Am E9+ Am Dm Am F7 Bbmaj7 Bm7.5- E9+ Am Ab Fm7 G7 G7.5+.9 C E7 Am7 Gbm7.5- B9- Em C Ebdim7 Cmaj7 Dm7 G7 G9- C6 Am7 Dm7 G7 Dm7.5- G7 C E7 A7 D7 D9- G7 Bm7.5- E7 Am7 D7 Dm7 G7.5+ Am7.5- Dm7 G7 C6 Am7 D7 G Gmaj7 Cmaj7 Cmaj7 
30. Cmaj7 E9+ Am7 Gm7 C7 Fmaj7 Bm7.5- E7.5- E7 Am Am6 F9 Cm7 F7 C Gbm11 B7 Em7 A7.5+ Dm7 G9- C E7 Am7 Fmaj7 Gbdim7 G7 C Ebdim7 C Ebdim7 C Am7 Dm7 G7 C Ebdim7 Dm6 Am E9+ Am11 Gbm7.5- B9- Em A7 Dm7 C Dm7 Db7 D7 Dm7 G7 C6 Gm7 C7 D7 G7 C Ebdim7 Em7 A7 Dm7 G7.5+ Cm7 Fm7 Bb7 Am7 Gm7 C9- Fmaj7 Bb7 Ebmaj7 Am7.5- D7 A7 Dm7 G9 C Dm7 G9 C F9 B9- Emaj7 Fdim7 Em7 Fm7 Em7 Am Dm7 G7 G7.5+.9 C Ab7 C6 F9 E7.5+ Am7.5+ Am7 Bm7.5- Bm7.5- 
31. Cmaj7 F7 E7 Eb7 Ab6 Fm7 Bb7 Cmaj7 Dm7 G7 Cmaj7 F7 G7.5+ Cmaj7 Fmaj7 D7 G7 C G Abdim Am Dm Am E7 A7.5+ Dm Bb Dm6 Em7 Eb7 Dm7 G7 C F A7 Dm7 G7 C6.9 Am7 D7 G Abdim Am Gbm7.5- B9- E9- Am7 Dm7 G7 C Dm7 Db9+ C6 C Em7 Am F7 Em7 Ebdim C7 Fmaj7 F6 Gbdim7 C Dm7 Fm7 Bb7 Cmaj7 Am7 Gbm7.5- Fm7 Em7 Am Am7.5+ Am7 D9 Dm7 G7 Cm7 F7 C7 F Fm G7 C Em7.5- A9- Dm7 G7 G7.5+ Cmaj7 F7 Am6 Bb7 Gm Gb7 Fdim7 Gbm11 F9.11+ Emaj7 Emaj7 
32. Cmaj7 E9+ Am11 Gbm7.5- B9- Em B9- Em Gm D7 Dm7 Em7 Am Dm7 G7 Cmaj7 Bb13 Am Bm7.5- E7.5+ A7 D9 Dm7 G7 Cmaj9 Am7 Fmaj7 Gbdim7 Fm7 Bb7 Eb6 Abmaj7 Dbmaj7 Dm7.5- G7 G7.5+ Cmaj7 F7 G7.5+ Cmaj7 Am7 Dm7 G7 C G C Em7 Dm7 G7 C7 Fm7 C Em7 Am Am5+ Am6 Em7.5- A9- Dmaj7 G9 C Am7 Gbm7.5- B7.5+.9+ Em7 Am7 Eb7 Dm7 G7 Cmaj7 Dm7 G7 C F7 C7 Fmaj7 Gbm7.5- B9- Em C Dm7 G9 Em7 Am Bm7 E7 A7 Dm7 G7 Cmaj7 Am7 Dm7 G7 C Dm7 Ebdim7 Dm G7 Dm7 G7 G7 
33. Cmaj7 Fmaj7 Fm C F7 D7 Am7 D9 G7 C F Fm6 C Dbdim7 Dm7 G7 C G7 C A7 Dm7 G7 C Dbdim7 Dm7 G7 Dm7 E9- Am Eaug C Am7 Dm7 G9- Cmaj7 Dm7 G7 C6 Bm11 E9 Bb9 A7.5+.9 Ab9 C Em Dbm7.5- Gbm7 B7 E7 F7 Am6 Am Em7 A7 Am9 Abdim7 Gm7 C7 Gm7 C7 F C6 Dm7 G7 C D7 G11 C Dm7 C6 Am7 D7 Dm7 G7 Am Bm7.5- E9- A7.5+ A7 Ab7 G7 Em7 A7 Dm C A7 D7 Fm7 Bb7 Ebmaj7 Ebm7 Dm7 D7 Dm7 G7 C Em Gm Dm Fm Fm 
34. Cmaj7 Fmaj7 Dm7 D7 Fmaj7 F6 Dm7 G7 C7 Fmaj7 Bm7.5- E9- Amaj7 A6 E7 Am D7 Dm7 A7 Dm G7 C Dm7 G7.5+.9- C Gm A7.5+ Dm Bm7.5- E9- Am6 Bb7 Eb Am7 Dm7 G9 Cmaj9 Bm7.5- E7 Am Bm7.5- E7 Am7 Gbm7.5- B9- Em7 Am E7 Am Em7 Am Am7 Dm7 G9 C Em Dm7 G7 C7 Fmaj7 Ebmaj7 Eb6 D7 G7 C6 Am7 D7 D9 Am7 Em7 A7 Dm G7 Abdim7 D9 Dm7 Cm7 F7 D7 G7 Cmaj7 Cm7 Dm7.5- G9- C C7 F Fm C Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 C7 Fm7 Bb7 Ebmaj7 Am7.5- Am7.5- 
35. Cmaj7 Gm7 C7 B7 Em Dm7 G9- C F C Dbdim7 Dm7 G7 C C7 F D7 Db7 D7 G7 G7.5+ C9 Fmaj7 Am7.5- D7 Ddim7 D7 Dm7 G7 Cm7 Fm7 G7 G7.5+ Cmaj7 Am7 Dm7 G9 C6 Dm7 G7 C Ebm7 Ab9 Dbmaj7 C9+ Fm7 Bb7 Eb6 Dm11 G9 C6 Am7 Dm7 G7 G9- C D7 G7 C Fmaj7 Dm7 G7 G7.5+ C Gm7 C9- F7 Bbmaj7 A7.5+.9+ Dm6.9 E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 Fm6 Em7 Am7 Am6 Dm7 G7 C6 Dm7 Am7 Bb9 Ebmaj7 Eb Cm7 F7 Cm Fm7.5- Bb7 Am7 Dm7 C6 Fm7 Bb9 Dm7 G7 E7.5+ E7.5+ 
36. Cmaj7 Bm7.5- E9- Am Bm7.5- E7 Am C Gm7 Dm7 Cm7 F7 Gmaj7 B7 E Fdim7 Cmaj7 C6 F9 Bb7.5+.9 Gb G C Am9 Dm7 Dbmaj7 Db6 C6.9 Am7 D7 G7 C6 Dbdim7 Dm7 G9 Em7 C7 Fmaj7 Bm7.5- E7.5+.9+ Am11 Gbm7.5- Fm7 Em7 Ebdim Dm7 Em Dm7 G7 C F6 Fm7 Bb7 Cmaj7 Dm7 G7 E7 F Fm6 Cmaj7 C Ab7 Dm7 G9 G9- Em7 F6 Gbdim7 C C7 Fmaj9 D9 Abm9 Db9 C F C Bb7 C6 Am7.5- D7 G7 C A7 Dm7 G7 Dm G9- Cmaj7 Fmaj7 Bm7.5- E7 Am7 D9- G9 C Dm7 G7 C7 Gm7 Gm7 
37. Cmaj7 Bm7.5- E7 A7 D7 Dm7 G9 Abdim7 D9 Dm7 G7 C6 F9 Em7 A9- Dm7 G7 G11 C Fmaj7 F7 Bbmaj7 Bbm7 Eb7 Dm7 G7 C F G7 Cmaj7 Bm7.5- E7.5- Am7.5+ Am7 Dm7 G7 C6 Bm11 Am9 Dm7 C Am7 D7 G7 Dm7 G7 C6 F6 Bb9 C Am E7 Am7 Dm7 G9- C Em7.5- A7 Dm7 G7 C Am7 Dm7 D7 E7 Am Am7.5+ Am7 D7 Dm7.5- G7 Em7 A7 Dm7 G7 C C6 Am7 Eb9 Ab6 Ab Eb Cm7 Fm7 Bb7.5- Em7 Ebdim7 Dm7 G7 Em7.5- A7 Dm7 G7 Em7 A7.5-.9- Dm7.5- G7 C F G7 G7 
38. Cmaj7 Fmaj7 A7.5+ A9 Dm7 Fm7 Bb7 A7 Dm7 G7 Dm7 C C7 Gb7 Fdim7 Cmaj7 Am7 Dm7 G7 C7 Gm Em7.5- A9- Dm7 G7 Em7 Am7 Gm7 C7 Bm7.5- Bb7 Eb Cm7 Am7.5- Em7.5- A7 Gbm7 B7 Emaj7 Ebm7 Dm7 G7 C G7.5+ C Gbm7.5- B9- E9- Am E9+ Am Dm7 G7 C Dm7 G7 C Am9 Dm7 G9- C A7.9-.5+ Dm7 Dbmaj7 Cmaj7 Em7 Am7 Abm7 Gm7 C7 F Am E7 Amaj7 Em7.5- A7 Dm7 G7 C6 Am7 Dm7 Dm7.5- G7 E7 Am Bm7.5- E7.5- Am7 Dm7 Ab7.5- G7 C Am7 Gbm7.5- B9- F9 Cm7 F9 Eb9 Dm7 Dm7 
39. Cmaj7 Fmaj7 Bb7 Cmaj7 Am7 Dm7 Ebdim7 Dm7 A7 Gbm7 B7 E Fdim7 Gbm7 B7 Em7 Am Bm7.5- E7 A7.5+ D9 Fm C Dbdim7 Dm7 Ab7.5+ G7 Dm7 G7 Fdim7 Em7 A9- Dm7 G7 D7 Dm7 G7 G11 C Fm Cmaj7 Gm7 C7 F Fmaj7 Gbdim7 C C7 Fmaj7 Fm7 C Dbdim7 Dm G7 Cmaj7 Em7 A7 D7 Dm7.5- G9- Cmaj7 Am7 Dm7 G7 C Fm C Dm7 G9 C C6 Bb6 Bbm7 Eb7 Abmaj7 F9- Bbm7 Eb7 Abmaj7 Ab Abaug Ab6 Ab Abaug Ab6 Ab C Am Dm7 G7 Cmaj7 F9 Em7 Eb7 Dm7 G9 C A7 Dm Bb7 Bb7 
40. Cmaj7 Dbdim7 Dm Ebdim7 C Ebdim7 Dm7 G9 C6 Dm7 G7 Cmaj7 Gm7 C9 F C Eb Cm7 F7 Cmaj7 Dm7 E9- Am7 Dm7 C Cmaj7 Dm7 G7 C Gbdim7 C Dm7 Db9+ C6 Bb7 Ebmaj7 Gm7 C7 Gm Em7.5- A9- Dm7 Fm6 G7 Dm7 C6 F7 Cm F7 Cmaj7 C7 F Fm6 Cmaj7 C7 F6 C F G7.5+.9- C Em Am6 B7 Bm7.5- Em7 Fmaj7 E7 A7 Dm7 G7 Bdim7 E7 Am Dm Fm6 G7 Em7 A7 Dm7 G7 C7 Fmaj7 Em7 C7 E7 Am7 D7 Am7 Dm7 G7 C Dm7 C6 Am7 Dm7 G7.5+ Cmaj7 Fmaj7 A7.5+ Dm7 Dm7 
41. Cmaj7 C7 F Gbdim7 Gsus4.7 Cmaj7 Am7 D7 Fmaj7 Bm7.5- E9- Am7 Dm7 G7 C Gm7 C7 B7 Em Dbm7.5- Gb7 Gb7.5+ B7 G6 Am7 Dm7 G7 C7 Fmaj9 D9 Dm7 G7 C7 Fmaj7 Ebmaj7 Abmaj7 F9- Bbmaj7 A7 Dm7 C F7 Cmaj7 Fm7 Bb9 Dm7 G9- Cmaj7 C7 Fmaj7 Gbdim7 C F9 Cm7 Gm D7 Gbm B7 Em B9- E9- Am7 D9- G9- C G7 C Dm7 G7 Cm7 F9 C Bb9 Dm7 Ab7 G7 C6 G7 C Dbdim7 Dm7 G7 Cmaj7 B9 E Am G C Cmaj7 Fmaj7 Em7.5- A9- Dm7 G7 C Em7 A7 Dm7 G7 Dm7 Dm7 
42. Cmaj7 Ebm7 Ab7 Dbmaj7 Gb9 Dbm7 Cdim7 A7 Dm7 G7 C7 Fm C A7.5+ Dm7 G7.5+ C6 Dm7 G7.5+ Cm F7 E7 A7 Dm7 G7 C6.9 Am7 Dm7 C6 Gm7 Am7 C C7 Fmaj7 Gbm7.5- B7 Em Am6 Am Bm7.5- E7 Am7 Bm7 Cdim7 F Gm7 C9- Fmaj7 Dm7 G7 C6 E7.5+.9- C6 E7 Eb7 Cm7 F7 C Gm7 C7 Em7.5- A7 Dm7 G7 Am G7 Bdim Am G Am Dm7 G9- Cmaj7 Dm7 G7 C6 Am7.5- D7 G7 Fdim7 Gbm11 B7 Emaj7 Dm7 G7 Cmaj7 F9 Bb7.5+.9 Gb G C Eb6 Dm11 G9 Em7 A7 Dm7 G7 Dm7 G7 G7 
43. Cmaj7 C Dm G7 Em7.5- A9- Dm7 C6 Em7 Am Em7 Ebdim7 G7 C A7 Dm Fm6 G9- C G7 C C7 F Dm7 G9 Dm7 G7 C6 Fm7 Bb7 Cmaj7 Gm7 C7 Fmaj7 B7 F7.5- E9 Bb9 Em7 Am7 D7 G7 C F C F Fm C Fm6 G7 Cmaj7 Bm7 Cdim7 A7 Dm7 G7 G11 G7 C7 Fmaj7 Fm6 C Am7 Fmaj7 Bm7.5- E9- Am6 Bb7 Ebmaj7 Eb6 C7.5+ F9 D9 G7 C G7 C A7.5+ A7 Dm7 G7 C6 F9 D9 Dm7 G7 G7.5-.9- Cmaj9 Eb7 Dm7 Cmaj7 C7 Fmaj7 Am7 Dm7 G7 Cmaj7 Dm7.5- G9- Dm7 Dm7 
44. Cmaj7 Am7 Dm7 Em7 Am Bm7.5- E9- Am7 Cm7 F7 E7 Am7 D7 Dm7 G7 Em7 Ebdim7 Dm7 G9 Db9 C F G7 Cm6 Fm7 Em7 F6 Bb9 Ebmaj7 Ebm7 Em7 A9+ A9- Dm7 G7 C C7 F7 C Am9 F7 Bb6 Bbaug Bb7 Ebmaj7 Eb6 Abmaj7 Fm7 Bb7 Cmaj7 C7 C7.5+ F7 C7 Fm7 Bb9 Bb6 Bbm7 Eb7 Ab Dm7 G7.5+ C A7 Dm7 G9- Cm Fm7 Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- 
45. Cmaj7 Bb13 Ebmaj7 G7 C6 Bb6.9 Am Em7 Ebdim Dm7 G7 Em7 A7 B9- Bm7.5- E7 F G7 C F7 D7 Db Dbm7 Gbm7 B7 E Dbm Gbm7 F7.5- E9 Bb9 Em7 F6 C Dm7 G7 Em7 A9- Dm7 G7 C Ebdim7 C Ebdim7 Em7 Ebdim7 Dm7 G7.5+.9- C Dm7 G7 Am Dm7 G7 C F Em7 Am7 Gbm7.5- Fm7 Em7 Cm7 F7 Bb6 Bbm7 Eb7 Ab7 G7 Dm7 C6 Ebdim7 Dm7 G7 Cmaj7 Ebmaj7 Edim7 Fm7 G7 C Am7 Dm7 C Gbm11 B7 Fm7 Bb7 Cmaj7 Dm7 G7 C A9- C6 C7 Fmaj7 Fm6 C6 Cm7 F7.5+ Bbmaj7 Bbm7 Bbm7 
46. Cmaj7 Db7 D7 G7 C6 Dm7 G7 C C7 F Fm6 Cmaj7 Ebdim7 Dm7 G7 Cmaj7 Cdim7 Bm7 E7 Db7 D7 Gm A7.5+ A9 Dm7 G7 Em7 Eb7 Dm7 G7 Cmaj7 C7 Fm6 C Am7 Ab9 Cmaj7 C7 Fmaj7 E7 Fmaj7 Fm7 G7 Em7 Am7 Ab7 D9- Gmaj7 G7 C A7 Dm Fm C C7 Fmaj7 Cmaj7 Gbm7.5- B7 Em Em7.5+ Em7 Am Dm7 G7 C A7 Dm7 G7 Em7.5- A7 Dm7 G7 Gb9- B7 Em Dm7 G9 C A7 D7 Fm7 Em7 Eb7 Abmaj7 Ab6 Fm7 Bb9 Em7 Am7 Em7 Ebdim7 Dm7 G9 G7 Em7 Eb7 Ab7 C C7 C7 
47. Cmaj7 F A7 Dm7 G7 C D9 Gm7 C9- F6 Dm7 G9- C6 C7 Fmaj7 G7 C Bb9 Dm7 G7 Cmaj7 C Fmaj7 Ebmaj7 Eb6 D7 Dm7 G7 C Dm7 G7 Cmaj7 Em7.5- A7 Dm7 Bb7 Am7 Dm7 C A7 Dm7 G7 C Ebm7 Ab7 Dm7 G7 Bdim Am F G7.5+.9- C Ebdim7 Dm7 G7 D7 Gmaj7 Abdim7 Am7 Dm7 G9- C6 Am7 D7 Eb9 Abmaj7 Eb7 Bbm7 Eb9 Dm7 G7 C6 C Fm Db7 D7 Db7 Cmaj7 Fmaj7 Fdim7 Gbm7 Fmaj7 Dm7 Dbmaj7 Gb9 Dbm7 Gb7 Bmaj7 Dbm7 Gbm7 Am7 D7 Gmaj7 C7 F G7 C Em Dm7 G7 G7 
48. Cmaj7 Dm7 G7 Gb9- B7 Db Ebm7 Dm7 G7 C Dbdim7 Dm7 G7 C Am7 Dm7 G7 Cmaj7 B9 Bb9 Eb6 Abmaj7 D7 Gb7.5- B7 Bm7 Fmaj7 F6 Bb9 Ebmaj7 Dmaj Dbmaj7 Gb9 Bmaj7 Ddim7 Dbm7 C6 Ebm7 Ab7 Dm7 G9 Gaug C Em F Fm6 G9- C6 Cmaj7 Dbdim7 G7 C G7 D9 G7 Gb7 Fmaj7 Gm7 Am7 Ab7 Db Ebm7 Ab7 C F7 Bbmaj7 Bbm7 Eb7 Ab7 C F E7 Am7 E7.5+ E7 Am6 Am Bm7.5- E7 Am7 Dm7 G7 C Em C Am7 Dm7 Bb9 C Em C Am7 Dm7 G7 Dm7 A7 Dm7 G7 Cmaj7 Fmaj7 Fmaj7 
49. Cmaj7 Em7.5- A9- Dm7 E9- Am E7 Am6 Am7 Dm7 G7 E7 Am Dm G7 Cmaj7 Gbm7.5- Fdim7 Em7 A7 Dm G7 C A7.9-.5+ Dm7 C G7 Cmaj7 Cm7 F7 C Ebdim7 C Em7.5- A9- Dm7 G7 Em7 A7 Dm7 G7 C Ab7 G7 Em7 Dm7 Ebdim7 Dm7 G7 Cmaj7 Dm7 G9- C Dbdim7 Dm7 G9 C Bb7 C Am Am7.5+ Am7 Ab9 G9 Cmaj9 Am7 D7 G7 Am Dm7 G7 C G7 C G9 C Em7 Am Bm7.5- E9- Am Am7 D7 D7.5- Dm7 G7 Em7 Eb7 Dm7 G7 C F9 E9- Am7 Dm7 Em7 Dm7 G7 C F6 F6 
50. Cmaj7 Fmaj7 Bm7.5- E9- Am6 Gbm7.5- Fdim7 Gbm7 B7 E7 Dbm7 Gb7 Gb7.5+ B9 Bb9 Em7 Am E7 Eb7 Ab7 C A7 Dm7 Ebdim7 Dm7 G7 Cmaj7 Am7 Gbm7.5- B9- Em7 A7.5+ Dm7 G7 C E7 Am Am7.5+ Am7 Dm7 G7 Dm7 Em7 A7 Dm7 Bb9 Cmaj7 Dm7 G7 Cmaj7 Gm7 Gbm7 B7 Em6 Am Am7 Em7 A9 D A Bbdim E7 Am7 D7 G7 C D9 Ebdim7 C Dm7 G7 C B7 Em7 Am7 A7 D9 Abdim7 Am D7 Gm7 C7 Fmaj7 Bb7 F7 Am6 Am Gbm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 F6 Bb9 A7.5+.9 A7.5+.9- Ab9 Dbmaj7 Cmaj9 Cmaj9 
51. Cmaj7 Gbm7 B7 Em7 F A7 Dm7 G7 C Am9 Gbm7.5- C13 F Gbdim7 C B7 Em7 A7.5+ A7 Dm G7 C Ebdim7 Dm G7 C6 Cmaj7 Bm7.5- E9- Am7 Dm7 G7 C E7 Eb7 Dm7 G7 C Ebdim7 Em7 A7.5+ Dm7 G7 Em7 Fmaj7 Em7 Fm6 G7 Gaug C A7 C Em7 A7 Dm7 C F Fm6 Cmaj7 Fmaj7 Bm7.5- E7 A E7 Am7 Gm7 C7 Cm7 F7 Bbmaj7 Am7 G7.5+ Dm7 G7 Cmaj7 B7 F7.5- E9 Am7 Dm7 G7 C Bb7 C7 D7 G7 Em7 A7.5+ Dm G7 C E7 Am7 Am E7 Am E7.5+ A9 Dm7 G7 G7 
52. Cmaj7 Fmaj7 Bm7.5- F7 C F9 Em7 A7 Dm7 C6 Dbdim7 Dm7 G7 Cmaj7 Em7.5- A7 D7 Dm7 G7 Cmaj7 Am7 Gm7 C7 F E7 Am7 Dm7 G7 Gbm7 B7 Gm7 C7 A7 Dm G7 Cmaj7 Bb13 Em7 Ebdim7 Dm Dm7 G9- Cmaj7 G7 C D9 Dm7 G7 C F G7 C A9- Dm7 G7 C Dm7 G7 Dm7 G7 C C6 Dm7 G7 Cmaj7 D7.5- Dm7 D9 Am7 Dm7 Em7 A7 Cmaj7 Am7 D7 Gm Dm Dm7 G9- C F C Em Dm7 Bm7.5- E9+ Am Am7.5+ Am7 Am6 Bsus4.7 B7 Gm7 C13 F Dm7 G7 C Ebdim7 Dm7 Dm7 
53. Cmaj7 Em7.5- Gm7.5- C7 Gbm7.5- B9- E9- Am Dm7 Em7 Am Dm G7 Em7.5- A7 Dm7 G7 Dm7 G7 C6 F9 E9- Am7 Dm7 Db7.5- Em7 A7 Dm7 G7 Cmaj7 Dm7.5- C6 F9 Em7 Am E7 Am7 D9 Ebm7 Ab7 Db Dbm7 Gb9 Dbm7 Gbm7 B7 Db Dm7.5- G7.5+ C Am F9 Em7 Am7 Dm7 G7 C6 Dbdim7 Dm7 G9- Dm7 G7 Dm7 G7 Em7 A9 D9 G7 Cmaj7 Gbm7.5- B7 E Bm7 E7.5+ Amaj7 Bm7.5- E9- Am7 D7 Dm7 G9 Cmaj9 Bm7.5- E9- Am Dm7 G7 Gbm7.5- B9- E7 Am Bm7.5- E7 Bm7.5- E9- Am7 D7 G7 C Dm7 Dm7 
54. Cmaj7 G7 Dm7 Gm7 C7 Fmaj7 Gbdim Em7 Dm7 G7 Dm7 G9- C6 Am7.5- D7 G Am Em7.5- A9- Dm7 G7 Dm9 G7 Cmaj7 Fmaj7 Am7 Dm7 G7 C7 Cm7 Gm Em7.5- A9- Dm A7 Dm7 C F C Gm7 C7 F6 Fm7 Bb7 F7 D7 G7 Abdim7 Am7 Gm7 C9- F6 Bb9 Bb6 Bbaug Bb7 Eb7 Ab7 C6 D7.5- Dm7 G7 Em7.5- A9- Dm7 Bm7.5- E7 Am B7 Dm7 G Am Fm6 Cmaj7 Am7 D7 Dm9 G7 Cmaj7 Am7 Dm7 G7 Dm9 G7 C6 Dm7 G9- Cmaj7 Dm7 Bm7.5- E7 Am Am6 F9 C C7 F E7 A7 Ebm7 Ebm7 
55. Cmaj7 Bm7.5- E9- Am7 Dm7 G7 G7.5+ C Ab7 Dm7.5- Bm7.5- E7 Am Bm7.5- E7.5- E7 Am Dm7 G7 C6 G7 Cmaj7 Fmaj7 D7 G7 C F Gbdim C F Gbdim7 C C7 E7 Am Dm7.5- G9- C A7 Dm7 G7 Dm7 G7 G7.5+.9 C F6 C Am7 Dm7 G7 Dm7 G7 A7 Dm7 G7 C Ebdim7 Dm7 G7 Cmaj7 Bb13 Ebmaj7 A9 D7.5+ G9 Cmaj7 Dm7 G7 C6 Fm C Dm7 G7 C6 G7 C7 Bb7 Eb7 E7 Am7 D7 G C C7 F Gm7 C7 E7 Am Dm G7 Cmaj7 Em7 Am7 Dm7 G7 C A7.9-.5+ Dm7 G7.5+.9- G7.5+.9- 
56. Cmaj7 Gm7 C7 F6 Dm7 Em C F C Em7 A7 Dm Fm Cmaj7 Ebm7 Ab7 Dbmaj7 Dm7 G7 E7 Am7 D9 Dm7 G7 C6 Dm7 G7 Cmaj7 Cdim7 F G7 F E7 Am7 Dm7 G7 Em7 Am F Fm6 C Bb9 D7 G7 Dm7 G7 C F Fm6 C Dm7 G9- Cmaj7 Dm7 G7 C Am Bm7.5- E9- Am7 Am6 Am Dm Bb Dm6 Em7 A7 Bm7.5- E7 A7 Dm7 G7 C G7 G7.5+ Cm7 F9 D9 Abdim7 Am E9+ Am7 D7.5- Dm7 G9- C Ebdim7 Dm7 G7 Cmaj7 G7 C A7 D7 G7 Em7 A7 Dm G7.5+ Cmaj7 Cmaj7 
57. Cmaj7 B7 E B7 G7 C Dm7 Ebdim7 Dm7 G7 C Dm7 G9- Cmaj9 Gm7 C7 Fm7 G7 C6 Fmaj7 Fm7 Bb7 A7 D7 Am Bm7.5- E7 Am A7 Bm7.5- E9- Am7 D7 G7 C6 Dm7 G7.5+.9- C6 Fm7 Bb7 Cmaj7 Bm7.5- Em7 Ebdim Dm7 Ebdim7 Dm7 G7 C6 C7 F B7 Em7 Ebdim7 Em7 Am7 D7 G7 C Fm C Em7.5- A7 Dm7 Db7.5- Gm7 C7 Em C F9 D9 G7 G11 C G7 Dm Bm7.5- E9- Am7 Fm6 C6 Gm7 C7 F D7 G7 Dm7.5- G7 Em7 C11 C7 F Em7 A7.5+ D9 G7.5+ C C6 Am7 Dm7 Dm7 
58. Cmaj7 C6 Cmaj7 G7 Gaug C Ebdim7 Dm7 G9 Cmaj7 Am7 Ddim D7 G7 Cmaj7 Bb13 Am B7 Em7 A7 Dm7 G7 Cmaj7 C7 Fmaj7 Fm G7 Gb7 Bmaj7 Dbm7 C6 Fm7 Bb7 Ebm7 Db Cmaj7 F7 C6 Gm7 C7 Fmaj7 Bm7.5- E7 Dm7 Ebm7 Dm7 G7 Em7 A7 B9- Em B9- E9- Am Am7.5+ Am7 Fm6 G7 C Fmaj7 Gbdim Am Dm7 Em7 A7.5- Abmaj7 Dbmaj7 Dm7 G9- Em7 Fm7 Em7 Ebm7 Db7 Cm9 F9- Bbm7 Eb9 D9 Bb6 C6 Dm7 G7 Dm7 G7 C6 F9 Em7 Ebdim7 Dm7 G9- C Dbdim7 Dm7 G7 C Gm7 C9 Fmaj7 Cmaj7 Cmaj7 
59. Cmaj7 Am7 D9 Fm C Em7 Fmaj7 Bb7 Cmaj7 Dbdim7 G7 C Ab7 Dm7.5- G7.5+ Cmaj7 F9 Em7 A7 Dm Am G C F Em7 A7 Dm7 G7 Cmaj7 C7.5+ F Fm6 C Dm7 G7 C6 Ebdim Dm7 G7 Abdim7 Am7 Fmaj7 G7 C6 Dm7 E7 A7 Dm Dm7 Dbdim D7 G7 Em7 Ebmaj7 Ebm7 Dm7 G9 C Am7 Dm7 G7 C Dm7 G7 G7.5+ Cmaj7 Dbdim7 Dm7 A7 Dm7 G7 C Am9 Dm7 G9 C Dm7.5- G9- Dm7 G9 Am7 D7 Gmaj7 G7 C Gm7 C7 Fmaj7 Bm7.5- E7 Am Dm G7 C Dbmaj9 C6.9 Am7 D7 F7 C7 C7 
60. Cmaj7 Eb9 Ab6 Fm7 Bb7 Ebmaj7 G7 Em7 Am7 Dm9 Bbmaj7.11+ A9+ Dm7 G9- Cmaj7 F7 Cm Cm7 F7 D7 Dm7.5- G9- Cmaj7 C7 Gb7 Fmaj7 B7 Em B9- E9- Am7 D9 Bb6 Bbm7 Eb9 Eb9- Ab6 Fm7 Bb9 Ebmaj7 Ebm7 Ab7 Gm7 C7.5+.9 Fmaj7 Em7 A7 Dm G7 Em7 Am7 Am6 Am7 Dm9 G7 C A7 A7.5+ Dm7 Db9+ C6 Dm7 G9 C Cmaj7 Dm7.5- G7 C Eb7 Dm7 G7 C6 Ebdim7 Dm7 Em7 Eb7 Ab6 Abaug Db Ab Eb Cm7 G7 C7 Fmaj7 Dm7 G9- C Dm7 C Ebdim7 Dm7 C6 Bb6 Bbaug Bb7 Cmaj7 Am7 Bm7.5- E9- E9- 
61. Cmaj7 Bm7 E7 A7 Dm7 G7 C E7 Amaj7 Bbdim7 Bm7 E7 Am Bb9 Bb6 Bbm7 Eb7 Dm7 G7 C Dm7 Dbdim G7 Bm7 B7 Em Dm7 Em7 A9- Amaj7 A6 Dm7 G7 Cmaj9 Eb7 A7.5- Abmaj7 Eb7 Ab7 G7 C Dbdim7 Dm7 G7 C A9+ Dm7 A7.5+ Dm7 G7 Cmaj7 Dbdim7 Dm7 G9 Em7 Am7 D9 Dm7 G7 Dm7 Em G7 Fdim7 Em7 A7 D7 Em7 Am G D9- G9- C D7 Fm7 Bb9 A9- Dm7 G7 Dm7 G7 F7 Bbm7 Eb7 Dm7 G7 A7 Dm7 G7 C Ebdim7 Em7 Am7 D9 G9 C F6 C7 A7 D7 Dm7 Dm7 
62. Cmaj7 Fmaj7 Bb7 Ebm7 Dm7 G7 C6 Bb6 Bbm7 F Gbdim7 C Gm7 C9 Fmaj7 Am7 Dm7 G7 C6 Am7.5- D7 Gm C7 Fmaj7 C Dm7 G7 C A7 Dm7 G7 C C6 Am7 Gbm7.5- B9- Em7 A7 D7 G7 Em7 A7 D9 Dm7 G7 Cmaj7 Am7 D7 Dm7 G7 Em7 Am F9 Cm7 Fm7 Bbm7 F D9 G9- Cmaj7 Dbdim7 Dm7 G9 G9- C A7 Dm G7 C Am Bb9 Bb6 B6 C6 Gbm7.5- B9- Em G7 C7 Dm7 G7 Dm Bm7.5- E9- Am Bb9 Dm7 G7.5+ C Am7 D7.5- Dm7 G9 G7 C6 Dm7 G7 Dm7 G7.5+ C C 
63. Cmaj7 Dbdim7 G7 Dm7 C Am7 Fmaj7 Dm7 E7 A Gb Ebm7 Ab7 Dm7 G7 Bdim Am Bm7.5- E7 Am9 D9 G7 Cmaj7 Am7 Dm7 G7 C E7 Em7.5- A9- Dm7 G7 Em7 Am7 Eb7 Cm7 F7 C G7 C7 Fm7 Bb7 Em7 Ebdim Dm7 G7 Cmaj7 C7.5+ Fmaj7 Am7.5- D7 G7 Cmaj7 Bb13 Am B7 G7 Dm7 G7 C Eb6 Eb7 Abmaj7 Dm7.5- G9- C Em7 Gbm7 B7 Abm7 Db9- Gb6 Gb G Dm7 G9- C C7 Fmaj7 Gbdim7 Cmaj7 F7 E7 Amaj7 Bm7 Dmaj7 G9 C Ebdim7 Dm A9- Dm7 G7 C F Fm6 C Dm7 G7 C C 
64. Cmaj7 Em7.5- A9- Dm E7 Am7 Dm7 G7 Dm7 G7 Em7 Ebm7 Dm7 G9 C Am Gbm7 B7 E G7 Dm7 Bm7.5- E9- Amaj7 A9- Dm7 G7 C E7 Am Dm G7 Dm7 G9- C Cmaj7 Dbmaj7 C6 F9 E7.5+ A7 Fm7 Bb7 Am6 Bm7.5- Bb7 Cmaj7 B7 E Dbm Gbm7 B7 Em Em7.5+ Em7 Dm7 G7 C Am7 D7 Eb7 Abmaj7 Dbmaj7 Db Ebm7 Ab9 Dbmaj7 Dm7.5- G7 E7 A7 Dm7 G7 Am7.5- Am Am7 D9 Dm7 G7 C6 D7 G7 Cmaj7 D7 G7 C Em Dm7 G7 C F6 Gbm7.5- B9- Em7 Ebdim7 Dm7 G7 C C7 Fm Fm 
65. Cmaj7 Bm7.5- E7 A7 Ab7 Dm7 C E Fdim7 C6 Am7 Dm7 G9 C Ebdim7 C Bm7 E7 Am7 C7 F Em C Em Am F Dm7 G7 C F C Ab7 Dm7 G7 C Gm7 C7 F C Gm7 C7 Fmaj7 B7 Em Dm7 G7 C Am7 Dm7 G9 C Eb6 C7.5+ Fmaj7 Fm7 Bb7 Cmaj7 Am7 Dm9 G7 G7.5+ Abmaj7 Ab6 Abaug Eb7 Dm7 G7 C Am7 Dm7 G7 Em7 A9- Dm Fm C F C G7 Dm7 Eb9 Dm7 C F6 Bb9 Dm7 Em7 Fmaj7 Ebmaj7 Eb6 D7 Dm7.5- G7 Cmaj7 Fmaj7 Bm7.5- E9- Am6 Dm6 A9- A9- 
66. Cmaj7 F7 Bb6 Bbm7 Eb7 Dm7 G7 Em7.5- Bb9 Bb6 B6 C6.9 Am7 Dm7 G7 C6 Fm G7 C F Ab7 G7 C Gm7 C7 Dm7 G7 E7 A7 Dm7 G7 C6 C Em7 Eb7 Dm7 G7 C6 D7.5- G7 C A7.5+ Dm7 G7 Cmaj7 Gm7 C7 Cm7 G7 C Dm7 G7 C Am9 F7 Em7 D7 G7 C G7 Cm Am7.5- Dm7 G7 Em7 Am Am7 Dm7 G9 Em7 Eb7 Abmaj7 E7.5+ A7 Dm7 G7 Em7 Eb7 Ab7 Dm7 G7 C E9 E9- Am A7 D7 Em7 Dm7 G7 Dm7 G7.5+ Dm7 G7 C Dm7 G7 Dm7 Fm C C 
67. Cmaj7 C7.5+ F9 Em7 F6 Em7 A7 Dm7 G9- C A D F7 C7 Fm7 Bb7 Am6 Bb7 Em7 A7.5-.9- D9 Fm C Cmaj7 Ebm7 Abm7 Db7 Cmaj7 C6 F7 Bbmaj7 Bm7.5- E9- Am7 D9 Abm9 Db9 Cmaj9 A7 Dm7 G7 C6 D7.5- G7 C6 F9 C6 Cm7 Am7.5- Dm7 Dm Bm7.5- Bb7 Em7 Ebdim7 Dm7 G9 G9- Cmaj7 Ebm7 Em7 Ebdim7 Em7 Am6 Em7.5- A7 A7.5+ A7 Dm B7.5+ B7 E Dbm7 Gb7 Gb7.5+ B9 E Dbm Gbm7 B7 C Ebdim7 Dm7 G7 Cmaj7 Bm7.5- E7 Am F7 Am6 Em7.5- A9- Dm7 G7 G7.5+ C F9 Cm7 Gm D7 D7 
68. Cmaj7 Bm7.5- E9- Am Eaug C Am7 D7 Gbm B7 Gmaj7 B7 Bm7.5- E7 Am7 Dm7 G7 Cmaj7 F7 Am6 Bb7 Am6 Dm6 Am Bm7.5- E7 Am D7 Eb7 E7 Dm7 Gm7 C7 Fmaj7 Gbdim7 C A9- D7 Gm7 C7 F7 E7 Fmaj7 Em7.5- A9- Dm7 G7 C Ebdim7 Dm7 G7 Abdim7 Am7 Em7 A7 D7 Ab7 G7 C Em C Am7 Dm7 G7 Gdim7 G7 C Gm7 C7 Gm7 C7 Fmaj7 B7 E B7 Em7 A9+ A9- Dm7 G5.11 C7 Dm Dm7 G7 C6 Am7 Dm7 C Em7.5- A7 D7 Dm7 G9- Cm Cm7 F7 C Em C Ebdim7 Ebdim7 
69. Cmaj7 Gbm7.5- B9- Em7 Am7 Ab9 Dbmaj7 Cmaj7 Dm7 G9- Em7 A9- Dm7 G7 E7 Eb7 E7 Am7 Fm6 C Dm7 G7 C7 Fmaj7 A7 Dm7 G7.5-.9- Cmaj7 Dm7 G7 Cmaj7 Em7.5- A7 Dm7 G7 Cmaj9 C6 D7.5- Dm7 Ebdim7 Cmaj7 Am7 Dm7 G9- Em7 A7.5- A7 Dm7 G7 Dm C C7 F6 Em7 A9- Dm7 G7 G7.5-.9- Cmaj7 F6 Bb9 A7.5+.9 Dm7 G7 Gm11 C9 Fmaj9 D9- G9- C E7 Am Bm7.5- E9- Am Em7 Am7 Dm7 G7 C Ab7 Dm7 Gbm7 B7 Emaj7 Fdim7 Gbm7 B7 Em C Em F Gbdim7 C Gm7 Gbdim7 Fmaj7 F6 Bb7 Ebmaj7 Ebmaj7 
70. Cmaj7 C7 Gm Bbmaj7 Bbm7 Eb7.5+ Bm7 Cdim7 Bm7 E7 Am Bm7.5- E9- Am F7 E7 Am7 D7 G7.5+ C9 F Gm7 C7 F9 Bb7.5+.9 Gb G Abdim Am Bm7.5- E7 Db7 D7 Dm7 G7 C D9 Dm7 G7 Cmaj7 Dm7 Fm6 C C6 D7 C Dm7 G7 G7.5-.9- Cmaj7 C7 B7 Em A7 Gbm7 B7 G7 Am7 D7 F7 Cm F7 E7 Eb7 Abmaj7 E7.5+ A7 Dm7 G7.5+.9- C6 C Dm Am Am7.5+ Am7 Dm7 G7 Cmaj7 F7 D7 Dm7 G7 C6 F9 C Fm6 C Fm6 G7 Cm Fm7.5- Bb7 Em7 F6 C Am7 D9- Gm7 C7 F6 F6 
71. Cmaj7 Bb13 A7 Dm7 G7 C6 G7 C Dbdim D7 Db7 D7 Db7 Gbm7 B7 Bm7 E7 Am G Abdim Am7 Ab7 C Am Bm7.5- E7 A7 Dm7 G9- Cmaj7 D7.5- G7 C7 Fmaj7 Fdim7 Gbm7 B7 Em Am6 Bm7.5- E9- Am Bm7.5- E9- Am7 D7 Db7 Gbm7 B7 G7 C Em Am7 Gbm7.5- B7.5+ B7 F7.5- E9 Amaj7 D9 G9- Cmaj7 Am7 Dm7 G7 Gaug C Dm7 G9- C Em7.5- A9- Dm7 G7 Bm7.5- E9- Am7 D Fmaj7 Fm C F6 Bb9 Eb6 Gm7.5- C7 Fmaj7 Fdim7 Fmaj7 Gbdim C A9+ D9- C Em7.5- A7 Dm Dm7.5- G7 Cmaj7 Cmaj7 
72. Cmaj7 Am7 D7 Fm7 Bb9 A7.5+.9 A7.5+.9- Ab9 C Eb7 Dm7 G9 C Ebdim7 Dm7 C F C C7 Fmaj7 B7 Emaj7 Amaj9 Bbm7 Eb7 E7 Am Bm7.5- E7 Am F7 Cm Gm7 C7 F6 Bb9 Dm7 Em7 A9- Dm7 C Am9 D9 Dm7 G7 C7 Gm7 C7 Bm7.5- E9+ Am7 Ab7 Dm7 D9 G7.5+ Cmaj7 Fmaj7 Gbm7.5- Fm7 Bb7.5- Em7 Bm7.5- E9- Am Am7 Dm7 G7 Am Em6 Am E7 Amaj7 Bm7 Cdim7 A7 Dm7 G9- C6 E7 Am Bb9 Bb6 Bbm7 Eb7 E7 Bm7.5- E7 Am7 Am6 F9 C A7.5+ A7 Fm7 Dm7 D7 G7 Cmaj7 C6 Dm7 Dm7 
73. Cmaj7 Dm7 G7 Dm7 G7 C Ebdim7 Dm7 G9- C F9 Bm7.5- E9- Am Dm7 G7 Gaug C Ebdim7 Cmaj7 Dm7.5- Bm7.5- E9- Am7 D9- G9- C F Fm C Em C G7 E7 A D A Bm7 Amaj7 Bm7.5- E7 Am7 Fm6 C C7 C7.5+ F7 Cm Am7.5- D7 G7 Cm7 F7 E7 Bb6.9 B6.9 C6.9 Am7 D7 Dm7 Fm6 C C7 A7 D7 G11 C G7 C F6 Fm7 Em7 F6 G7 Gbm7.5- Bm7.5- E7 Am Dm6 Am B7 Em7 A9 Abmaj7 G7 C6 Dm7 G7.5+ Cmaj7 Fmaj7 F6 Am7 Dm7 G7 Am7 Dm7 G9 C A7.5+ A7 A7 
74. Cmaj7 G7 Cmaj7 C7 C7.5+ Fmaj7 Ebmaj7 Cm7 Fm7.5- G7 C Dm7 G9 Am7 Dm9 G7 Dm7 G7 Dm7 G7 Dm7 G7 G7.5-.9- Cmaj7 F7 Am6 Bsus4.7 B7 Em B9- Em7 A7 C F Ab Dm7 Bm7.5- E9- Am B7 Emaj7 Em7 Dm7 Dbmaj7 Db Dbm7 Gbm7 Emaj7 E6 Gmaj7 Gbm7.5- B7 Abm7 Gdim7 G7 G7.5+.9 C A7.9-.5+ Dm7 Ebdim7 G7 Em7.5- A9- D7.5- Dm7 Em Dm7 G7 C C7 Fmaj7 C Gbm11 B7 Cmaj7 F7 Cm Fm7.5- Bb7 Em7 A7 Dm G7 Cm7 F7 Cm F7 E7 F7 Gbdim7 C F6 Am7 A9- Dm7 G7 C6 Dm7 A7 Dm7 Dm7 
75. Cmaj7 Am7 A7 Dm E7 Am Bm7.5- Am Em7 A7 Dm7 G7 G7.5+.9 C F7 E7 Am E7 Am Gbm7.5- B9- Em7.5- A9- Dm7 G7.5+.9- C Fm6 G9- C Dm7 E7.5- Am7 D7 Gb7.5- B7 E Dbm Gbm7 B7 Abm7 Gdim7 G7 C G7 G7.5+ C Fm6 C E7 A7 Dm C D7 Dm7 G7 C7 F Gbdim7 G7 C Em Dm7 G7 C7 Gm7 C7 Gm7 C7 F7 Bbm7 Ebm7 Db7 D7 Gm7.5- C7 Fmaj7 C A9- Dm7 Em C Gm7 Dm7 G7 Cmaj7 Cm7 F7.5+ Bbmaj7 Bm7.5- E7.5+ Am7 Ab7 Dbmaj7 Dm7.5- G7 C6 Bm7 E7 Eb7 Ab Ab 
76. Cmaj7 Dm7 G7 Am7.5- Am Bm7.5- E9- Am6 B7 Gm7 C7 F7 Cm Fm7 Bb9 D7 Dm7 G11 C A7.5+ D7 Dm7 G7 Dm7 G9- Dm7 G11 C Dm7 Cm7 Fm7.5- G7 C A Gb G Bb7 Am6 Am A A6 E7 Am6 D9 Dm7 Em A7 Dm C C9+ Fm7 Bb7 Cmaj7 Bb7 Eb Cm7 F7 Am6 Bsus4.7 B7 Em G7 Cmaj7 E9+ Am D7 Am7 Dm7 G7 C6 C7 F Ab Eb Cm7 Fm7.5- Bb7 Ebmaj7 Abmaj7 Ab6 Fm7 Bb7 Cmaj7 F7 Cmaj7 Am7 D9 Dm7 E7.5- Am7.5+ Am7 D9 Abm9 Db9 C Ebdim7 Dm7 G7 Gm11 C9 C9 
77. Cmaj7 Dbdim7 Dm G7 Dm9 G7 C Ebdim7 Dm7 G9- Cmaj7 Gbm7.5- B7 G7 Bm7 E7 Am7 Gbm7 B7 Fm7 Bbm7 Eb7.5+ Bm7 E7 Db7 Cmaj7 Em7.5- A7 Dm E7 A7 Dm7 Fm7 Bb7 Cmaj7 Bm7.5- E7 Eb7 Ab7 C Dm7 G7 Cmaj7 Gbm7.5- B9- Em Dm7 G7 Abdim7 Gm7 C7 F Gbdim7 G7 Am Am7.5+ Am7 D9 Dm7 G7 Cmaj7 E7 Am7 Dm7 G7 Gaug C E9 Amaj7 Bm7 Cdim7 A7 D A D Am7 D7 Fm7 Bb7 Em7 Am7 Dm7 G9 Am7 D7 G9 C Em7.5- A7 Dm7 G7 Dm7 G7 C E7 Am Am7 Fmaj7 E7.5- Am7.5+ Am7.5+ 
78. Cmaj7 C Am7 Fmaj7 Bm7.5- E9- Am Bb9 D7 Gm7 C7 Gbm7.5- B7 Abm7 Db7 D7 G7 C6 Em F D9 Bb6 Bbm7 Eb7 Ab Abaug Ab Fm7 Bb7 Am6 Am7 Dm7 Em C Ebdim7 Dm7 G7 C Am7 Dm7 G9- C G7 G7.5+ C G7 C Am7 Bb9 Em7 A7 D7 Gmaj7 G7 C Am Em7 A9- Dm7 G7 Dm7 C Gm Bbmaj7 Bm7.5- E9- Am7 Em7 Ebdim Dm7 Bm7.5- E9- Am6 Am Fmaj7 A7 Dm7 G7 C Am7 D9 Bb6 Bbaug Bb7 Bb7.5+ A7 Dm7 G7 C6 Ebm7 Dm7 G7 Dm7 G9 C Am7 D7 Ab7 Eb7 Abmaj7 Abmaj7 
79. Cmaj7 Em7 A7 Dm7 G7 C Am Bb9 Em7 A9- D9 G7.5+ Cmaj7 Gm7 C7 Fmaj7 C Ebdim7 Dm7 G7 Gbm7.5- Fdim7 Em7 Eb7 Am7.9 D7 G7 E7 A7 Dm Bm7.5- E9- Am F9 C Dm7 Em7 A7 Dm7 G7 Cmaj7 Am7 Dm7 G7 C7 F7 Bbmaj7 Bm7.5- E7 Eb7 Dm7 Fm7 Dm7.5- G7.5+ C F6 Bb7 Em7 Ebdim7 Dm6 E7 Am Bm7.5- E9- Am7 Dm7 G9 F Fm6 C C7 F7 Bm E7 Am Em7.5- A7 D7 Dm7 G7 Em7 A7 Dm7 G7 Cmaj7 Fmaj7 Gm7 C7 Dm7 G9- Cmaj7 Db7.5- Em7 A7 Dm7 G11 C Am7 D9 Em7 Em7 
80. Cmaj7 Am7 Gbm7.5- E7.5+.9+ Am9 Abdim7 Gm7 C7 Cm7 Fm7 Em7 Ebdim Dm7 Ebdim7 C F Gbdim7 C C7 F Fm6 C6 Bb6.9 B6.9 C6.9 Am7 Dm7 G7 C Am7 Dm7 G7 Gm6 D7 Dm7 C6 Dm7 G7 Dm7 G7 C Am7 D7 Dm7 G9- Cmaj7 C Em Am7 Dm9 Db7 D7 Dm7 G9- C Em7.5- Gm7.5- C9- Fmaj7 Gbm7.5- Bm7.5- E7 Am Fmaj7 Am7.5- Em7.5- A9- Dm7 G7 C Dbdim7 Dm7 G7 G7.5+ Cmaj7 Fmaj7 Fm7 Em7 A7 Dm Bb Dm7 G7 C Em7.5- A7 Dm E7 Am7 Dm7 G5.11 C7 F Dm7 G7 Cmaj7 C6 E7 Bm7.5- E7 E7 
81. Cmaj7 Dm7 G7 Cmaj7 Dm7 G7 Cmaj7 C Am Dm7.5- G7 C Fmaj7 Cmaj7 Fmaj7 C A7 Dm7 G7 Em7 Am7 Dm9 G7 C7 Bm7.5- E7 Am Gm7 C9- Fmaj9 Dm11 G9 G7 Cmaj7 Gm7 C7 Cm7 F7 C D7 Db7 Cmaj7 Gm7 C7 F C6 Fmaj7 Fm7 Bb9 Am D7 Gm7 Gbdim7 Cmaj7 Am7 Dm7 C Gbm7.5- B9- Emaj7 Dm7 G9- C Em7 A7 Gbm7 Fm7 Bb13 Ebmaj7 Ebm7 Ab7 G7 Cmaj7 Gb7 B Fm7 Em7 A7 A9- Dm7 G9 Dm7 G9- C Bb6 Bbaug Bb7 Eb6 Abmaj7 Dm7.5- G7 G7.5+ C Ebdim7 Dm7 E9- Am7 D7 Db7 D7 D7 
82. Cmaj7 Am7 Dm9 G7 Cmaj7 Dm7 G7 C G7 C E7 A Bbdim E7 Eb7 Abmaj7 Dm7.5- G7 Cmaj7 Bm7 Cdim7 A7 C Eb Dbm7 C6 Ebm7 Ab7 G7 Fdim7 Em7 Eb7 Dm7 G7 Abdim7 Am7 Fmaj7 B7 E Dbm7 Gb7 Bmaj7 Dbm7 Gbm7 Fmaj7 E9- Am Bm7.5- E7 Eb7 Abmaj7 Dm7.5- G7 C Am7 Dm7 G9- Cmaj Bm7.5- F7 E7 Am E7 Am Bm7.5- E9- Am6 Gbm7.5- B7 Emaj7 E6 Dm7 G7 Ebdim7 Dm7 Dm7.5- C6 Cm7 Bm7.5- E9- Am7 Dm7 G7 Cmaj7 Bm7 E7 Am7 D7 Dm7 Ebdim7 Dm7 G9- C6 D7.5- Dm7 Dbm7 Gbm7 B7 E Fdim7 Fdim7 
83. Cmaj7 Dbdim7 Dm7 G9- Cm F7 Fm7 Em7 A9- Dm6 Em7 A9- Dm7 G11 C F C Dbdim G7 C G7 Cmaj7 E7 A7.5+ A7 Dm7 G7 Cmaj7 Eb9 Am7 Dm7 C Ebdim7 Dm7 G7 Cmaj7 E9+ Am Bm7.5- E7 A7 Dm7 G7 C Am7 Dm7 G7 Cmaj7 Fmaj7 Cmaj7 Bm7 E7 Em7 Am7 Dm7 G11 C Dm Dm7.5+ Dm7 G7 C Em7.5- A9- Dm7 G7 C C6 Dm7 C6 Gm7 C7 Fmaj7 Bm7.5- E7 Am7 Dm7 Gbm7 B7 C F C G7 Gaug C Eb6 D7 Dm7 G7 C Dm7 G7 C Dm7 G7 C D9 G7 Dm7 G7 G7 
84. Cmaj7 Bm7.5- E9- Bm7.9- E7 Adim7 Dm7 G7 Cmaj7 Fmaj7 F6 G7 Cmaj7 Gm7 Gbm7 B7 Abm7 Db7 D7 Dm7 G9- Cmaj7 Am7 D9 Dm7 G7 C Ebdim7 Dm7 Ebdim7 C Bm7.5- E7 Am7 D7 C Dm7 G7 Cm7 D7 G9 Em7 A9 Abmaj7 Dm7.5- G7 Em7 Ebdim7 Dm7 G7 C Abdim Am7 Dm7 G7 C Am7 Dm7 G7 C Cmaj7 Am7 Bm7 E7 Am7 Gm7 C7 F7 E7 Am Eaug C Em7 A7 Dm7 G7 Cmaj7 C6 Dbdim7 Dm7 G7 C G7 Cm6 Fm7 Bb7 Ebmaj7 Ebm7 Ab7 C F7 Bb6 Bbm7 Eb7 Abmaj7 F9- Bbmaj7 A7 Dm7 G7 G7 
85. Cmaj7 E7 Eb7 E7 Am7 D7 G7 Em7 A7 B9- E9- Am Gm9 C7 Gb7 Fmaj7 Dm7 G7 C Am7 G6 Abdim7 Am Dm7 G7 D9 Fm C C7 Cm7 F7 Fm7 Bb7 Em7 A7 Dm7 G7 C Ebdim7 Dm7 G7.5+ C9 F C C7 F C Ebdim7 Dm6 Em7 A7 Dm G7.5+ C C7 Em C C7 Bb7 Cmaj7 Dm7 G7 Cmaj7 C6 Am7.5- Dm7 G7 Gaug C Em7 A9- Dm7 C6 G7 Gm11 C9 F Fm C D7 Fm7 Dm7.5- G7 Cmaj7 Fmaj7 Gbm7.5- B9- Em Dm7 G7 Am Gbm7 B7 E7 Am Em7.5- A7.3-.5-.9-.11-.13- Dm7 Ebdim7 D7.5- D7.5- 
86. Cmaj7 Gm7 C7 F C G7 C Gm7 C7 E Dbm7 Gb7 Dm7 G7 Gm7 C7 Fmaj7 F7 D7 Dm7 Db9+ C6 Am7 Dm7 G7 Em7 A7 D7 Dm7 Em7 C7 Em Dbm7.5- Gb7 F7 Bbmaj7 Bbm7 Ebm7 Em7 Am Gbm7 B7.5+ B7 Bm7 E7 Am F7 Am6 Em7.5- A9- D7.5- D7 Dm7 G7 C A D A Bm7 E7 Am Am7 Dm7 G7 E7 A D Fmaj7 B7 Emaj7 Em7 Am7 B7 Emaj7 Gbm7 B7 E7 Am Ab Dm7 G7 Gb7 G7 Em7 A7.5+ A9 Dm7 G7 D9 G7.5+ Cmaj7 Am7 Bm7.5- E9- Am7 Dm7 G9- Em7 D7 Dbmaj7 Dbmaj7 
87. Cmaj7 D7.5- Dm7 G7 C G7 C Ab7 C Ebdim7 Dm7 Gm7 Am7 Dm9 G7 Cmaj7 F7 E7 Fmaj7 Fm7 Bb9- Eb6 Abmaj7 Eb7 Bbm7 Eb7 Abmaj7 Dm11 G9 C Am7 D9- G9- Cmaj7 Dm7 G7 Cmaj7 Gb7 F C Eb7 E7 Eb7 Dm7 Db7 Cm7 D7 Db7 C7 Dm G7 C Am7 D7 D9- C Am9 Dm7 G9 Db9 C6 Am7 D7 Dm7 G7 Cmaj9 C6 G7 C6 Am7 D7 G7 E7 Am7 D7 Dm7 Abdim7 Am7 Dm9 G7 Cmaj7 Em7 A7 Dm7 G7 C A7 Gbm7 B7 Em Dm7 G7 C Am Am7 D7 Dm7 G7.5+.9- C Fm6 Fm6 
88. Cmaj7 Fmaj7 Em7.5- A7 Dm7 G7 C C6 C7 Dm G9- Cmaj7 Fmaj7 Dm7 G9- F7 Cmaj7 A7 Dm7 D7 Dm9 G7 Em7 Ebmaj7 Eb6 Eb7 E7 A7 Dm Fm C E7 A7 Dm7 G7 C6 Cmaj7 C7 C7.5+ F G7 C Em7 A7 D7 G7 C Em A7 Dm7 G7 C Am Bm7.5- E9- Am D7 Gm7 C7 Dm Dm7 G7 Cmaj7 Am7 Dm7 G7 C6 Dm7 E7.5- Am7.5+ Am7 Dm9 Db7 D7 D9- G7 C F9 B9- Em7 A7.5+ A7 Dm Bm7.5- E9- Am7 D7 Gm7 C7 F D7 G Abdim Am E7 Am7 D7 G7 G7.5+ Db9 Db9 
89. Cmaj7 F7 Bbmaj7 Bbm7 Eb7 E7 Amaj7 Am7 D7 Dm7 Em A7 Dm Dm7.5- G7 Am7 Fm6 G7 Em7 Am Dm7 Db7.5- C6 Fm7 Bb7 Ebmaj7 Cm7 Bbm7 Ebm7 Em7 A7 D7 Dm7 G7 C7 Fmaj7 Bm7.5- E7 Am7 Ab7 G7 Cmaj7 Fmaj7 Bm7.5- E9- Am A7 Dm7 C Am7 Ab7 Dm7 G7 C7 F Gbdim7 Cmaj7 Dm7 Bb7 Ebmaj7 Cmaj7 F7 Cm F7 G7.5+ C E Ebdim7 Em7 Am7 Dm7 G9- Em7 C7 D7 Db7 D7 Dm7 Am7 Dm7 G7 C Dbdim7 Dm7 G7 C A7 Dm E7 Am Am7.5+ Am7 Gm7 C7 F C G9 C6 G7 Ebdim7 Ebdim7 
90. Cmaj7 F7 C6.9 Am7 D7 Gm7 C7 F Fm7 Dm7 E7 Am7 Dm7 G7 C6 Am7 D7 G7 C6 E7 Am E7 Am9 Gbm7.5- Fm7 Bb9 Ebmaj7 Cm7 C7 Gbm7.5- B7 E Am Dbdim7 Dm7 G7 C A7.9-.5+ Dm7 E7 Am6 Gbm7.5- B7 Emaj7 Amaj9 Bbm7 Eb7 A7.5- A7 Dm7 G7 C Gm7 Am7 F7 Cm Eb7 Am7.9 D7 Em7.5- A9- Dm7 G7 Cmaj7 D7.5- Dm7 G7 Bdim Am Dm G7 Cmaj7 Am7 Dm7 G7 Em7 Am7 Ab7 Gm7 Gb9- Fmaj7 Em7.5- A7 D7 Dm7 Dbdim7 Dm7 G7 Dm7 G7 Dm7 G7 C6 Fm7 C G7 C A7 Dm7 Em7 Em7 
91. Cmaj7 Em7.5- A7 D7 Db7 Cmaj7 Bb13 Am Bm7.5- E9- Am7 Dm7 Db9+ C6 Dbdim7 Dm7 Fm7 Bb7 Am6 Bm7.5- E7 A Bm7 E7 A A7 Dm7 G7 C6 Bb6 B6 C6.9 Am7 Gm7 C9- Fmaj9 Dm11 G9 Dbm7 Gb9- B7 F7.5- E9 Bb9 Em7 Ebdim7 Cmaj7 Bm7.5- E9- Am G Am F6 Em7 Eb7 E7 Am D9 D9- Dbmaj7 C9+ Fm7 Bb7 Am7 Dm7 G7 C C6.9 Am7 D7 G Dbm7 A9 Dm7 G7 Am E7 A7 G7 C Dm7 G7.5+.9- C A7 B9- Bm7.5- F7 D7 Db7 D7 Db7 Cmaj7 Am7 Eb9 Ab6 Abaug Ab6 Abaug Db Db7 Db7 
92. Cmaj7 Am7 D7 G7 Cm Fm7 Bbm7 Eb7 Abmaj7 Ab6 Abaug Ab Dm7.5- G7 C G7 C Ebdim7 Em7 A7 Dm7 Ebdim7 Em7 A7 Dm7 G7 C Dm7 G7 Gaug C G7 C G Bb7 Eb Cm7 F7 C A7 Dm A7 Am9 D9 E7 Amaj7 Bm7.5- E9- Am7 Dm7 Am Em7 A7.5-.9- Dm7 G7 Em7 Am7 D7.5- Dm7 G7 C Cmaj7 Fmaj7 Fm7 Bb7 Am6 Bbm7.5- E7.5-.9- Am6 Bb7 Am6 Gbm7.5- B9- Em Am7 Dm7 G7 C G7 E7 Eb7 Abmaj7 Dm7.5- G7 Em7 A9 D9 Bb6 C6 Dm7 Em Gm A7.5+ Dm G7 C C7 Dm7 Em7 A9- A9- 
93. Cmaj7 G7 Dm7 E7 Am7 D7 Db7 Cmaj7 Dm7 G7 C6 F9 C6 Fm7 Bb7.5- Em7 A7.5+ Dm7 G7 G7.5+ C Fm6 C6 F6 C E7 Amaj7 Bbdim7 Bm7 Bb9.11+ Am7 D7 Dm7 Db7 Gbm7 B9- Emaj7 Gbm7 B7 E7 A7 Dm7 G9- C Dbdim7 Dm7 G7 Cmaj7 C7 Em7.5- A9- Dm Am Em7 Am E7 Adim7 Dm7 Em7 A7 D7 Am7 Fmaj7 Gbdim7 C C6 Am7 D7 Am7 Fmaj7 Em7.5- A9- Dm7 G11 G7 C C7 Fmaj7 Dm7 Em7 A9- Dm7 G7 Cmaj7 Gb7 B Fm7 Bb7 Cmaj7 Cm7 Cm F7 Bbmaj7 Bm7.5- E7 Eb7 E7 Am E7 Am Am 
94. Cmaj7 Ebm7 Ab7 C F7 Bb6 B6 C6.9 Am7 Dm7 G7 C Bm7.5- E7 Fmaj7 Fm7 Bb7 C6 Am7 Ab7 Eb7 Dm7 A7 Dm7 G7 Em7 A7 Dm7 G7 C Gm7 C9- Fmaj7 Em7.5- A9- Dm6.9 E7.5+.9+ Am11 Bm7.5- E9- Bb7 Am6 Am7 Dm7 G7 C Am7 Bb9 A7.5+.9 Ab9 G9 Dbdim7 Dm7 G7 Cmaj7 F9 Em7 Am7 Ab7 Eb7 Abmaj7 E7.5+ A7 B9- Em C Em Am7 D7 G7 Gm7 C7.5+.9 F6 Dm7 Bm7.5- E7 Am Am7.5+ Am7 D9 Fm C A7.9-.5+ Dm7 G7 Cm F7 Fm7 Bb7 Em7 Ebdim7 Em7 Am6 Dm6 Bb Dm7 G7 Cmaj7 Em7.5- A9- A9- 
95. Cmaj7 Db7.5- Cmaj7 D7.5- Dm7 G11 G7 Dm Ebdim7 Dm7 D7 G11 C Em A7 Dm Bm7.5- E9- Am E7 Am6 Bbm7.5- E7.5-.9- Am6 Am Dm7 G7 C Ab7 G7 Bm7.5- E9- Am D7 G7 Em7.5- A9- Dm G7 Cmaj7 F9 C Em Dm7 Fm7 Bb7 Ebmaj7 Cm7 F9 Am9 F7 Cm F7 Cmaj7 F9 D9 Dm7 G7 C6 Am7 Am6 Em Am7 Dm7 G7 Em7.5- A9- Dm Fm G7 C7 F Fm6 C Gm7 Em7.5- A9- Dm7 Db7.5- C6 A7 Dm7 G7 C G7 C C7 F Fm6 C A7.9-.5+ Dm7 Bm7 E7 E9- Am7 Gbm7.5- B9- Em7.5- A7.5+ A7.5+ 
96. Cmaj7 Gbm7.5- B9- Em7 Am Dm7 G7 C Dm7 G7 C Ebdim7 Em7 Ebdim7 Em7 A7 Dm7 Fm G7 C Gbm7.5- B7 Em Dm7 Em7 A9- Dm7 G9 Dbm7 Gb7 F Fm C Fm G7 Cmaj7 Gm7 C7 Fmaj7 C E7 Em7.5- A9- Dm7 Fm G7 G7.5+ Cmaj7 Gm7 C7 Fmaj7 Em7.5- A9- Dm6.9 E7.5+.9+ Am11 Bm7.5- Bb7 Am7 Fm6 Cmaj7 Am7 Ab7 Dm7 G11 C Em Dm7 Cmaj7 Am7 D7 Db7 D7 Am7 C7 Fmaj7 Em7.5- A9- Dm7 G7 Bm7.5- E9- Am7 D7 G7 Am Gbm7 B7 Em7 Eb7 Dm7 G7 E7 Am C Am7 Dm7 G7 Dm9 G7 G7 
97. Cmaj7 Gm7 C7 Cm7 Bm7.5- E7 F C9 Db9 C9 Fmaj7 Dm7 G7 C Dm7 Em7 Ebdim7 Dm7 A7 Dm7 G9 Dm7 G7 Em7 A7 Dm7 G7 C Fmaj7 B7 Em7 Gbm7 B9- Em Am6 F9 C Dm7 Em7 Ebdim Dm7 G7 Cmaj7 Am7 Bbm7 Eb7 E7 Am Dm6 A9- Dm7 G7 Am Am7 Dm7 G7 Em7 A7 Dm Dm7 G9 C Gm7 C7 Fmaj7 Bm7.5- E9- Am Bm7.5- Bb7 Am7 D9 Gm7 C7 F6 Fm7 Bbm7 Eb7 Gm7.5- C7 A7 D A A7 D7 G7 C6 F6 C A7 Dm G7 Dm7 Fm6 G9- C Em B9- F9 Gaug Gaug 
98. Cmaj7 Gm7 C7 F Em F C9 Fmaj7 Ebm7 Dm7 G7 Em7 Ebdim7 C G7 C Dm7 Ebm7 Ab7 Eb7 Abmaj7 Fm7 Bb7 A7 Dm7 Em7 Am7 Ab7 Dm7 Bm7.5- E9- Am7 C E7 Am7 Dm7 G9- Cmaj7 Gm7 C7 E7 A7.5+ Dm7 Am Eaug C G7.5+.9 C Dbdim7 Dm B7.5+ B7 Em Am6 Am7 D7 D9- Gm7 C7 F7 E7 A7 Dm7 G7 C Am Am7 Dm7 G7 Cmaj7 D7 Fmaj7 E7 Am7 D7 G7 C Cmaj7 Dbdim7 Dm7 G7 C Gm7 C7 F C A7.5+ D9 Dm7 G7 C Cmaj7 C7 Fmaj7 Bm7.5- E7 A D A D D 
99. Cmaj7 Am7 Eb9 D9 G9- Cmaj7 Bm7.5- E9- Bb7 C7 Fmaj7 Bm7.5- E7 Am Em6 Am A D A D A D A E7 A Bm7 E7 Am Em B9- Em Dm7 G7 C C7 Fmaj7 Dm7 G7 C6 Am7 D9 Dm7 G9- Cmaj7 G7 Cmaj7 Am7 D7 Gmaj7 Cmaj7 E7.5+ Am7 Dm7 E7 Eb7 Abmaj7 Dm7.5- F Em G7 Cmaj7 Am7 D7 D9 Dm7 C E7 Am Eaug C Bb7 Ebmaj7 Dmaj Dbmaj7 C9+ Fm7 Bb9 A7.5+.9 A7.5+.9- Ab9 C Am E7 Am6 F9 Eb9 D9 Bb6 B6 C6 Dbdim7 Dm7 G7 C7 Dm7 G7 C Dm7 G7 G7.5+.9 G7.5+.9 
100. Cmaj7 Dm7 G7 Cmaj9 Eb7 E7 A7 D7 G7 Cmaj7 Dbdim7 Dm7 G7 G7.5+ Ab9 Dbmaj7 Cmaj7 B7 E Gbm7 B7 E7 Bm7.5- E7 Am7 Bbm6 C7 Fmaj9 D9 Ebdim7 Dm7 G9- Gbm7.5- B9- Em7 A9- Dmaj7 G9 C D7 G7 C Ebdim7 C Gm7 C9- F6 C Dm7 G9- C F Fm7 Bb9 C F6 C Ab7 G7 Dm7 G7 C6 Bb6 Bbm7 Eb7 Dm7 G7 Gbm7.5- B9- E9- A7 Dm7 G7.5+ C Am7 D9 Dm7 G7 C G7 C Ebdim7 C Ebdim7 Dm Dm7 G7 C G7 Gbm7.5- E7.5+.9+ Am11 Gb9+ B7.5+.9+ Em7 A7 Dm7 G7 C Am7 Am7 
