1. C7.5+.9 Fmaj7 Gbdim7 Fmaj7 Am Fmaj7 Em Em7 Am Em7 Em7 C7 Gbm7 B9- Em7 Dbm7.5- Em7 Am B7 Em Fmaj7 Gbm7 Fmaj7 Em7 Fm6 C7 Gbm7 Fmaj7 Em Em7 Fm6 Em7 Am Fmaj7 Gm7 Fmaj7 Em7 Gbm7.5- B7 Em7 Am Am Em7 Dbm7.5- Gbm7.5- Gbm7 Fmaj7 Am Gm7 Am Em7 Am Em7 Fmaj7 Em Em Gbdim7 Em7 C7 Am Fmaj7 Em7 Am Em7 Fmaj7 Em7 C7 C7 Fmaj7 Am F Fmaj7 Fm6 Em F C7 Em F C7 Fmaj7 Em7 F6 C7 Gm7 C7 Em7 Gm7 Fmaj7 Gm7 C7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 B7 Em7 Am Em 
2. Ddim7 Dbm7 Dbm7 Gbm7 B7 Em Am F6 Em7 Fmaj7 Gm7 Fmaj7 Em7 F Fmaj7 Em7 Fmaj7 Gbm7.5- Em Am F C7 F C7 Em7 Fmaj7 F C7 Gm7 Fmaj7 Fdim7 Am F C7 B7 E Am F Em7 Am Em Gm7 Am Gbm7 Em7 Fmaj7 Fmaj7 Em7 Fmaj7 Am Em7 Em7 Fmaj7 Em7 Em7 F Am Em7 C7 Em Em7 Am Em7 Fmaj7 Em7 Am Gbm7.5- Fmaj7 Em F C7 Gbm7 B7 Em Am B9- Em7 Am Gm7 C7 Gbm7.5- Em7 Em Fmaj7 Am Em7 F Fdim7 Em7 Fmaj7 Am Gbm7.5- Fmaj7 F6 Em7 Am Em Fmaj7 Fm6 Em7 C7 
3. Fmaj9 Bbmaj9 Fmaj9 Fmaj9 Bbmaj9 Fmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Em7 Gbm7.5- B7.5-.9- Em7 Fm6 Em7 Am Fm6 Em7 F Fmaj7 Em7 Gbm7.5- F Gm7 Fmaj7 Em7 Am Em7 Dbm7.5- Gbm7 Fmaj7 Gbm7.5- Fmaj7 Fm6 Gbm7.5- Fmaj7 Em7 F Am Am Gm7 Gbdim7 C7 F C7 Gm7 Fmaj7 Am Gbm7 B7 Em Am Em6 C7 Fmaj7 Em7 C7 Fm6 Em7 Em7 C7 F Gbdim7 Fmaj7 Em F Em7 Fm6 Em7 C7 Gbm7 Fmaj7 Gm7 C7 Gm7 Gm7 Em7 Fmaj7 Gm7 C7 F Gm7 Fmaj7 Gbm7.5- C7 F C7 Fmaj7 Fm6 Em7 C7 Em7 Gbm7 Fmaj7 Am Em7 Fmaj7 Gm7 Fmaj7 Gm7 
4. Edim F Fm6 Em7 C7 Fmaj7 Gbm7.5- Em7 Fm6 Em7 C7 E Dbm7 Em7 C7 F C7 Fmaj7 Fdim7 Em7 C7 Em B9- Em7 C7 Gm7 Em7 Am Gm7 Em7 Fmaj7 B9- Em7 F6 Gbm7.5- Fmaj7 Fm6 Gm7 Em7 Fm6 Em7 F Fmaj7 Em Fmaj7 B7 Em Em7 Am B7 Em7 Fmaj7 C7 Em Gbm7.5- Fmaj7 Em7 Dbm7 Gb7 Fmaj7 B7 Em7 C7 Em7 C7 C7.5+ Fmaj7 Em Am Am F6 Fdim7 C7 Am Gm9 C7 F Gbdim7 Fm6 Em7 Fmaj7 B7 Fmaj7 Am Em Am Em7 Am Gb7 Fmaj7 Em7 Fmaj7 Gm7 Fmaj7 Em Am Em7 F Gm7 Gbm7 Fmaj7 
5. Bbmaj9 Bbmaj9 Gbm9 B9- Fmaj7 B9- Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 Em7 F Em Em7 Am F6 C7 Em Am Em7 C7 C7 Gm7 Fmaj7 C7 Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 Gm7 Fmaj7 Am Em7 F6 Gbdim7 B7 Em6 Am Em7 C7 Gm7 Fmaj7 Am C7 C7 Gm7 C7 Fmaj7 Gbm7.5- Fmaj7 Am Am Fmaj7 Fm6 Em7 Fm6 Gm7 C7 Gm7 C7 F Gbdim7 Fmaj7 Am B7 Gm7 Gbdim7 Fm6 Em7 Am F6 Gm7 Gbm7.5- Fmaj7 Em7 Gbm7 B7 Em7 Am Am B7 Gm7 Fmaj7 C7 B7 Em7 Fmaj7 Em7 Gbm7.5- Fdim7 Fmaj7 B7 Em Fm6 Em7 F6 F6 Fm6 Em7 
6. Bbmaj9 Gbm9 B9- Fmaj7 Em7 Gbm7.5- C13 Fmaj7 Em7 Am Gm7 Gbdim7 Fmaj7 Gbm7 Am Em7 F Em7 Em7 Fmaj7 Gbm7.5- Am Fm6 Em7 Am Gm7 Gbdim7 Fm6 Em7 F Gm7 Fmaj7 Em7 Gbm7.5- B7 Em Fmaj7 Am F6 C7 Gb7 Gb7.5+ Gbm7.5- F B7 Am Am Fmaj7 Em7 Fmaj7 Gbm7 Fmaj7 Fmaj7 Em7 C7 Em Am F6 Am B7 Gm7 Am Em Am Em7 Gbm7.5- Em7 Am Em7 C7 F Fm6 Fmaj7 F6 Fm6 Em7 C7 Em7 C7 C7 Gbm7.5- Fmaj7 Em7 C7 Fm6 Em7 Em7 F Gbm7 Gm7 Gb7 C7 Fmaj7 Gm7 Fmaj7 Em7 C7 B7 B9- Am Em 
7. Ddim7 Dbm7 Gbm7 F7.5- Em7 Fmaj7 Em Em7 C7 Gm7 Fmaj7 Em7 Em7 C7 Gm7 Fmaj7 Am Fm6 Em7 F C7 Fmaj7 Em7 Am Fmaj7 F6 Am Gm7 Gm7 Gm7 Fmaj7 Em7 Fmaj7 Gm7 Gbm7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em7 Am Gm7 C7 F Am B7 Gm7 C7 Em Am Gm7 C7 Gm7 Fmaj7 C7 Gm7 Fmaj7 Am Em7 Fmaj7 Gbm7.5- Fmaj7 Dbm7 F Am Em Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am Gbm7.5- B7 Em7 Gbm7.5- B7 Am Fmaj7 Gm7 Fm6 Gm7 C7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Am F Gm7 Fmaj7 F Fmaj7 Gm7 C7 
8. Gm9 C7 B7 Em7 Gbm7 B7 Em7 F Fmaj7 Gbm7.5- Fmaj7 Gm7 C7 Em Am Em7 C7 F Gm7 Fmaj7 Gm7 Em Am Gbm7 Am Gbm7.5- Fmaj7 B7 Em7 Gbm7 B7 C7 Gm7 C7 Gb7 Gbm7 B7 Em7 F6 C7 Gb7 F C7 E Am Em7 Am Fmaj7 Gbm7.5- Fmaj7 Em7 F Em Fmaj7 Am Fmaj7 Gbm7.5- Fmaj7 Gbm7 Am F F6 Gbm7.5- B7 Gmaj7 Am F6 F Gbm7 Fmaj7 Em Em7 Am Fmaj7 Am B7 Am Gbm7.5- B7 Gm7 Em7 Gb7.5- B7 E B7 Gm7 C7 B7 Em7 Em Gbm7 C7 Em Em7 Gbm7.5- B7 Gm7 Fmaj7 Em7 C7 Gm7 
9. E6 Gmaj7 Em7 F Gm7 C7 F Am Em Am Fmaj7 Am Fmaj7 Em7 F Am Gbm7.5- B7 Gm7 C7 F Gm7 C9- Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 F Em Em7 C7 F C7 B7 C7 C7.5+ F F F C7 Em7 Gm7 C7 E Am F Fmaj7 Fmaj7 Gm7 C7 Gm7 C7 B7 Em6 Am Am Em7 Am Fmaj7 Em Em7 Fmaj7 Em7 Em7 F F Am Fmaj7 Gm7 Fmaj7 F Am B7 Em Gbm7.5- B7.5+ B7 C7 Am Fmaj7 Em7 Em Fmaj7 Em7 Fmaj7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Em7 Fm6 Em7 C7 Gm7 C7 C7 Fm6 Em7 C7 
10. Em Am Em7 F B7 Gm7 Gbm7 Fmaj7 F C7 F6 C7 F Gm7 C7 F C7 B7 Gm7 F Em7 Fmaj7 Em F Am Em7 Am Gm7 Gbm7 Fmaj7 Em7 C7 Fmaj7 B7 Em7 Am Fmaj7 Gm7 C9- Fmaj7 Am B7 B7 Em7 Am C7 Fmaj7 F6 C7 Em F Em7 Am Fmaj7 Em Am Gm7 Fmaj7 Am Em7 C7 Gbm7.5- Fmaj7 Em Gb7 F C7 Em7 C7 F Em7 Am Em Am Fmaj7 Gbm7 Emaj7 Em7 Am B7 Em7 Gm7 C7 Em C7 Fm6 Em7 Fmaj7 Gbm7.5- Fmaj7 Gm7 C7 Gbm7.5- B9- Em7 Em7 Fmaj7 Am Gbm7.5- B7 Em7 
11. Dbm7.5- Gbm7.5- Fmaj7 B7 B7 Fmaj7 Am Am B9- Fmaj7 Gbm7 B7 Em7 Fmaj7 Fdim7 Em7 Am Em7 Gbm7 Emaj7 Em7 Am Em Em7 Am Fm6 Em7 Fmaj7 Gbdim7 C7 Gm7 Gbdim7 Gm7 Fmaj7 B7 Fmaj7 Gbm7.5- Fmaj7 Fmaj7 Am Em7 Fmaj7 Fmaj7 Em7 C7 Fmaj7 C7 Gm7 Em C7 Am B7 Em7 Fmaj7 Am Gm7 Gm7 C7 F C7 B7 Em7 C7 Fmaj7 Gm7 C7 E Gbm7 Fmaj7 Em7 F C7 E Am F Em7 Gbm7 Gbdim7 Em Em7 B9- Em7 C7 F B7 Abm7 Gbm7 Am Am Gbm7.5- Fdim7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am Fmaj7 Em7 C7 Am Em7 
12. C13 Fmaj7 Fm6 Em7 C7 Gbm7.5- Em7 C7 Em7 Am Em7 Am F Fmaj7 B7 Em7 C7 B7 Em7 Gbm7.5- Em7 Am Fmaj7 Gbm7 B7 Em7 Am Em7 C7 Fmaj7 Gbm7.5- Em7 Fmaj7 Em F Em7 Fmaj7 Em7 C7 Gbm7 Fmaj7 Em7 Am Em Fmaj7 Am Em7 Am Em7 F6 Em7 Fmaj7 B7 E B7 Gm7 C7 B7 Em Fmaj7 E B7 Em7 Gbm7 Fmaj7 Gbm7.5- F F6 Em7 F B7 Em7 B7 Emaj7 Em7 Fmaj7 Em7 C7 B7 Em6 Am B7 Em Em7 C7 B7 Em7 Am B7 Em7 Am B7 Em Am Gm7 Em7 C7 C7.5+ F Em7 Gb7.5- 
13. Dbm Gbm7 F7.5- Em7 C7 Em Am C7 F Am C7 F Gbm7 Fmaj7 Em B9- Em7 Gbm7.5- B9- Em7 Am Am Em7 Am F6 Gbdim7 Am Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 C7 Fm6 Em7 F6 Gbm7.5- Fm6 Em7 Am Gm7 Fmaj7 Em7 Gbm7 B7 Em7 Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 B9- Em Em7 Am Gbm7 Fmaj7 Em7 Em7 Fm6 Gm7 Fm6 Fmaj7 Em7 Am Fmaj7 Am Cdim C7 Gbm7 Fmaj7 Am Em7 Am F6 C7 F Fmaj7 Am F B7 Gm7 C7 Gm7 C7 F6 Gbm7.5- Fmaj7 Gbm7.5- B9- Gm7 Fmaj7 Am B7 Gm7 Am Fm6 Em7 Fmaj7 Gm7 Em B7 
14. Gdim7 Gbm7 Fmaj7 Am Em7 Am Gm7 Gb7 F B7 Gm7 C9- F Fmaj7 F Em7 Fmaj7 Fmaj7 Em7 C7 F Am Em7 Am Fmaj7 Gm7 Gbm7 Fmaj7 F6 C7 Fmaj7 Am B9- Em Em7 C7 F Fmaj7 B7 B7 F6 Em7 C7 Gbm7.5- Fmaj7 Am F Am B7 Em7 Gm7 Fmaj7 Em7 Am Fmaj7 Am Em7 Gbm7.5- Fmaj7 Em Am B7 Em C7 Am Em7 Em7 Gbm7 Em C7 Gbm7.5- B9- Fmaj7 Em7 Am Em7 Am Fmaj7 Am Fmaj7 B7 Em7 Fmaj7 F6 Gbdim7 Gbm7.5- F B7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em Fmaj7 Gm7 Em Gm7 Gbm7 B7 Em Gb7 
15. Gb7.5+ B7 E Am B7 Em7 F B7 Em7 Fmaj7 F6 Am Am Fmaj7 Em7 Am Em7 Am Em7 Am Em7 C7 Gbm7 Fmaj7 Gbm7.5- B9- Fmaj7 Em Fmaj7 B7 Em7 Gbm7.5- Fmaj7 Gbdim7 C7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Gm7 C7 Fmaj7 Gbm7.5- F Em7 Fmaj7 Fmaj7 Gbm7.5- B9- Em7 Am F Gbm7 Fmaj7 Em7 Am F Em7 Gbm7 B7 B7 Em Gbm7 Fmaj7 Gbdim7 C7 Fmaj7 Am Fm6 Em7 F Fmaj7 B7 C7 Gbm7 Em7 Fm6 Em7 Fmaj7 Em7 Am Am F6 Gbdim7 Gm11 C7 Gm7 Fm6 Em7 Gm7 Fmaj7 Fdim7 Gbm7 Fmaj7 B7 Em7 Fmaj7 Em F Gm7 
16. Gb7.5- Fmaj7 Em Am B7 Gmaj7 Em7 Fmaj7 B7 Em F C9 Fmaj7 Am Em7 Am Gm7 C7 Fmaj7 Gm7 F Am Am Em7 Gm7 Em7 C7 Gbm7.5- Fmaj7 B7 Em7 F Gbm7 B9- B7 Em7 Gm7 Fmaj7 Em7 Fmaj7 Gbm7 B9- Em Fmaj7 Gbdim7 Fmaj7 F6 Em7 F F6 Am Em7 F Gbm7 Am Gbm7 Emaj7 Em B7 Em7 Fmaj7 C7 Fmaj7 Gbm7 Fmaj7 Gbdim7 C7 Fmaj7 Gm7 Fmaj7 Em7 C7 Gbm7.5- Fdim7 Gmaj7 C7 Fmaj7 Gbm7 Em7 Am Fmaj7 Gm7 Gbm7 Fmaj7 Em7 Am B7 Em Fmaj7 Em7 B9- Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Em Am Gbm7 Em7 C7 
17. Gbm9 B9- Em7 C7 C7 Em Am F6 C7 Gm7 Fmaj7 Em Am Em7 F Gbm7 C7 Fmaj7 B9- Em7 C7 Gbm7.5- Em Fmaj7 Am Em7 Gbm7.5- B9- Em7 Gbm7.5- Fmaj7 Am Em7 Fmaj7 Em7 Am Fmaj7 Em7 C7 Fmaj7 C7 Am Gbm7.5- Fmaj7 Am F B7 Gbm7.5- Em7 C7 Fm6 Em7 C7 Em7 Gbm7 B7.5+ B9- Fmaj7 B7 Em Am Fmaj7 Em Em7 Gbm7.5- Fdim7 Em7 C7 Gb7 Em7 Gm7 Gbm7 C7 B7 Am Fmaj7 Gm7 C7 Fmaj7 B7 B7 Gm7 Gbm7 Fmaj7 B7 Em7 Fmaj7 Fdim7 Em7 Am F Em7 Gbm7.5- C7 Gbm7.5- Fmaj7 Am Fmaj7 Am C7 Em 
18. Gb9+ Gb9+ B7.5+.9+ Em7 Fmaj7 Em7 C7 Fmaj9 C7 Em Em7 C7 Fmaj7 Em7 Fmaj7 F6 Em7 Fmaj7 Gbm7.5- Fmaj7 C7 Em C7 Fmaj7 Fm6 Fm6 Fmaj7 Am B7 E Fm6 Em7 Gbm7.5- Fmaj7 B7 Gm7 Gbdim7 Fmaj7 Em7 Am Em6 C7 F C7 Gbm7.5- Fmaj7 Gbm7 Em Am Gm7 C7 Gbm7.5- F Fmaj7 Em7 C7 F6 C7 F6 Em7 Fmaj7 Gm7 Gbm7.5- B9- F B7 Em Am B7 B7 Em Am B7 Gm7 C7 Gm7 Gbdim7 Fmaj7 Em7 C7 B7 C7 F6 C7 Gbdim7 C7 Fmaj7 F6 Em7 Em7 Gbm7.5- Fmaj7 C7 Gbm7.5- Fmaj7 Am Em7 Am Gb9+ B9- Fmaj7 
19. Em7.5+ Em7 C7 Fmaj7 Gm7 C7 Fmaj7 Am Gbm7.5- Em7 Fmaj7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 F Fmaj7 Em7 Fmaj7 Em7 Am B9- C7 Fmaj7 Am Em7 Am Gm7 Em7 B7 Gm7 C7 Em7 F Fmaj7 F Em Fmaj7 Am Fmaj7 Gm7 Fmaj7 Gm7 C7 Gbm7.5- Am Fm6 Em7 C7 Fm6 Em7 Am Gm7 C9 Em Em7 Gbm7 B7 Gmaj7 C7 Fm6 Am B7 F Gbm7 B7.5+ B7 Em Em7 Em7 Am Em7 Fmaj7 F6 F Am F Gm7 Fmaj7 Am Em Fmaj7 B7 Emaj7 Em7 C7 Gm7 Fmaj7 Gbm7.5- B7 Gm7 Gbdim7 Em7 C7 Gb7 Fmaj7 Em7 C7 F C7 
20. Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 B7 Em7 C7 Gbm7.5- Fmaj7 Gm7 C7 Gbm7 Fmaj7 Gm7 C7 F C9 F Em7 C7 F6 C7 F Em7 Am F6 Em7 C7 Em7 Am Fmaj7 Em7 C7 Fmaj9 Bbmaj9 C9 Fmaj7 Am Fm6 Em7 C7 Em7 F6 C7 Fmaj7 Gbdim7 Am Em7 Fmaj7 Am Gbm7.5- F6 Em7 C7 Gm7 Em7 Am Am Am Gbm7.5- Fmaj7 Fdim7 Fmaj7 Gbm7.5- Gbm7 B7 Em7 C7 Gbm7 B7 Gm7 Fmaj7 C7 Gbm7.5- Fmaj7 C7 B7 F Gm7 C7 Em7 C7 Am B7 Em7 Fmaj7 Em7 Fmaj7 C7 Em Em7 F Fm6 Em7 Fm6 Em7 Gbm7.5- Fmaj7 Am B7 
21. F Fm6 F Em7 Am Em7 Am F Am Gm7 C7 Gbm7 B7 Am B7 Gm7 Em7 Gbm7.5- Fmaj7 Em Fmaj7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em Fmaj7 B7 Gmaj7 Em7 F Fmaj7 B7 Em Em7 F Fmaj7 Am Gbm7.5- B9- Em7 Am Em7 Fmaj7 Em Am Gbm7.5- B9- B7 E B7 Em7 Dbm7.5- Gbm7.5- B7.5+ Em7 Gbm7 Fmaj7 Am Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Am Gbm7.5- B7 F Am Gm7 C7 Fmaj7 Am F6 Gbm7.5- B9- Em7 Am B7 Em7 C7 Em Gbm7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am B9- Emaj7 Em7 Gbm7.5- B7.5+.9+ Em7 Gm7 Gbdim7 B7 Em7 
22. Gb9 Dbm7 Gb7 F C7 F Am Am B7 Em7 C7 Gb7 F Gb7 Em7 Fmaj7 Gm7 Gbdim7 C7 Gm7 C7 F Fmaj7 Fm6 Em7 Am Fmaj7 C7 Gbm7.5- Am Am Em Em7 Am Em Fmaj7 Gm7 C7 B7 Em7 C7 E Am Fmaj7 Gbm7.5- Am Em7 Fmaj7 Am Em7 Fm6 Em7 Fmaj7 Em7 Fmaj7 Am C7 F6 Am Em7 Fmaj7 B7 C7 Gbm7 B9- Em Gbm7.5- Fmaj7 Am Em7 Fmaj7 Gbm7 Fmaj7 Am F Am Gm7 Fmaj7 Em7 Am Edim F Fmaj7 Em Em7 Am B7 Gbdim7 C7 C7 C7 Gm7 Fmaj7 Gbm7 Fmaj7 Fdim7 Em7 Fmaj7 B7 Em F 
23. F9.11+ Emaj7 Em7 Gbm7.5- B9- Em7 Am Fm6 Em7 Gbm7 Em7 Gbm7 B7.5+ B7 Em7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Gb7 Fmaj7 Gm7 C7 Gm7 Fmaj7 Em Em7 C7 E Fdim7 C7 F6 Em7 C7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 F Am F Gm7 Fmaj7 Am B7 Em Em7 C7 F6 C7 Em Fmaj7 Am Em7 C7 F C7 Em Em7 Gbm7.5- C7 F Gbm7.5- Fmaj7 Gbm7 C7 F Em7 F Gbm7 B9- C7 Fmaj7 Gbdim7 C7 F6 Em7 Fmaj7 Em7 C7 Gm7 Fmaj7 Gm7 Fmaj7 Em Em7 B7 Em F C7 B7 Gm7 Fmaj7 Am B9- Gbm7.5- B7 Em7 Gbm7.5- 
24. Gb9+ B7.5+.9+ Em7 Am Em Em7 Am Gbm7 Em7 Em7 C7 Fmaj7 Em7 Em C7 B7 Gm7 B7 Em7 Em7 F Em7 C7 Em Fmaj7 Gbm7 C7 Fmaj7 Am Fmaj7 Am Gbm7.5- Em7 C7 Fmaj7 B7 Am F B7 Em7 Am Em7 Fmaj7 Gm7 C7 Am Em7 Fmaj7 B7 Em7 Fmaj7 Am Gbm7.5- B7 Gm7 C9 Fmaj7 Em7 Gm7 Fmaj7 Em7 Fm6 Gbm7.5- Fmaj7 Em7 C7 Em7 F Am B7 Em7 Am F6 Em7 Gbm7.5- Fmaj7 Em Em7 Am Em7 Fmaj7 Em7 C7 Am B9- Fmaj7 Am Gbm7 Fmaj7 C7 Em7 Fm6 Em7 Fmaj7 Gm7 C7 B7 Emaj7 Em7 F6 Em7 
25. F7.5- Em7 Em7 C7 Gbm7.5- B7 Em7 Gbm7.5- Em7 Fmaj7 C7 F C7 B7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Gm7 Em7 Am Em7 F C7 Gm7 Gbm7 B9- Em7 Em7 C7 Gbm7.5- B7 Em Em7 C7 F6 C7 B7 Em Am Fm6 Em7 Gbm7 B7 Em7 C7 Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 Gm7 Fmaj7 Am F Fmaj7 Em7 Am Em Fmaj7 Fm6 Gm7 F6 C7 Em7 C7 Fmaj7 F6 Em7 Em B9- Am Em7 C7 C7 F Em7 Fmaj7 C7 F6 Em7 Fmaj7 Fdim7 Fmaj7 Em F C7 B7 Em7 B9- Em7 C7 Fm6 Em7 Am Gbm7.5- B7 Em Am F 
26. Dbm Gbm7 B7 Em B9- Fmaj7 Am Fm6 B7 Em7 C7 C7 Em Am Fmaj7 Gm7 Am F6 Em7 F Am Fmaj7 Em7 Am Em7 B7 Em7 F C7 Em Am Am Em7 Fmaj7 Am B7 Em7 Fmaj7 Am F Fmaj7 Gbm7 B7 F Fmaj7 Em7 Am Em7 F6 C7 Gbm7 B7 Em7 Am Fmaj7 Gm7 Em7 F Fm6 Gm7 Em7 C7 Fmaj7 B7 Gm7 F Fmaj7 Gm7 Gbdim7 Fmaj7 B7 F6 Em7 Am B9- Em7 F6 Am F Em7 C7 Fmaj7 Fmaj7 Gbm7.5- B7.5+ B7 Em7 Gbm7 B7 Em7 F Am Em7 Gbm7 Fmaj7 Em7 Fmaj7 Am C7 F Fmaj7 
27. C9 F Fm6 Em7 C7 Gm7 Gb7 C7 B7 Em Fmaj7 Fmaj7 Am B9- Em7 F Em7 Fm6 Em7 Am Em7 Am Em7 Fm6 Em7 F Fmaj7 Am Em7 C7 Fmaj7 Am Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 F Gm7 C7 Fmaj7 Fdim7 Fmaj7 B7 Em7 Fmaj7 Fm6 Em7 Am Em7 B9- Em7 C7 B7 Em7 Am F6 Gbdim7 C7 F6 Am Fm6 Em7 C7 B9- Em7 Fmaj7 Em7 F6 Em7 Fmaj7 Am Gm7 Gbm7 Fmaj7 Fmaj7 F Am B7 Em7 Gbm7.5- Fmaj7 Em7 Em7 F Gm7 F Gm7 Gbdim7 Gm11 C7 Em F C7 Gbm7.5- Fmaj7 B7 Em7 C7 E Gm7 
28. Fm6 Em7 F C7 Fm6 Em6 Am Gbm7.5- Fmaj7 Am B9- Fmaj7 Em Gbm7.5- Fmaj7 Am Em7 F6 C7 Fmaj7 Em Em7 Em7 Gbm7 Em7 C7 Gbm7 B9- Em7 Gbm7.5- Fmaj7 Gm7 Em7 Fmaj7 Em7 Am Am Am Gbm7.5- F6 Gbdim7 C7 F Gm7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Em7 C7 B7 E Gbdim7 Fmaj7 C7 Em Fmaj7 Em7 Am F Gbm7 Em Em7 Am B9- Fmaj7 Em7 B9- Em7 Am F6 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am Gm7 C7 B7 B7 Em Gbm7.5- B7 Em7 Em7 F Gm7 C7 B7 E Am Em F C7 Fmaj7 B7 Am Gbm7.5- Fmaj7 
29. F7.5- Em7 Am Am Fmaj7 Gbm7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Em7 Gbm7.5- B7 Em7 B7 Em7 F6 Em7 Em7 Em7 Am Gbm7.5- F6 Em7 Gbm7 Em7 Fmaj7 B7 Em7 Fmaj7 Gm7 C7 F Em7 Am C7 Fm6 Em7 Fmaj7 F6 Gm7 C7 Em7 Am Gbm7 B7 Gm7 Gbdim7 C7 Em7 B7 Gm7 Fmaj7 Am F C7 Gbm7 Em7 Fmaj7 Gm7 C9- Am Em7 Em7 F Fmaj7 Em7 B7 Em7 Gbm7.5- Fmaj7 Am C7 B7 Em7 Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Gbm7 Gm7 C7 Gbm7.5- Fmaj7 Gm7 Fmaj7 C7 Gm7 Am Fmaj7 Gm7 Fmaj7 Am F6 Fm6 Em7 Fm6 Em7 
30. Gbm7 Emaj7 Em7 Am Em7 Am Em7 F Gm7 Am F6 Gbdim7 Fm6 Em7 Gbm7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Fm6 Em7 C7 Gm7 B7 F6 Fm6 Em7 C7 Em7 Gbm7.5- Fmaj7 Fmaj7 Am Gbm7 B7 Em Em7 B7 Em7 Am Gbm7.5- Em7 F6 Em7 Am Em7 F Gm7 C7 C7 Gm7 Fmaj7 Em7 Am F6 Em7 Am Em7 C7 F Gm7 Fmaj7 Gbdim7 C7 Gbm7.5- B7.5+ B7 Em6 Gbm7.5- Fmaj7 F6 Gbdim7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 Gb7.5- B7 Em7 Am Em Am Em7 Am Em Fmaj7 Em7 Fmaj7 Em F C7 Fmaj9 Fmaj7 Em7 Am B7 
31. Gbm7 B7 Gm7 Fmaj7 Fm6 Em7 C7 Em7 Am Em7 C7 F Em7 Fmaj7 Fm6 Em7 F C7 C7 F Gm7 C7 Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 Am F Fmaj7 Em7 Em7 Fmaj7 Am F Am Fmaj7 Am Gm7 Gbdim7 B7 Gm7 C7 Gm7 Fmaj7 Em7 C7 Fmaj7 Em7 C7 Em7 Am B7 Em7 C7 Gm7 Fmaj7 Em7 C7 Fmaj7 Am C7 Gbm7.5- Gm7 F C9 Fmaj7 B7 Em7 Fmaj7 Em7 Am Fm6 Em7 Fmaj7 Em7 Fmaj7 Am Em Am Em7 Am F Gbdim7 Em7 Am C7 Gm7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Gbm7.5- B7 Em7 C7 Fm6 Fmaj7 Gm7 Fmaj7 
32. Edim F C7 Fmaj7 Am Em7 C7 Am Gm7 Fmaj7 Gbm7 B7 Em Am Am B9- Fmaj7 Em Em7 Am Gbm7 Gm7 Em Am C7 Fmaj7 Am Gm7 Fmaj7 Am Fmaj7 B7 Em6 Am Gbm7.5- B9- Em7 Fmaj7 Em Fmaj7 Gm7 Gbdim7 C7 Em Em7 Am Em7 C7 F6 Em7 Am Em7 Fmaj7 Gbm7 B7 Em Am B9- Fmaj7 B7 Em7 Fmaj7 Em7 C7 Gbm7.5- F6 B7 Em7 Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 Em7 Am F Fmaj7 C7 Gbm7 Fmaj7 Am B9- Am Em Fmaj7 Fm6 Em7 Am Gm7 C7 B7 Em7 C7 Gbm7.5- B7 C7 B9- Em 
33. C11 C7 Em Gb7 Fmaj7 Em F Gbdim7 C7 F C7 Fmaj7 Am Em Am Em Am Fmaj7 C7 Fmaj7 Em C7 B7 C7 B7 Em7 C7 B7 Abm7 Gm7 Gm7 C7 Gbm7.5- C7 F Em7 Gbm7.5- Fmaj7 Am Gbm7 Gm7 C7 Em B9- B7 Am Em6 Dbm7.5- Gbm7.5- Am Em7 Gbm7 B7 Em7 Em7 Am Gm7 Fmaj7 Em7 C7 Fmaj7 Gm7 Fmaj7 C7 Gm7 B7 Fmaj7 Am F B7 Em7 F Em7 Abm7 Gbm7 Em Am Gm7 C7 Em7 Gb7 Fmaj7 Em7 Am F6 Gm7 Gbdim7 Fm6 Em7 F6 Fm6 Em6 Am F Am Fmaj7 Am Gm7 Fmaj7 Em7 Gm7 
34. C9- F6 Gbdim7 C7 Fm6 F6 C7 Fmaj7 B7 Gm7 Gbm7 Fmaj7 Gm7 Gbdim7 Fmaj7 Gm7 C7 Gbm7 Fmaj7 Em7 F Am Fmaj7 Am Em7 Am Fmaj7 Gm7 C7 Gbm7 B9- C7 F Em Em7 Am Fmaj7 Em7 Fm6 Em7 Am B9- Fmaj7 Am Em7 C7 C7 Em Fmaj7 Am Em7 Fmaj7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7 F6 Em7 Em7 Gbm7 B9- Fmaj7 Gm7 Gb7 Fmaj7 B7 Am F6 Em7 C7 Gm7 Fmaj7 Gm7 C7 Fmaj9 Bbmaj9 C7 E Fmaj7 B7 Gm7 B7 Em7 Gbm7 B9- Em7 B7 Em7 Fmaj7 Gb7 Am Em Em7 Gbm7 Fmaj7 Em Em7 F6 Fm6 B7 
35. Fm6 Em7 C7 Gbm7.5- B9- C7 B7 Em7 Am Gm7 Fmaj7 F6 C7 F6 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Gm7 B7 Em7 Fmaj7 B7 Em7 Em7 Am F C9 C7.5+.9 F6 C7 Fmaj7 Em B9- Fmaj7 Fmaj7 Fdim7 Em7 Dbm7.5- Gb7 Fmaj7 Am Em7 Fmaj7 Fmaj7 Em7 Fmaj7 Am B9- Em7 Am Em7 C7 Em7 Am B7 Fmaj7 Am Em7 Fmaj7 B7 Em7 C7 F F6 B7 C7 Gbm7.5- Fmaj7 F6 C7 Gm7 C7 C7 Gbm7.5- B7 Gm7 Am Fmaj7 Fm6 Em7 C7 F6 Fm6 Em7 Gbm7.5- B7 Em7 C7 B7 Gm7 C7 Gm7 Fmaj7 Am C7 C7 Fm6 Gm7 C7 
36. C7.5+.9 F6 Em7 Am Gm7 C7 Am Em7 Gm7 Fmaj7 Am F Em Em7 Gbm7 B9- Fmaj7 Am F C7 F Am Fm6 Em7 Am B9- Em7 F Em7 F C7 Fm6 Em7 Fmaj7 Gbm7.5- Fmaj7 Am Em Em7 B9- Em7 F B9- Fmaj7 Fmaj7 Fmaj7 B7 Gm7 Fmaj7 B7 Gm7 C7 Em Em7 C7 Fmaj7 F6 Am B7 Gm7 Em7 C7 Gm7 C7 Em Gb7 Fdim7 Em7 F Fmaj7 Gbm7 Fmaj7 Am B7 B9- Em7 Gbm7.5- Gm7 Fmaj7 Em7 Em7 Am Em7 Fm6 B7 Em Fmaj7 B9- Em7 C7 C7.5+ Fmaj7 Gbm7.5- Gm7 Gbdim7 C7 Am Gm7 Gm7 Gbdim7 Gm7 
37. Gb9+ B7.5+.9+ Em7 F Em7 C7 F Gm7 Fmaj7 Em7 Am Fmaj7 Gbm7 B7 C7 Em Em7 Am F Fmaj7 Em7 Gbm7 Am B9- Em7 Fm6 F Am Em7 Am Am Gm7 Gm7 Gbm7 Fmaj7 Em7 Fm6 Em7 F Am Fmaj7 B7 Em7 Am B7 Emaj7 Gbm7 Emaj7 Em7 Fmaj7 Em7 Am Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 C7 Fmaj7 B7 Em7 Am Em B7 Em7 Am Fmaj7 B7 Gbm7 F Fmaj7 Em7 Fmaj7 Em7 Em Em7 Am Em7 Am Em7 Gbm7 Fmaj7 Fm6 Em7 F Em7 B7 Em7 C7 B7 E Fdim7 Em7 Gbm7 Em7 F6 F Em7 C7 Fmaj9 Em 
38. Gb9- Fmaj7 Gbdim7 C7 Fmaj7 Gm7 C7 Em Em7 Gbm7.5- Fmaj7 Fmaj7 Gbm7.5- Fmaj7 Am C7 F Gbm7 Fmaj7 Em7 Am B9- Em7 F Em7 Em7 Gb7.5- Fmaj7 Gbdim7 Fm6 F Em Am Fm6 Em7 F Em7 C7 Fmaj7 Gm7 Gbm7.5- Fmaj7 Fm6 Em7 Am Em F Em7 C7 Am F6 Gm7 Fmaj7 Em7 F Gm7 Gb7.5- B9- C7 Gb7 F C7 Fmaj7 Am Gm7 Fmaj7 Gm7 C7 Gm7 C7 Fm6 Em7 C7 Fmaj7 Gm7 Am Am F Am F B7 Fmaj7 Gbm7.5- B9- Em7 Fmaj7 Gm7 C9 F C7 Fmaj7 B9- Em7 Am Em Em7 Am Em7 Em Fmaj7 Fmaj7 
39. Dbm7.5- Gbm7 Fmaj7 Gm7 Gbdim7 C7 F Fmaj7 Am Am Gbm7.5- Fdim7 Fmaj7 B7 Em7 C7 Fm6 Em7 C7 Fm6 Em7 Gbm7.5- Fmaj7 Em7 Gm7 Fmaj7 F Em7 Am Gbm7 Am B7 C7 B7 Em7 Gbm7 Fmaj7 Em7 F Am Em7 C7 Fmaj7 Em7 F C7 Em Em7 Fm6 B7 Em7 F Gm7 Fmaj7 Em Em Em7 C7 Gbm7 B7 F Fm6 Em7 Em7 Fmaj7 Am Em7 Gm7 C9- Am B7 E F Em7 Fmaj7 Fmaj7 B7 Gm7 Fmaj7 Am Fmaj7 B7 Em7 C7 F Gbm7 B7 Gm7 Gb7 F C7 Gm7 F Am Fmaj7 Gbm7.5- Fmaj7 Am Fmaj7 Gbm7.5- Am 
40. Gbdim Am Am B7 F7.5- Em7 Am Em7 Am Gbm7.5- Fmaj7 Fm6 Em7 Gbm7.5- Fmaj7 Gm7 Gbm7.5- Fmaj7 Am Fmaj7 Em7 F Fmaj7 Em7 C7 B7 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Gbm7.5- B9- Am F6 C7 E Fdim7 Em7 Am B7 Em7 Am F C9 Fmaj7 E B7 Em F6 Em7 Am Gbm7.5- Fmaj7 Em7 Gbm7.5- F6 Em7 F Am B9- Em7 C7 Fmaj7 Em7 Fm6 Fmaj7 Gbm7.5- B9- Fmaj7 B7 Gbm7.5- Fmaj7 Am C7 F C7 B7 Em Em7 Fmaj7 Gm7 Gm7 Am Gm7 Gbm7 Em7 Am C7 Gbm7.5- B9- Emaj7 Em7 C7 Gbm7 Fmaj7 Em Am Am B7 Gm7 
41. Gdim7 Gbm7 B7 Em7 C7 F Am Fmaj7 Gbm7.5- Fmaj7 Em7 Am C7 Fm6 Em7 C7 Gm7 C9 F Gm7 Fmaj7 Fm6 Em7 Em7 Fmaj7 Gbm7 Fmaj7 Em7 Gbm7 Emaj7 Em7 C7 Fmaj7 Am Em Fmaj7 Em7 Am Em7 C7 Em Am B7 Em7 Am Em7 Am Gbm7 B7 Em7 Am C7 Fmaj7 Em Fmaj7 B7 Gm7 C7 C7 F Am Fmaj7 C7 Fmaj7 Em7 Fmaj7 B7 Am Em Am Em7 F Gbm7 Fmaj7 B7 Fmaj7 F6 Am Gbm7.5- Fmaj7 Gbm7 Fmaj7 F F6 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Am Fmaj7 F Em7 Gm7 Gb7 F6 Em Gb7 Fmaj7 Fm6 
42. Gdim7 Gbm7 B7 Em7 Fm6 Em7 Gbm7.5- Fmaj7 Em7 F Em7 Fmaj7 Gbm7 Fmaj7 Em7 Gbm7 B9- Em7 B7 Em7 Fmaj7 Em Am Gm7 C7 Am F6 C7 F Em7 C7 Gm7 Em7 Am F C7 F Am Fmaj7 Em7 Am B7 Gbm7.5- Em7 C7 F6 C7 Em7 Gbm7.5- C7 Gb7 F Am Em7 B9- Em F Em7 Em7 B7 Em C7 B7 Gm7 Gbdim7 C7 Fmaj7 B7 Em Em7 Am Em7 Am F Am B7 Gm7 Fmaj7 Em7 Am Fmaj7 Gm7 C7 B7 Gm7 C7.5+.9 Fmaj7 Gbdim7 C7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 C7 F C7 B7 Em7 Gbm7.5- C7 
43. Gbm7 Fmaj7 Em7 Em7 C7 Fmaj7 C7 Gbm7.5- Em7 Gbm7.5- B7 Em7 Fmaj7 Gm7 Fmaj7 Gbm7 B7.5+ B7 C7 Fmaj7 Gbdim Em7 F6 C7 B7 Em7 Gbm7.5- Em7 F6 C7 Fmaj7 Em7 C7 Gm7 C7 Em F C7 Gb7 F Gbdim7 C7 Fmaj7 Em7 Am Em7 Gbdim7 C7 Gm7 Fmaj7 F6 Gbm7.5- Fmaj7 F6 C7 Fmaj7 Gm7 Gbm7 Am C7 Fmaj7 Am Em7 Fmaj7 F C9 Fmaj7 Am Em7 C7 Fmaj7 Fm6 Em7 F Gbm7 Fmaj7 B7 Em Em7 Em7 Gbm7.5- B7 Am Em C7 E Gbm7 Fmaj7 Em7 Gm7 C7 F Gm7 C7 Gbm7.5- B7 Gm7 C9 Fmaj7 Gm7 Gm7 
44. Cdim C7 Gm7 C7 Gb7 Fdim7 Em7 Fmaj7 Em7 Am Gm7 Gbdim7 Gm7 Am Em7 C7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Am Fmaj7 Gbm7.5- Fmaj7 Em7 Gm7 Gm7 Fmaj7 Em7 F Em7 Am Gbdim7 Am F6 C7 Gbm7.5- B7.5-.9- Em7 Fmaj7 Fdim7 Fmaj7 C7 B7 Abm7 Fmaj7 Gbm7.5- B7 Em7 Am B9- Gbm7 Em7 Am Em7 Em7 C7 Fmaj7 Gbdim7 C7 C7.5+ Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Gbdim7 C7 Em B9- Em7 C7 Gbm7.5- Fmaj7 Em7 Am Em7 Em7 Gbm7.5- Fmaj7 Am Fm6 Em7 Fmaj7 Gb7 Fdim7 Fmaj7 Am Fmaj7 Gbm7 B7 Gm7 Gb7 Fmaj7 Am F6 Em7 Am F 
45. Em7.5+ Em7 F C7 Em7 Fm6 Em7 C7 Em Em7 Fmaj7 C7 F6 Gbm7.5- B7 Em Em7 Em7 Am Em Em7 Am Em Em7 C7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Am Em7 C7 F6 Em7 C7 Fm6 Em7 F Em7 Am Em7 C7 B7 Em7 Em7 Gbm7.5- F Fmaj7 Gm7 C7 Em7 C7 F Fmaj7 Gm7 C9- C7 Fmaj7 Fmaj7 Gbdim7 C7 Gbm7 Fmaj7 B7 Gbm7 B9- Em7 Am Fmaj7 Am B7 Em7 Fmaj7 Fm6 Em7 F Am C7 Fmaj7 B7 C7 C7 Gbm7.5- Fmaj7 Em Fmaj7 Em7 F Em7 F6 C7 Em B7 Em7 Am Fm6 Em7 Fmaj7 Em7 
46. C9 F Em7 C7 Em7 Gbm7.5- Em7 Fmaj7 Gbdim7 Fmaj7 F6 C7 E B7 Em7 Am F C7 Am F C7 Fm6 Em7 B7 C7 Fmaj7 Em7 Am Fmaj7 Gm7 C7 Em Gbm7.5- Gm7 Fmaj7 B7 Em7 Gbm7 Em Am B7 E Gm7 Em7 Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Fm6 Em6 Am Fmaj7 Em Em7.5+ Em7 C7 Fmaj7 Gm7 Gbdim7 Fm6 Em Gbm7.5- B7 Em7 Am Fmaj7 Em7 Am C7 Gbm7 Gbdim7 Fmaj7 Em7 C7 Em7 Fmaj7 Em7 C7 Gb7 F Am Fmaj7 Em7 Gbm7.5- B9- Em7 Fmaj7 Em7 Gbm7.5- B7 Em7 C7 Gbm7.5- Em7 C7 B7 Em6 Am Em7 Gbdim7 
47. Fm6 Em7 Gbm7.5- Fmaj7 B7 B7 Gm7 Fmaj7 F6 Em7 Fmaj7 Gbdim7 Em7 Am F Em B7 Gm7 C7 Am F6 F6 C7 Gm7 F Am Em7 Fmaj7 Em7 C7 Fmaj7 Em7 Gb7.5- Fmaj7 Gm7 Gbdim7 C7 Gb7 Fmaj7 F6 Em7 Gbm7.5- Fdim7 Em7 Am Gm7 F Am C7 Em7 Em7 F Gbm7.5- B7 Em7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 F Gbm7.5- B9- Em7 B7 Gm7 C7 C7.5+ Fmaj7 Am Fmaj7 Gm7 Fmaj7 Fdim7 Fmaj7 Am Am Fmaj7 Em7 Gbm7 Em7 Am Em7 Am Em7 Am Em7 C7 Em7 Gbm7 Fmaj7 Gm7 Fmaj7 Gbdim7 Gm7 Gbdim7 Fm6 Em7 F 
48. C7.5- F6 Em7 C7 Fmaj7 Em7 Am Fmaj7 Em Am Fmaj7 Fm6 Am F Em7 Em7 Em F Gbm7 Am B7 Gmaj7 Em7 C7 Gbm7 Em7 Fmaj7 Am Gbm7 B7 Gm7 C7 Gbm7 B7 Gm7 Gbm7 Fmaj7 Gm7 Cdim C7 C7 Fmaj9 Am Fmaj7 Em7 Fmaj7 F6 Em7 Fmaj7 Fmaj7 Gbm7.5- B7 Em7 Gm7 C9- Em7 F Am Em7 C7 F Am Em7 Gbm7 F7.5- Em7 Gbm7 B7 F6 C7 C7.5- Em7 Gbm7 Fmaj7 Am Em7 F6 C7 Gb7 Am Em7 F6 C9- Fmaj7 Em7 Am Fmaj7 Gm7 Am B7 Fmaj7 Gbm7.5- B7 F Gbdim Em7 Gbm7.5- Fmaj7 Am Gm7 Fmaj7 
49. C7 F Gbm7 Fmaj7 Am Em7 C7 B7 Gm7 Fmaj7 Em7 C7 F Am Edim C7 B7 Gmaj7 C7 Fmaj9 Bbmaj9 C7 B7 Gm7 C7 C7 B7 Em7 Am B7 Em7 Gbm7.5- B7 C7 Gm7 Gbm7 B7 Em7 Em7 Fmaj7 Em7 Fm6 Em7 Em7 C7 F Em Gmaj7 Em7 F6 Em7 Gbm7 Emaj7 Gbm7 B9- Em7 Gbm7.5- Fmaj7 Am F6 Fm6 Em7 Am Em7 Gbm7.5- Em Am F Gbm7 Fmaj7 Am Gbm7 B7 Em7 C7 Am Fmaj7 Em7 Gm7 C7 Gbm7.5- Fmaj7 Gm7 C7 C7 Fmaj7 B7 Em7 C7 Am C7 Em7 Am Gbm7 Fmaj7 C7 Gbm7 Emaj7 Em7 Am B7 
50. Gb7.5+ B7 Em F C7 Fmaj7 Em7 F B7 Em7 C7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Em7 Am F Em7 Am Gbm7 B7 Gm7 Gbmaj7 Gm7 Gbm7 B9- Em7 Am Em7 Fm6 Em7 Fm6 B7 Em7 Fmaj7 Em7 Gbm7 B7 Gm7 C7 Em7 F Am Em7 Am Em Fmaj7 Am Em7 Fmaj7 Gbm7 B7.5+ B7 Gm7 Fmaj7 Em7 Em Am F6 Fmaj7 F6 C7 Fmaj7 Em7 C7 Gm7 Gbm7 Am Gm9 C7 F Fmaj7 Am Em7 B9- Em7 F Fm6 Am Em7 Fm6 Em7 Fmaj7 Em7 Am F Am Em7 Gbm7 Fmaj7 Em7 F C7 Gm7 Am Fmaj7 B7 Em7 Am Em7 
51. C7.5+.9 Fmaj7 F6 C7 Gm7 Gbdim7 C7 Fmaj7 Am Fmaj7 C7 Fmaj7 Gbm7 Gbm7 Gbdim7 Fmaj7 C7 Fmaj7 Am Gbm7 Fmaj7 Em7 C7 Fm6 Fm6 Em7 Am Em7 F B7 Em7 C7 F Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Em7 Am Fmaj7 Am Gbm7.5- Gm7 Fmaj7 Em7 B7 Em Gbm7 B9- Fmaj7 Fm6 Em7 Em Fmaj7 B7 Em Fmaj7 Am Em7 Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 B7 B7 Gmaj7 Gm7 B7 Em7 Gmaj7 B7 F C7 Am F6 C7 Em Am F6 Em7 Fmaj7 Fmaj7 Em7 Em7 Am Gm7 Fmaj7 Em7 Fm6 Em7 Gm7 Fmaj7 Em7 F6 Em7 Am B9- 
52. B7.5+ B7 Em7 Am Em7 C7 F Em Em7 C7 Gb7 C7 Gm7 Fmaj7 Em7 Am Em Am Em7 Gbm7.5- Fmaj7 Fdim7 Fmaj7 Am Em7 Gbm7 Fmaj7 C7 Fmaj7 Am Gm7 Gb7 Gb7.5+ C7 C7.5+ F Em7 Am Fmaj7 Em Am Em7 Am Em7 F Gbdim Em7 C7 Em C7 Fm6 Em7 F6 C7 Gb7 F Em Fmaj7 Fm6 Em7 Fmaj7 Am Em7 C7 Em Em7 Gm7 C7 Fmaj7 C7 Am Fmaj7 F6 F C7 Em7 C7 Em B9- Em7 C7 Gbm7.5- Fmaj7 Em F C7 Em C7 B7 Em Em7 Fmaj7 Am Em Fmaj7 Em Gb7 F Em7 Fm6 Em7 
53. C13 C13 Fmaj7 Em Em7 Dbm7.5- Em7 Fmaj7 F6 C7 Fmaj7 Gm7 Fmaj7 C7 Fmaj7 Am Fm6 Em7 Fmaj7 B7 Em7 C7 Em Fmaj7 B7 Em7 Am Fmaj7 B7 Em7 Fmaj7 Gbm7.5- C7 B7 Em7 F6 B7 C7 Em Am Em C7 Gbm7.5- Fmaj7 Am Fmaj7 Am F Em7 C7 Gbm7 Am Em7 Em7 Em Em7 Gbm7.5- C13 Em7 F Em7 Am F Fm6 Em7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 F6 Fmaj7 B7 Gm7 Gbdim7 Fmaj7 F6 Em7 Fm6 Em7 C7 Gbm7.5- B7 Em7 Am Gbm7.5- Fmaj7 Gbm7.5- C13 Gbm7.5- Fmaj7 Gm7 C7 Em7 Fmaj7 Em7 F Fmaj7 Fdim7 Gbm7 B7 Em7 
54. Fdim7 Em7 F6 Gbdim7 C7 Gm7 Em7 Am Em Gb7 Fmaj7 Em7 C7 Fm6 Fmaj7 F6 C7 B7 Em C7 F Gm7 Fmaj7 Em7 Am Em7 Fmaj7 Em F Fmaj7 Fmaj7 Am B7 Em7 Em Em7 Am Fdim7 Fmaj7 Gbdim7 Fmaj7 Fm6 Em6 C7 Gbm7 B7 Emaj7 Em7 Fmaj7 Em7 B7 Em7 Gbm7.5- Fmaj7 Am Em7 C7 Gm7 Gbm7 Gm7 Em B9- Fmaj7 F6 Fmaj7 B7 Fmaj7 B7 Em6 Am Em F Gm7 C7 Fmaj7 Fm6 Em7 F6 Gbdim7 C7 Fmaj7 B7 B7 Gm7 C7 Gbm7.5- Fmaj7 Fm6 Em7 C7 Gbm7 Fmaj7 Am Em7 F6 C7 Gbm7 Gm7 C7 F F 
55. B9 E Gbm7 Emaj7 Em7 Am Em F Fmaj7 Am Am Em7 Gbm7 B7 Gm7 C7 C7 Gm7 Fmaj7 F6 F6 Em7 Gbm7.5- Fmaj7 Gbm7.5- F6 F Gbm7.5- B7.5+.9+ Em7 C7 Fmaj7 Am Em7 F B7 Gm7 Em7 Gbm7 B7 Em7 Fmaj7 Am F Gbm7 Em7 Fmaj7 B7 Em7 Am Em7 Am B7 Em7 C7 F6 Fmaj7 B7 Em Fmaj7 Am Gm7 C9 Fmaj7 Gbdim7 Em7 B7 Em Am Gbm7.5- B9- Em Am Gbm7 B9- Fmaj7 Em7 B7 Em7 Em7 Am Fm6 F Em Am Em7 C7 Gm7 Fm6 Em6 Em7 Emaj7 Em7 C7 Em B9 E B7 Em Fmaj7 F6 
56. F6 Gbm7.5- B9- Fmaj7 Gbm7 Gbm7.5- Gbm7.5- Fmaj7 Fm6 Em7 F6 Em7 F Em7 C7 B7 Em7 Am Gm7 C7 Gbm7.5- Fmaj7 Gm7 C7 Fm6 Em7 Gbm7.5- B7 Em7 F Am Gm9 C7 Fmaj7 Gm7 C7 B7 Em7 F Em7 F6 C7 Gm7 Gbm7 C7 Gbm7.5- B7 Em7 Fm6 Em7 Am Fm6 Em7 Gbm7.5- B7.5+ B7 Em7 Am Gm7 C7 B7 Gm7 Gm7 Gbm7 F Gm7 C7 Fmaj7 Am Am Am Em7 Fmaj7 B7 Gm7 Gbm7.5- B7 Gm7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Am Gm7 Fmaj7 Em7 F Am Em7 Fm6 Em7 Fmaj7 Am B7 Am B7 B7 Em7 C7 Em Em7 
57. Dbm7 Gb7 F Em Am Gm7 C7 Gbm7.5- Fdim7 Am Gbm7.5- B7 Gm7 C7 B7 Em7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Am Em7 C7 Gm7 C7 C7 Gbm7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Em Am Em7 Am Em7 Am Em7 Am F Gbm7.5- B9- Fmaj7 Em7 Am Am Em7 Fmaj7 B7 Em7 Gm7 Fmaj7 Gm7 Fmaj7 Fmaj7 Am Em7 Gbm7 B9- Em7 Fm6 F C7 Gb7 F Dbm7 Gbm7 Fmaj7 Em7 Gbm7.5- Em7 B7 Gm7 C7 F Em7 F6 C7 Fm6 Em7 C7 Gbm7.5- B7 Gmaj7 Em7 Am Fm6 Em7 F6 Em7 F Am Gm7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 Gbm7.5- 
58. Gbdim7 C7 Fmaj7 Em Em7 Fmaj7 C7 F Am Fmaj7 C7 Fmaj7 Am Fmaj7 Em7 Em7 Am Fmaj7 Em7 Fmaj7 F6 Gbdim7 Em7 Gbm7 Fmaj7 Gm7 Em Fmaj7 Em7 C7 Em7 Gbm7.5- Am F Em Am B7 Gm7 Fmaj7 Gm7 C7 Am Em7 Am Gbm7 Fmaj7 Gm7 Fmaj7 Gm7 C7 B7 Am Fmaj7 Em7 Dbm7.5- Gbm7 B7 Em7 Am Em7 F6 Em7 Am Gbm7 Fmaj7 C7 Gm7 F6 Gm7 C7 Em7 Fmaj7 Em Em7 Gbm7 Fmaj7 Am Fmaj7 Em7 C7 Gbm7.5- B9- Em7 Em7 Gbm7.5- B7.5-.9- Em7 Gbm7 Fmaj7 Em7 Gbdim7 Em7 Fmaj7 F6 Em7 F6 Em7 F6 Em7 Fmaj7 Am 
59. Cdim C7 Gm7 Fmaj7 Em7 Fmaj7 B7 B7 Fmaj7 B7 Em7 Dbm7.5- Gbm7.5- Em7 C7 Gm7 Fmaj7 Am Em7 Fmaj7 Gbm7.5- B7 C7 F Gm7 C7 F6 C7 B7 Em7 Am B7 Am B9- Em7 Em7 B9- Em7 Am F Em7 C7 F6 Fm6 Em7 F6 Em7 Fmaj7 Em Gm7 B9- Gm7 C7 Gbm7.5- Em Gm7 C7 C7.5+ Em7 Fm6 Em7 Em7 Fm6 Gbm7.5- B9- Em7 Am Em7 Am Fmaj7 Am F6 Em7 Em7 Fm6 C7 Gb7 Fm6 Em7 Fmaj7 Gm7 C7 F6 Gbm7.5- Em7 Am Am Em7 C7 Em Fm6 Em7 Fmaj7 F6 Em7 Am Em7 C7 C7 Gbm7.5- Em 
60. F9.11+ Emaj7 Em7 Am Fmaj7 Gbm7 Em7 Am Fmaj7 Gbm7.5- Fmaj7 Em7 Gbm7 B7 Em7 Fmaj7 Gm7 Fmaj7 Am Em7 Fmaj7 Gm7 C7 Em7 Am Em7 C7 C7 Gbm7 Fmaj7 C7 Gbm7 B7 Em7 Fm6 Fm6 Em7 Fmaj7 Fm6 B7 Em7 C7 Emaj7 Em7 Fmaj7 Em7 F6 Fmaj7 Em7 Gbm7.5- Em7 Gm7 Em7 Am Em6 Em7 Am Em7 Fmaj7 Em7 Fmaj7 C7 Em C7 Em Em7 C7 Fmaj7 Em7 F Fm6 C7 F Em7 Fmaj7 Gbm7 F6 Em7 F6 Am F Am Gm7 Am Fmaj7 Em7 F F Em7 Am Gm7 Em Fmaj7 Gm7 Gbm7 C7 Gm7 Gbm7 B9- Fmaj7 B7 
61. F6 Em7 Gbm7 F7.5- Em7 C7 Gbm7 Gbm7 C7 Fmaj7 Gm7 Fmaj7 C7 B7 Em F Am Fmaj7 Em Am Em Fmaj7 Am Em7 Am Gbm7.5- Fmaj7 Gbm7 Em Am B9- Em7 Am Em7 B9- Fmaj7 B7 Em7 Fm6 Em7 B7 Em6 Am Em7 F Gbm7 Fmaj7 Am F6 Gbm7.5- Gm7 Am Fmaj7 Fm6 Em7 Fmaj7 Gbm7.5- Fmaj7 Fm6 Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Am Fmaj7 Fmaj7 Em7 C7 F Fmaj7 Em7 C7 B7 Em Fmaj7 Gbm7.5- B7 Fmaj7 Gm7 Em Em7 C7 Fmaj7 Em7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Am Fm6 Em7 F6 Em7 F C7 Gb7 Gbm7 
62. B7.5+.9+ Em7 C7 C7.5+ Em7 Fm6 Em7 Gbm7.5- C7 Em7 Am C7 Gbm7.5- Fmaj7 Em7 Am Em Am Em7 C7 Gbm7 C7 B7 Em7 Gbm7 Fmaj7 Em7 Am Gbm7.5- Fmaj7 Am Gbm7 Emaj7 Em7 Em7 Fmaj7 Am F Fmaj7 Em7 Am F Gbm7 C7 Fmaj7 Gm7 Em7 Am Gbm7 Fmaj7 Gm7 C7 Em Fmaj7 C7 Fmaj7 Gbm7.5- Fmaj7 F Am Gm7 Am Fmaj7 Em7 Am Fmaj7 Am Gbm7.5- Fmaj7 B7 Em7 Am Fmaj7 Em7 Fmaj7 Fm6 C7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Em Fmaj7 Gm7 C7 B7 Gm7 Fmaj7 Am B7 Gm7 C7 Em F B7 Fm6 Am Fmaj7 Am Em7 Em7 
63. B7.5-.9- Em7 F Am B9- Fmaj7 F Em7 Am Gm7 Gbdim7 C7 Fmaj7 Fmaj7 B7 Em6 Am Em7 Fmaj7 B7 Gm7 B7 Em7 C7 Gbdim7 Gm7 C7 F B7 Em7 C7 Em Em7 Gbm7 Gm7 C7 Gbm7.5- Fmaj7 Em7 Gbm7.5- B7 Em7 B7.5-.9- C7 Fmaj7 Gm7 Em7 Em Am Em7 Fmaj7 Em7 F Gbm7.5- Em7 C7 Em Em7 F Em Gbm7 Emaj7 Em7 Am F Am Em Em7 Fmaj7 Am Fm6 Em7 Fmaj7 Em Am Em7 C7 Gbm7 Emaj7 Em7 F C7 B7 Gm7 Fmaj7 F6 C7 Fmaj7 Em7 Gbm7.5- B7.5-.9- Em7 F6 C7 Gbm7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 C7 
64. C7.5+.9 Fmaj7 Fm6 Em7 Fmaj7 F6 Em7 F6 Gbm7.5- B7 Em7 F6 Em7 Fmaj7 Em7 C7 Gbm7 C7 E F6 Em7 Am Em7 Am Em7 Am Em7 F Am Em7 Fm6 Em7 Fmaj7 Em7 F C7 Em7 C7 Em C7 Fmaj7 Am Am Em7 Fmaj7 C7 Em F Em7 Am Gm7 Fmaj7 F6 C7 Em Gbm7.5- B7 B7 Em7 F Gbm7.5- C7 Fmaj7 Gm7 C7 F Em7 Fmaj7 F C7 Em7 Em Em7 Gbm7 Am Em7 Em F B7 Em7 F Am B7 Gm7 Gbm7.5- Fmaj7 Am Am F C7 Fmaj7 B7 Fmaj7 Em7 Gbm7.5- Fdim7 C7 Fmaj7 Fdim7 Am Gbm7.5- 
65. Abm7 Gm7 C7 F Gm7 Fmaj7 Gm7 C7 Gm7 C7 Fmaj7 Am B7 Gm7 Gbm7 C7 Gbm7.5- Fmaj7 Em Em7 C7 Fmaj7 Em7 Am Fmaj7 Gbm7 B7.5+ B7 F B7 Em7 C7 E Fdim7 Em7 F6 C7 C7 Fmaj7 Gm7 Fmaj7 B7 C7 Em Em7 Am Gbm7.5- Fmaj7 F F6 Gbm7.5- Fmaj7 Am C7 F Fm6 Em7 F Fmaj7 Fm6 Em7 Gm7 C9 Fmaj7 Em7 Fmaj7 B7 Em7 Gbm7.5- Em Em7 Am Em7 Fmaj7 Em7 Am Gm7 Fmaj7 Em Fmaj7 Gbdim7 Gsus4.7 Em7 Am Fmaj7 Em7 Fmaj7 Gbm7.5- B9- Em7 F Gm7 Gb7 F Gbm7 Fmaj7 F6 C7 Gm7 C7 Abm7 
66. F7.5- Em7 Fmaj7 Em7 Fmaj7 Em Em7 Am B9- Fmaj7 Em7 Gbm7.5- B7 Gm7 C7 Gbm7.5- Fmaj7 Em7 F C7 Fmaj7 Gbdim7 C7 Am Em Am F6 C7 F6 Fm6 Em7 Em7 Em7 Fmaj7 Fdim7 Em7 F Am Fm6 Em6 Am Gm7 Fmaj7 Am Gm7 Gbdim7 Fm6 Em7 Em7 C7 B9- Em7 Am F7.5- Em7 Am B7 Fmaj7 Em7 C7 Gbdim7 C7 B7 Em6 Am Gm7 Fmaj7 F6 Gbm7.5- C13 F Gm7 Fmaj7 Gbm7.5- B7 Gm7 C7 Gm7 C7 B7 Em Fmaj7 Am Fmaj7 B7 Em7 F6 Em7 C7 Gm7 C9- F6 C7 Em7 Em7 Gbm7 C7 Em Fmaj7 Em7 Am 
67. Gbdim Am Gbm7.5- Fmaj7 Fmaj7 Em7 C7 F Fm6 Fmaj7 C7 Fmaj7 Gm7 C7 Em Em7 Am Fmaj7 Gbm7 B7 Em Em7 Em7 Am Em7 Fmaj7 Gm7 Fmaj7 Gm7 Gbm7 Fmaj7 Em Fmaj7 Am F Em7 Gbm7.5- B7 Am F Am F6 B7 Gm7 Fmaj7 Em7 Dbm7.5- Gbm7 B7 Am Em7 C7 Fmaj7 Am Fmaj7 Fm6 Em7 Fmaj7 B7 Em7 Fmaj7 Em F Am Fmaj7 Fm6 Em7 B7 Gm7 Gbdim7 C7 E B7 Em7 F Am Gm7 Gbm7 Fmaj7 Am Gbm7.5- B9- Fmaj7 Gbm7.5- B7 Gm7 Em7 Fmaj7 B7 Em Em7 Am Fmaj7 Am Gbm7 Fmaj7 Fdim7 Em7 Fmaj7 Em7 Gbm7.5- 
68. F9.11+ Emaj7 Em7 C7 Gbm7.5- Fmaj7 Em7 Em7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 Am F6 Em7 C7 Fmaj7 Em Em7 Fmaj7 Am Em7 Fmaj7 Am Gbm7 Fmaj7 Em Fmaj7 Em7 C7 Fmaj7 C7 B7 Em7 Am Em7 Gbm7 Fmaj7 Em7 Am Em Em7 Fmaj7 Em7 Am Gm7 Fmaj7 Gm7 Fmaj7 Am F6 Em7 C7 F Fmaj7 Gbm7.5- Fdim7 Em Fmaj7 B7 Em7 Am Fmaj7 B7 Em7 F6 Em7 F Gm7 C7 Gbm7.5- Fdim7 Em7 C7 Fmaj7 Em Fmaj7 Am Am F C7 Gbm7 Fmaj7 Am Fmaj7 Gbm7.5- Gbm7 B7 Emaj7 Em7 Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 B7 Em7 Gbm7.5- 
69. E6 Gm11 C7 Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 Em7 Am B7 Em7 F Fm6 Em7 Gbm7.5- Em7 Am Fmaj7 Am Gbm7 Fmaj7 Em Am F Am Fmaj7 Gm7 Am Gbm7.5- B7 Em7 Am Em B9- Em7 C7 F Gbdim7 C7 Em7 Gm7 C7 Gbm7 B7.5+ B7 Em7 C7 Em7 Fmaj7 Fmaj7 Gm7 Em7 Fmaj7 Fmaj7 F6 Gbm7.5- Fdim7 Gbm7 F Gm7 Em7 Am Gbm7 Fmaj7 Am Em7 Em7 Am Gm7 Fmaj7 Em7 C7 Em F Fmaj7 Am F Gm7 Em7 Am Gbm7.5- B9- Fmaj7 Gbm7 Fmaj7 Gm7 Fmaj7 Em7 Am F C7 Gbm7.5- Fmaj7 Am Fmaj7 Gbm7 B7 Em7 F Am 
70. Em6 Am Gbm7.5- Fmaj7 Em7 Gbm7.5- B9- Em7 Fmaj7 Em7 C7 Gm7 C7 C7 F6 C7 Fmaj7 Em7 F Em7 C7 Em7 Fmaj7 F6 Gbdim7 C7 Fmaj7 Gm7 Fmaj7 Gbm7 F Fmaj7 Fmaj7 C7 B7 Gm7 C7 Gbm7 B9- Em Gm7 Gb7 F Fmaj7 Em7 Em Am Fmaj7 Gbm7.5- C7 C7.5+ Fmaj7 Em7 C7 Gb7 Gm7 Fmaj7 Am Em Em7 Am F6 Fm6 Em7 Fm6 Em7 F Gm7 Gbdim7 C7 F6 Gbm7.5- Fdim7 Fmaj7 Am Fdim7 Gbm7 B7 Em7 C7 Fmaj7 B7 Em7 Em7 Fmaj7 Gbm7 B9- Em7 F Fmaj7 Fm6 Em7 Em Am B9- Fmaj7 Em7 Am B9- Fmaj7 Gbm7.5- 
71. Gm11 C7 Em Fmaj7 Em7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Em Gb7 F Fm6 Em7 Gbm7.5- Fmaj7 Am Fm6 Em7 Am Em7 C7 F6 Em Fmaj7 F6 Em7 Em7 Fmaj7 B7 Gm7 Fmaj7 Gbdim7 C7 Fmaj7 Fmaj7 Fm6 Gbm7.5- Fmaj7 B7 Em Am Em7 Fmaj7 Em Am Em7 Am Em7 Am Gm7 C7 Fmaj7 Am Em7 Em7 Am Am Gbm7.5- Fmaj7 Am Fmaj7 F F Em7 Fmaj7 Gbm7.5- Fmaj7 B7 F7.5- Gm7 Em7 C7 F Gm7 Em B9- Em7 F Gbm7 B9- Fmaj7 Em7 F6 Em7 C7 B7 Em7 Fmaj7 Gm7 C7 Gm7 Fmaj7 Gbm7 Gbm7 Em7 Fmaj7 Gm7 C7 Em7 
72. Gb7.5+ B7 Em7 Gbm7 Fmaj7 Em7 Am Fmaj7 Em B7 Em7 Gbm7 Fmaj7 Em7 C7 Gm7 C7 Gbm7 B7 Gm7 C7 Fmaj7 Am F Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Gm7 Fmaj7 Em7 Em7 C7 Fmaj7 Em7 Am Em7 Gm7 Fmaj7 C7 Gm7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Fdim7 Em7 C7 Em7 C7 Em7 Em Fmaj7 C7 F Am F Em7 Gbm7 B7 Gm7 Gm7 C9 F Em7 Fm6 B7 Em7 C7 Fm6 Em7 Fmaj7 Am Fm6 Em7 Fmaj7 Em7 Gbm7.5- B7.5+.9+ Em7 C7 B7 Em7 Am Fmaj7 Gm7 Gbdim7 Fmaj7 Fm6 Em6 Am Gbm7.5- B9- Am Em7 Fmaj7 Em7 Fmaj7 Am 
73. Em6 Am Gm7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Gbdim7 Gm7 C7 Fmaj7 Gm7 C7 Fmaj7 Fm6 Em7 Fm6 Em7 Am Gbm7 Fmaj7 Am Em7 Gbm7 Em7 C7 C7 Em Am Em Em Fmaj7 Em7 F Em7 Am Em7 C7 Em Am Em7 C7 Gbm7 B9- Fmaj7 Gbdim Em7 Gbm7.5- Em7 F Am Em7 Gbm7.5- Fmaj7 Em7 C7 Gm7 Gb7 F C7 B7 E Em7 C7 Fmaj7 Fm6 Fmaj7 F6 Gm7 Am Fmaj7 B7 Gm7 Gbm7 Fmaj7 Gbm7 B7 Em7 Fm6 C7 Em7 Em Gbm7.5- Fmaj7 Am Em Fmaj7 Am Fmaj7 Em7 C7 B7 Em7 Am Em7 Am Gbm7.5- B7 Em7 Fm6 
74. Fm6 Em7 Gbm7.5- B7 Em7 F Am Em Fmaj7 Gbdim7 Fmaj7 Gbdim7 C7 Em Am B9- F Em7 Gbm7.5- Em7 Fmaj7 Gm7 Gb9- Em7 Em7 Am Em7 Am B7 B7 Em C7 C7 Fmaj7 Am Gm7 Fmaj7 Em B9- Fmaj7 Am Em7 F6 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 B7 B7 Gm7 Fmaj7 Gm7 C7 Em Em7 Am F6 Fm6 Fmaj7 Am Fmaj7 Gm7 Gbm7 B9- Em7 C7 Gbm7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Gbdim7 Gm7 Gbdim7 Fm6 Em7 C7 Gbm7 Gm7 C7 Gm7 C7 Em Am Gbm7 Fmaj7 Gbm7.5- Fm6 C7 Em7 C7 Fm6 Em7 Em7 Am Em7 Fmaj7 Am B7 E 
75. C11 C7 Em Am Em7 F Gm7 Fmaj7 Gm7 C7 C7 B7 B7 Em7 Gbm7.5- B7 Gm7 C7 Gb7 Gbm7 B7 Gm7 Fmaj7 Fm6 Em7 Am Gm7 C7 Fmaj7 Gm7 Fmaj7 Am Em7 Fmaj7 Em Fm6 Em7 Fm6 Em7 Fm6 Em7 Am B7 Em7 Gm7 C9 Em7 Gbm7.5- B7 Em7 F Am F Gbdim7 B7 Em7 Am Gm7 Fmaj7 Am Gm7 Gbm7 Fmaj7 Em7 Em7 F C7 Em Fmaj7 Gm7 Fmaj7 Em7 Em7 Am Gbm7 Fm6 Em7 B7 Em7 Am B7 Gm7 C7 Em Em7 F Em7 C7 F Fmaj7 Gbm7.5- Fmaj7 Em Em7 Am Em7 C7 C7 C7.5+ Fmaj7 Gm7 
76. Gbdim7 C7 B7 Em7 C7 Fmaj7 C7 E Am F Am Em7 Am B7 Em7 C7 F Em7 C7 Gb7 Gbm7 Fmaj7 Em7 Gbm7.5- C7 Am Em7 F Gm7 C7 Em7 Am Em7 C7 F Em F Em7 Gbm7.5- B7 Em7 Fmaj7 Fmaj7 Gm7 Gm7 C7 Em7 Fmaj7 Em7 Am C7 Fmaj7 Gbdim Am C7 B7 E Am Am Gbdim7 C7 Gbm7 Am Em7 Am F B7 Em F Fmaj7 Em7 Fmaj7 Fm6 Em6 Am Gbm7.5- Fmaj7 Gbm7 Fmaj7 Am Em7 Gbm7 Fmaj7 Gm7 C7 B7 Gbm7 Em Em7 C7 F6 F6 Fm6 Em7 Gbm7 B7 Em7 Fmaj7 Gm7 Fmaj7 C7 
77. F9.11+ Emaj7 Em7 Am Em7 Fm6 Em7 F Am Em7 Em7 C7 Fmaj7 Em7 Gbm7 Fmaj7 Am Gm9 C7 B7 Em7 Am C7 Am Fmaj7 Em7 Am F6 C7 Fmaj9 Bbmaj9 Gbm9 B9- Fmaj7 B7 Am Em Gbm7 B7 Gm7 C7 Gm7 C7 Fmaj7 Am Gm7 Em C7 Em F Gm7 C9 Fmaj7 Gbm7.5- Am Gbm7 Fmaj7 Em F Gbm7 Fmaj7 Am Fmaj7 F Fmaj7 Em7 F F B7 Em Am Em7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 C7 F Gbm7.5- C7 F C7 F C7 Em7 Am B7 Gm7 Fmaj7 Gm7 Gbdim7 Am B7 Em7 Fmaj7 Em7 Gbm7 B7 Em7 Em7 
78. C9 Fmaj7 Gbm7.5- Fdim7 Em7 Gbm7.5- Fmaj7 Fmaj7 B7 Gm7 C7 Fm6 Em7 B7 Em7 Fmaj7 Am C7 Em F C7 Gbm7.5- Fmaj7 Am Fmaj7 Em F Fdim7 Gbm7 C7 Gbm7 Fmaj7 Gm7 F Am Fmaj7 Am B7 Gbm7 Fm6 Em7 F Em7 Am Gbm7.5- Fmaj7 Em7 C7 F Gbm7 B7 Em7 Fm6 Em7 Am Gm7 F C7 Fm6 Em7 Fmaj7 Em7 Fmaj7 Em7 Gm7 C7 Em Em7 F Gm7 Gbm7 Am Am Em7 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 B7 C7 B7 Em7 Gbm7.5- Fmaj7 Gm7 F Gbm7 Fmaj7 Em7 F Em7 Fmaj7 B7 C7 Gbm7 B9- Em7 Am Fm6 Em7 
79. Em Em7 Am Fm6 Em7 Fmaj7 Fm6 Em7 Am Gbm7.5- Fdim7 Em7 Am Am Em7 Fm6 Em7 F Am Am Gbm7.5- B9- Em7 Em7 Fmaj7 B7 Em7 Gbm7 B9- Fmaj7 Gm7 C7 Gm7 Fmaj7 Am Fmaj7 Am B7 Em7 C7 B7 Em7 Gbm7.5- F Fmaj7 B7 Em7 B7 Gm7 C7 Am Fm6 C7 C7 C7.5+ Fmaj7 Em7 Gbm7 Fmaj7 Gbdim7 Fmaj7 Em Em F Gm7 Fmaj7 Am B7 C7 C7 Fm6 Em7 C7 F6 Em7 C7 Gbm7 Fmaj7 Gm7 Gbdim7 Fmaj7 Gm7 Gbm7 B9- C7 B7 Em Em7 F6 Em7 B7 C7 Em Fmaj7 B7 E B7 Em7 Em7 Gbm7.5- Fmaj7 
80. Fmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Em7 C7 Gbm7.5- B7 Em7 C7 Fmaj7 Gbdim7 B7 Gm7 C7 Fmaj7 Em7 F Em7 F Am Fmaj7 B7 Em Em7 C7 Gm7 C7 F Gm7 B9- Em7 F C7 Fm6 Em7 Am Em7 Gbm7 B7 Em7 C7 Gm7 Gbm7 Fmaj7 Gbdim7 Gm7 F Fmaj7 Gbm7 Em Em7 C7 C7 F C7 Gm7 C7 Em7 C7 Gm7 Am Em C7 Em7 Am B7 E B7 Em7 Gbm7.5- B7 Abm7 Gm7 Am Fmaj7 Am Gm7 Fmaj7 Em7 F B7 Gbm7 F Gm7 C7 Fmaj7 Am Fmaj7 Am Gm7 Gbm7 Fmaj7 C7 Fmaj7 Em7 F Em7 Gbm7 F 
81. Gm9 C7 Em Em7 C7 Em7 Am Fmaj7 Am Fmaj7 F6 C7 Fm6 Em7 F6 Fm6 Em7 C7 Gm7 Fmaj7 B7 B7 Am Em7 C7 Fmaj7 Am Fm6 Gm7 B7 Em7 F Em7 Fmaj7 Am Gm7 B7 Gm7 Fmaj7 Am Gm7 Fmaj7 B7 E Fdim7 Fmaj7 Em7 Fmaj7 Em Am Gbm7 C7 Gm7 Fmaj7 B7 Emaj7 Fmaj7 Em7 Am B7 E Gbm7 Fmaj7 Gbm7.5- Em7 C7 B7 Gm7 Gbdim7 Fmaj7 Em7 F Fmaj7 B7 Em Gb7 Fmaj7 Em Dbm7.5- Gbm7 B9- Em B9- Em7 Am Fmaj7 Am B7 Em7 Fm6 Am Em7 F Gm7 Fmaj7 F B9- Em7 C7 Em7 C7 
82. Em7.5+ Em7 F Em7 C7 Gm7 Fmaj7 Em7 F Gm7 Fmaj7 Em7 C7 B7 Em7 F B7 C7 Fmaj7 Am Em6 Em7 Am Em7 Gbm7.5- Fdim7 Fmaj7 Em Em7.5+ Em7 Am Fmaj7 Am Fmaj7 Gbm7 Fmaj7 Gbm7.5- Gbm7.5- B7 Em7 F Gbm7 Gbm7.5- C7 Fmaj7 F Em7 Am Gbm7.5- C13 Fmaj7 Em7 F6 F6 C7 Gm7 Fmaj7 Fmaj7 Fm6 Fmaj7 Em7 Am Em7 Fmaj7 C7 Fmaj7 Gm7 C7 Em Fmaj7 Gbdim7 Gm7 C7 Fmaj7 F Em7 Am Em7 Gbm7.5- Em6 Dbm7.5- Gbm7.5- Fmaj7 Em7 C7 Em Am Em7 Gm7 Fmaj7 Gm7 C9- Fmaj7 Am Gm7 F6 Fm6 Em7 Dbm7.5- Gbm7.5- B7 
83. B7.5+ B7 Em7 Am B9- Em7 Am Em7 Fmaj7 B7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am F Gm7 C7 B7 Em7 C7 Gb7 Fmaj7 Am Em7 C7 Fmaj7 Em B7 Gm7 Em7 Em Gbm7.5- B7 Fmaj7 Am Gm7 Gbm7.5- C7 Gbm7 B7 Em F Em B9- Fmaj7 Em B7 Em7 F6 Em7 C7 Em Em7 Gbm7 C7 Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Fmaj7 Em7 Em7 C7 Em Fmaj7 C7 F F Fmaj7 B7 E Am F Gbm7.5- B9- Em7 Fmaj7 Em7 Fmaj7 B7 Em Em7 Gbm7 Emaj7 Em7 F6 Em Em7 Fmaj7 Em Am Gm7 Fmaj7 Em7 C7 Fmaj7 Em7 Em7 C7 
84. C7.5- F6 Gbm7.5- B7 Em7 Fm6 Em7 C7 Gm7 Fmaj7 Gm7 Gb7 Fmaj7 Gbm7 Fmaj7 Gm7 Fmaj7 Fmaj7 Em7 Gbm7 B7 Em7 Gbm7 B9- Em7 Am F Am Em7 C7 F Em7 Am C7 Gbm7.5- Fmaj7 Am Em7 Am Em7 C7 B7 Em7 Gb7.5- Fmaj7 Gm7 C7 F Em7 Gbm7.5- Fmaj7 Gbdim7 Fm6 Em7 Am B7 Gm7 Am C7 B7 Gbm7.5- Fmaj7 Em Am F Gbm7 Fmaj7 Fmaj7 Fmaj7 B7 Em7 C7 Fmaj7 Gm7 C7 E Am Gbm7 B9- Em7 Am Em7 Am Fmaj7 Am Gm7 Gbm7 Fmaj7 Em Fmaj7 Em7 Fmaj7 Gbm7.5- Gbm7.5- B7 Em7 Em Em7 C7 Em Fmaj7 
85. Gb7 F Am Em7 C7 Fmaj7 Em Em7 Am Gm7 F Em B9- Em F Em7 Em7 C7 Gbm7 Fmaj7 Fm6 Em7 F6 Gbm7.5- Em7 Am Fmaj7 Fm6 Em7 Em7 Dbm7.5- Gbm7.5- B9- Em7 Em7 C7 B7 Am Gm7 Em7 Fm6 F6 Em7 F Am F Em7 Fmaj7 Am Fmaj7 Am Fmaj7 Fm6 Em7 F B9- Em F B7 Gm7 Fmaj7 Gm7 C7 Am B7 Gm7 Gb7 Am Fmaj7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Gm7 Am Fmaj7 Em7 Gbm7.5- B7 Em F C7 Em7 C7 Gm7 Gbm7 B7 Em7 C7 Fmaj7 Em7 Am Fm6 Em7 B9- Em7 Fmaj7 Gbm7.5- B9- Fmaj7 
86. Fm6 Em7 C7 Fmaj7 Am Em7 Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 Gbm7.5- B7 Em7 C7 Em Em7 Am Gm7 C7 C7 C7.5- F6 C7 Gb7 Fmaj7 Em7 C7 E Am Fmaj7 Gbdim Fmaj7 Em7 Am F6 Em7 C7 Em Em7 Am Gbm7.5- B7 Em7 Fmaj7 Fm6 Em7 Fm6 Fmaj7 Fdim7 Fmaj7 Gm7 Gbdim7 Fm6 Em7 F Am Em B9- Am Em7 Em7 Am Em7 Am Em7 F B7 Gm7 C7 F6 C7 Gbm7 Fmaj7 F6 Em7 Am Em Fmaj7 E Am B7 B7 Em7 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Em Em Am F C7 Am F Em7 Am Gbm7.5- B7 
87. Fdim7 Fmaj7 B7 Em7 F Fmaj7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 C7 B7 Gm7 Fmaj7 Gm7 Gbdim7 C7 Fm6 Em7 C7 Am Gbm7.5- Fdim7 Am Am F B7 Em7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Em7 F6 Em7 C7 Gbm7.5- B9- Emaj7 Em7 Fmaj7 Em7 C7 Gm7 C7 Gbm7.5- Fmaj7 Em7 Am Gbm7.5- B9- Em Am Fmaj7 F6 Em7 Am Fmaj7 Gm7 Fmaj7 Em7 Am Fmaj7 Em7 Em7 Am C7 Fmaj7 Em7 C7 F6 Fmaj7 Am Fmaj7 Fm6 Em7 Gbm7 B7.5+ B7 Em7 Am Fmaj7 Fmaj7 Em7 Gm7 Fmaj7 Gm7 C7 Fmaj7 B7 Gm7 Fmaj7 Fmaj7 Fm6 Em7 Fmaj7 B7 Em7 
88. Ddim7 Dbm7 Gbm7 B7 Emaj7 Fdim7 Em7 Gbm7.5- B9- Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am Em7 C7 F Fmaj7 Em7 C7 F6 C7 Gbm7.5- C7 Fmaj7 Gbm7 B9- Em7 Am Gbm7.5- Fmaj7 Em B9- B7 Emaj7 Em7 F C7 Gbm7 Fmaj7 F6 Gbm7.5- Am B9- Em7 F Am Gbm7 Fmaj7 B9- Em7 Fmaj7 Gbm7.5- Em7 Fmaj7 C7 Gbm7 Fmaj7 Am B7 F6 Am Em Fmaj7 Gbm7.5- Gbm7.5- Fdim7 Fmaj7 Gm7 C7 C7.5+ Fmaj7 Em7 C7 B7 Em7 C7 Gm7 Gbm7 B7 Am Gm7 Fmaj7 Fdim7 Fmaj7 Am Fmaj7 Em7 F6 Gbm7.5- B9- Em Dbm7.5- Gbm7.5- C7 Gbm7.5- 
89. Em6 Am Em7 F C7 Gbm7.5- B9- Em Em7 C7 B7 Em Am F6 C7 Em7 F B9- Em7 Dbm7.5- Gbm7.5- B7 Emaj7 Am F6 Em7 Am B7 Em7 C7 Fmaj7 F6 C7 C7 B7 Em6 C7 F B7 Em7 Em7 Em7 Fmaj7 Em Am Em7 Fmaj7 Am F Am Fm6 Em7 C7 Gbm7.5- Fmaj7 C7 B7 Gm7 Emaj7 Fdim7 Em7 C7 Fmaj7 B7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Em7 Am Fm6 Em7 Fm6 Em7 Gbm7.5- F6 Fmaj7 B7 Em7 F Em Em7 C7 Fmaj7 Em7 Gbm7 B9- B7 Gmaj7 Em7 F C7 Em Am C7 Gm7 Gbm7 Fmaj7 Gbm7.5- B7 
90. Gb9 Dbm7 Gb7 Fmaj7 Gm7 Fmaj7 Gbm7 B7 Gbm7 B9- Em7 Fmaj7 B7 Gm7 Gbm7 B7 Em7 C7 B7 Em7 Am Gm7 Gb7 F C7 Gbm7 Emaj7 Em7 Fmaj7 Em Am F Am Em7 Fmaj7 Am Em F Gm7 C7 Em Fmaj7 Em7 Am Gm7 C7 E B7 Em7 Gbm7 Fmaj7 Gbm7 B9- Em7 C7 C7 Gbm7 Fmaj7 B7 Em Fmaj7 Am Em7 Am Fmaj7 B7 Am C7 Gb7 Fmaj7 C7 E Am Fmaj7 Gbm7 B7 Em7 C7 Gbm7 B7 Em7 Fm6 Am Gbm7 B9- Em Gm7 B7 Em7 Am Gbm7 B9- Am Em F C7 B7 Gmaj7 B7 Em7 Gbm7.5- 
91. Ddim7 Dbm7 Gb7 Gbm7 Fmaj7 Em7 Am F Gbdim7 Fmaj7 F6 Em7 Gbm7 Am Fmaj7 F6 C7 Em Em7 C7 Fmaj7 Am Em7 C7 Em Fmaj7 B7 Em Fmaj7 Am Em7 C7 Fmaj7 Am F Fmaj7 Am Em7 F B7 E Em F Em7 Fmaj7 Em B9- Em7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Gbm7 C7 Em7 Gbm7 Fmaj7 Gm7 Fmaj7 Gm7 C7 Am B7 Em7 F Em7 C7 F Am Em F Em7 Am B7 Em Fmaj7 F Em7 Am Gbm7.5- Em B9- Em7 F6 Em7 B7 Em7 Am Gbm7 B9- Em Am C7 B7 Em Fmaj7 Am Fmaj7 Em Em7 Fmaj7 
92. F7.5- Em7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Fmaj7 B7 Emaj7 Em7 C7 Em7 Am Em7 Em7 F Em F Em Em7 C7 C7 Gm7 C7 Fmaj7 Gm7 Gbdim7 Fmaj7 Em7 B7 Gm7 Gbdim7 C7 Fmaj7 Am Gm7 Em Gb7 Fmaj7 Em7 Gbm7 Fmaj7 Am F6 Em7 C7 Fmaj7 Am Em Em7 C7 F Fmaj7 Em7 F6 Em7 Am Em7 Gbm7 Fmaj7 Am Gbm7.5- Fmaj7 F Fmaj7 Fm6 Em7 Fmaj7 Fmaj7 Em7 C7 C7.5+ Fmaj7 F Gm7 C7 Gbdim7 C7 Fmaj7 Em7 F Gm7 Am Gbm7 Fmaj7 B7 Em Fmaj7 Gm7 Am Fmaj7 Gbm7 Fmaj7 Fmaj7 B7 Fm6 Em7 Fmaj7 Am 
93. Gm11 C7 Em B9- Em7 C7 Gbm7.5- Fmaj7 Em7 Am Gbm7.5- B9- Em7 F6 C7 Fmaj7 B7 Em7 Am Em7 Am Em7 Fmaj7 Am Cdim C7 Em Am Em7 C7 Gbm7 B9- Em7 Am Gm7 Fmaj7 Em7 Am B7 Em Am Fmaj7 B7 Em7 C7 Gm7 Em7 Am Em7 Am Em6 Am Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 C7 F6 Em7 Em7 Fmaj7 F6 Em7 Fmaj7 Em Am Em7 Gbm7 Fmaj7 B7 Em7 Am Gbm7.5- B7 Em7 C7 F6 C7 Em Fmaj7 Am Gm7 C7 Fm6 Em7 F Fm6 Em7 F C7 Gm7 Fmaj7 Fdim7 Em7 C7 Em Fmaj7 Em Am Em7 
94. F9.11+ Emaj7 Em7 F Em7 Gbm7 B9- Em7 F Gbm7 B7 Em7 Am Gbm7 Fmaj7 Fmaj7 Fdim7 Fmaj7 Em Em7 Fm6 Em7 B7 E Am F6 C7 Fmaj7 Am F E Am F6 C7 Em Em7 Em7 Em7 F Em7 F6 C7 Fmaj7 Gbm7.5- B7 E Am Gm7 Gbdim7 Gm7 Fmaj7 B7 Em7 C7 Em Fmaj7 Gm7 C9- F6 Em7 Gbm7.5- Fmaj7 Fdim7 Gbm7 Fmaj7 Em7 Gbm7.5- B7 Em7 F Fmaj7 F Am F Fmaj7 Gbdim7 Am Fmaj7 Gbdim Am Em7 Fm6 Em7 Am Em7 F6 Fmaj7 Em7 Fm6 Em7 Am Fmaj7 Fm6 C7 Em7 F Em7 Gbm7.5- Fmaj7 Gbdim7 Gsus4.7 
95. Gb9- Fmaj7 Am F6 Em7 Fm6 Em7 Gbm7 B7 Am Em7 C7 Fmaj7 B7 Em7 C7 B7 Fmaj7 Am F Gb9- Fmaj7 Em Am Em7 Am Am C7 Gbm7.5- B7 Gm7 C7 B7 Em7 Am Em7 C7 Em Fmaj7 Em Em7 C7 Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am Em7 Am Em Gbm7 Fmaj7 Em7 Am Fmaj7 Am Em7 Am Em7 C7 Gm7 Fmaj7 Am Fmaj7 B7 Gmaj7 C7 E Am Gbm7 B9- Fmaj7 B7 Gm7 Gbdim7 C7 F6 F Am F Em Em7 F Am Em7 F6 Fmaj7 Gm7 Fmaj7 Fmaj7 B7 Gm7 C7 Fmaj7 B7 Em7 Em Gm7 Fmaj7 B7 
96. Cdim C7 Gbm7.5- Fmaj7 C7 F C9 F Fmaj7 Gm7 Gbm7 Fmaj7 Am F Am B7 Gm7 Gbm7.5- C7 Fmaj7 B7 Emaj7 Em7 C7 Gbm7 Em7 Am Fmaj7 C7 Gbm7.5- Fdim7 Em7 Fmaj7 Am Fmaj7 Fmaj7 Am B7 Em7 C7 F Gbm7 B7 Emaj7 Am Fmaj7 Gm7 Gbm7 B7 Fdim7 Em7 F Em Am Gbm7.5- B7 Am F Em7 Gbm7 B7 Em7 Am Em7 Fmaj7 Gm7 Fmaj7 Fm6 Am Gm7 C7 F6 C7 C7 Gb7 B7 Em7 Am Gbm7 Am F6 Em7 Am Gm7 C7 B7 Gmaj7 Em7 Em7 C7 B7 Gm7 Gbdim7 Em Em7 Am F6 Gbdim7 C7 Am C7 
97. Gm7 Gb7 F Em7 Gbm7 Fmaj7 Em7 Fmaj7 Am Am Em7 Gbm7.5- Em7 F Fmaj7 Em7 Am Fmaj7 Em Em7 C7 Fmaj9 Am F6 C7 Fm6 Em7 Em7 C7 Fmaj7 Am Fmaj7 Am Em7 Fmaj7 Gbm7.5- Em7 C7 Gbm7.5- B7 Em7 Am Cdim Fmaj7 Am Gm7 Gbm7.5- Am Am Gm7 Gbm7 Fmaj7 Gbm7 C7 Am B7 C7 F C7 Fmaj7 C7 Em F6 C7 Em B9- Em7 F C7 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 F6 Fmaj7 Gbm7 B7 Gbm7.5- B7 Gm7 Gbm7.5- B7 Em Em7 C7 Fmaj7 Fmaj7 Em Em7 Gbm7 B9- Em Gbm7.5- B9- F Fmaj7 Gbm7.5- B7 B7 Em7 
98. Cdim C7 Gbm7 Fmaj7 Am B9- Em7 F C7 Fmaj7 Fdim7 Fmaj7 B7 Em7 Fm6 Em7 C7 F Fmaj7 Am Fmaj7 Am B7 Em7 Fmaj7 Am Em7 C7 Fmaj7 C7 B7 Gm7 C7 B7 Gm7 Fmaj7 Am B7 Am Em7 Gbm7 Fmaj7 Gbdim7 C7 Em F Em7 C7 B9- Fmaj7 Em7 C7 Gm7 C7 Gm7 C7.5+.9 Fmaj7 Am Gbm7.5- B9- Em Fmaj7 Am Em7 B9- Fmaj7 Em Am Em7 Am Fmaj7 B7 Em7 F B7 Em7 Fmaj7 Em7 F F Am Gbm7 Fmaj7 B7 Gm7 Gbm7 B7 Em7 C7 Fmaj7 Am Am Em7 F Am F6 Em B9- Gm7 Gbm7 Fmaj7 
99. Gbm7 B7 Em7 Am Gm7 Am F6 Fm6 Gm7 Em7 B7 Em7 Am Am Am Em7 F6 C7 Fmaj7 Gm7 C7 Fmaj7 Gm7 C7 Gm7 C7 B7 Em7 Am Em7 Gbm7.5- B9- Em Fmaj7 Em7 Em7 Em7 Fmaj7 Em7 C7 Gm7 Fmaj7 Gbm7.5- B7 Em7 Gbm7 Fmaj7 Gbdim7 C7 F Gbm7.5- Gm7 Em7 C7 Gb7 Am Gbm7 Fmaj7 Gm7 C7 C7 Gm7 Fmaj7 Em7 B7 Gm7 C7 Am Gm7 C9 Fmaj7 Am Em7 Fmaj7 B7 E Gbm7 Fmaj7 B7 F7.5- Em7 F Am F F Gm7 Fmaj7 Em7 C7 F6 Fm6 Em7 Fmaj7 C7 F Em7 Am B7 Fm6 Em7 Fmaj7 
100. C13 Fmaj7 Gbm7.5- B9- Em Am Em F C7 Fmaj7 Em7 C7 Am B7 Em7 Fmaj7 B7 Fmaj7 Gm7 Em7 Em7 Fmaj7 Gbm7.5- B7 Em7 C7 F6 Am C7 Fmaj7 Am Em7 F C7 Gbm7 C7 C7 Em Am Am Em7 F C7 B7 B9- Fmaj7 Em7 B7 B7 Em7 Gb7.5- B7 B7 Em7 Am Fmaj7 F6 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 Am Gm7 Fmaj7 C7 F C7 Gbm7.5- Fmaj7 Em7 Fm6 F6 C7 Em F Em7 Em7 Am B9- Em7 Am Em7 Fmaj7 Am Em7 Am Em7 C7 C7.5+ Fmaj7 Em7 Am Gm7 C7 Am Em7 Fmaj7 Fdim7 Am Gbm7.5- 
