1. Gbdim Am F Em7 Am B9- Fmaj7 Gbm7.5- Em7 Fmaj7 Gm7 Am F Em7 Fmaj7 B7 Em7 F6 Em7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em7 Em7 Fmaj7 Em Fmaj7 Gm7 F Am Am B9- Fmaj7 F C7 Fmaj7 Gbm7.5- B7.5+ B7 Em7 Fmaj7 F B7 Em7 C7 Fmaj7 Fmaj7 Em7 Am B9- Fmaj7 Gbm7.5- B7 Emaj7 Gbm7 Gm7 Em Em7 Gbm7.5- C7 F B9- Em Am Em7 C7 Gbm7 B7 Em7 Em7 Am B7 Fmaj7 F6 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 F6 Em7 Am Em7 Fmaj7 Em7 Gbm7 B7 Fmaj7 Am Gm7 C7 Am F Em7 C7 F6 C7 
2. Gmaj7 C7 B7 C7 B7 Em Fmaj7 Gbm7.5- Fmaj7 Am Em7 Am B9- Fmaj7 Gm7 B7 Em7 Am Fmaj7 Em7 Fmaj7 F6 C7 B7 Em B9- C7 Gbm7.5- Am Fmaj7 Gm7 C7 Am Em7 C7 Am B9- Fmaj7 B7 Am Fmaj7 Am Em7 Gbm7 B7 B9- Em Fmaj7 Em Em Am Em7 F6 Gbdim7 C7 Em7 Fmaj7 Em7 Fmaj7 Em7 F6 Fm6 Em7 Fmaj7 Fmaj7 Fdim7 Am Em Am B7 Em Fmaj7 Em7 Gbm7 Fmaj7 Am Fmaj7 Am Fmaj7 Am Am Em Em7 Am Em7 F Em7 F Am Fm6 C7 C7 Em Am Fmaj7 Gbm7 B7 Em7 Gbm7 Fmaj7 Am 
3. Gdim7 Gbm7 F7.5- Em7 C7 F C9 Fmaj7 Gbdim7 Em7 F C7 Gm7 C7 Gbm7.5- Gdim7 Gbm7 B9- Em7 Am F Em7 Fm6 Em7 Em7 Fmaj7 Am B7 Am Em Fmaj7 Em7 Am B7 B7 B9- Fmaj7 B9- Em7 F6 Em7 C7 Gm7 Gm7 Am Fmaj7 Am Gm7 Em Em7 Gbdim7 Gm7 C7 Fmaj7 Em7 C7 B7 Gm7 C7 Gm7 Fmaj7 B7 Em Fmaj7 Em7 Fmaj7 F Em7 Am Am Gm7 Fmaj7 Em7 Am Em7 F6 Gbm7 F7.5- Em7 C7 Fmaj7 Fmaj7 B7 Em7 C7 Fm6 Gm7 Gm7 Gbm7 B7 Em Em7 Fmaj7 F6 Fmaj7 Gm7 Gb7 C7 Gbm7 B7.5+ Am 
4. C11 C7 Gm7 C7 C7 F6 Em7 Am Am Gbm7 Emaj7 Em7 C7 E Am F Gm7 C7 Gm7 C7 Gbm7.5- B7 Am Gm7 Gbm7 F6 C7 Fmaj7 B7 Em6 Am F6 B7 Gm7 Em7 F6 Gbm7.5- B7 Fmaj7 Gbm7 B7 Gm7 Em7 Fmaj7 Em7 C7 Gbm7 Fmaj7 Am B7 Em7 F C7 Gbm7.5- Fmaj7 F6 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- B9- C7 Fmaj9 Bbmaj9 Gbm9 B9- Em Gb7 B9- Fmaj7 Am Gm7 Gbdim7 Em C7 Gm7 Gb9- Fmaj7 Am Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am B7 Em Am Fmaj7 B9- F6 C7 Em7 C7 Gm7 C9- B7 Gmaj7 
5. F6 C7 B7 Gmaj7 Em7 C11 C7 B7 Gm7 Gm7 Fmaj7 Fmaj7 Gm7 C7 B7 Em7 C7 Gbm7 Em7 Am Fm6 Em7 C7 C7 Em Em7 Gbm7.5- Fdim7 Fmaj7 Gbdim7 C7 Gbm7 B9- Em7 Gbm7 B7 B9- Em C7 F Fmaj7 Am Em B7 Em7 Fmaj7 Am Em7 Gbm7 B7 B7 Em B9- Em7 Gbm7 B7 Em7 F Em7 F Fmaj7 Am Gm7 C9- Am B7 Em7 Am Em7 C7 Em Gb7 Fmaj7 Am Em7 Gbm7 Em Em Em7 C7 B7 Fdim7 Gmaj7 C7 F B7 Em7 Am F6 Em7 Am Gm7 Gbm7.5- Em7 C7 Em7 Gbm7 Fmaj7 F6 Em7 C7 
6. Em Fmaj7 Gbdim Em7 C7 F C7 Gm7 Fmaj7 Am Gm7 Gbm7 Fmaj7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Am B7 Gm7 Gbm7 Fmaj7 Am Em7 F Em7 C7 Gm7 Fmaj7 Em7 Am Gbm7.5- Gm7 Fmaj7 Am Gbm7 C7 Fm6 Em7 F6 Em7 C7 B7 Em Fmaj7 Am Em Em7 Fmaj7 Em7 Fmaj7 Em7 C7 Fmaj7 Gbm7.5- B7 E B7 Fmaj7 B7 Gm7 C7 Fm6 Em7 Fm6 Em7 C7 Gm7 Fmaj7 C7 Fmaj7 Gbm7.5- Fm6 B7 Em Em7 C7 Fmaj7 Em7 Am Gm7 Fmaj7 Em7 Am Fm6 Em7 F Fmaj7 Am Em Em7 C7 Fmaj7 Fmaj7 Fmaj7 Em7 Am E Em7 Am Em 
7. Gb7 Fmaj7 F6 C7 Gbm7.5- C7 B7 Em7 Fm6 Em7 Fm6 Em7 F6 Em7 Gbm7 Fmaj7 B7 Em7 C7 B7 C7 F Em7 C7 Gm7 Fmaj7 Em B9- Em7 C7 Gbm7.5- Em7 C7 Fmaj7 C7 Fm6 Em7 C7 Em Fmaj7 Gm7 C7 B9- Em7 Am Gbm7.5- Fmaj7 Fm6 F Em7 C7 Em7 C7 Gm7 Em7 Gbm7 Fmaj7 Em7 Am Fmaj7 Gbm7.5- B9- Em7 Gbm7 Em7 Gbm7.5- Am Em7 Fmaj7 F6 C7 Em7 C7 Em Am Em7 Am F Em Fmaj7 Em Em7 C7 Fmaj7 Gm7 Gbdim7 Fmaj7 C7 Fm6 Em7 Am Fmaj7 Am Fmaj7 Gbm7 B9- B7 Em7 Fmaj7 Em7 Fmaj7 
8. B7.5+.9+ Em7 Am Em7 Gbm7.5- Fmaj7 Am Gm7 Fmaj7 Gbm7 Gbm7 Fmaj7 Gbm7.5- Fdim7 Fmaj7 Am Fmaj7 Em7 F F C7 Em Em7 F Fm6 Em7 C7 F Gbm7 B9- Fm6 Em7 Am Em7 Gbm7.5- B7 Em7 Em Em Am Em7 Fmaj7 Em7 Gbm7.5- Am F Fm6 F Em7 F Fmaj7 Em7 Am F6 Em7 F Gm7 Gb7 Fmaj7 Fm6 Em7 Am Fmaj7 Gm7 C7 Em7 C7 Em Em7 F6 Em7 Gbm7.5- Am Am Gm7 C7 Fmaj7 F6 Gbdim7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am Em7 Am Em Fmaj7 F6 Gbm7.5- C7 Gm7 Fmaj7 Am Gbm7 B7 E B7 Em7 C7 Fmaj7 
9. Gsus4.7 Em7 Dbm7.5- Em7 Fmaj7 Am Em7 Fmaj7 Gbdim7 C7 Em7 Am Em7 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Em7 Fm6 Em7 C7 Fmaj7 Em7 Am Am Em Fmaj7 Em7 Fmaj7 Gm7 C7 C7 Fm6 Em7 C7 B7 C7 Am F Am Gbm7.5- B9- Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 F6 C7 Am Em7 Dbm7.5- Gbm7.5- Fmaj7 Em7 Am Fmaj7 Am B7 Em7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 Am Fmaj7 Am B7 Em Fmaj7 Gm7 C7 Gbm7.5- Gbm7.5- Fmaj7 Em7 F B7 Em7 B7 Em Em7 C7 Em Em7 C7 Em Em7 Am Gm7 Fmaj7 Am Em Gm7 
10. E Am Fm6 Em7 Em7 Em7 C7 Fmaj7 Fmaj7 Gm7 C7 C7 Gm7 Fmaj7 Em7 C7 Fmaj7 B7 Gm7 Fm6 Em7 F Em7 Fmaj7 Em7 Fmaj7 Em7 Gm7 Fmaj7 Em7 F6 Gbdim7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Gbdim7 C7 Gbm7.5- Fmaj7 F6 C7 Gm7 Fmaj7 Fdim7 Gbm7 Em7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Gbm7 Emaj7 Em7 F6 C7 Gm7 B7 Em7 Gbm7 Fmaj7 Em7 Fm6 C7 B7 Em Fm6 Em7 Am Fm6 Em7 C7 Gm7 Fmaj7 F6 Em7 Em7 Fmaj7 Am Am Gm7 Em7 C7 F Fmaj7 Gbdim7 C7 C7.5+ Fmaj7 B7 Gm7 Gb7 Fmaj7 F Em7 Am Am B9- 
11. E B7 Em7 F Am Fmaj7 Am Em7 Fmaj7 Em Am Fm6 Fm6 Em7 Am B7 Em7 B7 Gmaj7 C7 F Em7 Gbm7.5- B7 Em Fmaj7 Gm7 Fmaj7 Fm6 Em7 F Em Am Gbm7.5- F Em F C7 Gbm7.5- Gmaj7 C7 Gbm7 B7 Em7 Fmaj7 Em7 Em7 Am Em7 Fmaj7 Em Fmaj7 Am Em Am F Am Em7 Gbm7.5- B7 Em7 Fmaj7 C7 Fmaj7 Am Em7 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 B7 Gm7 Gbdim7 C7 Fm6 Em7 Em7 Am Em Fmaj7 Am C7 B7 Abm7 Gm7 C7 E B7 Gm7 Gbdim7 C7 Gm7 C7 Gbdim7 Fmaj7 Am Gm7 Em7 Fmaj7 
12. Gm9 C7 Gm7 C7 Fmaj9 C7 B7 Gm7 Fmaj7 B7 B7 C7 Fmaj7 Gm7 Gbdim7 Fmaj7 Am Em7 F Am Gm7 Gm7 Em7 Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 Gbdim Em7 Gbm7 Fmaj7 Gbm7 F Am B7 Em7 Fmaj7 Am F F Em7 Gbm7.5- Fmaj7 Am C7 C7 Fmaj7 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Gbdim7 C7 F6 C7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Am Fmaj7 Am F6 Em7 Am Gm7 Fmaj7 Gbm7 B7 Em F6 Em7 Gbm7 B9- Fmaj7 F6 Gbm7.5- B7 Em Am B7 F6 Fmaj7 Am Gbm7 Fmaj7 B7 Gm7 C7 Fmaj7 B7 Em7 Em7 Fmaj7 Am Gbm7.5- C13 B7 Gmaj7 
13. B9 E B7 Em Em7 Am B9- Em Em7 Dbm7.5- Gb7 F Fmaj7 Em7 C7 Fmaj7 Gm7 C7 Em B9- B7 Gm7 Fmaj7 B7 Gm7 Fmaj7 F Em7 Am Em7 Fmaj7 Gbm7 F7.5- Em7 Am Am Em7 C7 Gbm7.5- B9- Em7 Am Em7 C7 F C7 Am Em6 Am B7 Em Am F6 Em7 Gbm7 Fmaj7 Gbm7.5- B7 Fmaj7 Am Em7 C7 Em Gb7 F Am Em7 Gbm7.5- Am Em7 Fmaj7 Gm7 Gbm7 Fmaj7 Gm7 C7 Fm6 Em7 F Am Em7 Fm6 Am Em Em7 Am Em Em7 Fmaj7 Em7 Dbm7.5- Gbm7 F7.5- Em7 Fm6 Em7 Fm6 Fmaj7 Em7 Em7 Gbm7.5- 
14. Fm6 Em7 Gbm7.5- B7 Em7 F Em7 Fmaj7 Am Am F Am Em Am Em Em7 F Gbdim7 Am Gm7 C9- B7 Em7 Fmaj7 Em7 C7 Fm6 Em7 Am Fmaj7 B7 Gm7 C7 F6 Em7 Em Em7 C7 Gbm7 B7 Em7 F Am C7 C7 F6 Gbdim7 C7 Fm6 Em7 B7 Em7 C7 F Gbdim7 Fmaj7 Am F6 B7 Em7 C7 Fmaj7 Am F6 C7 Gm7 Fmaj7 Am Em7 C7 Fmaj7 Am Em7 Fmaj7 Gm7 C7 Am F C7 B7 E B7 E B7 Em Am Gm7 Am Em7 F Am Fm6 Em7 F6 Am Gbm7 Fmaj7 Em7 Am Fmaj7 Em 
15. Gbdim7 C7 F Em7 Fm6 Em7 Am Em7 C7 Gm7 Gbm7 B9- Fmaj7 Am F Gbm7 Fmaj7 Gbdim7 Fmaj7 Am Gbdim7 Fmaj7 F6 C7 B7 Em7 Fm6 Em7 Am Gm7 Gb7 Gbm7 B9- Gbm7 Fmaj7 Em7 C7 Gm7 Gbm7 Am Em7 C7 Gm7 C9- Fmaj7 Em7 Fm6 Em7 C7 Fmaj7 Em7 C7 Gbm7.5- B7 Gm7 Fmaj7 Em7 Am B9- Em7 Am Em7 Am Fmaj7 Am F6 Fm6 Em7 C7 Am Fm6 C7 Fmaj7 Em7 Am Em7 C7 Gbm7 B7 Am Gm7 Fmaj7 B9- Em7 C11 C7 Fmaj7 Gbm7.5- B9- Em7 C7 Fmaj7 F C7 Fmaj7 Am Gbm7 Fmaj7 Am Em7 C7 
16. F9.11+ Emaj7 Gbm7 Fmaj7 Em7 Em7 Gbm7 B7 Em7 C7 F Gbm7 B7 E Am Gm7 Em7 Gbm7.5- Fmaj7 Em Fmaj7 Am Em7 Am Em Em7 C7 F C7 Em Em7 Gb7.5- Fmaj7 Gbm7.5- Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Em7 Am Em7 Am Em7 Am B7 Gmaj7 F Em Dbm7.5- Gb7 Fmaj7 Em7 Gm7 Fmaj7 Em7 C7 Fmaj7 Em Gbm7 Em7 F6 Gm7 Am Em7 Fmaj7 B7 Fmaj7 Gm7 Am Gm7 C7 E B7 Em7 Am Em7 Dbm7.5- Gbm7.5- Fmaj7 B7 Gm7 Fmaj7 Em7 Am B7 Em7 Gbm7.5- Fmaj7 Am Gbm7.5- B7 Em7 C7 Gbm7.5- B7.5+ B7 Em6 Am Em7 C7 
17. Dbm7.5- Gbm7.5- B7 Em7 B7 Em7 Am Fmaj7 Gbm7 Em7 Am B9- Fmaj7 B7 Em7 Em7 F Fmaj7 Em7 Am Fmaj7 Am Em7 Gbm7.5- Fmaj7 Em Em7 Am Fmaj7 Am Em7 Fmaj7 Gbm7.5- Fdim7 Am Fmaj7 Fdim7 Em7 F6 Em7 B9- Am Gbm7 Fmaj7 Am Fmaj7 Gbm7.5- Em7 C7 Fmaj7 Am Gbm7.5- Fmaj7 Fmaj7 Gbm7 C7 B9- Em7 C7 F6 Em7 F6 Em7 F6 Gbm7.5- Fmaj7 Am Em7 F B7 Gm7 C7 Em7 C7 Em7 C7 Em Am Em7 C7 F Fmaj7 Em Fmaj7 Em7 C7 Gbm7 B7 C7 E Am Em6 Am Am Em7 Em7 C7 Am Am B7 Em7 
18. F9.11+ Emaj7 Em7 Gb7.5- Fmaj7 Em7 Am Gbm7 Fmaj7 Am F6 Em7 Em7 C7 Gm7 Fmaj7 C7 Fm6 Em7 Gm7 C7 Fmaj7 Gm7 Gbdim7 C7 Gbm7 Gm7 Gbdim7 C7 Fmaj7 Em7 Fmaj7 B7 Em7 Gb7.5- F6 C7 Gm7 Fmaj7 Am B9- Em7 F Em B9- Em7 Gbm7.5- Em Em7 C7 Gbm7.5- Em7 Em7 Am B7 F7.5- Em7 Gbm7 B7 E B7 Fmaj7 Fdim7 C7 C7 Fmaj7 Gm7 C7 Gbm7 Fdim7 Fmaj7 E Gbm7 Fmaj7 F6 Em7 C7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Em7 Am Am Fmaj7 Am F6 Em7 F6 C7 Fmaj7 Am Fmaj7 Am F6 Gm7 C7 F Fmaj7 C7 
19. Em7.5+ Em7 Am Em Am Fm6 Em7 C7 F Gbm7 B9- Em7 F6 C7 B7 Emaj7 Em7 F F6 Gbm7 Fmaj7 Em7 Fmaj7 Am Fm6 Em7 B7 Em7 Em7 C7 Fmaj7 Gbm7.5- Fmaj7 Gbm7 B7 Em7 Em Am Am Gbm7 Fm6 F Em Em Fmaj7 Am Em7 Am F Gbm7 Em Am B7 B7 Gbm7.5- Em7 C7 Fmaj7 Em7 Am B7 Em Em7 Am B7 Em7 Fm6 Em7 C7 Gm7 Fmaj7 Em Fmaj7 Gbm7 Fmaj7 Gbm7 B7 B7 Em7 Em7 Gbm7.5- C7 Gbm7 B7 Gm7 Em7 Fmaj7 Em7 Gbm7.5- B7 Gm7 Fmaj7 Gbm7 Fmaj7 C7 Fmaj7 Gm7 C7 B7 Gm7 Fmaj7 
20. Em7 Fmaj7 Gbm7.5- B7 Gmaj7 B7 Gm7 Fmaj7 Em7 Gm7 C7 Em7 Em7 C7 C7 Gbm7 Fmaj7 Gbm7 B9- Em F Gm7 Gbm7 B7 Em7 Fmaj7 Em7 F Fmaj7 Em B9- Em7 Em7 Am B7 Gbm7 C7 B9- Fmaj7 Em7 C7 Em7 Gbm7 B9- Fmaj7 Am Em7 Gbm7.5- Fdim7 Em7 C7 Fmaj7 Em7 F Em Am Gm7 Gbmaj7 Gbmaj7 
21. Dbm Gbm7 B9- Fmaj7 Em7 Em7 Em7 Am Fmaj7 F6 Am Gm7 C7 F Am Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 Em7 Am F Em7 Am Gbm7.5- Fmaj7 Gm7 C7 Gbm7 Fmaj7 B7 Em7 Am Em7 Fmaj7 C7 F6 Em7 Fmaj7 Em7 F Gm7 Fmaj7 Am Fm6 Am Em6 Am Fmaj7 Am Fmaj7 F6 Em7 Em7 Am Gm7 C7 F6 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 F Em7 Gbm7.5- Fmaj7 Am Am B9- Am C7 Em Fmaj7 Fmaj7 C7 Em Em7 Fm6 Em7 B9- Fmaj7 F Gm7 Gm7 C7 Em B9- Fmaj7 F6 Gbdim7 Fmaj7 B7 Em7 Am Gm7 C13 F Gm7 Am 
22. Em F Am Am Gm7 C7 F Em7 F Em7 F Am Gm7 Fmaj7 B7 Em7 C7 C7 Fmaj7 Em7 F6 Em7 Dbm7.5- Gbm7 Fmaj7 C7 Fmaj7 Gbm7.5- Gbm7.5- F6 Em7 Dbm7.5- Gbm7.5- Fmaj7 Em F Gbm7.5- Fmaj7 Am Em7 Gbm7.5- Em7 Am Fmaj7 Am C7 Gm7 C7 Fmaj7 Am Fmaj7 F6 Em7 Fm6 Em7 Gbm7.5- Gbm7 Fmaj7 Em7 Am F6 C7 E B7 Em7 Em7 Gbm7 Fmaj7 Am Fmaj7 Em C7 Fmaj7 Fm6 Em7 C7 Fmaj7 Am B7 Fm6 Em7 Fmaj7 Em7 Am B7 Em7 Gbm7.5- B7 Gbm7.5- B7 Em7 C7 C7 Em B7 Em7 Am Gbm7.5- B7.5+.9+ Em7 Gbm7.5- 
23. E6 Gmaj7 B9- Em7 Fmaj7 Fdim7 Em7 Am Gmaj7 C7 Fm6 Em7 Em7 Em7 Gbm7.5- B7 Em7 F6 Gbm7.5- Em7 Fm6 Fm6 Em7 Am Em7 Fmaj7 Gbdim Am Em7 Am Em7 Em7 B7 Em7 F Am Gbm7.5- C13 Fmaj7 C7 Gm7 Fmaj7 Gbm7.5- B9- Em7 Gbm7.5- Fmaj7 Am Em7 Fmaj7 Em7 B7 C7 Em Em7 F B7 Gm7 Gm7 Fmaj7 Em7 C7 Fmaj7 B7 Gm7 Fmaj7 Em7 Am Gbm7.5- B7 Em Em7 C7 Gm7 Fmaj7 F6 B9- Fm6 Em7 Am Em7 Gmaj7 Fm6 Em7 F B7 Em7 F Em7 C7 Fmaj7 Gbm7 Fmaj7 Fm6 Em7 Em Fmaj7 Gm7 C7 F Em7 
24. B7.5+.9+ Em7 Gbm7 Fmaj7 Am Fmaj7 Em7 C7 Fmaj7 Gbm7 Fmaj7 Am F6 Fmaj7 B7 Gm7 C7 C7 Fmaj7 Em7 C7 Am Fmaj7 Gbdim7 Gm11 C7 Gb7 Gbm7 Fmaj7 Em7 F C7 Em Fmaj7 Fm6 C7 Fmaj7 Gm7 Gb7 Em7 C7 F Fmaj7 Em7 Fmaj7 B7 Em7 Gbm7.5- Gm7 Fmaj7 C7 Gbm7.5- B7 Gm7 Fmaj7 B7 Gmaj7 Em7 Fmaj7 Fm6 Em7 Am C7 Gb7 Fmaj7 Gbdim7 Fm6 Em7 F B7 Em7 C7 Em7 Fmaj7 F6 F Fmaj7 Em7 Fmaj7 Em Am Gbm7.5- Fmaj7 Gm7 C7 F Am Fmaj7 Em7 Fm6 B7 Gm7 Em7 Fmaj7 Gbdim7 Fmaj7 C7 Fm6 Em7 Am F 
25. C9- Fmaj7 B7 Fmaj7 Fm6 Em7 Fmaj7 Gbdim Fmaj7 Am Gm9 C7 Gbm7.5- B7 Em7 Fmaj7 Gbm7 Fmaj7 B7 E B7 Em Am B7 Emaj7 Em7 Am Fmaj7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Gbdim7 C7 Em7 F Gm7 C7 Em7 F Fmaj7 B7 Em7 B7 C7 B7 Em7 Am B7 Em7 Am Gbm7.5- Em Am B7 Em7 C7 F Fm6 Em7 Am F6 C7 Fmaj9 Bbmaj9 Gbm9 B7 Gm7 C7 Gm7 Fmaj7 Em7 Em7 Am Em7 F C7 Fmaj7 C7 Fm6 Em7 Am Gbm7.5- C7 Gbm7 Gm7 C7 Em7 Am Em7 Fmaj7 Fm6 Em7 Fmaj7 Em7 C7 Fmaj7 Gm7 C9 Fmaj7 Em7 
26. Gbm11 B7 Em7 F6 Em7 F C7 Fmaj9 Bbmaj9 Gbm9 Em7 F C7 Fm6 Em7 C7 Gbm7.5- B7 Gm7 C9- C7 Em Em7 C7 B7 Em7 Am B9- Gm7 Fmaj7 Em7 C7 Fm6 Em7 Gbm7.5- B7 Gm7 C7 Fmaj7 Fmaj7 Gbm7 Fmaj7 Am B7 Em Fmaj7 B7 Gbm7.5- B7 Em7 F6 Em Em7 C7 Gbm7.5- Am Gbm7.5- B9- Em7 Em B7 Em Fmaj7 Am Gm7 Fmaj7 Am F6 C7 B7 Gm7 C7 C7.5+ F Am B9- Am Gbm7.5- B7 Em7 Am F Em7 C7 Gbm7.5- B9- C7 Fm6 Em7 C7 C7 F B9- Am Em7 Am F C7 F Em7 Gbm7.5- 
27. Gbmaj7 Gbmaj7 Gbmaj7 
28. Gb7.5- B7 B7 Em7 C7 Gm7 C9 Fmaj7 Am Gbm7 Fmaj7 Fm6 Am Gbm7.5- B9- C7 Fm6 Em7 F Em7 C7 F6 B7 C7 Gm7 Fmaj7 Em7 Am Em7 Gbm7 Fmaj7 Fmaj7 Em7 F6 Gbdim7 Fm6 Fmaj7 Gm7 C7 C7 Gbm7.5- B7 Em7 C7 F B7 Gm7 C7.5+.9 Fmaj7 Fmaj7 Gbm7 Fmaj7 C7 B7 C7 B7 Em Em7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em7 Gbm7 Em7 Am Fmaj7 B9- Em7 Am Em7 Am F Am Em7 Fmaj7 B7 Em7 B9- Em7 Gbm7.5- Fmaj7 Em Am B7 B9- Gbm7.5- Fmaj7 Gbm7.5- Am Gbm7.5- Fmaj7 F6 C9 Fmaj7 Am 
29. Gbdim Em7 C7 Em7 F6 Em7 Gbm7 B7 Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 B7 E Am Gm7 Gbm7 Fmaj7 Em7 Am Gm7 Fmaj7 Fmaj7 Gm7 C7 B7 Gm7 Am Fmaj7 Gbdim7 C7 F6 Em7 Fm6 Em7 Fmaj7 C7 Em Am Em Fm6 Em7 Fmaj7 Em7 Fmaj7 Em7 B7 Em7 C7 Fmaj7 Fm6 Em7 Am Fmaj7 B7 Em7 F6 C7 Fm6 Em7 Gbm7 Fmaj7 Am Gbm7.5- Fmaj7 Gm7 Em Am Em7 Fmaj7 Fmaj7 Am F6 Em7 Fmaj7 Gm7 Fmaj7 Am F Gbdim7 Fmaj7 Am Em F Fmaj7 Gbm7.5- Gbm7.5- B9- Em7 Am Gm7 Fmaj7 Fmaj7 Gm7 Gm7 F6 Am B7 Gm7 
30. Gb7.5- B7 Em7 Em7 C7 B7 Gm7 Gbm7 B7 Em7 Fmaj7 Em7 Am C7 C7 F Am F6 Em7 Am F Gbm7 Fmaj7 Gbm7.5- C7 Gbm7.5- Fmaj7 Fmaj7 Am Em7 Am Em7 C7 Gm7 C7 Fm6 Em7 Fm6 Em7 C7 Fmaj7 Em7 Fmaj7 Em7 C7 C7.5+ Fmaj7 Em Gm7 C7 C7 B7 Em7 Gbm7.5- Fmaj7 Gbm7 Em7 Gm7 Gbm7 Fmaj7 Gbdim7 Fmaj7 Fdim7 Fmaj7 B7 Gm7 Fmaj7 Gbm7 B7 Em7 Gm7 Em7 Am B9- Em7 Am Em7 C7 Fmaj7 Em7 Fmaj7 Am Gbm7 B9- Em7 C7 Gbm7.5- C7 Gm7 C7 Gbm7 B7 Em Gbm7.5- Fdim7 Em7 Em7 C7 E Am Em 
31. F6 Em7 Am B7 Gm7 C7 Gm7 Gbm7 B7 E Am Em7 C7 Gm7 Fmaj7 Em7 Em7 Fmaj7 Am Em7 Am Fm6 Am B7 Gm7 Fmaj7 Am Gm7 Fmaj7 Fm6 Em7 Am Cdim Em7 Gbm7.5- B7 Gmaj7 Em7 C7 B7 Em F B7 Em7 Am Em7 F6 Gm7 C7 Em Em7 C7 C7.5+ Fmaj7 C7 Em Am Am Fmaj7 Am Gbm7.5- Fmaj7 B7 Em Fmaj7 Gbm7 Fmaj7 Gbdim7 C7 Fm6 Em7 Fmaj7 Em7 Am Em7 Gm7 Gbm7 B9- Em7 Am Em7 Am Em Fmaj7 B7 Em7 Fmaj7 F6 Em7 C7 B7 Gm7 C7 Gm7 C7.5+.9 Fmaj7 Em7 Am Gm7 Gbdim7 Fmaj7 
32. Fm6 Em7 Em7 Fmaj7 Em Em Fmaj7 Am F Am Gm7 C7 E B7 C7 E B7 Em7 Gbm7.5- Am Em Em7 C7 Fmaj7 F6 Gbm7.5- B7 Em7 Fmaj7 Gbm7.5- Am Em7 Gbm7 Em7 C7 Fmaj7 F6 C7 Fmaj7 Gm7 Em Em7 Gm7 C7 Gbm7.5- Em7 Gbm7 B7 Em7 Gbm7 Em Fmaj7 Em7 C7 F C7 Gbm7.5- Fmaj7 Gm7 Gm7 C7 F F C7 Gm7 Gbm7 Emaj7 Am Gm7 Fmaj7 Em7 F6 C7 F6 C7 Fmaj7 Gbm7.5- F Am Em Am Gbm7.5- Fmaj7 F F Am Em7 Fm6 Em7 Am C7 Am F Gm7 C7 Gbm7.5- Fmaj7 Gbm7.5- B9- Fmaj7 Em7 
33. B9- Em7 Fmaj7 Gbm7.5- Fmaj7 Gbdim7 C7 Fmaj7 C7 Gbm7.5- Fmaj7 Am F Fm6 Em7 Am Fmaj7 Gbdim7 Gbm7.5- Fmaj7 Em7 Am Gbm7.5- Fmaj7 Gbm7 Fmaj7 Am Em7 F Fmaj7 B9- Em7 Am Em Fmaj7 Em7 Dbm7.5- Gbm7.5- F Gbm7 Fmaj7 Am Gm7 C7 Em7 Am Em7 Am Em7 Em Gbm7 B7 Em7 C7 Fmaj9 Am Em7 Em7 Fmaj7 Fm6 Em7 F Fm6 Em7 Gm7 C7 Fmaj7 B9- Em Am Em Am Em7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 F6 Em7 B7 E Gbm7 B9- Em7 F C7 Fmaj7 F C7 B7 Em7 Fmaj7 Gm7 C7 Em Gm7 C7 Fmaj7 Fmaj7 Em7 Am 
34. Fdim7 Em7 Am F Fmaj7 Fmaj7 F6 Gbdim7 F6 C7 Fmaj7 Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em B9- Em Am Em7 C7 Gm7 C9- F6 Am Em7 Gbdim7 Fmaj7 Gbm7.5- B9- Fmaj7 Am F Am B7 Em7 Fmaj7 Gm7 Fmaj7 Gm7 Gbdim7 Fmaj7 Am F6 Em7 F6 Em7 Am F B7 Abm7 Gbm7 Fmaj7 Em F Em Fmaj7 Gm7 C9 Fmaj7 Em Am Gm7 Fmaj7 Gbm7 Fmaj7 Em7 C7 C7.5+ Fmaj7 Gbm7 Gbdim7 C7 F6 Fmaj7 Em7 Gbm7.5- B9- Fmaj7 Em7 C7 Gm7 C7 E Gbdim7 Fmaj7 Am Em7 B7 Fmaj7 Em7 F6 Em7 F6 Em7 Em Gb7 Fmaj7 Em7 Gbm7.5- 
35. Em7 F C9 F Am Fmaj7 Em7 C7 Gbm7 B7 Em Em7 Gbm7 Emaj7 Em7 F Fmaj7 Am Em F Em7 Am Gm9 C7 Em7 C7 F Fmaj7 B7 Em7 Fmaj7 Gm7 Gb7 Fmaj7 Gbm7.5- Em7 Am C7 B7 Em7 Am Em6 C7 B7 Em7 Fmaj7 Gm7 C9 Fmaj7 Fmaj7 Am B7 Fmaj7 Gb7 Am C7 Fmaj7 Em7 Am Gbm7 B7 Gm7 Fmaj7 Gm7 C7 Fmaj7 Gm7 Am Em7 Gbm7 B7 E Am Fmaj7 Fmaj7 Am Em7 Am Gbm7.5- B7 Gbm7.5- C7 B7 E Dbm7 Gbm7 Gm7 Fmaj7 Em7 Gbm7 Fmaj7 Am Em7 Am Em7 F6 C7 Fmaj7 Em Am Em7 
36. C7.5+ Fmaj7 Fm6 Fmaj7 Am Em Em7 C7 Fmaj7 Gm7 C7 F Am Fmaj7 Em F Am Em7 F C7 Fm6 Em7 Gm7 Em7 F6 F6 Fmaj7 C7.5+ F Am Gm9 Am Em7 Dbm7.5- Gb7 Fdim7 Fmaj7 Am F C7 F6 Am Em7 Am B9- Fmaj7 Am Em7 Fdim7 Em7 Am Fmaj7 Gm7 C7 F6 C7 Fmaj7 Em7 Am C7 Em7 C7 Fm6 C7 B7 Em Em B9- Em7 F B7 Gm7 Am Fmaj7 Gbdim7 Fmaj7 Fm6 Em7 Gbm7.5- Fmaj7 C7 B7 Em7 Gbm7.5- B9- Fmaj7 Gm7 C13 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fdim7 Gm7 Gb9- C7.5+ F Am Am B7 F 
37. B7 Gm7 C7 B7 Em7 Gbm7.5- B7 B7 Em7 Am Gbm7.5- Fmaj7 Em7 Fm6 Em7 C7 E Am Em7 Am B9- Em7 Am Gbm7.5- B7 Em7 B7 Em6 Am B9- Em7 Gbm7.5- Em7 C7 Gm7 Gbm7 B7 Gm7 Gm7 Gm7 Fmaj7 Gm7 C7 Fmaj7 Em Am Em7 C7 C7 B7 Em7 C7 Fmaj7 Em7 C7 F B9- Em7 Am B7 B7 Am B7 Em7 Am Em7 Gbm7 Fmaj7 Gbm7 Gbm7.5- Fmaj7 B9- Gm7 C7 Am Cdim C7 C7 E Gbm7 B9- Em7 Fmaj7 B7 Am Fmaj7 Fmaj7 Em7 Fmaj7 Em7 Am Am Fmaj7 Em7 Fmaj7 Fmaj7 Fmaj7 Fm6 Em7 Fm6 Em7 
38. Gb7.5- Fmaj7 B7 Em7 Em7 Fmaj7 Fmaj7 Am Gm7 C7 Gm7 Fmaj7 Am Em Am Em7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Fdim7 Em Fmaj7 Em7 Fdim7 Em7 C7 Am Am F C7 Fmaj7 Em7 Am F F Em7 F B7 Em7 F Em7 F Fmaj7 C7 Fm6 Em7 Em B9- Fmaj7 B7 B9- Em Am Em7 F Gbdim7 C7 Gbm7.5- Fmaj7 Gbm7.5- B9- Em C7 B7 Em7 Am F6 Em7 C7 Fmaj7 Em7 C7 E Am Em7 Fmaj7 B7 Gm7 C7 Em Fmaj7 Gbm7.5- Fmaj7 Am Fmaj7 Em Em7 F Fmaj7 Am Em7 Fmaj7 Am Fmaj7 Em7 Em7 
39. C9- Fmaj7 Em7 C7 Em Em7 Am F B7 Em7 Gbm7.5- Fmaj7 Gbm7.5- B9- Em7 Am F6 Em7 Em Em7 Am Fmaj7 Gbm7.5- Fmaj7 B7 Am C7 Gbm7 Em7 Em7 Am Em7 Em Em7 Dbm7.5- Gbm7.5- B7.5+ Fmaj7 B7 Em7 Fmaj7 Fmaj7 B9- Am F Em7 Am F6 Em7 Am Gm7 Gb7 F Fmaj7 Fm6 Gbm7 Em7 F B7 Gm7 Fmaj7 Em7 Gbm7 B7 C7 Fmaj7 Em7 F6 C7 C7 Gm7 Fmaj7 B7 Emaj7 Em7 F Gbm7 B7 Gbm7.5- F Am B7 Em7 Am F Am Em Gm7 Fmaj7 Gm7 C7 Em Fmaj7 Gm7 Fmaj7 Gm7 Em7 C7 Em7 Gbm7.5- B7 
40. Gm11 C7 Gbm7.5- B7 E B7 C7 Fmaj7 Am Gbm7 Am C7 B7 Em7 Fmaj7 B7 B7 Em7 Am Gbm7 Gbm7.5- B9- Fmaj7 Em7 C7 Fm6 Em7 C7 F Em7 B9- Em7 Fm6 Em7 Fmaj7 Em7 Fmaj7 Gm7 Fmaj7 C7 F6 Em7 F Gbm7 Fmaj7 Gbm7.5- B7.5+ B7 Em Gm7 Fmaj7 Em Fmaj7 Em7 F B7 Em7 Gbm7.5- C7 F Em7 C7 Em Am Em Am F Em7 Am Em Am B7 Em7 C7 Fmaj7 C7 Am Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Em Fmaj7 Am Gbm7.5- Fmaj7 Am Gbm7 Fmaj7 F Am Gm7 Fmaj7 Em7 Em7 Gbm7.5- Em Am Em7 Am F6 
41. F9.11+ Emaj7 Fdim7 Gbm7 Fmaj7 B7 Gm7 Fmaj7 Gbdim7 Fmaj7 Fm6 Em7 Am Fmaj7 Gm7 Fmaj7 Gm7 Em7 B7 E B7 Abm7 Dbm7 Fmaj7 B7 B7 Gm7 Am F B7 Em7 C7 B7 Em F Em Em7 Em7 Am F Fmaj7 Am Fmaj7 Em7 Fmaj7 Am Em7 Am Fmaj7 Am F Gm7 C9 Am Cdim C7 Fmaj7 Gm7 Fmaj7 Gm7 C7 Gm7 C7 Gbm7.5- C9 Gm7 C7 C7 Abm7 Gm7 C7 B7 Em7 Am Em Em Em7 C7 Gbdim7 Fmaj7 Gm7 C7 Gb7 Fmaj7 Fm6 Gbm7.5- Fmaj7 F6 C7 B7 Am Gbm7.5- B9- Fmaj7 Fmaj7 F6 Em7 C7 Gm7 Fmaj7 Gbm7.5- 
42. F6.9 F6.9 
43. C9 Fmaj7 Em Fmaj7 Em7 Fmaj7 Em7 F Em7 Am Fmaj7 Gbdim7 C7 Fmaj7 Gm7 Gbm7 Fmaj7 Am Em7 C7 B7 Gm7 C7 Em7 Am Em7 Gbm7 Em7 C7 Gb7 Gbm7 Em7 Fmaj7 Fm6 Em7 F Gb7 F B7 Em7 Gbm7.5- B9- Em7 Am Em7 Gbm7 Am Em7 Gbm7 Gb7 F Am Fmaj7 Em7 Em F C7 C7 Gm7 C7 Gbm7.5- Fmaj7 B7 Em7 F Em7 Fmaj7 Am Gbm7 Gbm7.5- Fmaj7 Am Gbm7 Fmaj7 F6 Em7 Gbm7 B7 Fmaj7 C7 B7 Em Am Em7 C7 Em7 Gbm7 B7 Em7 F Fmaj7 Am Em7 F6 C7 Gm7 C9 Fmaj7 Gbm7.5- Fmaj7 Gbm7 
44. Em7 Fmaj7 Am Em7 F Am Em F Fmaj7 Gbm7.5- B9- Fmaj7 Fm6 Em7 F Gm7 C7 Fm6 Am Em7 Am Em Fmaj7 Em Fmaj7 Em7 Em7 C7 Am Em7 Fmaj7 Am B7 Em6 Em7 C7 F Em7 Fm6 Em7 Gbm7.5- B7 Fmaj7 Am F Gm7 C7 Gm7 Em7 C7 Gbm7 B7 Emaj7 Em F Em7 F Em7 Fmaj7 C7 B7 E B7 Em7 Am B7 Em7 B7 Em7 F6 Em7 C7 Em F Em Fm6 Em7 Am Em Em7 Em7 Fmaj7 Em7 Fmaj7 Em7 Am Em7 Fmaj7 B7 Em7 C7 Em Fmaj7 Em7 F6 Em7 F Fmaj7 Am F6 Fmaj7 
45. Gm11 C7 F Gbdim Em7 Fmaj7 Am B9- F Am F Fmaj7 Em7 Fmaj7 Am Gbm7.5- B9- Em Am Fmaj7 B7 Am B9- Fmaj7 Gm7 Fmaj7 Fm6 B7 C7 Em7 C7 Em F C7 Em Am Gbm7 B9- Fmaj7 Em Em7 F Am B7 Em7 F Em7 Fmaj7 Gm7 Gbm7 Fmaj7 Am Gbm7.5- B7 Gm7 C7 Em B9- Am Gbm7.5- Fmaj7 Am Fm6 Em Fmaj7 B7 Emaj7 Em7 Gbm7.5- B7 Em Am Gm7 Gbm7 C7 B7 Em7 Fmaj7 Am Am Em7 C7 Gbm7.5- B7 Em7 C7 Gbm7 B7 Em Fmaj7 Em Fmaj7 Em7 Em7 C7 Em7 Fm6 Em7 F Am Em7 
46. C7.5+ F Gm7 Gm7 Gbm7 B9- Fmaj7 Fmaj7 Em7 Am Fm6 Em7 Am Fmaj7 F6 C7 Gm7 Fmaj7 B7 Am Fmaj7 Gm7 C9- F6 Gbm7.5- Fmaj7 Fm6 Em7 Am Em7 C7 Am B7 Em7 Gbm7.5- Fmaj7 Am Em Am Am Cdim C7 Em7 Fmaj7 Gm7 Gbm7.5- Fdim7 Gbm7 Fmaj7 Gbdim7 C7 Fmaj7 Em F6 Gbm7.5- Fmaj7 B7 Gbm7.5- B7 Em7 C7 Am Fmaj7 F Am Em7 Fm6 Em7 C7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am F6 C7 E Am Em7 Am Fmaj7 Fmaj7 Fmaj7 B7 Em7 Am B7 Gmaj7 C7 F Em7 Gbm7.5- Fmaj7 Am B9- B7 Gm7 Em Fmaj7 Em7 Fmaj7 
47. Gb9 Dbm7 Gb7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 Em7 Am B7 Gm7 C9- Fmaj7 Am Fmaj7 Gm7 B7 Am Gbm7.5- Fmaj7 Gm7 C7 Am Em6 Am Em7 F F Am Gm7 C7 Gbm7 Fmaj7 Em7 Fmaj7 Gm7 C7 Fmaj7 Am Gm7 C7 Gbm7.5- Fdim7 Fmaj7 Em7 F Am Gb7 Gb7.5+ B7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 Fm6 Em7 Gbm7.5- Fmaj7 F6 C7 F6 Gbdim7 C7 Gbm7.5- B7 F C7 Fmaj7 Em7 Gm7 F Em7 F Fmaj7 B7 Em Em7 Gbdim7 Fmaj7 Fmaj7 Gm7 C7 Gbm7 B9- Em Am Gbm7.5- B7 Gm7 Am Em7 Fmaj7 Gbdim7 C7 F Em7 Gbm7.5- Fmaj7 
48. B9- Em7 Fmaj7 B7 Gm7 B7 Em7 Am Em Fmaj7 Am B7 B7 Gm7 Gb7 F C7 Gm7 B7 C7 Em Am Em7 F6 C7 F6 Em7 B9- Em B9- Em B9- Em7 Fmaj7 Am Fmaj7 Am Gbm7.5- B7 Em7 Gm7 F Gbdim7 C7 F6 C7 E Gbm7 B9- Gbdim7 B7 Em7 F C7 E F C7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 Am Em7 Gbm7.5- Em7 F C9 Em7 Fmaj7 Fmaj7 Am Em7 F Fmaj7 B7 Gbm7.5- B7 Gm7 C7 F Fmaj7 Gm7 Gbdim7 B9- Em Em7 Am Em7 Fmaj7 Am Em7 Fm6 Em6 Am Gbm7 
49. Abm7 Gm7 C7 Fmaj7 Am Gbm7 Gm7 Gbdim7 Fmaj7 Em7 C7 Gbm7 B7 B7 Gm7 Em7 C7 B7 Em B9- Em Fmaj7 Gbdim7 C7 Fmaj7 Am Gbm7 B7.5+ Am Em6 Am Em7 Fmaj7 B7 Gmaj7 Fmaj7 Am Fmaj7 Gbm7 Fmaj7 Gbdim7 Em7 C7 Gbm7 B7 Gm7 C7 Gm7 C7 E Am Gbdim7 B7 Gm7 Gb9- Fmaj7 Em7 C7 Em7 Am Gm7 Fmaj7 B7 Em7 Am Fmaj7 Em7 Am Gm7 Em C7 F Fm6 Em7 Fm6 Em7 C7 Em7 Gbm7.5- B9- Em7 Gbm7.5- Gbm7.5- Fmaj7 B7 Gbm7.5- B7 Gm7 C7 C7 B7 Gm7 Gbm7 B7.5+ B7 Am Em Am Em7 Fmaj7 Fdim7 
50. Am Em7 C7 Fmaj7 Gbm7.5- B9- Em7 C7 C7 Gbm7.5- Gbm7.5- B9- Em7 C7 Fmaj7 Gbm7 Gbm7.5- Fdim7 Em7 Am Em7 Em7 Gbm7.5- B7 Em7 F6 Em7 Am Gm7 C7 F6 C7 Fm6 C7 F Gm7 C7 Gm7 Fmaj7 Fmaj7 Em7 Em7 Fmaj7 Am B9- Em7 F C7 Fmaj7 Em7 F6 Am Fmaj7 Gbm7.5- Fmaj7 C7 Fmaj7 F6 C7 Em7 C7 C7 C7 Em7 C7 Gm7 C7 F Gm7 Am Em7 C7 Gbm7.5- Fmaj7 F6 Em7 F B7 Gm7 Gbm7 Fmaj7 Fm6 Em7 Fmaj7 Em7 C7 B7 Em7 F Em7 C7 B7 Em7 Am Em7 Gm7 C9 Fmaj7 Gbm7.5- B7 Em7 
51. F6.9 F6.9 
52. Gb7.5- Fmaj7 B7 Em7 Gbm7.5- B7.5+ B7 Fmaj7 Fmaj7 B7 Gm7 C7 Gbm7.5- Fmaj7 F6 C7 Fmaj7 Gm7 C7.5+.9 Em7 Em7 Am Em7 Am Am Em7 Fmaj7 Am Em7 Fmaj7 Gbm7.5- Gbm7.5- Fmaj7 Em7 Em7 Gbm7 Am B7 Em7 Fmaj7 B7 Em7 Fmaj7 B7 Em Em Am F Em7 Fmaj7 C7 F Em B9- Em7 F Em7 F6 C7 B7 Em7 Fmaj7 Em7 C7 C7 Gm7 Fmaj7 Am B9- Fmaj7 Em7 Am Gm7 Gbm7 B7 Em Am Gm7 Gm7 Fmaj7 Gbm7.5- B9- Em7 Gbm7.5- Gm7 Fmaj7 Am C7 Gm7 Gbm7.5- Am Em7 B7 Fmaj7 Em7 Fm6 Em7 F Am B7 Gm7 
53. Gb7.5- B7 Em F Am Em7 Am Gbm7 B7 B7 Em Fmaj7 Am Em7 Em7 Fm6 Em7 F Fmaj7 Gbm7.5- Em7 C7 F Em7 Am Em7 F B7 Em7 Fmaj7 Gm7 C7 B7 Em7 C7 Fmaj7 Fdim7 Em7 Em7 Fmaj7 Gbm7 B7 Em7 C7 Em Fmaj7 Em Em7 C7 Gbm7.5- B7 Gm7 Fmaj7 Gm7 C7 C7 C7 Gm7 C7 Gm7 Gbdim7 C7 Gm7 C7 Fmaj7 Gm7 C7 Am Am Fmaj7 Gm7 Fmaj7 Am Am F B7 E Gm7 Gbm7 Fmaj7 C7 C7 F6 Fmaj7 B7 Em7 C7 Fmaj7 Gbm7.5- B7 Em Em7 F Gbm7.5- Am Gm7 Gm7 Fmaj7 Gbm7 Am Gbm7 
54. F6.9 F6.9 
55. Dbm7 Gbm7 Fmaj7 F6 Gbm7.5- Fmaj7 Em7 Am Am Gm7 Fmaj7 Em7 Fmaj7 Am Gbm7.5- B9- Em7 Em7 Am Em7 F Em7 Am Gm7 Gbdim7 B9- Gm7 F6 Em7 Em7 Em7 Gbm7 Am Gm7 B9- Fmaj7 Gm7 C7 F C7 B7 Gm7 C7 Gbm7.5- B7 Em7 C7 F Am Gbm7 B9- Fmaj7 Em7 C7 B7 Em7 C7 Fmaj7 Gbdim7 C7 F6 Em7 Fm6 Em7 Fmaj7 B7 Em7 C7 Fmaj7 B7 Em7 Fmaj7 Gbdim7 Fmaj7 Em7 Am Gm7 B7 Em F Am Gbm7.5- Fmaj7 Gbm7 Fmaj7 Gbdim7 C7 F6 Em7 Fmaj7 Em7 Gbm7.5- Em7 Gbm7 Dbm7 Gbm7 Fmaj7 Gm7 Fmaj7 Am Gm7 
56. Em7.5+ Em7 Gbm7.5- B7 Em7 Gbm7 B9- B7 Em Gbm7 B7 Em7 Am Fmaj7 Gm7 C7 Am Gm7 Em7 Fm6 B7 Em7 C7 Fmaj7 Em7 C7 B7 Gm7 Fmaj7 C7 Gm7 Fmaj7 Em7 Am B7 Gm7 Em Gm7 Fmaj7 Gbdim7 Am F6 Em7 F6 C7 F Em7 Gbm7.5- Fmaj7 Am Em7 F6 C7 Gbm7.5- Fmaj7 Em7 Am Gbm7 B9- Em Em Gm7 Fmaj7 Gbm7.5- Gbm7.5- Em7 B7 Em7 Am Gbm7.5- B7 Em7 C7 B7 Em7 C7 Fmaj9 Bbmaj9 Em Em7 Fmaj7 Am Gbm7 Fmaj7 Em7 Am F Em7 C7 Fmaj7 Am Em Am Em7 Fmaj7 F6 Em7 Gbm7.5- Fmaj7 Gm7 Gb7 
57. C7.5+ F Em7 Am Gm7 Fmaj7 Gm7 Gbm7 Em7 Gbm7.5- B7 Em Gbm7.5- Fmaj7 Em7 Am B7 B7 Fmaj7 B7 Em7 Am B7 Em7 Fm6 Em6 Am Em7 Gbm7.5- Am Fmaj7 Em7 Gbm7.5- Fmaj7 Gbm7.5- B9- Fmaj7 Gbm7.5- Em7 Gbm7 Am Fmaj7 Fm6 Em7 Am Em7 C7 Fm6 Em7 Am Edim F Em Gbm7 Emaj7 Em7 Gbm7 B7 Gm7 C7 F6 Gm7 C7 F Em7 Gbm7.5- B9- F B7 Em7 Am C7 Em7 Fmaj7 Am Gm9 C7 Em Em7 Am Em7 Am Em7 Fmaj7 Fmaj7 B7 Gm7 Fmaj7 B7 B9- Em Am Em7 F6 Em7 Fmaj7 Em7 F Em7 C7 Fmaj7 
58. E6 Gmaj7 C7 Em Am B7 Em7 C7 F Em Am Em F Gm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7 B7 Gm7 C7 F B7 Em7 Fmaj7 Am Gbm7.5- Fmaj7 Gm7 C7 F Em7 Gbm7.5- B9- Fmaj7 C7 F Gm7 Gbm7 Em7 C7 F Em Fmaj7 Em7 Fmaj7 Em7 Gbm7.5- Fdim7 Em7 Fm6 Em7 C7 Fmaj7 Fmaj7 B7 E B7 Gm7 Gb7 F Gmaj7 Em7 Gbm7 Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 Em7 B9- Em Em7 C7 Am Am Fm6 Em7 Am Gbm7.5- Fmaj7 Am Gm7 C7 Fmaj7 Am Em7 Am Em7 F Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- B9- Em Em7 C7 Fmaj7 
59. F6.9 F6.9 
60. C9- Fmaj9 Bbmaj9 Gbm9 B9- Em7 F Em7 C7 E F Em7 Am Gbm7.5- Fmaj7 Am Em6 Am Gbm7.5- Fmaj7 Am Am B9- Fmaj7 Am C7 Gm7 Fmaj7 Am Em7 Gbm7 Fmaj7 Gbm7 Fmaj7 Am Em7 Fmaj7 C7 B7 Em7 Gbm7.5- B7 Gbm7 Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 B9- Gm7 C9- Fmaj7 B7 Em7 Fmaj7 Fm6 F Em C7 Fm6 Em7 C7 Gm7 Em7 Am F6 Gbm7.5- Fmaj7 Em Gb7 Em7 Fmaj7 C7 Gb7 Gm7 Fmaj7 B7 Gm7 Am Am Em7 C7 Fmaj7 B9- Em7 Am Fmaj7 Em7 C7 Fmaj7 Gb7 Fmaj7 F6 Em7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Gbm7.5- B7 
61. C9- Fmaj7 Em7 Em7 Am Gbm7 F7.5- Em7 F6 C7 Gb7 Fmaj7 Em7 Am Em7 Gbm7.5- Fmaj7 Fmaj7 Gbm7.5- Am Em7 C7 Gm7 Fmaj7 B7 Em7 Am Em7 F6 B7 Em7 Em7 Gbm7.5- B7 E Am B7 Em Am Em7 B7 Em C7 F Em7 Am Gm7 C7 F6 Em7 Fmaj7 F B7 Em7 F Em7 Am Em7 C7 F Gm7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Gm7 B7 Fmaj7 Am B7 Gbm7.5- B7 Am Gbm7 Fmaj7 F6 B7 Em7 Am Fmaj7 Em Gbm7.5- B7 Em7 C7 Fm6 Em7 Gbm7.5- B7 Em7 Gbm7.5- Gm7 Fmaj7 F6 Em7 Gbm7.5- B9- Gm7 F Em 
62. B7.5+.9+ Em7 Fmaj7 Gbm7.5- Fmaj7 Gbdim7 C7 F C7 F6 Em7 C7 F6 Fmaj7 Em Am B7 Gm7 C7 F B7 E Am Am B7 Em7 Fmaj7 Am F Em7 Am F Em7 C7 Gm7 Fmaj7 F Gbdim7 Fmaj7 Gbm7 B7 Em7 Am Em7 Am Fmaj7 C7 F Gbdim7 Fmaj7 Fdim7 F Am B7 Em Am Gm7 Fmaj7 Gbdim Em7 F B7 E Gbm7 Em7 Am Cdim C7 Fmaj7 Em7 Am B7 Gm7 Gb7 Fmaj7 Em7 Am Em7 Am Fmaj7 Em Em7 Gbm7 Fmaj7 F E Am Em7 Am Em7 Am B7 Em Am Gm7 F6 Em7 Gbm7.5- Fmaj7 Am Em7 
63. Dbm7.5- Gbm7 Fmaj7 Am B7 Em7 Am Fmaj7 B7 Em7 Am F6 Gbdim7 C7 Gbm7.5- B9- Em7 Gbm7 B7 C7 Fmaj7 Em7 Am B7 Em7 C7 Gbm7.5- Fmaj7 Gbm7 B7 Am F6 C7 Gm7 C7 F Em7 Gbdim7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Gm7 Fmaj7 B7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Am Gm7 Fmaj7 Gbm7 Fmaj7 Em7 C7 F6 C7 Fmaj7 Am F C7 Gbm7 Fmaj7 Em7 Am B9- Em7 C7 Em Em7 Am Am Em7 F Em7 C7 Am B7 Em7 Am Gm7 C7 Gbm7 B9- Fmaj7 Em7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 Fm6 Em7 Am Fm6 Em7 F6 Em7 Am 
64. Dbm Gbm7 B9- Fmaj7 Fdim7 Em7 C7 Gbm7.5- B7 C7 Gm7 C7 Em Fmaj7 F6 Em Fmaj7 Gbm7.5- B9- Em Em7 Am F6 Em7 Am B9- Em7 Am Fmaj7 Gbm7.5- Fmaj7 Am Em Am Em7 Gbm7.5- Fmaj7 Am Fmaj7 Am Gm7 C7 B7 Gm7 Fmaj7 Em7 Em7 Fm6 Em7 F6 Em7 F Em7 Gbm7.5- Fmaj7 Am C7 Gbm7.5- Fmaj7 Em7 Am C7 Fmaj9 Bbmaj9 Em7 Fmaj7 Em7 C7 Fmaj7 Fm6 Gm7 Gbdim7 Em7 Fmaj7 Gm7 C7 C7 Fmaj7 Am B9- Gbm7.5- Fmaj7 Am Fm6 Fmaj7 B7 Gm7 Fmaj7 Gbdim7 C7 B9- Em7 C7 C7 Gm7 Fmaj7 Am Fmaj7 Em7 Fmaj7 B7 
65. Abm7 Gm7 C7 Gbm7.5- C7 Gbm7.5- C7 B7 Em7 Gbm7 B9- Em7 C7 Gbm7.5- Fmaj7 Am Em7 Am Em7 F C7 F Em7 Gbm7.5- Fmaj7 B7 Em7 F B7 Em Em7 F Fmaj7 B7 Gm7 C7 Fmaj7 Am Fmaj7 Em Gbm7 Fmaj7 Gbm7.5- B7 Em7 Am Fm6 Em7 Am Gbm7.5- B7 Gm7 Em7 C7 Gbm7.5- Fmaj7 Em7 Am Gm7 Gb7 F Gm7 Gbdim7 Fm6 Gbm7.5- C7 Em Em7 C7 Gbm7.5- B7 Gbm7.5- B7 Fmaj7 B7 Gbdim7 Em7 Gbm7.5- B7 Gm7 Gbm7 B9- Fmaj7 Gm7 C7 E Em7 Fmaj7 Am Fmaj7 B7 F Em7 Fm6 Em7 Em7 Gbm7.5- B7 Am Fmaj7 Am 
66. B7.5+ B7.5+ B7 Gm7 C7 F Em7 Am B7 Em7 Em7 C7 E Am Gm7 Fmaj7 Em7 C7 Fm6 Em7 Em7 F Fmaj7 Em7 C7 E Am Fmaj7 Em7 Am B9- Em Am Fmaj7 F Em7 Fm6 Em7 Fmaj7 Gbdim7 Fmaj7 Gbm7 F Am F C7 Fmaj7 B7 Em7 Am B9- Em7 Am F Am B7 C7 Fmaj7 Gbdim7 Em7 Am Em Em7 Gbm7 Am Em7 F B7 Em7 Fmaj7 Em7 F6 Em7 Fm6 Em7 Gbm7 B9- Fmaj7 Em Fmaj7 F6 Em7 Em7 Gbm7 B7 Em7 Am Em7 C7 B7 Em Em7 Fmaj7 B9- Em7 Fmaj7 E Gm7 Gb9- Fmaj7 Fm6 
67. Gbm11 B7 Em7 Am Am Fmaj7 B7 Gm7 Fmaj7 Gbdim7 Em7 Am Fm6 Em7 Em7 Am Fmaj7 B7 B7 Em7 F Em Em7 Fmaj7 Em Am Gm7 Am Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fdim7 Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Gm7 Em7 C7 Am Gbm7.5- Fmaj7 B7 Gm7 Gbm7 Fmaj7 C7 Fmaj7 Gm7 C7 C7 Fmaj7 Em Em7 Gbdim7 Fm6 Em7 Am Em7 Fmaj7 Am Em7 Am F Fmaj7 Am Fmaj7 Fmaj7 B7 Gm7 C7 C7.5+ Fmaj7 Gm7 Fmaj7 B7 Fmaj7 Gbm7 Fmaj7 Em7 C7 Gm7 C7 Gbm7.5- B9- Em7 Gbm7 B9- Fmaj7 Em7 Gbm7 Fmaj7 Fmaj7 Gbm7 Fmaj7 
68. B7.5+.9+ Em7 Am Em7 C7 Gbm7.5- Em7 C7 B7 C7 Em7 C7 B7 Em7 Gbm7 Fmaj7 Am Em7 Fmaj7 Em Em7 C7 Gm7 C9 Fmaj7 Em7 Fmaj7 B7 Em7 Am Em B7 Em7 Am Em7 Fmaj7 Am F Am F C7 Fmaj7 Gbm7.5- B7 Gm7 Fmaj7 Gbm7 Gm7 B7 Gm7 Fmaj7 Am Gm7 C7 Gbm7.5- B7 Em C7 Em7 Am Fmaj7 Am Fmaj7 Em7 Fmaj7 Em7 F Am F Em Fmaj7 Em7 Am Gbm7.5- B7 Emaj7 Fmaj7 Gm7 C9 Fmaj7 Gm7 Em7 C7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Fm6 Em7 F Gbm7 Fmaj7 Am F Em 
69. Gm7 Fmaj7 Am Gbm7.5- Fmaj7 Am Gbm7 B7 Gm7 Fmaj7 Em7 Am Em B7 Em7 Fm6 Em7 Gbm7 B7 Em Am Gm7 C9- Fmaj7 Em7 Am Gbm7 B9- Fmaj7 Gm7 C7 Fmaj7 Am Fmaj7 Em7 B7 Em Fmaj7 B7 Em7 Fmaj7 Em7 Gbm7.5- B9- Am Gm7 Gbm7 Am Em Em7 Fmaj7 Gbdim7 Fmaj7 Em C7 F C7 F Fmaj7 Gm7 Gbm7 Fmaj7 F Fm6 B7 Gm7 Fmaj7 Am Gbm7 Fmaj7 Em7 Am Gbm7 Fmaj7 F C7 B7 C7 Gm7 C7 Gb7 Am Em7 Am Fmaj7 Gbdim7 Fmaj7 Fm6 Em7 Am Em7 C7 Fmaj7 Gm7 C13 Fmaj7 Gm7 C7 Gm7 Gbm7 B9- 
70. F Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Em7 Am B7 Em7 Gbm7 B7 Em7 F B7 Em B9- Em7 Em7 Am F6 Em7 Fmaj7 Em B9- Emaj7 Fmaj7 Am Fmaj7 Gm7 Fmaj7 Em Fmaj7 Am Gm7 Gbdim7 Fmaj7 Gbm7 B7 Em Am Em7 F Am Gbm7 F7.5- Em7 C7 Gm7 Em7 C7 Gm7 C7.5+.9 Fmaj7 Em7 Gbm7.5- B7 Em7 Gbm7 B9- Fmaj7 Em F C9 Am Fm6 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Gm7 F6 Am B7 Em7 Fmaj7 Gbdim7 C7 Em7 Gm7 Fm6 Em7 C7 B9- Fmaj7 Am Em7 C7 Fmaj7 C7 F6 C7 Em7 Em7 Fmaj7 Em7 F Fmaj7 C7 F 
71. Gb7.5+ B7 Gm7 C7 Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 C7 B7 Em7 Em7 Gbm7.5- B7 Abm7 C7 Fm6 Em7 Fmaj7 Am B7 C7 Fm6 Em7 C7 Fm6 Em7 Gbm7 Fmaj7 Em Em7 C7 Am Em7 Fmaj7 C7 B7 Gm7 C7 B7 Em7 Gbm7.5- B7 Gbm7.5- C7 Fmaj7 Fm6 Em7 B7 Em6 Am Em7 C7 Gm7 C7 Fmaj7 Gm7 Fmaj7 Gm7 C7 F6 B7 Gm7 C7.5+.9 Fmaj7 B7 Gm7 Em7 Am Gm7 Am Fmaj7 B7 Em Em7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Em C7 F Fmaj7 Gm7 C7 Am Fmaj7 Em7 C7 Em7 Fmaj7 C7 Am Gm7 C9- Fmaj7 B7 Em7 Fmaj7 Fm6 
72. E6 Gmaj7 Em7 C7 B7 Em7 Em7 C7 Fmaj7 Gm7 C13 Fmaj7 Gbm7.5- Em7 Am Em Am Em7 C7 F Gbdim7 C7 Am B7 B7 Em7 Gbm7.5- B7 Em B9- Em Dbm7.5- Gbm7 C7 F Em7 Gbm7 B7 Em7 Em Am Gm7 Fmaj7 Em7 C7 B7 Em7 Am Em7 F Em7 Am C7 Fmaj7 Em7 Em7 C7 Em7 F B7 Em Em7 Fmaj7 Em7 C7 Em7 Em7 Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 F B7 Em7 F6 F Am Fm6 Em7 Fmaj7 B7 F C7 Fmaj7 Am Gm7 C7 F B7 F6 Gbm7.5- Fmaj7 Em7 Gbm7 Am Am Gbm7.5- Fmaj7 B7 B7 
73. Emaj7 Gbm7 Fmaj7 Em7 Am Gbm7.5- Fmaj7 Em7 C7 Gbm7.5- B9- Em Am Em7 C7 Gbm7 Gbm7.5- Fmaj7 Gbdim7 C7 Gbm7 Fmaj7 Am Gbm7 Fmaj7 Fdim7 Fmaj7 B7 Em6 Am B7 Fmaj7 Em7 Fmaj7 Fdim7 Gbm7 Am F Em7 Am Fmaj7 Fm6 Em7 F Am Am Gm7 C7 F Am Em Em7 Em7 Fmaj7 Em7 Em Fmaj7 Em7 Am Fmaj7 B7 Em7 C7 E Am Em7 Fm6 Em7 C7 Gbm7.5- B9- Em7 Am F6 Em7 Fmaj7 Gm7 B7 Gbdim7 C7 Fmaj7 F6 Em7 F Em Gbm7.5- Fmaj7 Em Am Fmaj7 Gbm7 B9- Fmaj7 Gm7 B9- Fmaj7 Am Em7 F6 Fm6 Em7 
74. F7.5- Em7 Am Fm6 Am B7 Gm7 Gbdim7 Fmaj7 Gm7 C7 Em7 Fmaj7 B7 Gm7 C13 F Fmaj7 F Fmaj7 Em7 Fmaj7 Em7 Fmaj7 B7 Em7 Am B7 Em7 Fmaj7 Gm7 C9 F Gm7 C7 Em7 Dbm7.5- F Em7 Gm7 Fmaj7 Am Em7 Fmaj7 Am F6 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Am Am B9- B7 Em C7 F6 F6 Em7 Gbm7.5- B7 B7 C9 C7.5+.9 Fmaj7 Gbm7.5- Em7 Am Fm6 C7 B7 Em Gb7 Fmaj7 Am Fmaj7 Am Fmaj7 B7 Em7 Gbm7 C7 Gm7 C7 Em7 Em7 Am B7 Em Am Gbm7 Em7 Em7 Fm6 Em7 C7 Em Em7 Am 
75. F7.5- Em7 F6 Em7 F Gm7 Em7 Am Fmaj7 Am Fmaj7 Em Em7 Am Gm7 C7 Fm6 Em7 Gbm7.5- Fmaj7 Em7 Em7 Fmaj7 Fmaj7 Gbm7.5- B7 C7 Em C7 Em Am F Am Fmaj7 Am C7 Fm6 Em7 Am Fmaj7 Em7 Am Fmaj7 Gbm7.5- Fdim7 Em7 C7 F B7 Em Fmaj7 F6 C7 Em7 Em Gbm7.5- Fdim7 Em7 Fmaj7 Am Em7 Am Gm7 Gm7 C7 Em Am Em F Gm7 F Em Em7 Gbm7.5- Em Gbm7.5- B9- Em7 C7 Gbm7 Am F B7 Am F6 Em7 Fmaj7 Am C7 B7 Gm7 Fmaj7 Gm7 C7 Em C7 Gm7 Fmaj7 Gbm7.5- Am Em7 
76. F6 C7 Gb7 Gbm7 C7 Fmaj7 B7 Em7 C7 Gbm7.5- Fmaj7 Fdim7 Em7 Am Fmaj7 Gm7 C7 Gm7 Fmaj7 Gbdim7 Fm6 Em7 C7 E B7 Gm7 Gb7 Fmaj7 Em7 Am Fmaj7 Gm7 Em7 F Em7 F F Fmaj7 C7 Em Fmaj7 Gm7 Fmaj7 B7 B7 Fm6 Em7 Gbm7.5- Fmaj7 Fmaj7 Fmaj7 C7 Em Em7 Am Em7 C7 C7 Am Em7 Gbm7.5- Fmaj7 Am F C7 Gbm7.5- B9- Em Em7 Fmaj7 Gm7 Gbdim7 Fm6 Em7 Gbm7.5- Am Fmaj7 Em Fmaj7 Am Em7 F Em7 F B7 Em7 C7 E Am Em7 F C7 C7 C7.5+ Fmaj7 E Gbm7 B7 Am Em7 Fm6 
77. C7.5- F6 Gbdim7 Fm6 Em7 C7 Gbm7.5- B7 B7 Em7 C7 Gm7 Fmaj7 Gm7 C7 Gm7 C7 C7 Em B7 Em7 C7 Fmaj7 Em7 F C7 Gbm7.5- B7 Em Em7 Am B9- Fmaj7 F Em7 Fmaj7 Am Fmaj7 Em7 Am Am Gm7 Em Fmaj7 Gbm7 B7 Em7 Am Gm7 C7 Gm7 Fmaj7 Em7 F Em7 Em7 Fmaj7 Em7 Am Am Gm7 Fmaj7 F6 Am Gm7 Fmaj7 Em7 C7 Fmaj7 Em7 F Em7 Gbm7 Fmaj7 B7 F6 Em Fmaj7 Em7 Gbm7.5- B9- Fmaj7 B9- Em7 Em7 C7 Gm7 C7 Em Am Gm7 Gbm7 B7 Gmaj7 C7 Em7 F Am Fm6 Em7 Fmaj7 
78. Gb7 Fmaj7 Fmaj7 Gm7 Fmaj7 Gm7 Gbdim7 C7 E Gbm7 B7 Em7 F6 Gbdim7 C7 F6 C7 B7 Em7 F6 Em7 Fmaj7 B7 E Am Fmaj7 Gbm7.5- B7.5+ B7 Gm7 C7 Gm7 C7 Em F Fmaj7 Am Em7 Am Am Em Em7 F6 Em7 Am F C7 Gbm7 C7 Gm7 Em7 Gbm7.5- B7 E B7 Em7 B7 Gm7 C7 B7 C7 Gm7 Gm7 Fmaj7 E Am Fmaj7 Gbm7.5- Fmaj7 Am B7 F7.5- Em7 C7 Em Em7 C7 Fmaj7 Fm6 Em7 Fmaj7 Am Em Em7 Em7 Em7 Am F6 Gb7 Fmaj7 Am Em7 Am Fmaj7 Gbm7 B7 Gbm7.5- B9- Em7 Gbm7.5- Fdim7 
79. F Em7 Am Em7 Em7 Em7 Em7 Am Gm7 Fmaj7 Gbm7.5- B7 E Gbm7.5- Em7 C7 Am Gbm7.5- Fmaj7 Gbm7.5- C7 F6 Em7 Fmaj7 B7 Em7 Gbm7 Em7 Am F6 Em7 Am Em7 Am Gbm7.5- Fdim7 Gm7 Gbdim7 Fm6 Em7 F6 Gbdim7 C7 Gb7 Fmaj7 F6 C7 Fmaj7 Em7 C7 Gbdim7 C7 Fmaj7 C7 Gbm7.5- Gm7 Gbdim7 Fmaj7 Em B9- Em7 Fmaj7 Em7 Fmaj7 Gm7 C7 Em Em7 C7 F Gbdim Am B9- Fmaj7 Am B7 Gmaj7 B7 Em7 F B7 Gm7 C9 F Fmaj7 B7 Em7 Dbm7.5- Gbm7.5- B9- Em7 Gbm7 B7 Em Am Em Am C9 F C7 Em 
80. Gb7.5+ B7 Em Am Em6 Am Gm7 Am B7 Em7 F C7 Em7 C7 Em Em7 Am Fmaj7 B7 Em7 Fmaj7 Am F C7 Am Fmaj7 Em7 F B7 Em Fmaj7 Em7 F6 C7 F B7 Gmaj7 C7 E Fmaj7 B7 Em Em7 Fm6 Em7 F B7 Em7 C7 Em Em Am Em7 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 Fmaj7 Gm7 C7 Fm6 Em7 F Gbm7 Em7 Fmaj7 B7 Em7 Fm6 Em7 C7 Am B7 Em7 Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Fmaj7 B7 Em Fmaj7 Gbm7.5- B9- F6 C7 Em7 Gbm7.5- E Am F Gbdim Am Fmaj7 Am Em7 Gmaj7 Em7 Am 
81. B9- Em7 C7 Em Am Em7 Am Gbm7.5- Fmaj7 F6 C7 F6 Gbm7.5- Em7 Fmaj7 Fm6 Em7 C7 Fmaj7 Em F Am Fm6 Em7 Am Em Fmaj7 F6 Em7 F6 Em7 Fmaj7 Am B7 Em7 C7 Gbm7.5- B7 Am C7 Gb7 Fmaj7 Em7 Gbm7.5- B7 Gm7 C7 Fm6 Em7 F6 C7 Fm6 Gbm7.5- Fmaj7 Am B7 Em7 Am Gm7 C7 Am F Fmaj7 Am Gbm7.5- Fmaj7 Gm7 Gbm7 Fmaj7 Em7 Fmaj7 Gm7 Gbm7.5- B9- Em C7 B7 Em7 Am Fmaj7 F B7 F Em7 Gbm7 B9- Em7 Am Em7 C7 Gbm7 B9- Am F6 Em7 F Fmaj7 Em Fmaj7 Gbm7 B9- 
82. C7.5+ Fmaj7 Am Em7 Fmaj7 Gbm7.5- B7 Em Am B7 Em7 C7 Gm7 Am Am Em7 C7 B7 Em7 Gbm7.5- Em7 Gbm7.5- B9- Em7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Am B7 Gm7 Gbm7 B7 Em7 C7 Am Gbm7 Fmaj7 Em7 C7 Em B9- Em7 Gbm7.5- Fmaj7 Fdim7 Fmaj7 Gbm7.5- B9- Gm7 Fmaj7 Em7 F C7 Em7 Em7 C7 Em7 Fm6 Em7 C7 E Gbm7 B7 Gmaj7 Em7 Em7 C7 E Am Em7 Am Em Em7 C7 Gm7 C7 Gbm7 B7 Em7 C7 B7 Em7 Am Gm7 Gbdim7 Fm6 Em7 Gbm7 B7 Em Gbm7.5- B9- Em Fmaj7 Gbm7 Fmaj7 F6 
83. F9.11+ Emaj7 E6 Gmaj7 Em7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 B7 Em7 C7 B7 Em7 C7 Fmaj7 Fm6 Em7 C7 B7 Em7 Fmaj7 Em7 Gbm7.5- B7 Em7 C7 Fmaj7 Am B7 E Am Em B7 Fmaj7 Em7 Am Em Am B7 Em Am C7 Em7 C7 B7 Fmaj7 Am F6 Em7 Am C7 Em7 Am B9- Em7 Gbm7 Fmaj7 Gbdim7 Fmaj7 Fm6 Em7 C7 F C7 Gbm7.5- Fmaj7 Em7 F Am Fm6 Em7 Am Em Em7 F6 C7 B7 Em7 Am F6 Gbm7.5- B9- Em Am Fm6 Fmaj7 Fmaj7 Gm7 C7 C7 Fmaj7 Fm6 F Em7 Em7 Em7 Em7 B7 F 
84. Fdim7 Fmaj7 B7 Abm7 Gm7 C7 B7 E Am Em7 Fmaj7 F6 E Am Gm7 C7 Fmaj7 Fm6 Em7 F Gbdim7 Fm6 Em7 F6 Em7 F Gm7 Em7 C7 Gbm7.5- C7 C7 Gm7 Gbdim7 Em7 Fmaj7 Em B9- Am Fmaj7 Gm7 Gbdim7 Fmaj7 Am B7 Em7 Am Gbm7 Fmaj7 B7 Em7 Fmaj7 B7 Em7 F C9 F Em7 F Fmaj7 Gbm7 Gbm7 E Am Gbdim7 B7 Em Em7 C7 B7 Em7 Fmaj7 Em7 Em Em7 Em Gm7 B7 Gbm7.5- B9- Emaj7 Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Gm7 C7 F Em Em7 Gbm7.5- E Am Gm7 Fmaj7 B7 Gmaj7 C7 Gbm7 Fmaj7 
85. Gb9+ Gb9+ B7.5+.9+ Em7 Fmaj7 Am Em7 Em7 Fmaj7 Am B9- Em7 Fmaj7 B7 Em7 B7 Em F C7 Fmaj7 Fmaj7 Fmaj7 Am F6 B7 Em7 Fmaj7 Am Gbm7 B9- Fmaj7 Gm7 Fmaj7 F Gm7 Am F6 C7 Fmaj7 C7 Em7 Am Gbm7.5- B9- Em7 Em7 Am Gbm7.5- Fmaj7 Em7 C7 Gbm7.5- Fdim7 Em Gbm7 B9- Am B9- Gbm7.5- Em7 Am Em7 Fm6 Em7 Gbm7 B7 Em6 Am Em7 Fmaj7 Gbm7.5- B7.5+ B7 Gm7 C7 Gb7 F Em7 Am Gbm7.5- Em7 Am B9- Em C7 Fmaj7 Em7 C7 Fmaj7 B7 Em7 C7 B7 E Am Gbm7 B9- Fmaj7 Gbm7 F7.5- Em7 
86. Gb7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 B7 Em Am Em B9- Em Am Gbm7 Em7 Am Gm7 Fmaj7 B9- Gbm7.5- B7 Em7 Gbm7.5- Am Em7 Fmaj7 Gm7 C7 Gm7 C7 F Fm6 Em7 Am Gbm7 B7 Em7 Gbm7 Fmaj7 Am Em7 Em7 Fmaj7 Am Em7 Fm6 Am Gm7 Em7 C7 Gbm7.5- C7 B7 Em7 Fmaj7 Fdim7 Em7 C7 Gm7 Gbdim7 Fmaj7 B7 Em7 Gbdim7 C7 F Em7 Fmaj7 Am Fm6 Em7 Fmaj7 B7 Em7 Am Fmaj7 F6 Em7 Am Em7 F6 Fm6 Am Gm7 Gbm7.5- Fmaj7 Fmaj7 Gm7 Fmaj7 Gbdim7 Fm6 Em7 F6 Gbm7.5- Fmaj7 C7 Fmaj7 
87. Bbmaj9 Gbm9 B9- Em Am Gm7 Am Em Am Em6 Am Em7 F6 Fm6 Em7 Gbm7.5- B7 Em7 F C7 Am Am F Fmaj7 Am Em Gm7 B7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 Gm7 C7 Fmaj7 Em7 C7 Gbm7 B7 F Gm7 Gbm7.5- B7 Em Em7 B7 Em7 Am C7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Am F Em7 Am B9- C7 Gbm7.5- Fmaj7 B7 Em7 Am Gbm7.5- Fmaj7 Fmaj7 Gm7 Fmaj7 Em7 F Gbdim7 Fmaj7 Fdim7 Em7 Fmaj7 Em7 Gbm7 B9- Em7 Gbm7.5- Fmaj7 Am Fmaj7 Gbdim7 Fmaj7 Gm7 Gm7 C7 Gbm7 B9- C7 B7 Em7 B7 Em Am Em Em7 
88. Gsus4.7 Em7 Am B7 Gm7 Gbm7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 F6 Em7 C7 Fmaj7 B7 Gm7 Fmaj7 Am Gbm7 Gm7 Gbm7 Emaj7 B7 Em7 Am Em7 C7 F6 C7 Gbm7.5- Am F6 Em7 Fmaj7 Gm7 C7 C7.5+ F C7 Gm7 Em7 Fmaj7 Am C7 Fmaj7 F Em7 Fmaj7 Gm7 Gb7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am B7 Em7 Am Gm7 Fmaj7 Em7 Am Fmaj7 Em7 Am Em7 Gbm7 Fmaj7 Gbm7.5- F Gbm7.5- C13 Fmaj7 Em7 Fmaj7 Em Am Em7 Gbm7.5- B7 Gm7 Fmaj7 Em F Gbm7 Fmaj7 B7 E Am Em7 Gbm7.5- B7 Emaj7 Am Fm6 Am B7 C7 B7 Em 
89. Em7 Gbm7 B7 E Dbm7 Gbm7 B7 Em7 Am Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em Em7 F C7 Fmaj7 Em7 Fmaj7 Am Gm7 C7 Gm7 C7 Fmaj7 B7 Fmaj7 Gm7 C7 F6 Em7 Fmaj7 Gbm7.5- Gbm7.5- Em7 C7 Gm7 Gbm7.5- Fmaj7 Am Gbm7.5- B9- Emaj7 Em7 Am Am B7 Em7 Em7 B7 Gm7 C9- Fmaj7 Fmaj7 Gm7 Em7 Gbm7.5- Em7 Fm6 Em7 Fmaj7 Em7 Am Gm7 Fmaj7 Gm7 Fmaj7 Em7 C7 Fm6 Em7 Gbm7.5- Fmaj7 B7 E Am Em7 Gbm7.5- Fmaj7 B7 Em7 Gbm7.5- B7 E Am B7 Em7 Gbm7 Emaj7 Gbm7 Fmaj7 Am Em7 Fmaj7 F6 Em7 Fmaj7 B7 C7 
90. C7.5- F6 C7 Gb7 Fmaj7 Em7 Gbm7.5- C7 Gm7 Fmaj7 Em7 F6 Gbm7.5- Fmaj7 B7 Fmaj7 Fm6 Em7 B7 Em7 Gbm7.5- B7 Gm7 Em7 Gbm7.5- B7 Em7 C7 Em F C7 Em7 Em F Fmaj7 Am Em7 Am Em Em7 Fm6 Em7 C7 B7 Em7 Am Gbm7.5- Em7 Fmaj7 Em7 Gbm7.5- Fdim7 Gm7 C7 B7 Em7 Gbm7.5- Fmaj7 Am Em7 Am Am Em7 Am Em Dbm7.5- Gb7 Fmaj7 Em F Em7 Gbm7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 Em Gbm7 Fmaj7 B7 Gm7 Fmaj7 Em F Fm6 Em7 Em Am Em7 F6 C7 Em Am Gbm7.5- B7 Gm7 Am Gm7 B7 Em7 
91. B9- Em7 F Gm7 C7 Em7 Em7 Fmaj7 Am F Fmaj7 Am Am C7 Gbm7 Fmaj7 Am Em6 Gbm7 B7 Em7 B7 Gm7 Gbmaj7 Gbmaj7 
92. Gbm7 B7 Em7 Am Em7 C7 Gm7 C7 Am Gm7 Fmaj7 Em7 B7 Em7 Em7 Am Gm7 C9- Fmaj7 Gbm7 B9- Em7 Am Fmaj7 Am Gm9 C7 F Em7 F Fmaj7 Em7 C7 Am B7 Abm7 Gm7 Am Em Fmaj7 Em7 Fmaj7 Em7 C7 B7 Gm7 C7 C7 Fmaj7 Em7 Am B9- Em7 Fmaj7 Em7 B7 Em7 Gbm7.5- B7 Abm7 Gm7 C7 Em7 F6 Em7 F Em Em7 Am Fm6 B7 Em Am Fmaj7 B7 Gmaj7 C7 Em7 Gmaj7 Em7 Am B9- Fmaj7 Em7 Am Em7 Gbm7.5- B7 B7 Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Am C7 Gbm7 Gbm7.5- B9- Em Fmaj7 
93. Dbm Gbm7 Fmaj7 Em7 C7 Gbm7.5- B9- Em7 Em7 Gbm7.5- B7 C7 Fmaj7 Em7 Gbm7.5- B7 Em7 Am Em7 Fmaj7 Gbm7 Fmaj7 Gbdim7 Fm6 Am Gm7 Am Em Em7 C7 Em Em7 Gbm7 Gbm7 B9- Fmaj7 B7 Em7 Gbm7 Fmaj7 Em Am Em7 Am F B7 Gbm7 Am Gbm7.5- B7 Em Fmaj7 Am F Gbm7 Fmaj7 C7 B7 Fmaj7 B9- Fmaj7 Fm6 Em7 C7 Am F Am Fmaj7 Gbm7.5- B9- Em7 Gbm7.5- B7 Gbm7.5- B9- Em7 Dbm7.5- C7 Am B7 Em7 Em7 F C7 C7 Gbm7.5- B7.5+ C7 Gm7 C7 F Fmaj7 Em7 C7 F Gm7 C7 Am Gm7 Gbdim7 Fm6 
94. Gb9- Fmaj7 Am Em7 Fm6 Em7 Fmaj7 Am Fm6 Em7 F Em7 F Gbdim7 C7 Fmaj7 Am Gm7 C7 Fmaj7 B7 Gm7 Am C7 C7 Fmaj7 B7 Em Em7 Am Fm6 Em7 Fmaj7 Am C7 Fmaj7 Fdim7 Fmaj7 F6 C7 B7 Gmaj7 B7 Am Em7 F Fm6 C7 Em Em7 Am B7 Em7 F B7 Em Am B7 F7.5- B7 Em7 Gbm7.5- B9- Em Fmaj7 F6 Fmaj7 Em Gm7 C7 Fmaj7 Am Fmaj7 B7 Em7 Gbm7 Fmaj7 Em7 Am Em7 F Em7 F B9- Em7 C7 C7 Fmaj7 Gbm7.5- B7 Em Gbm7 Am Gm7 Em Am B9- Fmaj7 Em Em7 Em 
95. Gbm7.5- Fmaj7 Fm6 Em7 Dbm7.5- Gbm7.5- Gbm7.5- Fmaj7 Gm7 C7 Gbm7 F7.5- Em7 Fmaj7 Fdim7 Em7 C7 Fmaj7 Gm7 Gbdim7 C7 B7 Gm7 C7 Gbm7.5- B9- B9- Emaj7 C7 Gm7 Fmaj7 Gbm7 B9- Em Am Fmaj7 Gm7 C7 B7 Em7 Em7 Am F Em7 Fmaj7 Em7 F Em Fmaj7 F6 Em7 F Gm7 Gbm7 Gm7 Gbm7 Fmaj7 B7 Em7 Gm7 C7 F6 Fm6 Am F Em7 C7 F Em7 Gbm7 Fmaj7 Gm7 C7 B7 Gm7 C7 Fmaj7 Em7 Fmaj7 B7 Em7 Gbm7 F6 Em7 Gbm7.5- Fmaj7 Am Fmaj7 Am Em6 Am B9- Em7 F Gm7 Fm6 Em7 Fmaj7 Gm7 C7 B7 
96. B7.5+.9+ Em7 Gbm7 B9- Em Em7 Fmaj7 Am Fmaj7 Em Fmaj7 Gm7 C7 Fmaj7 Gm7 C7 Gm7 C7 Em Fmaj7 Em7 Gbm7 Am Gbm7 B9- C7 B7 Em Fmaj7 Em7 C7 Fmaj7 Am Gbm7 Fmaj7 Em7 Gbm7.5- B9- Em7 Fm6 Am Em7 Fmaj7 Am Gbm7.5- B7.5+ C7 F6 Gbm7.5- Fmaj7 Em7 Gbm7 C7 Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 Em7 C7 B7 Em Em7 Fmaj7 Em Am B7 Em7 Am B7 Em7 Dbm7.5- Em Gbm7 B7 Gm7 C9 F Gbm7.5- Am B7 Gm7 Fmaj7 F6 Gbdim7 Am Em7 Am Em7 C7 E Gbm7 B7 Gm7 Fmaj7 Em7 Em7 Gm7 C9 Fmaj7 Em7 
97. Fdim7 Em7 C7 Gbm7.5- C7 Em7 Am Em B9- Em F Fmaj7 Am Am Em7 Fm6 Em7 Em Am Fm6 Em7 C7 Fmaj7 Em7 Am Gm7 C7 Gbm7 B7 Am Em7 Fmaj7 F6 Em7 Am Gm7 Fmaj7 Gbm7 Fmaj7 C7 Gb7 Fmaj7 Am Em7 F6 Em7 Am Gm7 Fmaj7 Em7 Fmaj7 Am Fmaj7 Am Fmaj7 Em7 Fm6 Fmaj7 B7 Em7 F Gbm7 Em7 Gbm7.5- Fmaj7 Fmaj7 Am Fmaj7 Fdim7 Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Am Gbm7.5- B7 Gm7 C7 Gbm7.5- Fmaj7 Am B7 Em7 Gbm7 Fmaj7 Gbdim Em7 F Gbm7.5- Fmaj7 Gbdim7 F B7 Em7 Am Gbm7.5- 
98. F9.11+ Emaj7 Em7 Gbm7 Emaj7 Em7 Fmaj7 Fmaj7 Em7 Gbm7 B7 Gm7 C7 Fmaj7 Fm6 Em7 C7 Em Gm7 C7 Em Em7 Fmaj7 Gm7 Em7 C7 F6 Em7 Am C7 B7 Em7 Am Fmaj7 Am Gbm7 Em7 Em7 C7 Fmaj7 Am Em Em Em7 Gbm7 B7 Em7 Gbm7.5- B7 E B7 Em7 C7 Em7 C7 Am Em7 Fm6 Em7 Gbm7 Fmaj7 Gbdim7 Emaj7 Em7 C7 Gm7 C7 C7.5+ F Gbdim7 Gm7 C7 Gb7 Fmaj7 Am Am Gm7 C7 C7.5+ F Fm6 Em7 Fm6 Em7 F Fmaj7 Am Fmaj7 Fdim7 Fmaj7 Gm7 C9 F C7 B7 Gm7 C9 Em7 Fm6 Em7 Em7 
99. Dbm7.5- Gb7 F Em7 C7 Em7 C7 B7 Em7 Am Em Am Fmaj7 F C9 C7 B7 Gm7 Gbdim7 Fmaj7 B7 Em Am F Em F C7 Fmaj7 Am F6 Em7 Gb7.5- B7 Gm7 C7 Fmaj7 Em7 Fmaj7 B7 Em Em7 Am B9- Fmaj7 Gbdim7 Am Em F Gbdim Fmaj7 Gm7 Fmaj7 F6 Fmaj7 Gbdim7 Gm7 Em7 Fmaj7 C9 Em7 B7 Gm7 Fmaj7 Gbdim Em7 Gbm7 B7 Gmaj7 C7 F6 C7 F6 Gbdim7 B7 Em7 F Am Em7 C7 Fmaj7 Fmaj7 Gbm7 Fmaj7 Am C7 F Em7 Gbm7.5- B7 Em7 F Gm7 Gbdim7 Fm6 Gbdim7 Fm6 Em7 Gbm7.5- Fmaj7 Gbm7.5- B7 
100. Dbm Gbm7 Fmaj7 B7 Gm7 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 Gbm7.5- B9- C7 Em Em7 Am B7 Em7 C7 Gm7 Gb7 Fmaj7 Gbdim7 Fm6 Em7 Am F6 Gbm7.5- B7 Em7 F Em7 Am B9- Am Em B9- Em7 C7 Em Em7 Gbm7 Fmaj7 Gbdim7 Fmaj7 Am Em7 F C7 Gbm7.5- Fmaj7 Am Fmaj7 Am Fmaj7 Em7 Gbm7.5- B9- Em7 C7 Gbm7.5- B7 Gm7 Fmaj7 B7 Em Gbm7 B7 Em Em7 Am Em7 Gbm7.5- B7.5-.9- Em7 C7 Gm7 Fmaj7 Em7 Fmaj7 B7 Gm7 Em7 Am Em7 F Am Fmaj7 Am Em Am Em B7 Gm7 Gbm7 B7 Em6 Am Em7 F 
