1. Gmaj7 B7 Em7 Fmaj7 Gbdim7 Em7 Am F6 C7 Gbm7 C7 F6 Em7 Am B7 Em7 C7 Am Gmaj7 Fmaj7 Gm7 C9- Fmaj9 Bbmaj9 Gbm9 B9- Gm7 Fmaj7 F6 Em7 Am Fmaj7 B7 Em7 C7 E Am Em B9- Em7 Gbm7 B7 Em7 C7 F Am F Am Fmaj7 Gm7 C7 Fmaj7 Fmaj7 Gbdim7 Fmaj7 C7 Fmaj7 F6 C7 Em7 F Em7 Am B9- Em Em7 F Fmaj7 Am Fmaj7 Gbm7.5- B9- Am Gm7 C9- F C7 Gbm7 Fmaj7 Am Em7 Em7 C7 B7 Em Em7 Fm6 Em7 Fmaj7 Em Dbm7.5- Gbm7.5- B7 Em C7 F Fmaj7 Gm7 Am Em7 C7 
2. Gbdim Em7 C7 F6 C7 Fmaj7 B7 C7 Gbm7.5- B9- Fmaj7 Gbdim7 C7 Fmaj7 Em7 Am Em7 F Em7 Am Fmaj7 Gbm7.5- C7 F B7 Em7 Fmaj7 Am C7 Fmaj7 Em7 Am Cdim C7 Em7 C7 Gm7 Gm7 Gbm7 Em7 Gbdim7 Em7 B9- Fmaj7 B7 Gm7 Fmaj7 Em Fmaj7 Fm6 Em7 C7 Am Gbm7.5- Fmaj7 B7 Em Em7 Am Fmaj7 Am Gbdim7 C7 Fmaj7 Gm7 C7 B7 Em7 Em7 Gbm7.5- Fmaj7 C7 Am F Fmaj7 Em7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Em7 Fmaj7 C7 Fmaj7 B7 Gm7 C7 Fmaj7 Gbm7.5- B9- Em Am Fm6 Em7 C7 Em7 Fmaj7 Em7 Gbm7 B9- 
3. Gb7.5+ B7 Em Fmaj7 Am Gbm7 B7 Em7 Gbm7.5- Fmaj7 Em7 C7 Gm7 Fmaj7 Em7 Am C7 Gm7 Fmaj7 B7 Em Fmaj7 F6 Em7 Gbm7 B7 Em7 Gbm7.5- Gbm7 B7 E Fdim7 Em7 Em F Em Em7 Am Gbm7 Fmaj7 Em7 C7 C7 Fm6 Em7 Am Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Gm7 C7 B7 Em Am Fmaj7 Em7 C7 Fmaj7 C7 Gm7 C7 F Am Em7 F Am Em7 Em7 Fmaj7 Am Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 C7 Fmaj7 Am F Fm6 Em7 F Fmaj7 F Am Em7 Gm7 C7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em F 
4. Gb7.5+ B7 B7 Gm7 Gbm7 Fmaj7 Am B7 Emaj7 Em7 C7 Gm7 Fmaj7 Em7 Gbm7 Fmaj7 Am Fm6 Em7 Am Em7 Dbm7.5- Gbm7.5- Fmaj7 Fmaj7 Em7 Am Fmaj7 C7 Fmaj7 Gbm7 Gm7 C7 F Fmaj7 Gm7 Gm7 Gbdim7 Fm6 Em7 Fmaj7 Am Fmaj7 Am Am Am Emaj7 Em7 F Am F Fmaj7 C7 C7 F6 C7 C7 E B7 Em7 C7 Em7 Em7 Fmaj7 Em Em7 C7 Gbm7.5- Fmaj7 Gm7 B7 Em7 F C7 Em7 C7 Gm7 Gbdim7 Fm6 Em7 C7 C7 Em B9- Fmaj7 Am B9- Gbm7.5- B9- Fmaj7 F Em7 Emaj7 Am Em7 Em7 Am Gbm7.5- Fmaj7 Em7 C7 
5. F9.11+ Emaj7 Em7 Am F F Am Gbm7.5- Fmaj7 Em7 C7 Gbm7 B7 Em7 Gbm7.5- B7 Gm7 C7 Gb7 Fmaj7 F6 Em7 C7 B7 Em7 Fmaj7 Am Gm7 B7 Am B7 Em Em7 Am B9- Fmaj7 B9- Em7 Am Em Am Gm7 Em7 Am Gbm7.5- B7 B7 Gbm7.5- B9- Em7 Fmaj7 Em7 Gm7 B9- Fmaj7 Gm7 C7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Fdim7 Fmaj7 F6 Gbm7.5- Fmaj7 Am Em7 C7 Fm6 Em7 Fmaj7 C7 Fmaj7 F6 C7 B7 Em7 C7 Gbm7 Fmaj7 Gm7 Gbm7 Gbm7.5- Gm7 C7 Gm7 C7 Gbm7 Fmaj7 Gm7 Gbm7 B7.5+ B7 F6 C7 Fmaj7 Em7 Fmaj7 Em7 
6. F6 Gbdim7 Fmaj7 Am Em7 Fmaj7 Em7 Am F C7 Fm6 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em Am Gm7 C7 Gm7 Gbm7 Em7 Am Fmaj7 Em7 Em Am Em7 C7 Fmaj7 Am B7 Gm7 Gbm7 Fmaj7 Fm6 Em7 Am Fm6 Em7 Am Em7 Fm6 Em7 Fmaj7 Em7 Fmaj7 F Em7 Gbm7.5- Am F Em7 C7 F6 Gbm7.5- Fmaj7 Gm7 Fmaj7 Gm7 Fmaj7 Am F C7 Fmaj7 Em7 Gm7 C7 Fmaj7 Em Em7 Am Gbm7.5- Em7 C7 B7 Em Fmaj7 Gbm7.5- B7 Em7 C7 Em Fmaj7 Gm7 C7 F6 C7 Em7 F Gm7 Fmaj7 Gm7 Fmaj7 Am Em7 Am F B7 Fm6 
7. C9 Fmaj7 F6 Em7 C7 Em Am F Em Fmaj7 Em7 C7 Gbm7 B7 Gm7 Em7 Am Em7 Dbm7.5- Fmaj7 C7 Gbm7 Fmaj7 Am Em7 Fmaj7 Em7 F Am Em7 B7 Em C7 Fmaj7 Em Fmaj7 F B7 Abm7 Gm7 B7 Em7 C7 F6 Gbm7.5- Fmaj7 Fdim7 Em7 Fmaj7 Em7 F C7 B7 Em7 C7 Em Am Gbm7.5- Fmaj7 Em7 C7 Am Am Fmaj7 Gbm7 Fmaj7 Am Gbm7 F Fmaj7 Am B7 Gmaj7 Gbm7.5- Fmaj7 Am Fmaj7 F6 F Em7 F6 Fm6 Em7 Fmaj7 B7 Em7 C7 Fmaj7 Am Gm7 C7 Fmaj7 Am F Am Em7 F C7 F6 C7 Fmaj7 
8. Gm7 C7 Gbm7.5- Gm7 Gbm7 Fmaj7 Gbm7 Fmaj7 Gm7 Gbm7.5- Fmaj7 C7 Fmaj9 C7 Em Fmaj7 Em B9- Fmaj7 Am Em7 C7 Em7 Am B9- Em7 F6 Gbm7.5- B7 Em7 C7 Gbm7 B7 Gm7 Gbm7 Em7 Fmaj7 Em F Em7 F Em7 Am F Fmaj7 Em7 Fmaj7 Em7 Gm7 Am B7 Em7 Gbm7.5- B9- Am Gbm7 Gbm7.5- B9- Em7 Am C7 Fmaj7 Em7 Am Em7 F Am Fm6 Em7 Am F Am Gm7 F C7 Gm7 Fmaj7 Em7 Am F C7 B7 B7 Em7 F Em7 F C7 F Fmaj7 Gm7 C7 Gbm7.5- B9- Fmaj7 Gbdim7 Gbm7 B9- Em7 Fmaj7 Em7 
9. C9 F Am Em Fmaj7 Em Em7 C7 Gbm7 Am Gm7 Em7 Fmaj7 Gm7 C7 Gbm7.5- B9- Em7 F B7 Em F C7 E Am F Gbm7.5- Fmaj7 B7 Gm7 C9- Em Fmaj7 Gbdim Em7 F Fmaj7 Em7 F Am B7 Em Em7 C7 Fm6 Em7 C7 F Em Em7 Em7 Em7 Gbm7.5- Fmaj7 B7 Em7 Fmaj7 Em7 B7 Am B7 Em7 F6 Gbm7.5- B9- Em Em7 Fmaj7 B7 Em7 C7 Gbdim Em7 Fmaj7 Fm6 Am Fmaj7 Em7 C7 Gm7 Am Em7 Gbm7.5- Fmaj7 Em Am B9- Em7 C7 B7 B9- Em7 Gbm7 B7 Em7 Fmaj7 B7 Em7 C11 C7 Gm7 
10. B7.5+.9+ Em7 Fmaj7 Em7 C7 Fmaj7 Em7 Am Fmaj7 Em Am Cdim C7 Em7 F6 Gbm7.5- B9- Em7 C7 Fm6 Em7 Fmaj7 Em Em7 Am Em C7 Gbm7.5- Em7 Fmaj7 Em Am Em7 F Am Gm7 C7 Em Em7 Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 Fm6 Em6 Am Em7 Am F6 Em7 C7 Em Am Fmaj7 Em7 F6 Em7 Am Am B7 Em7 C7 F Em7 Gm7 Fmaj7 Am C7 Fm6 Em7 Am Em7 Gbm7.5- Fmaj7 Em7 C7 Gm7 Fmaj7 F6 C7 B7 Em7 Gbm7.5- Fmaj7 Fm6 Em7 Fmaj7 Am C7 F6 Em7 Am Em7 C7 Fmaj7 Am F F6 Em7 Fmaj7 
11. B7.5+ B7 Em7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Am F Gbm7 Gm7 C7 Fmaj7 Am F6 C7 Gbm7.5- F F6 C7 Gm7 Gb7 Gbm7 B7 Em Am B9- Em7 Am F B7 E Em7 Em7 Em7 Gm7 Fmaj7 Am Gbm7.5- Fmaj7 Fm6 Em7 C7 Fmaj7 Em7 C7 F6 Em7 Gm7 Gbm7 Em7 F Em7 Gbm7 Fmaj7 F Em7 Dbm7.5- Gbm7.5- B7 Gm7 Am Em7 Gm7 C7 Fmaj7 Am Em Am B7 Emaj7 Em7 Gm7 Am Gbm7.5- Gbm7.5- Gbm7.5- Fmaj7 B7 Em Em7 Gb7 E B7 E Am Em7 Gbm7 B9- Em7 Gbm7 Fmaj7 Em7 C7 
12. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- 
13. B7 Em7 Fmaj7 Em7 F B7 Gm7 Em7 Gbm7.5- F Em7 B7 Em7 Em7 Fmaj7 Em7 Gm7 Fmaj7 Em Em7 Gm7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Am F6 Em7 C7 Gbm7 Fmaj7 Am Fm6 Em Am F Gm7 Cdim C7 Gm7 C7 Gm7 B7 Gm7 C7 F6 F Gbm7.5- Fdim7 F Em7 Fmaj7 Gm7 Gm7 C7 Em7 Gbm7.5- Fmaj7 B7 Am Fmaj7 Fdim7 Em7 Am Am C7 Fmaj7 B7 B7 Gm7 Am Fmaj7 Gbm7 Fmaj7 Fmaj7 Gbdim7 F6 Em7 F6 Em Fmaj7 Cdim C7 Fmaj7 Am Gbm7.5- Gbm7 F6 C7 F6 Fmaj7 Am Em7 F 
14. Ddim7 Dbm7 Gbm7 B9- Em7 C7 F6 Em7 C7 Fmaj7 B7 Em7 Fmaj7 Em7 Am Gbm7 B9- Fmaj7 Am B7 Em7 F Am Fmaj7 Em7 F Em7 Fmaj7 B7 Gm7 F Gm7 Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 F Gm7 Gb7 F Fmaj7 Am Em Em7 Fmaj7 Gbm7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 F6 Am Em C7 F6 Em7 Em7 Gbm7.5- Fmaj7 Gbm7 Em7 Em Fmaj7 Am Gbm7 Em7 F6 Em7 Fmaj7 Em7 Gbm7.5- B9- F Am Em6 Am Em Em7 Am Em7 C7 Gbm7.5- Gm7 Fmaj7 Em7 F Em7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- B7 Em Am Gm7 Gbm7 Fmaj7 Gm7 C7 
15. Dbm7.5- Gbm7 Fmaj7 Gm7 Fmaj7 Em7 F Em Em7 Gbm7.5- B7 E B7 Em7 Fmaj7 Fmaj7 B7 Em7 Am F C7 Gm7 Fmaj7 Am B7 Gm7 Am Em7 Gbm7 F7.5- Fmaj7 Fm6 Em7 Am E Am Em Gbm7 Fmaj7 Em7 Am Em Em7 Am F6 Em7 Gbm7 Fmaj7 Am Am Gbm7 C7 F Em7 C7 Fmaj7 B7 Gm7 C7 F Am Fmaj7 B7 Am Gm7 Fmaj7 Em7 Gb7.5- Fmaj7 F Am Fmaj7 Fmaj7 Gm7 Fmaj7 Em7 Am Gm7 C7 F B7 Gm7 Fmaj7 B7 Gmaj7 Gbm7.5- B9- Fmaj7 Em7 Em7 Am Em Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Em7 Am Em 
16. F6 Em7 Am Em7 F Fmaj7 B7 E Em7 C7 Em7 Fmaj7 B7 Em7 Am Em7 Am Fmaj7 Em Em7 C7 Fmaj7 Em7 Fm6 Fmaj7 Em7 C7 Gbm7.5- B7 C7 Gbm7 B7 Gm7 Fmaj7 F6 C7 F Fmaj7 Am Am Gm7 Gb7 Fmaj7 Am F6 Gbm7.5- Em7 C7 F6 Gbdim7 Fmaj7 Em7 C7 Fmaj7 B7 Gm7 C7 F B7 E B7 Em7 F Am Em7 Fmaj7 Em7 Am Em B9- Gbm7.5- Fmaj7 Em7 Am Em7 Fmaj7 Em7 C7 B7 F Am Gbdim7 Em B9- B7 Em Em7 C7 F Em7 Fmaj7 Em7 Am Gbm7.5- F Em7 B7 Em Em7 Gbm7.5- Fmaj7 
17. Gbdim Em7 C7 B7 Em7 Am Fmaj7 Fm6 C7 B7 C7 F C7 Gm7 Em7 Am Fmaj7 Gm7 B7 Emaj7 Fm6 Em7 C7 B7 Am B7 Em7 Gbm7.5- B9- Fmaj7 Am Gm7 Fmaj7 Fm6 Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Am Gbm7 B7 Gmaj7 C7 Fmaj7 Gbm7.5- Fmaj7 Am Am Gbm7 B7 Em7 Am B9- Em7 Fmaj7 C7 B7 Em7 Em7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 C7 F Am Em Am Gm7 C7 Fmaj7 B7 Em Fmaj7 B7 Em7 Am B7 Em7 F Em7 Am Em B9- Fmaj7 Am Em Am Em Am Em Am Em7 Gm7 
18. Dbm7 Gb7 Fdim7 Fmaj7 Am Fmaj7 Fmaj7 Em7 F6 C7 B7 Em7 C7 E Am F Gm7 C7 F Em7 Am Em7 Gbm7.5- B7 Em Em7 C7 F Am Em C7 F Em7 Em7 E Am Em7 C7 F Em7 Am Gbm7.5- C7 Gm7 Fmaj7 Em7 F Em7 Fmaj7 Gbm7 Fmaj7 Am Em7 F Gm7 C13 Fmaj7 Em F6 Em7 F C7 F C7 F Em Am Fmaj7 Gbm7.5- B9- Em Em7 C7 Fmaj7 Am Gbm7.5- Fmaj7 F6 Em7 Fmaj7 Fm6 Em7 Am Fmaj7 Am Fmaj7 Gbdim7 Fmaj7 Am Gbm7.5- B7 Em7 F C7 F Fmaj7 Em7 Em F C7 B7 
19. Gb9- Fmaj7 Am Em Dbm7.5- Gb7 F B7 Em7 Am Em Em7 Am Em7 Am Gbm7.5- B9- Fmaj7 Fdim7 Am Gbm7 Fmaj7 Em7 Gbm7 Em7 C11 C7 B7 Em7 Fmaj7 Am B7 Em7 Fm6 Em7 Fmaj7 Am Fmaj7 C7 F Fmaj7 Gm7 C7 C7 Gbm7.5- B9- Fmaj7 Em7 Fmaj7 B7 Em7 C7 Gm7 Fmaj7 Am Em7 Em7 Am Em7 C7 Fmaj7 Em Em Em7 Fmaj7 Gm7 Gbm7.5- C7 Gbm7.5- Em7 Am Em Fmaj7 Gbm7.5- B7 Em7 F Fmaj7 Gm7 Fmaj7 F6 Gb7 B7 Em7 Fmaj7 B7 E Am Gm7 C7 Em Am Gbm7 Am Gbm7.5- Em7 Fmaj7 Em7 Gbm7.5- C7 C7.5+ 
20. C7.5+ Fmaj7 Em7 Fmaj7 B7 Em Am Em Am Fmaj7 Em7 C7 F6 C7 B7 Em7 F Fmaj7 Em7 Fmaj7 B7 Em Am Fmaj7 Em7 C7 Gbm7 F Am Em7 C7 Em7 Gbm7.5- Fmaj7 C7 F6 Em7 F C7 F Am Fmaj7 Am Gbm7.5- Fmaj7 F Fmaj7 Gbm7.5- B7 Em Em7 F Fmaj7 Em7 Fm6 Em7 F F Fmaj7 Fmaj7 Gbdim Am Gbm7.5- B7 Em7 C7 B7 Em Gbm7.5- B7 Em7 Em Fmaj7 Gbm7 Fmaj7 Fmaj7 Em7 F Gm7 Fmaj7 Gbm7 Fmaj7 Em7 C7 F C7 Gm7 C7 Gbm7.5- F C7 F6 Em7 Fmaj7 Em7 C7 Gm7 C7 B7 Em7 Fmaj7 
21. C9 F Gbdim7 Fmaj7 Gm7 C7 Gm7 C7 Fmaj7 Em7 C7 Fmaj7 B7 Em6 Dbm7.5- Gbm7.5- B7 Gm7 F Em7 Fmaj7 Am Gm7 Fmaj7 Am Gbm7.5- Fmaj7 Gm7 Fmaj7 Gbm7.5- Gm7 Fmaj7 Em7 Gbm7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 Am Fmaj7 B7 Em F Am Gbm7.5- Fmaj7 Gm7 Am F C7 E Gm7 C7 Fm6 Gbm7 Fmaj7 Gbdim7 Am F Gm7 Gbdim7 C7 Em F C7 Em7 Am Em7 Em7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 Am B7 Em7 C7 Gbm7 B7 Em7 C7 Fmaj7 Gm7 Gb7 Fmaj7 Em7 C7 Em Fmaj7 Am Em7 Fmaj7 Em7 Gbm7.5- B9- Em7 Am 
22. F C7 F Em7 C7 F F C7 C7 B7 Em7 Am Em7 Em7 F6 B7 Em7 C7 Fmaj7 F6 Gbm7.5- Fmaj7 Gm7 Fmaj7 Gm7 C7 Fmaj7 B7 Gbm7.5- Fmaj7 Em7 Gbm7 B7 Em7 C7 Gbm7.5- B7 Em7 Am Em Fmaj7 Em Fmaj7 F6 C7 Am Em7 C7 B7 Fmaj7 F6 Fmaj7 Am Gm7 C7 Fmaj7 Em Am Em7 C7 B7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 F Am Em Am Gm7 Fmaj7 B7 Em7 Fmaj7 Em7 F C7 C7 Am Em7 Fmaj7 Gbm7 B7 Em7 Fmaj7 Am Em7 F B7 Gm7 C7 Gm7 Gbm7 Em7 Am B7 Em7 Gbm7.5- Am Em7 
23. C9- F6 Em7 Gbm7.5- Fmaj7 Em7 Am Em Em7 Am Em7 Am Gm7 C7 Gbm7.5- B7 Em7 F Em Em7 Am B7 Gmaj7 Am Em7 F6 C7 Gbm7 Am Gm7 C7 Am Gbm7.5- Fmaj7 Em7 C7 Gm7 Gb9- Fmaj7 Fmaj7 B7 Abm7 Gm7 Fmaj7 Fm6 Em7 Em7 Gbm7.5- Fmaj7 Em7 F Gbdim Em7 Gbm7 Am Em7 Am Gm7 Fmaj7 Gm7 Gbdim7 C7 Fmaj7 Fm6 Em7 Fmaj7 C7 Gbm7 C7 Em C7 Gm7 Em7 C7 C7 B7 Em7 Fmaj7 F C7 Fmaj7 Gm7 Fmaj7 Gbm7.5- Em7 Am B7 Em7 Em7 F6 Em7 Fm6 Em Am Gm7 C7 Gm7 Fmaj7 Am B9- Fmaj7 
24. Gdim7 Gbm7 Fmaj7 Em Em7 Fmaj7 Am F Gm7 Gbdim7 Fmaj7 Em7 Am Gm7 C7 F Em Gbm7 Fmaj7 Em B9- Em B9- Em7 Am B9- Am F6 C7 Gbm7.5- Em Am Em Em7 Gm7 Am Gm9 C7 Fmaj7 Em7 Fmaj7 Gbdim7 Fm6 F6 C7 Em Am F Gbm7.5- Fmaj7 B7 E B7 Gm7 C7 Gm7 C7 Gm7 C13 Fmaj7 Am Fmaj7 Am Fmaj7 Am Em7 Gbm7 Fmaj7 Em7 Em7 Fmaj7 Em7 Am F6 Em7 Am F6 Am B7 Em Em7 Em7 C7 Em Gm7 Gbdim7 Gm7 Fmaj7 Gbm7.5- Fmaj7 F6 Em7 Fmaj7 Em B9- Em7 Em7 Fmaj7 Em Fmaj7 Am 
25. Gbm11 B7 Emaj7 Em7 Gbm7.5- Fdim7 Gbm7 Fmaj7 Em7 B7 Gm7 Fmaj7 Am Em7 B7 Gm7 Gbm7 B7 Em Em7 Fmaj7 Am B7 Em7 F6 Gbm7.5- Fmaj7 Gbm7 Gbm7 Gbm7.5- B9- B7 Gm7 Gbm7 Fmaj7 Em7 Am Em7 F6 Em7 Gbm7.5- B7 Em7 Fm6 Em7 C7 Gb7 Fmaj7 Am B7 Em7 Fmaj7 Am Em7 Am Am C7 B7 Gm7 C7 C7 Fmaj7 Em7 Am Fm6 Em7 Gbm7 B9- Em7 Fmaj7 Am Em Am Em F Em Fdim7 Em7 Fmaj7 Am C7 Gb7 Fmaj7 Fmaj7 Em7 C7 Gbm7.5- B7 Em7 Gbm7 B9- Gbm7.5- Fmaj7 Am Em7 Gbm7.5- Gb7 F C7 Em Em7 
26. Em7.5+ Em7 F B7 Em7 Am Em7 Gbm7 Am Em7 C7 Gb7 Fdim7 Em7 F6 C7 Fmaj7 Em7 Am Gm7 Fmaj7 Am B7 Am Am Em6 Am B7 E Am Em7 Am F Em7 Fmaj7 Em7 C7 Fmaj7 B7 Fmaj7 B7 Gbm7 B9- Fmaj7 Em7 Am C7 F Am Em7 Gbm7.5- Fdim7 Em7 Am Em7 Em7 Fmaj7 Am B7 Fmaj7 Am Gbm7 Am Gbm7.5- B9- Em7 Fmaj7 Em7 F Gbdim7 F C7 Gbm7.5- Fmaj7 Gm7 C7 F F Am Em7 C7 Fmaj7 Am F6 C7 F6 C7 F Am Em7 F6 C7 Fmaj7 Gbm7.5- B7 Gbm7.5- Am Fm6 Em7 Am B7 
27. C7.5- F6 C7 F Fmaj7 Fdim7 C7 Gbm7.5- Gbm7.5- B7 Em7 F C7 Gm7 C7 Em7 Gbm7 Fmaj7 Gbdim7 C7 Gbm7.5- B7 Em Em7 Gbm7.5- Fmaj7 Am B7 Em7 C7 Am Em7 Gb7.5- Fmaj7 Em7 C7 Fmaj7 Em7 Em Am Fm6 F Em7 Gbm7 B7 Gm7 Am Gbm7 B7 Gm7 Gbm7 B9- Fmaj7 Am F Fmaj7 Am Am Fmaj7 Am F6 B7 Am Fm6 Em7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Fm6 Gbm7.5- B9- Em7 Gbm7.5- Fmaj7 C7 Em Em7 Em Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Gbm7.5- Em7 Fmaj7 Am Fmaj7 Em7 Am C7 Fm6 Em Em7 C7 B7 Am Em7 Fmaj7 
28. Dbm Gbm7 Fmaj7 Am Fmaj7 Em7 C7 Em Am Am Em7 Am Em F C7 Gb7 C7 Fmaj7 Em7 C7 Em7 Em C7 Fmaj7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fmaj7 Gm7 Em7 Fmaj7 Am Em7 Am B9- Em7 Fmaj7 Em7 F Em7 C7 Fmaj7 B9- Em7 F6 Em7 Am Em7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 Em Em7 Fmaj7 Am Am Gm7 Fmaj7 Gbm7.5- Am B7 Gmaj7 C7 F C7 Fmaj7 Gbdim7 Em7 Em7 F Em7 B7 Gbm7 Am C7 Em7 F6 C7 Gbm7.5- Fdim7 Gbm7.5- Fmaj7 Am Em Em7 Gb7 Fmaj7 Em Am Am Fmaj7 Am Em7 Gm7 Gbdim7 Fm6 Em7 F Am 
29. C9 F C7 Fm6 C7 Gbm7.5- B7 Em Am Gm7 Gm7 C7 Gm7 Fmaj7 Gm7 Gbm7 B9- B7 Em Fm6 Em7 F C9 Fmaj7 Am Gm7 C7 Fmaj7 Am Em7 Am Em7 C7 F6 C7 Em7 Fmaj7 Gbm7.5- Em7 Fmaj7 Em7 F6 Em Em7 F Fmaj7 B9- Em7 C7 Fmaj7 Am Fmaj7 Gbm7 Am Fm6 Em7 Fmaj7 Am Fmaj7 Fm6 Em7 F B7 Em Em7 Fmaj7 Gm7 C7 B9- Fmaj7 Em7 C7 F Em Dbm7.5- Gbm7.5- Fdim7 F6 Em7 Am Fmaj7 Am Em7 Am Em7 F B7 Em7 Fmaj7 F Fmaj7 Em7 F Am Gm7 Fmaj7 Gm7 C9- F6 Em Am 
30. Cdim C7 Gbm7.5- Fmaj7 Fm6 Em7 F Gbdim7 C7 Gm7 Fmaj7 Am B7 Em B7 Em7 Gbm7.5- Fmaj7 Am Gbm7 Fmaj7 Gm7 C7 B7 Abm7 Gm7 C7 Gm7 C7 Gm7 C7 Gb7 Gm7 C7 Fm6 Em7 C7 F6 C7 Fmaj7 Gbm7.5- B9- F6 F Am F6 Fmaj7 Gm7 Fmaj7 Gbm7 F Fmaj7 Em7 Fmaj7 Em7 Gbm7 Fmaj7 Fm6 Em7 Gm7 Fmaj7 B7 Gm7 C7 Gm7 C7 Am B9- Em7 C7 Fm6 C7 E B7 B9- Am Fm6 Gm7 C7 F Em7 Fmaj7 Em Em Fmaj7 Am Gbm7.5- Fmaj7 Gm7 Gbm7 Fmaj7 Gm7 Fmaj7 Gm7 Gb9- Am Em7 Fmaj7 Am Am B7 
31. Dbm Gbm7 B9- Em7 F Fmaj7 Em Fmaj7 Em7 C7 Fmaj7 Em7 Gbm7.5- B7 Em7 C7 Gbm7.5- B7 Em7 C7 Em7 Gbm7 B7 Em7 C7 Gbm7 Fmaj7 B7 Em Em7 Gbm7.5- B9- Em F C7 B7 C7 Gm7 C7 Em Fmaj7 Gbm7 B7 Gm7 Em7 Gbm7 Emaj7 Em7 Gbm7 Fmaj7 Am F C7 Fmaj7 C7 F Am Em7 C7 Gm7 Fmaj7 Em7 C7 Gm7 Gb7 Fmaj7 Am Em7 C7 F Gm7 C7 F C7 Gm7 Fmaj7 Em7 Am F6 C7 Fmaj7 Am Em7 Am Gbm7 Fmaj7 B7 Em7 B7 Gm7 C7 Fm6 Em7 Em7 F Em Em7 Fmaj7 Am Fmaj7 Em 
32. Gb7.5+ B7 Gm7 Fmaj7 B7 Em Em7 Fmaj7 Em7 C7 Gm7 Gbm7 Fmaj7 C7 F6 Em7 Fmaj7 Em7 F Em Gm7 Fmaj7 Am Em7 C7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 B7 Gm7 Fmaj7 Am Gm7 Fmaj7 Em7 Fmaj7 Gm7 Fmaj7 B7 E Am F C7 Gbm7.5- Fmaj7 Fdim7 Fmaj7 Gm7 C7 Gb7 Fmaj7 Em7 C7 F6 Gbm7.5- B7 Gbm7.5- B7 Gm7 C9 Gbm7.5- Fmaj7 Fm6 Fmaj7 Em7 Am Gbm7.5- Fmaj7 Em7 Am F C7 Fmaj9 C7 Fmaj7 Am Fm6 Em7 Gbm7.5- Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 F6 C7 B7 Em Fmaj7 Em7 Am Em Gb7 Fmaj7 C7 Gbm7.5- Fmaj7 
33. Gsus4.7 Em7 F Em7 F6 Gbm7.5- F Em Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 F6 Gbdim7 C7 Em7 Am Gbm7 Fmaj7 Fmaj7 F6 C7 B7 Em F C7 C7.5+ Fmaj7 Em7 F C7 F6 Fmaj7 B7 Em7 Gbm7 B7 Gm7 Em7 Am Fmaj7 Am Em7 Am B7 Em Fmaj7 Em7 Am Fmaj7 F6 C7 F Em Am Gbm7.5- B7 Em7 Fm6 Fmaj7 Em7 C7 F Gbdim Fmaj7 Am B9- Em7 Fmaj7 Am B7 Em Em7 F Gm7 C7 Em Am Fmaj7 B7 Em7 Am Gbm7.5- Fm6 Em7 Am Fmaj7 Am Em7 F6 Gbm7.5- Fmaj7 Em7 C7 Fm6 Em7 C7 Gm7 
34. Em7.5+ Em7 Am Em7 C7 Fm6 Em7 Fmaj7 B7 Em7 F Am Em7 C7 Fmaj7 Em7 Fm6 C7 B7 Gm7 Am Em7 Em7.5+ Em7 C7 F Fmaj7 B7 Em7 Gbm7.5- Am Em7 C7 B7 Em7 Fmaj7 Em7 C7 Gm7 Fmaj7 Em7 Am Fmaj7 Am Fm6 Em7 F Fmaj7 Em Em7 Am Gm7 C13 F C7 Fmaj7 Em7 F Fmaj7 Am C7 Gm7 Gm7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Em7 Fmaj7 Em7 C7 Em Gb7 B7 Gmaj7 Fmaj7 Am Gbm7 Fmaj7 Am F Fmaj7 Gbdim7 B7 Em7 F6 Em7 Am B7 Gm7 C7 C7 Fmaj7 Gm7 Fmaj7 Gm7 C7 Gm7 Gbdim7 C7 
35. C11 C7 Fm6 Em7 Am Fmaj7 F6 C7 C7 Em Fmaj7 Em7 Gbm7 Fmaj7 Gbm7 B9- Fm6 Em7 Em7 Am Fmaj7 Em7 F6 C7 Em Fmaj7 B7 E Am B7 Em7 Am Fmaj7 E Am Fmaj7 Gm7 Am Em7 Am Em7 Gbm7 Gm7 Am B7 Em6 Am Gm7 C9 Fmaj7 B7 Am Fmaj7 Em Am F Gm7 Fmaj7 C7 B7 Em7 Am Gm7 Fmaj7 Em7 Gbm7 B9- F6 C7 Em Em7 B7 Gm7 Fmaj7 Am Em7 Fmaj7 Am Em F Fmaj7 Am B7 F6 Em7 Am Fmaj7 Am B7 B7 C7 B7 Em7 Fmaj7 Em7 Fmaj7 Em7 Em7 Am Gm7 Fmaj7 
36. Gb9 Dbm7 Gbm7 B9- Em7 Fmaj7 Em7 Em7 C7 Gbm7.5- Fmaj7 Em7 F6 Gbm7.5- B7 Em7 F C7 Em Em7 Fmaj7 C7 F6 C7 E Am Em7 F Am Fmaj7 Fmaj7 Am C7 Em7 B7 Am Em7 Em7 Gbm7.5- Fmaj7 Gbm7.5- Em7 Am Gm7 Em Em7 C7 Fmaj7 B7 Em7 C7 Gm7 Fmaj7 E Am Fmaj7 Em7 Dbm7.5- Gbm7.5- B7 Em7 C7 Fmaj7 Fmaj7 Gm7 Gbm7.5- Fmaj7 Gm7 F6 Em7 C7 Gbm7.5- Fmaj7 Fm6 Gbm7.5- Gm7 Fmaj7 Gbm7 Fmaj7 Em7 F6 C7 C7 Gbm7.5- B9- Em7 Gm7 Em Am Fmaj7 C7 B7 Emaj7 Em7 C7 Fm6 Fmaj7 Em7 C7 Em Am 
37. Gbm7.5- Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Em7 Am F Gbm7 Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 B7 Em7 Em7 C7 Gm7 Gb7 Bmaj7 Dbm7 Gb7 Am Fmaj7 Em Am Em7 C7 Gm7 Fmaj7 Gm7 C9- Fmaj7 Am Em7 C7 B7 C7 Fmaj7 Am Gbm7 Fmaj7 Am Gm7 Gb7 F B7 Em7 F6 Fm6 Em7 Fmaj7 Am Em7 C7 F6 C7 F Gm7 C7 F Em7 Fmaj7 Em7 Am Gbm7.5- Gm7 Gbm7 Em7 Gbm7 Fmaj7 Am Em Am Gbm7.5- Fmaj7 Em Am Em7 Gbdim7 Fmaj7 Gm7 C7 Em Fmaj7 B7 E Gbm7 Fmaj7 Gm7 Fmaj7 Am F B7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Gbdim7 C7 
38. C7.5+ Fmaj7 Em7 Am Em7 C7 Em7 Em7 Fmaj7 Am Fmaj7 Am Em Am Em7 F Em7 Em7 Em7 Em7 Am F Fmaj7 Fmaj7 Fm6 Em7 Gbm7.5- Em7 C7 Gbm7.5- B7 Gbm7.5- Fdim7 Em7 C7 Fm6 Em7 C7 Gm7 B7 Em7 C7 Gm7 Fmaj7 Em7 C7 Gbm7.5- B9- Em7 Gbm7 Fmaj7 F C7 B7 Em Am B9- Em7 B9- Em7 Fmaj7 Gm7 Fmaj7 C7 C7 F B7 E Fdim7 Em7 B7 Em Fmaj7 C7 F Gm7 Fmaj7 F6 C7 Am Gm7 Am Fmaj7 Am Fmaj7 Em7 Fmaj7 B7 Gmaj7 Em7 Fm6 Em7 Fm6 Em7 Gbm7 B9- C7 Em7 Am Em7 F 
39. Gbdim Am Am Gm7 Gm7 C7 Fmaj7 Em7 C7 B7 Em7 Am F Gm7 Fmaj7 Gbdim7 Gbdim7 Fmaj7 Am B9- Em7 F Fm6 Em7 F Fmaj7 Em7 Gbm7.5- Fm6 Em6 Am C7 Em Am Em7 C7 C7 Em Fmaj7 Em7 Am C7 Fmaj7 Gbdim7 C7 Gbdim7 C7 Em Fmaj7 Gbm7.5- Fmaj7 Am F Em7 F B7 Em7 F Fmaj7 Em7 Gbm7 B7 Gm7 Fmaj7 Am Em7 Gbm7 B7 Em Em7 Gbdim7 Fmaj7 Am F C7 Gbm7 Em Em7 C7 E B7 Em7 F Em Am Gbm7 Fmaj7 B7 Em7 Gbm7.5- B7 Em7 C7 Fmaj7 Em7 Fmaj7 Em7 Am B7 C7 Fmaj7 
40. Gbm7 Emaj7 Em7 Am Fmaj7 Gbm7 Am Gbm7 Am Em7 Fmaj7 Em Am B7 Gm7 C9 Fmaj7 Gbm7.5- Fmaj7 Em Am Em7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Am Gbm7 Fmaj7 Gm7 Gbm7.5- B7 E Am Gm7 C7 Gm7 Em7 Fmaj7 F6 C7 F6 Em7 Am Fm6 Em6 Am Gbm7 Em7 Am Gm7 C7 F6 C7 Gbm7 Em7 Am Gbm7.5- B9- Em7 Fmaj7 Fmaj7 Em E Am B9- Fm6 Em7 C7 Am Em7 B7 Em7 C7 Gm7 Fmaj7 Gbm7.5- B9- Em Am C7 Gm7 C7 Gbm7 B7 Em7 F6 Em7 F Fmaj7 Em7 Fm6 Em7 Fmaj7 F6 Fm6 Em7 Am B7 Gm7 
41. Gsus4.7 Em7 Fmaj7 Am Em Em Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Am Gbm7 Am B7 Gm7 Gb7 Fmaj7 F6 C7 Gbm7 B7 Em7 Gbm7.5- B7 C7 Fmaj7 Em7 Gm7 Fmaj7 Gm7 C7 E Fmaj7 Em7 Em Em7 Am Gm7 C9 Fmaj7 Gbm7.5- Fdim7 Em7 Em Em7 Gm7 Gbm7.5- Fmaj7 Em7 Fmaj7 Gb7 F C7 Fm6 Em7 Am Fmaj7 Em Gbm7.5- Fmaj7 Em Gbm7.5- Fmaj7 Em7 Am Gm7 B7 Em7 Fmaj7 Em7 C7 Fmaj7 Am F Fmaj7 Em7 Fm6 Em7 C7 Gm7 Am Fmaj7 Am Em7 Fm6 Fmaj7 F6 C7 F6 Gbm7.5- F Am F Am Gm7 C7 Em Em7 Em7 C7 
42. Gbm7.5- B9- Em7 F6 Em7 Fmaj7 Am Em7 Gbm7.5- Em7 Am Em Fmaj7 B7 Am Gm7 Am Em7 Fmaj7 Am Fmaj7 Am Am Am Am B7 Em7 Am Fmaj7 B7 B7 Em7 Fmaj7 Gbm7.5- Em7 F Gm7 B7 Em7 F Gm7 Em Em7 Fmaj7 Am F Am B7 Em7 Em Em7 C7 F Em Am F Em7 F Fmaj7 Em7 Am Gm7 Gbdim7 Gbm7.5- B7 E C7 Em7 Gbm7.5- B9- Fmaj7 B7 Em7 Gbm7 Fmaj7 Em7 F6 Gbm7.5- C13 Fmaj7 Am C7 C7.5+ Fmaj7 Am F C7 B7 Em7 Fmaj7 Am Em7 F Fmaj7 Am F Em C7 Gm7 C7 Fmaj7 
43. Em7 Fmaj7 Em7 C7 Fm6 Em7 Am C7 F B7 Gmaj7 Em7 Em7 C7 F6 Gbdim7 C7 B7 Fmaj7 Am Em7 Am Gm7 C7 Fm6 C7 F Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 B7 Em7 Em7 Gbm7 Fmaj7 C7 Gbm7.5- Fmaj7 Am Em7 B7 Em7 Gbm7.5- B9- Fmaj7 Fmaj7 Em7 Am Em Am Em7 C7 Fmaj7 Am Gbm7 Fmaj7 Fmaj7 Gbm7.5- Fmaj7 Am B7 Gmaj7 B7 E B7 F7.5- F7.5- Em7 F C7 E Em Fmaj7 C7 F B7 Em7 F Gm7 Fmaj7 Em Em7 Am Fm6 Em7 Am Em7 C7 F Gbm7 Fmaj7 Am Gm7 B7 Em Em7 Gm7 Fmaj7 Em7 
44. F7.5- Em7 Am Fmaj7 Am F6 Gbm7.5- Fmaj7 Am Fm6 Em7 C7 Em Em7 Am Gbm7 B7 C7 Gb7 Fmaj7 Gm7 C7 Em Dbm7.5- Em Em7 Am Gm7 C7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 B7 Em7 Fmaj7 Em7 F Gbm7.5- C7 Gm7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Gbm7 Fmaj7 B7 Gm7 Em7 Gbm7.5- Fdim7 Em7 F Em Am B7 Gm7 Gbm7 Gm7 Gbdim7 C7 Gbm7.5- Gbdim7 C7 Em7 C7 F Em7 Gm7 F Fmaj7 Em F Fmaj7 C7 Em Fmaj7 Em Gbdim7 Fm6 Em7 Am F C7 Em F C9 F Fdim7 Em7 C7 Gbm7.5- B9- Em7 Fmaj7 Am Em7 Em7 Am 
45. C9 Fmaj9 Bbmaj9 C9 Fmaj7 Em7 C7 E B7 Em7 Fmaj7 Am Gbm7 Am Gm7 Fmaj7 Em7 F C7 Fmaj7 Em Am Fm6 Em7 C7 Fm6 Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 E Am Am Em7 Am Em Em7 C7 Gbm7 Fmaj7 B7 Em Am Em7 Am Gbm7.5- Gm7 C9 Fmaj7 Fdim7 Fmaj7 Em7 Em7 Em7 C7 Fdim7 Fmaj7 B7 Emaj7 Em7 Am B7 Em7 Em7 Gbm7.5- B7 Em Am Gbm7.5- Fmaj7 Em7 Am C7 Am Em7 Fmaj7 B7 Em C9 Fmaj7 B7 Gbm7 Fmaj7 Am B9- Fmaj7 Em7 Am Fmaj7 Fmaj7 Em Fmaj7 Gm7 Fmaj7 Em7 Am Gbm7.5- B9- Fmaj7 
46. Em6 Am Gm7 Fmaj7 Gm7 Cdim C7 Fmaj7 Em7 Fmaj7 Gbdim Em7 F Em7 F Em7 F Em7 Em7 Gbm7 B7 Em7 C7 Em Fmaj7 B7 Abm7 Gm7 C9 C7.5+.9 Em7 C7 Am B7 Em Dbm7.5- Gbm7 Fmaj7 Am Fmaj7 Am Fm6 Em7 Am F Em7 Gm7 C7 F Gbdim7 C7 Gm7 C9- Gbm7 Fmaj7 Gbdim7 Em7 C7 F6 Em7 C7 Gbm7 B9- Fmaj7 Am Gm7 Gbdim7 Em7 C7 Em Fmaj7 Am Am Am B7 Em7 Fmaj7 Gm7 Fmaj7 Gm7 Am Fmaj7 Em F C7 B9- Em7 Am B7 Em Em7 C7 Gm7 C7 Gbm7.5- F Em7 Gm7 Em7 Em C7 
47. Cdim C7 Em Fmaj7 Am Fmaj7 Fm6 Em7 C7 Gm7 C7 Em C7 F F Am Fmaj7 Gbm7 F F Gm7 Fmaj7 Em7 Em Gbm7 Em7 Gbm7 Em7 F Em7 Am C7 Em Am B7 B7 Gm7 C7 B7 Em7 Am Fm6 Em7 Gbm7.5- B9- Fmaj7 Em7 Fmaj7 Fm6 Em7 Fmaj7 Em Em7 C7 Fm6 Em7 C7 B7 Em7 Fmaj7 Em7 Em7 Em Em7 Fmaj7 F6 Em7 Am B9- Am Em7 Gbm7.5- F C7 Gbm7.5- Fmaj7 B7 Em Em7 B9- Fmaj7 Fmaj7 Fmaj7 Gbdim Em7 Fmaj7 Fm6 Em7 Am Gbm7.5- Fmaj7 Am Am B7 Em7 C7 Fmaj7 Em7 F6 Gbm7.5- B7 
48. Cdim C7 B7 Em7 Em7 F6 Em7 C7 F Gm7 C7 F6 C7 Fmaj7 Em7 C7 Em7 Em7 C7 Fm6 Em7 Am Em B9- Em7 C7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Gm7 F6 Em7 Am Em7 Fmaj7 Am Fmaj7 B7 Em7 Am Em7 B7 Em Fmaj7 C7 Gm7 Gbm7 Fmaj7 Em7 Gbm7.5- B9- Gbm7 Am Fmaj7 Em C7 Gbm7.5- Em7 F C7 Gbm7.5- Fmaj7 Em7 Am B7 Em7 Am B7 Em F C7 Gb7 Gbm7 Emaj7 Em7 Fmaj7 F6 C7 Gm7 Gb7 Em7 Am Em7 F6 Fmaj7 Am Gbm7.5- Fmaj7 Em7 C7 Am B7 Em7 F6 Em7 Fmaj7 Am Gm7 C7 
49. Gb7.5+ B7 Em7 Am F Fmaj7 Gm7 C7 B7 Em7 Fm6 Em7 Am Fmaj7 Fmaj7 B7 C7 B7 Em F C7 B7 Em7 Am Em7 C7 F Em7 Am Fmaj7 Am Em7 Am Em Am F6 Em7 Am Gbm7.5- Em7 Em7 Fmaj7 B7 Em7 F F6 C7 B7 Gm7 Gb7 Em Am F6 Em7 F Am Gm7 Gbm7 F6 C7 F Gbm7 B7 Em7 Am Am Gm7 Gbm7 Em7 Gbm7 B7 E Am Gbm7.5- Fmaj7 Em E Gbm7 B7 Abm7 Gdim7 Fmaj7 C7 Fmaj7 B7 Em Am Em7 F Em7 Am Em F Am Am Em7 Gbm7.5- B7 Em Fmaj7 F 
50. Bmaj7 Dbm7 Dbm7 Gbm7 B7 Em Em7 Am Em7 Em7 C7 Fm6 Em7 C7 Fmaj7 Gbdim7 Fmaj7 Am Em B7 Em7 F Em7 Gbdim7 Fmaj7 Em7 Gbm7.5- B7 Emaj7 Em7 Am F Em7 Am B7 Am Em7 Fmaj7 Am B7 Gm7 Am Am F B7 Em7 F6 Em7 Fm6 Em6 Am B7 Gmaj7 C7 Gbm7.5- Fm6 Em7 C7 Am B9- Em7 Fm6 B7 Em7 C7 C7 Fmaj9 Am Fmaj7 Em7 Am Fmaj7 C7 B7 F7.5- Em7 Em Fmaj7 Gbm7.5- Fmaj7 B7 Em7 Am Gmaj7 C7 Gbm7 F Gbdim Am F Em F Gbdim Am Em7 F Em7 Fmaj7 Em7 Am Em7 
51. Edim F F C7 F6 Gbm7.5- B7.5+ B7 Em7 Gbm7.5- Fmaj7 Gm7 C7 B7 Em7 Am F6 Em7 F C7 Gm7 Gbm7 Am B7 Em7 Em7 Am C7 F C7 Em Am Fmaj7 B7 Gm7 C7 B7 Em7 F Em7 Gm7 C7 F Gbm7.5- Fmaj7 Em Am Em7 Gm7 C7 Gbm7 F7.5- Em7 F6 C7 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 Fmaj7 F6 Gbm7 Fmaj7 Am B7 Em7 C7 B7 Gm7 C7 Gm7 Gb7 Fmaj7 Em7 Gbm7.5- Gb7 Fmaj7 Am Gm7 Gbm7 Em7 F7.5- Em7 C7 B7 Emaj7 Gm7 Fmaj7 Em7 Fmaj7 Gm7 C13 Fmaj7 B7 Em7 Am Fm6 Gbm7.5- Fmaj7 Em7 
52. Em7.5+ Em7 F6 C7 Gb7 F Fmaj7 Am Fmaj7 Em Em7 Am Em7 Gbm7.5- F Em Am Em7 C7 B7 Em7 Fm6 Em7 Gbm7 B7 Em7 Fmaj7 B7 Fmaj7 B7 Em7 Am Fmaj7 Em7 Am C7 Gbm7 Em7 F Fm6 B7 Gm7 C7 Fmaj7 Gbm7.5- Fmaj7 B7 Fmaj7 Gbm7.5- Fmaj7 Am Gm9 Fmaj7 Em Fmaj7 Am F Am Gbm7 B7 F6 Em7 Fm6 Em7 Am C7 Gbm7.5- Fdim7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 B7 Gm7 Gb7 Am Em7 C7 C7 F C7 F Em7 Fmaj7 Am Gbm7 Fmaj7 Gbm7.5- Am Fmaj7 Am Fm6 Gb7 Fmaj7 Em7 F Em7 Fmaj7 Em Am 
53. B7.5+ B7 Em Fmaj7 Em7 Fmaj7 Gbm7.5- B7 Em7 Am Am Gbm7.5- Fmaj7 Am Gbm7.5- B7 Gm7 Gb7 Gbm7 B7 Gm7 C7 Em Am Fmaj7 Gbm7.5- Fmaj7 Em7 Am Em7 Am Em7 B7 Am Em7 C7 B7 Em7 C7 Am B7 Em7 Em7 F Fmaj7 Fdim7 Em7 Gbm7 Fmaj7 Em7 Am Em7 Fmaj7 Am Em7 Em7 Fmaj7 Gm7 C7 C7 Em7 C7 Gm7 C7 Fmaj7 Em7 C7 Em7 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 F6 Em7 Am Gbm7.5- Fmaj7 Em7 F Gbm7.5- Fmaj7 Am B7 Gm7 Fmaj7 Fm6 Em7 Fm6 Em7 Gm7 Fmaj7 Gbm7.5- B7 Em7 F Fmaj7 Em7 Am F Am 
54. Bbmaj9 Gbm9 B9- Em F Fmaj7 Gbm7 B7 Fmaj7 Am Fm6 Em7 B7 Gm7 Gm7 C7 Gbm7 Fmaj7 Gbm7.5- B9- Em7 F Gm7 Fmaj7 B7 Em7 F6 Em7 Gbm7.5- Gm7 Cdim C7 Fmaj7 Em7 Fm6 Em7 Am Gbm7.5- Fmaj7 Em Am Gbm7.5- Fdim7 B7 Em7 Gbm7 Em7 Em7 C7 Fm6 Em7 Em7 Gbm7.5- B7 Em Am Gbm7.5- Em7 Am Gbm7.5- Fmaj7 Gbm7.5- B7 C7 B7 Gbm7.5- Fmaj7 F6 C7 Fm6 Em7 C7 Fmaj7 Em7 Gbm7 Am Gm7 Fmaj7 Em Fmaj7 B7 Em7 F Fmaj7 Em7 Am Em7 Fmaj7 Gbm7.5- Em7 Fm6 Em7 Am Em Em7 F Fmaj7 Gbm7.5- Em7 C7 Gbm7 
55. Gb9 Bmaj7 Bmaj7 Dbm7 Gbm7 Fmaj7 Em7 Fm6 Em7 C7 Gbm7.5- Fmaj7 Gm7 C7 Gm7 C7 F Gbdim7 Fmaj7 F6 Em7 Am Em7 Fmaj7 Em7 Am F6 Fm6 Em7 C7 Em7 Gbm7.5- Fmaj7 Em7 C7 Am Fmaj7 Em7 F C7 Em Em7 Gbdim7 Fm6 Em6 Am Am Em7 Fmaj7 C7 Fm6 Em7 C7 Em7 Fm6 Em7 C7 B7 Em B9- Gm7 Fmaj7 B7 Em Fmaj7 Em7 F B7 Em7 F Em7 B9- Em7 C7 Fmaj7 Am C7 Em Am Gm7 Fmaj7 Em Em7 Am Em7 F B9- Em7 Am Fmaj7 Am Fmaj7 Am C7 Em Em Em7 Fmaj7 Am Em7 Gbm7.5- 
56. C9- Fmaj7 C9- Fmaj7 Em7 C7 Fm6 Fmaj7 Gbm7.5- Fmaj7 Am Em7 C7 Em F Em7 F Em F C7 Gb7 Fmaj7 Em Fmaj7 Am Em Gb7 Gbm7.5- B7 Em7 Am Em7 Am Em7 C9- Gbm7.5- B9- Em7 Am Em7 C7 B7 Em7 Am Em7 Gbm7.5- B7 E Am F Fm6 B7 F7.5- Em7 C7 C7.5+ Fmaj7 Em7 C7 Gm7 Gbm7 B7 Em Fmaj7 Fm6 Em7 Fmaj7 B7 C7 Gm7 Am B9- Am F Gb7 F Fmaj7 Em7 Gbm7.5- F C7 Fm6 Am F6 C7 Fmaj7 Am Gbm7.5- C7 Fmaj7 Em7 Am Gbm7.5- Fmaj7 Em7 Am E B7 Gm7 Gbm7 B7 
57. Gsus4.7 Em7 Gbm7.5- B7 Em7 C7 C7 C7 Em Fmaj7 Gbm7.5- Fmaj7 Am F Fm6 B7 Em7 F6 C7 Gm7 Cdim C7 Gm7 Fmaj7 B7 Gm7 Fmaj7 Em7 Am C7 Fmaj7 Am Em7 Em7 Em Em7 Gm7 Am Gbm7.5- Am Gbm7.5- B7 Em7 Gbm7.5- Em Em7 F6 C7 B7 Am Gbm7 Fmaj7 Em7 C7 Fmaj7 Em7 C7 Fmaj7 Em7 Am Fmaj7 F6 Em7 Gbm7.5- Fmaj7 Fm6 Em Fmaj7 Em Am Fmaj7 Fmaj7 Fdim7 Fmaj7 Gbdim Am C7 B7 Em7 Gbm7.5- B7 Em Gm7 Gbm7 B7 Am Em7 F Am Em Gb7 Bmaj7 Dbm7 Gm7 Gm7 C7 B7 Em7 F Fmaj7 Em7 
58. Bbmaj9 Gbm9 B9- Em F C7 Fmaj9 Bbmaj9 Gbm9 B9- Em7 Fmaj7 B7 Gm7 C7 Fmaj7 Em Am Em7 Am F B7 C7 Em Em7 Am Fmaj7 Gbm7.5- B7 Gm7 C7 Gbm7.5- F C7 Gbm7 Am Gm7 C7 Em7 Am Fmaj7 Am Fmaj7 Gm7 C7 F Em7 Fmaj7 Em C7 C7 Gm7 C7 Fm6 Em7 F Em7 Fm6 Em7 Am Fmaj7 Em7 F Em7 Am Gm7 C7 Am Em7 Gb7.5- B7 Emaj7 Em7 Fm6 Fmaj7 Em7 Fmaj7 Fmaj7 Em7 Fmaj7 Fmaj7 B7 Gmaj7 Em7 Fmaj7 Em7 C7 Gm7 C7 Em Gm7 C7 Gbm7.5- Gm7 C7 F Am Am Em7 C7 Fmaj7 
59. Gb7.5- B7 Em7 Am Gm7 C7.5+.9 Am Fmaj7 Em7 Am Em7 Am Gm7 C7 Gm7 C7 Em7 Am Em Fmaj7 Em7 Em7 C7 B7 C7 Gm7 Fmaj7 B7 E Gm7 C7 Fmaj7 Em7 Fmaj7 B7 Gm7 C7 Em7 C7 E Am Gbm7.5- Em7 Am Em7 C7 Em Am F Em7 C7 B7 Gm7 Em7 Am Em Em7 Em7 Am Em7 Am Em Em7 Fmaj7 Gm7 C7 F6 Gbm7.5- Fmaj7 Em7 C7 Em Em7 C7 C7 Am Em7 B7 Am Gm7 C7 F6 Em7 Gbm7.5- Fdim7 Em7 F6 Gbm7.5- Fmaj7 Em7 Fm6 Em7 Am Em Am F6 C7 Em Am Em7 Fm6 
60. F7.5- Em7 C7 Fmaj7 Am Em7 Am Gbm7 B9- Fmaj7 Gbm7.5- Fmaj7 Am Gm7 Gb9- B7 Em7 F Em Em7 Gbm7 B7.5+ B7 Gm7 Fmaj7 Gbm7 B7 C7 Fmaj7 B7 Em7 Em7 C7 F6 Em7 C7 Em Fmaj7 Am Am Gbm7 B7 Am B7 Em7 C7 B9- C7 Em7 F Em7 Gbm7.5- B7 Em7 Am Fmaj7 Em7 Gbm7.5- Fmaj7 Gbm7 C7 B7 Emaj7 Em7 Em Gbm7 Fmaj7 Em7 C7 Gm7 C7 E Gbm7 B7 Em7 B9- Em7 Gbm7.5- B9- Fmaj7 Fmaj7 Gm7 Gbdim7 Em7 Am Em7 Gbm7.5- Em7 Gm7 C7 B7 Gm7 C7 Gb7 F Gm7 Fmaj7 Am Gm7 Fmaj7 Gbm7 
61. Bmaj7 Dbm7 Gbm7 B9- Fmaj7 Em7 Am F Am F6 Em7 C7 Fmaj7 F6 Fm6 Em7 Gbm7.5- B9- Em7 Fmaj7 B7 Em7 Am F Gbm7 Fmaj7 Am Em7 Em7 F6 Gbm7.5- C7 Am C7 B7 Em7 C7 E Am Gbm7.5- C7 C7 Fmaj7 Gm7 F6 Gbm7.5- Fmaj7 Em7 C7 Em B9- Em7 B7 Em Am Fmaj7 Gm7 Gbdim7 C7 Gm7 C7 B7 Em7 F6 Gbm7.5- B7 Gm7 Em7 Gm7 C7 Fmaj7 B7 Gm7 Fmaj7 Em Em Fmaj7 B7 Emaj7 Am Gbdim7 C7 E Am B7 Em Am Em7 Am Gbm7.5- Fmaj7 Em B7 F Em7 Am C7 Gbm7.5- Fmaj7 Am Gbm7.5- 
62. Gbm11 B7 Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Em7 C7 Fmaj7 B7 Em Em7 Gbm7 Fmaj7 Em7 F Fmaj7 Em Gb7 Fmaj7 Gbm7 Fmaj7 B7 E Am Fmaj7 Gm7 Gm7 C7 Fmaj7 B7 Emaj7 Fdim7 Gbm7 Emaj7 C7 Em Em7 C7 F Fmaj7 Gbm7.5- B9- Fmaj7 Fmaj7 Gbm7.5- B7 Gmaj7 C7 Fmaj7 Em7 Am B7 Gb7 Fmaj7 F6 Em7 Am Em7 F Em7 Am Em7 Gbm7 B7 Em7 Em7 C7 B7 Emaj7 Em7 Gbm7.5- Fmaj7 Em7 Am C7 Em F B7 Gbm7.5- Gbm11 B7 Em7 Fmaj7 Gm7 Gbdim7 C7 C7.5+ Fmaj7 Em Em7 F C7 Gbm7 B7 Em7 Em7 Gbm7.5- B9- 
63. B7 Em F Am F Gbm7 Fmaj7 F6 Em7 Am Em7 Am Am Gbm7 Em Am Fmaj7 Am Em7 Fmaj7 Gbm7.5- B9- Em7 C7 E C7 F6 Gbdim7 Fmaj7 Fm6 Em7 F Em7 Em Gbm7 Em7 Am Em7 F Em7 F6 C7 F Am Em7 Em7 C7 Em Am B7 Abm7 Gm7 Fmaj7 Em Em7 Am Em7 Fmaj7 Gm7 C7 F Em7 C7 Fmaj7 Em7 F B7 F7.5- Em7 Gbm7 Gbm7.5- B9- B9- C7 Gm7 Fmaj7 B7 Em7 Fmaj7 Em Fmaj7 Am Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Am Gbm7.5- C7 Fmaj7 Em7 C7 Fmaj7 Em7 Am Gm9 C7 Fmaj7 Em7 F 
64. C7.5- F6 C7 Gm7 C7 Fmaj7 Em7 Am Em7 Gm7 Fmaj7 Em7 Gbm7.5- B9- Em7 F Em7 Fmaj7 Em7 Fmaj7 B7 Em7 C7 Gbm7 B7 Em7 Am B7 Gm7 Gm7 Fmaj7 Gm7 C7 Fm6 Em7 Fmaj7 B7 B7 Em7 Am Gm7 Em7 F6 Gm7 C7 Fmaj7 F6 Em7 Fm6 Em7 Fmaj7 Gbdim Am Gm7 Fmaj7 F Em7 Fmaj7 Em7 F6 Em7 Gbm7 B7 F B7 Gm7 Fmaj7 Gm7 Fmaj7 Gm7 Gbm7 Gbm7 Gm7 C7 Gm7 Gb7 Em7 Fmaj7 B7 Em Em7 Gbm7 Fmaj7 Gb7 Fmaj7 B7 Em7 C7 B9- Em7 Gbm7 B9- Em7 Em7 Fmaj7 Em7 Am Fmaj7 Am Fmaj7 Em7 
65. C7.5+.9 F6 Em7 Fmaj7 Gbm7 Fmaj7 Em7 Fmaj7 Gbm7.5- B9- Em7 Fmaj7 Em7 Fmaj7 Em7 C7 Gm7 Gbm7 B7 Em7 Fm6 F6 Em7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am Em Em7 Am B7 Em7 C7 Fm6 C7 Am C7 Gbm7.5- B7 Emaj7 Em7 Am Gm7 Em Am Am Fm6 Em7 C7 B7 E B7 Em7 Gbm7.5- Em Am Em7 F6 C7 Fmaj7 Am F6 Gbm7.5- Em7 C7 Gbm7 B9- Em Am Gm7 Am B9- Em7 C7 Fmaj7 F6 Fm6 Fmaj7 Am F Fm6 Em7 Em7 Gbm7.5- B7 Em7 Am Em Em B9- Em7 Fmaj7 F Am Gm7 Fmaj7 Em7 F Am Gbm7 
66. C7 Fmaj7 Gbdim7 C7 Gm7 C7 Em Am Gbdim7 C7 B7 Em7 Am F Am F Em7 Gbm7.5- B7.5+ B7 Em7 F Gm7 Em7 C7 Fmaj7 Gbm7.5- Em7 Gbm7.5- Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gbdim Em7 Am Em7 Gbm7.5- B7 Em Em7 Fmaj7 B7 Em7 Fmaj7 Am Am B7 Em7 Am F Fm6 F Fmaj7 Em7 C7 B7 Gm7 C7 Gm7 Gbm7 Fmaj7 B7 Em7 C7 Gbm7 Fmaj7 Gbm7 B7 Em7 C7 Fm6 Gm7 C7 Gm7 Fmaj7 Em Am Em7 Fm6 Fm6 Gm7 Fmaj7 Gbm7.5- Gbm7 Fmaj7 Gbm7 Gm7 C7 Em Am Em7 Fmaj7 Am B7.5+ B7 Em7 Fmaj7 Gm7 Gbdim7 
67. B7.5+.9+ Em7 C7 C7 C7 Em7 C7 B7 Em Am Fmaj7 Em Fmaj7 Am Fm6 Em7 Am B9- Em7 F Em F Em7 Fm6 Fmaj7 Am B7 Em7 C7 B7 Em7 Gbm7 C7 Gbm7.5- B7 Gbm7 B9- B7 B9- Em7 Am B7 Gm7 C7 Am Gm7 C7 Em Am B9- Fmaj7 Gbm7.5- B7 Gm7 C7 B7 Em F Fmaj7 Em7 B7 Em Gm7 C7 Gm7 Gbm7 Emaj7 Em7 Am B7 Abm7 Gbm7 Fmaj7 Em7 Am Gbm7.5- B9- Em7 Am Em7 Am Fmaj7 Em Am Fm6 Em7 Em7 C7 Fmaj7 Gbdim7 Em7 F6 B9- Fmaj7 F Em7 Fmaj7 Em7 C7 B7 Fmaj7 
68. Gm9 C7 B7 Em Em7 B7 C7 Fmaj7 Gbm7 B9- Em Am Gm7 Gb7 F Gm7 Fmaj7 Gm7 C7 Fmaj7 F6 Gbdim7 Fmaj7 Em7 B7 Em Em7 C7 B7 Em7 Am Em7 Am Gm9 C7 Gb7 F C7 F6 C7 Fmaj7 Em7 Em7 C7 Gbm7.5- Am Gbm7.5- B9- Em7 Am Gbm7.5- C7 Fmaj7 Em7 F Am Em7 Gbm7.5- Fmaj7 Em7 C7 Gm7 C7 Gm7 Fmaj7 Gm7 C7 Gbdim7 Em Gbdim7 C7 Fm6 Em7 Am Gm7 C7 F6 Gbm7.5- B9- Em7 Am Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 Gbdim7 C7 Em7 Gbdim7 Fmaj7 Am B9- Em C7 Fmaj7 Em7 Am Fmaj7 Em7 Em7 
69. Gbm7 Fmaj7 Gm7 Fmaj7 Am Fmaj7 Gm7 C7 Gbm7.5- Am Em7 Am Gbm7 F7.5- Em7 Am Em7 Em7 Fmaj7 Em7 Am Fmaj7 C7 Em7 F6 Fm6 Em7 Fmaj7 B7 Gm7 C7 B7 Em F Em B9- Em7 Gbm7.5- Em B9- Em7 Am F6 Fm6 C7 F Am F Gbm7.5- Fmaj7 Gbm7.5- B9- F Fmaj7 Em7 C7 F6 Gbm7.5- Fmaj7 Am F B7 Em7 Em7 Gbm7.5- Fmaj7 B7 Em7 C7 Gbm7.5- Fmaj7 F6 C7 Gbm7.5- Fmaj7 Em7 Em7 C7 Fmaj7 Am Em Em7 Em7 Fmaj7 Gbm7 B7 Em7 Em Fmaj7 B7 B9- Em7 Gbm7.5- Fmaj7 Gbm7.5- Fm6 Gbm7.5- Fmaj7 Em Am Em7 
70. C7 F6 F6 C7 B7 Em Dbm7.5- Gbm7 B7 Em Am Gbm7.5- B7 Em7 Em7 C7 Gbm7.5- Fmaj7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Am Gm7 Gbm7 Am F B7 Gm7 B7 Fmaj7 Em7 C7 Em Fmaj7 Am Fmaj7 Em Am Em7 Am Em7 Am Em7 C7 Gbm7 Gbm7.5- Em7 C7 Gbm7.5- Fmaj7 Em B9- C7 Gbm7 B7 Em7 Fmaj7 Am F Gbdim7 Fmaj7 Gbm7.5- Fmaj7 Gbdim7 C7 Gbm7 Fmaj7 Fmaj7 Gm7 C7 Gbm7.5- Em7 Gbm7 B9- Em7 Gm7 Am Fmaj7 Em7 Am B7 Em7 Fmaj7 Gm7 Fmaj7 Em7 Gbm7 Emaj7 Em7 B7 Em7 Fmaj7 Gbm7.5- B7 Am B7 Em Em7 Gbm7 B9- 
71. B7.5+ B7 Em Em7 Fmaj7 Gbm7 Fmaj7 Am F C7 F Em7 Am Fmaj7 Am F6 Em7 Fmaj7 Fm6 Em7 C7 Fmaj7 Am C7 Em Am Gm7 Gb9- Fmaj7 Fmaj7 Gbm7.5- B7 Em7 Am Gbm7 Fmaj7 Em Em7 F6 C7 Em7 F6 Fmaj7 F6 Gbm7.5- Fmaj7 Am Gm7 C7 Fm6 Em7 Am Gbm7.5- Fmaj7 Em7 F6 Gbdim7 Fmaj7 Fm6 Em7 Am Fm6 Em7 C7 Em7 C7 E Am F Gm7 Fmaj7 Am Gbm7.5- B9- Fmaj7 Gbm7 Fmaj7 B7 B7 Emaj7 Gbm7 Fmaj7 Em7 C7 B7 Em7 Em7 C7 C7.5+ Fmaj7 C7 Gbm7.5- B9- Em7 Fm6 Em7 Fmaj7 Am C7 F Gbm7 
72. Dbm Gbm7 B7 B7 Gbm7 Fmaj7 Em7 C7 F C7 Fmaj7 Am Am Em7 C7 Em Em7 Fmaj7 Gbm7 Fmaj7 Fm6 Em7 Am Em7 Gbm7.5- Fmaj7 Em7 Am Em6 Fmaj7 B7 Em7 F6 Am Em7 Fmaj7 Fm6 Em7 C7 B7 Em Am Gm7 Fmaj7 C7 Gbm7 Em7 F6 C7 Fmaj7 Fm6 C7 Fm6 Em7 Fmaj7 Em7 F B7 Em7 F6 Em7 Gm7 C9- Fmaj7 Gm7 Gbm7 Fmaj7 Em7 Am Fmaj7 Gbdim7 C7 Fmaj7 Fm6 Em7 Am Gm7 Gbm7 Fmaj7 Gm7 Gb7 Em Fmaj7 Em Em7 F Am Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Gbm7.5- B7 Gm7 C7 Gm7 Gbm7 Fmaj7 C7 Gbm7.5- 
73. F C7 Fmaj7 Em7 Am Am Em7 Fmaj7 F6 C7 Fmaj7 Gm7 Gbdim7 Am B7 Gbdim7 Em7 F6 Gbdim7 Fmaj7 Em7 Fmaj7 Am Em7 C7 E B7 Em Gm7 Gbm7 Gbm7 Fmaj7 Em7 Am C7 B7 E B7 Fmaj7 Fmaj7 Am Em Fmaj7 F6 Em7 Gbm7 Emaj7 Em7 Em7 Am Em6 Am Em7 Am B9- Em7 F6 Gbm7.5- B7 Gm7 Fmaj7 F6 C7 Em Em7 Fmaj7 Em7 Am Gm7 C7 Fmaj7 Gbm7.5- B7 Em7 F Am Em7 Fm6 Em7 C7 C7.5+ F Gbm7 Fmaj7 B7 Gbm7.5- Fmaj7 B7 Em7 C7 Gbm7.5- B9- Fmaj7 Gm7 C7 B7 Em F C7 Gm7 Gbdim7 
74. Gb9 Dbm7 Gbm7 B9- Em Am Em7 Gbm7 Em7 Fm6 Em7 Gbm7.5- B7 Gm7 Fm6 Em7 F C7 Fmaj7 Gbm7.5- C7 Am Gm7 Fmaj7 Fmaj7 Em7 C7 Fmaj7 Gm7 C7 Fmaj7 Gbm7.5- Gbm7.5- Em7 C7 F6 Fm6 Em7 Gbm7.5- Fmaj7 F6 Gbm7.5- B7 Em7 Am Em7 F Gm7 C7 E Am Fmaj7 Gbdim7 C7 C7.5+ Am Gbm7.5- Fmaj7 Am Fmaj7 Em B9- Em Em7 Am Em Am Em7 Fmaj7 Am Gm7 B7 Fmaj7 Gm7 F C7 Fmaj7 Gm7 Gbdim7 C7 Fm6 C7 C7 B9- Em7 Gbdim7 Fmaj7 Gm7 B7 Em7 Am Em B9- Em7 C7 Fmaj7 B7 Gm7 Fmaj7 Em7 C7 
75. Gm7 Fmaj7 Gbm7.5- B7 Abm7 Gm7 C9 Fmaj7 Gbdim7 Fmaj7 B7 Gm7 Fmaj7 B7 Fmaj7 Em7 Am Am Em7 Gm7 C7 F B7 Em7 Fmaj7 F6 Am Em7 F B7 F Gm7 Gbdim7 Fm6 Gbm7.5- B7 Gmaj7 F6 C7 Fmaj7 Gbm7.5- Am Em7 Gb7.5- C7 Gbm7.5- Fmaj7 Gm7 Gbm7.5- Fmaj7 Am Em F Em7 F Em Em7 F Gbm7.5- Am Gbm7 Fmaj7 F6 Fmaj7 B7 Em7 F6 Am Fmaj7 B7 Fm6 Em7 Am Em7 Fm6 Em7 Am F B7 C7 Fmaj7 Am Gm7 C7 Gbm7.5- C13 Fmaj7 Gbm7.5- Fmaj7 B7 Gm7 Gm7 B7 Gm7 C7 F F Gm7 Fmaj7 Em7 C7 
76. Gbm7 Fmaj7 B7 Gmaj7 Em7 Fmaj7 Am Gbm7.5- Em7 Gbm7 Emaj7 Gbm7 Fmaj7 Em7 Gbm7.5- Em7 F Gbm7.5- Em7 Em7 F Fmaj7 Gm7 B7 Em Am Gm7 Gb9- B7 Gmaj7 B7 Em7 Gbm7 Fmaj7 Gbm7.5- B7 Abm7 B7 Em7 C7 Fmaj7 Em Am Em7 F Fmaj7 Gbdim7 C7 F Fmaj7 Em Em7 F Fm6 Em7 Am Fmaj7 Em7 Fmaj7 F Em7 Gbm7.5- C7 Fmaj7 Em Am Em7 Gb9- B7 Gm7 C7 C7 F Fmaj7 Em7 Fmaj7 Am Em7 Am Fmaj7 Am Em7 F Am Em7 C7 F Em7 Fmaj7 Gm7 C7 Em B9- B9- Em7 Gbm7.5- Em7 Fm6 Em7 Gbm7.5- Fmaj7 
77. C11 C7 Fmaj7 B7 Gm7 C13 Fmaj7 Am B7 Em Am Em7 F Am Gm7 Gbm7 C7 C7 Gbm7.5- B9- Fmaj7 Em7 Am B7 Gm7 C7 Em Am Em7 C7 Fmaj7 Em7 Gbm7.5- B7 Em7 Fmaj7 Em7 Em7 Fmaj7 C7 F6 Em Em B9- Em7 Am Em Fmaj7 B7 Abm7 B7 Em7 Gm7 C7 C7 Em7 F Am C7 F Gbdim7 Fmaj7 F6 C7 Gbm7 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em Gb7 F Gm7 Fmaj7 B7 Gm7 Fmaj7 F6 Fmaj7 Gm7 Gm7 Fmaj7 Am Em7 Am Fmaj7 Em7 Am Fm6 Em6 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 B7 Em7 C7 
78. Gb7.5+ B7 Em7 Am Fmaj7 Gbm7.5- B9- Fmaj7 Am F6 Em7 Am Am B7 Gm7 Fmaj7 Gbm7.5- Em7 Em7 Fmaj7 Em7 C7 Fmaj7 Em7 Gbm7 Gbm7.5- Fmaj7 F6 Em7 Gbm7.5- Fmaj7 B7 Em7 Am F Fmaj7 Gbm7.5- F Fmaj7 Em7 Gbm7.5- Fmaj7 F6 Em7 C7 Gm7 Fmaj7 B7 Em7 F Em7 Am Em7 Am F Gm7 C7 Gm7 Fmaj7 Gm7 Fmaj7 Gbm7 Fmaj7 Gm7 Gbm7 B7 Fmaj7 Am B7 F Em Fmaj7 B7 B7 Em7 Fmaj7 Gbm7.5- B7 Abm7 Gm7 C7 Fmaj7 Em7 Fmaj7 Fmaj7 C7 Fmaj7 Am Em B9- F B9- Em7 F Fmaj7 Em7 Am Em7 C7 Fmaj7 Gbm7.5- 
79. C9- Fmaj7 Fm6 Fmaj7 Fmaj7 Gbdim7 C7 Em Fmaj7 Em7 C7 Gbdim7 Fmaj7 Em7 Am Fmaj7 Am Em F Em7 Am B9- Em7 F C7 Gbm7.5- B9- Em Fmaj7 Am Gbm7.5- B7 F Am Fm6 Em Em7 C7 Gm7 C7 F Gbm7 Gbm7 Fmaj7 Am Em Gbdim7 C7 Fm6 Em7 C7 Em7 F C7 Gm7 Am Gbm7.5- Fmaj7 Gm7 Gm7 Fmaj7 Am C7 Gm7 Fmaj7 Gbdim7 Fm6 Em7 Am Em7 C7 Gm7 C7 F6 C7 Em7 Em7 C9- Fmaj7 Gbm7 B7 Gm7 Am B9- Fmaj7 Em7 Fmaj7 Gbm7 F6 Em7 Fmaj7 B7 Em7 F Gm7 F B7 Em Am Gm7 C7 
80. C7.5+.9 Fmaj7 Em7 Gbm7.5- Fdim7 Em7 Fmaj7 Em Em7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 Am Gm7 Fmaj7 Gm7 Gbdim7 Fmaj7 Am B7 Em7 Am Fmaj7 Am Em7 Am Em7 Fmaj7 Em7 Fmaj7 Fm6 Em7 Fmaj7 F6 Em7 Fmaj7 Em Em7 Fm6 Gbm7.5- Em7 Fmaj7 Em7 F6 Gbm7.5- B7 Em7 Gbm7.5- B7 Em7 Am Em7 Gbdim7 C7 Am Em7 C7 C7 Gm7 Am C7 Gbm7.5- Fmaj7 Am Em7 Em7 Em7 B7 Gm7 C7 Em B9- F6 Em7 C7 Fm6 Em7 Gbm7 B9- Fdim7 Fmaj7 Em Fmaj7 B9- Em7 C7 Gm7 C7 Em Am Gbm7 Fmaj7 B7 Em7 Gbm7.5- B7 Em7 C7 Gbm7.5- 
81. Gdim7 Gbm7 Fmaj7 Em7 Am Am F Gbm7 Fmaj7 Em7 C7 Gbm7 Fmaj7 B7 Gm7 C13 F Em7 Am Fmaj7 Am B7 Em7 C7 F C7 C7 F Gm7 C7 Gb7 Em7 Am Em Fmaj7 Em7 Fmaj7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 C7 Fmaj7 F C7 B7 Am F Em7 Am B7 Em7 C7 Fmaj7 B7 Em7 Em F Em7 Fm6 Em7 Fmaj7 Am C7 Em Fmaj7 B7 Gm7 Fmaj7 Gbm7.5- Gm7 Em7 Am Em7 F B7 Em7 B7 Em7 Am Em7 F C9 F F Fmaj7 Em7 B7 Em Am Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Em7 C7 Gbm7 Gm7 C7 
82. Gsus4.7 Em7 F Em Am Fmaj7 Fmaj7 Em7 C7 F6 C7 Em7 C7 Gbm7.5- B7 Gm7 C7 Gbm7 Em Em7 B7 Gmaj7 C7 Gbm7 Fmaj7 Em Gb7 Bmaj7 C7 Gm7 Gbdim7 Em7 Am B7 Em7 Gbm7.5- B7 Gm7 Fmaj7 Gbm7.5- Am B7 Em7 Am Fmaj7 Em Em7 Fm6 Em7 Em Em7 Gm7 C7 Gm7 Fmaj7 Fmaj7 Fdim7 C7 Gb7 Am B7 Em7 Am Am Gbm7 B7 Fmaj7 Em7 Fmaj7 Am B9- Em7 Fm6 Am B9- Fmaj7 Gm7 Gbdim7 C7 Fmaj7 Em7 Em7 F6 Gbm7.5- Em7 Em7 Fmaj7 Gbdim7 Fdim7 Em7 F Em7 Fmaj7 Em7 F6 C7 E Gbm7 B7 Gm7 Fmaj7 
83. Fmaj9 Bbmaj9 Gbm9 B9- Fmaj7 Am B9- Em7 Fmaj7 Em7 Gbm7.5- Em7 Em7 Am Gm7 C7 Em7 Am C7 Gbm7 Gm7 Fmaj7 Am F Em7 C7 Gm7 B9- Fmaj7 Fm6 Am B7 Em7 F Em7 F6 Em7 F6 Em7 F6 Fmaj7 Fmaj7 Em7 Fmaj7 Fm6 Em7 Gbm7.5- Gbm7.5- Am Fmaj7 B7 Em7 Am B7 E Am F6 Em7 Gbm7.5- Fmaj7 Am F Am F6 Fm6 C7 Fmaj7 F Am Fmaj7 Em Fmaj7 Am E B7 Em7 C7 Em Em7 Am Am Em Gm7 Gbdim7 Fmaj7 Em7 Am F6 Em Fmaj7 B7 Am B9- Em7 Am Gm7 Fmaj7 C7 Em Am Gbm7 
84. Gb9+ B7.5+.9+ Em7 Fmaj7 F6 C7 B7 Em7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Gbm7.5- B7 Em7 Fmaj7 Am Em7 Fmaj7 Gm7 C7 Gm7 Fmaj7 Fmaj7 Em Em7 Gbm7 Fmaj7 Gbm7.5- Em7 C7 Gm7 C7 F Em7 Fm6 Em7 C7 Gm7 Fmaj7 Am Gbm7 B7 Em7 Fmaj7 F6 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Am Gm7 C7 C7.5+ Fmaj7 Em7 C7 B7 Em7 Am F6 Fm6 Em7 Am Gm7 Fmaj7 Em7 C7 F Em7 C7 B7 Em7 Am Fmaj7 Em7 B7 Gm7 Fmaj7 Fmaj7 Am Gbm7.5- Fmaj7 Gbm7 F7.5- Em7 Gbm7.5- Gm7 Gbm7 C7 Am B7 Em7 Gbm7 Fmaj7 Gm7 Gbdim7 Em7 
85. Em7.5+ Em7 Fm6 Em7 Fmaj7 F6 Gbm7.5- Fmaj7 Gbm7 B7 Em7 Am Fmaj7 Gbm7.5- Em7 Em7 Fmaj7 Gm7 Em7 F6 Am Em7 C7 Gbm7 F6 Fmaj7 Fdim7 Em7 Gbm7.5- Fmaj7 Gbdim7 B7 Em7 C7 B7 Em7 Am Em7 Gb7.5- Fmaj7 Em7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Em Em7 Fm6 Em7 Gbm7 Fmaj7 Am Em7 F Fdim7 Em7 F C7 Fmaj7 Gbdim7 C7 Gm7 Fmaj7 Em7 Gbm7 B7 Em6 Am Em Em7 Am Em7 Fmaj7 Gbm7 Fmaj7 C7 F F Am Gm7 Fmaj7 Em Em7 Gbm7.5- F C7 Fmaj7 Gbm7 Emaj7 Gbm7 B7 Em7 Am Fmaj7 Am Em7 Fmaj7 Em Fmaj7 Fm6 
86. Emaj7 Em7 C7 F F Em7 F6 C7 Gbm7.5- Fdim7 Em7 Fm6 Em7 Am Em7 Am B7 Gmaj7 Em7 C7 Em Am Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 F6 Gbm7.5- C7 Fmaj7 Gbm7 Am F6 C7 Am F C7 Fmaj7 C7 Fmaj7 Gbm7 B7 Fmaj7 Gm7 C7 Gm7 Em7 F Am Fmaj7 Am Fm6 Em7 C7 B7 Am Gm7 Fmaj7 Am Am Fm6 Em7 Em7 Em7 C7 Em Am F Em Em7 F6 Em7 Am B7 E B7 Em7 Em7 Am Em7 Fmaj7 Gbm7.5- Fmaj7 Am Em7 F6 Em7 Fmaj7 Gmaj7 Em7 Gm7 C7 Gbm7 B7 Fmaj7 Gm7 C7 F Fmaj7 Em 
87. Fmaj9 Bbmaj9 Fmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Em7 F6 Em7 Gbm7.5- Em7 F C7 B7 Em7 C7 B7 Gm7 Fmaj7 C7 Fm6 Em7 F Gm7 C7 B7 Em7 Fmaj7 Em7 C7 F Fm6 Gm7 Gm7 Fmaj7 Gm7 Gbdim7 Fmaj7 Fmaj7 Gm7 Gm7 C7 Fmaj7 B7 Gm7 B7 Em7 Am Fm6 Em7 C7 B7 Em7 F C7 B7 Em7 F C7 E B7 Gm7 C7 Fmaj7 Em7 F Am Gbm7.5- F6 Gbdim7 Fmaj7 Gbm7 B7 Em7 Fmaj7 Gm7 C7 Fmaj7 Gm7 Fmaj7 B7 Am Em Fmaj7 Em7 Am F6 Fmaj7 Gm7 Em B9- Fmaj7 Em7 Em7 Gbm7.5- B9- F Fmaj7 Gm7 C9- 
88. Gm7 Gbm7 Fmaj7 F6 Em7 Am Fmaj7 Em Am Fmaj7 Am Gm7 Fmaj7 F6 Em B9- Em F Gbm7 Fmaj7 Am Gm7 Gm7 C7 Em7 Em7 Gbm7 Fmaj7 Gm7 C7 F C7 Am F Em7 F Em7 Am Fmaj7 F Gm7 C9 F B7 Em7 C7 Em Fmaj7 B7 Gm7 Em7 Am B7 Em7 Em7 C7 F6 Em7 Fmaj7 F Fmaj7 C7 Fmaj7 Am Am B7 Em7 Am Gbm7.5- B7 Em7 Am Em7 C7 Am Gbm7.5- B7 Emaj7 Em7 Am F6 C7 Gm7 Fmaj7 Em7 C7 Fmaj7 Gm7 Gbm7 Fmaj7 Fmaj7 Em7 C7 Em7 Fmaj7 Fm6 Fmaj7 Fm6 Em7 Am Em7 
89. Am Em7 Am B9- Em7 F6 C7 F C7 F F C7 Fmaj7 B7 Em Gb7 Fmaj7 Am F Fm6 Em7 Am Fmaj7 Gbm7 Em7 Gbm7 Am Em7 F Am F Fmaj7 Em7 Fm6 Em7 Am B9- Fmaj7 Em Em7 Fm6 Em7 Am Fmaj7 Gbm7.5- Fmaj7 Gm7 C7 Em Fmaj7 Gm7 Em7 C7 B7 Gbm7.5- Em Fmaj7 B7 B9- Em Am Em Em7 Fmaj7 Gm7 Fmaj7 Fdim7 Em7 Gbm7 Emaj7 Em7 Fmaj7 F6 Em7 Am Fmaj7 Gbm7.5- B9- Fmaj7 F6 C7 Fm6 Em C7 Fm6 Em7 Am Em Fmaj7 Am Gbm7.5- C7 Gbm7 F7.5- Em7 Gm7 C7 Em7 Fmaj7 Fmaj7 Gm7 
90. Abm7 Gm7 Gbm7 Fmaj7 Am Em Em7 Gbm7 Gbm7 B7 Em Am Em7 Gbm7.5- B7 Gbm7 Fmaj7 Gbdim7 C7 Am Em7 Am Em6 Am Gm7 Cdim C7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am Gm7 Em F Em7 F Am Gm7 C7 C7 Gbm7 B9- C7 Em7 C7 F Em Fmaj7 Gm7 Gbdim7 Am Gm7 C7 C7.5+ Fmaj7 Gm7 C7 Fmaj7 Am Fmaj7 Am Em7 F Fmaj7 Em7 F B7 Em7 C7 Fmaj7 Em7 Em7 Gbm7.5- B9- Gm7 C7 Gbm7.5- Em7 Fm6 Em7 Gbdim7 Fmaj7 Em Em7 Fm6 Em7 C7 Fmaj7 Em7 Gbm7 Fmaj7 Em7 Em7 Fm6 Gbm7.5- B7.5+.9+ Fmaj7 F6 Em7 Gbm7 
91. C7.5- F6 Fm6 Em7 Am Em Fmaj7 Am F6 F6 C7 Fm6 Em7 Fm6 Em7 Am Fmaj7 Fm6 Em7 C7 C7 B7 Em7 Fm6 Em7 Fm6 Fm6 Em7 F C7 F6 C7 Gbm7 Fmaj7 Am F6 C7 C7 C7 F Gbdim7 Fmaj7 Fm6 Am F6 C7 Gbm7 Emaj7 Gbm7 Fmaj7 B7 Em C7 Fm6 F6 Gbm7.5- B9- Em B9- Fmaj7 Gbm7.5- B9- Em Em7 C7 F6 Em7 Em7 Am Em Gbm7 B9- Fmaj7 Gm7 Fmaj7 Gm7 Fmaj7 Am Fmaj7 Gm7 Gbdim7 Em7 F Em7 Gbm7 Am Fmaj7 Em7 C7 Em C7 Fmaj7 Em7 Fmaj7 Gm7 C7 F B7 C7 Em7 Am 
92. Gbm11 B7 Em Gb7 B7 Em7 C7 Gbm7.5- B9- Em7 Am Fm6 Em7 Fmaj7 Fdim7 Em7 C7 Fm6 Em7 Fm6 Em7 Am Gbm7.5- B7 Gm7 C7 Gbm7 B7 Emaj7 Gbm7.5- B7.5-.9- Am Em7 C7 F Em7 Fmaj7 B7 Abm7 Em7 Gbm7.5- B7 Em7 F Gbdim7 Gm11 C7 E Gbm7 Em C7 Fm6 Em6 Am Em7 F B7 C7 Em7 F Gb7 B9- Em7 F B7 Em7 C7 Fmaj7 B7 Em7 Am Fmaj7 Em Am Em7 C7 Em Em7 C7 Gm7 Em Fmaj7 Em Em7 C7 Fmaj7 Fm6 F C7 Fmaj7 B7 Em B9- Em7 Fm6 Em7 C7 Fmaj7 Em7 Fmaj7 Am 
93. Gbdim7 C7 B7 Em Em7 C7 B7 Gm7 Fmaj7 Am Gm7 Fmaj7 Em7 Gb7.5- Em7 Fmaj7 Em Fmaj7 C7 B7 Am Am Gm7 Gbdim7 Fmaj7 Fdim7 Fmaj7 Gm7 Gbm7 Fmaj7 Em7 Am Fmaj7 Am Gbm7.5- Fmaj7 Fmaj7 Am B7 Em7 Fmaj7 Gbm7.5- Fmaj7 Fmaj7 Em7 Am C7 Gbm7 Fmaj7 Fmaj7 Em7 Em7 C7 F Gm7 Gbm7 Fmaj7 Fm6 Em7 Em Em Am Fmaj7 Fm6 Em7 B7 Em7 F Em7 Gm7 Fmaj7 Em7 F Am F6 Gbm7.5- Fmaj7 Am B7 Em Fmaj7 Em7 Am B7 Gm7 Fmaj7 Em7 C7 Fmaj7 Em Em7 C7 C7.5+ Am Fmaj7 Am Em7 C7 F6 Gbdim7 C7 
94. C11 C7 Gbm7 Emaj7 Em7 Fmaj7 Gbm7.5- Em7 Fmaj7 Am B7 Em Am Em7 Am Gm7 C7 B7 Emaj7 Em7 F Fmaj7 Gbdim7 Fmaj7 Gbm7.5- B7.5+ Fmaj7 Fdim7 Gbdim7 Fmaj7 Em7 B7 Em6 Am F6 Em7 Gbm7.5- B7 Em7 Gbm7 Fmaj7 Gm7 Fmaj7 Gbdim7 C7 Fmaj7 F6 C7 Gbm7.5- Fmaj7 Fm6 Em6 Am Gbm7.5- Fmaj7 Gm7 C7 Gm7 C7 Fmaj7 Gm7 C9 Fmaj7 Gbm7.5- B7 Fmaj7 Gbm7.5- Am Fm6 Em7 Fmaj7 Am Fdim7 B7 Em7 C7 Fmaj7 Em7 F Em7 C7 Fdim7 Em7 F Am Gbm7.5- B7 Em7 Fm6 Em7 C7 Gbm7 Fmaj7 Gm7 Gbdim7 C7 F Em Fmaj7 Am Em7 
95. E Am Fmaj7 Am Em7 Fmaj7 Em7 Am Fm6 Em7 Fmaj7 Gm7 Em7 Gb7.5- Fmaj7 Am Em7 Am Cdim C7 B7 Em7 F6 Gbm7.5- Em7 C7 F Em7 Gbm7.5- B7 C7 Fmaj7 C7 B7 E Am Gbm7 Fmaj7 B7 Gm7 B7 Em7 C7 F Gm7 C7 E Am Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Am Em7 F6 Em7 F Fmaj7 Gm7 C7 F Gm7 Gbm7 B7 Em7 C7 F6 Em7 C7 Gbm7 Fmaj7 Gbm7 B7 C7 F C7 Gm7 Fmaj7 Fm6 Em7 F C7 Gm7 F E Am Gbm7.5- B7 Em7 Fmaj7 Em7 Am Em7 C7 Em Dbm7.5- Gbm7.5- Fmaj7 Gbm7.5- C7 C7 
96. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- 
97. Gbdim7 Gm11 C7 Gbm7 Fmaj7 Em7 F Fmaj7 Em7 F6 Em7 Gbm7.5- B9- F6 C7 Gbm7 Gbm7 C7 C7 Fmaj7 Gbm7.5- Fmaj7 Fmaj7 Fmaj7 Gbm7.5- B7 Gm7 C7 Fmaj7 Am B7 Em Fmaj7 Em Fmaj7 F6 Em7 Fmaj7 Gm7 Fmaj7 B7 Em7 Fmaj7 C7 Em Fmaj7 Em Am B7 Em7 Fmaj7 Em7 Gbm7 Em7 C7 F Em7 Am C7 B7 Em7 B9- B9- Fmaj7 Am Em7 Fmaj7 B7 F Fm6 Em7 Em7 Fmaj7 Fmaj7 Em7 Fmaj7 Gbm7 Fmaj7 Em7 Am Gm7 C9 Fmaj7 Am Em7 Gbm7 B7 Em7 Am Fmaj7 Am Gm7 Fmaj7 Am Gbm7 Fmaj7 B9- Em Em7 C7 Gbm7.5- 
98. E Am Em7 C7 B7 E Fdim7 Fmaj7 Fm6 Em7 Fmaj7 Am B7 Em Am Em7 Am Gm7 C7 F6 C7 Gb7 Gbm7 Fmaj7 C7 Gbm7 Fmaj7 C7 Fm6 Em7 Em7 Am B9- Fmaj7 Gbm7 Fmaj7 B7 Gm7 Fmaj7 Gbdim7 Fmaj7 Gbm7.5- B7 Em7 Am Gbm7.5- B9- Em7 C7 Em F6 Em7 Fmaj7 Em7 C7 Em B9- Em7 C7 Em Em7 Gbdim7 Fmaj7 Fdim7 Fmaj7 B7 Em7 F B7 Em7 C7 Em7 Fmaj7 Em7 F6 Em7 Fmaj7 Em7 Fm6 Em7 Em7 F Fmaj7 Em7 B7 Em7 F6 C7 F C7 Fmaj7 F6 Em7 F Gbm7.5- C7 E Am B7 C7 Fmaj7 
99. C11 C7 E Gbm7 B7 Em7 Gbm7 Emaj7 C7 B7 C7 Em7 Am Gm9 C7 F6 Em7 Am Em7 Am Fmaj7 Em7 C7 Am C7 Gm7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Am Em7 C7 Em7 Gm7 Gb7 E Gm7 C7 Gm7 C7 E Am Gbm7 Fmaj7 E B7 Gm7 C7 F B7 Em7 Fmaj7 Emaj7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Em7 Gm7 Gbm7 Gm7 Fmaj7 Gbm7 Fm6 Am Gm7 Fmaj7 Em7 C7 Gbm7.5- B7 B7 Em7 C7 F6 Gbdim7 C7 F6 Em7 C7 B7 Gm7 Fmaj7 Am Fmaj7 Em7 Gbm7.5- Fmaj7 Fdim7 Em7 Gm7 C7 Em Em7 C7 Fmaj7 Em7 Fm6 
100. Cdim C7 Gbm7 B7 Em7 C7 C7 Gbm7.5- Em7 Gbm7.5- Fmaj7 Fdim7 C7 B7 B7 Gbm7.5- Fmaj7 Em7 Am C7 Em F Em7 Fmaj7 Em F Em7 Em7 Fmaj7 Fmaj7 Em Am Fmaj7 C7 Fm6 Em7 F6 F Em Fmaj7 Am Gbm7 B7 Em7 Fmaj7 Gbm7.5- B9- F6 C7 Em Em Fmaj7 Gm7 C7 Gbm7 Emaj7 Em7 Gbm7 B7 Gbm7.5- B7 E Gm7 Am Em7 Fmaj7 Fmaj7 Em7 C7 B7 Em7 Em7 Em7 Am Fmaj7 Em7 Fm6 Em7 Gm7 C7 Gbm7.5- Fm6 Em7 Em C7 F Am B9- Em7 B9- Em7 Fmaj7 Am Em7 F Em Em7 F6 C7 Gbm7.5- B7.5+ 
