1. Gbm7 Fmaj7 G7 Dm7 C Am Em7 Fm6 G7 C6 G7 C G7 G9 C6 C D9 G7 C Ebdim7 C Ebdim7 G7 Ebdim7 Dm7 Db7 G7 C G7 Am7 A7 C G7 C Ebdim7 G7 C C G7 Dm C G7 D9 G7 Em7 Bm7.5- E9- C G7 E7 Bm7.5- F7 E7 Am7 F7 E7 Am7 A7 Dm7 Cmaj7 Dm7 C A9- E9- Amaj7 Em7.5- A7 Bbmaj7 Dm G7 C6 C A9+ Dm C C6 G7 D9 G7 G7 C F7 Em7 Fmaj7 Em7 F C6 G7 C Am Em Am C G9 G7 Dm9 G9 G7 Dm7 Db7 G7 
2. Emaj7 Dm7 Fm7 Dm7 A7 Dm7 Dm7 Dm7 Dm7 Dm7 Fm Dm7 Cmaj7 Bb7 Ebmaj7 Dm7 Dm7.5- Dm7 Bb7 C G7 G7 C D9 G7 G9- C G7 Dm9 G7 C G7 C G7.5+.9 C Am7 Ab7 Dm7 Am7 C7 Gm7 C G7 Bb7 Eb7 Am7.9 Dm7 Fm7 Bbm7 Dm7 D7 Cmaj7 Dm7 Cm7 Dm7 Fm Bb7 Cmaj7 D7 Dm7 Ebm7 Em7 Em7 C C Ebdim7 G7 C A9- Dm Em7 C7 Fm7 Dm7 Cmaj7 Dm7 G9 G7 C6 C G7 Am Am Fm6 A7 G7 C Gbdim7 C7 B7 Gmaj7 C Dm Dm7 D7 Cmaj7 Dm7 Em7 Fmaj7 Gbm7 Fmaj7 
3. Fm6 C G9 Cmaj7 D7 Dm7 Dm7 D7 Dm7 G7.5+ Cmaj7 F Am Am7 A7 Bm7.5- A7 Cmaj7 Dm7 Cm7 D7 Eb7 Dm7 C Dm7.5- Db7.5- Am B7 Em C D9 G7 C G7 C6 C C G9 G7 D9 G9- C6 G7 Dm C G7 C D9 Abdim7 Am7 A7 Eb7 Dm7 G9- C A A7 G6 Dm7 F Dm7.5- G7.5+ Dm7 Eb9 Dm7 D9 G7 Ebdim7 C G7 Am7 A E7 Am Em7 Gbm7.5- C D9 G7 Em7 Fmaj7 Dm7 Cmaj7 Dm7.5- Cm Gm7 Am7 A7 Bm7.5- G7 C G7 C G7 G7.5+.9 C G7 C D7 Am7 Cmaj7 
4. Bmaj7 Dbm7 Gbm7 Fmaj7 Gm7 C7 C7 Gbm7.5- B7 Bm7.5- E7 Am C Ebdim7 C G9 C7 D7 Fm7 Dm7 C G7 G7.5+ Cmaj7 Fm7 Dm7 Cmaj7 E7 Em7 F Am Am Fmaj7 Em Em7 Am F C7 Fmaj7 Em7 C7 Fm6 Em7 Am Fmaj7 Dm7 Cmaj7 C E C G7 Gbm7.5- Cmaj7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Dbmaj7 Dm7.5- G11 G7 C B7 Gm7 G7 C G9 C D9 G7 C Bb6 C6 Dm7 Bb7 Cmaj7 Dm7 Ebm7 Dm7 Bb7 Em7 Am Am7.5+ Fm6 Em7 C7 Fmaj9 Bbmaj9 C7 E7 A7 E7 F7 Cmaj7 Cm7 D7 Dm7 Ab7 Dm7 Dm7 
5. E B7 Em7 Dm7 Fm Bb7 Ab7 Dm7 Ab7 Dm7 Db7 Cmaj7 D7 Cmaj7 Cm7 D7 G9 C Dm7.5- Cm Em7 Cmaj7 Dm7 G7.5+ C G7 Ebdim7 C Em7 F7 Am6 Am7 Bm7.5- E7 F Em F C G7 C Dm7 G7.5+ E7 Am7 A7 Am9 Cmaj7 C7 Gm7 Gbdim7 A7 Ebdim7 Cmaj7 Dm7 D7 G7.5+ Dm7 Cm7 Bbm7 Em Am Em7 Fmaj7 Bb7 Cmaj7 Bbm7 Eb7 Bb7 Cmaj7 Db7 G7 G7 Dm G7 G9- C G7 C6 C A9- C C6 C G7 Am6 A7 D A Am Em7 A7.5- A9- C G7 G9- C G7 C G9+ G9 Am7 
6. C11 C7 Fmaj7 Dm7 Bm7 Am7 D F7 E7 F7 G7 C6 G7 C C6 G7 Ebdim7 C7 C G7.5+.9 C A9- D9- G7 C G7 C G7 D9 G7 G7 G7 C7 Gm7 C9- F6 G7 C C7 Gm7 C7 C6 G7 C Bm7 Am7 A7 A7.5+ A7 Ab7 G7 G9- C C6 G7 Ab7 Dm7 Ab7 Cmaj7 Bm7.5- E9- Am6 Bm7.5- F7 E7 A7 Bm7.5- E7 Bm7.5- E9+ Fmaj7 D9 G7 Ebdim7 Dm C Dbdim7 G7 Em Fmaj7 Em Am F Em7 C7 Gm7 Am7 F7 Bbmaj7 Bm7.5- F7 E7 A7 D7 Gm7 F7 E7 E7 A7 A7.5+ C6 
7. Fmaj9 D9 G9- C6 D7.5- G7 C Fmaj9 C6 Bb6 C6 G7 C6 G7 G9 G7 C6 C Bm7.5- E7 C6 Gbm7 G7 C6 Am7 E7.5+ Amaj7 Am7 F7 E7 F7 E7 Dm7 Ebdim7 G7 Ebdim7 G7 C C7 Fm6 E7 A7 Cmaj7 Fm7 Bb7 Ebmaj7 Dm7 Cmaj7 Dm7 Am F6 Fm6 Em7 Fmaj7 Gm7 C7 Em7 C7 F Am Fmaj7 Em7 Dbm7.5- Gbm7.5- B9- Em7 Am Gbm7 B7 Em7 C7 Gbm7.5- G7 Em7 C7 Gbm7.5- G9- Dm7 Fm7 Am C G7 Dm7 D7 Dm7 Cmaj7 Dm7 Bb7 Eb7 G9- D7 Dm7 Ebm7 Dm7 Cmaj7 Dm7 Cm7 Fm7 Dm7 Cmaj7 Dm7.5- 
8. Dbm Gbm7 Fmaj7 Am Dm7 Cmaj7 Dm7 G7 D9 G7 Ebdim7 C Em7 Fmaj7 Em7 Fm7 C C C G9 Em7 Cmaj7 Bm7.5- G7 C C G7 G9 G7 A7 Dm7 Dm7.5- G7.5+ Dm7 Am G7 C G9+ Ebdim7 G7 A7 Gm C Ebdim7 G7 G9 G7 Dm9 Em7 Dm7 Fm7 Dm7 G7.5+ Dm7 C6 Bb6 C6 G7 G9- C6 C6 F7 E7 Bm7 E7 F7 G7 Bb6 G7 Dm7 Am7 Bm7.5- E7 Am7 A7 Bm7.5- E9- A7 Bm7.5- C G7 Ebdim7 G7 C A7 Bm7.5- F7 Am7.5- Dm7 Dm7.5- Cm Cm7 D7 Dm7.5- Db7.5- Cmaj7 Fm7 Bb7 C7 Am7 D 
9. Eb7.5- Eb7.5- D7 Dm7 Cmaj7 Dm7 Dm7 Bb9 D7 Dm7 G7.5+ Dm7 Dm7 Ab7 Dm7 Fm7 Dm7 D7 Eb7 Dm7 Cm7 D7 Dm7 Fm Cmaj7 Cm7 Bbm7 Fm7 Dm7 Bm7 B7 Dm7 Cmaj7 C6 Bb6 D7 Dm7.5- G7 Em7.5- A7 Bm7.5- E7 Am7 F7 C G7 G7 Em7 Am Em7 Ebdim7 C C G7 Am Em7 G7 C G7 Dm Ebdim7 C G7 Dm9 G7 Dm7 Eb7 Bm7.5- F7 E7 Bm7.5- F7 E7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Am Gbm7 Gbm7.5- Gbm7.5- Fmaj7 Fdim7 Fmaj7 G7 C G7 G9- Dm7 Dm7 Dm7 Bb9 Dm7 Eb9 Dm7 C Fm Cmaj7 Am7 F7 E7 
10. B9 E A7 Bm7.5- E7 Am6 Am7 F9 E7 Em7 Am Em7 F6 Em7 Fmaj7 Gm7 Fmaj7 Am Gbm7 B9- Em7 E9- Bm7.5- Em7 E7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Fm7 Dm7.5- G7.5+ Am7 A7 A7.5+ A7 Bm7.5- E9- Cmaj7 Dm7 Cmaj7 Dm7 C Dm G7 Dm C G7 C Am Fmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 D7 Ab7 Dm7 D7 Am Cmaj7 Cmaj7 Fm7 Dm7 G7.5+ Dm7 Ebm7 Dm7 Cmaj7 Dm7 Cmaj7 Am7 A7 A7.5+ A7 Bm7.5- G7 C G7 A7 A7.5+ A7 Bm7.5- E9- Am7 D D7 Cmaj7 D7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 B9- Fmaj7 Em F Am7 
11. C7 Fm7 Dm7 Bb7 Eb7 Dm7 D7 Dm7 Cmaj7 Dm7 Bb7 Em7 C7 Gbm7.5- B7 Em7 Cmaj7 Dm7 Cmaj7 G7 C6 G7 C G7 C Dm7 C G7 Gaug C Gbdim7 Em7 C7 Gbm7 B7 Em7 A9- C6 G7 Dm7 D7 C G7 Ebdim7 G7 Ebdim7 B7 Em7 Gbm7 B9- Em Em7 Fmaj7 Dm7 G7.5+ Dm7 G9- C A9+ D7 Dm7 Cmaj7 Db7 Cmaj7 Dm7 Em Cmaj7 F Em Em7 Am Em7 Am Em7 Gbm7.5- Fmaj7 A9- Bb7 Fm7 Gbm7.5- Gbm7.5- B7 Gm7 Fmaj7 Gm7 Gbdim7 C7 C6 G7 C6 C G7 Dm7 Em7 C6 G7 G9- C6 A7 Bm7.5- E9- 
12. Gb7 G7 C7 Gb7 Gbm7 Am7 Am6 Am7 F7 F7 E7 Dm7 G7 Gaug C G9 C G7 C G7 Dm G9- C Dm G7 C C6 C Em7 C7 Fmaj7 Am Gbm7 Fmaj7 Dm7 Dm7 G7 Ebdim7 G7 Dm7 Cm7 D7 Eb7 Dm7 Eb7 Dm7 D7 Dm7 Am7 E7 F7 C7 G9 E7 Am7 Bm7.5- E7 Am6 Dm7 Bb7 Eb7 Dm7 Cmaj7 F7 E7 Fmaj7 Am B7 G6 Am7 F7 Eb7 Dm7 Cmaj7 Bb7 Cmaj7 Bb7 Ab7 Dm7 Ebdim7 G7 C G7 G9 Eb7 Dm7 Fm C7 Gm7 Fmaj7 Am Fmaj7 Fm6 G7 G9 C G9+ G9 C6 G7 G7 
13. Gbdim Em7 C7 Dm C G7 C G7 G9- C G7 D9 Dm7 Cmaj7 G7 C Fm6 Em7 F6 Em7 F Em7 Am C G7 C G7 C G7 Fmaj7 D7 Dm7 Bb7 Eb6 Dm7 Am7 D Am7 F7 G7 C G7 Dm G7 C G9 G7 G7 C C G9 G7 C Ebdim7 G7 C G7.5+.9 C A9- Dm7.5- G7.5+ Am7 Am Fmaj7 C6 G7 Am Gm7 C9 Fmaj7 C7 F6 Bb9 Gm7 G7 Ebdim7 G7 C6 C Dm7 Bb7 Cmaj7 D9 G7 G7.5+.9 C F6 F6 Em7 Fm6 Em7 C7 Dm7 Cmaj7 Em7 F Gbdim7 C7 F Fm6 Em7 
14. C7 B7 Em7 Fm7 C G7 C6 C Ebdim7 G7 C B7 Emaj7 E6 C7 F Fm Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 G7 C G7 C G7 Am B9- Em7 C7 Gm7 C13 Em7 F B7 Em Em7 Fmaj7 Gbdim7 Gm11 C7 B7 Fm7 Em7 A7 D Am7 Fm7 Bb9 A9- C D7 A7 Dm Dm7.5+ Dm C G7 C G7 C7 Dm7 D7 Am Em7 Am7 F7 Am7 Gm7 C7 Fmaj7 Dm7 Ab7 Dm7 Ebm7 Dm7 D7 Dm7 G7 C6 Dm7 G7 C Ebdim7 Ab7 Dm7 Em7 F Am7 A7 Em7 Am 
15. Fm6 Em7 C7 F Gm7 F Em Em7 Am C7 B7 Em F Fmaj7 Am C G7 C6 Dm7 D7 Dm7 G7.5+ C7 Gbm7 B7 Dm7 Cmaj7 Db7 Cmaj7 Dm7 Em7 A7 Bm7.5- F7 E7 Bm7.5- F7 Fmaj7 Cmaj7 Dm7 Fm7 Dm7 Eb9 C G7 Ebdim7 Dm G7 C G7 C6 Gbm7 Fmaj7 Gbm7 C D9 G7 Ebdim7 Ebdim7 C Am7 Bm7.5- Dm7 Fm7 Dm7 Fm7 Bb7 Eb7 Abmaj7 C7 B7 Gm7 C7 Cmaj7 Dm7 G7 G7 G9- C G7 Dm7.5- Cm Eb7 Bm7.5- F7 Dm7 G7 Cmaj7 Dm7.5- G7.5+ G7.5+ Am7.5- Dm7 C7 G7 C6 Ebdim7 C E7 Am Em7 
16. Gbm11 B7 Em Am B7 Em7 Am7 Bm7 Cdim7 A7 Gm A7.5+ A7 Bm7.5- Em B9- Fmaj7 Em7 Em7 F Dm7 G7.5+ Am7 A7 D Am7 Dm7 D7 Fm7 Dm7 D7 G7 C D9 E7 Bm7.5- E9- Dm7 E7 Bm7.5- E7 A7 Bm7.5- E7 Dm7 Am Em7 Am Am Gbm7.5- Fmaj7 Dm7 Fmaj7 Em Em7 Am Fmaj7 Am Am F9 Dm7 Cmaj7 Dm7 Ebm7 Db7 D7 Dm7 Ebm7 Dm7 C G7 Gm7 Am Em Am F Em Am Em6 Am C C6 Bm7.5- Am7 Am6 Bm7.5- F7 E7 F7 Dm7 F A7 Dm7 Dm7 D7 Dm7 Dm7 Ebm7 Dm7 Dm7 Fm 
17. Fmaj9 Bbmaj9 Gbm9 B9- Dm7 Cmaj7 A9- Dm G7 G9- C G7 C6 G7 C Fmaj7 Gm7 C7 B7 Dm7 Dm7 Cmaj7 Dm7 C7 Em A7 Bm7.5- F7 E7 Em7.5- A7 A7.5+ Dm7 D7 Dm7 Bb7 Ebm7 Dm7 Dm7.5- C6 C G7 C G7 C7 C G9 G7 C6 G7 G9- C G7 F Am G7 Dm A9- C G7 Cmaj7 Dm7 Cmaj7 D7 Db7 Cmaj7 Dm7 G7 C G7 C A9- Em7.5- A7 A7.5+ G7 C G7 G9- C Em7 Fm6 Em7 F6 Fm6 Em7 Fm6 Em7 C G7 Dm G7 Dm7 Bb7 Eb7 D7 Dm7 Em7 C7 Dm7 G11 
18. Gsus4.7 Em7 Dm7 Dm7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Ebmaj7 Dm7 G7 C6 Fmaj7 Am Em7 F B7 G7 C Em7 Am Am7 A7 Bm7.5- F7 Dm7 Dm7.5- Cmaj7 G7 D9 Ebdim7 G7 Cmaj7 Dm7 D7 Eb7 Dm7 Db7.5- Cmaj7 Dm7 E7 A7 G7 C G7 C Dm7 Fm7 Dm7 Fm7 Dm7 A7 Gm A7 Am9 Dm7 D7 A7 Bm7.5- F7 B7 Gmaj7 Em7 C7 C G7 Dm G7 C G7 C C Dm7 Bb7 Cmaj7 Fm7 Dm7 G7 G7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 Cmaj7 Ebm7 Dm7 Em Em7 C Am7 F Fmaj7 Gm7 Fmaj7 Am 
19. Em7.5+ Em7 Dm7 Fm Cmaj7 Cm7 G7 Dm9 G7 C C C C G7 C G7 C G7 C6 C G7 Dm G7 C G7 Ebdim7 Dm G7 Ebdim7 G7 Ebdim7 G7 Dm Cmaj7 Dm7 Bb7 Ebm7 Dm7 Ab7 D7 Dm7 Cmaj7 B7 C G7 C6 C F Gbdim7 C C C G7 C G7 C G7 Cmaj9 C6 A7 D9 G9- Dm7 Em C C6 Bm7 Am7 A7 C G7 Dm G7 D9 Em A7 Bm7.5- E7 Bm7 E9 Dm7 Cmaj7 Dm7 Dm G7 C G7 C D7 D7 C G7 C G7 G9 G7 C C Ebdim7 G7 C 
20. C7.5- F6 Dm7 G7.5+ Ab9 Dm7 Em7 Fmaj7 Em7 Em7 Gbm7.5- B7 Em7 F Fmaj7 Em7 F6 Em7 Ab9 Dm7 Fm7 Dm7 Dbdim7 Fmaj7 E7 Bm7 E7 Am7 Am7 F7 E7 F7 C G7 C6 Ebdim7 G7 C G7 C6 C G7 C6 G7 B7 Gm7 F Em7 Am Fmaj7 B7 C G7 Dm G7 C F7 E7 Bm7.5- E9- Am7 F7 Am7 F9 G7.5+ Dm7 D7 Eb7 Dm7 Fm7 C G9 E7 Am7 A7 Bbmaj7 A7 Bm7.5- E9- Em7 Am F Em7 Gm7 Fmaj7 Am7 E7 Am7 Bm7.5- B7 Am Fmaj7 Am Dm7 Db7.5- F9 E7 F Gm7 C7 Fmaj7 
21. C7.5+ Fmaj7 Am Em7 F6 Em7 Gbm7.5- B9- Em G7 Ebdim7 C A7 Bbmaj7 A7 A7.5+ A7 Bm7.5- G7 E7 A7 Bm7.5- F7 G7 Ebdim7 G7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 D7 Eb7 Dm7 Bb9 Eb7 Dm7 G7.5+ Bm7.5- E7 Am7 A7 A7.5+ A7 Bm7.5- Em7 A7 G7 G9 G7 A7 Am7 A7 Bm7.5- G7 Dm7 C G7 Gb7 Cmaj7 Cm7 Fm7 Dm7 Cmaj7 D7 Db7 Cm7 E7 C C6 G7 Gm7 C7 B9- Fmaj7 Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 F7 E7 Am7 F7 Dm7 Cmaj7 D7 G7.5+ Ab9 G7 G9 C Ebdim7 G7 G9- C G7 G9 Em7 
22. Em7 Fmaj7 G7 G7 C C6 Am7 A7 G7 Gm7 C Ebm7 Dm7 Cm7 D7 Em7 Am Em7 Am Gm7 C7 D7 F7 Fmaj7 Am Em Dm7 C C Ebdim7 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 Dm7 Dm7 Fm7 Bb9- Eb6 D7 Am Em7 G7 Gaug Fmaj7 Em Em7 Gbm7.5- B9- Emaj7 Fdim7 Em7 Gbm7 Fmaj7 G7 Ebdim7 C Dm7 Cmaj7 Ebm7 Dm7 E7 F7 Dm7 Bb7 Em7 C7 Ebdim7 Dm7 D7 Dm7 Bb7 Eb7 Am7 F9 C D9 G7 Cm Eb7 Fmaj7 Em7 G7 A7 Bm7.5- Gaug C G7 C6 C G7.5+.9 C G7 C G7 F7 Bbmaj7 Am7 Em7 Am 
23. Gb9- B9- Dm7 Fm C G7 G9 C G7 C G7 G9- Ab Dm7 D7 Cmaj7 Am7 Em7 Dm7 Dm7 G7.5+ Dm7 Bb Dm6 G7.5+ Cmaj7 D7 Ab7 Dm7 G7.5+ Dm7 Bb7 Fm7 Bb7 Cmaj7 Bb7 Eb7 G7 G9- D7 Dm7 Em Em7 F6 C Bb6 C6 C G7 Ebdim7 G7 C Ebdim7 G7 C Cmaj7 Dm7 Bb9 Dm7 Ab7 D7 G7 Dm G7.5+ Ab9 Eb7 D7 Eb7 Dm7 Cmaj7 Dm7 Bb7 Ebm7 Dm7 Cmaj7 Db7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Bb7 Cmaj7 Bb7 Cmaj7 E7 Am6 A7 Bbmaj7 Am7 D G7 D9 Ab Dm7 Fm7 Dm7 Ab7 Cmaj7 D7 Cmaj7 
24. Dbm7.5- Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 C Dm E7 Adim E7 Am7 A7 Fmaj7 Em7 F6 Em7 Gbm7 Fmaj7 Gm7 C7 Gbm7 B7 Am7 Dm7 Fm7 Bb7 Fm7 Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Ebm7 Ab7 Dm7 Cmaj7 Ebmaj7 C7 Gm7 Am7 F9 Am7 A7 Bm7.5- C Fm7 Dm7 D7 Eb7 Bb7 Cmaj7 D7 Dbmaj7 Eb7 Bb7 Cmaj7 D7 Eb9 Dm7 Bb7 Ab7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 D7 C7 A7 Bbmaj7 Em7 A7 G6 Am7 C G7 C G7 C G7 C6 G7 C Bm7.5- F7 D7 Dm7 Dm7.5- F7 E7 F7 Dm7 Cmaj7 Dm7 Fm7 Dm7 E9- Am7 F7 E7 
25. Gbm9 B9- Em7 C7 C7 F C7 Gm7 Gbdim7 Fmaj7 Gm7 Gb9- Fmaj7 Em C G7 C Ebdim7 G7 F Em7 Am B7 Gm7 Dm7 Cmaj7 Fm7 C Dm7 D7 Dm7 D7 Fmaj7 Em7 C11 C7 Gm7 C7 Dm C F Em7 Fm6 G7 A7 A7 Em7 F Em7 Am Am Cmaj7 G7 Em7 Dm7 Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 Em7 F C6 C G7 C6 Em A7 Bm7.5- E7 Am7 A7 Bbmaj7 Am7 Bb13 A7.5+ A7 Bm7.5- Am7 Bm7.5- E7 E9- C C6 C Am Fmaj7 Am F Fmaj7 Gbm7.5- B7 Cmaj7 Cmaj7 D7 Eb7 D7 Dm7 Dm7.5- 
26. Am B7 Gm7 C7.5+.9 Fmaj7 B7 Em7 A9- D9 Dm7 A9- C G7 Dm7 Cm7 Fm7 Bb9 Dm7 Dm7 Dm7 D7 Eb9 Dm7 D7 G Abdim D7 Dm7 D7 Dm7 Fm7 G7 C D9 G7 C G9 C Dm7 D7 G7 C G7 C G7 D9 G9 C A7 A7.5+ A7 Bm7.5- D7 Ab7 D7 Dm7 Am7 A7 Fmaj7 Em Am Em7 Fmaj7 Ebmaj7 Cmaj7 Dm7 Cmaj7 Dm7 Cm7 Fm7 Fmaj7 Em Am Fm6 Em7 Fmaj7 A7 C G7 G7.5+.9 C G7 C G7 G9- C G7 D9 Dm7 Dm7 Cmaj7 D7 Am7 G7 C G7 G9- C6 C G7 Dm9 
27. F9.11+ Emaj7 Em7 F6 C G7 Ebdim7 C G7 D7 Dm7 Db7 Cmaj7 C A9- C E7 A7 Bm7.5- Dm7 Dm7.5- G11 C G9 Dm7 Am7 Em7 C7 E Dm7 Gm7 Gbm7 G7 Ebdim7 Dm7 A7 Bm7.5- E7 Am7 A7 D Am7 Bm7 G7 Dm G7 C G7.5+.9 C G7 G9 Cmaj9 Dm Dm7 Cmaj7 E7 E9- C G7 D9 G7 Am Em7 D7 Ab7 Dm7 Fm7 Dm7 Cmaj7 Cmaj7 Gbm7.5- B7.5+.9+ E9- Am7 Eb7 G7 C C C6 Cmaj7 E9+ Am7 F7 E7 Em7.5- A7 Bm7.5- E7 Bm7.5- F7 E7 Bm7.5- E7 A7 Am9 F7 E7 Am7 Em C C6 
28. F Am Fm6 Em7 Fmaj7 Am Em6 Am Fmaj7 Gbdim7 C7 F Am Em7 D7 Dm7 G9 G7 C D9 G9 C G7 G9- C G7 D7 Dm7 Cmaj7 Dm7.5- Cm G7 A7 D Am7 Am6 Bm7.5- E7 Am6 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Bb7 F7 E7 C Dm E7 A E7 Am6 Dm7 Fm7 Dm7 Fm7 Dm7 D7 Cmaj7 Dm7 C7 Am Gbm7.5- B9- Em7 G7 C D9 Dm7 Dm Dm7 Cmaj7 Dm7 Dm7 Bb7 Em7 Dm7 Fm7 F Fmaj7 Em7 Fmaj7 B7 Gm7 Fmaj7 Em7 G7 Dm7 Dm7 D7 Dm7 D7 Db7 Gm7 Gb7 Fmaj7 Em Em7 Am 
29. Gb7.5+ B7 Gm7 Gbdim7 C7 Gm7 C7.5+.9 Fmaj7 Em7 C7 E7 Dm7 Bb9 A9- C F7 A E7 Am7 C G7 Em B9- Em Am Em Dm7 G7.5+ Dm7 Dm7 Bb7 Am7 G7 Dm G7 C G7 Cmaj7 D7 Ab7 Dm7 Cm7 Fm7 Dm7 D7 Cmaj7 Dm7 D7 C7 G7 D7 Cmaj7 Dm7 Cmaj7 Am7 Bm7 Dm7 Fm G7 Fm Cmaj7 Dm7 Bb7 Ab7 C G7 G7 C G7 D9 Db9 C G7 C G7 C G7 G9- C G7 G7 E7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Fm Am7.5- Dm7 Bb9 Dm7 Cmaj7 Fmaj7 Gm7 C7 Gb7 Am7 F9 Am7 Bb7 
30. Gb9+ B7.5+.9+ Em7 Am Fmaj7 D7 Dm7 G7 Ebdim7 G7 C A7.5+ A7 G7 C G9 G7 C G7 A7 Am9 F7 A A7 Dm7 G11 G7 Dm G7 C Eb7 Dm7 Cmaj7 D7 Fm7 Bb9- Eb6 D7 F7 Bbmaj7 Fmaj7 B7 C Bm7 Am7 Am7 Em7 F6 Em7 C7 Bb7 Eb7 Ab7 Dm7 Bm7.5- E7 C A9- A7 A7.5+ A7 Cmaj7 G7 C C6 Ebdim7 Dm7 Cmaj7 Dm7 Cmaj7 D7 Ab7 Cmaj7 D7 Dm7 Ab7 Dm7 D7 F6 Em7 Ebdim7 C G7 D9 Em7 G7 D7 Dm7 Bb9 Cmaj7 Dm7.5- Db7.5- Cmaj7 Dm7 Cmaj7 D7 Dm7 A7 A7.5+ A7 Bm7.5- 
31. Bmaj7 Dbm7 A9 Dm7 G9- C G7 G7 C Ebdim7 C Dm Dm7 Cmaj7 F7 E7 Am7 A7 A9- C G7 G9- C G7 C G7 C G7 C G7 G7.5+ Dm7 D7 G11 Cmaj7 C6 C G7 Ebdim7 G7 Ebdim7 G7 G9 C Am7 F7 Bbmaj7 Dm7 Cmaj7 Dm7.5- Db7.5- Cmaj7 F7 G9- Dm7 Eb9 D7 G11 Dm7 D7 Dm7 Dm7.5- Bm7.5- E7 Am7 Dm7 Ebm7 Dm7 D7 Dm7 Cmaj7 Dm7.5- G7 Ebdim7 G7 C Dbdim7 C G7 Dm7 Bb7 Cmaj7 Bb7 Cmaj7 Bb7 Fm7 Dm7 D7 Dm7 Am Gbm7 B7 Em7 Fmaj7 Em7 F6 Ebdim7 C Ebdim7 G7 Bbmaj7 
32. F9.11+ Emaj7 Em7 Gbm7.5- Fmaj7 D7 Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 C D9 G7 Gm7 Cmaj7 Dm7 Ebm7 C Ebdim7 G7 G9 C G7 C E Am Am7 Dm7 C C E7 Am7 C Ebdim7 G7 Bm7.5- E7 A7 A7.5+ A7 Bbmaj7 Bm7.5- C E7 C G7 Ebdim7 G7 C C6 Em Am Fmaj7 Ebdim7 G7 C C7 Gm7 Cmaj7 Dm7 D7 Dm7 G11 Em7 F6 Bbmaj7 G7 Ebdim7 Am7 A7 Gm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 G7.5+ Dm7 Am7 A7 Bm7.5- E9- Em7.5- A7 Bbmaj7 A7 Am7 G6 Am7 Bm7 Am7 Bb9 Ebmaj7 Eb Cm7 D7 G7 Dm 
33. Gb7.5- Fmaj7 G7 G9 C Gbm7.5- B7.5+ B7 Bm7.5- E7 Am7 E7.5+ G7 C F9 Fmaj7 Gbdim7 C7 F Em7 E7 Gbdim7 C7 F Fmaj7 Em7 Ebdim7 C G7 C6 C6 G7 Am7 Bm7.5- E7 E9- Am7 Am6 Bm7.5- Am7 Bm7.5- E9- Am7 C A7 Bm7.5- E7 Bm7.5- E7 A7 A7.5+ A7 A7.5+ A7 E7 Am7 A7 A7.5+ A7 Ebdim7 C7 Gm7 Dm7 Cmaj7 Cm7 D7 Dm7 Dm7.5- G7.5+ Dm7 Fmaj7 A7 Em7 Am C G7 C7 Fmaj7 Em Ebdim7 G7 G7 Dm C Dm7 Fm7 Dm7 Ab7 Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm G7 G9 G7 Ebdim7 G7 C6 Em7 
34. F6 Em7 Ebdim7 G7 Ebdim7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 C Dm7 Dm7.5- Db7.5- Cmaj7 Ebmaj7 Dm7 Cm7 C Dbdim7 G7 Em7 Gbm7.5- B7 Em7 Gbm7 Fmaj7 G7 C C Dm7 Cmaj7 Dm7 D7 D7 Cmaj7 B7 Em7 A7 Bm7.5- E7 A7 Gm A7 Cmaj7 Gm7 C7 E Am A7 Bm7.5- Bm7.5- F7 E7 A A7 Dm7 Cmaj7 Dm7 Dbmaj7 Dm7 Fm Bb7 Fmaj7 B7 Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Cmaj7 D7 Eb7 Dm7 Bb7 Eb7 Dm7 Dm7 D7 Em7 Gbm7 B7 Em7 Fmaj7 Em7 Fmaj7 G7 C6 Ebdim7 C G7 G9- Em7 Fmaj7 C C6 G7 C Cmaj7 Dm7 D7 
35. Gb7.5- B7 Em7 Fmaj7 Em7.5- A7 Bm7.5- E7 A7 B9- Fmaj7 F6 Fm6 Em7 Am Em7 C7 E Am B7 E Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am Em7.5- Bb9 Dm7 Cmaj7 Ebm7 A7 Dm7 Cmaj7 A7 Bm7.5- E7 Am7 Bm7.5- F7 C7 E7 A7.5+ A7 Bm7.5- E7 Am7 E7 A7 A7.5+ Am7 Am Em7 Gbm7.5- Dm7 Ab7 Dm7 Cmaj7 D7 Dm7 Cmaj7 Am7 Bm7.5- F7 E7 A7 Bm7.5- Em7 Gbm7.5- D7 Cmaj7 Dm7 Fm7 Cmaj7 Dm7 Bb7 Eb E7 Bm7.5- E7 Am7 D9 Am E7 E7 A7 Bbmaj7 Dm7 Ab7 Bm7.5- A7 D Am7 A7 Bm7.5- F7 G7 C Dbdim7 G7 
36. Emaj7 Dm7 Cmaj7 Bb7 G7 C6 E B7 Cmaj7 Dm7 Dm7 Cm7 G7 C A9- C6 G7 Dm G7 C Em7.5- Bb7 Cmaj7 Dm7 Bb7 Eb6 D7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7.5- Cm Cm7 D7 A7 Bm7.5- G7 Dm C Am7 C G7 C Em Bm7.5- E9- Am7 Dm9 G7 Ebdim7 Dm7 Bb7 G7 C6 C G7 D7 Dm7 Fm Cmaj7 Dm7 Emaj7 Em7 G7 C6 G7 C G7 C G7 G9 G7 Dm7 Dm7.5- Cm Eb7 Dm7 Cm7 Bbm7 Fm7 Dm7 D7 Eb7 Cm C G7 C6 G7 Dm7 G7.5+ Dm7 Fm7 Dm7 Cmaj7 E9- A7 Bm7.5- F7 G7 C 
37. Gbm7 B7 E7 Dm C Cmaj7 Bb7 A7 D F7 C7 F F B7 Em7 C7 C Dm7 Cmaj7 Gbm7.5- B9- E7 Gm7 Fmaj7 Gbm7 Fmaj7 Em7 C7 C G7 Ebdim7 G7 C6 G7 G7 C G7 C A9- C G7 G9 C G7 Cmaj9 C6 C Bb6 C6 Ebdim7 G7 Gaug C G7 Dm7 Ebm7 Db7 Dm7 G7 G7 E7 Am7 E7.5+ Cmaj7 Cm7 Cm Fm7 C E7 F7 E7 Bm7.5- E7 Am Em7 Fmaj7 C7 Gbm7 B9- Em7 Am7 Bm7.5- Am7 D Am7 A7 D Am7 F9 Am7 Bm7.5- E9- A7 Fmaj7 B7 Gm7 Am7 A7 Bm7.5- E9- Cmaj9 
38. B7.5+ B7 Gmaj7 Em7 Gbm7.5- Em7 F C7 Gm7 Am7 F7 Am6 A7 G7 C G7 C Ebdim7 Dm7 Dm7.5- G7.5+ Dm7 Ebm7 Gmaj7 Em7 C7 Gm7 Fmaj7 Fdim7 Fmaj7 Em Am Gbm7.5- B7 Em7 Fmaj7 Gbm7.5- C13 Fmaj7 Gbm7 G7 Am7 G7 C G9 C A7.9-.5+ F Gbm7 Dm7 Fm7 Dm7 Bb9 Fmaj7 F6 Dm7 Fmaj7 Am E7 G9 G9- C6 Fmaj7 E7 G7 Dm7 Cm7 D7 G7 C Dm C G7 C G7 Fm7 Dm7 Eb9 Dm7 D7 Dm7 Cmaj7 D7 C G7 C6 D7 Ab7 Dm7 A9 D Am7 Bm7.5- Cmaj7 Dm C7 Gm7 Gm7 Gm7 C7 Gbm7 
39. C7.5+ F Em7 Fmaj7 F6 C7 B7 Em7 F Em7 Gbm7.5- Fmaj7 Em7 Fm6 Em7 Am Am7 D C7 Fmaj7 Gbdim7 C7 C7 Fmaj7 Am B7 Dm7 Cmaj7 Dm7 Db7 Cmaj7 Dm7 Cmaj7 Dm7 Cm7 Am7.5- Dm7 D7 Dm7 D7 Dm7.5- G7.5+ Dm7 Am7.5- Dm7 Cmaj7 D7 Cmaj7 Db7.5- Cmaj7 D7 Dm7 G7 Fmaj7 Gm7 Cmaj7 Fm7 C Dm7 Dm7 Dm7.5- Cm Dm7 Cm7 D7 Cmaj7 C7 Gm7 Cdim C7 Gbm7 Fmaj7 Gbdim Am Em7 Am Em7 Am7 A7 Gb13 F13 E7 Am7 C G7 C C6 Db7.5- Dm7 G7 C G7 C G7 C Am Em Cdim Fm7 Dm7 Dbmaj7 
40. Fdim7 Em7 Dm7 C C B7 Em7 F C7 B7 G7 G9- C6 G7 G9- C Dm7 Ab7 Db C7 Em Em7 C7 Dm7 Ebm7 Em7 Dm7 Cmaj7 D7 G7.5+ Dm7 Cmaj7 Dbmaj7 Em Fmaj7 Em7 F C7 F Fmaj7 Em7 F Am Em7 Am7 Bm7.5- Ab7 Dm7 Bb7 Fm7 Bb7 Eb6 Eb7 Dm7 Dbmaj7 Cmaj7 C A9- C C7 Fmaj7 Fm Cmaj7 Cm7 Fm7 Dm7 D7 Dm7 Cmaj7 G7 G9 G7 C A7 B7 Gm7 Fmaj7 E7 Am7 Bm7 Am7 Bm7 Am Em Am Em7 Am Fm6 Dm7 Fm G9- C6 G7 G9 C G7 D9 Bb6 C6 C Am7 
41. Gm7 C7 Gbm7.5- Fm7 Dm7 Cmaj7 Bb7 G7 D9 G7 C G7 C G7 Dm G9- G7 Dm7 Cmaj7 Bb7 Cmaj7 Eb9 D7 G7 G9- C Dm7 Cmaj7 Dm7 C C6 G7 C G7 Ebdim7 G7 Dm G7 C G7 C G7 D9 G7 C6 G7 C Dm G7 Dm G7 C G7 C G7 C D9 Am7 A7 Bm7.5- E7 D7 Dm7 Bb7 Eb7 G7 C6 C C6 C G7 Dm C G7 Am7 Bm7 A7 Bm7.5- E7 Am7 Am6 Dm7 Cm7 Fm7 Bb9 C G7 Em7 A7.5+ Dm G7 C G7 C6 C Am7 F7 E7 A7 A7.5+ A7 
42. Fdim7 Em7 C7 Fm6 Em7 C7 Em7 Eb7 Dm7 Cmaj7 Bb7 Eb7 Em7 Fmaj7 Am Em7 A7 Bm7.5- F7 G7 C6 E7 A7 C G7 G9 C G7 Am Em7 Gbm7.5- B7.5+ B7 C G7 C G7 C D7 Eb7 Eb7 D7 Dm7 Cmaj7 D9 G7 G7 C6 D7 G7 D9 G7 C D9 G7 Am7.5- D7 Eb7 Dm7 Cmaj7 Fm7 Dm7 Ab7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Fm7 Bm7.5- F7 D7 Dm7 Cmaj7 Cmaj7 Db7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 D7 Dm7 Cm7 D7 Dm7 Em7 Gbm7 Fmaj7 Am Em7 F6 C7 Fm6 E7 Cmaj7 Dm7 Em Fmaj7 A7 
43. C7.5+.9 Fmaj7 Em7 C7 Fm6 Em7 Am F6 G7 C G7 C6 A7 Bbmaj7 Am7 C7 Gm7 C G9 G7 C G7 D9 G7 Am Dm7 C Dbdim7 G7 C D9 C7 Dm7 Bb7 G7 C G7 C G7 C6 C Ebm7 Dm7 Cmaj7 F Fmaj7 Em7 Dm7 A7.5+ C C6 G7 Ebdim7 Am D9 Ebdim Em7 Fmaj7 Am Gbm7 B7 Gm7 Fmaj7 Am C C G7 C6 Am7 Ebm7 Ab7 Dm7 Ab7 Dm7 Em7 Em7 Am Fm6 Am Em7 Am B9- Fmaj7 Am D9 Ebdim7 G7 C G7 C6 G7 Dm C G7 G7.5+.9 G7 C6 C Am7 A7 Bm7.5- 
44. C7.5- F6 C7 Gbm7.5- Fmaj7 Em7 Fm6 Em7 Fm6 G7 G9- Dm7 Cmaj7 F7 E7 A7 G6 Am7 Am6 Am7 F7 Gbm7.5- Fmaj7 Em7 Am Gbm7 Fmaj7 Em7 Gbm7.5- B7 Em7 C7 B7 Dm7 Am7 Bm7.5- Am G7 Em7.5- A7 C7 E Am Cmaj7 Dm7 Db7 Cmaj7 Dm7 Gbm7.5- Em7 Gbm7.5- B7 Em7 C7 F Em7 Fm6 Em7 C7 Fmaj7 Em A7 Bbmaj7 Bm7.5- E7 Bm7 Am7 Am6 Am7 A7 Em7 Fmaj7 Gm7 Fmaj7 Gbm7.5- B7 Em7 A7 F6 Em7 Fm6 Em7 C7 Fm6 Em7 Fmaj7 A7 G7 Dm Fmaj7 F6 Em7 Fmaj7 Gm7 Fmaj7 Fm6 Em7 Am Em Em7 Gbm7.5- 
45. F9.11+ Emaj7 Gbm7 F7.5- Em7 Gbm7 B7 Em7 Fmaj7 B7 E G7 Am Gm7 Em7.5- A7.5+ A7 Bm7.5- E7 Bm7.5- E7 F7 Am6 Am7 Am7 A7 Am9 F7 E7 Bm7 E7 A7 A7.5+ G7 G9- C Dm G7 Dm7 G11 B7 Em7 Gb7.5- C C7 Gbm7.5- B7 Em7 Am Fm6 C G7 Dm Dm G7 G7 G7 C G7 Cmaj9 C6 G7 C6 C Ebdim7 C Dm G7 C A7 Em7 F6 C7 B7 C C G7 D9 G7 C Cmaj7 Dm7 Bb7 C6 G7 Cm7 Dm7.5- G7.5+ Em7.5- E7 E9- Em7.5- C G7 Dm Ebdim7 G7 F F7 Dm A9- 
46. E Am Gbm7.5- B7 Em7 Am Em7 Am Em7 C7 F7 E7 A7 Gm C7 Fmaj7 Gbm7.5- B7 Gm7 C7 F Gm A7 A7.5+ D7 Dm7 Cmaj7 Bbm7 Eb7 Dm7 Bb7 C6 G7 G7 C G7 Am Em7 Fmaj7 Am Gbm7.5- Fmaj7 Dm7 Cm7 Bbm7 Eb9 D7 Dm7 Fm Bb7 Ebm7 F C G7 Am7 G7 C6 G7 C G7 Dm7 Dm7.5- C A7 C G7 Dm7 Dm7.5- Cm Eb7 Dm7 D7 Fmaj7 B7 Am Bb9 G7 Ebdim7 G7 G9 G9- C6 G7 Ebdim7 C G7 B7 Em Em7 A7.5+ A7 A7.5+ A7 Fm Bb7 Ab7 Dm7 Dm Am7 A7 A7.5+ 
47. Gdim7 Gbm7 B7 Db7 Cmaj7 D7 E7 Am9 D7 Cmaj7 Dm7 Cmaj7 D9 Db9 C G7 C Fm7 E7 Am7 C Dm G7 C A9- C G7 C Dbdim7 G7 C C9+ C C6 G7 G7.5+.9 C E Am Gm7 Fmaj7 Em A7 Bm7.5- E7 A7 Dm7 D7 Dm7 Db7 A7 Bm7.5- Am7 A7 G6 Am7 A7 Gm A7 Bm7.5- E7.5- Am7.5+ Am7 Bm7.5- E7 A7 Dm7 G7.5+ Cm7 D7 Dm7 Cmaj7 C7 Fmaj7 Am F B7 Em7 A7 A7.5+ E7 B7 Abm7 Gbm7 Dm7 D7 Cmaj7 Db7 Cm7 Em7 Fmaj7 Bm7.5- E7.5+ Am7 Cmaj7 Dm7.5- G7.5+ G7 C G7 Ebdim7 
48. Fm6 Em7 Gbm7.5- B7 G7 G9- C G7 Gm7 Gbm7 Fmaj7 Em7 C7 Gb7 Fmaj7 Fm6 Em7 Fmaj7 Gm7 C7 Gbm7 Am7 F9 Bm7.5- E9- Fmaj7 E9- A7 Bm7.5- Em7 G7 C Am7 A7 Bm7.5- E9- Em7 Gbm7 Fmaj7 Am Gbm7.5- Fmaj7 Fm6 Em7 F Am Fmaj7 Gbm7.5- C G9 G7 Dm9 G7 G7.5+.9 C G7 C6 C Bm7.5- E9- Am7 F7 E7 A7 A7.5+ A7 B7 Em7 Gbm7.5- G7 C6 C G7 B7 Em A9- Dm7 Bm7.5- E7 Am6 A7 Am9 Am7 Bm7.5- E7 Em7.5- B7 Em Am B7 Em7 Am7 F7 E7 A7 Bm7.5- E9- A7 Bm7.5- E9- Am7 
49. C11 C7 Fmaj7 Am G7 G9- C Dm7 Bb7 Ebm7 Dm7 Cm7 D7 Dm7.5- Cm Fm7 Bb9 D7 G9 C G7 C6 A7 Dm7 Dm7.5- G7.5+ Dm7 Dm7.5- G7.5+ Dm7 Ebm7 Dm7 G7.5+ D7 Dm7 Cmaj7 Dm7 Dm7.5- Cm G7 C A9+ Dm7 D7 Db7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7.5- G7.5+ Cmaj7 D7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Cm7 C6 C Bm7.5- E7 Am7 Dm7 G7 Ebdim7 Bb7 Cmaj7 Cm7 C Gm A7 Am7 F9 E7 Am7 G7 C D9 Bm7.5- F7 E7 C G7 G9 C C G7 C Bm7.5- F7 E7 Bm7 E7 Bm7 E7 F7 E7 Am7 
50. C9 Fmaj7 Am A7 Dm7 D7 Dm7 Bb7 Cmaj7 Dm7 G7 Fm7 G7 Am Em Am7 F9 D7 Dm7 E7 A7 Gm A7 Cmaj7 Dm7 G7.5+.9- C6 C C6 Gm7 Cmaj7 Dm7 D7 Ab7 A7 Bm7.5- Dm7 Cmaj7 Dm7 Dm7 Fm7 Bb7 Dm7 Fm Fmaj7 Gbm7.5- E7 G7 Am Fm6 Bm7.5- E7 E9- G7 F Em7 Dm7 Bb7 Bm7.5- E9- E7 F7 E7 A7 Dm7 Cm7 D7 Cmaj7 C G7 C G7 G7.5+ Dm7 G11 E9- Am Dm G7 Dm Ebdim7 C G7 G9- C G7.5+.9 C G7 D7 Dm7 Bb7 G7 C A9- Dm G7 Cmaj9 Dm C G7 G9 
51. Gbm7 B9- Fmaj7 G7 C6 Dbdim7 G7 C6 G7 C G7 C6 G7 Am7 A7 A7.5+ Dm7 Bb7 Em7 Gbm7 C G7 Ebdim7 G7 Dm G7 C Ebdim7 G7 G9 C C G7 Dm7 Fm7 Fmaj7 Am Em7 F Gm7 G7 C6 C G7 Gdim7 Gbm7 Fmaj7 Bm7.5- F7 G9 G7 D7 A7 Bm7.5- E9- Dm7 Ab7 Am7 Bm7.5- Dm7 Bb7 Cmaj7 Cmaj7 Fm7 Dm7 Dm7 D7 Dm7 D7 Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 F Am B9- Em7 Fmaj7 Gm7 C7 C7 Gbm7 B9- G7 C G7 Ebdim7 G7 C G7 C G7 C G7 G9- C Dm C Em 
52. F D7 Ab7 Dm7 D7 Dm7 Cmaj7 Dm7 Cm7 D7 Dm7 Dbmaj7 Dm7 Cmaj7 Cm7 Am7.5- D7 C Ebmaj7 G7 C C6 C A7 Bm7.5- E7 A7.5+ A7 Bm7.5- E9- Am6 Am7 C Dm7 Fm7 Bb9 Cmaj7 Bbm7 Eb7 C C6 D7.5- G7 Ebdim7 C C6 Gbm7.5- Dm7 Db7 F G7 C C6 Cmaj7 D7 Dm7 Bb7 G7 Dm7.5- G7.5+ Am7.5- Dm7 D7 Dm7 A7 Bm7.5- E7 F7 E7 F B7 Em Fmaj7 C Dm G7 Dm Ebdim7 G7 C G7 Gaug C G7 C G7 D9 G7 C Bb7 Ebm7 Ab9 Cmaj7 Dm7 Cmaj7 Dm7 Am F Gm7 C7 F6 
53. Gb7 F Gm7 Gbdim7 C7 F G7 C6 G7 C G7 Ebdim7 C7 Gbm7.5- Gbdim7 Fmaj7 Gm7 Fmaj7 B7 Em7 F6 Dm7 G7 G9- Dm7 Dm G7 Ebdim7 G7 G7 C G7 C Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 Cmaj7 Ebmaj7 Cmaj7 Bb7 Cmaj7 Bb7 Cmaj7 Bb7 Eb7 Bb7 Eb7 Dm7 Ebm7 Dm7 C6 C F C9 Dm Ebdim7 C G7 C C6 G7 Cmaj9 Dm C Dm G7 C G9 G9- G7 C Dbdim7 G7 Dm G7 C G9 G7 C G7 Cmaj7 D7 Cmaj7 Cmaj7 Dm7 Db7 Dm7 Db7 D7 Cmaj7 Bb7 Cmaj7 D7 Cmaj7 Bb7 Cmaj7 Ebmaj7 
54. Gbm11 B7 Emaj7 Em7 Fm6 Em7 Fmaj7 Am A7 D7 Cmaj7 D7 C G7 C G7 G7 C G7 C G7 C A7 Bm7.5- Em7 F6 Fm6 Em7 Am Fmaj7 F6 C7 E7 A7 Bm7.5- E7 A7 Bm7.5- E9- Em7 C7 F6 Em7 Am Gm7 G7 G9- C6 C G7 C G7 C G7 Dm Fmaj7 G7 Dm Ebdim7 C G7 Ebdim7 C Dm7 C G7 C6 C G9 Bm7.5- G7 Gbm7.5- G9- C G7 C G7 C G7 Dm7 Dm7.5- C G7 Dm7 Dm7 Fm Cmaj7 Dbmaj7 Dm7 Am7 C G7 Gm7 Fmaj7 Gbm7.5- B7 Em7 A7.5+ A7 D F7 
55. B9 E B7 C G7 C Dm Fm6 Em7 C7 Dm7 Dbmaj7 Cmaj7 Dm7 Cm7 Fm7 Dm7 Dm7 Dbmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Am7 Em7 Dm7 D9 G7 C G7 G9- C6 E7 Am7 F7 C Dm7 Cm7 Fm7 Fm7 Dm7.5- Db7.5- Cmaj7 Em7 Am Gbm7.5- Fmaj7 Em Am Gm7 C7 B7 E Am Em7 F6 Gbdim7 Fmaj7 B7 Cmaj7 D7 Cmaj7 Cm7 C F Am Fm6 D7 Em7.5- A7 Bm7.5- E7 A7 Bm7.5- E7 Am7 A7 Em7 Fmaj7 G7 C7 G7 C E7 A7 C6 C C6 C Gm A7 Bm7.5- E9- A7 Bm7.5- E9- Am7 G7 C C9+ 
56. C11 C7 E7 Bm7.5- C7 A7 Bm7.5- Em7 Fmaj7 Gm7 Fmaj7 B7 Em7 Am Gbm7.5- C7 Bm7.5- E7 Am9 Abdim7 Am7 Bm7 E7 F7 Dm7 D7 Dm7 E7 Bm7.5- E9+ A7 B9- Em B9- Fmaj7 Em7.5- A7.5+ A7 Bm7.5- E7.5+ B7 Emaj7 Ebm7 Dm7 G7.5+ B9- Em Em7 C7 B7 Em Am Fmaj7 Fdim7 Gbm7.5- Fmaj7 Em7 Am A7 A7.5+ A7 Bm7.5- E7 Am7 Am6 Am7 A7 Bbmaj7 Am7 C C7 Bm7.5- E7 Am7 Am6 Bm7.5- E7 Bm7 E7 Gbm7.5- Fmaj7 D7 Dm7 Cmaj7 Dm7 A7 Bm7.5- C G7 C Am7 Am6 C G7 Cmaj9 C6 Ebdim7 Cmaj7 Dm7 Fm7 Em7 
57. Eb7.5- D7 Fm7 Dm7 Bb9 Dm7 D7 Cmaj7 D7 Dm7 D7 Dm7 Cmaj7 G7 Ebdim7 G7 C G7 Em7 Fmaj7 F6 Fm6 Em6 Am Gbm7 Emaj7 G7 G9 G7 D9 G7 Ebdim7 G7 C D9 E7 Am7 Bm7 E7.5- E7 Bm7 Am7 Am Dm6 Bb Dm6 A9- C D9 G7 Gbm7 D7 Dm7.5- G7.5+ Dm7 Dm7 Cmaj7 F Em Em Fmaj7 Em7 Em7 C7 F B7 Cmaj7 Dm7 G7 G9- C G7 D9 D7 Am Em7 F6 Bm7.5- E7 Am7 F7 Am6 Dm7 Fm7 D7 Fm7 Am7 Am Gm7 C7 B7 Em7 Fmaj7 Em7 Am Em7 F C7 B7 Em Fmaj7 
58. Fmaj9 Bbmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Bm7.5- E9- A7 Dm7 D7 E7 Am7 D7 Dm7 Bb9 E7 Bm7.5- F7 E7 Dm7 Dm7 Cmaj7 Bb7 Ebmaj7 Dm7 Cmaj7 Em7 C7 Dm7 D7 Eb9 D7 Dm7 Cmaj7 Dbmaj7 Dm7 Db7 Cmaj7 Ebdim7 G7 G9 C Dm C Dm Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Am F Em7 Fmaj7 Dm Fmaj7 F6 Em7 Am7 Bm7.5- E9- A7.5+ G7 C Am7 Bm7 E7.5+ A7 Bm7.5- E9- Cmaj7 Dm7 Ebdim7 G7 C Dm G7 G9- E9- Em7.5- A7 Em7.5- A7 Fm7 Dm7 Bb7 Eb7 Dm7 Bb7 Cmaj7 A9- C E7 Bm7.5- E9- Am7 G9- C G7 
59. Dbm7 C6 G7 C Gm Em7.5- A7 Bm7.5- E9- Am7 A7 Cmaj7 Bb7 G7 C G7 C A9- C Ebdim7 C G7 C Dm7 Cmaj7 Bb7 Ab7 Dm7 G7 Em7 F6 C7 B7 Gm7 Fmaj7 A7 Bm7.5- E7 A7 Bm7.5- E7.5+.9+ Am9 Dm7 Cm7 Am7.5- Ebdim7 E7 E9- Am7 D7 Dm7 Cmaj7 Fmaj7 Gbdim7 C7 Fmaj7 Am D7 Dm7 Ab7 Cmaj7 Ebmaj7 Am7.5- Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Db7 Am Gbm7.5- G7 C G7.5+.9 D7 Dbmaj7 Dm7 Am Dm C G7 G7 C D9 G7 Bm7.5- F7 E7 A7 G7.5+.9 C C6 C G Abdim Dm7 Dm G7 Dm A9- Dm 
60. Gmaj7 C7 Fm6 Em7 Fm6 Em7 C7 Gm7 Fmaj7 Gm7 Dm7 Dm7.5- G7 G7 C Dm7 Bb9 Cmaj7 Dm7 Cmaj7 Bb7 Fm7 Bb7 Am7 A7 Bm7.5- G7 G7.5+.9 C Dm C C6 G7 Ebdim7 Bb9 G7 C D7 Dm7 Cmaj7 Dm7 Gm7 Fmaj7 Fm6 Em7 Am F Em Am Am7 Am6 A7 Bm7.5- E7 Em7.5- A7 Bm7.5- E7 Fmaj7 Em7 Am B9- Em7 F6 C7 Gm7 Gbm7 B7 Em7 Dm7 G7.5+ C Bb6 C6 Dm7 Cmaj7 Dm7 Fm Cmaj7 Eb9 Dm7 Bb7 F7 E7 Am6 Am7 Bm7.5- F7 E7 Am7 Am6 Gbm7.5- Fmaj7 G7.5+ D7 Dm7 Cmaj7 Dm7 Am Am7.5+ Am7 
61. B9 E G7 Gaug C Dm7 Cmaj7 Fm7 Dm7 G7 Dm7 Am F6 Fm6 Em7 Am Gbm7.5- Fmaj7 B7 Dm7 Cmaj7 D7 Dm7 Dm7 Cmaj7 Dm7 C6 Am Gbm7.5- Cmaj7 D7 G7 Fm7 G7 Ebdim7 Am Dm7 D7 Dm7 Fm7 Bb7 Eb7 Dm7 Cmaj7 G7 C Am7 G7 Dm7 Cmaj7 Fmaj7 Gbm7 Fmaj7 Em7 Dm7 D7 Eb9 Dm7 Cmaj7 D7 Dm7.5- G7.5+ Dm7 D7 Cmaj7 Cm7 Dm7.5- G7.5+ Dm7.5- G7.5+ Dm7 D7 Cmaj7 Bb7 Cmaj7 Gb7 Fmaj7 C C6 C Cmaj7 Dm7 Dm7.5- Cm C Ebm7 Dm7 Bb7 Cmaj7 Bb7 Eb6 Abmaj7 Dm7 D7 Ab7 Dm7.5- G9 Gaug C A9- Dm7 
62. Em7 Fm6 Cmaj7 Dm7 Gm7 C7 Em Am Dm7 Fm Db7 Cmaj7 Bb7 G7 Dm C Dm C Ebdim7 G7 C Dm Dm7.5- G7.5+ Cmaj7 Fm7 C G7 Fmaj7 Gbm7.5- G7 C G7 Cmaj7 Gm7 C7 Fmaj7 Dm7 Am7 Bm7.5- E7.5- E7 F7 E7 A7 C Gbm7.5- Fmaj7 B7 Em7 C Dbdim7 G7 G9 G7 C6 G7 C D7 Cmaj7 Bbm7 Eb7 D7 Fm7 Dm7 Dm7 Bb7 Fm7 Dm7 G7.5+ Dm7 G7.5+ Dm7 Ab7 Cmaj7 A9- C C6 G7 Ebdim7 Dm7 Fm7 Bbm7 Eb7 Bb7 Cmaj7 Fm7 Am B9- Em7 Am Gm9 D7 Dm7 Cmaj7 Dm7 D7 Cmaj7 D7 Eb7 Dm7 
63. B7.5+.9+ Em7 C7 Fmaj7 Em7 C7 Em7 F Am Fmaj7 Fdim7 Fmaj7 Dm7 Dm7 Cmaj7 E7 Am7 C7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 B7 Em7 Gbm7 Am7 Bm7.5- E7 Am7 B7 Gm7 Fmaj7 Gm7 C7 F6 Fm6 Em7 Fmaj7 Gbm7.5- B7 Em7 C7 Gbm7 Fmaj7 Em7 F Em7 F C7 B7 F7.5- Em7 Am Em6 Am Em7 Am7 C G7 Em7 Fmaj7 Fdim7 Em7 Gbm7.5- B7 Abm7 Gm7 Fmaj7 Gm7 C7 Fm6 Em7 Gbm7.5- Fmaj7 Em Fmaj7 Fdim7 Em7 F Em7 Am Em7 Fm6 Em7 F6 C7 Fmaj7 Gbm7.5- B9- Em7 Gbm7.5- B9- Em Em7 F Am Gbm7.5- Fmaj7 Gm7 C7 
64. E6 Dm7 Cmaj7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7 Ab7 Dm7 D7 Dm7 D7 C G7 C A9- Dm C Bb6 G7 G7 Dm7 C A7 Bm7.5- C G7 C A9+ Dm G7 G7 Dm9 G7 Dm7 Db7.5- Bb7 Cmaj7 Dm7 Db9+ C6 C C6 C G7 C6 Dm7 Ab7 Dm7 D7 Dm7 D7 C Ebdim7 Dm7 Cmaj7 Cmaj7 Eb9 Abmaj7 Dm7 Bb7 Cmaj7 G7 Gaug C G7 D9 Ebdim7 Dm G9- C Dm7 Cmaj7 C6 G7 Dm C6 C G7 C Ebdim7 C G7 D9 Gm7 C7 F6 Em7 C7 Fmaj7 Am Gbm7.5- Dm7 Dm7.5- A9- Dm C7 Em Am Fmaj7 
65. Gb9 Dbm7 Gbm7 Fm7 Dm7 Cmaj7 C7 Gbm7 Fmaj7 B7 Em B9- Fmaj7 G7 C G7 C Dm C G7 C G7 C G9 C G7 C G7 C G7 Dm C G7 Am Gm7 Fmaj7 Am Am7 A7 G7 Dm G7 Gbm7 B7 Em7 F Em Em7 Am Gbm7.5- B7 Em7 Fmaj7 Em7 C7 Fmaj7 Am Em7 Gbm7 Am7 Gbm7 B9- Fmaj7 B7 B7 Em7 C7 F Am Em7 Fmaj7 Gm7 Fmaj7 Cmaj7 Dm7 Bb9 Dm7 Fm Cmaj7 Dm7 D7 Cmaj7 Dm7 Fm7 C7 G7 Cmaj7 Fm7 Dm7 Dm7.5- Cm Fm7 Dm7 Bb7 G7 G9 G7 Dm G7 C A7 
66. B9- E7 Am7 Am6 F9 D9 Abdim7 Am7 Dm7 A7 Am9 Dm7 Dbmaj7 C6 G7 C Dm7 G7 G9- C E7 Bm7.5- E7.5+ Am7 Am6 A7 Dm7 D7 Fm7 Dm7 Ab7 Dm7 Cmaj7 C7 Fmaj7 E9- C C C6 G7 C D9 G7 G9- C G7 Am Fmaj7 D7 Cmaj7 Ebm7 Dm7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Dm7 Bb7 Ebm7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7.5- Ebm7 Dm7 Fm7 Dm7 Ab7 Dm7 D7 Ab7 Dm7 Cmaj7 Dm7 Cmaj7 Em7 Dm7 Am Cmaj7 Cm7 D7 Em7 Dm7 Fm7 Cmaj7 D7 Cmaj7 A7 Dm7 Cmaj7 C7 Fmaj7 F6 C7 Gm7 C9 F D7 Gm7 Am7 
67. Emaj7 Em7 Dm7 Cmaj7 G7 C C6 G7 C Ebdim7 C E7 A7.5+ A7 G6 Am7 A7 Bm7.5- E7 Dm7 Dm7 G7 C6 G7 C C6 G7 C G7 C C6 G7 C G7 Dm7 D7 Fm7 Dm7 D7 Db7 D7 Cmaj7 A9- C6 C G7 C Fmaj7 F6 Gbm7.5- Fmaj7 C G7 C G7 G9 C A7.5+ A7 Gb13 F13 E7 Am7 A7 Bbmaj7 Am7 Am7 B7 C G7 Dm Ebdim7 F6 Em7 Am Em Am Em F Dm7 Ab7 Em Am B7 Fmaj7 Gbm7.5- Am Em A7 Bm7.5- C6 Ebdim D7 G7.5+ Dm7 Dbmaj7 Dm7 G7 Ab7 Dm7 Cmaj7 
68. Fdim7 Em7 Gbm7 B7 Gm7 C7 Fmaj7 Gbdim7 Fmaj7 Gbm7 Fmaj7 Dm7 Cmaj7 G7 C G7 C F7 Bb6 C6 Bb7 Fm7 Dm7 Dm7 Cmaj7 F7 Fmaj7 Gm7 Dm7 Am Fmaj7 Gbm7.5- B7 Em7 C7 Gbm7.5- B7 C G7 G7 C6 G7 C D9 G7 Bm7.5- G7 Em7 Gbm7 Fmaj7 Dm7 C Dm C G7 C G7 Dm G7 C7 Fmaj7 D7 Dm9 Am Em7 F G7 G7 C6 Em7 Fmaj7 Am Em7.5- A7 B9- Em7 Em7.5- C Ebdim7 G7 Fm7 Dm7 Fm7 Dm7 Bb7 Cmaj7 Cmaj7 Ebmaj7 Dm7 D7 D7 Cmaj7 Dm7 G7 D9 G7 C C6 E A7 A7.5+ 
69. Gdim7 Gbm7 Am7 A7 A7 Bm7.5- Am7 F9 E7 Dm7 Cmaj7 Dm7 D7 Dm7 Fm7 A7 Bm7.5- E9- Am7 A7 D F7 C Fm7 Dm7 Cmaj7 G7 C C7 F Am B7 Em7 Dm7 G7.5+ Dm7 Am7 Bm7 E7 Am7 Am6 A9 C G7 B7 Em7 Gb7.5- Fmaj7 F6 Am7 A7 C7 Em Em7 Eb7 Bb7 Fm7 F7 E7 Am7 A7 Bm7.5- E7 F7 Am6 Am7 A7 Bm7.5- F7 Am6 Am7 F7 A Bm7 G7 C A9- C C Dm7 Db7 G7 C Am6 F9 Am9 F7 A7 G7 A7 Bm7.5- E7 A7 Ab7 C G7 C Ebdim7 G7 C G7 
70. Am B7 Am F Em7 Em7 Dbm7.5- Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em7 F7 Am6 Am7 F7 E7 E9- Am7 Bm7.5- E7 Em7 Dm7 Cmaj7 Dm7 D7 Dm7 Bb9 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Ebmaj7 Cmaj7 Dm7 A7 Em7 Em7 Cmaj7 Dm7 Em F Fmaj7 Dm7 Em7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Am Ab Dm7 Cmaj7 Bb7 Ebm7 Dm7 Db7 Cmaj7 Fm7 Am7 Em7 C7 E9- Am6 A7 Bm7.5- E7 Dm7 Cmaj7 Eb9 Dm7 Bb9 C G7 E9- Am7 Bm7 Bm7 E7 Dm7 D7 G11 Dm7 Cmaj7 D7 Dm7 Cm7 Cm Cm7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 
71. Gbdim C Dm Am A7 Bbmaj7 Am7 D9 Dm7 G7.5+ Dm7 Fm7 Dm7 Am7 F9 Am7 Bm7.5- E9- Dm7 Ab7 Dm7 Am Gbm7.5- F9 Am7 Dm7 Cmaj7 Bbm7 Eb7 Dm7 Ab7 Cmaj7 Dm7 Db7 C G7 G7.5+.9 Db7 C7 Gm7 C7 Fmaj7 Fm6 Em7 G7 C6 C A9- C G7 G9- C Am7 G7 C Ebdim7 G7 G9- C6 C C6 G7 C G7 G9- C Fm7 Dm7 D7 Dm7 Bb7 A7 Bm7.5- F7 Am7 A7 C C6 Dbdim7 Dm G7 C Em7 Am B7 C G7 Dm C G7 G9- C Am7 C7 Gbm7.5- A7 A7.5+ A7 A7.5+ C6 E7 
72. C9- Fmaj7 Gbm7.5- Fdim7 Fmaj7 B7 Em7 A7 Dm7 Dbmaj7 Dm7 Dm7.5- G7 C G7 Dm7 Bb7 Fm7 Bb7 C6 G7 Dm7 Cm7 B7 C A7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 Fm7 Cmaj7 Dm7 Cmaj7 G7 G7 D9 D7 C6 G7 Gaug C Ebdim7 C Dm7 C G7 Ebdim7 G7 C G7 A7 D Am7 A7 Bm7.5- E7 F7 Gbdim7 C7 F C7 Bm7.5- Bm7.5- E7.5+ Am7 Bm7.5- F7 E7 E9- A7 G7 C Dm7 C G7 Dm7 Cmaj7 C7 C A9- C G7 Cm7 C9- C D9 G7 C G9 Bm7.5- C D Am7 Am6 Em7.5- C7 Gm7 
73. Fmaj9 D9 G7 Dm7 D7 Cmaj7 D7 Cmaj7 Am7 A7 Bbmaj7 A7 Bm7.5- E7 Em7.5- A7 A7.5+ Dm7 Dm7 D7 Dm7 Bb9 Cmaj7 Dm7 Cmaj7 Am7 A7 Bm7.5- Bm7.5- E7 Am7 Dm7 Cmaj7 Dm7 Em7.5- A7 Bm7.5- Dm7 Fm7 Dm7 Dm7.5- G11 G7 D7 Dm7 Bb7 Fm7 Dm7.5- G11 Dm7 Ebm7 Dm7 C Dm C G7 G7 C6 Ebdim7 G7 Em7 Fmaj7 Fdim7 G7 C Dm G7 Ebdim7 C G7 G7 C G7 Dm G7 Cmaj7 E7 Dm7 Ab7 D7 Cmaj7 D7 Dm7 Bb7 Ebmaj7 Em7.5- A7 Bbmaj7 Am7 A7 Gm A7 Am9 E7 Am7 F7 C G7.5+.9 C Dm7.5- Dm7 
74. Fmaj9 Bbmaj9 Fmaj9 D9 G7 G7.5+ Dm7 Bb7 Em7 C7 Fmaj7 B7 E Gbm7 B9- G7 C G7 C Dm7 Dbmaj7 Em7 Am Fmaj7 F6 Em7 F6 C C6 G7 Dm G7 C Dm Ebdim7 G7 B7 Gm7 C7 Em Em7 Am Gm7 G7 C G7 Am7 Bb13 A7 A7.5+ A7 Bm7.5- E7 F7 E7 Dm7 Cmaj7 Dm7 Ab7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 Dm7 Bb7 Eb7 Ebdim7 C C6 G7 G9 F9 Am7 G7 E7 Bm7 Am7 Am6 Em7.5- A7 Bm7.5- E7 G7 C C6 Eb7 Dm7 Am7 A7 Bm7.5- C D9 E7 Ebdim7 C G7 C Dm G7 C 
75. E6 Gmaj7 Em7 Dm7 Bb9 Dm7 Cmaj7 Dm7 Db7 Dm7 D7 Db7 D7 Dm7 Bb7 Cmaj7 Db7.5- Cmaj7 Dm7 D7 Fm7 Dm7 Db7 Dm7 G7 C Caug G7 Dm Dm7 Fm7 Dm7 D7 Em7 Bm7.5- E9- A7 G7 C G7 C Dm7 D7 Dm7 Cmaj7 Am7 Dm7 D7 Dm7 D7 Dm7 Bb7 Eb7 Dm7 Abdim7 Dm7 Ebdim7 G7 C6 C C G7 C6 G7 C6 Cmaj7 Dm7 A7 Bm7.5- E7 A7 Bm7.5- E7 F7 E7 A7 Cmaj7 Dm7 D7 Am B7 Dm7 D7 Fm7 Dm7 Bb7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm G7 C Bb6 C6 G7 G9- 
76. C13 Fmaj7 Dm7 Db7.5- Cmaj7 Dm7 Cmaj7 Cm7 D7 Fm7 Dm7.5- Cm Am7.5- Dm7 Bb9 Dm7 G7.5+ Dm7 Fm7 Dm7 Dm7.5- G11 C Ebdim7 C Bb6 C6 G7 Cmaj7 D7 Fm7 Bb7 Eb7 D7 Dm7 Fm7 Dm7 Dbmaj7 Dm7 Fm7 Dm7 A7 D7 C Fmaj7 Am G7 C6 E7 Am7 A7 Bm7.5- E7 Am7 Bm7.5- Cmaj7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Bb7 Cmaj7 G7 C G7 G11 Am F Cmaj7 Dm7 Cmaj7 D7 Am7.5- D7 Dm7 Bb7 Eb7 Dm7 Cmaj7 Dbmaj7 E7 Em7.5- A7 Bm7.5- D7 Eb7 Cm7 Bm7.5- F7 C7 Em F7 E7 Cmaj7 Bb7 C6 C F6 Fm7 Dm7 
77. Eb7.5- Eb7.5- Eb7.5- D7 Cmaj7 Dm7 G7 G9 Abdim7 Cmaj7 D7 Dm7 Dm7 Bb7 Fm7 Dm7 D7 Cmaj7 Ebm7 Dm7 D7 Cmaj7 Dm7 Fm7 Bb9 Dm7 Db7 G7 Ebdim7 G7 C G7 Dm G7 Dm E7 Am7 F7 E7 A7 Am9 G7 E7 Em7 C7 Em F Dm7 Fm7 Ebdim7 Dm Ebdim7 C G7 G9 C C6 C G7 Cm7 Bbm7 Eb9 E7 Bm7.5- E9+ Dm7 Cm7 D7 G7 C6 E7 Am6 Em7.5- A7 A7.5+ A7 Dm7 Fm Bb7 Fm7 Am7 D A A7 Bm7.5- E7 A7 Dm7 Am6 Am7 Am6 Am7 G7 C C G7 Bm7.5- E7 G7 G7 Dm 
78. Gb9- Fmaj7 Gm7 Gbm7 Fmaj7 Gm7 C C Dm7 Fm6 Em7 C G7 C Bm7.5- F7 Cmaj7 Dm7 Dm7 D7 Ab7 F7 E7 F C7 F C7 Gm7 C7 C7 Em Fmaj7 Gbm7.5- Fmaj7 Gbdim7 Em7 Am Fmaj7 B7 Em7 Am C G7 G9- C A9- Dm6 A9- Dm G9- C6 Dm7 E7 E9- Am7 Bm7.5- E7 Am7 F7 G7.5+ Cmaj7 Dbmaj7 Dm7 Fm7 Dm7 Cmaj7 Dm7 G7.5+ Gbm7 Fmaj7 E7 G7 C Em7.5- A7 Bm7.5- E7 Bm7.5- F7 Am7 F7 Am6 A7 Bm7.5- E7 Am6 Bm7.5- Fmaj7 Em7 F6 Em7 C G7 C Ebdim7 G7 Ebdim7 G7 C6 G7 G9- 
79. Abm7 Gm7 Gbm7 B9- Dm7 Cm7 Dm7 Am7 D A E7 F7 E7 Am7 Bm7.5- E7 Em7 C7 E Am F6 Em7 Am Dm7 Db7 D7 Dm7 Am7 C G7 Cm7 B9- Em7 C7 F6 C G7 Fmaj7 Em7 Gbm7.5- B7 Em7 C7 Fmaj7 Em Am Em7 Gbm7.5- B9- Dm7 D7 Ab7 Am7 A7 Bm7.5- E7 Dm7 E7 A7.5+ A7 Cmaj7 Dm7 Cmaj7 Dm7 Am7 G7.5+ Dm7 D7 Dm7 Fm7 Dm7 Cmaj7 G7 C G7 Dm7 D7 G7 C G7 C6 Em7 G7 C Dm7 Fm7 Bb7 Cmaj7 Dm7 G7 Am7 Bm7.5- A7 Bm7.5- E7 Am6 C D9 Gbm7.5- Fmaj7 Am 
80. Emaj7 Em7 Fmaj7 Gbm7.5- B7 Gm7 Cdim C Ebdim7 Dm6 A9- C G7.5+.9 Cmaj7 Cmaj7 G7 C G7 C G7 C Cmaj7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 Cmaj7 D7 Dm7 Cmaj7 Gm7 Fmaj7 B7 G7 D9 Em7 Gbm7.5- B7 Gm7 Fmaj7 Dm7 Ab7 Eb7 Ab7 Dm7 C A7 A7 Gbm7.5- Dm7 Fm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Dm7.5- Dm7 Bb9 Dm7 Dbmaj7 Dm7 D7 D7 Dm7 Bb7 Cmaj7 A7 Bm7.5- E7 Ab7 Dm7 G7 C6 C G7 C G9 C Cmaj7 Ebmaj7 Cmaj7 Dm7 Dm7.5- Cm Eb7 Dm7 Cmaj7 Dm7 Db7 Cmaj7 Em7 Fm7 Bb7 Eb7 Dm7 D7 C6 
81. Fmaj7 Em Em7 F A7 Dm7 Dm7.5- G7 Ebdim7 Dm7 Db7 C6 G7 C D9 G7 C Dm7 Cmaj7 Dm7 D7 G7 Cmaj7 D7 G7.5+ Dm7 Ab7 Fmaj7 Em7 C7 Dm7 Cmaj7 Dbmaj7 Em7 C7 Em Em7 Fmaj7 C Db7 Cmaj7 D7 Dm7 D7 Dm7 C G7 C G7 C D9 G7 G7 D9 Am7 G7 C G7 C D9 Dm7 Bb7 D7 Dm7 Dm7.5- G7.5+ Ab9 G7 A7 Bm7.5- E9- E9- A7 Bm7.5- E7 Am7 A7 Gb13 F13 E7 Bm7 Am7 A7 A7.5+ C7 E7 E7 Am7 A7 Bm7.5- E7.5+ Am7 A7 Dm7 Cmaj7 C G7 D9 G7 C7 F 
82. Bmaj7 Dbm7 Gbm7 B9- Em7 Fmaj7 Em7 Gbm7.5- Em7 Fm6 Em7 Gbm7.5- Fdim7 Em7 Em7 Em7 Fmaj7 Em7 Gbm7.5- Fm7 Bbm7 Am7 A7 G7 Fm6 Em7 C7 Fm6 Em7 G7 C C6 Cmaj7 Em7 A7 Dm7 Ebm7 Dm7 D7 Dm7 Cmaj7 Dm7 Bb9 Dm7 Dm7.5- G11 Fmaj7 Bbmaj7 C6 C Dm7 Bb7 Eb7 Cm7 D7 Cmaj7 Dm7 Cmaj7 D7 Dm7 Bm7.5- Dbm7 Gb9- B7 Gm7 Am7 Bm7.5- E7 E9- B7 Em B9- Fmaj7 C7 Fmaj7 Gm7 Fmaj7 Dm7 Dbmaj7 G7 C G7 G9 G7 C C Am7 F7 Em Em7 F C7 Fmaj7 Am E7 Bm7.5- E7 Bm7 Fmaj7 Fm6 G7 
83. Cdim C7 Fmaj9 Bbmaj9 Gbm9 B9- Em7 Fmaj7 Gm7 Gb7 Fmaj7 B7 Em A9- C6 Fm7 C G7 D9 G7 G7 D9 G7 Gbm7 B7 G7 Em7 Am Fmaj7 B7 Em Fmaj7 Am F6 Gbm7.5- G7 G9- C C7 G7 C Dm7 Cmaj7 Db7 Cmaj7 Bbm7 Gbm7.5- C Ebdim7 Dm C G7 Dm7 D7 Dm7 G7.5+ Cmaj7 Ebm7 Dm7 D7 Cmaj7 B7 Dm7 D9 G9- Cmaj7 Dm7 Cmaj7 F7 Am6 Am7 Bb13 A7 A7.5+ A7 C Bb6 C7 B7 Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Am7 F9 E9- A7 C G7 C6 Ebdim7 G7 C C G7 Am A7 Bm7.5- E7 
84. Gsus4.7 Em7 Am Em Gb7 Gbm7 B7 Em7 Fmaj7 Em7 Fmaj7 B7 E7 Gbm7 B7 Gm7 C7 Gm7 C9 Fmaj7 B7 Em7 Fmaj7 Am Gm7 Fmaj7 Em7 C7 B7 Em7 Dm7 Cmaj7 C7 F C7 Gm7 C7 C7.5+ Am Dm7 Dbmaj7 Dm7 D7 D9 Cmaj7 Dm7 Fm7 Dm7 G7 C6 Cmaj9 Cmaj7 D7 F7 Bbmaj7 D7 Cmaj7 D7 F7 Fm7 Cm7 D7 Dm7 Ab7 Em7 Gbm7.5- Fdim7 Gbm7 Fmaj7 Gm7 Fmaj7 Gbdim7 C C6 C Dm Ebdim7 C G9 C G7 G9 G7 Dm G7 Dm B7 Em7 G7 C Ebdim7 G7 G9- C G7 E7 Am7 F7 Am6 A7 G7 
85. F6 Em7 Ebdim7 G7 C Eb7 Dm7 Fm7 Dm7 Dm7 G7 G9 C G7 Dm7 Ab7 Gm7 C7 F Em7 Gbm7.5- Fmaj7 Em7 C7 Dm7 Cmaj7 Fmaj7 Am Dm7 Bm7.5- E9- Fmaj7 Am Fm6 E9- A7 Bm7.5- E9- Em7.5- Dm7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 Db7 Ab7 Dm7 G7 Ebdim7 G7 G9- C Dm7 Cmaj7 Dm7 Cmaj7 Ebm7 Dm7 A7 A7.5+ A7 Am9 Abdim7 Am7 A7 Bbmaj7 Am7 Am6 Am7 A7 C G7 D9 Ebdim7 G7 Em Dm7 Cmaj7 Dm7 Cmaj7 D9 G7 C6 G7 C Ebdim7 G7 C G7 C A7 Bm7.5- E7 Am6 Am7 C7 Fm6 Am7 F7 
86. Fmaj7 Gbdim7 C7 F Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Db7 Cm7 D7 Dm7 Abdim7 Am7 Bm7.5- E7 Dm7 Dbmaj7 Cmaj7 Dm7 Bb7 Eb6 Ebm7 Dm7 D7 Dm7 Cmaj7 Em7 Am Em Em7 Fmaj7 Em7 C7 E Dm7 Cmaj7 Dm7 G7.5+ Cmaj7 Bb7 Ab7 Dbmaj7 Cmaj7 D7 Gbm Am7 C G7 Am7 A7 Bm7.5- E7 A7.5+ Cmaj7 Dm7 D7 Eb7 D7 Cmaj7 D9 G7 C Am Em7 Dm7 Em7 Am Gbm7 Fmaj7 G7 C G7 C G7 C6 G7 C G7 Ebdim7 C G7 C Ebdim7 Dm G7 G7.5+.9 C G7 Gm7 Fmaj7 Em7 F Dm7 Dm7 Ab7 Bm7.5- F7 E7 
87. Edim F Em7 F7 C G7 C G7 C G7 C G7 C Am Em7 C7 F6 Fm6 Am Fmaj7 Am F Dm7 Ab7 Dm7 Cmaj7 D7 Cmaj7 Db7 Cmaj7 D7 Dm7 Ab7 Dm7 G9- C G9 G7 C G7 G7 G9- Dm7 G7 C Am7 F9 E7 Em7 C7 Fmaj7 Em7 Dm7 Am7 Bm7 Am7 A7 Dm7.5- G7 G7.5+.9 C G7 Ebdim7 G7 Dm9 G7 C G7 Dm C C G7 Ebdim7 G7 G7 Dm C G7 D9 G7 D9 G7 Dm7 Fm7 Cm7 D7 Cmaj7 Bb7 Cmaj7 C G7 C6 Cmaj7 C7 Fmaj7 F6 Gbdim7 Am Em Am Em7 
88. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- D7 Fm7 Dm7 Am7 A7 Bm7.5- E9- Em7.5- A7 Bm7.5- E7 Am6 B7 Em7 Fmaj7 E7 F7 Em7.5- Fm7 Dm7 Bb7 Fm7 Dm7 Dm7.5- G7.5+ Dm7 E7 Am7 Bb13 Am7 A7 Cmaj7 E9- A7.5+ A7 A7.5+ Dm7 D7 Dm7 D7 Eb7 Cmaj7 F G7 D9 G7 Bm7.5- E7 A7 Bm7.5- E7 Bm7.5- F7 E7 Am7 A7 G6 Dm7 Bb9 Dm7 Fm7 Dm7 Fm7 Dm7 Am7 G7 C C6 A7 Bbmaj7 Am7 E9- Am7 F7 E7 C6 C A9- C Fm7 Bb9 Dm7 Fm7 G7 B7 Em7 Am7 E7.5+ Am7 A7 Bm7.5- E9- A7 Bm7.5- 
89. B9 E B7 G7 C Bb7 G7 C6 G7 C G7 Am7 A7 Bm7.5- E7 E7 Am7 Bm7 Am7 Bm7 A7 Gm A7 Bm7.5- E7 E9- C G7 G9 C7 F C9 F C C6 Dm7 Ebm7 Ab7 Dm7 Dm7.5- C G7 D9 C C6 Em7 C7 G7 G9- C G7 Abdim7 Am7 Bm7 E7 Bm7.5- F7 E7 Am7 Bb13 A7 Am7 F7 E7 A7 Cmaj7 Dm7 D7 Dm7.5- G7.5+ Abmaj7 Dm7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 Ab7 D7 G7.5+ Cmaj7 Dm7 Bb7 Ebmaj7 Cmaj7 Db7 Cmaj7 Dbmaj7 Dm7 Db7 E7 Dm7 G5.11 C Dm7 Fm7 Dm7 
90. E A7 Am9 Dm7 Cmaj7 D7 Cmaj7 Dm7 D7 Dm7 D7 Eb7 Dm7 G11 Dm7 Ebm7 Dm7 Dm7.5- Cm Am7.5- Dm7 Ebm7 Dm7 Ab7 D7 Dm7 Fm Cmaj7 Dm7.5- G7 G7 C Gm Em7.5- C E9 Am7 D Am7 C G9 C G7 G7.5+.9 G7 G9- Eb7 C G7 C G7 C C6 C A9- C6 C Ebdim7 D7 G7 G9- C G9 Cmaj7 D7 Dm7 Ebm7 G7 G9 C G7 C Eb7 D7 Eb7 Cmaj7 Bb7 Ebm7 Ab9 Dm7 G7 C7 Fmaj7 Em F Em7 Am Gbm7.5- B7 Em7 F C7 E A9- C6 G7 G9 G7 G7 C Ebdim7 
91. C9- F6 Gbm7.5- Fmaj7 Am F6 Gbm7.5- B7 Em7 Am C G7 C G7 C Ebm7 Dm7 C G7 F C G9 C G7 G9- C G7 C6 G7 Em7 C7 F Em7 G7 C G7 C6 G7 Dm7 Cmaj7 Am7 A7 Em7 Fm6 C Ebdim7 Gbm7.5- Fmaj7 Em7 Am F Dm7 Fm7 Am Gbm7 Am Fmaj7 Em7 C C G7 C G7 C G7 C6 G7 C A9- Cmaj7 C7 C6 G7 Abdim7 C G7 C G7 Bm7.5- G7 C G7 G9- C6 G7 E7 A7 Bm7.5- E7 Am7 F7 E7 Bm7.5- Dm7 Ebm7 Dm7 Bb7 Ab7 Eb7 Ebm7 Fm7 
92. F6 Gbm7.5- Fmaj7 Dm7 D7 A7 Bm7.5- D7 Cmaj7 Dm7 D7 G7 G7 C Dbdim7 G7 C C6 Ebdim7 G7 C G7 Gbm7 Fmaj7 Gbm7 B7 Gm7 Bm7.5- F7 A G7 G9- Db9 Dm7 Cmaj7 Bb7 Eb7 Dm7 Fm Cmaj7 Dm7 Cmaj7 Dm7.5- G7.5+ C Dm7 Bb7 Fm7 Dm7 Eb9 Abmaj7 Fm7 Bb7 G7 D9 Ebdim7 C G7 C C G7 C Ebdim7 C A9- C6 Ebdim Ebdim G7.5+ C G7 Dm7 A7 Bm7.5- E7 Bm7.5- D7 Am7 Bm7.5- E9+ Dm7 Cmaj7 Ebmaj7 Dm7 G7 C D9 G7 G9- Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Ab7 Cmaj7 Eb9 Dm7 G7 F6 
93. Gb7.5- Fmaj7 Em7 Fmaj7 Em7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 D7 Dm7 D7 Eb7 Fmaj7 Gm7 C7 Em Am F Gm7 Fmaj7 Em7 F Am B7 Gm7 C7 Em Em7 F G7 C G7 Em Am Em6 Am Em7 F6 C7 F6 Gbm7.5- Fdim7 G7 G7 C Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm7 Bbm7 Eb7 B7 F7.5- Em7 C G7 G7 C D9 B7 Em7 Gbm7.5- Cmaj7 D7 Dm7 C7 Gm7 C9- Fmaj7 Em Fmaj7 Gbm7.5- Fmaj7 B7 Em7 C7 Em B9- Em7 Fmaj7 Em7 Am Fmaj7 Am Fmaj7 Em7 Gbm7.5- B7 Em Em7 F6 
94. Em7.5+ Em7 Am Fmaj7 Fm6 C Dm Ebdim7 Am Em7 Am F7 E7 Am Gbm7.5- B7 Em G7 C Dm G9- Gbm7.5- B7 F7.5- Em7 Fmaj7 Em7 E7 Am7 A7 A7.5+ A7 Bm7.5- E7.5+ E7 A7 Bm7.5- E7 Em7.5- G9- C G7 C6 C Dm7 D7 Fm7 Dm7 Em7.5- A7 Gm C D7 Dm7 Cmaj7 Dm7 Em7 Am F Em7 F B7 Dm7 D7 Dm7 D7 Dm7 Bb9 Am F6 G7 C G7 C Am Gm9 C7 Gbm7 Fmaj7 Cmaj7 Dm7 Bb9 D7 Dm7 A7.5+ Fmaj7 Gbdim7 Fmaj7 B7 Gm7 Cmaj7 Dm7 D7 G9- C6 Ebdim7 C G7 Dm7.5- G7.5+ Dm7 
95. B7.5-.9- Em7 A7 G7 Ebdim7 G7 C Ebdim7 C Dm7 D7 Dm7 Cmaj7 Dbmaj7 Cmaj7 Bm7 Em7 C G7 C6 C G7 Dm7 Am7 Fmaj7 Em7 C G7 C A9- D9 Am7 Dm7 Cm7 D7 Cmaj7 Dm7 Ebm7 Dm7 Cmaj7 Dm7 D7 Ab7 G7 C D9 G7 Cmaj7 Dm7 Db7.5- Cmaj7 Fm7 Dm7 Dm7 Bb7 Fm7 Dm7 Dbmaj7 A7 Bm7.5- Bb7 Eb7 Dm7 D7 Dbmaj7 Dm7 G11 Bb7 C G7 Cmaj7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Gm7 C7 G7 G9 G7 G9- C G7 C G7 C Ebdim7 G7 G9 G7 C G7 Em7 Fmaj7 Fm6 Em7 E9- Am7 F9 Dm7 
96. Ddim7 Dbm7 Gbm7 Fmaj7 Am Am Em Fmaj7 Gbm7.5- Fmaj7 Em7 Am7 F7 E7 Am7 Bm7 Am7 A7 Bm7.5- F7 E7 Bm7.5- E7 Bm7.5- E7 Am7 F7 D7 D7.5- G7 C Eb Am B9- G7 C Dm7 Bb7 Ab7 Dm7 Cmaj7 D7 Dm7 Db7 G7 Dm7 G7 Bb7 Ebmaj7 Dm7 D7 Db F7 Am6 A7 G7 C Ebdim7 G7 G7 D9 Abm9 Db9 C C6 G7 D9 Cmaj7 Dm7 Cmaj7 A9- Bm7.5- E9- A7.5+ A7 C Am7 G7 C G7 C Ebdim7 G7 Ebdim7 C G7 C G9 Dm7 Ab7 Gm7 C7 Gbm7.5- Fmaj7 Am C C6 C Ebdim7 G7 Dm 
97. Fm6 Em7 Am Em7 Gb7.5- Fmaj7 Gm7 Gbdim7 Fmaj7 Em Fmaj7 B7 Em7 Fm6 Em7 Am6 Dm7 Am Am7 A7 A7.5+ Em7 A7 Bm7.5- Dm7 Ebm7 Em F Fmaj7 E9- Em7.5- Dm7 Ab7 Dm7.5- Db7.5- Cmaj7 Dm7 Bb9 Dm7 Fm6 Em7 Gbm7.5- F9 Ab7 Dm7 D7 Dm7 Db7 Gm7 Gbm7 Fm6 Am7 F7 C A7.5+ F9 Am7 F9 Bm7.5- E9- Am7 Bm7.5- E7 Am6 Db7 Cmaj7 Dm7 Ab7 Dm7 D7 Db F9 Am7 A7 Bm7.5- E9- Am7 A7 Bbmaj7 A7 A7.5+ A7 E7 A7 C G7 A7 A7 Bm7.5- C G7 E7 A7 Am9 F7 D7 Dm7 Fm7 C G7 Ebdim7 
98. Fm6 Em7 Am Fm6 G7 C G9 Cmaj7 Cm7 F9 Bm7.5- Cmaj7 Dm7.5- Cm Eb7 C Dm7 Cmaj7 Dm7 Gm7 C7 G7 C6 C G7 C G9 C C6 G7 C Cmaj7 Ebmaj7 Dm7 Cmaj7 Bbm7 Ebm7 Dm7 Dm7 Ebm7 C7 G7 D9 G7 C Cmaj7 Dm7 Bb9 Dm7 Dbmaj7 Cmaj7 Dm7 G7.5+ Em7 Fmaj7 Fmaj7 Em7 C7 F6 Em7 C7 Em Cm7 Fm7 Dm7 Dbmaj7 Dm7 D7 Dm7 D7 Dm7 Bb7 Fm7 Dm7 Am B9- Em7 Am Fmaj7 B7 Em7 F C9 F Fmaj7 Gbm7.5- Fmaj7 G7 C C6 Ebdim7 G7 Dm7 A7 Bm7.5- Em F C7 Gm7 Gbm7 B9- 
99. Gb7.5+ B7 C G7 C G7 Ebdim7 C G7.5+.9 C G7 Dm7 D7 Dm7 Db7 D7 Dbmaj7 Ebdim7 C A9- C G7 C G7 D9 G7 G9- Gb7.5+ C C G7 G9- C G7 G9- C F9 Am7 Am6 Am7 B7 Em7 Gbm7.5- C13 G7 C G7 C Dm G7 C6 C G7 D7 Dm7 Cmaj7 Bb7 C A9- C G7 Dm7 Eb9 D7 Dm7 Ebdim7 C G7 B7 Gm7 G7 D9 Cmaj7 Dm7 G7 Am6 C G7 C G7 Dm7 Cmaj7 Cmaj7 Ebm7 Dm7 Cmaj7 Bm7.5- Cmaj7 D7 Dm7 Cmaj7 C Eb7 D7 Dm7 Eb9 Dm7 Cmaj7 Eb9 Dm7 Dm7 
100. Gbm7.5- B7 G7 C G7 Ebdim7 C G7 C A7 Dm C G7 Gm7 C7 Em G7 C Dm7 Em7 D7 Db7 Cmaj7 Dm7 Em G7 D7 Dm7 G7 Dm7 Cm7 D7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 C Bm7.5- E7 F7 E7 Dm7 G7.5+ Em7 E7 F7 E7 G7 Ebdim7 C B7 Bm7.5- E7 Bm7.5- E7 Bm7.5- E7.5+.9+ Am9 Abdim7 G7 Dm F7 E7 E9- Am7 Bm7.5- F7 E7 E7 A7 C Am7 A7 Bm7.5- Dm7 Gbm7 B7 C Dm C7 Em C7 Em Fmaj7 Gbm7.5- B7 Em7 F Em7 Dm7 Em7 Gbm7.5- Fmaj7 Em A7 Bm7.5- 
