1. Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Fm7 Fm7 Fm7 G7 G7 G7 Dm7 Dm7 A7 A9- A9- A9- A9- A9- A9- Ab7 Ab7 Ab7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Dm7 Dm7 Dm Dm Dm Dm G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 D7 D7 D7 Cmaj7 Am7 Am7 Fm7 Dm7 Dm7 Dm7 Dm7 C C C C C C C C C Dm7 Dm7 Dm7 E7 E7 E7 E7 E7 E7 E7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7
2. C13 Fmaj7 Fmaj7 Fmaj7 Am7 C7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Fm7 Ab Am7 Am7 Am7 Bm7.5- Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 E7 E7 E7 E7 E7.5+ E7.5+ Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C C G9- C C C C C C C C C G7 G7 G7 G7 G7 G7 D7 D7 D7 G7 G7 G7 G7 G7 G11 G11 G11 Fm7 Fm7 Fm7 C7 C7 Bm7.5- Am7 Am7 C
3. Am Am Am F F F Gm7 Gm7 Gm7 Gbdim7 Gbdim7 Gbdim7 G7 G7 G7 D7 Am Dm7 Em Em Em Em G7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Fm7 C Eb9+ Gm7 Gm7 G7 G7 G7 G7 G7 G7 E7 G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 Dm7 Cmaj7 Am7 Am7 Am7 Am7 Am7 Am7 F7 F7 F7 Fm7 Fm7 Fm7 Dm7 G9 C C C C F Fmaj7 G7 G9- G9- G9- G9- G9- Dm7 Dm7 Dm7
4. Dbm7 Dbm7 C7 C7 Dm7 A7.5+ A7.5+ Bm7.5- Bm7.5- Bm7.5- Cdim7 E7 Dm7 Dm7 E7 E7 E7 E7 Am7 Am7 Am7 D7 Am7 F9 Am7 Am Am Am Am C7 C7 C7 C7 F F F F F Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 A7.5+ E7 E7 E7 E7 E7 E7 E7 Bm7 E7 A7 A7 A7 Cmaj7 Cmaj7 C C C C C C C C B7 B7 B7 B7 B7 Em7 Em7 Gbm7.5- C7 C7 C7 C7 C7 C7
5. Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 C6 C7 C7 Em Em Em Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gm9 Gm9 C7 C7 C7 C7 C7 C7 C7 Fmaj7 Fmaj7 Fmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 D7 D7 C C C C A9- A9- A9- G7 G7 G7 G7 G7 G7 Db9 Db9 Db9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 C C C C C C C C C C D7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Fmaj7 Fmaj7 Gbm7.5- Gbm7.5- Gbm7.5- G7 G7 G7 G7 G7 G7
6. Ddim7 Ddim7 Ddim7 Ddim7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dbmaj7 Cmaj7 Cmaj7 Cmaj7 F6 F6 C C C C C Dm7 G9- G9- Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 B7.5+ B7.5+ B7.5+ B7.5+ Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7.5- Dm7.5- Cmaj7 Gbm7.5- B7 B7 B7 B7 B7 B7 Dm7 Dm7 Dm7 Dm7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim Ebdim Ebdim D9 D9 D9 D9 C G9 G9 G9 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Bm7.5- Bm7.5- Bm7.5- Bb7 Bb7 Bb7 C Ebdim7 Ebdim7
7. Abm7 C7 C7 C7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gm7 Gm7 Gm7 Gm7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 B7 B7 B7 B7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 D7 D7 D7 D7 C C C C C C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 A7 C7 C7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 F F F Em7 Em7 Em7 Dm7 Dm7 Dm7
8. Em6 Gb7 Gb7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A7 A7 A7 Dm Dm Dm Dm Dm C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Am7 Cm7 Cmaj7 Cmaj7 Cmaj7 Fm7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 C7 C7 F F F Gm7 Gm7 Gm7 Dm7 Dm7 Db7 C C G7 Caug Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 F7 F7 A7 A7 A7 G7 G7 G7 Fmaj7 C C C C Cmaj7
9. Bbmaj9 Bbmaj9 Em7 Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am Am Am6 Am6 Am6 Am6 Am6 E9+ Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Am7 Am7 Am7 Am7 Am7 Am7 Am6 Am6 Am6 Am6 Am6 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C6 C6 C6 C6 C6 C6 C C C C C G7 G7 G7 G7 G7 G7 G7 Dm7 G7 D7 D7 D7 D9 A9- G9- G9- G9- G9- G9- G7 G7 G7 G7 G7 G7 G7
10. Em6 Dbm7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Am7 Am7 E7 E7 E7 Dm7 Dm7 Dm7 Dm7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 D9 D9 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 Bb6 C C Am7 Am7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 A7 A7 A7 A7 G7 G7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Ebdim7 Ebdim7 E7 E9- Am7 A7 A7 A7 A7 Am7 Am7 D7 D7 Fm7
11. E6 C7 C7 Gm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Ebmaj7 G11 G11 G11 G11 G11 G11 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 A7 A7 G7 G7 G7 C C Em7.5- Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 G7 C Dm7 Dm7 Am F F F F F F F G7 G7 G7 G7 G7 G7 G7 G7 G7 Dm C C Dm7 Dm7 G9 G9 G9 G9 G9 G9 G9 G9 G9 G9 G9 Dm C G7 G7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Ab7 Ab7 Dm7.5- Dm7.5-
12. Gb9 Gb9 Gb9 Gb7 Gb7 G7 G7 G7 G7 G7 G7 G7 A9- C6 F7 F7 F7 A A G7 G7 G7 G7 G7 C C Dm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A A A A A A Am7 G7 G7 A9- A9- C C C C C C C C C Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Fm Ab7 Dm7 Bb7 Bb7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 C7 C7 Dm7 A7.5-.9- C C C G7 G7 G7 F7 F7 F7 E7 E7 F9 F9 A A
13. Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cm7 Cm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 G7 G7 G7 A7 Cmaj7 Cmaj7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 E9- E9- G7 G7 C F7 F7 F7 F7 F7 F7 F7 F7 F7 G7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 A7 A7 A7 Am7 A7 A7 A7 B9- G7 G9- G9- G9- G9- C C C C C C C C Fm Fm Fm C C C Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Bm7.5- Dm7 Dm7 G7 G7 G7 C A9- A9- A9-
14. C7 C7 A7 A7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7.5+ G7.5+ Dm7 Dm7 Dm7 E7 E7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 C7 C7 C7 C7 C7 Am Am Am Am Am Am Am Am Am Am C C C C G7 G7 D7 D7 D7 D7 D7 C7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7 E7 Dm7 Dm7 Dm7 Em7 G7 Fm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7
15. Gb7 G7 G7 G7 G7 G7 Am7 Am7 F9 G7 E7 E7 G7 Dm7 Cmaj7 Em7 G7 G7 G7 G7 G7 G7 G7 C C C D7 D7 D7 D7 Fm7.7+ Fm7.7+ Dm7 Dm7 Dm7 Dm7 G7 G7 G7 Fmaj7 G7 G7 G7 G7 G7 Em7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C C C Dm7 Dm7 Dm7 Dm7 Am Am Am Gbm7.5- Dm7 Dm7 Dm7 Dm7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Am7 Am7 Am7 Am7 G7 G7 G7 A7 A7 A7 A7 G7 G7 G7 G7 G7 G7 C7 C7 G7 D7 D7 D7 D7
16. C7.5+ B7 B7 B7 B7 B7 Fmaj7 C6 C6 C C A7 A7 F9 F9 E7 E7 E7 C C C Cmaj7 Ebmaj7 Bb9 Bb9 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Am7 Em7.5- Bb9 C F C C C C F F F F F F Am Am Am Am Am Am Am Am Am Dm7 Dm7 F9 F9 F9 F9 F9 F9 B7 B7 B7 B7 B7 B7 Bb9 Bb9 Bb9 Bb9 E7 E7 Cmaj7 Cmaj7 Ebmaj7 C C6 C6 C6 C6 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Am7.5- Am7.5- Am7.5- Dm7 Dm7 Dm7
17. Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Em7 Em7 A9- A9- A9- A9- A9- A9- A9- C Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 E7 E7 C C C C C C G7 G7 G7 C7 Bm7.5- Bm7.5- Cmaj7 Cmaj7 Cmaj7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- G7 A7 A7.5+ A7.5+ A7.5+ A7.5+ A7.5+ A7.5+ A7.5+ A7.5+ A7.5+ A7 A7 A7 A7 A7 Am7 Am7 Am7 Am7 Am7 Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 Abmaj7 D7 D7 D7
18. Gbm11 Em7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 Gm7 C7 C7 Fmaj7 Gbm7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gm7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 A7 A7 Gbm7.5- Bm7 B7 B7 B7 C7 C7 C7 C7 C7 C7 C7 A7 A7 D9 C C Am Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E9- E9- E7 E7 E7 E7 C C D7 C C C C C C7 C7 C7 B7 B7 Gm7 Gm7 Gm7 E9-
19. Dbm7.5- Dbm7.5- Dbm7.5- C7 C7 C7 C7 C7 Bm7.5- Bm7.5- Bm7.5- Am7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 G7 G7 Em7 Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 G7 G9- C6 C6 C6 C6 D9 D9 D9 D9 D9 D9 D9 C6 C6 C C C C C C C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em Em Em Em Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 A7 Am7 D7 D7 D7 D7 D7 D7 C
20. C7.5+.9 C7.5+.9 B7 B7 B7 B7 B7 Am Am G7 C C C C C C C G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Em7.5- A7 A7 G7 Am Am Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Dm7 G7 G7 G7 G7 F7 F7 F7 F7 F7 F7 F7 F7 F7 F7 F7 Am9 Am9 Am9 F7 F7 F7 F7 F7 F7 F7 Am7 Am7 Am7 Am7 Em7 Em7 Em7 Gm7 Gm7 Gm7 Dbm7 Dbm7 Dm7 Dm7 Dm7 Dm7
21. Gmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Ebm7 Ebm7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 Am7 Am7 Am7 Am7 E7 E7 E7 Am7 Am7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Fm6 Fm6 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 Dm7 D7 G7 G7 G7 G7 C C Dm7 Dm7 Bb9 Bb9 Bb9 Bb9 Bb9 Db7.5- C C D7 D7 D7 D7 C C C E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 G7 G7 G7 G7 G7 Fm7
22. Dbm7.5- B7 B7 B7 B7 B7 B7 B7 G7 G7 G7 G7 G7 G7 G7 Gm7 Am7 Am7 Am7 Cm7 Cm7 Cm7 Cm7 Cm7 Cm7 Cm7 Cm7 Cm7 Eb Dm7 Dm7 Dm7 Dm7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 G7 C C C C D7.5- D7.5- D9- Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 C C C C G7 G7 Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Dm7 Dm7 Dm7 Dm7 Ab9 Ab9 Cmaj7 Cmaj7 C C Am7 Am7 Gbm7 B7 B7 B7 C7 E E C7 C7 C7 C7 C7 C7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C7 C7 C7
23. Dbm7.5- Am Am Am Am Dbm7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Bbmaj7 Bbmaj7 Bbmaj7 Em7.5- Em7.5- Em7.5- Em7.5- Gm6 Gm6 Bm7.5- Bm7.5- Bm7.5- Bm7.5- A7 A7 A7 A7 Fmaj7 Fmaj7 Fmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C C G7 G7 G7 G7 C C C C C C C C C Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Cm7 Cm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Ab7 A7 D7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 Dm7 Dm7 D7 Fm7 Dm7 Dm7 Dm7
24. E E E E E E E C7 C7 C7 C7 C7 C7 Am Em7 Em7 Em7 Em7 Dm7 Am7.5- Am7.5- Am7.5- Am7.5- Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cm Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Cmaj7 D7 Fm7 Fm Fm Fm Fm Dm7 Bbm7 Bbm7 Bbm7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 Gbm7 Am Am Am Am Am Am Am Am Am Am Fm7 Fm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Am Dm7 Dm7 A7 G7 G7 A7 A7 G7 Ab9 G7 G7 Am7 Am7 Am7
25. Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 E6 E6 E6 E6 E6 Gm9 Gm9 Gm9 Fm6 Fm6 Fm6 Fm6 Fm6 G7 D7 Fm Fm Fm D7 D7 Cmaj7 Cmaj7 C C C C C C C C Dm7 Dm7 E7 A7 A7 A7 A7 A7 D7 D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bb9 Bb9 Bb9 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 A7 A7 A7 A9- A9- A9- A9- A9- A9- C C C C C G7 G7
26. Gm11 Gm11 Fmaj7 Fmaj7 Fmaj7 Am7 Dm7 Am Am Am F F Em7 Em7 Em7 Em7 Em7 Em7 C7 C7 C7 C7 C7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Bm7.5- Bm7.5- Dm7 Dm7 Dm7 Dm7 Bb7 Bb7 F7 C C C C C C Cmaj7 Cmaj7 Cmaj7 Cmaj7 Ebaug C Ebdim7 Em7 A9- Fmaj7 Fmaj7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C G9 G9 G9 G9 G9 G9 G7 G7 G7 G7 G7 Em7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 B7 B7 B7 B7 B7 B7 B7 G7 G7 G7 G7 G7 G7 G7.5+.9 G7.5+.9 G7 G7 G7
27. Gdim7 Am Am Am Am D9 D9 D9 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 C C C C C Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am D7 D7 D7 D7 A7 A7 A7 A7 Dm7 Dm7 Dm7 G7 C C C G9 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Dm6 G7 G7 F7 Cmaj7 Dm7 C C A A A A A A Dm7 Dm7 Fm6 Fm6 F6 Dm7 Dm7 Dm7 Dm7 C Fmaj7 Fmaj7 Fmaj7 C C C C C C C C C
28. Gbdim7 Gmaj7 Gmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am Am Dm7 Dm7 Db7 Dm7 D7 D7.5- D7.5- C6 C6 Cmaj7 Dm7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Am7 Am7 Am7 Am7 Db7 Am Am Am Am G7 G7 G7 G7 C C C C Am Am Am Am Em7 Em7 Em7 Em7 G7 G7 G7 G7 G7 G7 G7 G7 G9- G9- Cmaj7 Cmaj7 Cmaj7 Cmaj7 G9- G9- G9- G9- C6 Gm7 Gm7 G7 G7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 C C C C C G7 G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Bb7 Bb7
29. Gbdim Em7 Em7 Em7 Am7 Am7 Am7 D7 D7 D7 G7 G7 G7 D9 D9 D9 D9 D9 G9- G9- G9- G9- G9- G9- Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 F6 F6 F6 F6 F6 G7 G7 G7 Am Am B7 B7 B7 B7 B7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 Ebdim7 Ebdim7 Dm7 Dm7 Eb7 Eb7 Eb7 Eb7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Cmaj7 Fmaj7 C A9- G7 G7 G7 G7 Em Em Em Am7 Am7 Am7 G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ D7 D7 D7 D7 D7 Eb7 Dm7 Dm7 Dm7 Cmaj7 G7 G7 Am7 Am7 Am7 Am7
30. Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 F F F F F F F F F F G7 C G7 G7 G7 Dm7 Dm7 G7 Am7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 C7 C7 G7 G7 G7 C7 C7 C7 C7 Em7.5- Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- G7 G7 F F Gm7 Gm7 Gm7 Gm7 C Am7 Am7 Am7 A7 A7 A7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 D7
31. B7.5+.9+ Em7 Fmaj7 F7 F7 G7 G7 G7 G7 G7 C C C C G7 C C E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 Eb7 Eb7 Cm7 C Eb7 Eb7 Eb7 Dm7 Dm7 Em Em Em Em Em Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7 E7 E7 E7 E7 A7 A7 C C Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 D7 D7 D7 D7 D7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C G7 A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ C C C C C C C C C C
32. F F F F Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Fm Fm Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Am7 Am7 C7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Ab7 Ab7 Am7 Am7 C7 C7 C7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- G9- Am7 Am7 Am7 Am7 Am7 A7 A7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 G7 G7 C6 C6 Abm9 Abm9 Abm9 Abm9
33. C9 C9 C9 C9 C9 Fmaj7 Fm Fm Fm Cmaj7 G7 G7 G7 G7 G7 G7 G7 G7 Gm7 Gm7 Gm7 B7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Am Am Dm7 Fmaj7 Bm7.5- Bm7.5- Dm7 Dm7 C C Dm7 Dm7 G7 G7 G7 G7 G7 G7 G7 C C C C C C C Dm7 Dm7 Fm Fm Fm Fm Gm7 Gbm7 Gbm7 Gb9+ G7 G7 G7 Em7 Em7 Em7 F7 Cmaj7 Cmaj7 Ab7 Eb7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C G7 G7 G7 G7 G7 G7 G7 C7 Em G7 G7 C G9 Am7 Am7 F7
34. Dbm Am Am Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 Ab9 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm Dm Dm Dm E7 E7 E7 E7 E7 E7 Cmaj7 C6 C6 C6 Am Am Am D9 G9 C7 C7 Fm7 Fm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Dm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Ab7 Ab7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 Cmaj7 Cmaj7 Dm7.5-
35. Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A7 A7 Em7 Em7 Em7 Em7 Bm7.5- E7 E7 E7 Dm7 Am7 Am7 Am7 Am7 Am7 Am7 A A E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Bbm7 Bbm7 Bbm7 Bbm7 Dm7 C C C C C Dm7 Dm7 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Eb9 Dm7 Dm7 Dm7 Am7 D9 D9 D9 D9 G7 G7 G7 Dm Dm Dm Dm G7 G7 G7 Am7 Dm7 Dm7 Dm7 Dm7
36. F9.11+ F9.11+ F9.11+ Am Dm7.5- G9 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 C7 C7 C7 C7 C7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G9 C C C C G7 G9- G9- C C C C6 C6 C6 C C C C C Gm7 B7 C7 Fm7 Fm7 Fm7 G7 G7 G7 G7 G9- G9- C C C C C Am Am Fmaj7 Fmaj7 Fm6 C Dm7 D7 D7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Am7 Am7 F9 F9 G7 G7 G7 G7 Em Cmaj7 Bb7 Bb7 Bb7 Bb7 Am Am Am C6 C6 C6 Fm7 Fm7 Fm7 Fm7 Fm7
37. Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gm7 Gm7 Fmaj7 Fmaj7 Fmaj7 C13 C13 Fmaj7 Fmaj7 Em7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7 E7 E7 E7 E7 E7 E7 Dm7 Ebdim7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 C7 C7 C7 C7 C7 C7 Fmaj9 Am Am Am Am Am Fmaj7 Fmaj7 Fmaj7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G9 G9 G9 E7 E7 G7 G7 G7 Fmaj7 Fmaj7 Fmaj7 Am Am7 Fmaj7 C F7 E7 E7 E7 E7 E7 E7 E7 E7
38. Em7.5+ Em7.5+ Em7 Em7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 C7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Em7.5- Em7.5- E7 E7 A7 A7 A7 A7 C G7 Bm7.5- Bm7.5- Bm7.5- G7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 C C C C C C C C C Am7 A9- A9- A9- A9- A9- A9- G7 G7 G7 G7 G7 G7 G7 G7 G7 D7 D7 D7 D7 D7 Dm7 E7 E7 E7 E7 F F Bm7.5- Bm7.5- Bm7.5- Bm7.5- C7 C7 Fm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Cm9 Am7 Am7 Am7 Am7 Am7 Am7
39. Gbmaj7 Gbmaj7 Gbm7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Bbm7 Eb7 D7 D7 Em7.5- Em7.5- Am7 Am7 Am7 D7 D7 D7 D7 D7 Cmaj7 E7 E7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 C C C C C C C C Fmaj7 Gbdim7 C C Em7.5- C C C C Cmaj7 Cmaj7 Cmaj7 Dm7.5- Cmaj7 Cmaj7 Cmaj7 Cmaj7 Ebm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Fm7 G7 Dm7 Dm7 Cmaj7 C C C C C C C C C C C Dm C C C
40. Gb9+ Gb9+ C7 C7 C7 Bb7 Bb7 Bb7 C C Dm G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 C C Bb7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 Gm7 Gm7 Gm7 Gm7 C Dm7 Dm7 Dm7 Dm7 Dm7 Bb Bb Bb Bb Bb Bb Bb Dm7 G7 G7 G7 G7 G7 G7 G7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Gbm7 Gbm7 Gbm7 G7 G7 G7 G7 G7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 G7 G7 G7 G7 G7 G7 C C C C C C C C C C D7 D7 D7 D7
41. Gm7 Gm7 Gm7 C C D9 D9 Am7 Am7 Am7 Am7 Am7 Am7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7 E7 E7 E7 E7 E7 Dm7 Dm7 C C C C C G7 G7 G7 G7 Am7 Am7 Am7 Am7 Am7 G7 G7 G7 G7 G7 G7 C C C C C C C C C C C Dm7 G7 G7 G7 G7 G7 Em7 Em7 Em7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Am7 Amaj7 Amaj7 D7 D7 D7 D7 D7 A7 A7 E7 E7 E7 E7 E9- E9- E9- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7
42. Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Em7 Em7 Em7 Em7 Dm7 Cmaj7 Cmaj7 Cmaj7 Ebdim7 Ebdim7 Ebdim7 C C Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Dm7 Dm7 Dbdim7 Dbdim7 Dbdim7 Dbdim7 G7 Ebdim7 Cmaj7 F Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 C G9- G9- G9- G9- G9- G9- G7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 C C C Ab7 C6 C6 C6 C6 C6 C6 C C C Dm6 Dm6 Emaj7 Emaj7 Emaj7 Emaj7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Db9 Db9 Dm7 Dm7
43. Gbm11 Gbm11 Gbm11 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 Cm7 Cm7 Dm7 G G Am Am Am Dm7 Dm7 Dm7 Abdim7 Abdim7 Dm7 E9- Adim Adim Adim Abdim7 Abdim7 Abdim7 Abdim7 Abdim7 Abdim7 Abdim7 Abdim7 E9- E9- E9- E9- E9- E9- E9- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- G7 G7 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 C C G7 A9- A9- A9- G7 G7 G7 Em E Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 G7 G7 G7 G7 G7 G7
44. C13 C13 C13 Em7 Em7 Em7 Em7 Gbm7.5- Fm6 C7 C7 C7 C9- Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 F6 C6 C6 G9 G9 G9 G9 G9 G7 G7 G7 G7 G7 G7 G7 G7 Am Am Am G7 G7 G7 Dm7 Cmaj7 Cmaj7 B7 B7 Cmaj7 Cmaj7 A9- C7 G7 G7 G7 G7 Ebdim7 Am Am Am Am Am Am Am Am C C C C C C C C C C C Dm6 Dm7.5- Cmaj7 Cmaj7 A7 A7 A7 A7 A7 A7 Em7 Em7 Em7 Em7 Em7 Em7 Gbm7.5- Gbm7.5- Em7 Em7 Em7 Gbm7.5- Gbm7.5- C C Am7
45. F9.11+ F9.11+ F9.11+ F9.11+ Fmaj7 Fmaj7 B7 B7 Em7 Em7 Em7 Em7 Fm6 G7 G7 G7 G7 G7 G7 G7 Gm11 Gm11 G7 G7 A7 Cdim7 Cdim7 Cdim7 Cdim7 A A A E7 E7 E7 E7 G7 G7 G7 G7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fmaj7 Am Am Am Am Am Dm7 Dm7 Dm7 G9- G9- G9- G9- Em7 Em7 Em7 B7 B7 B7 B7 C C C A7 A7 A7 Gm Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Fmaj7 Am Am Am Am Am Am Am Am F7 F7 F7 F7 F7 E7 E7 E7 E7 Am7 Am7 Am7
46. C13 C13 C13 C13 C7 C7 C7 C7 C7 F6 Dm7 Dm7 Dm7 C6 C6 C6 Em7 Em7 C6 C6 C6 C6 C6 C6 C6 C6 C6 A9- A9- Dmaj7 Dmaj7 Dmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- C7 C7 C7 C7 Gm7 Gm7 Gm7 Am7 Am7 Am7 Am7 Am7 C C C C Dm7 Dm7 G7 G7 Am Am Dm7 C C Em7 Em7 Ebmaj7 Ebmaj7 Dm7 Dm7 C C Eb7 Eb7 C Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C6 C6 C6 C6 Bm7.5- Bm7.5-
47. B9 B9 B9 B9 Em7 Em7 Em7 Em7 Em7 Em7 F6 F6 F6 C7 Fm7 C C C C C C C C D7.5- D7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am6 Am6 Em7.5- Em7.5- C7 C7 Am7 Am7 Am7 Am7 Faug Faug Faug Faug Faug Faug Faug Faug Am7 Am7 C7 C7 Bm7.5- F6 Em7 Am7 Em7 Em7 Ebmaj7 G7.5+ G7.5+ Am7 Am7 Am7 Am7 Am7 Am7 C7 C7 Am7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Dm7 C Dm G7 G7 G7 G7 G7 G7 G7 G7 G7 G7
48. F9.11+ F9.11+ B9- B9- B9- B9- B9- B9- B9- Dm7 Dm7 Dm7 Dm7 Fm7 G7 G7 G7 G7 G7.5+ C Dm7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 G7 G7 G7 G7 G7 G7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 F F Bb7 Bb7 Bb7 G7 G7 G7 G7 B6 C C C C C C C C G7 Bb7 Bb7 G7.5+ C C C C C C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Eb9 Eb9 Cmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7
49. B7.5+.9+ B7.5+.9+ B7.5+.9+ Em7 Em7 Fdim7 Cmaj7 Cmaj7 Ebdim7 Ebdim7 Em7 Ebm7 Ebm7 Db7 Db7 Dbmaj7 Dbmaj7 Dbmaj7 Dm7 C6 Bb6 Bb6 Bb6 Bb6 Bb6 C6 A7 A7 A7 A7 A7 A7 A7 A7 A7 C C C Em7 Em7 Fmaj7 Fmaj7 Em Dm7 Dm7 Dm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 C C C C C C Em7.5- Em7.5- A7 A7 A7 Fm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Bb7 Bb7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Bb7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Bb9 Bb9 Bb9 Bb9 Bb9
50. Edim Edim Edim F F F F B9- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 G7 Em Em Em Em Em Em Em Em Am Am Am Am Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C C B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C C C C C C C C C C C C C G7 G7 G7 G7 Cmaj7 Cmaj7 D9 D9 D9 D9 Dm7 Dm7 Gm7 Gm7 Gm7 Gm7 Em7 Em7 Em7 Em7 Cmaj7 Cmaj7 Cmaj7
51. Gmaj7 Gmaj7 Gmaj7 Fdim7 Fmaj7 F6 F6 F6 Fm7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 C6 C6 C6 C6 Dm7 Dm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 A7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Fm7 Fm7 Fm7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C6 C7 Fmaj7 E7 F F F F F F Dm7 Dm7 Dm7 D7 D7 D7 D7 D7 D7 Cm7 Cm7 Dm7 Dm7 Dm7 Ab9 Ab9 Ab9 A7 Fmaj7 Fmaj7 Dm7 Dm7 A7 A7
52. F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ Fmaj9 F Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Fmaj7 Fmaj7 Fmaj7 Emaj7 Emaj7 Emaj7 B9- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Am7 Am7 E7 A7 A7 A7 A7 A7 A7 A7 A7 A7 A7 Am7 Am Am Am Am Gbm7.5- Am Gbm7.5- Gbm7.5- Gbm7.5- E7 E7 E7 Fm6 Fm6 Fm6 Fm6 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Dm7 Am7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7
53. Gsus4.7 Gsus4.7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 G7 G9 G7 C C C G7 G7 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Dm7 Dm7 Dm7 Dm7 Cmaj7 Dm7 Dm7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Bb7 Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 E7 A7 A7 A7 A7 A7 A7 A7 A7 A7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Dm7 C6 C6 A9- A9- A9- A9- G7 G7 G7 C C C D7 G7 G7 G7 G7 G7 G7 G7 G7 Am Am G7 A7 Dm7 Dm7 Dm7
54. Gmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Am7 E7 E7 E7 E7 E7 E7 F9 F9 F9 F9 Em7 Em7 F Dm7 Dm7 Dm7 Am7 Am7 A7 A7 Dm7 Dm7 Bb9 E7 E7 E7 E7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Dm7 E9- Gbm7.5- Gbdim7 F6 Gm7 Fmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F9 Gm7 Gm7 Gm7 Gm7 Gm7 Dm7 D7 D7 Dm7 Dm7 Dm7 Dm7 C C Dm7 Am Am Am Dm7 G7 G7 G7 G7 G7 G9 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 A7 A7 A7 A7 A7 A7 Cmaj7
55. Bmaj7 Am Am Am E7 E7 E7 Bm7.5- A7 Dm7 Dm7 D7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bm7.5- E7 E7 E7 E7 E7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- B9- Em7 Em7 Em7 Em7 Fm7 Fm7 Fm7 Fm7 G7 G7 G7 G7 G7 G7 G7 Fmaj7 Fm7 Fm7 Fm7 Fm7 C C C C A7 A7 A7 E7 E7 E7 Dm7 Dm7 Cmaj7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 Am Am Am Am Am Dm7
56. Gb7.5- Gb7.5- Em7 Em7 Em7 Em7 Em7 C7 C7 C7 C7 C7 C7 A7 A7 A7 A7 A7 Am7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Em7 A7 A7 A7 Ab7 Ab7 Dm7 Dm7 Eb7 D7 D7 D7 D7 D7 D7 D7 D7 D7 Gm Gm Bm7.5- Bm7.5- Em7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Cmaj7 Em7.5- A7.5+ C7 Dm Dm Dm Dm Dm Am7 F7 F7 F7 F7 F7 F7 Em7 Em7 Em7 Em7 A9 Em7 Em7 Em7 C7 C7 Dm7 Dm7 Dm7 Dm7 G7.5+ G7.5+ G7.5+ G7.5+ A7 E7 E7 E7
57. F6 F6 C6 C6 C C C6 C6 C6 C6 C C C Gm7 Gm7 Gm7 B7 C C Dm7 D7 D7 D7 D7 D7 D7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Em7.5- D7 Ab7 Ab7 Ab7 Ab7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7 E7 Am7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 C C C Fm6 Fm6 G9- G9- G9- Em7 Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Em7
58. Gb7.5- F F F D7 D7 D7 D7 D7 Am7 Am7 Em Em Em Em7 Em7 Em7 Dm7 Fm7 Fm7 Fm7 Fm7 D7 Fm7 D7 Dbmaj7 Dbmaj7 Em Em Em Em Em Gbm7.5- Em7 Em7 B9- B9- Am7 Am7 Ab9 Ab9 Dm7 G7 G7 G7 G7 G7 G7 G7 G7 D7 D7 Dm7.5- Dm7 Dm7 Dm7 Dm7 Dm7 A7 A7 A7 A7 A7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Em6 Em6 Em6 Em6 B9- Em7 Em7 Em7 A9- Dm7 Dm7 Dm7 C C C C6 C6 C6 C6 C6 C6 G7 G7 G7 E7 E7 F7 F7 F7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5-
59. Dbm7 Fmaj7 Fmaj7 C7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 D7 D7 A7.5- A7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C7 C7 C7 C7 C7 C7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 D7 D7 D7 C C C C C Bb6 Bb6 Bb6 Bb6 G7 Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- C C C C C C Fm G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bm7.5- Bm7.5- Bm7.5- G7 G7 G7 G7 G7 G7 Gaug Gaug Gaug Gaug Gaug Gaug
60. E E Am Am Am Am Am Am Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 B9 B9 B9 B9 B9 Dbm Dbm Dbm Dbm Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Gm7 Gm7 F F F F F F F F F F F F F Fmaj7 Fmaj7 Am D7 D7 D7 Dm7 Dm7 G7 E7 E7 Gbm7.5- Gbm7.5- Gbm7.5- Fmaj7 Fmaj7 G7 G7 G7 G9- G9- G9- G9- G9- Em7 Em7 Em7 Ebdim7 Ebdim7 G7 G7 G7 G7 G7 G9 G9 G9- G9- B6.9 B6.9 Em7 Em7 Gbm7 G9 G9 G9 Em7 Em7 Em7 G7 Fmaj7 Fmaj7 Fmaj7 Em7
61. Abm7 Abm7 C7 C7 C7 C7 C7 C7 C7 C7 Dm7 Em7 A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 F7 F7 F7 F7 F7 F7 F7 F7 F7 F7 F7 Cm7 G7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 G7 G7 G7 A7 A7 A7 A7 A7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 E9- G7 Ebdim Ebdim Ebdim Ebdim G9 G9 Dm7 E7 E7 E7 E7 E7 Dbm7 G7 G7 G7 G7 C7 Dbm7 Dbm7 Dm7 G7.5+ E7 E7 E7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7
62. C7.5+.9 C7.5+.9 Em7 F F C Eb7 Eb7 Bb7 G7 G7 G7 G7 G7 G7 C G7 Dm7 Ab7 Ab7 G7 G7 C C C C G7 G7 G7 G7 G7 F Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 E7 E7 Gbm7.5- C C C C C C C C C C G7 G9- Cm Cm G7 G7 Dm7 Dm7 Dm7 C C C G7 G7 G7 G7 G7 G7 G7 Dm Dm Dm Dm Dm Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 E7 E7 E7 E7 E7 E7 E7 E7 C
63. Gb9 Dbm7.5- Dbm7.5- Dbm7.5- C7 C7 C7 F Am7 Am7 Am7 Fmaj7 Fmaj7 Fmaj7 Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C G7 G7 G7 Em Em G7 G7 G7 Em7 Em7 G7 E7 E7 E7 Am7 Am7 Am7 Am7 Am7 Am7 C C C C C C C C G7 G7 G7 G7 G7 C7 C7 C7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bb7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Gm7 Gm7 Gm7 Dm7
64. Am Am Am Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A9 Am7 Am7 Adim Em7.5- Am9 Am9 Am9 Am9 D Am6 Am6 Am6 Dm7 Dm7 Dm7 Dm7 Bm7.5- Bb13 Bb13 Bb13 Bm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Db7.5- Db7.5- Db7.5- Db7.5- Dm7 Dm7 C C C Ebm7 Ebm7 Am7 A A Am7 Am7 A9- C C C C C C C C C C C C C C C C D7 D7 D7 D7 C C C C Bb7 Bb7 C C A7 A7 Am7 Am7 Am7 Am7 Am7 Am7 Abdim7 Abdim7 Abdim7 C C C C Dm7 Dm7
65. C9- Am Am B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 E7 Db7 Dm7 G9 G9 G9 G9 G9 C E7 E7 Dm7 Eb7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Am Am Am Am Am Am Am Am Dm7 Dm7 Dm7 Ab7 G7 Ab7 Ab7 Ab7 C6 C6 C6 G7.5+.9 G7.5+.9 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E9- E9- E9- A7 A7 A7 E9- Dm7 Dm7 Dm7 G7.5+ G7.5+ G7.5+ Dm7 Dm7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7 Dm7 Am7.5- Am7.5- Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 E7 G9 G9
66. Gbdim Gbdim Gbdim F6 F6 C6 Am7 C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em Em Em Em Em Em G7 G7 G7 G7 G7 G7 G7 F7 F7 F7 F7 F7 Am7 Am7 A A A A A A A A A C C C C Dm7 C Cmaj7 Dm7 F7 F7 Am7 Am7 Am7 Am7 Am7 A7 A7 A7 F6 F6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 F F F Cmaj7 Cmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 G7 G7 G7 G7 G7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Cmaj7 Cmaj7 Am7.5- Dm7
67. E6 E6 E6 E6 Gm7 C9 C9 C9 C9 C9 Fmaj7 Fmaj7 Fmaj7 C C F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 Dm7 Dm7 Dm7 D7 D7 D7 D7 D7 G7 G7 Cmaj7 Em7 Em7 Em7 Em7 Dm7 Dm7 G7 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Cm7 Cm7 Cm7 Cm7 Cm7 Cm7 C C C C C C C C Dm7 Bm7.5- Bm7.5- G7 G7 G7 G7 G7 Em7 E9- E9- C C C C C C C C C C C C C Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Am7 Am7 G7 G7 G7 G7 F7 F7 F7 C6
68. Bmaj7 Am Am Am Am Am Am Am Em7 Em7 Gm7 Am Am Am Am Am Dm7 Dm7 Dm7 Dm7 G7 F F F F F F F F F Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 Em7 F6 C7.5+ C7.5+ C7.5+ C7.5+ Em7 Em7 Fmaj7 Fmaj7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Cmaj7 Dm7 F F F F F F F G7 C Fm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 E7 E7 E7 E7 E7 E7 G7 A7 A7 A7 F6 F6 A7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- C G7 G7
69. Eb7.5- Eb7.5- D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 E7 E7 E7 E7 E7 Cmaj7 Cmaj7 Cmaj7 C6 C6 C6 G7 G7 D9 D9 Dm Dm Dm A7 A7 A7 A7 C6 Am7 Am7 C Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Am7 G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ Ab7 Cm Cm Dm7 Dm7 Dm7 Dm7 Db7.5- Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Dm7 Dm7 Dm7 Am C C C
70. Bbmaj9 Bbmaj9 Am Am Am Gm7 Gm7 Gm7 Gbm7 Gm7 Gm7 Gm7 Gm7 Em7 Am Am Am Am Am Am Am Am Am Am Gbm7.5- E G7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 C G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 D7 D7 D7 Dm7 Dm7 Dm7 Ab7 Ab7 Ab7 Ab7 Dm7 Dm7 Dm7 Em7 Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 C C C C C C C C Em7 Fmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am Am Am Am Am Am Am Am Am7 Am7 Am7
71. B7.5+.9+ Gm7 Gm7 C7 C7 C7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 Am Am Em7 Em7 Em7 Gm7 Gm7 Gm7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Am Am Fmaj7 Fmaj7 G7 Fmaj7 Cmaj7 Cmaj7 G7 G9 G9 G9 C C Dm7 Dm7 Dm7 Ab7 Dm7 Gm7 Fm6 Fm6 Dm7 Em G7 G7 G11 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bbm7 Bbm7 D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 D7 A7 A7 C C D7 D7 Am Am Gbm7 Gbm7 Gbm7 C C C C C C C Am Am Am Am Am Am
72. C11 C11 C11 C11 C11 C11 Fm6 Fm6 Fm6 Fm6 F F F F F F F Fmaj7 Fmaj7 Fmaj7 Cmaj7 Cmaj7 Cmaj7 C7 C7 C7 Gbm7.5- Gbm7.5- C7 C7 C7 C7 C7 Dm7 Dm7 Cmaj7 A7.5+.9- C7 C7 C7 C7 Fmaj7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 C7 C7 C7 C7 C7 C7 C7 Cmaj7 Cmaj7 D7 D7 D7 D7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 E9 E9 E9 E9 E9 D7 Em7.5- Em7.5- Em7.5- Cmaj7 Cmaj7 Cmaj7 Cmaj7 D7 D7 D7 D7 D7 D9 D9 D9 D9- D9- D9- D9- C C C
73. Gb7 Gb7 Gb7 Gb7 Em6 Em6 Gm11 Fmaj7 G7 Am7 A7 A9- A9- A9- A9- A9- Dm7 Dm Dm Dm G7 G7 G7 G9- D9 D9 D9 D9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 Dm Dm Dm G7 G7 G7 G7 G7 G7 C C C C C Dm7 Dm7 Ebm7 Ebm7 Ebm7 Ebm7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 Dm7 Dm7 Dm7 Dm7 Bb7 Bb7 Bb7 C C C C C C C C C C C C C C C C C C C Am7 Am7 Am7 Am7 E7 E7 E7
74. F7.5- F7.5- F7.5- F7.5- Em7 Em7 Fmaj7 Fmaj7 Fmaj7 Bm7.5- Bm7.5- E9- A7 A7 Am7 A9- A9- A9- A9- A9- A9- A9- A9- D7 Dm7 Ebm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Eb Eb Eb Eb Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 G7 G7 G7 G7 G7 G7 G7 G7 A7 A7 A7 A7 A7 A7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Am C7 C7 C7 C7 C7 A7 A7 A7 A7 Dm Dm Dm Dm F7.5- F7.5-
75. C9 C9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- B7 Em Em C9- B7 G7 G7 G7 G7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 G7 G7 G7 G7 G7 C C Am7 Am7 Am7 Am7 G7 G7 G7 G7 G7 G7 G7 G7 G7 Dm Dm Dm Dm Dm Dm Dm G7 B7 B7 B7 Fm7 Fm7 Fm7 Dm7 Dm Dm Dm Dm Dm Dm C C C Fmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 C7 C7 C7 Dm7 Dm7 Dm7 Dm7 Am Am G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7
76. Gb9 Gm7 Gm7 Gm7 Gm7 F6 F6 F6 C6 C6 C6 C6 C7 Gbm7 F9.11+ F9.11+ F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 C7 C7 Dm7 Dm7 Cmaj7 G7 G7 Cm Cm Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Bm7 Bm7 Bbdim Bbdim Am7 Am7 Gm Gm Gm Gm Gm Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 B7 B7 B7 B7 B7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Dm7 Dm7 Cmaj7 Ebmaj7 Ebmaj7 Ebmaj7 G7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 C6 C6 C6 C6 C6 G7 Am Am Am
77. Em7.5+ Em7.5+ Em7.5+ Em7 Em7 Em7 Fmaj7 G7 G7 G7 G7 Em7 Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 G7 F Gm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Am6 Am6 E9+ E9+ E9+ E9+ E9+ E9+ E9+ G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 A9- A9- Em7 F7 Am7 A7 A7 A7 A7 A7 A7 A7 A7 Gm7 Gm7 Gm7 Gm7 Gbdim7 Gbdim7 Cmaj7 Dm7 F F F F Gbdim Gbdim Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- A7 A7
78. Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gm7 Gm7 Gm7 Gm7 Gm7 E E G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 D9 G7 G7 G7 E7 E7 Am7 Am7 Am7 A7 A7 A7 A7 A7 Am7 Am7 Am7 Am7 Am7 E7 E7 G7 G7 G7 G7 G7 C C C C C6 A9- A9- A9- G7 G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 F6 F6 F6 F6 E7 E7 C C G9 E7 E7 E7 E7
79. B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gm7 Gm7 Gm7 Gm7 Gm7 C13 C13 B9- B9- Am Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am7 Fm6 Fm6 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Em7 Em7 Em7 Em7 Em7 Em7 Gbm7 Gbm7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gm7 Gm7 Gm7 C C C C Dm7 Db7.5- Em7 Em7 Em7 Em7 Em7 Em7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 C C C C C C C C C C C G7.5+ Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bm7.5- Bm7.5- Bm7.5- Dm7 Dm7 Dm7 G7
80. Fmaj7 Dm7 Dm7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 D7 Em7 Am F7 F7 F7 F7 F7 F7 C C C D7 D7 Am7 Am7 Am7 Eb7 Eb7 Eb7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Bbm7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 Abmaj7 C G7 G7 G7 G7 G7 G7 G7 C G7 Bm7 Am6 Am6 Am6 Am6 Am6 Fmaj7 C7 C7 Em7 Em7 Em7 B9- Eb7 Eb7 Eb7 G7 G7 G7 A7 C7 C7 C7 C C C Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7
81. Am Am Am Am F7 F7 F7 F7 F7 F7 F7 C6 C6 C6 C6 C7 Dm7 Em7 Em7 B7 Em7 Em7 Em7 Am Am Am Am Am Am Am Am Am C7 C7 C7 C7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Em7 Dm7 Dm7 Dm7 G7 G7 G7 C C C C G7 G7 G7 G7 G7 Dm7 F7 F7 F7 F7 C7 C7 Gmaj7 Gmaj7 Gmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 E9- E9- E9- E9- G7 G7 G7 G7 G7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7
82. C9- C9- C9- C7 C7 C7 C7 C7 C7 C7 C7 C7 Am F F F F F Gbm7.5- F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 F9 Am Am Am Am Am Am Am Am Am Am Am Am Am Em7 Em7 C7 C7 C7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- G7.5+ Gbm7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Am Am Am Am Am Am G7 G7 G7 G7 F F Dm7 Bbm7 Bbm7 Bbm7 Bbm7 Dm7 Dm7 Dm7
83. C13 C13 C13 B7 B7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C C C C Bm7 Bbmaj7 C C C C C C C C C Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Bb7 Bb7 Dm7 Bb9 Bb9 C Am G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 G7 E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 E9- E9- E9- E9- Am Em7
84. Am Am Am Am Am Dm7 Bb7 Bb7 Bb7 Bb7 Eb7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 E7 Eb7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Ebm7 Ab7 Ab7 Ab7 E7 Bb7 Bb7 Ab Dm7 E7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Eb7 Fm7 C C Am Am Am E7 E7 E7 C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Bb7 Bb7 Cm7 Cm7 Cm7 Cm7 Bb7 Ebmaj7 Ebmaj7 A9 A9 A9 A9 C C C C C C C C C C C
85. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gbm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bb13 Bb13 Bb13 Bb13 Bb13 Em7.5- Gm6 F7.5+ F7.5+ Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7 E7 E7 E7 Fmaj7 Em7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C C E7 E7 E7 E7 Em7 Em7 Em7 Em7 Ebm7 Dm7 Dm7 Dm7 Dm7 Bm7 Dm7 Cm7 Cm7 Cm7 Cm7 Cm7 C Fm6 Fm6 Fm6 Fm6 Fm6 Cmaj7 Cmaj7 Bb7 Dm7 D7 D7 Bb7 Bb7 Bb7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 Fm7 Fm7 Fm7 Cmaj7 A7 A7 A7 A7 A7 A7 A7 A7 A7 F9 F9 F9 F9 F9 F9 C6 C6 G7
86. Gdim7 Gdim7 Gdim7 Fmaj7 Fmaj7 Fmaj7 Am A7 A7 A7 C C C C C Dm7 Dm7 Dm7 Dm7 G7 G7 G7 Am7 Am7 Fmaj7 Dm7 Dm7 Dm7 Dm7 Dm Dm Dm Dm Dm Dm Dm Dm F F C C C C C Ab7 Ab7 C C C C C C C A7 G7 G7 G7 G9- G9- G9- G9- G9- C C C C C C C C G7 G7 G7 Am Em7 Am7 Am7 Am7 Am7 Am7 Am7 Am7 C7 C7 Fm Fm Fm Fm Fm Abmaj7 Abmaj7 Abmaj7 Abmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 D7
87. Gbm7 Gbm7 Gbm7 Fmaj7 Gbm7.5- Fm7 Fm7 Fm7 Ebaug Ebaug D7 D7 D7 D7 D7 Ebmaj7 Ebmaj7 Ebmaj7 G7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am7 Dm7 Dm7 Am Am Am C G7 G7 G7 C C C C G7 A7 A7 A7 C C C C Am Am Am A A Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 G7 G7 G7 G7 G7 G7 G7 C7 C7 C7 C7 C7 C7 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- C C C C C C C C6 C C C C
88. C7.5- C7.5- C7.5- Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Am7 Am7 Am7 C7 C7 Bm7.5- E7 Em7 Fmaj7 Fmaj7 Fmaj7 A7 Dm7 Ab7 Ab7 Ab7 Ab7 Cm7 Fm7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 A7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C7 C7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 A9- A9- A9- C Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Dm7 Dm7 Am7 Am7 Am7 Dm7 G7 C C C C C C C Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Ebdim7 Ebdim7 Dm9 G7 D7 D7 Cmaj7
89. Gb7.5- Em G7 Em7 Em7 F F Dm7 Em7 Am Am Am Am C C G7 G7 G7 G7 G7 G7 G7 G7 Am Am Am Am Am Am Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em Gbm7.5- B7 C C Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- E7 E7 E7 Dm7 Bbm7 Bbm7 Bbm7 Bbm7 Dm7 Dm7 Dm7 Edim7 Edim7 C C C C C G7 Am Am B7 C C C C Am7 Am7 Dm7 Dm7 Dm7 Dm7 B7 B7 B7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7
90. Gbm11 Gbm11 Gbm11 Gbm7.5- Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 G7 G7 G7 G7 G7 G7 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 C Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- G7 G7 G7 G7 G7 G7 G7 G7 Dm7 Dm7 Dm7 Dm7 G7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cm7 Cm7 Cm7 G7 G9 G9 Bm7.5- Bm7.5- Bm7.5- G9 G9 G9 G9- G9- G9- G9- G9- Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Cmaj7 Cmaj7 Db7.5- Db7.5- Dm7 Dm7
91. Gb7.5+ Gb7.5+ Fmaj7 Em7 Ebdim7 Ebdim7 G7 G7 G7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- E9+ A7.5+ A7.5+ Em7 Fmaj7 Fmaj7 Dm7 Dm7 Am Am Am Am G7 Gbm7.5- Am Am Am Am Am F6 F6 F6 F6 F6 F6 F6 F6 F6 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Eb7 Eb7 Eb7 Eb7 Eb7 Eb7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 Cmaj7 Eb7 Eb7 Eb7 Eb7 Eb7 G7 G7 G7 Dm Dm Dm Dm Em7 Dm7 Dm7 Dm7 Dm7
92. Gbm7 Am7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 C6 C6 C6 D7.5- D7.5- A9- A9- A9- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Cmaj7 Cmaj7 E7 Gm Gm Gm Gm Gm A7 Cmaj7 Dm7 Cmaj7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- C6 B9- B9- B9- B7 B7 G7 G7 Dm9 Dm9 Cmaj7 Cmaj7 Cmaj7 Eb7 Eb7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Fm Fm Fm Fm Fm Fm Am7 A A A A A A A A C6 C6 C6 C6 C6 B7 Dm7 G7.5+ G7.5+ Dm7 Dm7 G9 G7 Em7
93. Gm9 Am A A A A A A A A Am Am Am Em7 F6 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am7 Am7 Am7 Am7 Am7 Dm7 G7 G7 C C C C A7 A7 A7 Em7.5- E7 E7 Am6 B7 B7 B7 B7 B7 B7 B7 B7 B7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Am Bm7 Bm7 E7 E7 C7 C7 C7 C7 F7 F7 F7 F7 F7 F7 Am7 Am7 Am7 Am7
94. B7 B7 F F F F F F F F Dm7 Dm7 Dm7 Dm7 Dm7 C C C C C C C C C F9 F9 F9 F9 F9 Em7 Em7 Em7 Am Am Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 F7 F7 F7 F7 Cmaj7 C Am9 Am9 Dm7 Dm7 Dm7 Dm7 Cmaj7 D7 D7 D7 D9 G7 G7 G7 F7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Fmaj7 Fmaj7 G7 G7 Dm7 Dm7 Dm7 Dm7 G7 G7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Cmaj7 Cmaj7 Cmaj7 Cmaj7 B7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Am7 Am7 Am7 Bm7 Bm7 Bm7 Bm7 F F C
95. Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 G7 G7 G7 G7 G9 G9 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 G7 C Dm7 Am Am Em7 Em7 Em7 Em7 Em7 G7 Bm7.5- Bm7.5- Bm7.5- Bm7.5- Bm7.5- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Am Am Am Am Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 A7 A7 A7 A7 A7 Bm7.5- Bm7.5- Bm7.5- C C C C Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Am7 Am9 Am9 Am9 Am9 Am7 Am7
96. Gb7.5- Gb7.5- B9- B9- B9- B9- B9- B9- Em7 Am A7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 C7 C7 G7 G7 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 G9- C7 Dm7 D7 G7 G7 Fm7 Fm7 Fm7 C C C C C Cmaj7 D7 B9- B9- E9- E9- E9- Fm7 Fm7 Fm7 Cm D7 C7 C7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Em7 Em7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Fmaj7 Fmaj7 Fmaj7 Dm7 Dm7 D7 D7 Dbmaj7 Dbmaj7 Dm7 Dm7 Dm7 D7 D7 C7 C7 C7 C7
97. C13 C13 F F F F F F Am Am Am Am Am Em7 Em7 Fmaj7 Fmaj7 Am7 Am7 Am7 Am7 Am7 C C C C Am7 Am7 Am7 Am7 Am7 Am Fmaj7 Fmaj7 Fmaj7 Dm7 Dm7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Am7 Am7 Am7 Am7 Am7 Am7 A7 Bm7 Bm7 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- C C C C C Cmaj7 Dm7 Bm7.5- Cmaj7 Cmaj7 Cmaj7 Cmaj7 C C C C C C D9 D9 D9 D9 C F F F F Fmaj7 C C Am7 Am7 Am7 Am7 Am7 Fmaj7 Am
98. Gm7 Gm7 Gm7 Gm7 Gm7 Dm7 Dm7 Dm7 Dm7 Dm7 G9 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 Dm7 Dm7 Dm7 Dm7 Dbmaj7 Dm7 Dm7 Dm7 E9- Bm7.5- Bm7.5- Am7 Am Am Am Am Am Am C C C C C C C Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Dm7 Dm7 Dm7 C A7.5+ Bbmaj7 Bbmaj7 Bbmaj7 Bbmaj7 E9- E9- Dm7 Db Db Dm7 G7 G7 G7 G7 G7 A7 A7 A7 C Dm7 Ab Ab Ab Ab Ab Ab Ab Ab Ab G7 D9 Ab Ab Ab Ab Ab Ab
99. B9 B9 Am G7 G7 G7 G7 Fmaj7 Fmaj7 E7 E7 E7 E7 E7 E7 E7 E7 Am7 G7 G7 G7 G7 E7 E7 Dm Dm Dm G9- G9- G9- G9- G9- G9- Dbdim7 Dbdim7 Dbdim7 Dbdim7 G7 G7 G7 G7 G7 G7 A7 A7 A7 A7 G7 G7 G7 Gbm7.5- Am Am7 Am7 Am7 Am7 Am7 Eb7 Dm7 Dm7 Dm7 Dm7 Dm7.5- Dm7.5- Dm7.5- Cmaj7 Dm7 G7 G7 G7 G7 G7 G7 G7 G7.5+.9 G7.5+.9 G7.5+.9 G7.5+.9 A9- A9- A9- D9 D9 D9 D9 Dm7 Bb7 Bb7 Bb7 C C C C A7 Gm Gm Gm A7 Am7 Am7 Am7
100. Em Em Em A7 A7 A7 A7 Dm7 Dm7 Dm7 Dm7 Dm7 G7 G7 G7 G7 Gbm7.5- Gbm7.5- G7 G7 Dm7 Dm7 Dm7 Dm7 Bb9 Bb9 Bb9 Dm7 Dm7 Dm7 Dm7 E7 E7 E7 E7 E7 Dm7 Dm7 Dm7 Dm7 G9- G9- G9- Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 D7 D7 D7 D7 D7 D7 D7 Cmaj7 Cmaj7 C C C G7 G7 Ebdim7 Ebdim7 Ebdim7 A9- D7 D7 D7 D7 A9- C6 Bm7 Am7 Am7 Am7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 Bb9 Bb9 Bb9 Bb9 Bb9 Bb7 Bb7 Cmaj7 Cmaj7 Cmaj7 Cmaj7 G7 G7 G7 G7 G7
