1. Am Gbm7.5- Fmaj7 Gm7 C7 Fmaj7 Gm7 C7 Bm7.5- F7 E7 A7 Bm7.5- E7 A7.5+ Fmaj7 B7 C Am7 Bm7.5- Bm7.5- F7 Gm7 Gb7 G7 C G7 C G7 C C6 C G7 C Dbdim7 G7 C6 C G7 Ebdim7 G7 D7 C G7 G9 C C7 Fmaj7 Gbm7.5- B7 Gmaj7 C7 B7 Gm7 A7 Bm7.5- E7 A7 Bm7.5- E7 Am7 A7 Fm7 Dm7.5- F Dm7 Bm7.5- E7 Em7.5- A7.3-.5-.9-.11-.13- Em7.5- A7 Dm7 Cmaj7 Dm7 Am Gm7 C7 F Am Em7 C7 Gbm7 B7 Em7 C A9- D9 C6 G7 G9 C G7 Cmaj9 Dm7.5- Db7.5- Am7 Ab7 D9 G7 C 
2. Edim F C G7 Bdim7 C Fm7 Em7 Dm7 Cmaj7 Dm7 G7.5+ Cmaj7 Bm7.5- E7 C G7 C6 Ebdim7 G7 Cmaj7 Bb7 Ebmaj7 C G9 G7 G9 G7 G7 C G7 C7 Gbm7.5- Fmaj7 D7 Eb7 Dm7 Am7 F7 Am6 Am7 Dm7.5- Cm E7 Dm7 Fm7 Em7 Em7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 D7 Am B9- Em Fmaj7 B7 C G7 E7.5+ C7 Fmaj7 C Cmaj7 Dm7 Cmaj7 C G7 Gaug C Ebdim7 C G7 C A7 Am9 Abdim7 Am7 F9 E9- Am6 Bm7.5- E7 Am7 Bm7.5- C Bb6 Dm7 Dbmaj7 Dm7 Cmaj7 B9- E7 Am9 C Bb9 Dm7 D7 G11 
3. Gbm7 Fmaj7 Am Em7 Dm7 G7.5+ Cmaj7 Dm7 Eb9 Dm7 Cmaj7 Dm7 Cmaj7 E7 A7 G7 C Dm C G7 G9- C6 C Dbdim7 Dm C G7 Dm7 A7 A7.5+ A7 Bm7.5- E9- Cmaj7 Db7 G7 Ebdim7 C G7 C D7 Cmaj7 Dm7 Bb7 C7 Fm6 Em7 Am Gbm7.5- Fmaj7 D9 G7 Am7 Bm7.5- F7 D7 C G7 C G7 C G7 C G7 C G7 C G7 Ebdim7 C Ab9 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Ab7 Dm7 D7 Dm7 Cmaj7 Bb7 Ab7 D7 Cmaj7 Dm7 Cmaj7 C Ebdim7 G7 C Cmaj7 D7 Eb7 Dm7 G7.5+ C6 Dbdim7 G7 D9 Ebdim7 
4. Em7.5+ Em7 Fmaj7 Bb9 Dm7 Ab7 G7 Ebdim7 C A9- C Gm Em7.5- A7 Am9 Dm7 G7.5+ C A9- C A9- C6 G7 C G7 D9 G7 C C7 Gbm7 B9- Em7 Fmaj7 G7 C C6 Ebm7 G7 C Dbmaj9 G7 C Bb9 Fmaj7 Am Fm6 C G7 D7 G7.5+ Em7.5- A7 Bm7.5- E7 A7.5+ Dm7 G7.5+ Dm7 D7 Am Em7 A7 Gb13 F13 Dm7 Cm7 Dm7.5- G7.5+ Cm7 Dm7.5- G7.5+ Ab9 Cmaj7 Dm7 D7 Cmaj7 Ebm7 Ab7 Dm7 Dm7 D7 C Ebdim7 C G7 D9 G7 Dm C C7 Fmaj7 Gm7 Em7 Fmaj7 Gm7 Ab7 D7 G7 G9 C6 G7 
5. E6 Dm7 G7.5+ Cmaj7 Bb7 C G7 G9- C G7 Bb7 Ab7 Dm7 Cmaj7 Dm7 Eb9 Dm7 D7 Fm7 Dm7 Dm7.5- Cmaj7 Dm7 Cm7 Fm7 G7 C Dm C Cmaj7 Dm7 Bb7 Ebm7 Dm7 Cmaj7 G7 C G9 Gaug C Dm7 Cmaj7 Dm7 Cmaj7 Dm7.5- G7.5+ Cmaj7 Dm7 D7 G7.5+ Dm7 A7 D Am7 A7 Bm7.5- Bb7 Eb Cm7 D7 Dm7 G7.5+ Dm7 Cmaj7 C G7 D9 G9 Dbdim7 C G7 Em7 Fmaj7 Cmaj7 Gm7 G7.5+ Cm7 A7 Bm7.5- E7 A7 C G7 Ebdim7 A7 Gm Em7.5- A7 A7.5+ D9 G7 C A9+ Dm A9- C Bb9 G9 G7 G7 C 
6. Fdim7 Cmaj7 Dm7 Dbm7 Gb7 F Em7 Fmaj7 Gbdim7 Fm6 Em7 Fmaj7 Am Fm6 C Ab7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7 Bb9 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 G7 C6.9 Dm7 C6 C G7 Dm9 Dm7 Cm7 Dm7.5- Em7 Am Gbm7.5- Em7 F Gm7 Dm7 Cmaj7 Dm7 Db7 D7 Em7 C Bb6 C6 G7 C C6 C G7 C F7 Am6 Bm7.5- E7 G7 Dm G7 C Em7 Gbm7.5- Dm7 D7 Dm7 Fm7 C Eb Dm7.5- G7.5+ Fmaj7 Gm7 C7 Em Am Fmaj7 Gbdim7 C7 Dm7 Cmaj7 Cm7 C7 Gbm7.5- B7 Em7 Fmaj7 Am F6 Gbm7.5- Fmaj7 Em7 C7 
7. Gbdim7 C7 B7 Em7 C7 Dm7 Cmaj7 Dm7 D7 Dm7 Ab7 Cmaj7 Dm7 D7 Am F Fmaj7 B7 Abm7 C7 Gbm7.5- Fmaj7 Am7 F7 C Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Eb7 Dm7 Db7.5- Fmaj7 Dm7 Fm7 Dm7 Ebm7 Dm7 C G7 Am Gm7 Fmaj7 Gm7 C7 Gm7 C7 Gbm7 B7 Dm7 Cmaj7 Am7 F7 Am7 A7 Bm7.5- E7 Am7 Bm7.5- E7 Dm7 D9 G7 Dm7 D7 Dm7 Cmaj7 Dm7 Bm7.5- E9- Fmaj7 Am Em Em7 G7 C G9 G7 Am7 A7 Bm7.5- F7 E7 F7 G7 C D9 G7 Fmaj7 Am Fmaj7 Am Em7 F6 C7 Fmaj7 Em7 Em7 C7 
8. F6 Em7 Gbm7.5- B7 Em7 Am Fmaj7 Gbdim7 C Dm7 G7 C6 Em7 C7 Fmaj7 B7 Em7 G7 C G7 C Dm7 D7 Dm7 D7 Dm7 D7 Cmaj7 Cm7 D7 G7 C6 G7 Dm Ebdim G7 Dm7 Ebm7 Dm7 Cmaj7 Em7 C7 B7 Em7 C7 Fmaj7 C Bb6 B6 C6 G7 F7 A Bm7 Am7 F7 Am6 A7 Am9 Em7 Fm6 Fmaj7 Em7 Am C G7 C6 C Dm Dm7 Em Am Fmaj7 Am B7 Gm7 Gbm7 Fmaj7 Bb7 C Am Gbm7 B7.5+ Am7 C G9 D7 Cmaj7 Ebmaj7 Cmaj7 D7 Dm7 Cmaj7 D7 Eb7 Bb7 Cmaj7 D7 Dm7 Am Fmaj7 
9. F9.11+ Emaj7 Em7 Gbm7.5- B9- Em7 Fmaj7 Gbm7.5- B7 Em G7 G7 Cmaj7 Dm7 E7 Am7 F7 Am6 A7 Bm7.5- F7 G7 D9 G7 C Dm A9- C C6 Dm7 D7 Eb9 Dm7 Fm7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Cmaj7 E7 E9- Am7 Dm7 Bm7.5- E7.5+ Cmaj7 Em7 C7 Gbm7.5- C7 Fm6 Bm7.5- E7 F7 E7 A7 Bm7.5- E7 Bm7.5- F7 E7 Am7 Em7 Am G7 E9- A7 Bm7.5- E7 C7 Gbm7 B7 Em7 Am G7 Ebdim7 G7 G7 C D9 G7 C Fm6 Em7 C7 Gm7 C7 D7 Dm7 D7 Dm7 G7.5+ Dm7 Bb7 Fm7 C G7 C G7 C6 
10. F7.5- Em7 C7 Gbm7.5- B9- Em7 Fmaj7 Em7 Gbm7.5- B7 Em7 Fmaj7 C7 F D9 Ebdim7 G7 C G7 G9- C B7 G7 G7 Dm9 G7 G9- Gbm7.5- Fmaj7 C Dm C Fmaj7 Fm6 Em7 Am G7 C Cmaj7 C D7 C Ebdim7 G7 Dm9 G7 C A9- Dm7 G7 C G7 C G7 D9 B9- Em7 Dm7 Ab7 Dm7 D7 A7 Bm7.5- C Ebdim7 G7 C G7 G9 G7 C G7 C Ebdim7 Dm C G7 Am7.5- G7 C G7 C G7 Ebdim7 Am Gbm7.5- D9 G9- C G7 C C6 C G7 Gm7 C7 Gbm7.5- G7 C G7 Ebdim7 
11. F7.5- Em7 Gbm7 Em7 F C G7 D9 G7 C Dbdim7 G7 G7 D9 G9- C D9 G9 Dm7 Cmaj7 Dm7 G7.5+ Dm7 Bb7 Fm7 Bb7 Cmaj7 Bb7 Ebm7 Dm7 Cmaj7 Dm7 Cm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 B7 Em7 F Fmaj7 Dm7 Dm7.5- G11 G7 G7 C C6 G7 C G7 Ebdim7 G7 C Em7 Fmaj7 Em7 Am F C A9- Dm7 Ab7 Cmaj7 Bb7 Cmaj7 C Am7 A7 Bm7.5- F7 Am6 C6 G7 Dm Dm7 D7 Em7.5- A7.5+ A7 D Dm7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 D7 Dm7 Cm7 Fm7 Dm7 Db7 D7 Cmaj7 Fm7 Dm7 Cmaj7 Dm 
12. Em7.5+ Em7 C7 Fmaj7 Gbdim7 Fmaj7 Em7 C7 Dm7 D7 Dm7 G9- C C G7 C G9 G7 Dm C A9- C6 C G7 C G7 C G7 Dm G7 C Eb7 Dm7 Dbmaj7 Dm7 D7 G7 Ebdim7 G7 Am7 F7 A9- C Dm G7 E7 F7 E7 F7 G7 Cmaj7 Dm7 Ab7 Dm7 Ab7 Dbmaj7 Am7 A7 D9 G7 C G7 Am7 Dbmaj7 Dm7 Bb9 F7 A E7 Am7 Bm7 Dm7 C7 B7 Gm7 C7 Em7 Fmaj7 Em7 Fmaj7 Fmaj7 B7 E Am C G7 C Dm G9- C6 C G9- C G7 C G7 A7 A7.5+ A7 A7 Dm7 
13. B7.5+ B7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 D7 B7 D7 Dm7 Cmaj7 Dm7.5- Cm D7 Fm7 Dm7 Dm7.5- Cm Fm7 Dm7 Dbmaj7 Dm7.5- G11 Cm Eb7 Dm7.5- G7.5+ Dm7 Dm7.5- G11 D7 Cmaj7 Bbm7 Am7 Bm7.5- E7 Eb7 Dm7 D7 Gm7.5- E7 Am7 Am6 Em7.5- A7 Gm A7.5+ A7 Gm Em7.5- A7 Bm7.5- E7.5+ A7 Gm C7 F Gm7 C7 F Gbm7 Fmaj7 B7 Em7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 B7 Gm7 Gbdim7 Fmaj7 Gm7 Fmaj7 Bb9 Dm7 Db7.5- Cmaj7 C G7 Fmaj7 Fm6 Em7 G7 Dm G7 G11 Dm7 D7 C A9- C A9- C G7 Em7.5- A7 A7.5+ A7 A7.5+ 
14. Gb9+ B7.5+.9+ Em7 F6 Em7 C7 Fm7 C7 Fm6 Em7 Bm7.5- F7 E7 Bm7.5- F7 G7 G7 C6 G7 Dm7 Fm7 Dm7 Bb7 Eb7 Dm7 D7 Eb7 Dm7 Dm7.5- Cm Eb7 Dm7 Dm7.5- Db7.5- Cmaj7 Dm7 D7 Dm7 G7 C A9- C A9- C6 G7 E7 Dm7 Cmaj7 Cm7 D7 E7 Am7 A7 A7.5+ C6 G7 Am7 Bb7 Cmaj7 Cmaj7 Dm7.5- G7.5+ Dm7 G11 G7 C6 F7 E7 Dm7 Cmaj7 Dm7 Db7 Cmaj7 Dm7 Cmaj7 Bb7 Cmaj7 Dm7 Dm7.5- Bm7.5- A7 C G7 C D9 Ebdim7 Dm A7 A7.5+ F7 E7 Cmaj7 Bm7.5- E9+ G7 C G7 C6 D7.5- G7 C 
15. B7.5+.9+ Em7 Bm7.5- E7 Am7 Bm7 E7 F7 Am6 Am7 Bm7.5- Am7 Fmaj7 Am C Ebdim7 G7 C6 G7 C G7 Em7.5- A7.5+ A7 Bm7.5- F7 Am7.5- G7 Dm C Ebdim7 Dm7 Am A7 Bm7.5- E7 Bm7.5- E7 Bm7.5- E7 Am7 E7.5+ Am7 Bm7.5- Am7 F7 E7 Am7 Eb7 Bb7 Eb7 G7 Dm C Bm7.5- E7 Em7 C7 Em Em7 Fmaj7 Am G7 C D9 Am Edim F Em7 Am Dm7 Gbm7 B7 Am7 Dm7.5- G7.5+ Cmaj7 D7 Dm7 D7 Dm7 Dm7 Bb7 Ab7 Dm D7 Dm7 Cmaj7 Dm7 Cmaj7 D7 Dm7 Ebm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Dm7 
16. Em7.5+ Em7 Gbm7.5- Fmaj7 Fm Cmaj7 Dm7 D7 Dm7.5- G7.5+ Dm7 C6 C G7 D9 G9 G7 Dm9 G7 Ebdim7 G7.5+ G9 Ebdim7 C G7 C Em7 Am Em7 G7 G9 G7.5+ Ab9 Dm7 Dm7.5- G7.5+ Dm7 Eb9 Dm7 D7 Dm7 Bb7 Fm7 Dm7 Cmaj7 Dm7 G9 G7 Dm7 Fm7 Bb9 Ebmaj7 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 Dm7 Cmaj7 D7 C6 C Ebdim7 C Cmaj7 Dm7 E9- Em7 C7 Fm6 Em7 Fmaj7 Gm7 Fmaj7 C G7 G7 Dm7.5- Dm7.5- Dm7 C C D7 C C6 C Dm D7 Dm7 Dm7 Eb9 Gm7 C7 E Am Em Fmaj7 Fm6 Em7 C7 G7 
17. Gm9 C7 Gb7 F Dm7 Dbmaj7 Dm7 Em7 Am Dm7 Bb9 F Em7 C7 Gm7 Gbdim7 C7 Em7 Am Em7 C7 Gbm7 Fmaj7 Em7 Gm7 Gb7 Gbm7 B7 Em7 Dbm7.5- Gb7 F A7 Bm7.5- E7 Am7 A7 Bm7.5- E7 E9- Dm7 Dm C C6 Ab7 Dm7 Bb7 C6 Dm7 Cmaj7 G7 C G7 G9- A7 Bm7.5- E7 Em7.5- A7 Bm7.5- G7 Dm G7 C G7 C Am7 F7 E7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Am7 F9 A7 A7.5+ A7 Bm7.5- F7 E7 Dm7 C C6 Gbm7 Em7 G7 C D7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Em7 Fmaj7 Am A7 Am7 
18. Fdim7 Fmaj7 Gbm7.5- Fmaj7 Cmaj7 Dm7 G9- Dm7 Fm7 Dm7 Fmaj7 Em7 F Em F Fmaj7 E7 Am7 Dm7 G7 G9 G7 C6 Fmaj7 Em7 Fm6 Em7 Gbm7.5- Fmaj7 Am Bm7.5- Em7 F Gm7 Gbdim7 Fmaj7 Am Am Em7 Am C6 G7 D9 G7 Gm7 Fmaj7 Dm7 Gbm7.5- Fdim7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em Am Fm6 Em7 C7 G9- G9- C6 G7 G9 C Bb9 Dm7 D7 Em Am Gbm7 Dm7 Fm Cmaj7 D7 Dm7 G7.5+ Cmaj7 Dm7 D7 Dm7 D7 Dm7 Ab7 Cmaj7 Gbm7 Fmaj7 Gm7 Gbm7 B7 Em7 Gm7 C G7 Am Gbm7.5- Fmaj7 B7 E Dbm7 Gbm7 Fmaj7 
19. Gm7 C9 Gm7 Fmaj7 Em7 Am Em G7 Dm7 Cmaj7 Dm7 Bb9 Eb6 Eb7 D7 G7 C G7 C Dm7 Cmaj7 Ebm7 Dm7 Bb7 Ebm7 Dm7 D7 Dm7 G7.5+ G7.5+ C6 C G7 G7 C G9 G7 Dm7 Bb7 Ebm7 Dm7 Cmaj7 Dm7 Abdim7 Am7 E7.5+ Am7 G7 C6 C C6 Bb9 Dm7 Ab7 Em Em7 Gbm7.5- B7 Em7 F Am B7 Gm7 C9- Fmaj7 Gbm7 Em7 F6 Em7 F Fmaj7 Em7 C7 G7 C6 C C7 Fmaj7 Em7 Am C7 Gbm7.5- C13 F C7 G7 C C6 G7 C G7 Cmaj7 Dm7 A7 Bm7.5- E7 A7 Gm A7 Bm7.5- G7 
20. Am Am F6 Gbm7.5- Am Am Fm6 Em7 Dm7 Bb7 Ab7 Dm7 Dm7.5- Bm7.5- Dm7 C G7 C G7 Ebdim7 G7 G9- C6 C Ab7 Dm7 Cmaj7 Dm7 Dm7 Am7 F7 E7 G7 C G7 G9- E7 A7 F7 E7 Am7 G7 Em7 C7 Fmaj7 Em7 Am Em7 C G7 C G7 D9 G7 C6 Dm7 Ab7 Ab7 G7 C G7 C G7 C6 G7 Dm C G7 C G7 Cmaj7 Dm7 G7.5+ Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 G11 E7 G7 Am B9- Em G7 Ebdim7 C G7 G9 C C Dm C Dm7 Dm7.5- Dm7 Fm Bb7 Am B7 
21. B9- Em7 Am Dm7 Eb9 D9 Am Gbm7.5- B7 Em7 C7 B7 Em Em7 B9- Fmaj7 Am7 F7 E7 Bm7.5- E7 E9- Am7 A7 Bm7.5- B9- Em7 Am Fm6 Em7 Fmaj7 Am7 F9 B7 Fmaj7 Am Bb9 Dm7 Dm7.5- F Dm7 Cmaj7 C G7 C Bb6 C6 C G7 D7 Cmaj7 Dm7 C7 F6 C7 Fmaj7 Am A7 G7 C G7 Gm7 Bb9 Dm7 Cmaj7 Dm7 Cm7 Fm7 Bb7 Ab7 Dm7 Gbm7.5- Dm7 Dm7.5- A7 Bm7.5- C7 Gbm7.5- Fmaj7 Dm7 C G7 Ebdim7 G7 Dm7 Cmaj7 Db7 B7 Gm7 Em7 F6 Em Am Em7 A9- Cmaj7 Dm7 Ab7 D7 Dm7 Fm7 
22. Gb7.5+ B7 Gmaj7 B9- Dm7 Dm G9- C6 Em7 F C7 Gbm7 B9- Em7 Gbm7.5- B7 Em7 Dm7 Bb Dm7 C C7 C A9- Dm6 A9- C Dm7 Cmaj7 Dm7 Ebm7 Ab7 Cmaj7 G7 C A9- D9 G9- C G7 Gdim7 Gbm7 Fmaj7 B7 G7 Ebdim7 C G7 C G9 G7 C G9 C G7 C G7 C C G9 C Ebdim7 Dm7 Bb7 C Fmaj7 G7 C G7 G9- C C6 C G7 Dm G7 G7 Ab7 Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 E7 Am7 Am6 Em7.5- Dm7 D7 C C6 C C6 C G7 
23. C7.5- F6 Dm7 Fm7 Dm7 C G7 C G7 F7 E7 A7 D Am7 A7 Dm7 D7 Cmaj7 Ebm7 Dm7 G11 Dm7 D7 F6 Em7 C7 Gm7 Gbm7 B7 Gm7 Dm7 Ebm7 Dm7 Cmaj7 Fm7 Dm7 Ab7 Dm7 Cmaj7 Db7 E7 Adim F7 Am6 Am7 Em7 Fm6 Em7 Gbm7 Dm7 E7 F7 E7 Am7 Dm7 Cmaj7 Dm7.5- G7.5+ G7 C Dm A7 Am9 F7 E7 Bm7.5- E7 A7 Bbmaj7 Am7 D C G7 C D9 Dm7 D7 Cmaj7 Fm7 Dm7 G7 E7 Am7 Am7 F7 E7 Gbm7 Cmaj7 D7 Cmaj7 Dm7 Bb7 Eb7 Dm C G7 G7.5-.9- E7 Am7 Bm7.5- Gbm7 
24. Gb7.5+ B7 Em7 Fmaj7 Gm7 C7 F6 Em7 F Am B7 Gm7 Gbm7 Fm7 Dm7 Cmaj7 Gm7 C Dm Gm7 Gbm7 B9- C Dm C G7 Ebdim7 C G7 C D7 Dm7 Dm7.5- G11 Dm7 Cmaj7 D7.5- F Em7 Fmaj7 Gm7 Gbm7 B9- Fmaj7 G7 G9- C A9- D9 Ebdim7 D7 Dm7 D7 Dm7 D7 Dm7 Cmaj7 G7 Ebdim7 G7 Dm Ebdim7 Fmaj7 Gbm7 Fmaj7 Gbm7 B7.5+ D7 Dm7 Cmaj7 Dm7 Cm7 Fm7.5- Bb7 G7 Ebdim7 Em7 Fm6 Em7 Gbm7 Emaj7 Em7 Am Gm9 D9 D9 G9 Bb7 Em7 Dm7 Cmaj7 Dm7 Bb9 D7 Dm7 Bb7 Cmaj7 C6 C C6 E 
25. Gbdim C F7 E7 E9- C G7 C G7 C G7 Am7 A7 Bm7.5- Am Gm7 Gb7 F Em7 Am F Fm6 E7 Em7.5- A7 Bm7.5- F7 E7 E9- A7 A7.5+ A7 D Am7 A7 A7.5+ Gm7 Gb7 Am7 Am6 G7 C G9 C Em7 Dm7 Fm7 Dm7 Ab7 Cmaj7 Fm7 Dm7 Eb9 Em7 Fmaj7 Em7 Gbm7 Fmaj7 Am Fmaj7 C G7 D7 G7.5+ Dm7 Dbmaj7 C Ebdim7 C C6 Am7 F9 E7 A7 Em7 Dm7 Dm7.5- G11 C G7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 Bb9 Dm7 Bb7 Cmaj7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Ebmaj7 C G7 C C G7 Em 
26. C13 Fmaj7 Fdim7 Gbm7 B7 Em7 Dm7 Fm7 C Fm Cmaj7 Dm7 Fm7 Dm7 Ab7 Dm7 Ab7 G7 G9- C G7 G9- C G7 Ab7 Cmaj7 Fm7 Fm7 Cmaj7 Bb7 Cmaj7 D7 Db7 D7 Dm7 D7 Dm7 Bb9 Am D7 Cmaj7 C Dbdim7 G7 C6 G7 G9- Cmaj7 Ebmaj7 Cmaj7 Fm7 Dm7 D7 Dm7 Bb9 Dm7 Cmaj7 D7 Dm7 Ebdim7 Cmaj7 Gbm7.5- Fmaj7 G7 C Cmaj7 Dm7 Cm7 Dm7.5- Cm Fm7 Bb7 Ab7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Em7 C7 Fmaj7 Gm7 Fmaj7 B7 Em Am Gbm7.5- Cm7 Cm G7 C Gbdim7 Fmaj7 Fm6 C Gbm7 B7 Gm7 C7 Gm7 Fmaj7 
27. F6 Em7 Em7 C7 Dm7 Fm G7 G7 C G9 G7 G7 C E7 A7 D7 Dm7 G7.5+ Cmaj7 Dm7 Cmaj7 Am7 F9 Bm7.5- E7 Eb7 Dm7 Ebm7 Dm7 D7 Em7 F6 Gbm7.5- Fdim7 Em7 Am Fmaj7 Gm7 Gbm7 Dm7 Am F Dm7 C C7 Gbm7.5- B9- Cmaj7 Dm7 Fm7 Bb7 Fm7 E7 Bb7 Eb7 A7 Am9 F7 E7 F7 Bbmaj7 F9 Bm7.5- E9- A7 Bm7.5- E7 Am7 Bm7.5- E7 Am6 A7 Em7 Gbm7.5- Fm Bb7 G7 Gbm7.5- Fmaj7 Em7 C7 Em Fmaj7 B7 E Am7 G7 Bm7.5- Fmaj7 Em7 F6 Em7 Fmaj7 F6 B7 D7 Ab7 Dm7 Cmaj7 Dm7 Am6 
28. Eb7.5- D7 Dm7 Cmaj7 D7 G7 C G7 Cmaj7 Dm7 Cmaj7 Cmaj7 Dm7 Cm7 C G7 Am Fmaj7 Em Am B7 Gmaj7 Dm7 Bb7 Fm7 Dm7 Db7 Cmaj7 Dm7 B7 Em Em7 Gbm7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Ab7 Cmaj7 Gm7 Fmaj7 Em7 Am F C7 Gm7 C7 F Em Bb7 Fm7 Dm7 Gm7 C7 Cmaj7 Dm7 Dbmaj7 Dm7 Db7 Cm7 D7 Dm7 Dm7 Bb9 Am G7 G7 C G7 C Gbm7 Fmaj7 E9- Am7 A7 Bm7.5- E7 Am7 E7.5+ E7 A Gbm7 Fmaj7 C6 A7 Gm Bbmaj7 Am7 A7 Bm7.5- F7 E7 Am7 Am Fmaj7 Fm6 Am7 A7 Bm7.5- E9- 
29. C7.5+.9 Fmaj7 Em7.5- A7.5+ A7 Bm7.5- E7 Bm7.5- E7.5+ A7 Dm7 Cmaj7 Fm7 Cmaj7 G7 D9 Bb6 C6 D9 G7 C6 G7 Am7 A7 Bm7.5- E9- Am6 Am7 Bm7 Am7 Am7 A7 Am7 Bm7.5- E7 Am7 Gm7 Gbdim7 Am7 A7 Am7 Bm7.5- Dm7 Bb7 Cmaj7 Gbm7.5- B7 Em Fmaj7 Em7 Fmaj7 B7 G7 C6.9 Em7 Fmaj7 Am F Em Am Gbm7 B7 Em7 Am Em7 Am F6 C7 Fmaj7 Em7 Am7 A7 A7.5+ A7 Bm7.5- E7 A A7 A7.5+ A7 Cmaj7 Fm7 Dm7 Bb7 Ebm7 Dm7 G7 C6 G7 E7 Dm7 Db7.5- Cmaj7 Cm7 Am7 A7 Bm7.5- E7 A7 Bm7.5- E9- 
30. C7.5+ Fmaj7 Em7 C7 Fmaj7 G7 Am7 F7 E7 Am7 Bm7.5- E7 Am7 Dm7 Fm7 Dm7 G Abdim G7 G9- C Dm C G9 Am7 Am7 A7 C G7 C Am Gbm7.5- Gbm7.5- Fmaj7 Em7 Am Em7 Fm6 G7 G9 G9- C C7 F6 Dm7 D7 C Dm7 Bb7 Ebmaj7 Cmaj7 Dm7 Db7 Bm7.5- F7 Bbmaj Em7 Gbm7 Am7 Bm7.5- Cmaj7 Dm7 Bm7.5- E9- A7 Bm7.5- E9- A7 Am9 F7 E7 Am7 G7 Ebdim7 C A9- D9 G7 C G9- C D9 G7 G9- C6 G7 D9 G9 G7 Dm G7 C G9 Dm7 Cmaj7 C Am B7 Cmaj7 Dm7 D7 
31. Am B7 Gmaj7 Em7 Em7 F6 Em7 Fmaj7 B7 Dm7 Fm7 Dm7 Eb9 Abmaj7 Dm7 Fm7 G7 C G7 Dm G7 D9 C Dbdim7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb9 Em7 Am Fm6 Bb9 Dm7 E9- A7 A7.5+ A7 Bm7.5- E9- Am7 A7 Bm7.5- G7 C G7 C G7 Dm G7 Dm G7 C Dm7 D9 G7 C Ebdim7 G7 G7 C Bb7 E9- A7 Bm7.5- E7 E9- Am6 Bb7 Ebmaj7 Dm7 Fm Cmaj7 Dm7 Ab7 Dm7 Cmaj7 Fmaj7 C G7 D7 Dm7.5- A7 Bm7.5- E7 Am7 A7 Bm7.5- A7 Dbdim7 E7 A7 A7.5+ A7 A7.5+ A7 Bm7.5- Fmaj7 Gm7 Gbdim7 
32. Eb7.5- Eb7.5- D7 G11 D7 E7 F7 E7 Am6 A7 Bm7.5- Bm7.5- E9- Em7.5- A7 Bm7.5- Am Am Gm7 C7 A7 Cmaj7 C G7 C G7.5+ C7 D7 Dm7.5- Db7.5- Am Em Fmaj7 Gbm7 Fmaj7 Fdim7 A7 Gm A7 Bm7.5- F7 E7 E9- A7 D7 G7.5+ Dm7 F7 Dm7 Dm7.5- G7.5+ Cmaj7 Bb7 Em7 G7 G9- C G7 C6 A7 Dm7 Bb Dm6 A9- Dm Em7 Ebdim7 C G7 C A9+ A9- C G7 Cm Fm7 Dm7 Ab7 F7 E7 A7 Bm7.5- E7 G7 C G7 C C6 A7 G6 Em7 F Gbm7 B9- C6 Ebdim7 G7 C Am7 Bm7.5- E7 
33. B9 E Am Fmaj7 E9- A7 Gm A7 Bbmaj7 A7 D Am7 Ab7 Cmaj7 Cm7 Bbm7 Eb9 Dm7 Dbdim7 G7 Dm7 D7 Dm7 G7.5+ G7 G9 C Am F Gbm7 Am Fmaj7 Am Fmaj7 Em7 F Em7 Fmaj7 Am Am7 F7 E7 Em7 Em7 Fm6 Em7 Am Em7 C C6 G7 G9 G7 Ebdim7 C G7 C G7 D9 G7 Dm7 Fm Bb7 Fm7 Dm7 Cmaj7 C G7 A7 C6 Am B7 C C6 C6 Dm7 Cmaj7 Ebm7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 G7.5+ Dm7 D7 G7 D9 G7 C C6 G7 C G7 C G7 C G7 C G7 Gdim 
34. F9.11+ Emaj7 Em7 C7 Fmaj7 Gbm7.5- Fm7 Dm7 Bb7 Cmaj7 Gm7 C7 F C C6 Dm7 Cmaj7 Gm7 Gbm7 B7 Gm7 Fmaj7 D7 Fm7 Dm7 Ab7 Dm7 Bb9 Em7 Am A7 Bm7.5- E7.5+ Am7 A7 Bm7.5- E7 Am6 Am7 A7 Bm7.5- E7 A7 Bm7.5- E7 Em7.5- A7 Bm7.5- E7.5+ E7 Bm7.5- F7 E7 Am7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Bm7.5- F7 G7 C C6 G7 C6 G7 C6 G7 G9- C Em7.5- A7 Gm C7 Dm7 G7 C G7 G7 G9 C Am G7 E7 A7 Bm7.5- E7 F7 A7 Bb7 Eb7 Dm7 Cmaj7 Dm7 B7 Em7.5- A7 Bm7.5- F7 E7 A7 
35. Gm9 C7 Gbm7.5- B7 G7 D7 Dm7 E7 A E7 Bm7.5- F7 Cmaj7 Db7.5- Cmaj7 Dm7 Db7 D7 Dbmaj7 Cmaj7 Dm7 C G7 C G7 C G7 C G9 G9- C G7 Fmaj7 Gbm7 C G7 Em7 Am G7 G7.5+.9 C G9 C G7 C G7 Bm7 Am7 Gbm7 B9- Em7 C7 Gm7 C9 Fmaj7 Em Am7 F9 Am7 A7 Bm7.5- Am7 A7 Dm G7 C C6 Dbdim7 Dm C G7 Cmaj7 Fm7 D7 Cmaj7 Fm7 Dm7 Bb7 Eb7 D7 Cmaj7 G7 E7 A7.5+ A7 D C6 C Dm Em7 E7 A7 Bm7.5- C7 G7 D7 Dm7 G7 Gdim G7 C 
36. C9- Fmaj7 Am Fmaj7 Em A7 C G7 C6 G7 Dm7 D7 Cmaj7 Bb13 G7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 Am Fm6 Em7 Em7 C7 Em7 F C7 Gm7 Em7.5- A7 Bm7.5- Dm7 C Dm7 Cmaj7 D7 A7 Em Em7.5- A7 C G7 C Ebdim7 G7 C G7 C C Bm7.5- E7 Gm7 C7 Gbm7 E7 Am7 C6 Bm7 E7 Gm7 G7 G7 C D9 D9- C D7 Ab7 D7 Dm7 Fm7 G7 Dm9 G7 Cmaj7 Dm7 Bb9 Cmaj7 Dm7 Am7 Bm7.5- E7 Am7 F7 A G7 G9 Am Fm7 Cm7 E7 Dm7 D7 Dm7 Fm7 Dm7.5- Cm Fm7 Dm7 D7 
37. Gbdim Am F6 Gbm7.5- B7 Em7 Dm7 Bb9 Cmaj7 Fm7 Dm7 Bb7 Cmaj7 Ebmaj7 Gbm7.5- Fmaj7 Em7 Am F6 Em7 Fmaj7 B7 Gm7 C G7 C G7 Bb7 Ebm7 Dm7 Dm7.5- G7.5+ Dm7 D7 Ab7 Dm7 Dm7.5- Db7.5- Cmaj7 Dm7.5- G11 G7 C6.9 Am F9 E9- Em7.5- A7 C G7 Ebm7 Dm7 Fm Em7 D7 Cmaj7 Db7 C G7 G7 C6 C G7 Ebdim7 C C6 G7 Cmaj9 C6 G7 C Dm G7 Fm Cmaj7 Fmaj7 Am C G9 G7 D9 G7 Em7 F6 Em7 Fmaj7 Gbdim7 Fm6 Fm7 Am F7 A Gm7 C7 F6 Em7 D7 Dm7 C7 B7 C7 
38. Gsus4.7 Em7 Fm6 Em7 F Gbm7 Fm6 Em7 A7 Bm7.5- E7 Eb7 Dm7 G7.5+ Dm7 Eb7 Dm7 Ebm7 Db7 Cm7 G7 C Ebdim7 C G7 C C Em7 Am Gm7 C7 B7 Cmaj7 D7 Dm7 Cmaj7 Em7.5- A7.5+ Dm C A9- C G7 G7.5+.9 C G7 C D9 G9 F Fm6 C F C7 Fmaj7 B7 Gmaj7 Em7 Fmaj7 Am Fmaj7 Gbm7.5- Dm7 Am7 Adim7 Am Fmaj7 D7 Dm7 Fm7 Dm7 Cmaj7 Cm7 Fm7 Dm7 G7.5+ Cmaj7 Dm7 Dm7.5- G9 Gaug D7 Db7 C Ebdim7 Dm7 Cmaj7 D7 Dm7 A7 Bm7.5- E9- A7 Bm7.5- E9- Am7 A7 Bm7.5- E7 C G7 
39. Gm9 C7 Gbm7.5- B9- Fmaj7 Gbm7.5- B9- E7 Dm7 Cmaj7 Dm7 Bb9 C Cmaj7 D7 Dm7 G7.5+ Dm7 D7 Fm7 Dm7 C G7 G9 C G7 Am Em7 F7 Dm7 Cmaj7 Db7.5- Cmaj7 Bbm7 Eb7 G7 C6 C Dm Dm7 G9- C G7 G9- Cmaj7 Bb7 Ebmaj7 Bb7 Fm7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 Bb7 Cmaj7 D7 Dm7 Fm7 C7 C7 Bb7 D7 Am Gm7 Fmaj7 Fm7 G7 C6 C G7 D9 Am7 A7 Bm7.5- E7 Bbm7 Eb7 Bb7 Eb7 Dm7 Fm Bb7 Am7 Ddim C6 Ebdim7 F7 E7 Am7 A7 Dm7.5- G7.5+ Cmaj7 D7 Dm7 Cmaj7 Cmaj7 Cm7 D7 Dm7 
40. C7.5+.9 Fmaj7 Gbm7 Fmaj7 G7 C Eb7 Dm7 Dm7.5- C C6 C G7 C Dbdim7 G7 C G7 Ebdim7 G7 G7 C C G7 C G9 C Ebdim7 G7 C Dbdim7 G7 C Ebdim7 G7 C G7 Ebdim7 Dm7.5- C6 Am7 A7 Em7 G7 G9- Dm7 Cmaj7 C6 G7 C6 Dm7 Dbmaj7 Cmaj7 Dm7 D7 Dm7 Bb7 C6 C G7 G7 C G7 Dm7 Fm7 Dm7 Ab7 Dm7 Bb7 Dm7 Cm7 D7 Dm7 D7 Fmaj7 Am Em7.5- A7 D G7 Gm6 F7 E7 Adim7 Amaj7 Cmaj7 Ebmaj7 Dm7 Ab7 Cmaj7 Bb7 E7 C Cmaj7 G7 Em Am Fm6 Em7 Fmaj7 B7 
41. Gb7.5+ B7 Em7 Am Gm7 C7.5+.9 Fmaj7 Dm7 Cmaj7 Ebdim7 Fmaj7 F6 Em7 C7 A7 Bm7.5- F6 C7 Dm7 Bb7 Ab7 Dm7 Ab7 Cmaj7 Dm7 G7.5+ Dm7 Eb9 Dm7 D7 G7.5+ E7 Adim E7 E9- Em7.5- A7 A7.5+ Em7 Fmaj7 Am Em7 Fmaj7 C Dm Ebdim F6 C7 Gbm7.5- F9 E7 C G7 Dm7 Ab7 Dm7 G7 Gb9- G7 C G7 Am7 A7 Gm A7 Am7 Bm7.5- E9- G7 Ebdim7 E7 Em7 Am Fm6 Dm7 Dm7 Eb9 Dm7 Dm7 Cm7 Am7.5- D7 Dm7 Bb9 Dm7 D7 Em7 Fm6 Em7 Em7.5- A7 Bm7.5- E7 A E7 Amaj7 Bm7.5- E7 Am7 Bb7 Cmaj7 
42. Edim F Em7 C7 Em Em7 Am Dm7 D7 Am7 A7 Fm Cmaj7 Db7.5- Cmaj7 D7 Dbmaj7 Dm7 D7 Dm7 G7.5+ E7 E9- A7.5+ A7 D F7 Fm7 Dm7 G9- C6 G7 C G7 C G9 G7 C6 E9- A7 A7.5+ G7 C C6 G7 C Em C7 D7 Eb7 Ab7 Cmaj7 Dm7 Cmaj7 Am7 A7 Bm7.5- E7 E9- Am6 A7 A7.5+ A7 Bm7.5- E7 Am7 A7 Bm7.5- E7 Bm7.5- F7 A7 Cmaj7 Fmaj7 Gbm7 G7 C G7 Ebdim7 Em7 Fmaj7 Gbm7.5- Fm7 Dm7 C A9- C Am9 G7 C C6 G7 Dm G7 Abdim7 Am7 F9 Am7 A7 Am9 F7 
43. Dbm Dbm Gbm7 Fm7 Dm7 D7 Dm7 Ebm7 Dm7 Db7.5- Cmaj7 Dm7 D7 Dm7 G7 C G7 Dm7 Bb7 Cmaj7 Dm7 Eb9 G7 C G7 Dm7 E9- A7 Bm7.5- E9- Dm7 Cmaj7 Dm7 Cmaj7 Dm7.5- F C7 Fm6 Em7 C7 Cmaj7 Dm7 A7 D7 Dm7 G7.5+ Dm7 Cmaj7 G7 C E7 Bb7 Cmaj7 Dm7 Bm7.5- F7 Cmaj7 Dm7 Cmaj7 Bbm7 Eb7 Ab7 Cmaj7 F7 E7 Dm7 Em7 Am Fmaj7 Em7 Ab7 Dm7 D7 Em7 C7 C7 Gbm7 B9- Em F Fmaj7 C7 B7 Gbm7 B7 Gm7 Fmaj7 Am Fm6 Gbm7 Fmaj7 Em7 Gm7 C7 G7 G9 C Gm7 G9 G7 C 
44. Gdim7 Gbm7 Fmaj7 C Am F6 Bb9 Dm7 Fm Cmaj7 Dm7 Fm C G7 G9 G7 C G7 C D9 G7 Dm9 G7 C G7 G9- C6 Gbm7.5- Fmaj7 Am C A9- Dm C A9- C Ebdim7 Dm7 Dbmaj7 Dm7 G7 G7.5-.9- Cmaj9 C6 G7 C G7 G7 Dm7 D7 F7 G7.5-.9- C G7 Dm G7 Dm7 Cm7 Dm7 Fm Cmaj7 Dm7 D7 D7 Dm7 Cmaj7 Dm7.5- G7 C G7 Dm7 Bb7 Ab7 Db Ebdim7 C Fm6 Em7 Am Dm7 D7 Dm7 Cmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 Am7 Bm7.5- C Dbdim7 Dm7 Cm7 D7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7.5- G11 Cmaj7 
45. C13 Fmaj7 Em Dm7 C C6 Em7 Fmaj7 B7 Em7 F6 Em7 C7 B7 Em Fmaj7 Em7 Am Fmaj7 C G7 C Cmaj7 Dm7 Gm7 Fmaj7 Fdim7 Em7 Am Em6 Cmaj7 Dm7 Cmaj7 D7 Dm7 Dm7 G9- C D7 G7 C A7 Bm7.5- E7 A7 A7.5+ A7 Bm7.5- F7 E7 F7 E7 F7 E7 E9- Am7 Am6 Am7 Bm7.5- E7 Am7 A7 Bm7.5- Am7 Am6 Am7 A7 Dm7 Ebm7 Em Am Em7 C7 G7 D9 G7 C G7 G9- Em Am Em C Ebdim7 G7 Dm7 Cm7 Fm7 Dm7 Cmaj7 Eb9 Dm7 Db7 Cmaj7 Cm7 Fm7 Dm7 Fm7 Dm7 Cmaj7 Dm7 
46. Gm7 Fmaj7 Em Em7 Gbm7 Fmaj7 Em7 Fmaj7 Em7 Em7 C7 Gm7 C7 Gbm7 B7 Em7 C7 Fmaj7 Fdim7 Fmaj7 Gm7 Fmaj7 Em7 Cm7 G7 C G7 E7 Em7.5- A7 Gm A7 Bm7.5- E7.5+ Am7 F7 E7 A7 Bm7.5- E7.5+ A7 Bm7.5- E7 C G7 C Dbdim7 Gm C G7 G9- C Cmaj7 A7 Bbmaj7 A7 Cmaj7 Dm7 Cmaj7 D7 Dm7 Dm7 Fm7 Fmaj7 B7 B7 Em7 Fmaj7 Am Dm7 A7 Dm7 G7 A7 Gm A7 Bm7.5- E7 Dm7 E7 Am7 Bm7.5- F7 Am Dm7 Am7 F7 A C7 Gbm7.5- Fmaj7 Am Em7 Gbm7.5- B7 Em Am Em7 F Fmaj7 C 
47. C13 Fmaj7 Gbm7.5- B7 Em7 Gbm7.5- B7 Em7 C7 Dm7 Dbm7 Gb7 Gbm7 B7 Gm7 Gb7 Dm7 B7 Em Em7 Gbm7.5- B7 Gm7 Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Em Am7 Am6 Dm6 Dm7 Ebm7 Ab7 Eb7 Dm7 Ab7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 E7 A7.5+ A7 Bm7.5- Gm7 Gb7 Gbm7 E7 Eb7 Dm7 Cmaj7 G7 Ebdim7 G7 C A9- Dm7 Ebdim7 G7 D9 G7 G9- C G7 C6 Ebdim A9- Em7 Am Em7 Am Em7 Am Gm7 A7 Bm7.5- E7 C6 G7 C G7.5+.9 C Dm C G7 G7 Dm G7 G9- C G7 Em7 C7 C C6 Bb6.9 D9 G7 
48. Em C Dm C G7 D9 G7 C C6 G7 C A9- C G9 C G7 C C6 Cm7 C G7 C G7 C C6 E7 Em7.5- A7 Bm7.5- F7 E7 Am9 F7 Am6 Dm7 Cmaj7 Dm7 D7 Ab7 Dm7 D7 Cmaj7 F9 E7.5+ G7 C Dm7 E7 A A7 D7 Dm7 D7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Bb7 Cmaj7 Dm7 Gm7 Gb7 Gb7.5+ B7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Fm7 Dm7 D7 G11 G7 Dm7 Cmaj7 E7 Am7 Bm7.5- C Ebdim7 G7 Dm Fm7 Cm7 Am7.5- Dm C Bb6 C G7 C7 Gbm7.5- B7 Dm7 Cmaj7 Db7.5- Cmaj7 Dm7 Cmaj7 Dm7 
49. Am Fm6 Em7 A9- Em7 C7 E G7 C G7 Ebdim7 G7 Ebdim7 G7 C Fmaj7 Gbm7 Fmaj7 G7 C G7 C G7 C G7 Am7 A7 Bm7.5- E7.5+ Am7 A7 Bm7.5- G7 Dm9 G7 C G7 Gaug Am D9 G7 A7 Bm7.5- F7 G7 C Dbdim7 G7 C Cmaj7 Dm7 Am Dm7 Fm Am7.5- Dm7 Cmaj7 C7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Am7 F7 A G7 C G7 D7 Cmaj7 Dm7 D7 Cmaj7 Bm7 Am7 C G7 Ebdim7 G7 Ebdim7 Dm7 G7 C Cmaj7 G7 C G7.5+.9 C Dm7 G9 G7 Dm G7 C G7 C C6 Cmaj7 Dm7 Fm7 
50. Gm7 Fmaj7 Em7 Fmaj7 Em7 C7 D7 Dm7 Db7 Dm7 Em7 C7 Fmaj7 G7 C F9 C7 Fmaj7 Em7 Gbm7.5- B9- Em7 Fm6 Em7 C Dm7 D7 Fm7 Dm7 Fm7 Dm7 G7.5+ C Em G7 Dm C G7 Dm9 G7 Dm7.5- C Ebdim7 G7 Gaug C Dm7 Bb7 C C6 C G7 Ebdim7 Gm7 Em7.5- A7 Bm7.5- Em7 Dm C G7 C G7 A7 Em7 F Em Am Fm6 Em7 Em7 Fmaj7 Gm7 Fm7 Dm7 D7 Dm7 D7 Dm7 Dm7.5- G7 C C C6 Dm7 G7 C G7 C G7 Am7 G7 Dm C G9+ G9 C G7 G9 C6 G7 
51. Bbmaj9 Gbm9 B9- Em7 Am Fmaj7 B7 Fmaj7 Am B7 Em Em7 Cm7 Am Dm G7 C6 C G7 C G7 C D9 Ebdim7 G7 Cmaj9 C6 Ebdim7 G7 C6 G7 C G7 C Gm7 C7 Gbm7.5- G7 D9 Am7 Cm7 Fm7 Dm7 Eb9 D7 Ab7 Am7 A7 A7.5+ A7 Am7 Dm G7 G7.5-.9- Cmaj9 C6 C Ebdim7 C Ebdim7 C C9+ Dm7 Dm7 Bb7 G7 Ebdim7 G7 C A7 A7.5+ Dm7 Fm Am G7 C G7 Ebdim7 C E7 A7 Bm7.5- E7 Bm7.5- A7 Bm7.5- E9- Am7 Bm7.5- E9- Em7.5- Em7.5- Am7 F7 Ab7 G7 C Dm7 Dm7.5- Cm Eb7 
52. Gbdim7 C7 Gm7 C7 Gm7 Am7 A7 Bm7.5- E7 F7 A A7 C G7 C Em7 G7 C Cmaj7 Fm7 Bb9 Cmaj7 Dm7 Cmaj7 Dm7 Cm7 Dm7 Bb7 Cmaj7 D7 Dm7 G7 G9- C G7 C E7 A7 D Am7 Bb13 A7 C G7 G7 G7.5-.9- Cmaj9 Dm G7 Dm7 Cmaj7 Fm7 Dm7 Dm7 Cmaj7 Dbmaj7 Dm7 Dm7.5- Dm7 Cmaj7 Cmaj7 D7 Dm7 Ab7 Cmaj7 G7 C6 Fmaj7 G7 C A7.9-.5+ Fm7 Dm7 Cmaj7 Dbmaj7 Dm7 Cmaj7 Dm7 G7.5+ Am7.5- Dm7 D9 G7 G7 Am Fmaj7 Em F C7 Fmaj7 C7 Fmaj7 Am Fmaj7 B7 Gm7 C7 D7 Cmaj7 D7 Dm7 
53. Cdim C7 Gbm7.5- B7.5+ B7 E7 Am7 Dm7 C G7 A7 Bm7.5- E7 A7 Bm7.5- E7 A7.5+ Dm G7 G9- C E7 Am7 A7 Bm7.5- E7 A7 G7 C Em7 C7 E Am Em7 Fmaj7 G7 C A9- C G7 C Cmaj7 Dm7 D7 Fm7 Dm7.5- G7 C G9 C G7 G9- C Ebdim7 Am7 A7 Ab7 Dm7 Fm7 Dm7 Bb7 Cmaj7 Ab7 Dm7 B7 Em G7 C G7 Em7.5- A7.5+ A7 G7 C G7 Am Dm7 Eb9 E7 G7 Gaug C A9- D9 Am Em7 Em7 F C G7 G9 Em Em7 C7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- C Dm7 
54. Gm9 C7 E7 F7 E7 Bm7.5- C7 Em Dm7 Cmaj7 Dm7 Cmaj7 Ebm7 Dm7 Fm7 Em7 F C7 F C7 Em Am B9- Fmaj7 Am Em Am Em7 Gbm7 Fmaj7 Fmaj7 Am Em7.5- A7 Bm7.5- E7 Dm7 Bm7.5- E7 Am7 Am6 F9 Am7 A7 A9- F Em7 Gbm7 Fmaj7 Em7 Dm7 A7 Bm7.5- Fm7 Dm7 Fm7 Bb7 Ab7 Cmaj7 Fm7 Bb7 Eb7 Dm7 Db7 Cmaj7 Dm7 Dm7 Bb7 Cmaj7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Cmaj7 Db7 Cmaj7 A9- Dm7 Cmaj7 Ebmaj7 Cmaj7 D7 C7 Em Am F6 Am Em7 F7 E7 F7 E7 A7 Bm7.5- Dm7 D7 Dm7 Dbmaj7 Dm7.5- Fmaj7 
55. Fmaj7 Cmaj7 Em7 Am Fmaj7 Em7 F6 Em7 Dm7 Dm7.5- Cm Dm7 Ebm7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Dm7 D7 Dm7 Fm Cmaj7 Dm7 Ab7 Cm Fm7 Bb7 Fm7 Dm7 Bb7 G7 C C Ebdim7 G7 C Dm G7 A7 C G7 Ebdim7 C G7 G9- C C6 C A9- C6 E7.5+.9- C6 C G7 G7.5+ Cmaj7 G7 C B7 Em7 F Am Em7 Am Em7 E9- G7 Dm7 Am7 G7 C G7 Dm7 Eb9 Dm7 D7 Dm7 Cmaj7 A7 D Am7 F9 E9- A7 G7 A7 Dm7 Fmaj7 G9- Db9 C C6 G7 C7 Gbm7.5- B7 Gm7 F Am Fmaj7 
56. B7.5+ B7 Em7 Am B7 Gm7 C7 Em Gb7 F G7 Dm7 Am D7 Dm7 D7 Dm7 Fm7 Dm7 Dm7.5- G11 G7 G7 Dm C D9 G7 G9- Dm7 Bb9 Dm7 Fm7 Dm7 Dm7.5- G7.5+ C Cmaj7 D7 Dm7 G7 C G7 C Bb7 Am7 F7 E7 Em7.5- C7 Gm7 E7 A7.5+ Dm7 D7 Cmaj7 Dm7 Db7 D7 Dm7 Ab7 D7 Dm7 Cmaj7 Gbm7.5- Fmaj7 Fm6 G7 C6 Am B7 Em7.5- A7 A7.5+ A7 A7.5+ A7 Cmaj7 Dm7 D7 G7 Ebdim7 C G7 C G7 C G7 Cmaj7 Dm7 Bb7 Ab7 Dm7 D7 Cmaj7 Bb7 G7 C G7 C G9 G7 
57. Gb7 Fmaj7 Am7 F7 E7 A A7 F7 G7.5+ Dm7 G11 Am7 G11 Dm7 D7 Dm7 D7 Dm7 Am Gbm7 A Bm7 E7 A7 Am7 A7 A7.5+ A7 Dm7 D7 Dm7 Dm7 Cmaj7 Dm7 Ab7 Dm7 G7 G7 G9 D7 Dm7 Cmaj7 Cm7 Cm Eb7 D7 C Ebdim7 C G7 C7 Fmaj7 Em7 C A9- C G7 C Dm7 F7 Am6 A7 A7.5+ A7 Am7 Bm7.5- F7 E7 Am7 G7 Am7 Am6 Bm7.5- E7 Bm7.5- F7 E7 Eb7 Dm7 Cmaj7 Cm7 D7 Dm7 D7 Dm7 Dbmaj7 Dm7 Bb7 Cmaj7 Cmaj7 Dbmaj7 Cmaj7 Cmaj7 Am G7 C Ebdim7 Dm C Dbdim7 G7 
58. Fdim7 Em7 Am F Am F6 G7 G7 C A7.5+ A7 Bm7.5- E7 Bm7 Am7 Bm7.5- F6 Gbdim7 Em7 D7 Dm7 A7.5+ A7 Bm7.5- G7 A7 Bm7.5- E7 Am7 A7 G7 C6 G7 D7 Cmaj7 Dm7 Ebm7 G7 C C6 G7 C Dbdim G7 C C G7 G9 G7 Cm7 D7 Em7 C6 Ebdim7 G7 C G7 C G7 G7.5+.9 Em7 C7 Fmaj7 Bb7 Cmaj7 Dm7 D7 Cmaj7 Dm7 A7 Am9 G7 G7.5+ G7 C C G7 C Am7 A7 C6 Dm7 Bb9 Cmaj7 Fmaj7 Am D7 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Bb7 Ebm7 Dm7 Dm7 D7 Em7 Am Gbm7 
59. B9- Fmaj7 B7 Gm7 C7 Fmaj7 Fm6 Em7 C7 Gbm7.5- B7 Em Dm7 A7 Em7 Fmaj7 Fm6 Em7 C7 Em7 Gbm7.5- B7 Em7 F Em7 Am Fmaj7 Em7 Am Gbm7 B9- Em7 C7 Gbm7.5- B7 Bm7.5- E9- Am7 F7 Am6 Fmaj7 Gm7 C7 Bb7 Ab7 G7 Ebdim7 G7 Dm7 Cmaj7 C7 Fm7 Dm7 Cmaj7 E7 E9- Am7 F9 Am7 A7 G7 C G7 C Dm7 Cmaj7 Cm7 Fm7 Dm7 C7 Fmaj7 Am7 E7.5+ Am7 D9 G7 G9 C6 G7 E7 G7 C G9 C C6 G7 D9 G7 C A9- Dm7 D7 Cmaj7 Am7 Ebdim7 Em7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 
60. Gsus4.7 Em7 A7 G7 C G7 E7 Am7 A7 A7.5+ Dm7 Db7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 D7 C D9 E7 F7 E7 Adim E7 F7 Dm7 D7 Dm7 Bm7.5- E7 C G7 Gm7 C7 Am7 Am Fm6 C7 Fmaj7 Am Em Fmaj7 G7 C G9 G7 C G7 G9- C G7 Ebdim7 C G7 C D7 G7 Dm G7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Fmaj7 Am C G9 Fm6 Em7 Am Em7 C7 Bb7 Cmaj7 Dm7 Cmaj7 D7 Em Dm7 Db7 Cmaj7 Dm7 Bb9 E7 C7 Fmaj7 Gbdim A7 Bm7.5- E7 Am7 Am7 G7 C G7 Dm G9- C Ebdim7 
61. Gsus4.7 Em7 Fmaj7 Am Dbdim7 Dm G7 C G7 C Ebdim7 G7 G7 Dm9 G7 G9- C Bm7.5- E7 Am7 E7 G9- C G7 C G7 G9 G9- C G7 C G7 C6 Ebdim7 C G7 Ebdim7 E7 C Em7 Am Fm6 Am B9- Fmaj7 B7 Gmaj7 Bm7.5- F7 E7 A7 Bm7.5- Em7 Am Em Am F6 Dm7 Cmaj7 Dm7 Fm7 Dm7 D7 Ab7 A7 Bm7.5- C6 Ebdim7 Em7 F6 Em7 Eb7 Dm7 D7 Dbmaj7 Cmaj7 Dm7 Dbmaj7 Dm7 D7 G7.5+ Dm7 Cmaj7 Fm7 Cmaj7 C A9+ A9- C G7 C G7 C G7 C G7 A9- Dm G7 C G7 
62. C7.5+ Fmaj7 F6 Em7 Dbm7.5- Gb7 F Fmaj7 Gm7 C7 Fmaj7 Em Fmaj7 Em7 Fmaj7 Em7 C7 Gbm7.5- Gbm7.5- B7 Em7 Am7 A7 A7.5+ A7 Bm7.5- E9- F Em7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Fmaj7 D7 Am Am6 A7 Bm7.5- E9- A7 Bm7.5- E7 Am7 A7 Bm7.5- E7 Cmaj7 Fm7 Dm7 Cmaj7 D7 Fm7 Bb7 Dm7 Ab7 C G7 C6 G7 Dm7 Dbmaj7 Dm7.5- Cm Fm7 Dm7.5- G11 Cmaj7 Dm7 G7 C Dm G7 D9 G9- C Dbdim Ab7 Dm7 G7.5+ Cmaj7 Dm7 Bb7 Eb6 B7 Em F Em7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Cmaj7 Bb7 Fm7 Cm7 Bbm7 Eb7 Dm7 
63. Gbdim7 Fmaj7 Dm7 Cmaj7 Dm7.5- G7 G9- C G7 G9- C G7 C G7 C6 C G7.5+ Dm7 C G7 C G7 C C6 A7 Bm7.5- E7 Am7 A7 Bm7.5- F7 A G7 Dm7 Cmaj7 D7 Fm7 Dm7 Fm Cmaj7 Cmaj7 D7 Fm7 Dm7.5- Db7.5- Cmaj7 Gm7 Fmaj7 Em7 C7 B7 E Gbm7 B9- Fmaj7 Em B7 Em7 Fm6 Bm7.5- F7 Am6 Bm7.5- Fmaj7 Em7 C7 Em7 Gbm7 Cmaj7 B7 Emaj7 C F Fmaj7 Em7 Am C A9- Am Em7 C7 C7 Dm7 Cmaj7 D7 C G7 Dm7 G7.5+ G7 C G7.5+.9 C D9 G7 E7 Em7 F C7 Am7 F9 
64. Gb9+ B7.5+.9+ Em7 Em7 C7 F Em7 F C7 Em Em7 Fmaj7 C Am Fmaj7 Em7 Fmaj7 Gm7 Gbdim7 C Ebdim7 G7 Fmaj7 Em7 C7 Gbdim7 G7 G11 G7 C6 G7 C Bb7 Cmaj7 Am F C7 Gb7 C Am F Fmaj7 Gbm7 B9- Em G7 Dm7 Db7 Dm7 Dbmaj7 C G7 C A9+ Dm Cmaj7 Ebm7 Dm7 Db7.5- Cmaj7 Dm7 Cmaj7 D7 Gm7 G7 Dm Ebdim Fmaj7 F C7 Fm6 Em7 Am Em7 F7 Fm7 Dm7 Bb7 D7 Am7 A7 Dm7 G7 Ebdim7 G7 Bb7 D7 Am F Gbm7 Dm7 D7 Eb7 Dm7 Eb9 Dm7 Dm7.5- G7.5+ Am7 Fm6 Cmaj7 
65. Emaj7 Em7 Am B9- Em7 Fmaj7 Fdim7 Cmaj7 E7 Bm7 Am7 Bm7.5- E9- Bb7 C C6 G7 Gaug C Ebdim7 G7 G9- Dm7 D7 Dm7 Cm7 Fm7 Dm7 G7 G7 D9 Dm7 Db7 D7 Dm7 Cm7 Dm7 Ab7 Dm7 Dbmaj7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Ab7 Cmaj7 Dm7.5- Db7.5- G9- Dm7 C G9 C Am7 Bm7.5- Dm7 Bb7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 D7 Dm7 Dbmaj7 Dm7 Cmaj7 Dm7 D7 Cmaj7 C G7 C C6 G7 Ebdim7 G7 C C Ebdim7 G7 C6 C B7 Em7 Fmaj7 Gm7 C7 F6 G7 Am7 Bm7 Am7 F7 G7 C Fmaj7 
66. Gb7 Fmaj7 Em F Gm7 Em7.5- Fmaj7 Gbdim7 C Ebdim7 C G7 C G7 Dm7.5- Em Dm7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 Cmaj7 Bm7 E7 Bm7.5- Em7.5- Ebdim7 Bm7 Am7 Bm7.5- E9- Em7.5- Cmaj7 Dm7 Fm7 Em7.5- A7 Fmaj7 Gm7 C7 Ebdim7 Dm C D9 G7 C G7 Ebdim7 Cmaj7 Dm7 G7 C Dm C G7 G9 G7 G9- G7 Fmaj7 Gm7 Fmaj7 Em7 F Gm7 Gbm7 Fmaj7 Am E9- Am7 F7 E7 A7 Bm7.5- E7 A7 Bm7.5- E9- Em7.5- A7 Bm7.5- E7 G7 G9- C C Cmaj7 Dm7 Ebm7 Em7 C7 G7.5+ Cmaj7 Dm7 Fm7 A7 D Am7 A7 Bm7.5- 
67. Gbdim7 Cmaj7 D9 Fm Bb7 Ebm7 Dm7 Cmaj7 D7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 G7 C G7 C Ebdim7 Dm7 Dm7.5- Db7.5- C G7 C C6 G7 C7 C7.5+ F B7 Em7 F Gm7 Fmaj7 Em7 Am7 F7 G7 G9- C G7 C A9- Dm Dm7 C7 Fmaj7 Am G7 C G7 C6 G7 Dm7 Fm7 Dm7 Bb7 Fm7 Dm7 Cm7 Fm7 Cm7 Dm7.5- Cm G7 Dm9 G7 C G7 C G7.5+ D9 G7 Fdim7 C C6 D7.5- Cmaj7 Bbm7 Eb7 D7 Dm7.5- D7 Dbmaj7 Cmaj7 E7 A7 D7 G7 C Ebdim7 Am7 G7 C G7 C A9- C6 Ebdim7 Dm7.5- 
68. Am Fm6 Em7 F6 Gbm7.5- B9- Em7 Dm7 G11 Dm7 Cmaj7 Cm7 Dm7 D7 Fmaj7 B7 Em7 C7 Gb7 Cmaj7 B7 Dm7 D7 C G7 C G7 C Am7 C G7 Dm C G7 C A9- C A9- C6 C Dm7 G7 G7 C Dbdim7 Am7 Bm7.5- E7 Gm7 Gbm7 Fmaj7 Gbm7 B7 Gm7 C7 F Em7 Fmaj7 Am F C7 Fmaj7 Am Fmaj7 A7 Bm7.5- Dm7 D7 Cmaj7 Dm7 Bb9 Cmaj7 Am Fm6 Em7 F C Bb6 C6 G7 C G7 D9 G7 C Ebdim7 Fmaj7 Dm7 Ab7 Dm7 Ebm7 Dm7 D7 Dm7 Am Em Cmaj7 Dm7 Cmaj7 Dm7 Dm7 
69. Em6 Am F Am Gbm7.5- B7 Gmaj7 Em7 Fm6 C G7 Cmaj7 Dm7 Ab7 Dm7 D7 Em7 C7 F6 C7 C D9 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Am Am7.5+ Am7 Bb13 A7 Bm7.5- E7 Am7 A7 D F7 E7 G7 Am7 Am6 Am7 Cmaj7 Dm7 G7 C A9- Am7 Am6 Am7 E7.5+ E7 A7 C F Em7 Am7 A7 Am C7 F Am Gbm7.5- D7 Cmaj7 Dm7 D7 Dm7 Db7 Cmaj7 Db7.5- Cmaj7 Bb7 Cmaj7 Dm7 A7 G7 D9 G7 Am7 F7 C6 G7 Em7 C7 F6 Am Em Em7 C7 B7 Gm7 Fmaj7 Em7 D9 E7 Bm7.5- A7 A7.5+ C7 
70. Gbm9 B9- Em7 C7 F9 Am7 C C6 C Am7 F7 E7 Am7 F7 E7 Am6 Am7 Bm7.5- E7 A7 Am9 F7 G7 C G7 G9- C G7 Dm7 Ebm7 G7 C6 Dbdim7 G7 Dbdim7 Bm7.5- E7 Dm7 D7 Cmaj7 A7 D Am7 Bm7 Cmaj7 Eb9 Dm7 Db7 D7 G7.5+ Dm7 D7 Am7 A7 A7.5+ A7 Gm A7 Am9 Dm7 Bb9 E7 Am7 E7.5+ G7 Dm9 G7 G9- C Dm7 Dm7.5- G7.5+ Dm7 Db7 D7 Ab7 Cmaj7 Db7 Cmaj7 Bbm7 Ebm7 Ab9 Cmaj7 Bb7 Eb6 D7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Bb9 D7 Fm7 Dm7 Bb7 Cmaj7 Dm7 
71. Gb7.5- Fmaj7 Em7 Fmaj7 Dm7 G7 C G7 Am7 Bm7.5- Am Gm7 Gm7 Fmaj7 Am Em Em7 Am Em G7 C G7 E7 Dm7 Cmaj7 Dm7 D7 Dm7 Dm7 D7 Dm7 Bb7 A7 D A7 Bm7.5- D Am7 Bb9 C G7 C Dm7 Cmaj7 D7 Dm7 E7 Adim E7 A7 Bm7.5- G7 C G7 Gm7 C7 Em7 C Dm Am F Bb7 Cmaj7 Eb9 Dm7 Fm7 Dm7 Cmaj7 C6 G7 C A9- C F Dm7 Cmaj7 C Dm7 G7 C G7 C G7 C C6 C G7 C Dm7 D7 Dm7 Em Am Am7 Dm7 D7 Cmaj7 Ebmaj7 Dm7 Am7 F9 
72. F6 Dm7 Cmaj7 Bbm7 Eb7 D7 Cmaj7 Em7 Fmaj7 Gbm7 Fmaj7 Am Fmaj7 Dm7 G7.5+ C Am7 A7 Bm7.5- E7 A7 Bm7.5- F7 Am Em7 Bm7.5- E7 A A7 Gb13 F13 Cmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 Dm7 D7 G7 Em Em7 Gbm7.5- B9- Em7 Dm7 Bb9 Cmaj7 Dm7 G7.5+ Cmaj7 Fm7 G7 C Dm7 D7 Fm7 Dm7 Bm7.5- E7 Am7 A7 Bm7.5- E7 A7 A7.5+ A7 Gm A7 Bm7.5- E7.5+ E7 Am7 Em7 F6 Em7 Fmaj7 F6 Am Cmaj7 Dm7 Cmaj7 Dm7 Ab7 Dm7 A7 A7.5+ A7 Bm7.5- E7 Am7 Dm7 Cmaj7 D7 C Gbm7.5- Fmaj7 Em7 F Gm7 C7 Gm7 
73. B9- Em7 Fmaj7 B7 Em Em7 C7 Gm7 C7 F Fm7 Bbm7 Eb7 Dm7 Ab7 Cmaj7 C6 Ebdim Dm7 D7 D7 Eb9 Dm7 Fm7 Dm7 Bb7 Fm7 Dm7 G7 Dm G7 C6 Ebdim7 Dm7 Dbmaj7 Cmaj7 Db7 G7 D9 G7 C Dm G7 Dm7 Dm7.5- G7 Dm9 G7 C G7 C D7 Dm7 D7 Cmaj7 Dm7 A7 Bm7.5- F7 E7 Am7 F9 C G7 E7 Em7.5- A7.5+ Em7 C7 Dm7 Bb7 Em Em7 Cmaj7 F Gbm7 B7.5+ G7 G9- C G7 C A9- C G7 Am7 Bm7.5- E9- Am7 A7 Bm7.5- E7 C Dbdim7 C G7 Em7 Am E7 Am7 Fm6 
74. Dbm7.5- Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 C7 Gbm7 Fm7 Dm7 Cmaj7 Bb7 G7 C D9 G7 C6 Bb6 G7 C A9- C G7 Dm9 C G7 D9 Ebdim7 G7 Ebdim7 Dm C G7 Dm7 Dm7.5- G11 Dm7 Cmaj7 Dm7 Cmaj7 Ebdim7 G7 Dm7 Bb7 Fm7 Dm7 Bb7 Bb7 Cmaj7 C7 Ebdim7 G7 C G7 Am B7 Em7 F6 Dm7 Fm7 Dm7 C G7 C Bb6 C C A9+ Dm G7 C Dm G7 D7 C G9 C G7 Am Dm7 Cmaj7 Dm7 Cmaj7 Ebmaj7 Dm7 Dbmaj7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Gm7 Gbdim7 Fm6 Dm7 Fm6 Em7 
75. Bmaj7 Dbm7 Gbm7 Emaj7 Em7 Dm7 Cmaj7 D7 Cmaj7 D7 Eb7 Bb7 Eb7 Dm7 Ab7 Cmaj7 Bm7.5- D7 Cmaj7 Dm7 Dm7 Cmaj7 D7 Em7 Dm7 G7 G9- C Cmaj7 C G7 G7 C G7 C G7 Dm G7 Ebdim7 G7 Dm7 D7 Dm7 Fm7 Dm7 Eb9 C D9 G7 C C7 Em Fmaj7 Emaj7 Em7 Fmaj7 D7 Dm7 D7 Dm7 Cmaj7 Dm7 Bb7 Emaj7 Em7 Am Fmaj7 Gm7 G7 Am7 Em7 Gbm7.5- Bb7 Cmaj7 Bb7 Fm7 Dm7 G7 C A9- Dm6 A9- C C6 G7 C G7 Ebdim7 Dm D7 Dm7 Ab7 Dm7 Fm G9- Dm7 Eb9 Dm7 Cmaj7 Fm7 Dm7 
76. Ddim7 Dbm7 Gbm7 B7 Gm7 Gbm7 Am7 A7 G7 D9 Ebm7 Dm7 Ab7 Db Dm7.5- G11 Dm7 Dm7 D7 Gm7.5- Dm7.5- Cm Eb7 Dm7 Cmaj7 Dm7 D7 C Em7 Am Fmaj7 Am Em7 Gbm7.5- B9- Fmaj7 Em7 C G7 Ebdim7 Gbm7.5- B7 Gm7 Fmaj7 Gm7 C13 F Em7 F C7 F Em Am Gbm7.5- Gm7 Em7.5- Em7 C7 F Am Gm7 C7 D7 Db7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 D7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 G7 C6 C G7 Dm C G7 Fm7 G7 Em7 Am C7 G7 Dm7 A7 Gm A7 Bm7.5- Eb7 Ab7 Dm7 Cmaj7 D7 Dm7 Fm7 Dm7.5- 
77. Abm7 Gm7 C9- F6 Gbm7.5- B7 E B7 Em7 F6 Gbm7.5- B7 Em Em7 F Am Gbm7 B7 Em7 C7 Gm7 Gbm7 B9- Em Dm7 D7 Cmaj7 A7 Bm7.5- B9- Em7 Gbm7 Fmaj7 Am Em F Am F Fmaj7 G7 C G7 G9 C Ebdim7 C G7 C Dbdim G7 G9 G7 C6 C G7 B9- Fmaj7 Fdim7 Em7 F Fmaj7 Gm7 C7 Em Dm7 C G7 Cmaj7 C C6 C G7 Ebdim7 C C6 Am7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Bb9 Dm7 Bb7 Em7.5- A7 Am9 F7 C G7 C Fmaj7 Am Em7 Em7 F Gbm7.5- B7 
78. Gb7.5+ B7 Gm7 B7 Dm7 D7 Ab7 Cmaj7 Bm7.5- E7 Am7 A7 Bm7.5- F7 Bm7.5- Em7 Am7 A7 A7.5+ A7 C Dbdim7 Dm C Dm7 G9- C G7 G7 C G7 C G7 G9 G7 C Dm Ebdim Dm7 G7.5+ D7 Dm7 Cm7 Fm7 Dm7 Fm7 Dm7 Dm7 Dm7.5- E7 A7 G7 C6 C Cmaj7 C7 F G7 Cmaj9 C6 Am7 A7 C6 G7 C Eb7 Dm7 Fm7 Bb7 Cmaj7 Fm7 G9- C Ebdim7 G7 G9 C6 G7 Ebdim7 B7 Em7 Am Em Fmaj7 Dm7 Em7 C7 E Am Fmaj7 Gbm7.5- G7 C Fm6 Em7 Am B9- Em7 Fmaj7 Am7 G9 
79. B7.5+ B7 Gm7 Fmaj7 Em7 F Em7 Fmaj7 Bb7 Ebmaj7 Cmaj7 Dm7 Fm7 Dm7 D7 Dm7.5- Cm Eb7 Cm7 Cmaj7 Dm7 Ebm7 Dm7 D7 Ab7 Dm7 Cmaj7 Bb7 G7 C6 C G7 Dm7 Bb7 Fm7 Bb7 Eb7 Dm7 D7 Dm7.5- Cm Cm7 D7 Dm7 Bb7 Eb7 Cm7 Bbm7 Dm7 G9- G9- B7 Dm7 Cmaj7 C7 Em Em7 Am Dm7 Dm7 Cmaj7 D7 Dm7 Fmaj7 Cmaj7 Dm7 A7 Bm7.5- E9- Am7 Eb7 Dm7 D7 Gm7 C7 B7 Em7 G7 C G7 D9 G7.5+ Ebm7 Ab7 D7 Cmaj7 Ebdim7 Dm7 G7.5+ Abmaj7 Fm7 Dm7 G9 C Dm G7 Ebmaj7 Dm7 G7 Dm G7 
80. C7 C7.5- C7 Fm7 Bb9 C G7 Em Dm7 Cmaj7 Dm7 Dbmaj7 G7 C G7.5+.9 C G7 C Ebdim7 G7 G7 C C6 G7 Dm G7 C C6 C Fmaj7 Em7 Am Gm7 C7 Gbm7.5- Fmaj7 Ebm7 Db7 Dm7 D7 Dm7 Fm C Ebdim7 C C6 G7 C G7 C G7 C D9 Gbm7.5- B9- Em7 Fmaj7 Am Gm7 Em7 Gbm7 F7.5- Em7 Gbm7.5- B9- Em7 G7 Cmaj9 C6 C G7 C G7 C G7 G7.5-.9- Cmaj9 D7 A7 Bm7.5- E7 Am7 F7 A A7 D Dm7 Cmaj7 Dm7 Bb7 Ebmaj7 Am7.5- Dm7 B9- Fmaj7 C C6 Dm7 Bb7 Fm7 Dm7 
81. F9.11+ Emaj7 Gbm7 Fmaj7 Am B9- Fmaj7 Gbm7.5- Fmaj7 Em7 Gbm7 Em7 C7 Gm7 Dm7 D7 G7.5+ Abmaj7 Dm7.5- G7.5+ Ab9 Dm7 G7.5+ Dm7 Am F G7.5+ Dm7 Ebm7 Dm7 Ebm7 Dm7 Fm7 Dm7 D7 Dm7 Ab7 C A9- C G7 C G7 C G7 C G7 G7.5+.9 C G7 C D9 Ebdim7 G7 C6 C C6 G7 C G7 G7 C6 G7 G9 G7 G9- C G7 C G7 C G7 Em7 F Gbm7.5- Fmaj7 Am Gm7 Fmaj7 Gbm7.5- B7 Gm7 C7 G7 D9 G7 C G7 C A9- C G7 C Am7 Am7 F9 G9 C G7 D9 Abm9 
82. C7 Gm7 Fmaj7 Em7 C7 F Am Fmaj7 Em Am Fmaj7 Am Em7 Gb7.5- B7 Gm7 Gb7 Fmaj7 Em7 C7 B7 Em7 Dm7 Em7 B7 Em Em7 Am Em F Am G7 C Fmaj7 Gm7 C7 Em Am Gm7 Fmaj7 Gm7 B7 Em7 G7 C Am7 A7 D Am7 Bm7.5- E7 Am7 F9 Fmaj7 Em Am B7 Gmaj7 C7 Fmaj7 Gm7 A7 Am9 F7 E7 Bm7 E7 Em7 Am F7 E7 A7.5+ A7 Bm7.5- F7 Bm E7 A7 Cmaj7 Ebm7 Dm7 Dbmaj7 Cmaj7 Cmaj7 Dm7 Fm7 Dm7 Am9 F7 Dm7 E9- Am7 A7 Bm7.5- F7 A E7 A7 Bm7.5- Fmaj7 B7 
83. E Am B9- Am Am7 A7 A7.5+ B9- Fmaj7 Cmaj7 Bb7 Cmaj7 Fm7 G7 Ebdim7 C Bb9 C G7 D9 G7 C G7 Am Am7 F7 Dm7 A7 Bm7.5- Dm7 Cm7 C G7 Dm C G7 C C G7 Dm7 Bb7 Cmaj7 Dm7 Ab7 D7 Dm7 Fm Cmaj7 C Cmaj7 Bb7 Eb7 D7 Cmaj7 Dm7 Ebm7 Dm7 Cmaj7 Dbdim7 G7 D9 G7 C Dbdim7 Am7 F7 Am7 F9 Bm7.5- Dm7 D7 Cmaj7 Bb7 Cmaj7 Bb7 Dm7 G7.5+ Dm7 D7 Dm7.5- Cm Fm7 Dm7.5- G7.5+ Dm7 Ab7 Dm7 E7.5- E7 G7 Em7 Am Am7 Dm7 D7 Dm7 D7 Dm7 Db7 Cmaj7 C 
84. Gdim7 Gbm7 B7 F7.5- Em7 C7 Gm7 C7 Bb7 C G7 C G7 C A9- C G9 C F7 E7 C7 D7 Cmaj7 D7 Dm7 D7 Dm7 D7 Cmaj7 Dbmaj7 Cmaj7 C6 C Bm7.5- E7 Em7.5- A7 Bm7.5- Am Gbm7 Dm7 Cmaj7 D7 Dm7 Ab7 Eb7 Ab Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 Dm7 Cmaj7 Am Em7 G7 Am Em7 Fmaj7 Cmaj7 Ebm7 Dm7 Fm7 Dm7 A9- C C6 G7 C Bb7 Ab7 Cmaj7 Dm7.5- G7.5+ Dm7 Fm Dm7 Cmaj7 Ebmaj7 C7 A7 G7 C6 G7.5+ Dm7 Am C7 Em Fmaj7 Em F C7 F Em7 C7 Em7 F Em 
85. E B7 Bm7 E7 Am7 F7 E7 F7 E7 A7 Bm7.5- E9+ E7 E9- A7 Bbmaj7 Am7 A7 Gb13 F13 Am7 F9 Em7 C7 B7 Em7 Am E7 Am7 D7 Dm7 Fm7 Bm7 E7 A7 A7.5+ A7 C7 C7 Fm6 Em7 C7 Dm7 Fm7 Bb7 Ebm7 Dm7 Cmaj7 C6 G7 G9 G9- C6 G7 C G7 Ebdim7 G7 D7 Dm7 Fm Am7 Bm7.5- E7 A7 Bm7.5- E7 Am7 Fmaj7 B7 Gm7 Cmaj7 Fmaj7 B7 Em7 Fmaj7 B7 Dm7 Dm7.5- G7.5+ Dm7 C Dm C G7 Bb7 Cmaj7 D7 Dm7 D7 Cmaj7 Bb7 G7 Ebm7 Dm7 Bb7 Cmaj7 Bm7.5- Cmaj7 A7 A7.5+ 
86. Em6 Am G7 Gbm7 Fmaj7 Em7.5- A7 Bm7.5- E9- Am7 Am Gm7 C9 F E7 Gbm7 G7 C Bb7 Cmaj7 Dm7 D7 Cmaj7 D7 G7.5+ Cm7 D7 Dm7 Bb7 Dm7 Dm7 Db7 Bb7 Cmaj7 Dm7 D7 Eb7 C G7 C Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 D7 Ab7 Cmaj7 D7 G7.5+ Dm7 Dbmaj7 Dm7 Fm7 Bb7 Cmaj7 D7 Cmaj7 Dm7 Ab7 D7 Dbmaj7 E7 E9- Am7 Am6 G7 C G7 Ebdim7 C G7 Em7 E7 Am7 F7 E7 Em7.5- A7 Bm7.5- E7.5- Am7 A7 Bm7.5- F7 E7 Am7 Am6 Am D9 G7 Ebdim7 G7 C6 C G7 Dm7 
87. Em Dm7 Cmaj7 Dm7 Bm7.5- E7 Am7 Bm7 E7 F7 G7 G7 Ebdim7 C Ebdim7 G7 C G7 C G7 G9- G7 E7 A7 Bm7.5- F7 G7 Gaug C Fmaj7 Dm7 Cmaj7 Dm7 Fm7 Dm7.5- Dm7 G7.5+ Dm7 F7 E7 Cmaj7 G7 Ebdim7 G7 Ebdim7 G7 Am B9- Fmaj7 Am Bm7.5- F7 Am Em7 Gbm7.5- B7.5+ B7 G9- C Cmaj7 Dm7 D7 C A9- C G7 A7 Dm7 Db7.5- Cmaj7 Dm7 Cm7 D7 Em7 Cmaj7 Dm7 G7.5+ Dm7 D7 Dm7 C G7 G9 C G7 C D9 Dm7 G7.5+ Dm7 Cmaj7 Dm7 D7 Dm7 Dm7.5- Cm Fm7 A7 Bm7.5- E7 A7.5+ 
88. C11 C7 Gbm7.5- Fm7 Dm7 G7.5+ Cmaj7 Db7.5- Cmaj7 Dm7 D7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 D7 Cmaj7 Fm7 Bb9 A7.5+.9 Dm7 Cm7 Dm7.5- Dm7 Fm7 Dm7 Em7 F6 C7 Gbm7 Dm7 G11 C7 F6 Gbdim7 Fmaj7 Fm6 Em7 Fmaj7 Fmaj7 Em7 F6 Fm6 Em6 Am Em7 Fmaj7 Em7 Am7 F9 Am7 Bm7.5- E7 A7 Bm7.5- F7 E7 Em7.5- A7 Am9 Dm7 D7 D7 Dm G7 C6 C G7 C G7 C G9 C C6 C G7 G9- C G7 C G7 G9 G7 Dm9 G7 C Cmaj7 Dm7 Cmaj7 Cmaj7 Dm7 Dbmaj7 Dm7 Em7 Gbm7.5- Em7 Am Fmaj7 Am Fmaj7 
89. Gm11 C7 F6 Em7 Am Am G7 Dm C Eb7 D7 Cmaj7 C G7 G9 G7 Ebdim7 G7 C6 Dm7 Bb9 Cmaj7 D7 Dm7 Cmaj7 Dm7 Dm7 Dm7.5- D7 A7 Am9 Dm7 Bb7 Eb7 Cm7 D7 G7.5+ E7 Bm7.5- E7.5+ A7 D7 Dm7 Fm7 Dm7 Ebm7 Dm7 D7 F7 E7 Em7.5- A7.5+ C7 F6 C7 C6 C G7 Em7.5- A7 Bm7.5- E9- A7 Bm7.5- E7 Am7 Bm7.5- E7 Bm7.5- E9- A7 Bm7.5- E7 A7 Bm7.5- C A9- C G7 G9- Dm7 D7 Dm7 Bb7 Cmaj7 Dm7 D7 Dm7 Fm Cmaj7 Dm7 G7 Ebdim7 D7.5- G9- C G7 C C E7 Am7 
90. F7.5- Em7 Am Am B7 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 G7 Dm C G7 C6 G7 G7 Ebdim7 G7 C Dm G7 Cm6 Am7.5- Dm7 Cmaj7 Dm7 Bb7 Fm7 Dm7 Bb7 F7 E7 Am7.5- Dm7 C G7 Dm C Ebdim7 C G7 G9 G7 Gaug C G7 Dm9 G7 C6 G7 C G7 D9 G7 C G7 C G7 G7 C6 Ebdim7 C G7 D9 Ebdim7 G7 F Em7 Gbm7 B7 Gm7 Fmaj7 Gm7 C7 Gbm7.5- B9- Em7 C7 E Am G7 G9- C7 Em7 Am Am6 A7 Bm7.5- E7 A7 C A9+ A7 Bm7.5- E9- Dm9 G7 C C6 
91. Dbm7.5- Gbm7.5- C13 Fmaj7 B7 Em7 Am B9- Fmaj7 Em7 B9- Fmaj7 Fdim7 Em7 Dm7 Cmaj7 D7 A7 Bm7.5- F7 E7 A7 A7 Bm7.5- E7 A7 A7.5+ A9 Eb9.11+ Cmaj7 G7 Ebdim7 G7 C D9 G7 C G7 Dm7 D7 Cmaj7 Dm7 D7 Dm7 Db7.5- C C6 B7 Em Fmaj7 Gm7 Fmaj7 F7 E7 D7 D7 Fm7 Em Dm7 Fm7 Dm7 D7 Dm7 G7 C Dm Em7 D7 Dm7 G7 C6 G7 C A9- Gbm7.5- Fmaj7 B9- Em Dm7 Cmaj7 Ebm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm7 Dm7 C G7 Dm Dm7 Bb9 C Ebdim7 G7 C G7 C G7 C 
92. Bmaj7 Dbm7 Gbm7 Emaj7 Gbm7 B9- Fmaj7 Em7 Am Gbm7.5- Fdim7 Em7 Gbm7.5- Fmaj7 C Dm G7 C6 G7 C6 C G7 G9- C6 C G7 Ab9 Cmaj7 Dm7 D7 Fm7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 Bb7 C6 G7 C A9- G7 Em7 Am Em7 C7 Fmaj9 Bbmaj9 Gbm9 G7 C Dm7 Bb9 Am Dm7 Dm7.5- Cm Eb7 Ab Dm7 Fm Cmaj7 D7 Dm7 Cmaj7 Cmaj7 C Ebmaj7 Dm7 D7 C C6 C G7 C A E7 E9- Am7 G7.5+ Cm Cm7 D7 Cmaj7 Dm7 Cmaj7 G7 C Cmaj7 Bb7 A7 Bm7.5- E7 A7.5+ A7 A7.5+ A9 D Am7 Gbm7.5- B7 
93. Eb7.5- Eb7.5- Eb7.5- D7 Eb7 Dm7 G7.5+ Dm7 Fm7 Dm7 Bb7 Cmaj7 Ebmaj7 Dm7 G7 C6 G7 Dm7 E7 Am7 G7 G9 C G7 Bm7.5- E9- A7 Bm7.5- C Cmaj7 Db7.5- Cmaj7 Dm7 Cmaj7 Dm7 Fm Cmaj7 E7 E9- A7.5+ C6 G7 Cmaj7 Fm7 Dm7 Fm7 C6 Bm7 Cdim7 A7 Dm Am Em7 C7 Gbm7.5- Fmaj7 C Dbdim7 G7 Dm7 Db7.5- Am7 A7 Dm7 Ab7 Dm7 Bb7 Cmaj7 Fm7 Dm7 Cmaj7 Bb7 Ebm7 Dm7 Am Gbm7 Fmaj7 Em7 Gbm7.5- B9- Em7 C7 Gm7 Fmaj7 Am Bb7 Ebm7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 Dm7 Em7 A7 A7.5+ A7 Bm7.5- E7 
94. B9- Em7 F F Gm7 C7 Dm7 Dm7.5- G11 Dm7 Bm7.5- E7 F7 Cmaj7 C G7 D7 Dm7 Cmaj7 D7 Cmaj7 C Am7 G7 C G7 D9 Em7 C7 Gb7 F Am C7 Em G7 C G7 Dm C G9 G7 C C6 G7 Dm G7 C C C7 Gbm7 B9- E7 Dm7 Fm7 Dm7 Dbmaj7 Dm7 C Gbm7 Dm7 Dbmaj7 Cmaj7 Dm7 Fm Fm7.7+ Fm7 G7 C Dm7 Dbmaj7 Dm7 G7.5+ Ab9 Dm7 G11 Dm7 D7 C D9 G7 C Dm G7 C6 G7 Am Em Em7 Fmaj7 B7 Cmaj7 Dm7 Dm7 D7 Dm7 Cmaj7 Db7 F7 E7 Am9 F7 
95. B7 E7 Em7.5- A7 Bm7.5- E7 Bm7.5- E9- Am7 F9 Am7 F7 Bm7.5- F7 E7 Em7.5- A7 Bm7.5- E9- Am7 Dm7 D7 Dm7 G7.5+ Dm7 Fm7 Dm7 Bb7 Ebm7 D7 Dm7 Fm7 Dm7 Ebm7 Dm7 D7 Dm7 Cmaj7 Dm7 G7 G9 G7 C6 G7 G9- C C C6 G7 C Ebdim7 Dm G9- C G9 C6 G7 C G7 Dm9 C G7 E7.5+ A7 Bm7.5- F7 E7 Am7 G7 C D9 D7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Db7.5- Dm7 Dm7.5- Cm Fm7 Cm7 C C6 G7 D9 G7 C7 Am7 F7 D7 Fm7 Dm7 Cmaj7 Em7 G9 C Dbdim7 G7 
96. Gb9- B7 Gm7 Dm7 Dm G9- C G7 G9- C6 Am7 A7 C F9 E9- Dm7 Bb7 Eb7 C G7 Dm9 C E9 E9- G7 C G7 C6 G7 C Dm Dm7 G9- C D9 G9- G7 C G7 C Fm Bb7 Cmaj7 D7 Fm7 Bb7 Cmaj7 Dm7 Ab7 Cmaj7 Dbmaj7 Dm7 Abdim7 Am7 A7 A7.5+ A7 Dm C Ebdim7 C G7.5+.9 C C6 E7 Am7 Cmaj7 D7 Dm7 Gm7 C7 Fmaj7 Gbm7.5- C6 G7 Am7 G6 Am7 A7 Bm7.5- E7 A7 Am9 F7 E7 G7 Dm G7 G7 C G7 C G7 G9- C G7 C Ebdim7 C G7 Em7 
97. Bmaj7 Dbm7 Gbm7 Fmaj7 Fdim7 Em7 Eb7 Dm7 Cmaj7 Dm7 Db7.5- Cmaj7 Dm7 D7 Gm7 Gbm7 Fmaj7 Am Gbm7 B7 Gmaj7 Dm7 D7 Dm7 D7 Dm7 Bm7.5- F7 Eb7 Abmaj7 Fm7 Dm7 Cmaj7 Ebm7 Dm7 Ab7 Dm7 Fmaj7 Dm7 B7 Gm7 Gbm7 Bm7.5- E7 Gbm7.5- Fdim7 E7 Amaj7 Ebm7 Dm7 B7 F7.5- Cmaj7 Dm7 Cmaj7 Am7 Bm7 E7 B7 Gm7 C7 Dm7 D7 Cmaj7 Dm7 G7.5+ Dm7 Fm7 Cm7 Dm7.5- Fm7 C Dm7 Cm7 D7 Cmaj7 Db7 Cmaj7 Dm7 D7 G7 Cmaj9 C6 G7 C6 Bb6 C6 G7 Dm G7 D9 G7 C Cmaj7 D7 Dm C G7 C G7 Ebdim7 
98. Em7.5+ Em7 Am Em7 C7 F C7 Gbm7 Fmaj7 B7 Em Dm7 Fm Am7.5- Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 G11 Fmaj7 Am7 F7 Am6 Am7 F7 E7 Em7.5- A7 Bm7.5- E7.5+.9+ Am9 F7 C6 G7 Em7 F G7 Am6 Bm7.5- E9- E7 Am7 Dm7 Dm7.5- G11 Em7 Am Em7 A7 A7.5+ A7 Bm7.5- G7 C F Am Dm7 Fm7 Dm7 Fm Cmaj7 C G7 Dm Cmaj7 Dm7 D7 Am F6 C Dm C A7 Bm7.5- G7 C D9 G9 Dm7 Cmaj7 Dbmaj7 Dm7 G11 C7 E Am Em7.5- Am7 F7 Gbm7 B9- Em7 Dm7 Bb7 C G9 G7 
99. B9 Bb9 Dm7 Cm7 G7 Dm A7 Bm7.5- G7 D9 Ebdim7 C G7 Dm9 G7 Dm Ebdim7 G7 C Am7 Bm7.5- E7 A7 D7 Ab7 D7 Dm7 Ab7 Dm9 Dm7 Db7 Am7 A7 D Am7 D7 Fm7 Dm7.5- G7.5+ Cmaj7 Dbmaj7 Dm7 Dm7.5- C G7 G9 C6 G7 D9 G7 D7 Dm7 G7.5+ Dm7 G11 Dm7 G9- C G7 Dm E7 Am6 Bm7.5- E7 Bm7.5- Am7 D F7 E7 Bm7.5- E9- C G7 Gm7 C7 Gbm7.5- Fmaj7 Dm7.5- G11 Fmaj7 Am Gm7 Cmaj7 Bb7 Cmaj7 Dm7 Dm7 Dbmaj7 Cmaj7 Bm7.5- F7 E7 Am7 A7 Am9 F7 E7 Am6 A7 Bm7.5- Dm9 
100. Edim F Gbm7 B7 Em7 C7 Em G7 C G7 C G7 D9 Em Am F Dm7 Fm7 Bb7 Dm7 D7 Dm7 Bb9 Eb Cm7 C Bb6 C6 Dm7 Fm7 Dm7.5- Cm Fm7 C Bb7 Eb7 Dm7 Bb9 Dm7 Bb7 Cmaj7 D7 Dm7 Fm7 Cm7 D7 Cmaj7 Cm7 C7 D7 C Ebdim7 G7 C G7 G7 Ebdim7 G7 G9 Dbdim7 G7 C Dm C C6 G7 G9 G9- C G7 G7 C Dm Am Fm6 Em7 F D7 Dm7 Dm7.5- G7.5+ G7 C6 Eb7 Dm7 Cmaj7 Dm7 G11 B7 Abm7 Gm7 Fmaj7 Bb7 G9 Am F6 Em7 Fmaj7 Gbm7.5- Fmaj7 B7 
