1. C9- Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Am Gbm7.5- Fmaj7 Em7 Am B7 Emaj7 Em7 Fmaj7 Am Am Gm7 C7 Em7 Fmaj7 Am Gm7 Emaj7 Em7 C7 F6 C7 B7 Gm7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em Am F Em B7 E Am B7 Gmaj7 Em7 F6 Em7 Gbm7.5- B9- Fmaj7 B7 E B7 Em7 F6 F6 C7 C7 F Gbdim7 Fmaj7 Am Gm7 Em F Em7 Fmaj7 Em7 Am Em7 C7 Gm7 C7 F Em Fmaj7 Gbm7 B7.5+ B7 Em7 Gm7 Gbm7 Fmaj7 Gm7 C7 B7 Em7 Am F Fmaj7 Em7 Gbm7 B7 Em7 C7 
2. F7.5- Em7 Fmaj7 Em7 Am Fmaj7 Em7 Gbm7 B7 Em7 Gbm7.5- Em7 C7 Em Am Em7 Em7 Em Em7 Am Gbm7 B7 Em7 Am Gm9 C7 Gbm7 Fmaj7 Em7 Gb7.5- Fmaj7 Em7 Gbm7.5- B7.5+ B7 Gm7 Fmaj7 B7 Gm7 C7 Fmaj7 Gm7 Fmaj7 Am Gbm7.5- B9- Fmaj7 B7 Em Fmaj7 Em7 Am Em7 Am Em Am Fmaj7 F6 Fmaj7 Gm7 C7 E Fmaj7 Em7 C7 Fmaj7 Em7 F Em Am Em B9- Em7 Em7 C7 E Am Fmaj7 Gbm7.5- Fmaj7 Gbdim7 C7 Gm7 Fmaj7 Em7 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em7 Am Gbm7.5- B7 Em Am F6 C7 
3. Gm7 C9- Fmaj7 Gbm7.5- Fmaj7 Am Em7 Fmaj7 Em7 F F F Em7 Fmaj7 Fdim7 Fmaj7 Am Em7 Fmaj7 F Am Em7 Gbm7.5- B7 Gm7 Em7 Gm7 Fmaj7 Em Em7 Gbm7.5- Fmaj7 Gbm7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 Am Fmaj7 Em7 Gbm7.5- B9- B9- Em7 Fmaj7 B9- Em7 Em7 C7 F6 C7 Em7 Gbm7 F7.5- Em7 Em7 Fmaj7 Am Em7 Am B7 Em7 C7 Fmaj7 Em7 Gbm7 F Em7 F Gbm7 Fmaj7 B7 Em Fmaj7 Am Em7 C7 Gbm7.5- Fmaj7 Am F C7 Gbm7.5- Fmaj7 Gbm7 B7 E Am Gbm7 Fmaj7 B7 Em7 Gbm7 Gm7 C7 B7 Gm7 C9- Fmaj7 Em 
4. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- 
5. Gdim7 Gbm7 Fmaj7 Em7 Am Em6 Am Am F C7 F Fm6 Em7 F F Fmaj7 Fm6 Fmaj7 Fdim7 Gbm7 Fmaj7 Am Gm7 C7 Am B7 Gm7 Gm7 Fmaj7 Em Em7 Gbm7 B9- Fmaj7 B7 Em Em7 Em7 F Em Fmaj7 Em7 Em7 Gbm7.5- Fmaj7 Em Fmaj7 Fdim7 Fmaj7 Gm7 Gbdim7 Fm6 Em7 Em7 Fmaj7 Gbm7.5- Fmaj7 Gbdim7 Fm6 Em7 Am Em Am Fmaj7 Am Am B7 Gm7 C7 Gbm7 B7 Am B7 Fmaj7 Am Em7 F6 C7 Gbm7 F7.5- C7 Fmaj7 Em Em7 F6 F Gbm7 Fmaj7 Em7 C7 F Em7 Gm7 Gbm7 Fmaj7 Gm7 C7 F Am F6 C7 
6. Fmaj9 Fmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Fmaj7 Gbm7 Fmaj7 Em Fmaj7 Am Em7 F Em7 F6 Fmaj7 Am Gbm7.5- Fmaj7 Fmaj7 Fdim7 Fmaj7 Gbm7.5- B7 Gm7 C7 Gm7 Gbdim7 Fmaj7 F Gm7 Fmaj7 Em Em7 Dbm7.5- Gbm7.5- Fmaj7 B7 Em Am Fm6 Em7 F Am B9- Fmaj7 Em7 F Em Fmaj7 Am Fmaj7 Am Gbm7.5- Fmaj7 Em7 Fmaj7 C7 Gm7 C7 Fmaj7 Em Am Em7 Am B9- Em7 Am F C7 Gbm7 Fmaj7 Em7 F6 Em7 Gbm7 Em Am Fm6 Em7 Am Gbm7 Fmaj7 Am Fmaj7 Am B7 F Em Am Fmaj7 Gm7 Fmaj7 Am Em7 Fdim7 Gbm7 Am F Fmaj7 
7. Gm7 C9 F Em7 Dbm7.5- Gbm7.5- Fmaj7 Em Gb7 Fmaj7 Am Am Gbm7.5- Fmaj7 F Em Gb7 F Am Em7 Am B7 Em7 F6 C7 Fmaj7 Am Gbm7.5- Gm7 Fmaj7 Fm6 Em7 Gbm7.5- Fmaj7 Am F Fmaj7 F B7 Gm7 Em7 Fmaj7 Gbdim7 C7 Fmaj7 B7 Em7 F Em7 Fmaj7 Fdim7 Em7 Am Am Em Fmaj7 Gbm7 Fmaj7 Fmaj7 Gbm7.5- B7 Gmaj7 C7 Gbm7 Fmaj7 Gbm7.5- B7 E Gbm7 Fmaj7 F6 Fmaj7 Gm7 C7 Fmaj7 Am Gbm7 Fm6 Em Am F B7 Em7 C7 Gm7 Gbm7 Fmaj7 Fmaj7 B7 Em7 Am Em7 Gbm7.5- Fmaj7 Em7 Am Am Fmaj7 Am B7 Em7 
8. B7 Em Em7 F C7 F C7 Fmaj7 C7 F6 Gbdim7 C7 Gm7 Fmaj7 Gm7 C7 Fmaj7 Em Am Gbm7.5- B7 Em7 Fmaj7 Em7 Am Fmaj7 Gm7 C7 Em Fmaj7 Em7 C7 F C7 Gm7 Am Em C7 Em7 Em7 Gbm7.5- F Gm7 Gm7 C7 Fmaj7 B7 Em7 Gbm7 Em7 Fmaj7 Em7 Gbdim7 Fmaj7 Am Em F Fm6 Am B7 Gm7 Fmaj7 F6 Fm6 Em7 Gbm7.5- Fmaj7 Em7 F Gm7 Fmaj7 Em7 Gbm7.5- C7 Fmaj7 B7 Gm7 F6 Em7 Gbm7.5- Em Em7 Fmaj7 Fm6 Em7 Gbdim7 Fmaj7 Em7 Fmaj7 Am B7 Am Em7 Am Em7 Am Em7 C7 Gm7 Em7 Am 
9. Gb7 Fmaj7 Am Fmaj7 Em7 C7 C7.5+ Fmaj7 Fmaj7 Am B7 Em Am Gbm7 B7.5+ B7 Em7 Gbm7 Fmaj7 Am C7 Fmaj7 B7 Em7 C7 F Em7 Fmaj7 Gbm7.5- Fdim7 Fmaj7 F6 Fdim7 Em7 Gbm7 Am Gm7 Gm7 Fmaj7 Gbm7 B9- Em7 Fm6 Em7 C7 Fmaj7 Gm7 B7 Gm7 C7 F C7 Fmaj7 Em7 Am F Gm7 Fmaj7 C7 Fmaj7 Em7 F B7 Em7 B7 Em7 Dbm7.5- Fmaj7 B7 Em7 Am C7 B7 Em7 C7.5+ Em7 Gm7 Em7 F Gbm7.5- Fmaj7 Em7 C7 Fmaj7 Am F Gbm7 B9- Em7 Am Em B7 Em7 Fmaj7 Em7 C7 C7 C7 Fmaj7 Em7 F 
10. F C7 B7 Em Fmaj7 Gm7 B7 Emaj7 Em7 F Fmaj7 Gbm7.5- Fmaj7 Em F Fmaj7 Am Em6 Am Fm6 Em7 Am F Am Gm7 C7 B7 Em7 Am C7 Fmaj7 Am Em Em7 C7 Gbm7.5- B9- Em7 Am C7 Gbm7.5- Fmaj7 Gm7 Gbm7 B7 Abm7 Gbm7 Fmaj7 Am Am B9- Em7 Fmaj7 Em7 Gbm7 Gm7 C7 Fmaj7 B7 Gm7 Fmaj7 Em7 Gbm7.5- Fdim7 Em7 Fmaj7 F Gbm7 B7 Emaj7 Fdim7 Em7 Gbm7.5- Fmaj7 Am Fmaj7 Em7 F6 Em7 F Em Am Em7 Em C7 F Am C7 Fmaj7 F6 Em7 Gbm7.5- Fmaj7 Am Gm7 C7 Em Em7 Gbm7 B7 Em7 
11. C13 Fmaj7 Em7 Gbm7 B9- Fmaj7 Am F Em F Fmaj7 Am Em7 C7 Em7 Gbm7 Fmaj7 Gm7 Fmaj7 Gm7 Em7 F Em Gbm7 Em C7 Fmaj7 Am F6 Gbdim7 C7 F Fmaj7 Em7 Gbm7.5- B7 Em7 F6 C7 Fmaj7 Gm7 Fmaj7 Em7 F Am Gbm7.5- Fmaj7 Am Em7 Am Gbm7.5- Gbdim7 Gbdim7 C7 Gm7 Gbm7 Gbm7 Fmaj7 Fdim7 Em7 F6 F6 C7 B7 Em7 Gbm7 Fmaj7 Fdim7 Gm7 C9 Gbm7.5- B7 Am F6 C7 Em Gb7 F F C7 Fmaj7 Em7 Am Em Am Gm7 Fmaj7 Em7 C7 Fmaj7 B7 Fmaj7 B9- Fmaj7 B7 Em7 C7 Fmaj7 Am Gbm7 Fmaj7 
12. B7.5-.9- Em7 Fm6 Em7 C7 Fmaj7 Gm7 C7 Fmaj7 Am Em7 C7 Gbm7.5- B7 Em7 F Em7 F Em7 Fm6 Em7 Am B7 Gm7 C7 Gbm7.5- Fmaj7 Am F Fmaj7 Gm7 Am Em Gb7 Gbm7 C7 F6 C7 Fmaj7 Gbm7.5- Fmaj7 B7 Em F Em7 Am B7 Em7 Em7 Am Gm7 C13 Em7 Am Am F Fm6 Am F Am Gbm7.5- Fmaj7 Em7 F6 C7 F C7 Fmaj7 Fmaj7 Em7 Fmaj7 Em7 C7 Fm6 Em7 Gbm7.5- B7 Em7 F B7 Em7 C7 B7 F Am Fmaj7 Em Em7 Em7 Gm7 Fmaj7 Em7 F6 Em7 Am Em Gbm7.5- B9- Em7 F C7 
13. Emaj7 Em7 Fmaj7 Am Am Am F6 Am B7 Em Fmaj7 Em7 F Am Em7 F C7 Gb7 Fmaj7 Em7 Gbm7.5- B7 Am Fmaj7 Am F Em7 Em7 C7 F Fm6 Am F6 Gbm7.5- Fmaj7 Em7 Am Fmaj7 Am F6 C7 E B7 Em7 Am Gbm7 Fmaj7 Fdim7 Fmaj7 Em7 Am Gm7 Gbm7 Fmaj7 C7 Gm7 F Fmaj7 Gm7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7 B7 Em7 C7 Fmaj7 Am Em Am Em Em7 Am Fmaj7 Em7 F Gbdim7 Fm6 Em7 C7 Gb7 Am Em7 Gbm7.5- Fmaj7 Am Fmaj7 Am Gbdim7 Am Gm7 Fmaj7 Gm7 C7 Fmaj7 B7 Gm7 Gbm7 Am Em7 
14. Em F Em7 Am Em7 F Gm7 Gbdim7 Fm6 Em7 Gbm7.5- Fmaj7 Gm7 Am Em Am Gm7 C7 Fmaj7 Fm6 Em7 C7 Gbm7.5- B7 Em7 Fmaj7 Em7 Fmaj7 C7 Em7 Am Gm7 Fmaj7 F Fmaj7 Am Am C7 Gm7 C7 Gm7 Gbm7 Emaj7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 F C7 Fmaj7 Fmaj7 Em7 Am Em Em7 Gbm7.5- Em7 F6 Em F C7 Fmaj7 C7 Fmaj7 Em F Fmaj7 Gbm7.5- Em7 Fmaj7 Fm6 Em7 Gbm7 F Fmaj7 Gm7 C9 Fmaj7 Em Am Em7 Am F Em Em7 F Fmaj7 Gbm7.5- B9- Em Fmaj7 Am B9- Gm7 Fmaj7 Em7 Gbm7.5- B9- Fmaj7 
15. C9- Fmaj7 Em7 F6 C7 F6 C7 C7 Gbm7 B7 C7 Fmaj7 Gm7 Fmaj7 C7 F6 Em7 Am F Em7 C7 Fm6 Em7 Gbm7.5- Fmaj7 Gm7 Gbm7 B9- Em7 Fmaj7 Gbm7.5- B9- Em Em7 Fmaj7 F6 Gbm7.5- Fmaj7 Gm7 C9- Fmaj7 F Fm6 Em7 Fm6 B7 E Gbm7 Fmaj7 Em7 Am Em7 C7 F Am Fmaj7 Am Em7 Am F C7 Em7 Fmaj7 Em7 Em7 Em7 Gm7 Fmaj7 F6 Am Gm7 C7 Fmaj7 Am Fmaj7 B7 Em7 Fmaj7 Am Em Am Gm7 Gm7 C7 Gm7 Em7 Gbm7.5- B7 Em7 Em Fmaj7 Am Fmaj7 Em Gb7 Fmaj7 Em7 Am F6 Em7 C7 
16. Emaj7 Em7 Em7 Am Gm9 C7 Gbm7 B9- Em7 Em7 Fmaj7 Am B7 Gm7 Gbdim7 Fmaj7 Em7 Em7 Fmaj7 Gbm7.5- Fmaj7 B7 Gm7 B7 Gm7 Gb7 F Em7 C7 Gbm7 Fmaj7 Em7 Am Am B9- Em C7 Fm6 C7 B7 Fm6 Em7 B9- Em Fmaj7 Em7 Am F C7 Gbm7.5- Fmaj7 Gbm7 B7 Am Gbm7 B9- Em7 Gbdim7 Fmaj7 Em Fmaj7 Gm7 Gbm7 Fmaj7 Am Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 F6 Em7 Em F6 C7 Gm7 C7 Gm7 C9- Fmaj9 Bbmaj9 Gbm9 Fmaj7 Em7 C7 Em Em7 F B7 Em7 Gbm7.5- Fmaj7 Em7 F Gbdim7 Fmaj7 F6 Gbdim7 Am Fmaj7 Gm7 
17. Gdim7 Gbm7 F7.5- Em7 Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 Am Fmaj7 Gm7 C7 F C7 F Fm6 Em7 Am Fmaj7 Gbdim7 Fm6 Gm7 Fmaj7 Am B7 Em F Fmaj7 B7 C7 F Em7 Am Em7 Gbm7.5- B7 Em7 Fmaj7 Gbdim Am Em7 Fmaj7 F6 Em7 F Em7 Gbm7.5- Fmaj7 Gbm7.5- Gbdim Am Em7 C7 Am Em7 Em7 Fmaj7 C7 Fmaj7 B7 Em7 C7 Gbm7.5- B7 Em Fmaj7 Em Em7 Am Em7 Am Em7 Fmaj7 Fm6 Em7 Am Fmaj7 Em7 C7 B7 Em7 Gbm7.5- Fmaj7 Gm7 Am Gm7 C7 Fmaj7 Fm6 Fmaj7 Am C7 F6 Fm6 Em7 Am B7 Em7 Am Am 
18. F9.11+ Emaj7 Em7 Em7 F Em7 Fmaj7 Gbm7.5- B9- Em Em7 Em F Em7 C7 Gm7 Gbm7 B9- Em7 F Gbm7.5- Fmaj7 Am Gm7 Fmaj7 Em Gbm7.5- F Am Gbm7.5- B7 Em7 C7 C7 Gm7 C7 Fmaj7 Em7 F C7 Em Am Em Gb7 Fmaj7 F6 B7 Em7 Am B7 Am Em7 Fmaj7 Gbdim7 C7 Gbm7.5- Fmaj7 Am Gm7 Gbdim7 F Gbm7.5- Fmaj7 Gbm7 B9- Em7 Am Em7 Gbm7.5- Fmaj7 Em7 F6 C7 Fm6 Em7 Gbm7.5- B9- Gbm7 Fmaj7 Em Am Gbm7.5- B7 Em7 Fm6 Em7 Dbm7.5- Gbm7.5- Fmaj7 B7 B7 Em C7 Am Am Gbm7.5- Fmaj7 Am Em7 F6 Em7 
19. Dbm7.5- Gbm7.5- Fmaj7 Em Em7 Fmaj7 Gm7 Fmaj7 F6 Em7 Fmaj7 Gbm7.5- B9- Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 F C7 Gbm7.5- B7 F Am Fmaj7 Gbdim7 C7 C7 F C7 C7 F6 Am Fmaj7 B7 Em7 F Gm7 C7 Fmaj7 Fm6 Em7 Fmaj7 Em7 B7 Gm7 C7 F6 C7 F C7 F Am Fmaj7 Gm7 C7 Fmaj7 Em Em7 Gbm7 Fmaj7 Em7 Gbm7 Fmaj7 Em7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Gbm7.5- B7 Em7 B9- Em F B7 Gm7 Fmaj7 Gm7 C7 F C7 C7 Gbm7.5- Fmaj7 Gbdim7 Fmaj7 B7 Abm7 Gm7 Em7 Gbm7.5- B9- Fmaj7 Em7 Fmaj7 Gm7 Gbdim7 Fmaj7 
20. Bmaj7 Dbm7 Gbm7 B7 Em7 Am Fm6 Em7 C7 Fmaj7 Em7 B7 Fmaj7 Am Em7 Fmaj7 Am Fmaj7 Am Am Em C7 Gbm7 B7 C7 Fmaj7 Fmaj7 Em7 Am B7 Em7 C11 C7 Gbm7 Fmaj7 Fdim7 Em7 Fmaj7 Fdim7 Gbm7 Gbm7 Em7 Gbm7 B7 Em7 Fmaj7 B7 Em7 C7 Fmaj7 Em7 Fmaj7 Am Fm6 Em F Em7 F Gm7 Fmaj7 Am Fm6 Em7 C7 Em7 C7 F6 Em7 Gm7 C7 F Fmaj7 Am Em7 C7 Fmaj7 Em7 C7 B7 Em Am Fmaj7 Gm7 Gbm7 Fdim7 Em7 C7 Gm7 Gbm7 B7 Em B7 Em7 Fmaj7 Am Em7 Gbm7 B9- Em7 Am Am 
21. B7.5+ B7 Gm7 Fmaj7 B7 Em Am Am Em7 C7 F Am B9- Emaj7 Em7 B7 Gm7 Gbdim7 C7 Am Gm7 Fmaj7 Am Em Em7 Am Fmaj7 Em7 Fmaj7 Am Em Em7 Gbm7.5- Gbm7.5- Fmaj7 F6 C7 Em7 Gbm7 Fmaj7 Gm7 C7 F6 Gbm7.5- B7.5+ B7 Em7 Fmaj7 Em B7 Gm7 Fmaj7 Gm7 Gbdim7 C7 Fm6 Em7 C7 Fmaj7 Gbm7.5- Fm6 Gbm7.5- Em7 C7 Em Em7 Gm7 F6 C7 Fmaj7 Emaj7 Em7 Gbm7.5- B7 Gm7 Gb7 F Fmaj7 Em Fmaj7 B7 E Fdim7 Fmaj7 B7 Gm7 Fmaj7 Gm7 C7 Gbm7.5- B7 Em7 Am F6 Em Em7 Em Am Gbm7.5- F Gbm7 
22. Gb9 Dbm7 Gbm7 Fmaj7 Gm7 Gbm7 Gbm7 F7.5- Em7 Em7 Am B9- Em Fmaj7 Fmaj7 F7.5- Em7 Fmaj7 Fm6 Em7 Am Em7 Fmaj7 Gbm7 B9- Em7 Am B9- Em Em7 Em7 Gbm7.5- B7 Em7 Fmaj7 Em Em7 Gbm7.5- B7 Gm7 Fmaj7 Gbm7.5- B7.5+.9+ Em7 Fmaj7 B7 Em7 Am Gbm7 Fmaj7 Am B9- Fmaj7 Am Gbm7 B7 Em7 Am Em7 Am Em7 C7 C7.5+ Fmaj7 Am B7 Em7 C7 Gbm7 B9- Em C7 Gbm7 Fmaj7 Em C7.5+ Fmaj7 Am Cdim C7 Am B7 Em7 F Fm6 Fm6 B7 Em7 Gbm7.5- B7 Am Fmaj7 Em7 Am Fmaj7 Em Am B7 Em7 C7 Fmaj7 
23. Cdim C7 Fm6 C7 F Fmaj7 Em Am C7 Gm7 Fmaj7 Em7 C7 B7 Em7 Em7 Gbm7 C7 F6 F Em7 Gbm7.5- B9- Fmaj7 Em7 Fm6 Em7 Am F Em7 Fmaj7 Gbm7 C7 Fmaj7 Em7 Fmaj7 Am Gbm7.5- C7 E F Gbm7.5- B7 Am Em7 C7 Gm7 C7.5+.9 Fmaj7 Em7 E B7 Em7 F Gbm7 Fmaj7 Em7 Am Fmaj7 B7 Gbm7 Am Em7 Em Fmaj7 Em7 Am Fmaj7 Gm7 C13 Fmaj7 Em7 Am Em Am Gbm7 B7 Em7 C7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- B7 Em7 Am Em7 Fmaj7 Am Gbm7.5- C7 F6 C7 Em F Fmaj7 Gbdim7 Fm6 Fm6 Em7 
24. Emaj7 Em7 C7 F6 C7 Em Em7 Am F Em7 Fmaj7 Am Em7 C7 Gbm7.5- C7 B7 Em Em Am Em7 Em7 F6 C7 B7 C7 Gm7 C7 Gbm7.5- Fmaj7 Em Am B7 Em7 C7 Em Am Gbm7 B7 Em7 Am Fmaj7 Gbm7.5- Gbm7 Fmaj7 B7 Em Fmaj7 Em7 Gbm7 Em7 Am Em F Am Gm7 C7 Fmaj7 Em7 F6 C7 Fmaj7 Am B7 E Fdim7 Em7 Am Em7 Gbm7.5- B7 Em7 Em7 Fm6 F Em B9- Em7 Gbm7 Fmaj7 Em7 C7 Em Am F Gm7 C7.5+.9 Em F Em7 Fm6 Em Em7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Em7 Am C7 
25. Dbm7 Gb7 Fmaj7 Em7 C7 Gm7 Gm7 Em7 Fm6 Em7 Gbm7 Gm7 C7 Fmaj7 B7 Em B9- Em7 C7 Gbm7 Fmaj7 Fm6 Em6 Em7 Am B7 Em Fmaj7 Em7 Gm7 C7 Fmaj7 Fdim7 C7 Fmaj7 Gm7 Fmaj7 Gbdim7 Am Gm7 Am B9- Em7 C7 Gbm7.5- Fmaj7 Fdim7 Em7 Am Em Em7 Fmaj7 Em Em7 F6 Gbm7.5- Fmaj7 Am Fmaj7 Fmaj7 Em7 C7 Gm7 C9- Fmaj7 Gm7 Fmaj7 Gm7 C7 Fm6 Fm6 Em Fmaj7 Am B7 Em7 Am Fmaj7 Em Em7 Fmaj7 Em7 Fmaj7 Gbm7 B7 Em Em7 Gbdim7 C7 Gbm7 B9- Emaj7 Gbm7 Fmaj7 Am Em7 Am Em Fmaj7 Am Em7 
26. Em6 Am Em7 C7 Gbm7.5- Fmaj7 Em7 F C7 Fm6 Em7 Gbm7.5- B7 Em7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em7 Em7 C7 F Fm6 Gbm7.5- Em7 Gbm7.5- Fmaj7 Gbdim7 C7 Fmaj7 Fmaj7 Am Fmaj7 Am Fmaj7 Am Gm7 Fmaj7 Am Gm7 C7 Gm7 Fmaj7 Am B7 Em7 C7 B7 Em7 Gbm7 Fmaj7 Em C7 Gm7 Gbm7 B9- Fmaj7 Gm7 C9- Fmaj7 Em7 Am Gm7 C13 Fmaj7 F6 Am F Gbdim7 C7 F Em Em7 Am C7 B7 Am Fmaj7 Em7 C7 Fmaj9 Bbmaj9 Em7 Gbm7 Fmaj7 Am Gm7 C7 B7 Em B7 Em7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Am Em7 C7 B7 
27. Em Fmaj7 Am Em7 Fmaj7 B7 Em7 Fm6 Em7 Gbm7.5- Fmaj7 Fdim7 Em7 Am Em7 Fmaj7 Am Em7 Gbm7.5- Am Em7 F Em7 Em Fmaj7 Am F6 Gbm7.5- Am Fm6 Em7 F Em7 Fmaj7 Am Em7 C7 Gm7 Fmaj7 Gm7 Gbm7 B7 Em7 Gm7 C7 Gbm7 B7 Gm7 Fmaj7 Am Em7 Fmaj7 Em7 Em7 C7 Fmaj7 F6 Am F6 Em Am Fmaj7 Em7 F6 Em7 Am Gm7 Fmaj7 Am Fmaj7 Am B7 F7.5- Em7 C7 F Em F Em7 Fmaj7 Fdim7 C7 Gbm7.5- Fdim7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Am B9- Em7 Em7 B7 Am Em7 B7 B7 Gm7 C7 Gb7 
28. Em7 Fmaj7 Am Em Am Em Fmaj7 B7 Gmaj7 C7 Em7 Gbm7 B7 Gm7 Gm7 C7 Gbm7.5- Em7 C7 Fmaj7 Am Em7 C7 C7 C7 C7 B7 C7 C7.5+ F Em7 C7 Fmaj7 Em7 Fmaj7 B7 Em7 F6 Gbm7.5- B7 Gm7 C9- C7 Em Am F F C7 B7 Em7 Fmaj7 B7 Em C7.5+ Fmaj7 Gm7 Fmaj7 B7 Abm7 Gm7 Gbdim7 C7 Fmaj7 F Em7 F Gbm7 B9- Gmaj7 Em7 F C7 Gm7 C7 Fmaj7 Em7 Em Em7 C7 Fmaj7 Am Fmaj7 Am C7 F Am F Em B7 Am Em7 C7 Fmaj7 Em7 C7 Fmaj7 F6 C7 B7 Em Fmaj7 
29. C13 Fmaj7 F6 C7 Fmaj7 Em7 F C7 Em7 Am Em6 Am F Am Fmaj7 F6 Gbm7.5- C13 Fmaj7 Gbdim7 Am F Fmaj7 Gbm7.5- B7 Em B7 Am F6 Fmaj7 Fmaj7 Gm7 Em Am Em7 C7 C7 Am Em7 Fmaj7 F6 Fmaj7 Fmaj7 Am Em7 Gbm7.5- B7 Gm7 Fmaj7 Am Em7 C7 Fm6 Em7 C7 F Gm7 C9- Fmaj7 C7 F B7 Am Fmaj7 Am Gbm7.5- B7 Em7 C7 F6 Gbdim7 Am Gbm7.5- Fmaj7 Em7 F Fmaj7 Am B7 E Am Fmaj7 Gbdim7 Fmaj7 Em7 Gbm7 Em7 C7 Em7 C7 Fmaj7 Fmaj7 Am B7 Em7 Fmaj7 Gm7 Gbm7 Fmaj7 Fmaj7 Fdim7 
30. Gbm11 B7 Em7 Gbm7.5- Fmaj7 B7 Em Fmaj7 B7 Em7 Am F Am Am Em Gbm7.5- Fmaj7 Em Am B7 Am Gm7 Gbdim7 C7 Fm6 Gm7 C7 B7 Fmaj7 Am B7 Em7 Gbm7.5- Fmaj7 Am B7 Em7 Fm6 Gbdim7 Gbm7.5- Em7 Gbm7.5- Gbm7.5- B7 Em7 C7 F C7 Gm7 Em7 Gbm7.5- Fmaj7 Gbm7 Emaj7 B7 Em Em7 Am Gbm7 Em7 C7 F Gbdim Em7 Am Em7 Gbm7.5- B7 Em7 Fmaj7 Gbm7 B7 Em B9- Fmaj7 Am Em7 C7 Gm7 Fmaj7 Gbdim7 Gbm7 B7 Em7 F Em7 Fmaj7 Em7 Am F Fmaj7 Em7 C7 E Am Gbdim7 Fmaj7 Am Em7 Fmaj7 Am 
31. C7.5- F6 Em7 Am B7 Em7 Fmaj7 Gm7 Em7 Am F Am Gm7 C7 Fmaj7 Am Fmaj7 Am Gm7 Cdim C7 Em Am B9- Fmaj7 Gbm7.5- B9- Gbm7.5- B7 Em Am Em Em7 C7 Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 Fm6 B7 Gm7 Gbdim7 C7 Am Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Fmaj7 Fmaj7 Fdim7 Fmaj7 Am B7 Em7 F Gbdim7 C7 Am B7 Gm7 C7 Em7 C7 B7 C7 F Fmaj7 Fmaj7 Gbdim7 Fmaj7 B7 B7 Gmaj7 Em7 Am Fmaj7 B7 Em7 Am F Gm7 C7 Fmaj7 Fm6 Em7 Fm6 Fmaj7 Em7 F6 Am Em7 F C7 Em7 B7 E Am F 
32. Gbm11 B7 Gm7 Fmaj7 Fm6 Em7 Fmaj7 Em7 F6 Em7 Em7 Gbm7.5- Fmaj7 B7 Em Fm6 Em7 C7 Gm7 C7 F Gm7 C9- Gm7 Em Em7 F Fmaj7 Gm7 Gm7 Fmaj7 Am Fm6 Gm7 Gbdim7 Fmaj7 Gbm7 F6 C7 F C7 B7 Am Fmaj7 Em7 F Fmaj7 Em7 Gbm7 Fmaj7 Am Em7 Fmaj7 Am F Em Gm7 Am Gm7 Gbdim7 Em7 C7 Gm7 C7 B7 Em7 Fmaj7 Gbm7.5- Em7 C7 Fmaj7 C7 B7 Am Fm6 Em7 Fm6 Fmaj7 Em7 F Em7 F B7 F Am F C7 Fmaj7 Gbdim7 Fmaj7 Em7 Am Gbm7.5- Am F6 C9- Fmaj7 Em7 Gbm7.5- Am B9- 
33. B7 B7 Em7 C7 B7 Gm7 C7 Gbm7.5- B7 B7 Em7 Am Em7 Em7 Fmaj7 Em7 F C7 C7 F6 Em7 Gm7 F Am Em7 F6 Em7 Dbm7.5- C7 Fmaj7 Em7 B7 Em7 Gbm7 B7 B7 Em7 Am Gbm7 Fmaj7 F Am B7 Em7 C7 Gm7 C9- Fmaj7 Gbm7 B9- Em F B7 C7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 C7 F Gbm7.5- Fmaj7 B7 F6 Em7 F6 Gbm7.5- Fmaj7 C9- Fmaj7 F6 C7 Em Am F C7 Gbm7.5- B9- Em7 C7 Fmaj9 Bbmaj9 Gbm9 Fmaj7 C7 F Am Gm7 Am B7 Gm7 Fmaj7 F Gm7 Fmaj7 B7 Fmaj9 Bbmaj9 Gbm9 B9- 
34. C11 C7 Gm7 C7 F6 Em7 C7 Gbm7.5- Fmaj7 Fm6 Em7 C7 Gm7 Gm7 C7 F6 C7 Gm7 Fmaj7 C7 B7 Em7 Am Em7 C7 Em Em7 Gbm7 Gm7 C7 F6 Em7 F Am C7 Am Em7 F6 Gm7 C7 Gm7 C7 E C7 Em Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Gbm7 Em Fmaj7 Em7 Fmaj7 Em7 Am Fm6 Em7 F Em Am C7 F Em7 Em Am Fmaj7 Gm7 Em Em7 Fmaj7 Em7 Fmaj7 Gm7 C7 E Am Em7 F Em7 C7 C7.5- F6 Em7 F Gm7 Gbm7 B7 Em7 F Gbm7.5- B7 Am Em Gbm7.5- B7 
35. Fmaj9 Fmaj9 Bbmaj9 Gbm9 B9- Em Am B7 Em Am Gbm7.5- B9- Fmaj7 Am Fmaj7 Gbm7.5- Gbm7.5- Fmaj7 Fmaj7 Gm7 C7 F Am Em7 Gbm7.5- B7 Gm7 C7 Gbm7.5- B7 Em7 F6 Gbm7.5- B9- Em7 F6 C7 Em Am Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em B9- Em7 Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7 B7 Em7 Em7 Am Gm7 C7 Gm7 C7 C7 Em7 F Gbm7.5- B7 Em7 Em7 C7 Fmaj7 Em7 Am Gbm7 Gbm7 Em7 Em7 Am Em7 Fmaj7 Am Em7 Am Em7 Gbm7.5- B9- C7 Gbm7.5- B7 Gm7 Fmaj7 Am B7 C7 Gb7 C7 Gbm7.5- B9- Fmaj7 Gbm7 Emaj7 
36. C7.5+.9 Fmaj7 Fdim7 Gbm7 Emaj7 E6 Gmaj7 C7 Fm6 Em7 C7 E Am Gm7 Gbm7 B9- Em7 Em7 Gbm7.5- Fmaj7 Gbdim7 C7 F C7 Fmaj7 Am Gm7 C7 Em Fmaj7 Am Gm7 Fmaj7 Em Em7 F C7 Gbm7.5- B7 E Am Fmaj7 B7 Am Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Am Fmaj7 Gbm7.5- Em Gbm7.5- Am Gm7 C7 Gm7 C7 Fmaj7 B7 C7 C7.5+ F Em7 C7 F6 Em7 Am B7 C7 Gm7 Fmaj7 E Am Em7 C7 Fm6 Em7 B9- Em7 Gm7 Gbdim7 C7 Gbm7.5- F Fmaj7 Am C7.5+.9 Em7 Fmaj7 Am Gbm7 B7 Em7 E Gbm7 Fmaj7 Am Em Am 
37. Fmaj7 Fmaj7 Em7 Em7 Am B7 Gm7 C9 F Fmaj7 F6 C7 Am Em Em7 F Fmaj7 Em7 Fm6 Em7 C7 Fmaj7 Am Em7 F Fmaj7 Am Gm7 Fmaj7 Em7 Am Gm7 Fmaj7 B7 Abm7 Gm7 Gbdim7 C7 Fmaj7 Am Gbm7.5- B7 Gm7 C7 Gbm7 Em7 Am Gbm7 F6 Gbdim7 Fmaj7 Gbm7.5- Fmaj7 Em7 F6 Fm6 C7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 B7 Em7 F F6 Gbm7.5- Gbdim7 Fmaj7 C7 B7 Em7 Fmaj7 Em7 C7 Fm6 Em7 F6 Gbm7.5- Fmaj7 Em7 Em B9- Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Am Gm7 F Gm7 Gbdim7 Gsus4.7 Em7 F6 Em7 C7 Gm7 
38. Abm7 Gm7 Fmaj7 Fmaj7 Em7 Am Gm7 Fmaj7 Am Gm7 Fmaj7 Gm7 Fmaj7 Em7 Em7 Gbm7 Fmaj7 Em7 C7 Fmaj7 Gbm7.5- B7 Em7 B7 B7 B7 Em7 Gbm7 Gm7 Em7 C7 B7 Em7 F Gbm7.5- Fmaj7 Gm7 Fmaj7 B7 Em7 Fmaj7 Gm7 C7 C7 Gbm7.5- Fmaj7 F Gbm7 Gbm7 Fmaj7 Gm7 Fmaj7 Am Em Am F Em Em7 F Gm7 Gbdim7 Fmaj7 Em B9- Em7 C7 Fmaj7 Em7 Gb7.5- B7 Em7 C7 Am Gm7 C7 B7 Gm7 Fmaj7 Em B9- Fmaj7 B7 Am B7 Em7 Am Fm6 Em7 C7 Gm7 Em7 Am Em7 Fmaj7 Em B7 Fm6 C7 B7 Em7 C7 
39. Bmaj7 Dbm7 Gbm7 B7 Em7 C7 Gb7 F Fmaj7 Am Fmaj7 C7 Fmaj7 Em7 Am B7 C7 F Em7 F6 Fmaj7 Am Gm7 Fmaj7 Am Em7 Fmaj7 Am F C7 B7 C7 Gm7 C7 F6 Em7 C7 Fmaj7 Em Em7 Am Em Em7 Fmaj7 Em Em7 Gbm7.5- C7 B7 Gm7 C7 F Fmaj7 Am Gbm7.5- Fdim7 Em7 Gbm7.5- Em Em7 Am Am F Gbdim7 Em Em7 C7 Gm7 Gbdim7 Em Em7 Gbm7.5- F6 Em Em7 F B7 Fmaj7 Am Em7 C7 B7 Gm7 C7 F Em7 Am C7 Gbm7.5- B7 Em7 Gm7 Em7 C7 C7.5+ F B7 Gm7 C7 B7 C7 
40. C7 F Fmaj7 Em7 Am Em7 Am Em7 Fm6 Em7 Em7 Fmaj7 F6 Fmaj7 Em7 C7 Am C7 B7 Gm7 C7 Fmaj7 Em7 Gm7 Fmaj7 Gbm7 C7 B7 Em7 F Em7 Em7 Fm6 Fmaj7 Em7 C7 F F Em7 F C7 Fmaj7 B7 Gm7 F6 Em7 Fm6 Em7 Gbm7.5- Fmaj7 Gm7 Gbm7 Em7 Am Em7 Gbm7.5- Am Fmaj7 Gm7 Em7 F Em7 Gbm7.5- B7 Fmaj7 Em7 Fm6 Em7 F Fmaj7 Em Gbm7 Fmaj7 Em Fmaj7 Am C7 F Am Em7 C7 F Fmaj7 Gm7 C7 F6 Gbm7 Fmaj7 Em7 Em Em7 Gbm7 B7 Em7 C7 F Gbdim Em7 Fmaj7 Gm7 Fmaj7 
41. E Fdim7 Fmaj7 Em7 Am Em6 Am Em7 Fmaj7 Em7 F6 Em7 Fm6 Em7 Am Fmaj7 F6 Em7 C7 C7 B7 Em7 Gbm7.5- Fmaj7 Fmaj7 Am Em7 Gbm7 Fmaj7 Am Gbm7.5- Em7 Am Gm7 Gb7 Fdim7 Em7 Dbm7.5- Em7 Am Em7 F6 Em7 Am B7 Em7 Fmaj7 Em7 Fm6 Fmaj7 Am Em7 C7 Fmaj7 Gm7 C7 Gbm7.5- B7 Em7 Fmaj7 Em B9- Em7 C7 Fmaj7 Em7 C7 Fmaj7 Gm7 Fmaj7 Fmaj7 Gbm7.5- B7 Fmaj7 Em Gbm7.5- Fmaj7 Em Gb7 Fm6 Gbm7.5- Fmaj7 Em7 Am F Gm7 F C7 Fm6 Em7 Am Em7 F Em7 Gbm7 Fmaj7 Am Em7 Gbm7.5- B7 Em7 
42. F9.11+ Emaj7 Gbm7 Fmaj7 Em7 Am Em7 Gbm7 Em7 C7 Fm6 Em7 Am Em7 Am B7 B7 Em7 Am F6 Em7 Am Gbm7 Fmaj7 Gm7 Fmaj7 Em7 C7 Gb7 Fmaj7 C7 Gbm7 Am Gm7 Fmaj7 C7 Gm7 Fmaj7 Gbdim7 Fmaj7 Gbm7.5- Gbm7.5- Am Fmaj7 Em7 Am Am B9- Fmaj7 Am Fm6 Em7 Fm6 C7 Gbdim7 Emaj7 Em7 Am Gbm7.5- Fmaj7 Fdim7 Em7 Gbm7.5- B9- Em7 Am Gbm7.5- Fmaj7 Am Am Gm7 Fmaj7 B7 Em7 Fmaj7 Em7 Fmaj7 B7 Em7 Am Em Em7 C7 Em7 Am Fmaj7 Em7 C7 E Gm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Gbm7.5- B7 Em7 Am Gbm7.5- B7 
43. Gbm9 B9- Em7 Gbm7 Em7 Am B7 Em Em7 Gbm7 B7 Em F Em7 Em Em7 Gbm7 Fmaj7 Gbm7.5- Fdim7 Fmaj7 Em7 F6 Em7 Am F Em7 Gbm7.5- Fmaj7 Gm7 C7 C7 Fmaj7 Em Am Am Am C7 Gbm7.5- Fmaj7 Gm7 Gbdim7 C7 B7 Gm7 C7 Fmaj7 Gbdim7 Fm6 Em7 Am Gbdim7 Fmaj7 B7 Em7 Am Em7 F Fdim7 Fmaj7 Em7 Em7 C7 F Fmaj7 Em7 C7 Fmaj7 Gbdim7 C7 Am Gbm7 Fmaj7 Am B7 Em7 Am Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- B7.5-.9- Em7 Am Am Gm7 C7 Fmaj7 Am Fmaj7 Fmaj7 F B7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- B7 Gm7 Gbm7 
44. Edim F Fmaj7 Fm6 F C7 C7 C7 Gbm7 Fmaj7 Am Fmaj7 Gm7 C7 F Gm7 Gbm7 C7 Gbm7 B7 Em7 C7 Em Am Gm7 C7 F6 Am F F Fmaj7 Gbm7 Fmaj7 Gbdim7 Fmaj7 F Am B9- Em7 Fmaj7 C7 Em Em7 Am B7 Em Fmaj7 Em7 F Em7 Em7 Em7 Am Em7 Am B9- Em7 F Em7 F C7 B7 Gm7 Gbm7 B7 Gm7 Fmaj7 Gbm7 Em7 B7 Am Em Fmaj7 Em7 F Em7 Gb7.5- B7 Em7 Em7 Gm7 Gbm7 B7 Abm7 Am B9- Fmaj7 Gm7 C7 Fmaj7 Am Em Fmaj7 B7 Gm7 C7 F6 Em7 Am Am F 
45. Gbdim Am Fmaj7 Em7 C7 Fmaj7 B7 Em7 Am Am Fmaj7 Fmaj7 Am B7 Gm7 Em7 Fm6 Em7 C7 C7 B7 Em Fmaj7 Em7 Am Em Am Am Em7 Fmaj7 Gm7 Gbdim7 C7 Gm7 Em7 Fmaj7 B7 Am Em Em7 Am Fmaj7 Gbm7 B7 Em7 Fmaj7 Em7 Am Em Em7 Em7 C7 F Em C7 Fm6 Em7 Em7 Am Fmaj7 Em Am B7 Em7 Fm6 Em7 F6 Em7 Am Em Em7 C7 F B7 Em7 F B7 Em F Fmaj7 Am Fmaj7 Am Gm7 F Fm6 Em7 F6 Em7 Am Gm7 Fmaj7 Am Fmaj7 Em7 Em7 C7 F B7 Em Em7 
46. Gsus4.7 Em7 Fm6 Em7 Fmaj7 Em7 C7 F Gm7 Fmaj7 Em7 C7 F6 Em7 F Em Am Fmaj7 Em7 C7 Fmaj7 B7 Gm7 C7 C7 Gbm7.5- B7 F6 Gbm7.5- F6 Em7 Fmaj7 Fmaj7 Em7 C7 F6 C7 F Fmaj7 Gbm7.5- B7 Em Em7 B7 Em Em7 F6 C7 F Am F F6 Em7 F Fmaj7 F Fmaj7 Em7 Fm6 Em7 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am B7 Em Am Gbm7.5- Fmaj7 Gbm7 Em7 F Fmaj7 Em7 Am Em7 Am Fmaj7 C7 Gbm7 Fmaj7 Gbm7.5- Am B7 Fmaj7 Am B7 Em Em7 Fmaj7 Fmaj7 Em7 Am Fmaj7 Gm7 Fmaj7 Am Gbm7 
47. Gsus4.7 Em7 Am Fmaj7 Am Em F Fmaj7 B7 Fmaj7 Fmaj7 Gm7 Em Am Em7 Fmaj7 Fmaj7 B7 Gm7 C7 Fmaj7 Em7 F Am Em7 C7 Gbm7 Em7 Gbm7.5- B7 Em7 Am Em7 Gm7 C7 Gbm7.5- F B7 Em7 Am Gbm7.5- B7 Gm7 C7 Em Fmaj7 Gbm7.5- B7.5+.9+ Em7 Gbm7 Em7 C7 Gb7 Fmaj7 Gbm7.5- Gm7 C7 Fmaj7 Fm6 Em7 Em7 Am B9- Gm7 Fmaj7 Gm7 Gbm7 Fmaj7 Fdim7 Em7 F6 C7 Gm7 C7 Fmaj7 B7 Em7 Am Fmaj7 Em Gm7 C7 Em7 Am Em Em7 Em7 Fm6 Em7 Fmaj7 Em7 C7 Fmaj7 Gbm7.5- B9- Am B9- Fmaj7 F6 C7 Fm6 
48. Bmaj7 Dbm7 Gb7 F Em7 Gb7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am F Am Fmaj7 Gbm7.5- Em7 C7 Em7 F Gm7 C7 F Em7 Fmaj7 Gbm7.5- B7 Em Em Em Am F Em7 F C7 Gbm7 B9- C7 Em Am Gbm7.5- Fmaj7 Gm7 Gbdim7 C7 Fmaj7 Em7 Gbm7 B7 Em7 Fmaj7 Em7 C7 Gbm7.5- B7 Em6 Am Am C7 E B7 Em7 Fmaj7 Fmaj7 Gm7 F Fmaj7 F6 Em7 Am C7 B7 Em7 Em7 C7 F Gm7 C7 Gbm7.5- B9- Fmaj7 Gbm7 F7.5- F B7 F Fm6 Em7 C7 Em Em7 Gbm7.5- Fmaj7 Am Gbm7 F7.5- Em7 Am Gbm7.5- B7 Gm7 Gm7 
49. Em7 Am Em7 F Gm7 C7 Em C7 B7 Em Gb7 C7 Gbm7.5- B7 Gm7 Fmaj7 Gm7 C7 B7 Emaj7 Am F Fmaj7 Em7 C7 Gm7 Fmaj7 Gbm7 Gm7 Em7 F C7 E B7 Em7 Dbm7.5- Gbm7.5- B7 Am Gbm7 Em7 Gbm7 Em B9- Em Gm7 B7 Emaj7 Em7 Am Fmaj7 C7 F Emaj7 Gbm7 B9- Em Em7 Gbm7 B7 Gm7 C7 Fm6 Fmaj7 Am Gm7 Gb7 Em7 C7 B7 Em7 C7 Em Em7 Am Fmaj7 Am Em F Gm7 Fmaj7 Fdim7 Fmaj7 Em7 C7 B7 Gm7 C7 Fm6 Em7 Am Fm6 B7 Gbm7 Fmaj7 Am Em7 Gm7 B7 Gm7 Am 
50. E6 Gm11 C7 B7 Em7 Gbm7 B7 Gm7 C7.5+.9 C7 F Am Gbm7.5- Fmaj7 Em7 Gbm7.5- Am B7 Em7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Gm7 C7 B7 Em7 F C7 B7 Emaj7 Am Fm6 Am Am F6 Gbm7.5- B7 Em Fmaj7 Gm7 Gbm7.5- Em7 Gbm7.5- Gm7 Em7 Fm6 Em Em F6 C7 F C7 F6 F Em7 Gbm7 B7 Em7 C7 E Gbm7 B9- Em7 C7 Gbm7.5- B9- Em7 Fmaj7 Fmaj7 Fmaj7 B7 Em7 Fm6 Em7 Am Fmaj7 Em7 F Am Em7 Fmaj7 Em7 Fmaj7 Gbdim7 Fmaj7 Am Gbm7.5- Fdim7 Am Gbm7.5- Fmaj7 Em Em7 C7 Em Gb7 C7 
51. Gbdim Em7 Am Gbm7 Fmaj7 Am Fm6 Em7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Em7 F B7 Fmaj7 Am Em7 Gbm7 Fmaj7 Gm7 C7 F Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Am Gm7 Em7 Fmaj7 Em7 F Em Am F Em7 C7 Fmaj9 C7 F Em7 Fmaj7 B7 Am Gbm7.5- Fmaj7 B7 Em7 Fmaj7 B7 Em B9- Em7 Em7 Em Fmaj7 C7 Gbm7 B9- Gm7 Fmaj7 Gm7 C7 F6 C7 C7 Gm7 C7 Fm6 Gbm7.5- Em F C7 Em7 C7 Em Em7 C7 Fmaj7 Em Em7 Gbm7.5- F6 C7 Gm7 Gbdim7 C7 E B7 Am C7 F Em7 Am B7 Am Em C7 
52. F6 Fm6 Em7 Am B7 Gmaj7 C7 E Gbm7 B9- Fmaj7 Gm7 Fmaj7 Am B7 E Am F6 C7 Fmaj7 B7 C7 F Am F C7 Fmaj7 Am Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 B7 Am Em7 Fm6 Em7 Fm6 Em7 C7 Fmaj7 Gbm7 Fmaj7 Gm7 Am B7 Em7 Am Am E Am Fmaj7 Fmaj7 Em7 C7 Gm7 Fmaj7 Em Fmaj7 Gbm7 Fmaj7 B7 C7 Gbm7.5- Em7 F Fmaj7 C7 Fmaj7 Em7 C7 F Em7 C7 Am C7 B7 Gm7 Fmaj7 Am Em7 Fmaj7 Em7 Fmaj7 Fm6 Am F Gm7 Fmaj7 Em Am Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 B7 Em7 C7 Gbm7 
53. Fdim7 Em7 F6 Em7 Am Em B9- Em7 F C7 C7.5+ Fmaj7 Gbm7.5- Fmaj7 Em7 Am C7 Fmaj7 Am Em7 Am Em7 Gbm7 B7 Em F Em Am Em7 Fmaj7 Gbm7 B7 F6 Gbm7.5- Fmaj7 Fdim7 Em7 Em7 Am Fmaj7 Am Gbm7.5- Fmaj7 Em7 B7 Em7 Em7 Am F Am Em7 Gbm7.5- B9- Am Fmaj7 Am Gbm7.5- B7 F Em7 C7 Fmaj7 Fdim7 F Em7 Am Em7 B7 Em7 F Em Em Em7 Fm6 Em7 F Em7 Fmaj7 Am Em7 F Em7 Gbm7 Fmaj7 Em7 C7 Fm6 Em7 Fmaj7 F Em7 Am Gbm7.5- Fmaj7 F6 C7 F6 Em7 Em Em7 F 
54. Dbm7 Dbm7 Gbm7 Fmaj7 Gm7 C7 Gbm7 Emaj7 Em7 F Am B7 Em7 Gbm7 Em7 Fmaj7 Gm7 Fmaj7 Gm7 Fmaj7 B7 Em7 Gm7 C7 Gm7 C7 Fmaj7 Am Fmaj7 Am Em7 F Fmaj7 Em7 F C7 Fm6 Em7 Fmaj7 Em C7 F6 Em7 F C7 C7 F6 F6 C7 Fm6 C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Am B7 Gm7 Fmaj7 Gm7 Fmaj7 B7 Em7 Fm6 Gm7 C7 Gm7 C9- Fmaj7 B7 Em Em7 Am Fmaj7 Am Gm7 Em7 F6 Em7 Fm6 Em7 Em7 Am Fmaj7 Gbm7 Em7 C7 Gbm7.5- Fmaj7 Am F6 Am B9- Em7 C7 B7 Em7 Am Em7 B7 Am 
55. B7.5+ B7 B7 Em7 F B7 E Gbm7 Emaj7 B7 Em7 C7 F Gbdim7 Em7 Fmaj7 Em7 Gbm7.5- B9- Em7 Am Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 F Am Em7 F E Gbm7.5- Am Em7 Gbm7 Em7 Fmaj7 Fdim7 Am Em7 C7 Em7 Am Em7 Fmaj7 Em7 Fmaj7 Fdim7 Em7 Am Em7 Gbm7 Fmaj7 B7 Emaj7 Gbm7 Fmaj7 Em Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Am Gbm7 Fmaj7 Em7 Gbm7.5- B7 Am Fmaj7 Am Em7 C7 Fmaj7 Am Em Em7 Gbm7.5- Em Fmaj7 Gbm7.5- B7 Am Fmaj7 Em7 C7 Em7 Fm6 Em7 C7 B7 Em7 Fmaj7 Gbm7 Fmaj7 Em Am Gbm7.5- Am Em 
56. Gb9+ B7.5+.9+ Em7 Fmaj7 Gbm7.5- B7 Em Em7 F Fmaj7 Em7 C7 Fmaj7 Gbm7.5- Fmaj7 B7 C7 Fmaj7 Em Fmaj7 C7 B7 Gmaj7 Em7 C7 Gbm7 B9- Em Em7 C7 Gm7 Fmaj7 Am Fmaj7 Gm7 C7 B7 Gm7 Gm7 C7 B7 Em7 C7 B7 Em Em7 Am Em7 C7 Gb7 Fmaj7 Em7 Am Em7 Am Em C7 F6 Gbm7 B9- Fmaj7 Em7 Am Em7 Gbm7.5- B9- Em7 Fmaj7 B7 Em7 Gbm7 Fmaj7 Em Em7 Gmaj7 Em7 Am F Gm7 Fmaj7 Am Gm7 Am F6 Em7 Em7 Fmaj7 Em7 Fmaj7 F6 Gbdim7 Fmaj7 Em7 Am B9- Em7 Am Fmaj7 B7 Em7 F 
57. B7.5+ B7 Gm7 C7 Gbm7 B7 Em7 Fmaj7 B7 C7 F6 C7 Fmaj7 Fmaj7 Gm7 Fmaj7 B7 Em6 F6 C7 Fmaj7 Em7 Am F6 C7 Fmaj7 Em Em7 Gbm7 F6 Am Gm7 C7 F Em7 F Em Em7 F6 F Gm7 C7 B7 Em7 B7 Gm7 Fmaj7 B7 Em7 Fmaj7 Em Em7 C7 Gb7 Fmaj7 B7 Gm7 Gbm7 B9- Em Gm7 Fmaj7 B7 Am Em7 F Am Am Gm7 Fmaj7 Em7 Fmaj7 Am Gbm7.5- B7 Am Gbm7.5- Fmaj7 Em Em7 Fmaj7 B7 Gm7 C7 Am Fmaj7 Em7 Am Em7 Fmaj7 Gbm7 Fmaj7 Em7 Am Em Em7 F6 Em7 C7 Gm7 C7 
58. Ddim7 Dbm7 Gbm7 Fmaj7 Em7 Gbm7.5- Em7 Am Em7 C7 E B7 Em7 C7 B7 Em7 F6 C7 Gm7 Fmaj7 Gm7 Am Gbm7 Fmaj7 Gm7 Em7 C7 Gbm7.5- Fmaj7 Am Em7 Am Gbm7.5- Fmaj7 Fm6 B7 Em7 Fmaj7 Gbm7.5- Fmaj7 Gbm7.5- Em7 Em7 Am Em7 Am Gm7 C7 Gbm7.5- B9- Em7 Am Em Fmaj7 C7 Gbm7 Fm6 Em7 Fm6 Am F Em Em B9- Fmaj7 Gbm7.5- Fmaj7 Em7 C7 F6 Fm6 Em7 B7 E Gm7 Fmaj7 Am Gm7 Fmaj7 Em7 Fm6 Em7 B7 Gm7 C7 Fm6 Em7 Gbm7.5- B9- Em7 Fmaj7 Gm7 C7 Gb7 Gbm7 B7 Gmaj7 Em7 C7 Fmaj7 Em7 
59. Gm9 C7 Fmaj7 C7 Fmaj7 Em F Em7 C7 Gm7 Em Am Fmaj7 C7 E Am B9- Em7 Gbm7.5- B7 Em Em7 Fmaj7 B9- B7 Em7 Am Gm7 C13 F Gm7 Fmaj7 Gbm7 Fmaj7 F6 Fm6 Fmaj7 C7 Fmaj7 Am F Em7 C7 F Fmaj7 Am B9- B7 Emaj7 Em7 Fmaj7 Gbm7 Fmaj7 Am Em7 Gm7 C7 Gm7 C7 Gbm7.5- B7.5+.9+ Em7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Am Fmaj7 B7 Em7 C7 Em B9- Em7 Gbm7.5- Fmaj7 Em7 Am Em7 Fmaj7 Gbm7.5- B7 Gmaj7 C7 Em7 Am Gbm7.5- Am Gbm7.5- B7 C7 Gb7 Em7 F F6 Em7 C7 Gbm7.5- Fmaj7 Em7 
60. Gbm7.5- B7.5-.9- Em7 Am Gm7 Gbm7.5- Fmaj7 Am Em7 F C7 Fm6 Am Gm7 Fmaj7 C7 C7 Gb7 Fdim7 Em7 F6 Fm6 Fmaj7 Am Gbm7 B7 Em7 Em7 C7 F6 Em7 Fmaj7 Em7 Fmaj7 F C7 B7 Em Am B7 Abm7 Gm7 Fmaj7 Fdim7 Em7 Am Em7 Am Fmaj7 Am Fmaj7 B7 Em7 Gbm7 B9- C7 F6 B7 Gm7 C7 C7 Fm6 Em7 Gbm7.5- Fm6 Fmaj7 C7 F Fmaj7 Am Em7 C7 Em7 Am B7 Em Em7 Fm6 Em7 Fm6 Em7 Am B7 Em7 Gbm7.5- Gbm7 B7 Em7 Fm6 Em7 Fmaj7 Am Gm7 C7 Em7 Gbm7 Fmaj7 Am F Gm7 Gbdim7 
61. Abm7 Gm7 Gm7 Gbm7 Gm7 Fmaj7 Em7 Abm7 Gm7 C7 Fm6 C7 C7 F Fmaj7 Em7 C7 C7 Em7 F Em Gm7 Fmaj7 Gbm7.5- B7.5+ B7 E B7 Gm7 B7 Em7 C7 Fmaj7 Fm6 Em7 Fmaj7 Gm7 B7 Em7 F B7 Gbm7 Gbm7.5- Gm7 Fmaj7 Am F6 Em7 F C7 Gm7 Fmaj7 Fm6 Fm6 C7 Am Gm7 Em C7 Fmaj7 Em7 Gbm7.5- Am Fmaj7 Em7 Em7 Am Em7 C7 B7 Gm7 Fmaj7 F6 Gbm7.5- Fmaj7 Gbm7 F C9 Fmaj7 Em7 Gbm7 Fmaj7 Em7 Gbm7 Fmaj7 Em7 Am Gbm7.5- B9- Em7 Gbm7.5- Fmaj7 Am B7 B7 Em7 Fmaj7 Fdim7 Fmaj7 Am Em7 
62. Cdim C7 Em Em Am B7 Em7 C7 Gbm7 Am Fm6 Em7 F Fm6 Em7 F Em7 Am C7 Fmaj7 F Am Em7 Gbm7.5- B7 Em7 F6 Am Fmaj7 Gbdim7 Am B9- F6 Em7 Fmaj7 C7 Gbm7.5- B9- B7 Em7 C7 Gbm7.5- Fmaj7 Am Fmaj7 Gbm7.5- B7.5+.9+ Em7 Gbm7.5- Em C7 F Gbm7 B7 Gm7 Gm7 Fmaj7 Em7 F6 Gbm7.5- Fmaj7 Fm6 Em7 C7 Fmaj7 Am B7 Em7 F Em7 Am Fmaj7 Em7 Gbm7 B7 Em7 B7 Em Am Em7 B7 Em7 Fmaj7 Em7 Fmaj7 Em7 Fmaj7 Gbm7 Fm6 Em7 Am Am Gbm7.5- B7 Em Am F6 Em7 Fmaj7 Em7 Am 
63. Gbm7.5- Fdim7 Gbm7 Fmaj7 Em7 F6 C7 Fm6 Em7 Em7 F6 Em7 Em7 C7 F Em7 Dbm7.5- C7 Fmaj7 Am F Gm7 C7 B7 Am Em6 Am Em7 C7 Fmaj7 F6 Em7 Am F Gbdim7 Fm6 Em7 Fmaj7 Am Gm7 C7 Gbm7.5- Fmaj7 Am Em Fmaj7 Dbm7.5- Am Am Gbm7 F Em7 F Em Em7 B7 Em6 Am B7 Em Em7 C7 Gm7 Fmaj7 Fm6 Em7 Fmaj7 Em Am Em Am Gm7 C7 Fmaj7 Gm7 C7 E Am Em7 C7 Fm6 Em7 Gbm7.5- B7 Em7 Fmaj7 Gm7 C7 Gm7 Em7 Am Fmaj7 C7 F Em7 Fm6 Fmaj7 Am Fmaj7 Em Am 
64. B7 Em Am Em7 C7 F Gm7 Am Em7 C7 Fmaj7 Em C7 Fmaj7 Em Em7 Am Em7 F Gm7 Gbdim7 Fmaj7 Am Fmaj7 Gbm7.5- B7 Em7 Gm7 C7 C7 Fmaj7 B7 Gm7 Fmaj7 F6 C7 C7 Fmaj7 Gbm7.5- Am Em7 Em7 C7 Am B9- Em7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 B9- Gm7 Em7 Em7 Am Gm7 Em7 F Gm7 Gbm7 Fmaj7 Gm7 C7 Em Em7 F Gbm7.5- Fmaj7 Gbm7 Em Am B7 Em B9- Fmaj7 Gbm7 C7 Gm7 Gb7 F Em Gbm7 Em7 Fmaj7 Gm7 Fmaj7 C7 Fmaj7 Am B9- Em7 Am Em7 Gbm7.5- B7 Em7 F Am Gm7 F6 Em7 
65. B9 E Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 Gbm7 Am Fmaj7 Em Am Em7 C7 Gm7 Fmaj7 Gbm7 B7 Em7 Fmaj7 Am Gbm7 Fmaj7 C7 Am Gbm7.5- Fmaj7 Em Gbm7.5- B7 Em6 Am B9- Em B9- Em7 F Em7 B7 Am B7 Gm7 Gbdim7 C7 Fmaj7 C7 B7 Em7 C7 B7 Em7 Fmaj7 F6 Fm6 Em7 C7 Fmaj7 C7 F6 Gbm7.5- B9- Fmaj7 Em7 C7 E B7 Gm7 Gbm7 C7 B9- Em7 Gbm7.5- Fmaj7 Am Gm7 C7 Em Em7 C7 Gm7 C7 Fmaj7 Am Gm7 C7 Em Em7 Am Em7 F F C7 Gm7 C9- Fmaj7 Am Fmaj7 Em7 
66. Fmaj7 F6 Gbm7.5- B7 Gbm7.5- B7 Em7 Gbm7 Em7 Am Gbm7.5- Fmaj7 Am Em7 F6 Gbdim7 Fmaj7 Em7 Fmaj7 B7 Em7 Fmaj7 Gm7 C7 Fmaj7 B7 Em7 Fmaj7 Am Gm7 C7 Gm7 C7 Fmaj7 F6 Em7 F6 B7 Em7 Gbm7.5- B9- Em7 C7 C7 Em F C7 Gm7 Am Em Em7 Em7 Fmaj7 Gm7 C7 F Fmaj7 Gbm7 Gm7 Fmaj7 B7 Em7 Am B7 Gm7 C7 Gm7 Am Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 Gbm7 Gm7 Gm7 Fmaj7 Fm6 Gbm7.5- Fmaj7 Em Em7 B7 F6 Gbdim7 Fmaj7 Am Gbm7 C7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Gbm7 B7 Em7 C7 Em 
67. F Gbm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em7 C7 F Em7 Gbm7.5- Fmaj7 Fmaj7 Am Em7 Fmaj7 Am Am Em7 Gbm7 F Gbdim7 C7 Gbm7.5- B9- C7 F Em7 Em7 C7 Gbm7.5- Fmaj7 F6 Em7 Am F6 Em7 C7 F6 Gbdim7 Fmaj7 Am Gm7 C7 Fmaj7 Am F Gbdim7 Fmaj7 F6 C7 Gm7 C7 C7.5+ Fmaj7 B7 Em7 Am Fm6 F6 C7 B7 Em7 Gbm7.5- Fmaj7 Fm6 Em7 C7 E Am B7 Gm7 C7 C7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 B7 C7 Fmaj7 Am Em7 Am Fmaj7 Am C7 Gbm7.5- Fmaj7 Am Gm7 B7 Em7 Em7 C7 Gbdim7 F Em7 C7 Fmaj7 
68. F6 C7 F6 C7 Gm7 Fmaj7 Em7 Fmaj7 Am F Am F Em Em7 F6 Em F C7 F6 Em7 Em7 Em7 F6 C7 E F Gm7 C7 Gm7 C7 Gb7 Gbm7 B7 Gm7 Em7 Dbm7.5- Gbm7 B7 Em7 Gm7 C7 Fmaj7 Gbm7 Fmaj7 Gbm7.5- B7 Em7 F C7 Fmaj7 Gm7 C7 Gbm7 B7 Em7 Fmaj7 Gbm7 B7 Gm7 C7 C7 B7 Em7 C7 F6 Gm7 C7 Gm7 C7 Gm7 Gbm7 Em Em Am Gm7 Gbdim7 Fmaj7 B7 Em7 Fmaj7 Em7 Fm6 Em7 Fmaj7 Em7 C7 Fmaj7 B7 Em7 Fmaj7 Am Gbm7.5- B7 Em7 C7 Gbm7.5- Gm7 Gbdim7 C7 Am F6 
69. C7.5+ F Em Em7 Fmaj7 Fm6 Em7 C7.5+ Em7 F Am Edim F Fmaj7 Gbm7.5- B7 Em7 F6 Em7 C7 F6 Em7 Fm6 Em6 B7 Em7 Fmaj7 Am Em7 Em7 Em7 Gbm7 F Am Em Em Em7 Fmaj7 B7 Fmaj7 Em7 Am Fmaj7 Em7 Fm6 Em7 F Em7 B7 Em Fmaj7 Em7 Am Am Em7 C7 Gbm7.5- Em7 C7 Fmaj7 C7 Am B7 Em Em7 Fmaj7 Em Am Gm7 Em7 Em7 C7 F Gbm7 B7 Em7 Gbm7 B9- Fmaj7 Em7 C7 C7 Fm6 C7 Gm7 C7 Fmaj7 Fmaj7 Am Em7 Fmaj7 Gbm7 Fmaj7 F Fmaj7 Gbdim7 Fmaj7 Gm7 C9 Fmaj7 Em7 
70. Dbm Gbm7 Fmaj7 Em7 Am Am Gm7 Fmaj7 Gbdim Em7 C7 Gm7 Fmaj7 Gm7 Fmaj7 B7 Gm7 B7 C7 F6 C7 C7 F Gbm7 C7 F C7 Gm7 B7 Gm7 C7 Fmaj7 B7 Gmaj7 B7 Gm7 Gb9- Fmaj7 F Em7 Gbm7.5- Fmaj7 Em7 Am F6 Em7 B7 Em C7 B7 Em7 C7 B7 C7 B7 Abm7 F6 C7 Gbm7.5- B9- C7 B7 Gm7 C7 Em7 Em7 Fmaj7 Gbdim7 Am Gbm7.5- Fmaj7 Em7 Am Em7 F Em7 B7 Gm7 Am B7 Em7 Am Em7 F Fmaj7 Em Gb7 Gm7 Fmaj7 F6 C7 Fmaj7 Am Fm6 Em7 Am Em7 Am B7 Gm7 Fm6 
71. F9.11+ Emaj7 Em7 Am Em7 C7 B7 Em7 Fmaj7 Am Em7 C7 E Fmaj7 Gbm7 Fmaj7 Em7 Em7 Fmaj7 Em Am C7 Gm7 C7 Gb7 Gbm7 B9- Fmaj7 Am Fm6 Em7 Gbm7 Am Em Am Em7 F Em7 Gbm7.5- Fmaj7 Gm7 C7.5+.9 Fmaj7 Em7 F6 C7 Fmaj7 Am Em Am Em7 Am Am B7 Em7 Am Em7 Gbm7 Fmaj7 Gm7 Fmaj7 Gbdim Am Em Em7.5+ Em7 Am F6 C7 Am Fmaj7 Em Em7 Am Em Em7 Fmaj7 Fmaj7 B7 Em7 Gm7 Em7 F Gbm7.5- B7 Gm7 Gm7 Fmaj7 Gm7 C7 Gm7 Fmaj7 Gm7 Gm7 C7 Fm6 Fmaj7 Em7 F Fmaj7 Em7 
72. C7 Gb7 F Em7 Gbm7.5- Fmaj7 Em7 Gbm7.5- Fdim7 Fmaj7 Am Em7 C7 Gbm7.5- B7 Em Em7 Am Em B9- Em7 F C7 F Gb7 Fmaj7 F6 C7 Am Em7 Em Gb7 Gbm7 Fmaj7 Fm6 Em7 F Em7 C7 Fmaj7 Fdim7 B7 Em Em7 Fmaj7 F6 Fm6 Em7 Gbm7 F C7 F Fmaj7 Em Am Fmaj7 Fm6 Em7 C7 B7 Gmaj7 F6 Fm6 Em7 Am Em7 C7 E Am B7 Abm7 Gdim7 F C7 B7 Gm7 Gbm7 Fmaj7 Gm7 C13 Fmaj7 Em7 Gbm7.5- Fdim7 Em7 Am Gbm7.5- Fmaj7 Em7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Em Em7 Am Gm7 F Fmaj7 Em 
73. Cdim C7 C7 Gm7 C7 Fmaj7 Fdim7 Em7 Am Fmaj7 Em7 F6 Em7 Am F6 C7 F C7 Fmaj7 F6 Am Em7 Gbm7.5- F Em7 C7 Gb7 F C7 Fmaj7 B7 Em7 Fm6 Em6 Am Fmaj7 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am Gm7 Em7 Fm6 Fmaj7 Em F B7 Em Fmaj7 Gm7 Fmaj7 Am Fmaj7 Gm7 Fmaj7 C7 Fmaj7 Em7 C7 Gbm7.5- Fmaj7 Gbdim7 C7 F6 B7 Gm7 C7 Gbm7 Fmaj7 Em Fmaj7 B7 Em7 C7 Am B9- Em7 F B7 E Dbm7 B7 Em7 F B9- Fmaj7 Em7 F C7 Gbm7.5- B7 Em7 Fmaj7 C7 Gbm7.5- Fmaj7 Em F6 Em7 
74. B7.5+.9+ Em7 Fm6 Em7 Am B9- Fmaj7 Am Am Em7 Am F Gm7 C7 F C7 B7 Em7 F6 Em7 F Gbdim7 Fmaj7 C7 Gbm7 B7 Gm7 C7 Fmaj7 Am Em7 Am B9- Fmaj7 Am Em7 Em7 Fmaj7 Em7 Gbm7 Gbm7 B7 Em7 Fm6 B7 Gm7 C7 Gbm7.5- B7 Em F Gm7 C7 Gbm7 C7 Em7 Gm7 C7 E C7 Gbdim7 Fmaj7 Am Fmaj7 F6 Gbm7.5- Gbm7.5- B7.5-.9- Em7 Fm6 Em7 Gbm7.5- Fmaj7 Am Gbm7.5- Fmaj7 Em7 Em7 Gm7 Gbdim7 Fmaj7 Em Am Gbm7.5- Fmaj7 Em7 Am Gm7 C7 Fm6 Em7 C7 Gm7 C7 Gm7 E Am Gbm7 B7 Gbm7.5- C7 
75. Gbdim Am Em7 F Am Gm7 Fmaj7 Am Am Em7 C7 F Fmaj7 Gbm7.5- Fmaj7 Em7 C7 F C7 Em7 Em7 Fmaj7 Em7 C7 B7 Em7 Am Em7 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 Gbm7 Am Em7 Fmaj7 Em7 C7 Gbm7.5- B7 Em7 Fm6 Em7 Gbm7 F Em7 Em7 C7 C7.5+ Fmaj7 Am Fmaj7 Em Am Am F C7 F C7 Gbdim Fmaj7 B7 Em7 C7 F Gbm7 Emaj7 Em7 Gbm7.5- B9- Emaj7 Em7 Am B9- Fmaj7 Em7 Am F Gbm7 Fmaj7 Gbdim7 C7 F Em7 Am Cdim B7 Gm7 Fmaj7 Am F B7 Em7 C11 C7 Fmaj7 Gm7 Gbm7.5- C7 Gbdim 
76. Fm6 Em7 Fmaj7 Fmaj7 Em Am Fmaj7 Em7 Fmaj7 F6 Em7 Gbm7.5- Fdim7 Em7 F C7 F B7 Gm7 Fmaj7 B7 Em7 F Am Em6 Am C7 Fm6 Em7 C7 Gbm7 B9- Em7 Gbm7.5- B7 Em7 Gbm7 B7 Em7 F Gbdim7 C7 Fm6 Gm7 Fmaj7 Em7 Am Em7 Gbm7 Fmaj7 Gbdim7 C7 Fmaj7 Gm7 Em7 Fmaj7 Am F Em7 Am Fm6 Em7 Gbm7 C7 Em7 F Am Em Fmaj7 Am B9- Em B9- Em Fmaj7 Em7 Am Am Fmaj7 Fmaj7 Em7 F C7 F Em7 Gbm7 Am F6 C7 Gm7 Gbm7.5- C7 Em B9- Am B7 Fmaj7 Fm6 Gbm7 Fmaj7 Fm6 
77. Gb9+ B7.5+.9+ Em7 Am Em7 Em7 Am Fmaj7 Gm7 C7 Gbm7.5- Em7 Am Gbm7.5- B7 Em7 Em7 Em7 C7 E Em7 F Em7 Fmaj7 C7 Em Fmaj7 C7 Em Am Em7 Fmaj7 Em7 Am F Am F6 Em7 Fmaj7 B7 Em Fmaj7 Em7 F C9 F Em7 F6 C7 Gbm7.5- Fmaj7 Em7 Em7 C7 Fmaj7 Em7 Fmaj7 B7 Em7 C7 E Am Em7 Gbm7 B7 F6 C7 C7 Gm7 F Am Em7 Gm7 Fmaj7 Am B7 Em7 C7 B7 Am F6 C7 B7 Em7 Am Em Fmaj7 Gb9+ B7.5+.9+ Fmaj7 Am Em7 Fm6 Em7 Em B9- Am Em7 F Em F 
78. C9- Fmaj7 B7 Em7 Am Gbm7 Em7 Am Edim F Em7 Fmaj7 Gbm7 Fmaj7 Am Em7 F B7 F7.5- Em7 Gbm7 Fmaj7 Am Gm7 Em7 Gbm7.5- B9- Fmaj7 Em7 Am F Gbm7.5- B9- Am Em7 Em7 Gbm7 Gm7 Gb7 Am B7 Em7 Em7 C7 Am Fmaj7 B7 C7 F6 C7 Em7 Am Gb7 F B7 Gm7 C7 B7 Gm7 Fmaj7 Am Fmaj7 Gbm7.5- Em7 C11 C7 F Am F6 Em7 Fm6 Em7 Am Fm6 Em7 Em7 Gbm7.5- Fmaj7 Am Em F Fmaj7 Em7 Am Em7 C7 B7 E Am B7 Em7 Fmaj7 Em7 Fm6 Fmaj7 Em F Em7 Am Em7 Em7 
79. Bmaj7 Dbm7 Gbm7 B7 Em7 Gbm7.5- Fmaj7 Gbm7.5- Fmaj7 Am Am Dbm7 Gbm7 B7 Em Am Em7 Am Am Em7 Gbm7.5- Fmaj7 Em F C7 Gm7 C7 Fm6 Gm7 C7 Gbm7.5- Fmaj7 Em7 F6 Em7 Gbm7.5- Fmaj7 F C7 B7 F6 C7 C7.5+ B7 Em7 Fmaj7 Am F Fm6 Em7 Fmaj7 Gbm7.5- Fmaj7 Am F6 Em7 Fmaj7 Am Em7 Am Fm6 Em7 C7 B7 Em7 Gbm7 Em7 Am Em7 Am Em7 C7 B7 Em7 C7 Fm6 Gbm7 Fmaj7 Am B9- Fmaj7 Em7 C7 B7 Gm7 Gm7 C7 Fmaj7 F6 C7 Gm7 C13 Em7 Gbm7.5- B7 Gm7 Em7 Fm6 Em7 Fmaj7 Gm7 
80. Bbmaj9 Gbm9 B9- Fmaj7 Em7 Em7 Gbm7 Fmaj7 Gbm7.5- Fdim7 Em7 Am F Am Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am Am F Fmaj7 Em7 Am Gm7 Fmaj7 Gm7 Fmaj7 Em7 C7 B7 Em7 Am Em7 Am Em Em7 Am Fmaj7 Em Gb7 F Gbdim7 C7 Gb7 C7 Am Gm7 Fmaj7 C7 Gbm7.5- Am Gbm7.5- B7 Em7 C7 Em7 F6 Em7 Gbm7.5- Fmaj7 F6 Fm6 Em7 C7 F Em B9- Am B9- Fmaj7 Em7 C7 Fmaj7 Gbdim7 C7 F Em7 C7 Em C7 F6 C7 Em Am Fmaj7 Em7 Am Em7 B7 Em Em7 Fmaj7 Am Fm6 Em7 Am Bbmaj9 Gbm9 
81. Gb9+ B7.5+.9+ Em7 Am Gbm7 Em7 C7 Gbm7.5- Am Gm7 Fmaj7 Am B7 Em7 Am F B7 Em7 Gm7 Gbm7 F Am Em7 F Fmaj7 Gbm7.5- Am Fmaj7 Em7 Am F6 Am F Em7 C7 Am Gm7 Fmaj7 Em7 C7 Fmaj7 F6 C7 F Em7 Em7 C7 C7 Gbm7 B7 Em Am F C7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Gbm7 Gbm7.5- C7 Fmaj7 Gm7 Fmaj7 Gm7 Fmaj7 Em7 Fm6 Gbm7.5- Fmaj7 Em F Fmaj7 Gbm7.5- B7 Fmaj7 B7 Em7 Fmaj7 Em7 Gb7.5- C7 Em Em7 Fmaj7 Am Em7 F Gbm7.5- C7 Fmaj7 Am B9- Fmaj7 Gbdim7 C7 F F Am Fmaj7 Gbm7.5- 
82. Dbm7.5- Gbm7 Fmaj7 Am Fmaj7 Am Em7 Em7 Am Em Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 Em Fmaj7 B7 Em7 Am Em7 F Fmaj7 Am Fmaj7 B7 Em7 Gbm7.5- B9- Fmaj7 Em7 Fmaj7 Am Am Em7 F Gbm7 B9- Em F Em7 F6 Em7 C7 Am Gm7 Fmaj7 B7 Am Fmaj7 Am F6 Em7 Fmaj7 B7 Em Em7 Am Am Fmaj7 Gm7 C9 Am Fm6 F B7 Gm7 Fmaj7 Gm7 C7 Fmaj7 B9- Fmaj7 Am Fmaj7 Em7 Gbm7 Em C7 Fmaj7 Am Gm7 C7 Fmaj7 B7 Em7 Am F C7 B7 Em7 Gbm7.5- B7 Em Fmaj7 Em Fmaj7 Am Gbm7 B7 Em7 
83. Gb9 Bmaj7 Dbm7 Gb7 F Fm6 Em7 F B7 Emaj7 E6 Gm11 C7 Em7 Am Em7 Fmaj7 Em Em7 C7 Am Gbm7.5- Em7 Dbm7 Gb7 Fdim7 Em7 Fm6 Gbm7.5- B7 Em7 Em7 C7 Fmaj7 Am Dbm7 Am F6 B7 Em7 F C7 Am Em7 Am Gbm7.5- Gbm7.5- Fdim7 Em7 Fmaj7 Em7 Fmaj7 Am B7 Gm7 C7 Fm6 Em7 Fmaj7 Fmaj7 Em7 B7 Em7 Gbm7 B7 Em Fmaj7 B7 Gm7 C7 Gbm7.5- B7 Em7 Fmaj7 Em7 Am Em Em7 F Gbdim7 C7 Gbm7.5- Am Fm6 Em7 C7 Fm6 Em7 Em7 Fmaj7 C7 Fm6 Em7 Fmaj7 C7 F6 Gbm7.5- Fmaj7 Am B7 C7 
84. C9- Fmaj9 Bbmaj9 Fmaj9 Bbmaj9 Bbmaj9 C9- Fmaj7 Gm7 Gbm7 B7 Em7 Am Em7 C7 E Am B9- Emaj7 Em7 Am Fmaj7 Em F C7 Em Em7 Fmaj7 Em7 Am Fmaj7 Fm6 Em7 Fm6 Am F6 C7 Am Em7 F Am B7 Gm7 Am Em B7 Am Fmaj7 Am Em7 Em7 Am Am Gm7 Gbm7 B9- Em7 F C7 Gb7 F Fmaj7 F Am Gm7 Gbdim7 C7 Gbm7 Fmaj7 Am Gm7 Fmaj7 B7 Gmaj7 Em7 Gm7 Fmaj7 Gm7 C7 F Fmaj7 Gbm7 B7 Em7 Am Em7 Fmaj7 Gm7 Gbdim7 Fmaj7 Em7 F6 B7 Am Em7 C7 Em7 C7 Gbm7.5- Fmaj7 Gbm7.5- 
85. B7.5+ B7 B7 Em7 Fmaj7 Em7 F Gm7 Gbdim7 C7 Em Fmaj7 C7 Gm7 Gbdim7 Fmaj7 Em7 Am F Gm7 C7 Em Am Em7 Gbm7.5- Fmaj7 Gbdim7 C7 Am Gbm7.5- C7 Em Am Em7 C7 Fmaj7 Em7 Fmaj7 C7 Fmaj7 Am Em7 F Am Em7 Am Em7 Am Am F Gbm7 B7 Fmaj7 Gbdim7 C7 Gbm7 B7 Gm7 Fmaj7 C7 Gm7 Fmaj7 Em7 Am Fmaj7 Fmaj7 Em7 F Am F6 C7 Em7 Fmaj7 Am Fm6 Em7 C7 Fmaj7 Em F C7 Gm7 C9 Fmaj7 Em Em7 F6 Em Am Am F Em7 Fmaj7 Em7 F Em7 Fmaj7 Am Gm7 Gbdim7 Fmaj7 
86. Dbm Gbm7 B7 Em7 Em7 C7 Gm7 Fmaj7 Gbm7 B9- Gm7 Fmaj7 Fm6 Em7 Fmaj7 C7 F Am Em7 Fmaj7 F Em7 C7 Gm7 C7 Gm7 Fmaj7 Em7 C7 Fm6 F Am Fm6 Em7 Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Am Em7 Gbm7.5- Fmaj7 Fdim7 Am Gm7 Am Em7 Fm6 Em7 Am Gbm7.5- Fmaj7 F C7 Gm7 Fmaj7 Fmaj7 B7 Gm7 Gm7 Em7 Am Em7 C7 Em Em7 C7 B7 Em7 C7 F Gm7 F Fmaj7 Gm7 Fmaj7 Fdim7 Fmaj7 Gbm7.5- Fmaj7 Gm7 B7 C7 Fmaj7 Gm7 C7 F Em7 Am Fmaj7 Em7 C7 Fmaj7 Em7 Am Cdim C7 Gbm7 B7.5+ B7 
87. C7.5- F6 C7 Gbm7.5- B7 Em7 C7 C7 Em Fmaj7 B7 E C7 Em7 Fmaj7 Em7 F6 Em7 Em7 Fm6 Em7 Am Fmaj7 C7 Gm7 Fmaj7 Em7 F6 C7 Em7 C7 F B7 B7 Fmaj7 Am Em C7 F Em7 C7 C7 E Fm6 Em7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Em F Em7 Fmaj7 Gbm7 Fmaj7 Am Gbm7.5- B7 Em Em7 Fmaj7 F6 Gbm7 Fmaj7 B7 Gm7 C7 Em Gbm7 Em7 Fmaj7 F Gm7 Fmaj7 C7 E Gbm7 B7 Em7 Em7 C7 C7 Gm7 Gbm7.5- Fmaj7 Em Am Em7 C7 Fmaj7 Em7 Am Em B9- Em Em7 Am E Am Gbm7.5- 
88. Gmaj7 B7 Em7 Fmaj7 Am F6 C7 F F Am B9- Em7 F Fm6 Em7 F Am Fmaj7 C7 C7.5+ C7 F Fm6 Em7 Am Em7 C7 Fmaj7 F Gm7 Gbm7 Gm7 C7 Em Em7 Am Fm6 Am Fmaj7 Em Em7 Em7 Gbm7.5- B7 Em Am F6 Em7 F6 Em Gb7 F Gm7 C13 Am F6 Fmaj7 Fdim7 Fmaj7 Em7 Fmaj7 Am B7 Em7 Am Em7 Gbm7 Fmaj7 B7 Em7 Gbm7.5- Gbm7 B9- C7 Gbm7 B7 Fmaj7 Em7 Am Fmaj7 B7 Gm7 C7 Am Gm9 C7 Am Gm7 Fmaj7 B7 Em F Em7 Gbm7 B7 Em7 Gbm7 B7 Gm7 Fmaj7 Am 
89. Fm6 Em7 Fmaj7 Fm6 Em7 Fmaj7 Em7 F6 Gbm7.5- Fm6 Em7 Fmaj7 F6 C7 B7 B7 Gm7 Fmaj7 Am B7 Em7 Am Fmaj7 Gbm7 B7 Fmaj7 B7 Gbm7 B9- Em7 F C7 Fmaj7 Gbm7 Fmaj7 Gbm7 B7 Gm7 Am Fm6 Em7 C7 Em7 Fmaj7 Gbdim7 Fm6 Em7 Am Em7 Gm7 Gm7 C7 Fm6 Em7 C7 Em Fmaj7 Em7 Fmaj7 B7 Em F C9 Fmaj7 Am Em7 C7 Fmaj7 Em7 Em7 Am B7 Fmaj7 Gm7 Cdim C7 Gm7 Gbm7 B7 C7 Em7 C7 Gbm7 Fmaj7 Gm7 C7 F F B7 C7 C7 Gm7 C7 B7 Em7 Fmaj7 F6 Gm7 Gb7 Fdim7 Fmaj7 
90. Edim F Am Em Fmaj7 B7 Gm7 Am Fm6 Em7 C7 Gm7 C7 F6 C7 Gm7 F Gbm7 B7 Em7 F Am F6 C7 Gbm7.5- Fmaj7 Am Fmaj7 Fm6 Em7 Em7 Gbm7 Am Fmaj7 Fm6 Em7 Fmaj7 Gbdim7 Gbdim7 Em Em7 C7 Em Em7 F Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em Am B7 Fmaj7 F6 Gbm7.5- B7 Em7 Gbm7.5- B7 Am Fmaj7 Am Em Am Am Em7 C7 Gbm7.5- Fmaj7 Am Em7 C7 Em Em7 C11 C7 Em7 C7 Fmaj7 Em Em7 Gbm7 B9- Em7 F6 Fmaj7 Am Em7 F6 Gbm7.5- Fmaj7 Em7 Gbm7 B9- Fmaj7 Em7 C7 Gbm7 F B7 
91. Fmaj7 Gm7 Gbdim7 Gm7 Gbm7 Fmaj7 Fm6 Em7 Em7 C7 F6 C7 C7 Gbm7 Fmaj7 Gbm7 Fmaj7 Em Em7 Am Gm7 C7 F6 Gbm7.5- B7 Em7 Em C7 Am Em7 F Gbdim7 Fm6 Em7 Am Fmaj7 Am F6 Em7 Am F Am Gbm7.5- Am Em7 F6 Gm7 Gb7 Fmaj7 Em7 Fmaj7 Am Em7 Gbm7 Fmaj7 B7 Am F C7 Em Em7 Fm6 Em7 C7 F Gm7 Fmaj7 Em7 C7 Gm7 Fmaj7 F6 Gb7 Gbm7 B9- Em7 Gbm7 B9- Em7 F C7 Gm7 C7 Gb7 Fmaj7 Am Gm7 B9- Em7 Fm6 F Am F6 B9- Em7 Fmaj7 Em7 Em F Am Gm7 
92. Gbdim Em7 F Am B7 Em7 Fm6 Em7 C7 Am Em7 C7 C7.5+ Em7 Fm6 Em7 C7 Fmaj7 Am Em7 Am Gbm7.5- B7 Em7 F Am Gm7 C13 F Em Am Em B9- Fmaj7 B7 Em7 C7 Gbm7 Emaj7 Em7 Am F Em7 Gbm7.5- Fmaj7 Em7 Em7 Fmaj7 Am F6 Em7 Am Em Am Fmaj7 Gbdim7 Gm7 Fmaj7 Gbm7.5- B7 Am Gm7 C7 Fmaj9 Bbmaj9 C7 Em Em7 C7 Gbm7.5- Fmaj7 B7 Em F C7.5+ F C7 Fmaj7 Gbdim7 Fmaj7 Am Gbm7 Fmaj7 F Em7 Gbm7.5- Fmaj7 Am Em Fmaj7 Em7 C7 Gm7 Fmaj7 Em7 Am Em7 Gbm7 B7 Em7 Am 
93. Am Fmaj7 F6 C7 B7 Em Fmaj7 Am Gbm7.5- B7 Em7 Fm6 C7 Gm7 Fmaj7 Am C7 Em Em7 C7 Fm6 Em7 Fmaj7 Em7 F6 Gm7 Gbm7 B7 Em7 C7 F F6 C7 Gbm7.5- B7 C7 Em7 Am Gbm7.5- C7 B7 F Gbdim7 F6 C7 Fmaj7 Gbdim7 Gm7 Gm7 Fmaj7 Em Am Em Fmaj7 Em7 C7 Gm7 Em7 Am C7 Gbm7.5- Em7 Em7 Gm7 C7 F C7 F Fmaj7 Am B7 Gm7 Gb7 C7 F6 Em7 Fm6 Em7 F6 Gbm7 Fmaj7 B7 Em7 C7 F Am F Fmaj7 Em7 Am Gbm7.5- Fmaj7 Am B7 C7 Em Em7 F Am B7 Emaj7 
94. B7.5-.9- Em7 F C7 C7 B7 Gm7 C7 F Gbm7 Em7 Am Gbm7 F F Em C7 Em Em7 Gbm7 Fmaj7 Em7 Gbm7 B9- Em7 F Gm7 Fmaj7 Am B9- Em7 Gbm7.5- B7 Em7 Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em7 Em7 C7 C7 Em Am Em7 Fm6 Em7 Gbm7.5- Fmaj7 F6 Em7 Fmaj7 Gbm7.5- B7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Am Em7 C7 Em7 F B7 Gm7 Fmaj7 B7 Em Am Gbm7.5- B7 Em7 Am F Fmaj7 Em7 C7 Am Em Fmaj7 Em7 Gbm7.5- Em7 Am Fmaj7 Am Fmaj7 Em7 F6 C7 F B7 Em7 Am Am Gbm7.5- B7.5+ Am Gbm7 
95. C7 C7 Gbm7.5- Fmaj7 C7 Em Am Fmaj7 Em7 C7 Em7 C7 B7 Em7 Am Gm7 C7 Gbm7.5- Fdim7 Gm7 Gbm7 Fmaj7 Gm7 C9 Fmaj7 Em Am Fmaj7 Gbm7 B7 Em7 F6 Em7 B7 Em7 Fmaj7 Gm7 C7 Em7 Am Em C7 Fm6 Fm6 Em7 C7 Gbm7.5- Fmaj7 Em7 Fm6 Em7 C7 Am Em7 Gbm7 C7 Fmaj7 Am Fmaj7 Gbm7.5- Fmaj7 F6 C7 Fmaj7 Gbdim Am Fmaj7 Em7 F6 Em7 C7 Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Am Em7 F F6 Fmaj7 Gm7 Fmaj7 Fm6 Fmaj7 B7 Em7 Gm7 C7 Gbm7 Fmaj7 Gm7 Fm6 F Am Fmaj7 B7 Em7 Em F F6 
96. B7 Em Am F6 Em7 Am Em7 Am Em7 Am Gbm7.5- B9- Am Gm7 Fmaj7 Gbm7.5- B7 Em7 Am Fmaj7 Em Fmaj7 Em7 Gm7 Gbm7 F6 Em7 Gbm7.5- Fmaj7 Em7 Am F Em7 Fmaj7 Em7 C7 Em Fmaj7 Gm7 Fmaj7 Em7 F6 Em7 Fmaj7 Am Em Gb7 Fmaj7 Am B9- Am Gbm7 Fmaj7 Gm7 C7 Gbm7.5- B7 Em7 C7 F B7 Em7 Fmaj7 Am Gbm7 Fmaj7 Fdim7 F Gbm7 C7 F6 F Em7 C7 Fmaj7 Fmaj7 Em7 Gm7 Gm7 Fmaj7 Gm7 Fmaj7 Am Fm6 Em7 Fmaj7 Em7 F Gm7 Fmaj7 Gbm7.5- B9- Em7 Fmaj7 Gbdim7 C7 Em Am Em7 Am Gm7 
97. Edim F C7 Gbm7.5- B7 F Em7 C7 Gbm7.5- Fmaj7 B7 Em7 Am B7 Gm7 C7 Em Fmaj7 Em7 F Em7 Em7 Am Fmaj7 F6 F C7 Fm6 Em7 F6 Am Gbm7 C7 Fmaj7 Em7 Am B7 Em7 C7 Fmaj7 F6 Em7 F6 C7 Em Am F B7 Em Am F Fmaj7 Gbm7 Fmaj7 Gbm7 Em7 Gbm7.5- Fmaj7 Am C7 E Am Em Fmaj7 Em7 F6 Em7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am C7 F6 C7 Gm7 Gbm7 B7 Em7 C7 B7 Em Em7 Am Em7 Fmaj7 Em Gbm7.5- Em Am Em7 F Gbm7.5- Em7 C7 Gm7 F6 C7 Gm7 Em7 Fmaj7 
98. Fm6 Em7 C7 F Em7 F B7 Gmaj7 Gbm7.5- Fmaj7 Fdim7 Em7 F6 C7 Fmaj7 Am Am Gm7 Fmaj7 Fm6 Em7 F6 Em7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Em Fmaj7 Em7 Fmaj7 Am Em Am C7 F B7 Em7 Am B7 Em7 Fmaj7 Gbdim7 Fm6 Em7 Am B9- Em Em7 C7 Gm7 C7 B7 E E B7 Em7 Gbm7 Fmaj7 Gm7 Gbm7 B7 Em7 C7 C7 Gbm7.5- B9- Em7 Am Em7 C7 F6 Em7 Fmaj7 Em Em7 Em7 Am Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Gm7 Gbm7 Fmaj7 Em7 F Em7 F Fmaj7 Gbdim7 Am F6 Em7 Em7 C7 Em7 Gbm7.5- Fmaj7 Am 
99. Gbm7.5- Fmaj7 Gm7 C7 Gm7 C7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am Em7 Fmaj7 Gbm7.5- Fmaj7 Em7 Fmaj7 Am C7 Gbm7 B7 Em7 Fmaj7 Gm7 Fmaj7 Gm7 C7 Em Am Gm7 Fmaj7 F6 Em7 Gm7 C7 C7 B7 Em7 Em7 B7 Fmaj7 F6 Em7 Gbm7.5- Em7 C7 Em F Em7 Am Gbm7.5- C7 Em B9- Gbm7.5- C7 Gm7 Gb9- Em7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em Em7 Fmaj7 Am Fmaj7 Em7 Fmaj7 Fm6 Fm6 Em7 Am C7 Gm7 C7 Em7 F6 Am Em Em7 Fm6 Em7 Gbm7 Em7 Am Fmaj7 F6 Gbm7.5- Em7 C7 F Em7 Am Fmaj7 Em7 Am Gm7 C7 B7 
100. F9.11+ Emaj7 Em7 C7 Gm7 C7 F Gm7 Em7 Em7 Gbm7 B7 F B7 Em7 F F Am B7 Gm7 Fmaj7 Em7 F6 C7 Fm6 C7 Gm7 B7 Gm7 C7 Fmaj7 Em Em7 Am Fm6 Em7 Fmaj7 Gbdim B7 Gm7 Fmaj7 F6 Am Fmaj7 C7 Gm7 Gbdim7 Em7 Fmaj7 Em Em7 Am F Em7 Am Gbm7 Fmaj7 B7 Gm7 C7 Fmaj9 Fmaj7 Am F6 Em7 C7 F6 C7 Em B9- Gm7 Am Em7 F Am B7 C7 Em7 Fmaj7 Gm7 C7 Am C7 Em B7 Gmaj7 C7 Am Gbm7.5- Am Gm7 Cdim B7 Em7 C7 Em Am Fmaj7 Em Am Am 
