1. F6 F6 F6 F6 F6 Gm9 Gm9 Gm9 Gm9 F7.5- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- C11 C11 C11 Gdim7 Gdim7 Gdim7 Gdim7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gdim7 Gdim7 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gm11 Gm11 B9- B9- B9- B9- B9- B9- Gb9- Dbm Dbm Dbm Dbm Dbm Dbm Dbm Dbm Dbm Dbm Dbm Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Edim Edim Edim Edim Edim Edim Gbdim Gm9 Gm9 C11 C7.5+.9 C7.5+.9 C7.5+.9 Dbm7.5- Dbm7.5- Edim Gb7 Gb7 Gb7 Gb7 Gb7 Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- 
2. F6 F6 F6 F6 F6 F6 F6 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Bb7 Am7.9 Am7.9 Am7.9 Am7.9 Am7.9 Am7.9 G7.5+ G7.5+ G7.5+ G7.5+ Bb9- Bb9- Eb6 Eb6 Eb6 Eb6 Eb6 Eb6 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Ebmaj7 Ebmaj7 Ab11+ Eb7 Ebm7 Ebm7 Ebm7 D7 D7 D7 Gbm Gbm Gbm Gbm Gbm Gbm B7 B7 B7 B7 B7 B7 B7 B7 Gbm Gbm Gbm G11 G11 G11 G11 G11 Ab6 Fm7 B7 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- F F F C9 C9 C9 F6.9 C9- 
3. Em6 B9 C7 C7 C7 C7 D7 D7 D7 D7 Gb11+ Db7.5- Db7.5- Db7.5- Db7.5- Ab9 Ab9 Bb9- Bb9- Bb9- Bb9- Dm7 Dm7 F9- A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 Ab11+ Cm6 Cm6 Fm7.7+ A7.5-.9- A7.5-.9- A7.5-.9- A7.5-.9- A7.5-.9- Ab6 Ab6 Gb11+ Gb11+ Gb11+ Gb11+ Gb11+ Eb Eb Eb Eb Eb Ab7 Ab7 Ab7 Bb9- Bb9- Cm9 Cm9 Cm9 Cm9 Dmaj Dmaj Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7 Bb9- Bb9- Bb9- Ab9 Ab9 Ab9 Ab9 Ab9 Ab9 D7 G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ G7.5+ A7.5- A7.5- A7.5- A7.5- D7 
4. F7.5- F7.5- Em7.5+ Fmaj9 Fmaj9 Fmaj9 C7 C7 C7 C7 C7 C7 C7 C7 Fm6 Em7 F6 F6 F6 B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ C9 C9 C9 C9 C9 C9 C9 C9 F7.5- F7.5- F7.5- F7.5- F7.5- Gb7.5+ Edim Edim Gm11 Em Em F6.9 Gbm7 Gbm7 E E Gbdim Gbdim Gbdim Gbdim Em7 Em7 Em7 Em7 C7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Fmaj9 F6 F6 F6 F6 F6 F6 Em Cdim Cdim Em7 Em7 Em7 Em7 Em7 Gm9 Gm9 C9 C9 C9 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- 
5. Gdim7 Gdim7 Gdim7 Gdim7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gdim7 B9- B9- B9- B9- B9- Dbm Dbm Dbm Dbm C7.5- C7.5- C7.5- C7.5- B7.5-.9- Gb9 Am Am Gdim7 Gdim7 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 C13 Em7 Em7 Em7 Gm11 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- Am Am Am C7 C7 E7 E7 E7.5-.9- E7.5-.9- E7.5-.9- E7.5-.9- Bm7 Bm7 E7.5- E7.5- Gb13 Gb13 Gb13 E9- E9- Adim C13 C13 C13 Abm7 
6. Bbmaj9 Bbmaj9 Fmaj7 Bmaj7 C13 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 C7 C7 C7 Bm7.5- Bm7.5- Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Ddim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 F6.9 Gm9 Eb7.5- Eb7.5- Eb7.5- Gm7 Gm7 Gm7 Gb7 Gb7 Gb7 B7.5-.9- Gm9 Gb9 Gb9 Gb9 F F F F F F F F F F F F F Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 C9 C9 C9 Bbmaj9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gbdim Gbdim C9 B9 B9 B9 F6.9 F6.9 F6 C7.5+.9 C7.5+.9 C7.5+.9 Gb7 Gb7 
7. Abm7 Abm7 Gbdim Emaj7 Emaj7 Emaj7 Gm7 Gm7 C11 C11 Gm9 C11 C11 C11 C11 C11 C11 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 F6 F6 B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 F6 F6 F6 F6 F6 Em7 Ebm7 Ebm7 Cm9 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 B7.5+ B7.5+ B7.5+ Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gdim7 Gdim7 Gdim7 
8. Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Dm7 Dm7 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- Eb Eb Am7 Am7 Am7 E7.5+ B7.5- B7.5- B7.5- B7.5- B7.5- Adim Adim Adim Adim Am5+ Am5+ Am5+ Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 D9 D9 D9 D9 D9 D9 Gdim Gdim D9 D9 Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Ab7.5- Am7 Am7 Am7 Bbm6 Bbm6 Bbm6 Gb7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gb9+ D9 D9 D9 D9 D9 Dbdim Dbdim Bb6.9 Gdim Gdim Gdim Gdim Gdim Bbm6 Bbm6 Am6 Em E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ D Em7.5- Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 
9. C7.5+ F7.5- Dbm7 Fdim7 Fdim7 Edim Gbdim Gbdim Gbdim Gsus4.7 Gsus4.7 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Cdim Gb9 C9 C7.5+ C7.5+ C7.5+ C7.5+ Gbdim Gbdim Fm6 B7.5+.9+ B7.5+.9+ Gm7 Gm7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 B7.5-.9- B7.5-.9- Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ B7.5-.9- B7.5-.9- B7.5-.9- Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm7 Gm7 Gm7 Fdim7 Fdim7 Fdim7 Fdim7 Gm7 Gm7 Gm7 Gm7 Gm7 C7.5+ Gbdim Dbm7 Dbm7 Dbm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Fm6 
10. C9 C9 C9 C9 C9 C9 C9 Gbmaj7 Gbmaj7 C11 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Gb9 Gb9 Gb7 E E E Fmaj9 Bbmaj9 C9 C9 Cdim Cdim Cdim Cdim Dbm Em7.5+ Gm7 Edim B7.5-.9- B7.5-.9- B7.5-.9- Em6 Gdim7 Gdim7 Gbm7 E6 Dbm7 B7 B7 C9 C9 C9 C9 E E E E E E E E E E E E E E6 E6 E6 E6 E6 Bmaj7 Abm7 B7 F9.11+ F9.11+ F9.11+ F9.11+ E6 Abm7 Abm7 Abm7 Gbmaj7 Gbmaj7 Cdim Cdim C C Am9 Am9 Bm11 Bm11 Bm11 Bm11 Bm11 Bm11 Bbdim Am9 Em7.5- Em7.5- Em7.5- Em7.5- G6 Bm11 
11. Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 F6 F6 F6 Gbdim7 Gbdim7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Am Am Am Am Am Am Gb9- Gb9- Gb9- F6 Cdim C7 C7 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- Fdim7 Gm7 Gm7 Gm7 Gm7 F6 C9- C9- F7 F7 F7 F7 F7 F7 F7 F7 F7 Am Em7 Em7 Em7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Bm7.5- Am7 Am7 Am7 Am7 Am7 Dm6.9 Dm6.9 A7.5+.9+ A7.5+.9+ A7.5+.9+ A7.5+.9+ E7.5+ E7.5+ 
12. Fmaj7 Fmaj7 Bb7 Bb7 Bb7 Bb7 Db7 Db7 Db7 Db7 A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- Ab11+ Ab11+ Ab11+ Ab11+ Ab11+ Ab11+ A7.5- A7.5- A7.5- Bb9 Bb9 Bb9 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Ebmaj7 Ab6 Fm Fm Fm Fm Fm A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- Ab6 Ab6 Amaj9 Amaj9 Amaj9 Amaj9 A7.5-.9- Bb7.5- Bb7.5- Bb7.5- Bb7.5- Bb7.5- Fm7.5- Fm7.5- Fm7.5- Fm7.5- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- Gbm Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ 
13. Gbmaj7 Gbmaj7 Gbmaj7 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 Em7.5+ Em7.5+ Em7.5+ Em7.5+ Gb7.5- B7.5+ Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbdim Gbdim Gbdim Gbdim Bmaj7 Dbm7.5- Dbm7.5- Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Em7.5+ Em7.5+ Em7.5+ Gbdim7 Gbdim7 Gbdim7 Gsus4.7 Gsus4.7 Em7.5+ Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gbdim7 Bmaj7 Gb7 Gb7 Edim Edim C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Gbdim7 Gbdim7 Gbdim7 Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ F7.5- F Gbdim7 
14. C7.5+ C9- C9- F7.5- B9 B9 Gdim7 Gdim7 Emaj7 Emaj7 Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gm11 Edim Edim B9 Gb7.5- Gb7.5- Gb7.5- C7.5- C7.5- C7.5- C7.5- C7.5- F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 Gm9 Gm9 Gm9 Gm9 F F C6 C6 C6 C6 C6 C6 C6 C6 Dbdim7 Dbdim7 Dbdim7 Gaug G7.5+.9 G9- Dbdim Dbdim Dbdim G9+ G9+ G7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- G9+ G9+ B6.9 Caug Caug Caug Caug Db9+ C D9 D9 D9- Gsus4.9 Gsus4.9 Gsus4.9 G7 G9- G9- G9- Ebdim Ebdim F7.5- F7.5- F7.5- 
15. Cdim Cdim Cdim Cdim Cdim Em7 E6 E6 E6 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Dm7 Em7 Em7 Em7 Em7 Cm7 Cm7 Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Am7.5- Bb9 Bb9 Bb9 Bb9 Bb9 Bb9 G11 G11 G11 G11 G11 G11 Ebaug Ebaug Ebaug A7.5-.9- Fm7.5- Fm7.5- Fm7.5- Fm7.5- Edim7 Edim7 D7 D7 Ebm7 Ebm7 Eb9- Eb9- Eb9- Eb9- Eb9- Eb9- Eb9- Dm7.5- Ab11+ Fm C C Bm7.5- Bm7.5- Bm7.5- Bm7.5- E9+ E9+ Bm11 Bm11 Eb9- Bb9- Bb9- Bb9- Bb9- Ebaug Ebaug Ebaug Ebaug Ebaug Ebaug Ebaug Ebaug Ebaug 
16. Gb7.5- Gbdim Am Am Am Am Am Am Am Em Em Em Em Em Em Em B7.5+ B7.5+ Gb7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Abm7 Abm7 Abm7 Gm9 Gm9 Em Bmaj7 Bmaj7 Bmaj7 Gbdim7 B7 B7 B7 B7 C7.5+.9 F9.11+ Dbm7 Dbm7 Dbm7 Dbm7 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- Dbm7 Dbm7 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gbm11 Gbm11 Gbm11 Gbm11 F6.9 B7 Am Am Am Am Am Am Am Am Am Am6 Bmaj7 Bmaj7 Dbm7.5- Dbm7.5- Dbm7.5- 
17. Dbm7.5- Dbm7.5- Gbm7 Gbm7 Gbm7 Em7.5+ Em7.5+ Gbm11 Gbm11 Gbm11 E E E E E Em7 Em7 Em7 F F F F Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 B9 B9 B9 B9 B9 Gbm7 Gbm7 B7.5+ B9 B9 Gbm11 Gbm11 Gbm11 Gbm11 E6 E6 C11 C11 C11 C11 C11 C11 Gbm7.5- Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 C13 C13 C13 C13 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Bm7 Bm7 E9+ E9+ Amaj7 A9- A9- A9- A9- B7.5+ Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gbm7.5- Gbm7.5- Gbm7.5- B7 B7 B9- Gm7 Gm7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 Amaj7 
18. F F F F Eb7.5- Gbm7 F6 Eb7.5- C7.5- Edim Edim Edim C9 C9 C9 C9 C9 Cdim Cdim Cdim Gb7.5+ Dbm C13 C13 C13 C13 F6 F6 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ F F F F F F F F F F F F F B9- E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Eb7.5- Eb7.5- Eb7.5- Eb7.5- C7.5- C7.5- C7.5- C7.5- C7.5- Gbdim Gbdim Gbm7.5- Gbm7.5- Ddim7 C11 C11 C11 C11 Em7 Em7 Em7 Em7 Gb9+ Gb9+ B9- B9- B9- Bbmaj9 Gbm7.5- Gbm7.5- Gbm7.5- C9- C9- C9- 
19. Bmaj7 Bmaj7 Bmaj7 Gm11 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Edim Edim Edim Fdim7 Fdim7 Em7 Em7 Em7 Em7 Bbmaj9 C9 C9 C9 C9 Dbm7.5- C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 C9 Dbm7 Dbm7 Gb7.5+ Gb7.5+ Gb7.5+ C9 C9 C9 C9 Dbm7.5- Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 C13 C13 C13 Gbm7 Gbm7 Gbm7 B7 B7 B7 B7 C9- C9- C9- Gbm11 Gbm11 Gbm11 C13 F F F Dbm7 Dbm7 Em7 Em7 Em7 Em7 Em7 
20. Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Bbmaj9 Bbmaj9 Gm7 F6.9 F6.9 Gbmaj7 Gbmaj7 B7 B7 F7.5- F7.5- F7.5- Em Em Ddim7 Ddim7 Ddim7 D7 D7 D7 D7 B7 B7 F6.9 F6.9 F6.9 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Dbm7.5- D7 D7 D7 Ab Gbm Gbm Gbm Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Amaj9 Amaj9 Amaj9 Amaj9 Bb9 Bb9 Bb9 Bb9 Bb9 Bb9 Bb9 Ebmaj7 Ebmaj7 Ebmaj7 
21. Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ C9- C9- C9- C9- Gm7 Gm7 Gm7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Fdim7 Fdim7 Fdim7 Eb7.5- C7 Fmaj9 Fmaj9 D9- D9- B6 B6 B6 B6 Db6 Db6 Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Dm7.5+ G7.5- Bdim Bdim Bdim Db9 Db9 Db9 Db9 Db9 Db9 A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ Eb9+ Bbm G7.5- G7.5- G7.5- G7.5- G7.5- G7.5- G7.5- Cmaj7 D7 D7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 G5.11 Dm7.5+ Dm7.5+ Dm7.5+ Dm7.5+ Dm7.5+ C6.9 C9+ C9+ 
22. Gdim7 Gdim7 Gdim7 Gdim7 C7.5- C7.5- C7.5- C7.5- B7 B7 B7 B7 B7 B7 B7 Dbm7 Dbm7 Gbm7 Gbm7 Gbm7 E6 E6 E6 E6 E6 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C13 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Abm7 Abm7 Dbm7.5- Dbm7.5- Gbm9 Gbm9 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- F7.5- Dbm7.5- Dbm7.5- Dbm7.5- Gdim7 Gdim7 Gdim7 Gm7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 C7.5- C7.5- C7.5- Abm7 Abm7 Abm7 Em7.5+ Em7.5+ Em7.5+ Em Em Fdim7 
23. Gb7.5+ Gb7.5+ Gb7.5+ Gb9 Gb9 Gmaj7 Gmaj7 F F F F F Em Em Em Edim Edim Edim Edim Edim C9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Cdim Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 F7.5- Gbdim Am Am A A A A Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Em6 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 E E E E E E E E E E E E Gbm9 Gbm9 Emaj7 C7 Eb7.5- Eb7.5- Abm7 C9 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gb9+ Em6 Em6 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 
24. F7.5- F7.5- Gm7 Dm7 Dm7 Am7.5- Ab9 Ab9 Ab9 Ab9 Gbm Gbm Gbm Gbm Gbm Bb7 Bb7 Bb7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Gbm Gbm Gbm Eb6 Eb6 Eb6 Eb6 Ebaug Dbmaj7 Dbmaj7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 D7 A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 F7.5- Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Gb9 Gb9 Gb9 Gb9 Gb9 A7.5+.9 G5.11 Am7.5- Am7.5- Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Db7 Db7 Db7 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 Ab6 F9- F9- F9- F9- F9- Ebm7 Ebm7 Ebm7 Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Dbmaj7 Bb9 Bb9 Bb9 
25. B7 B7 B7 B7 B7 C7.5- C7.5- E C7.5- C7.5- Emaj7 Em7 Em7 B9 B9 Gm7 Gm7 Gm7 Gb9- Gb9- Cdim Cdim Cdim Cdim Cdim Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gbm7.5- Gbm7.5- Gbm7.5- C13 F7.5- F7.5- B9 B9 C7.5- C7.5- Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 E6 E6 E6 E6 E6 E6 E6 B7 Db Db Db Db Db Db Em7 Em7 Em7 Em7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 E6 E6 E6 E6 E6 Emaj7 B9 C7 C7 B9 B9 B9 B9 B9 Emaj7 Emaj7 Emaj7 Emaj7 F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ 
26. Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 F F F F F F F F F F C7.5+ Fmaj7 D9 G9+ Eaug Eaug Eaug Eaug Eaug Dm7.5+ Dm7.5+ Dm7.5+ Dbdim Dbdim Gdim Gdim Gdim Gdim Caug Caug Caug Caug Caug Caug Gdim Gdim Gdim Dm11 Dm11 Dm11 Dbdim G9+ Abm9 Abm9 Db6 G9 G9 G9 G9 G9 Gb7 Gb7 Gb7 Gb7 Gm9 Gm9 Gm9 Caug Caug Caug Caug Bbaug Bbaug Bbaug Bbaug Bbaug Bbaug G9+ G9+ G9+ G9+ A9+ A9+ A9+ D9 D9 D9 D9 D9 D9 Gdim Gdim Gdim Db9+ Db9+ Db9+ Dm11 Dm11 Dm11 Dm11 Dm11 Dm11 
27. B9- B9- B9- Gb7.5+ F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- C9- Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Gb9- Dbm7 Gmaj7 Gmaj7 Em7 Em7 Em7 F7.5- F7.5- Gb7.5+ Gb7.5+ C9- C9- C9- Bbmaj9 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 F6 Gmaj7 Gmaj7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Abm7 Abm7 Abm7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 C7 Cdim Cdim Cdim Cdim F9.11+ F9.11+ C9 C9 C9 Gmaj7 Gmaj7 Gmaj7 
28. C11 C11 F F F F C7.5- C7.5- Gdim7 Em7.5+ Em7.5+ Fmaj9 Gb9 E6 E6 E6 C9- C9- C9- C9- C9- Fmaj7 Cdim Cdim F Gb7.5- Gb7.5- Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 F7 Dm7 Dm7 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- Cm11 Cm11 Cm11 Cm11 Cm Ab9 Ab9 Ab9 Ab9 G7.5+ Ab11+ Cm11 Cm11 B7.3-.5-.9-.11-.13- Ab6 Ab6 Gm7.5- Gm7.5- Gm7.5- Gm7.5- Bb7 Bb7 Bb7 Bb7 Gm7.5- Gm7.5- Gm7.5- Gm7.5- Gm7.5- Gm7.5- Bb9 Gb7 Gb7 Gb7 Em6 Em6 Em6 F F F F 
29. C13 Gbmaj7 Gbmaj7 C7.5- C7.5- C7.5- C7.5- Bbmaj9 Bbmaj9 Bbmaj9 Gbm9 Gbm9 Gmaj7 Gb7 Emaj7 Emaj7 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb9+ Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Edim Edim Edim Eb7.5- E6 E6 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Dbm7.5- Dbm7.5- Am Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Bbmaj9 Bbmaj9 Bbmaj9 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- C7.5- C7.5- C7.5- C7.5- 
30. Gmaj7 Gmaj7 Gmaj7 C13 C13 Em Em C13 C13 C13 C13 C13 Em6 C13 C13 C13 B9- Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Abm7 Abm7 Cdim Cdim Cdim Fmaj7 Fmaj7 Fmaj7 Fmaj7 C6 C6 E7 E7 E7 E7 F C9 C9 C9 C9 C9 C9 F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ Fm6 F6.9 Em7 Gbmaj7 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Gbdim C9- Dbm7.5- Dbm7.5- Em6 Em6 Em6 Gbdim Gbdim Gm7 F9.11+ F9.11+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5-.9- B7.5-.9- B7.5-.9- Fm6 Gm7 Gm7 Gmaj7 Gmaj7 Ddim7 Ddim7 Ddim7 Bmaj7 Bmaj7 C7.5+.9 F6 F6 F6.9 F6.9 C7.5+ 
31. Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 C11 C11 C11 C11 C11 C11 C11 C11 Gb9- Gb9- Gb9- Gb9- Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Gdim7 Gbm7 Gbm7 Gbm7 Em7 Em7 Gm7 Gm7 Gm7 Dbm7.5- Dbm7.5- Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gm7 Gm7 Gm7 Dbm Dbm Dbm Dbm Dbm Gm7 Gm7 Gm7 Gm7 Gm7 Em7.5- Em7.5- Em7.5- Em7.5- A7 A7 A7 A7 B7.5- B7.5- B7.5- B7.5- B7.5- B7.5- Bb13 Bb13 Bm7.5- Am7 Eb7.5+ Bb13 Bbmaj7 Dbm7.5- Gbm7 Edim Dbm Dbm Dbm C9 C9 C9 Gbm7 Gbm7 C9- C9- C9- C9- C9- C9- C9- B9- B9- B9- Ddim7 Gbm7.5- Gbm7.5- 
32. Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 C9 C9 C9 C9 C9 C9 C9 F7.5- F7.5- F7.5- Gbdim7 Gbdim7 F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ Fmaj9 Fmaj9 Fmaj9 D9 D9 Dmaj7 Dmaj7 Dmaj7 Dmaj7 Gbdim7 Cmaj7 F6 F6 F6 C7.5- E6 E6 Em Gbm11 Gbm11 Gbm11 F F F F Gb9+ Em7.5+ C7.5- C7.5- C7.5- C7.5- C7.5- C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5- Ddim7 Ddim7 Gb9 Em Em Gbm7 Fmaj7 E7 E7 E7 Gbm7.5- Fm7 Fm7 Fm7 Fm7 Fm7 E6 E6 
33. B9 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 C9- C9- Eb7.5- Edim Edim Edim Edim Edim Edim Edim C9- C9- C9- Gb7 Gb7 Gb7 Gbm7.5- Gbm7.5- F9.11+ F9.11+ F9.11+ E E B7 B7 B7 B7 B7 Fdim7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gm7 Gm7 Bbmaj9 Bbmaj9 Gbm11 C7.5+.9 C7.5+.9 Gm7 Gm7 Gmaj7 Em6 Dbm7 Dbm7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Fm6 Fm6 Fm6 Fm6 Fm6 B7 B7 B7 B7 B7 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Emaj7 Emaj7 Emaj7 Emaj7 B7 B7 B7 Fm6 Fm6 Fm6 Fm6 Fm6 
34. Gmaj7 Gmaj7 Gmaj7 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gm9 Gm9 Gm7 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Faug Cdim7 Cdim7 Cdim7 Cdim7 Bbmaj Bbmaj Bbmaj Bbmaj Bbmaj Ddim Ddim Bbmaj Bbm6 Bbm6 Am9 Am9 Am9 Am9 Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Em7.5- Dm6.9 Bbmaj Bbmaj Bbmaj Bbmaj Adim7 Adim7 Adim7 Adim7 Adim7 Adim7 Adim7 D7.5+ D7.5+ D D D D D D D D D D D D D D D D D Am7 Fmaj7 Gmaj7 B9 B9 B9 Gm7 
35. Fmaj7 D7 D7 Eb6 Eb6 Ebaug Ebaug Ebaug Ebaug Ebaug Ebaug Cm7 Cm7 Cm7 Cm7 Db7 D7 D7 D7 Fmaj7 Fmaj7 B7 B7 B7 B7 B7 B7 B7 B7 Gdim7 Gdim7 Dm7 Dm7 Dm7 Dm7 Dbmaj7 Dbmaj7 Cm7 Eb7 Bbm7 G11 G11 G11 G11 G11 G11 Fmaj7 Fmaj7 Fmaj7 Dbm Dbm Dbm Dbm Gbm11 Eb6 Eb6 Eb6 F9- F9- F9- Bb9 Bb9 Bb9 Eb9- B B B B B B Amaj9 Amaj9 F9- F9- F9- Eb6 Bbm7 Bbm7 F F F F F E E E E E C7 C7.5- B9- Bb9 Bb9 Bb9 Bb9 A7.5+.9- A7.5+.9- A7.5+.9- A7.5+.9- Cm9 Cm9 
36. Gdim7 Gdim7 Gdim7 C9- B7.5+ Gb9- Dbm7 Fmaj7 Fmaj7 Fmaj7 Emaj7 Emaj7 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gbdim Gbdim Cdim Cdim Cdim Bbmaj9 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Fmaj9 Fmaj9 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Em Em Gm Gm Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Faug Faug Faug Faug Faug Cdim Cdim Cdim Cdim Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 B9 B9 B9 Am Am Am Am Am Am Am D7 B7.5-.9- B7.5-.9- Em7 
37. B9 B9 E E E E E Em Em Em Em Em Em Am Am E F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F6.9 F6.9 Gm7 Gm7 Gb9+ Gb9+ Gb9+ Gbdim7 Gbdim7 Gbdim7 Cmaj9 Cmaj9 D9 Eb9+ Eb9+ Eb9+ Eb9+ Eb9+ Dbmaj9 Dbmaj9 G9 G9 G7.5-.9- Gm7 Gm7 Gm7 Gm7 Gm7 F6.9 F6.9 B9- B9- Gbm11 Gbm11 Gbm11 Gbm11 C7.5+.9 C7.5+.9 C7.5+.9 E6 E6 E6 E6 E6 E6 E6 B9 B9 B9 B9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Emaj7 Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Bbmaj9 Cdim B9- Am Am Am 
38. Em7 Em7 Em7 A9+ A9+ A9+ Em7 Gbm7 Gbm7 Am Am Am Am Am Am Gsus4.7 Dbm7 Bbmaj9 Bbmaj9 Dbm Dbm Dbm Dbm Dbm Dbm Dbm Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Em7 Em7 Em7 F7.5- Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 B7 B7 B7 Gbdim7 Gdim7 Eb7.5- Eb7.5- Bmaj7 Bmaj7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 E6 E6 E6 E6 C13 C13 C13 C13 Am Am Em Em Em Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- 
39. B7.5+ C11 B7.5+ B7.5+ Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 B9 B9 Dbm7 Dbm7 C11 Gbm9 C11 C11 C11 C11 C7 C7 C7 C7 C7 Fdim7 Fm6 F9.11+ F9.11+ Emaj7 Emaj7 Gm11 Gm11 C7 Gbm9 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gbm7 Gbm7 Gbm7 Gbm7 Dbm7 Dbm7 C7.5- C7.5- C7.5- C7.5- Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 F6.9 F6.9 F6.9 F6.9 F6.9 Em7 Gbm7.5- Gbm7.5- Gbm9 B7 Fdim7 Fdim7 Fdim7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Em7.5- Fdim7 Fdim7 Fdim7 Fdim7 Gb7.5+ Gb7.5+ F6.9 F6.9 Dbm C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- 
40. Em6 Em6 Em6 Gdim7 Gdim7 Gdim7 E E E E E E Gmaj7 Gmaj7 Gmaj7 Gmaj7 Edim Edim Edim Edim Edim F7.5- F6 F6 F6 F6 F6 F6 F6 Ddim7 E E E E Gmaj7 Gmaj7 Gmaj7 Gmaj7 Ddim7 Gm11 Gm11 E6 E6 E6 E6 Gb7.5+ Gb7.5+ Abm7 Abm7 Abm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Gmaj7 B7 B7 B7 B7.5+.9+ B7.5+.9+ Gdim7 Gdim7 Em Em Am D9 E6 Dbm7 Dbm7 Dbm7 Gb7.5+ C9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Gb7.5- Am Am Am Am Am Am6 Am6 Am6 Am6 Am6 Bb7 Ab7 
41. F F F F F F F F F Emaj7 Emaj7 Emaj7 Emaj7 Fdim7 Fdim7 Cdim Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7.5+ Gb7.5+ Gb7.5+ E C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C9- C9- C9- C9- C9- E Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 Gbdim E6 E6 E6 Am Am Bm7 Bm7 F9 E9 E9 E9 E9 E9 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 E7 E7 E7 E7 E7 E7 E7 A7 A7 
42. Bmaj7 Bmaj7 C7.5- C7.5- C7.5- C7.5- Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 C7.5- C7.5- Bbmaj9 Bbmaj9 Bbmaj9 Fdim7 Fdim7 Cdim Gm11 F7.5- F7.5- F7.5- F7.5- Gm11 Gm11 Gm9 Gm9 F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- Em7 Em7 Em7 C7.5- C7.5- C7.5- Dbm Gbdim7 Fmaj9 F9.11+ F9.11+ C11 C11 C11 C11 C11 C11 Em7.5+ Em7.5+ Cdim Em6 Em6 C9 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 C9 Bmaj7 E6 Bmaj7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 C11 C11 Fdim7 Fdim7 Gbdim Gbdim Gbdim Gbdim Gbdim 
43. Dbm Gsus4.7 Am Am Am Am C C Dm Dm Dm Dm Dm Dm Dm Dm Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Ddim7 D7 D7 D7 Ebm7 Ebm7 A7.5- Ab Gbm Gbm G11 G11 Cmaj7 Cmaj7 Cmaj7 Cm11 Cm11 Cm11 Cm11 Ebm7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Eb7 Eb7 Dmaj Dmaj Eb6 Eb6 Eb6 Eb6 Eb6 Ddim7 Ddim7 Gsus4.7 Gb7.5- Gb7.5- Em7.5+ Fmaj7 Fdim7 Am Am A7.5- A7.5- Dbmaj7 Gm7.5- G7.5+ G7.5+ G7.5+ Dbmaj7 Dbmaj7 Gm7.5- Gm7.5- Gm7.5- Gm7.5- Gm7.5- Db Db Db Db Db 
44. Cdim Cdim Cdim Cdim B7 B7 B7 B7 B7 B7 B7 Abm7 Gbm7 Gbm7 B9- B9- Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Edim Edim Edim Edim Edim C7 Dbm7.5- Dbm7.5- Dbm7.5- Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Fmaj7 Fmaj7 Fmaj7 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 C7.5- C7.5- C7.5- C7.5- F7.5- C11 C11 C11 C11 C9 C9 C9 F7.5- F7.5- F7.5- F7.5- C9 Cdim Cdim Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 E6 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 C7 C7 C7 C7 C7 
45. B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B9- B9- B9- B9- B9- B9- B9- B9- Gm9 Gm9 Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Abm7 Abm7 B7.5+ B7.5+ Gsus4.7 Gb7.5+ Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Gbm9 Gbm9 Abm7 Abm7 Abm7 Abm7 Dbm7.5- Dbm7.5- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Em Em Em Em Em Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Fm6 Fm6 Fm6 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Dbm Dbm Dbm Dbm Dbm Dbm F9.11+ F9.11+ Gb7.5+ 
46. Gsus4.7 Gsus4.7 F F F F F F F F Edim Edim Edim Edim Edim Edim Edim Edim Edim B7 B7 B7 B7 Gbm7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fm6 Fm6 Fm6 E E Dbm7 Gbdim Gbdim Gm7 Gm7 Gm7 Gm7 Gm7 Am Am Am Am Am Am B7.5+.9+ Gbm11 C7.5+ C7.5+ C7.5+ C7.5+ E E E E Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ E Em Gb9 Gb9 F F F F C7.5+.9 C7.5+.9 E E E E E E E E E E Edim Edim Edim Edim Edim Edim Edim Gsus4.7 Gbdim Em7 Em7 Em7 Em7 
47. Em7.5+ B9- Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- B9- Am F F F Gbdim7 Gbdim7 Gbdim7 Edim Edim Edim Fmaj7 Fmaj7 Dbm Fm6 Fm6 Fm6 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Bmaj7 Emaj7 Emaj7 Emaj7 Emaj7 Eb7.5- Eb7.5- Abm7 Abm7 Abm7 F F F Abm7 Abm7 Abm7 B9- Fm6 Fdim7 Dbm Dbm B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gmaj7 Gmaj7 Gmaj7 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Dbm Dbm7 Bmaj7 Bmaj7 Bmaj7 Dbm7 Gb9+ Dbm Dbm Dbm Dbm Dbm Eb7.5- Eb7.5- Dbm Dbm Dbm7 Em Em Em Em Em Em Em F6 F6 
48. F6 C7 C7 C7 C7 C7 C7 C7 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Bmaj7 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gb9+ Gbdim7 Edim Em6 Gb7.5- Gb7.5- Gb7.5- Gbm11 Gbm11 Gbm9 Gbm9 Gbm9 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 Gm7 Gm9 F C C Cmaj Cmaj Cmaj Cmaj Cmaj G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- C6 C6 Eaug Eaug Eaug Dm6 Dm6 E7 Gm7 Gm7 Gm7 Em6 Dbm7.5- Gm7 Em6 F6.9 F6.9 C6 Gm7 F6.9 F6.9 
49. C7.5- C7.5- Ddim7 Ddim7 Ddim7 Ddim7 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Edim Fmaj9 Fmaj9 Fmaj9 Fdim7 Fdim7 Fdim7 Am Am Am Am Am Gb7.5- Gb7.5- Gb7.5- Gb7.5- B7.5+ Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Am Am Am Am A Bbdim7 A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- Gb7.5- Bmaj7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- Cm Cm Cm G5.11 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Ab7 Fmaj9 B7.5+.9+ Fdim7 Fdim7 Fdim7 Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Gm9 Gm9 Abm7 Abm7 Gb7 Gb7 G7 G7 G7 G7 G7.5+.9- 
50. Gb7.5+ Gb7.5+ Gb7.5+ B9- F9 Cm7 Cm7 Fm7.5- Eb Eb Eb Eb A7.5- A7.5- A7.5- Ebm7 Ebm7 Cm6 Cm6 Cm6 Fm7.7+ Db7 Db7 Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- A7.5+.9 A7.5+.9 A7.5+.9 A7.5+.9 Edim7 A7.5+.9- A7.5+.9- A7.5+.9- Bb7 Bb7 Bb7 Dm7.5- Dm7.5- A7.5+.9- A7.5+.9- A7.5+.9- Cm9 Cm9 Cm11 Cm11 Cm11 Cm11 Cm11 Cm11 Db Db Db Db Db Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Edim7 Cm Cm Cm Cm Cm G5.11 G5.11 G5.11 G5.11 Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Db7.5- Db Db Db Db Db D7 D7 D7 D7 D7 D7 D7 D7 D7 
51. Gbdim Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Gbm7.5- Gbm7.5- Abm7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Amaj9 Amaj9 Amaj9 Ab11+ Ab11+ Cm6 Fm7 Fm7 Fm7 Fm7 Cm11 Gbm7.5- Gbm7.5- B9- B9- B9- B9- B9- Gb7 Gb7 E6 E6 E6 B7 B7 B7 B7 Em6 Em6 Cm11 Eb Eb Eb Eb Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Em6 Em6 Em6 Em6 E E E E E E E E Gbdim Gbdim Gbdim Gbdim Gbdim Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7 Gb7 Gb7 Gb7 Gb7 C7.5+.9 
52. B7 B7 Fm7 Fm7 Fm7 Eb9 F9- F9- F9- F9- F9- F9- F9- Eb9- Eb9- Ebmaj7 Ebmaj7 Ebmaj7 G5.11 G5.11 G5.11 G5.11 G5.11 G5.11 Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ Eb7 Eb7 Eb7 Eb7 Eb7 Amaj9 Amaj9 Amaj9 Dmaj Bb9 Bb9 Bb9 Bb9 Bb9 Bb9 Ab Ab Ebaug Ebaug Ebaug Eb7 Eb7 Eb7 Eb7 Cm7 G11 G5.11 G5.11 G5.11 G5.11 Cm9 Cm9 Cm9 Cm9 Cm9 Cm9 Cm9 Cm9 Ebaug Ebaug Ebaug Ebaug Ebaug Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7 Ebaug Ebaug Ebm7 Ebm7 Eb9 Ebaug Ab11+ Cm11 Cm11 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- Fm Fm Fm 
53. Gb9+ Gbm7 F7.5- F7.5- Gm11 Gm11 F7.5- F7.5- Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Ddim7 Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- C7.5- C7.5- C7.5- C7.5- Gbdim Gbdim Dbm7.5- Dbm7.5- Dbm7.5- F9.11+ F9.11+ F9.11+ F9.11+ Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gbmaj7 Gbmaj7 Gbmaj7 C13 B9- B9- B9- Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gb7 C13 C13 B7 B7 B7 B7 B7 B7 B7 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- 
54. Eb7.5- C9- C9- C9- C9- Gmaj7 Gmaj7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Em7.5+ Em7.5+ Fmaj9 Fmaj9 Fmaj9 Fmaj9 F9.11+ Gm9 Gm9 Gm9 Gm9 Gm9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Em7.5+ Eb7.5- Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Em7.5+ Em7.5+ Em7.5+ Em7.5+ F6.9 F6.9 F6.9 F6.9 Gb9+ Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Bmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Dbm Dbm Dbm C7.5+ C7.5+ Gb9 Gb9 Gb9 Gb9 Gb9 Gbm11 Gbm11 Gbm11 Gbm11 Gb7.5+ F6.9 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gb7 Gb7 Gb7 Gb7 E6 E6 E6 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Fmaj7 Fmaj7 
55. Bmaj7 Bmaj7 Bmaj7 Bmaj7 Gbdim Gbdim Gbdim Gbdim Gbdim Em Em Em Em C9- C9- C9- Gb7.5- B7 B7 B7 B7 B7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Cm11 Cm11 Cm Cm6 C9- C9- Gb7.5- Gb7.5- Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Cm Cm Cm Cm Cm Db7 Db7 Db7 Db7 Ebaug Ebaug Ebaug A7.5+.9 A7.5+.9 Cm A7.5-.9- Cm11 Ab Ab Ab Ebm7 Ebm7 Ebaug Ebaug Am7.5- Fm Fm Fm Fm Fm Fm Fm Fm G7 G7 G7 G7 A7.5+.9 A7.5+.9 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Ebm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 
56. Gbm7.5- Gbm7.5- Gbm7.5- Fmaj7 Fmaj7 Fmaj7 F7.5- F7.5- Fm6 Fm6 Gbdim7 C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- C7.5- Emaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C7.5- Emaj7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbm7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Edim Edim Dbm7.5- Dbm7.5- Em7.5+ Em7.5+ Gb9 Gb9 Cdim Cdim B9 Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Dbm7.5- Dbm7.5- Dbm7.5- C7.5+ C7.5+ C7.5+ C7.5+ Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ Em7.5+ C7.5- C7.5- C7.5- Gm9 Gm9 Gm9 
57. F F F F Bmaj7 F6.9 F6.9 F6.9 F6.9 E E E Gbm7.5- Gbm7.5- B9- B9- B9- B9- B9- B9- B9- B9- B9- Gb9 Fm6 Fm6 Gbm7.5- Gbm7.5- Gbm7.5- Fm6 Fm6 Am Am Am Em7 Em7 Em7 Bmaj7 Bmaj7 Em6 Gbm7 Gbm7 Edim Edim Edim Edim Edim Edim Edim Fmaj9 Fmaj9 Fmaj9 C11 C11 C11 Edim Edim Edim Edim Edim Edim Gbdim7 Gbdim7 Gbdim7 Gbdim7 Em7 Em7 F6 F6 Gbm7.5- Gbm7.5- Edim Gmaj7 Gmaj7 Gmaj7 F F F F C Em7.5- Em7.5- Em7.5- Em7.5- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- A7.3-.5-.9-.11-.13- F9 Am5+ Am5+ Am5+ Am5+ Am5+ Am5+ Am5+ Am5+ Am5+ Bb9.11+ Bb9.11+ Bb9.11+ 
58. Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gbm7 Em6 Em6 C9- B9- B9- B9- Gbm7 Gbm7 Fmaj7 Fmaj7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- B9- Gb7 Gb7 Gm9 Gm9 Gm9 Em Em Em Em Edim Edim Edim Edim Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Em6 Em6 Em6 Em6 Em6 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- F F Ab7 Ab7 Ab7 G5.11 G5.11 G5.11 G5.11 G5.11 G5.11 G5.11 B9- B9- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gb9- Gb9- Gm9 Bmaj7 Em6 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Edim Edim Edim Gdim7 F6 F6 F6 F6 F6 F6 Em7 Em7 Em7 Am7 Am7 Am7 
59. B7.5+ B9- Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ C11 C11 C11 C11 C11 C11 Gdim7 Gdim7 F F F Gbm7.5- Gb9 Gb9 Gb9 Gb9 Gbm7 C7.5+.9 Gbdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Ddim7 Ddim7 Em7 Em7 Em7 Em7 Em7 Em7 Gm9 Am Am Am Bm7 Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Bb9.11+ Gmaj9 Gmaj9 Gmaj9 Bbm6 Bbm6 Bsus4.7 D7.5+ D7.5+ D7.5+ Ddim7 Am C13 C13 E6 E6 E6 E6 E6 Bb9.11+ E7.5-.9- Am11 E7.5-.9- E7.5-.9- E7.5-.9- Bm7 Bbdim7 Bbdim7 Bbdim7 Bbdim7 Bbdim7 Bbdim7 
60. Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Em7.5+ Eb7.5- Eb7.5- Eb7.5- Emaj7 Gmaj7 Gmaj7 F6 Bm7.5- Bm7.5- E7.5- E7.5- E7.5- E7.5- F13 F13 Bb13 Am7 Am7 Abm7 E6 E6 E E E E Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C9- C9- C9- C9- C13 C13 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Eb7.5- Eb7.5- Dbm7.5- Dbm7.5- C7.5+.9 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gb7.5- Eb7.5- Dbm7.5- E7.5- E7.5- E7.5- E7 E7 E7 E7 E7 F C9- C9- C9- C9- C9- Gb7.5- Gb7.5- Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gb7.5+ Gb7.5+ 
61. C9 C9 Gbm11 Gbm11 Gbm11 Gbm11 B7.5+ B7 B7 Fmaj9 Fmaj9 Fmaj9 F F F6.9 F9.11+ C11 C11 C11 C11 C11 B7 B7 B7 B7 B7 B7 B7 B7 B7 Am Gbm9 Gbm9 Gbm9 Emaj7 Emaj7 Emaj7 Emaj7 Emaj7 F C7.5+ C7.5+ C13 C13 C13 C13 C13 C13 C9- C9 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- C9- C9- Dbm7 Dbm7 Dbm7 Dbm7 Eb7.5- Dbm7 Ddim7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 B7.5+.9+ Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+.9 C7.5+.9 Em7.5+ 
62. C13 C13 C13 C13 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Em7 Em7 Ebdim G7.5-.9- Cmaj7 Cmaj7 A9- A9- A9- A9- G9 G9 A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ D7.5- Db9 Db9 A9- A9- C6 Cmaj D7.5- D7.5- D7.5- D7.5- G7.5-.9- G7.5-.9- G9 G9 G9 Ebdim G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- G7.3-.5-.9-.11-.13- Ab7.5- Dm9 A9- Dm6 G9 G9 G9 G9 G9 F F F F F F Eb7.5- Eb7.5- Eb7.5- F6 F6 F6 F6 F6 Em7 Em7 Em7 F6 F6 F6 F6 F6 F6 F6 Gm11 Emaj7 Emaj7 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ F7.5- F7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 F 
63. Gb7.5- Gbdim7 Gbdim7 Gbdim7 Gb7.5- Gb7.5- Gb7.5- Gb7.5- B7 E Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gbm7.5- Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Edim Edim Edim Edim B7.5-.9- F6 Gsus4.7 Emaj7 Gb7.5+ Gb7.5+ F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gbm9 Abm7 Edim Edim Edim Edim F9.11+ F9.11+ F9.11+ F9.11+ C9- Gb7.5+ C11 C11 C11 C11 C7 C7 C7 C7 C7 C7 C7 C13 C13 C13 Edim F6 Eb7.5- F6 Bb9 Bb6 Cmaj A9+ Eb7.5- Gm9 Gm9 C7.5- Edim Edim Edim Edim Edim B7 B7 B7 Fm6 Fm6 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ 
64. B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Fmaj9 Fmaj9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Dbm Dbm Dbm Dbm Am B7.5+ Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Am Am Gb7.5- Gb7.5- Gb7.5- Gb7 Gbm7 Gbm7 Gbm7 Bbmaj9 Bbmaj9 Bbmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 F7.5- F7.5- F7.5- F7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 C13 C13 Gbm7.5- Gm9 Gm9 Gm9 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- C7.5- C7.5- C7.5- C7.5- Dbm7.5- C7.5+.9 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 C7.5+.9 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 
65. Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 B7 B7 Bm7 Faug Bbmaj7 Bbmaj7 Eb9.11+ Eb9.11+ Eb9.11+ E7.5+.9+ E7.5+.9+ E7.5+.9+ Bbmaj Bbmaj Bbmaj Bbmaj E7.5- Bm Bm Bm Bm Bm Bm Bbm6 E9- E9- E9- E9- E9- E9- E9- E7.5+ D7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ E7.5+ Eb9.11+ Eb9.11+ Eb9.11+ A7 A7 A7 D D D D D D D D D D D Bbm6 Bbm6 A A A A A A A A A A Dm7.9 A7.3-.5-.9-.11-.13- E7.5+ D D Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Bbm6 Am7.5+ Am7.5+ Amaj7 Amaj7 Amaj7 Amaj7 Bb7.5+ Bb7.5+ Bb7.5+ Bb7.5+ Bbmaj 
66. Cdim Cdim Cdim Cdim Cdim B9 B9 B9 B9 B9 Gbm7 Gbm7 Cdim Bbmaj9 Eb7.5- Abm7 Abm7 Gb7.5+ Gbdim7 Gbdim7 Gm7 F6.9 B9 B9 B9 B9 B9 B9 Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim Cdim B9- C7.5+ C7.5+ Emaj7 Gb9 Gb9 Fdim7 Fdim7 C7.5+.9 Gbm7 Gbm7 Gbm7 Gbm7 Gb9 Gb9 Gb7.5+ Gb9+ Gb9+ F6.9 Fmaj9 Ddim7 Ddim7 Ddim7 Ddim7 Gb9 Gb9 Gb9 Gb9 F6.9 F6.9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Eb7.5- Eb7.5- Eb7.5- B9- Eb7.5- Eb7.5- Eb7.5- Gb7 Gb7 Gb7 B9- F D9 D9 D9 C6 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 Gsus4.9 C7.5+ C7.5+ C7.5+ Fmaj7 Fmaj7 Fm7 
67. C11 C11 C11 C11 C11 C7.5+.9 Gb9 Gb7.5- Gb7.5- Gb7.5- Em Em Em C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Em7 Fmaj7 C6 C6 C6 C6 Ab7.5+ Ab7.5+ Ab7.5+ B6 Db9+ Db9+ Gaug Gaug C7.5+ C7.5+ Gbm9 Gbm7.5- Gbm7.5- Gbm7.5- Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 A7 A7 A7 A7 A7 A7 C11 C11 C11 C11 C11 C11 Gbm7.5- Gbm7.5- C6 C6 C6 C6 G7.5+.9- G7.5+.9- Dm Dm Dm Dm G7.5+.9- G7.5+.9- G7.5+.9- G7.5+.9- G7.5+.9- Cmaj Cmaj Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ Ab7.5+ 
68. Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Cdim Cdim Cdim Cdim C7.5- F6 F6 Faug Faug Faug Faug Faug Faug Cdim7 Cdim7 Dm7.9 Dm7.9 Bsus4.7 Bsus4.7 Bsus4.7 Bb13 Bb13 Bm7 Bm7 Bm7 Bm7 Bbmaj7 Bbmaj7 Bbmaj7 Bm7 Bm7 Gmaj7 Gmaj7 B9- B9- B9- B9- C7.5+.9 C7.5+.9 Dbm Dbm Fdim7 Fdim7 Fdim7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gbmaj7 Cdim Cdim Cdim Cdim B7.5+ Em6 C9 Dm7.9 Dm7.9 Dm7.9 Dm7.9 Dm7.9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Gmaj9 Bm11 Bm11 Bb9.11+ Bb9.11+ Bb9.11+ Eb7.5+ A9 A9 A9 Dm7.9 Dm7.9 Dm7.9 Dm7.9 Dm7.9 Am6 E7.5+ Am7.5+ Am7 Am7 Eb9 Eb9 
69. Gdim7 Gdim7 Gm9 Gm9 Gm9 Gm9 Fmaj9 Eb7.5- Eb7.5- Eb7.5- Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 F6.9 Edim Edim Edim Edim Fm6 Fm6 Fm6 Fm6 Abm7 Abm7 Abm7 C7 C7 C7 C7 Abm7 Abm7 Gbm7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C D7 D7 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Fmaj9 Bmaj7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Abm7 Abm7 Abm7 Abm7 Gbdim Gmaj7 F6.9 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Ddim7 Ddim7 Dbm7.5- Dbm7.5- Dbm7.5- 
70. Dbm7.5- B7.5-.9- Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb7 Gm7 B7 B7 B7 Gb7.5+ Gb7.5+ C7.5+.9 Gbdim Gbdim Gbdim C9- C9- F7 Am11 Am11 Am11 Am11 Am11 Am11 Gbm7.5- C13 C13 C13 C13 C13 Bbmaj9 Bbmaj9 Gbm9 B7 B7 B7 B7 B7 Dbm Dbm Ddim7 Ddim7 B7.5-.9- C13 F6.9 F6.9 Gb7.5+ C9- C9- Fmaj7 Fmaj7 Fm7 Fm7 Fm7 Fm7 Eb9- Eb9- Eb9- Eb9- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- Dm7.5- F7 F7 F7 Eb9.11+ Bm7 Bm7 Bm7 Bm7 Bm7 D D D D D D D B7.5- Gbm7.5- Gb7.5- B7.5-.9- B7.5-.9- B7.5-.9- Am11 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 Bm7 
71. C11 Dbm Dbm Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 B7.5+.9+ B7.5+.9+ B7.5+.9+ Gbdim7 Gbdim7 C11 F Gb7 Gb7 Gb7 C9- C9- C7.5+.9 Dbm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Gbdim7 Gbdim7 Gbdim7 Dbm7 Gb9 Gb9 Gb9 Gb9 Gb9 Gm11 Gm11 Gm11 Gm11 Gm11 C7.5- C7.5- C7.5- C7.5- C11 C11 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Cdim Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Dbm7 Dbm7 Dbm7 Dbm7 Edim Edim Edim Em Em Em Em F F F F Gb9 Gb9 Fdim7 Fdim7 Gmaj7 Gmaj7 C9- Gbdim7 Gbdim7 B7 B7 B7 B7 B7 B7 Gb9 Gb9 Gb9 Gb9 Cdim Cdim C9- C9- C9- C9- C9- Gb7.5+ 
72. Ddim7 Ddim7 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Dbm7.5- Gm11 Gm11 Gm11 F F F F C7 C7 C7 C7 C7 Gm11 C7.5- C7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 C7.5+.9 C7.5+.9 C7.5+.9 B7 B7 B7 B7 B7 B7 Em6 Em6 Em6 Em6 Fmaj9 Fmaj9 Fmaj9 Fmaj9 B7.5+ Eb7.5- Bbmaj9 Fdim7 C9- C9- F Fmaj9 Fmaj9 C7.5- C13 C13 Em7 Em7 Em7 Em7 Gbm11 Gbm11 Gbm11 B7.5+ C13 C13 Gbm7 Gbm7 Gbm7 Gbm7 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C7.5+.9 C7.5+.9 
73. F6 Gb7.5+ B7 B7 Abm7 Gb9- Gbm9 Gbm9 B7.5+.9+ B7.5+.9+ B7.5+.9+ F7.5- Gbm11 Gbm11 Gbm11 Gbm11 Em6 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 Emaj7 Emaj7 Fmaj7 Dm7.5- Dm7.5- Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bbm7 Bbm7 Bbm7 Bbm7 Bbm7 Bmaj7 Bmaj7 Bmaj7 F7.5- F7.5- F7.5- F7.5- Fm6 Fm6 Fm6 Gbdim Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Em6 Em6 Em6 Gbm7.5- Gbm7.5- Gbm7.5- Gm9 Gm9 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Gb9- Gb9- Gb9- Gb9- Gb9- Bmaj7 Bmaj7 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gb7 Gb7 Gb7 Gbm9 Gbm9 Gbm9 
74. Gbdim7 Gbdim7 Gbdim7 Gm11 Gm11 Em6 Em6 Gb7.5+ Gb7.5+ C9- Dbm7 Dbm7 Dbm7 Dbm7 Gb9- Gb9- Gb9- Gb9- Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gb9 Gb9 Gb9 Gb9 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 B7.5+.9+ B7.5+.9+ B7.5+.9+ Fmaj9 Fmaj9 Fmaj9 Fmaj9 Gb9- Gb9- Gb9- Gbdim7 Gb7 Gb7 Em7 Em7 Em7 Em7 Em7 E E E A7 A7 A7 A7 Cdim7 Cdim7 Bb9.11+ E9- E9- Em7 F7 Gmaj9 E9 E9 A6 A6 A6 A6 A6 E Dbm Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Emaj7 Emaj7 
75. F9.11+ F9.11+ Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbdim7 Gsus4.7 Gsus4.7 C11 Bbmaj9 Bbmaj9 F6 F6 F6 F6 F6 F6 F6 F6 F6 B9- B9- B9- B9- B9- B9- B9- C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Fdim7 Fdim7 Fdim7 B9 Ddim7 F6 F6 F6 B7 B7 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Edim Edim Edim Edim F6 F6 F6 Edim Edim Edim Edim Edim Edim Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 C7.5+.9 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7 Gbm7 Gbm7 Gbm7 Gbm7.5- Gbm7.5- B7.5+ Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 F7.5- F7.5- Edim Edim Edim Edim Em6 Gm7 Gm7 Gm7 B7.5+ Edim 
76. Em6 Em6 Em6 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Fdim7 C7 C7 Fmaj7 Bb9 Bb9 Bb9 Ebm7 Ebm7 Ebm7 Fm7.5- Fm7.5- Fm7.5- Fm7.5- Eb7 Gbm Gbm Ab7 D7 Bb9 Bb9 Bb9 Cm6 Db7 Db Db Db Db Db Db Dbmaj7 Db6 Db6 D9- D9- D9- D9- D9- D9- Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 Gm9 B9- B9- B9- Bb9 Am7 E9+ E9+ E9+ E9+ Gm6 Amaj7 Amaj7 Amaj7 Gm9 Gm9 Gm9 Gm9 Gm9 Cm6 Cm6 Cm6 Abaug Abaug Abaug Abaug Abaug A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- 
77. Gm7 Fm6 Fm6 Fm6 Gb7 Gb7 Emaj7 Emaj7 Fdim7 Fdim7 Fdim7 Fdim7 Gm11 Gm11 Gm11 Dbm C7 C7 C7 C7 Em Em Em Em Em Em Em Em Dbm7 Fmaj7 Fmaj7 Cmaj7 Db7.5- Db7.5- Bb7 Gm Gm Gm Gm Gm G6 Bm7.5- Adim Adim Adim Dbm Dbm Dbm Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gb9- Gb9- Gm11 Gm11 Gm11 Gm11 Gm7 Gm7 Gbmaj7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Em7 Em7 Gb7 Bb7 D7 D7 Cm9 Em Em Gb7.5+ Gb7.5+ Em7.5+ Em7.5+ Gbmaj7 Gbmaj7 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ C11 C11 C11 B9 B9 Fdim7 Fdim7 Fdim7 Fdim7 Gb9+ 
78. Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Em7.5+ Em7.5+ Dbm7 Dbm7 Dbm7 Dbm7 Fdim7 Gdim7 Fmaj7 C6 C6 C6 C6 C7 C7 C7 D7 D7 Fm7.5- Fm7.5- Fm7.5- Fm7.5- Fm7 Fm7 Fm7 Fm7 Fm7 Fm7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Am7 Am7 Am7 A A A A A Amaj7 Amaj7 E7.5+.9+ E7.5+.9+ Faug Faug Faug Faug Gm Gm Gm Gm A7.5+ A7.5+ A7.5+ E7.5+ E7.5+ Am9 Am9 D9 D9 Am7 Am7 Am7 F9 F9 F9 F9 F9 F9 F9 F9 F9 C6 Cmaj9 Cmaj9 Cmaj9 Cmaj9 Cmaj9 Cmaj9 Cmaj9 Am7 Am7 D Amaj7 A7 A7 
79. Gb7 Gb7 F9.11+ F9.11+ F9.11+ F6.9 F6.9 F F F F F F F F Em7 Em7 Em7 Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Gbm11 Em7 Gsus4.7 F6.9 Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ Fdim7 B7 B7 Bbmaj9 Bbmaj9 Gbm7.5- C9- C9- C9- C9- C9- C9- F F F F F F C9 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Fm7 Fm7 Fm7 Gb9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Fm7 C9 Emaj7 Gbm7.5- Gbm7.5- Gbm9 Gb9- Gb9- Gb9- Gb9- Gbm9 Gb7.5+ Gb7.5+ Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Em6 Gbmaj7 Gbmaj7 Gbmaj7 
80. F7.5- F7.5- Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Fm6 Fm6 Fm6 Fm6 Fm6 B7 B7 B7 B7 B7 B7 B7 B7 Bmaj7 Bmaj7 Bmaj7 Gb7.5- Gb7.5- Gb7.5- Gb9 Gb9 E6 Gbdim7 Gbdim7 F7.5- F7.5- F7.5- Em7 Em7 Em7 Em7 Em7 Em7 Em7 Ebdim Ebdim Ebdim Ebdim Dbdim Dbdim A9- A9- A9- G9 G9 G9 G9 G9 E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- B7 Gb9 Gb9 Gsus4.7 Gb9 Gb9 Gb9 Gb9 Gb9 F F C7.5- C7.5- C7.5- C7.5- Gm7 Gm7 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Gbdim Gbdim Gbdim Gbdim C7.5- Gm11 Gm11 
81. Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 B9- Fm6 Am G G G Ab13 Ab13 Ab13 Ab13 Ab13 Abdim Abdim Abdim Abdim Abdim Abdim Ab13 Ab13 G13 G13 Ab13 Ab13 Gm7 F9.11+ C9 C9 Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Em7 Em7 Em7 Em Ab13 Fdim7 Fdim7 Em7 Em7 Em7 Em7 Em7 Em7 B9- Am Am Am Bb9 Bb9 Bb9 Bb9 Bb9- Fm6 Fm6 Fm6 F6 F6 F6 F6 F6 F6 F6 Am7 Am7 Am7 Am7 Am7 Am7 Ab9 Ab9 Abaug Db7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Db7 Fm7.7+ Fm7.7+ Fm7.7+ Fm7.7+ 
82. Gm7 Gm7 Gm7 C9- C9- Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 B7 B7 B7 B7 B7 Cdim Cdim Eb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- E6 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gbmaj7 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 B7 Cdim Dbm7 Dbm7 Dbm7 F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- Gm9 Gm9 Dbm Dbm F7.5- F7.5- F7.5- F7.5- F7.5- Gsus4.7 Gsus4.7 Gsus4.7 E6 Fmaj7 Gbdim7 B7.5+.9+ Gbdim Gbdim Gbdim Gb9+ Gb9+ Gb9+ Gb9+ Gb9+ C9- C9- C9- C9- C9- C9- C9- C9- C9- Emaj7 Emaj7 Emaj7 Emaj7 B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- B7.5-.9- E6 
83. F F F C7.5+.9 C7.5+.9 Edim Fmaj7 Fmaj7 Fmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 D7 D7 D7 G5.11 Eb7 Eb7 Eb7 Eb7 Db7 Db7 Db7 Db7 Db7 Fmaj7 Eb7.5- Eb7.5- Eb7.5- Eb7.5- C7.5+.9 B7.5-.9- B7.5-.9- B7.5-.9- Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Em7.5+ Em7.5+ Em7.5+ Eb7.5- Eb7.5- Db7 Cm9 Cm9 Cm9 Cm9 Cm9 Cm9 Cmaj7 Fm7 Fm7 Fm7 Fm7 Bb9 Bb9 Bb9 Bb9 Bb9 Bb9 Em7 A7.5-.9- A7.5-.9- A7.5-.9- A7.5-.9- A7.5-.9- A7.5-.9- Bb9 Bb9 Bb9 Gbm Ebmaj7 Ebmaj7 Ebmaj7 Ebmaj7 Bb9- Bb9- Bb9- Db7.5- Fm7.5- Fm7.5- Fm7.5- Edim7 Ab11+ Dm7 Dm7 Dm7 Dm7 Eb7 Eb7 Eb7 Eb7 Eb7 B7.3-.5-.9-.11-.13- B7.3-.5-.9-.11-.13- Edim 
84. Dbm7.5- Dbm7.5- Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 C7.5- C7.5- Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Gm11 Gm11 Gm11 Gm11 Gm11 Gm11 C7.5+ C7.5+ C7.5+ Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Em Fmaj9 Fm6 Fm6 Fm6 Fm6 Ebm7 Gbdim Gbdim Gbdim Fmaj9 C7 Gbm7.5- Ebm7 Ebm7 Ebm7 Ebm7 Gbdim Eb7.5- Eb7.5- Dbm Dbm Dbm Dbm Dbm Dbm Dbm F F F F F F F F F C13 C13 C13 C13 C13 C13 C13 Dbm Dbm B9 B9 B9 C7.5+.9 C7.5+.9 C7.5+.9 C13 C13 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Em Em Em Em Em Em 
85. Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 B9- B9- B9- B9- Edim Edim Edim Edim Edim Edim Edim Edim F9.11+ Edim Edim Gdim7 Gdim7 E6 E6 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 B7.5+.9+ B7.5+.9+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ F9.11+ Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Fdim7 Fdim7 F6 F6 Gm7 C7.5- C7.5- C7.5- Em Em Em Em Em Gbm7.5- Gbm7.5- C7.5- C7.5- Gm7 Gm7 Dm7 Dm7 F9.11+ F9.11+ F9.11+ E6 E6 E6 E6 E6 B7.5+ B7.5+ B7.5+ Gm7 Gm7 Gm7 Gm7 B7.5-.9- B7.5-.9- B7.5-.9- C11 C11 C11 C11 C11 C11 
86. Gbm7.5- C7.5+.9 F7.5- F7.5- F7.5- Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 B9 B9 B9 F7.5- F7.5- F7.5- Bbmaj9 Bbmaj9 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 B9 B9 B9 B9 B9 B9 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gbmaj7 Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- B7.5-.9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- F7.5- F7.5- F7.5- C13 B7.5+.9+ B7.5+.9+ B7.5+.9+ Bbmaj9 Gbmaj7 Gbmaj7 Gbmaj7 Eb7.5- Eb7.5- B9 B9 B9 Em7 Em7 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Gb9 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gbdim7 C9- C9- C9- C9- B7.5+ B7.5+ B7.5+ 
87. Gbmaj7 Gbmaj7 Gbmaj7 C9- C9- C9- C9- C9- C9- Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 Dbm7 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 B9- B9- B9- B9- B9- B9- B9- B9- Gdim7 Gdim7 Gdim7 Gdim7 Gdim7 Gm9 E F6 F6 Ddim7 Ddim7 Gdim7 Gdim7 Gdim7 Gm9 Abm7 C13 E E E E E E E E C7.5- C7.5- C7.5- Gb7 C13 C13 E Em7.5+ Em7.5+ Gb7 B9- B9- B9- B9- B9- B9- Bbmaj9 Bbmaj9 Gbm7.5- Gbm7.5- Gbm7.5- B9 B9 Em Em Em Em Em C11 C11 C11 C11 C11 Bmaj7 Bmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 C9- 
88. Dbm7.5- E6 E6 F7.5- F7.5- B7.5+ B7.5+ B7.5+ B7.5+ Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Bmaj7 Gbdim Gbdim Dbm7.5- Dbm7.5- Dbm7.5- C9- Gb7 Gb7 Gb7 Gb7 Fdim7 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Cdim Cdim Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Edim Gbdim Gbdim Fmaj9 Fmaj9 Fmaj9 Fmaj9 Fmaj9 Em Em Em Fm6 Fm6 Fm6 Fm6 Fm6 G7 G7.5+ G7.5+ G7.5+ G7.5+ Eb6 Eb Eb A7.5- A7.5- Fm7.7+ Fm7.7+ Eb6 Ab6 Ab6 Fm Fm Fm Fm Fm C Db6 F7.5- F7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- B7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 
89. Gm7 Fmaj9 Fmaj9 Fmaj9 F Gm7 Gm7 Gm7 F6.9 Gb9 Gb9 Gb9 Gb9 B9 Gb7 Gb7 Gb7 Gb7 Gb7 F F F E7 E7 E7 E7 E7 Db7 Db7 Db7 Cm7 Cm7 Fmaj9 Fmaj9 Fmaj9 Fmaj9 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gb7 C7.5- Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm7 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gm11 Gm11 Gm11 Gm11 C13 C13 C13 C13 Gbmaj7 Gbmaj7 Gbmaj7 F6.9 F6.9 F6.9 Gdim7 Am Am Am Am Am Am Am Am Am Gb7 Gb7 Gdim7 Gdim7 Gdim7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Abm7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 
90. Em7.5+ Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5- Gb7.5- Gb7.5- C7.5- C7.5- C7.5- E6 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Fm6 C11 F6 F6 F6 F6 Gm7 Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- Gb7.5- C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C11 C11 F7.5- E9 E9 E9 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6 Gm6 Bb13 Bb13 Bb13 Bb13 F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- C7 C11 C11 C11 C11 Gb9- C7 C7 Gm Gm Am7.5+ Am7.5+ Am7.5+ Bbdim7 Bbdim7 C7 B7 B7 B7 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 Gdim7 Gdim7 Gdim7 Gdim7 
91. Fmaj7 Fmaj7 Gbm7 Gb9- Gb9- Gb9- Gb9- B9- B9- B9- B9- B9- Dbm7.5- Dbm7.5- F6.9 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 C13 F7.5- F7.5- F7.5- F7.5- C7.5+ F F F Gdim7 Gbm7.5- Gbm7.5- Gbm7.5- C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Bmaj7 Am Am Am A Cdim7 Cdim7 A7.5+ A7.5+ A7.5+ E9+ E9+ E9+ E9+ E9+ Bsus4.7 Bsus4.7 B7 B7 B7 B7 Bmaj7 Bmaj7 Bmaj7 Fmaj7 Fmaj7 Fmaj7 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 C11 Gsus4.7 Gsus4.7 C9- C9- C9- 
92. F7.5- C7.5+.9 C7.5+.9 C7.5+.9 F6 F6 F6 F6 F6 F9.11+ Gbm11 Gm7 Gm7 B9 B9 B9 B9 B9 B9 B7 B7 B7 Em6 B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Gb9 Gb9 Am Am Dbdim7 Dbdim7 Dbdim7 Dbdim7 Dm6 Dm6 Dm6 B6.9 B6.9 Dm11 Dm11 Dm6 Dm6 Dm6 G9- G9- G9- G9- G9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- Gsus4.9 Gsus4.9 A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ Bdim Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Bdim Bdim Bdim Bdim Bdim G9+ Dm Dbdim7 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 Bb6.9 
93. Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Bbmaj9 Bbmaj9 Gbm7.5- Gbm7.5- Gbm7.5- Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gbdim Gb9 Gb9 C9 C9 C9 C9 C9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B9 B7 Bbmaj9 Bbmaj9 Em6 Em6 Em6 Em6 B7 Fm6 Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Dbm7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 Fdim7 F9.11+ F9.11+ F9.11+ Gb9+ Gb9+ Gb9+ Fmaj7 Dm7 Gbm7 Gbm7 Gbm7 Gbdim Gbdim Gbdim Gbdim Gbm7.5- Gbm7.5- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- Gb9- C9- C9- F9.11+ F9.11+ F9.11+ 
94. E E Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbm11 Gbm11 Gbm11 Gbm11 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Gbdim7 Gbdim7 Gbdim7 Em7.5+ C9- C9- C9- C9- C9- C9- C9- C9- E6 F F Gbdim7 Gb7 Gb7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbm7.5- Gbmaj7 Gbmaj7 Gbm11 Gbm11 F6.9 F6.9 F6.9 Gbm7 Gbm7 Gbm7 B9- B9- B9- E9- Bm7.9- E9+ E9+ Am C13 C13 C13 Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ Gb7.5+ B7 B7 B7 B7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 B9 Gb7.5+ Gb7.5+ 
95. B7.5-.9- B7.5-.9- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- B7 B7 B7 B7 B7 B7 B7 B7 B7 B7 Fm6 Fm6 Fm6 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 Em7 A9- A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ A7.9-.5+ Gdim Gdim Gdim Gdim Gdim Gdim Bbmaj7.11+ Bbmaj7.11+ Bbmaj7.11+ Bbmaj7.11+ Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Dbm Dbm Dbm Dbm Dbm Dbm F9.11+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7 B7 B7 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 Fm6 B7.5+ C7 Eb7.5- Eb7.5- Gm7 
96. Am F6 C7.5+.9 C7.5+.9 C13 C13 E6 E6 E6 E6 E6 E6 E6 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 Gsus4.7 C11 C11 Gdim7 Gbm7 Ddim7 Ddim7 Ddim7 Ddim7 Ddim7 Gb7.5- Gb7 Em6 Em6 Em6 Em6 Em6 Em6 Em6 F Dbm Dbm Dbm C11 C11 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gbm9 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gb7 Gdim7 Gdim7 Gdim7 Gm9 C7.5+.9 C7.5+.9 Fmaj7 F F F F Gb7 Cdim Cdim Fmaj7 Fmaj7 Fmaj7 Fmaj7 Gbm11 Gbm11 Gbm11 Gbm11 B7 B7 B7 B7 B7 B7 B7 Cdim Cdim E6 Fmaj7 Fmaj7 Fmaj7 Dbm7 Dbm7 Gb7.5+ Edim 
97. Ddim7 Ddim7 Gsus4.7 Ddim7 Ddim7 E6 F F F F F F F C9 C9 C7.5+ C7.5+ C7.5+ C7.5+ C7.5+ Gbdim7 Gm7 Gm7 Gm7 Gm7 E6 E6 E6 E6 F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- Gb7 Gb7 Gb7 Gb7 Abm7 Gbdim7 Gbdim7 Gbdim7 B9- Gm7 Gm7 Gm7 Gm7 Gm7 Gm7 C7 C7 C7 F9 F9 Bm7.5- Am11 Am11 Am11 Am11 Am11 Am11 D Am11 Am11 Am11 Am11 Am11 Am11 F7 F7 F7 A A A A7 A7 A7 A7 Dm7.5- Dm7.5- Dm7.5- Bb7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- A7.5- Eb9- Eb9- Eb9- Eb9- Eb9- Bb9 
98. Gbm7.5- B7.5+ Gb9- Gb9- Gb9- Gb9- B7.5+.9+ B7.5+.9+ B7.5+.9+ Gdim7 Gdim7 Gdim7 F6 F6 C11 C9- C9- C9- B9- B9- B9- C11 C11 C11 C11 C11 C11 Gsus4.7 C7.5+ C11 C11 Eb7.5- Edim Edim Edim Edim Edim Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbdim7 Gbm9 Gdim7 B7.5+.9+ B7.5+.9+ B7.5+.9+ E E B7 B7 B7 B7 B7 C9 C9 B7.5+.9+ Em6 Em6 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 F6.9 C7.5+ C7.5+ C7.5+ C7.5+ B7.5+ B7.5+ C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 Dbm7 
99. B9 B9 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 Gmaj7 B7 B7 B7 B7 Eb7.5- Eb7.5- B7 B7 B7 B7 B7 B7 B7 C9- C9- E Eb7.5- Eb7.5- Eb7.5- Eb7.5- Gb7.5+ Gb7.5+ F7.5- F7.5- F7.5- F7.5- F7.5- F7.5- E6 E6 B7.5+ B7.5+ B7.5+ B7.5+ B7.5+ F7.5- C9 C9 C9 C9 Em6 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Bbmaj9 Fdim7 B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ B7.5+.9+ Gm11 Gm11 Gm11 Gm11 Gb7.5+ Edim Edim Edim F6.9 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 C7 F6.9 F6.9 F6.9 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 Gbmaj7 
100. F9.11+ F9.11+ Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 B7.5-.9- Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 Gbm11 C7.5+.9 C7.5+.9 C7.5+.9 C7.5+.9 F9.11+ F9.11+ F F G7.5+.9- Cmaj Cmaj Cmaj Cmaj Bb6.9 Bb6.9 Bb6.9 E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- E7.5+.9- D7.5- D7.5- D7.5- D7.5- D7.5- D7.5- D7.5- F9.11+ F9.11+ F9.11+ F9.11+ C7.5- C7.5- C7.5- C7.5- Bb6.9 Bb6.9 Ebdim Ebdim Ebdim Cmaj9 Cmaj9 Cmaj9 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 Ebdim7 G7 G7 G7 G7.5+.9- G7.5+.9- G7.5+.9- Bb Bb 
