1. Gb9+ B7.5+.9+ Em7 Gbm7.5- Bm7.5- E7 Gm7 Gb7 Fmaj7 Gm7 Fmaj7 Em Am B9- Em7 Dm7 Bb7 C6 Bm7 Am7 F7 E7 Em7.5- A7 Am9 A7 C6 C G7 Cmaj9 C6 D7 Dm7 F7 Bb7 Fm7 Dm7.5- G7.5+ G7 C B7 F7.5- Em7 Dbm7.5- Fmaj7 Am Am Gbm7.5- B9- G7 Am7 F7 E7 A7 A9- G7.5+ Dm7 Bb7 Cmaj7 Dm7 Fm Cmaj7 Bb7 Dm7 Dm7.5- G7.5+ Dm7 Fm Cmaj7 D7 Dm7 Abdim7 Am7 Am6 Am7 Am6 Am7 A7 D Am7 Bm7 Cmaj7 Fm7 B9- Em Fm7 Dm7 Dm7 Fm Cmaj7 Cm7 F9 F7 E7 Am7 A7 A7.5+ A7 Bm7.5- Am7 Bm7.5- 
2. B9 E Am Fmaj7 B7 Em Fmaj7 C G7 Am7 Dm7 Db7.5- Cmaj7 Fmaj7 Gm7 Em B9- Am Em7 Fm7 Cm7 Fm7 Dm7 Dbmaj7 Am Gbm7 Fmaj7 Gm7 Gbdim7 Fmaj7 C6 C Ebdim7 C G7 Ebdim7 C C9+ Eb9+ C G7 F Em F Dm7 Ab7 G7 C C6 C G7 Ebdim7 G7 C Em7 Gbm7.5- Am Dm Cmaj7 G7 Dm9 G9 G7 C G7 Fmaj7 Fm6 Em7 Gbm7.5- B9- Em7 C7 Dm7 D7 Dm7 Cmaj7 Ebdim7 C A E7 A7 Bm7.5- Bm7.5- F Am Em7 Fmaj7 Gbdim7 Fmaj7 Em7 Fmaj7 Dm G7 Gbm7.5- B7 Em7 C7 Ab7 D7 Dm7 Ebdim7 
3. B7.5+ B7 Dm7 G7.5+ Dm7 D7 Dm7 D9 G9 G7 C G7 C6 C G9 Am7 Ab7 Dm7 Dm7 Cmaj7 Em7 C7 Gb7 Gbm7 F7.5- Cmaj7 Fm7 Dm7 E7 B7 Gmaj7 Dm7 Bb7 Dm7 G7 A7 Bm7.5- E7 Am6 Am7 Bb13 A7 Dm7 G7 Dm G7 C Dm7 Em7 Am Fmaj7 C G7 Dm Gb7 F Gbdim7 C7 Fmaj7 Em7 C7 E B7 E Gbm7 Fmaj7 Em7 C C7 B7 Bb7 Fm7 Dm7 Fm7 Dm7 Cm7 Dm7.5- Cm Eb7 Dm7 Am7 A7 Bm7.5- E7 A7 G7 G9 F Fmaj7 B7 Em7 G7 G7 C G7 C B7 Em7 Fmaj7 Cm7 D7 
4. Gbdim7 Fmaj7 Gbm7.5- B9- Dm7 Am7 Am6 B7 Em Am G7 Ebdim7 G7 C G7 C G7 Gaug C G7 C G7 Ebdim7 G7 C G7 C G7 Dm E7 Am7 Bm7.5- E7 A7 Bm7.5- A7 Bm7.5- E7 Am7 Ab7 Dm7 Cmaj7 Fm7 Dm7.5- G11 C G7 C G7 G7 G9 C Ab7.5+ G7 C D9 Dm C Ebm7 Dm7 Cmaj7 D7 Em7 Gbm7.5- B7 Em7 F Am Gm7 C7 Gb7 Fmaj7 Gm7 C7 Dm7 Cmaj7 Dm7 C G7 C6 C G7 Dm7 Cmaj7 Dm7 Fm7 Bb9 D7 C7 B7 Em7 C7 B7 Em7 Am Em7 Fmaj7 G7 C G7 C 
5. Gm11 C7 Em Fmaj7 G7 C C6 G7 C6 E7 A7.5+ A7 Bm7.5- E7 A7 C6 Ebdim7 G7 Am Gm7 A7 Bbmaj7 Bm7.5- E9- C6 G7 C A7 Bm7.5- E7 Am6 Am7 Bm7.5- F7 E9- A7 Bm7.5- F7 C Ebdim7 C A7.9-.5+ C G7 C D9 G7 C Am7 F7 E7 Dm7 Dbmaj7 Dm7 Am7 A7 Bm7.5- C G7 C G9 G7 C6 G7 C C G7 C A9+ Fmaj7 Dm7 Cmaj7 Dm7 Cm7 Am Em7 Gbm7 B9- G7 Bm7.5- E7 A7 Am9 G7 C Ebdim7 G7 C6 C G7 G7 C6 Ebdim7 G7 C G7 D9 G7 Ebdim7 G7 G9- 
6. B7 Em Em7 C7 Fmaj7 A7 Am9 D9 G7 C6 G7 G7 C6 Dbdim7 G7 C D9 G7 C G7 C G7 Dm7 G7 C G7 G9- C6 E7 Am7 A7 Bm7.5- E9- Am7 F9 Am7 A7 Bbmaj7 A7 A7.5+ A7 Bm7.5- G9- C G7 C A9- C7 F6 Fm6 C Fm7 Dm7 Ebdim7 Dm7 Dm Bb Em C A9- D9 Ebdim Em7 Fmaj7 C G7 C D9 G7 Dm7 Cmaj7 Dm7 D7 Dm7 Cmaj7 A7 Bm7.5- C6 C Dm7 Ab7 G7 C C6 G7 G7.5+.9 C A7.9-.5+ G7 C Am G7 Dm9 D7 G7.5+ Dm7 Fm Cmaj7 Fm7 Dm7 G11 
7. Em7.5+ Em7 Am7 F9 D9 G9- C G7 C A9- C Ebdim7 G7 Gaug C G7 C A7.9-.5+ Am7 A7 A7.5+ A7 G6 Am7 D Am7 Gm7 C7 C A9+ Dm9 G7 Dm C G7 C Fm6 Em7 Fm6 Em7 Gbm7.5- B7 Gm7 C7 Em Am Am Gbm7 B7 Em C G7 C G7 C G7 Cmaj9 C6 G7 Bm7 E7.5+ E7 A7 Bm7.5- F7 E7 Bm7.5- F7 E7 Am7 A7 G7 D9 G9- C Cmaj7 Cm7 Dm7.5- Cm Fm7 Dm7 C7 Gbm7.5- Am7 Am6 Am7 Bm7.5- E7 Am7 Am6 A7 Bm7.5- Ebdim7 C Am7 C7 Em Cmaj7 Dm7 Em Fmaj7 
8. Abm7 Gm7 C7 D7 Ab7 Cmaj7 F6 Em7 Em7 C7 Fm6 Em7 F Am7 Bm7 Em7 Gbm7 Em7 Fmaj7 Gm7 Gbm7 Fmaj7 Dm7 Db7 D7 Dm7 Bm7 E7 Dm7 Cmaj7 Bb7 Fm7 Bb9 Em7 C7 Em7.5- A7.3-.5-.9-.11-.13- E7 F7 G7 Dm9 G7 D7 Em7 Fm7 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 D7 Dm7 G7 C6 C G7 Ebdim7 C Dm Dm7 Bb7 Cmaj7 Dm7 Db7 Cmaj7 D7 Eb7 Am7 Bm7.5- E7 A7 A7.5+ A7 Bm7.5- F7 E7 Am7 F7 E7 Dm7 Bb7 Cmaj7 Dm7 Bb7 C7 Gbm7 C7 Gm7 Gb9- Em7 Fmaj7 Am C7 Fmaj7 B7 Em7 Dm7 Dm7 Bb7 Eb7 Dm7 
9. B7.5+ B7 Cmaj7 A9- C Ebdim7 C G7 Dm7 G7 Em Am G7 C G7 C G7 Dm Dm G7 C Ebdim7 C Dm7 D7 D7 D9 G7 C G7 G9 G7 Ebdim7 G7 Dm7 Bb7 Cmaj7 Fmaj7 Dm7 Fm7 Dm7 Fm7 Cm7 Dm7.5- G7.5+ Dm7 Bb7 Eb7 D7 Dm7 Eb9 Dm7 Ebm7 Dm7 G7 Ebdim7 G7 C G7 G9- C G7 Fm7 Dm7 Cmaj7 D7 Am7 C D9 C G7 C G7 G9- C Ebdim7 G7 D9 G7 Ebdim7 C G7 D9 E7 C G7 F7 Am6 Gm7 Fmaj7 Em Cmaj7 Dm7 Fm7 Dm7 Bb7 Cmaj7 Fm7 Cm7 D7 Dm7 
10. Gb9 Dbm7 C6 F9 Bm7.5- E9- Am7 A7 Dm7 D7 Dm7 Cm7 D7 G9 C C6 G7 Am7 A7 Bm7.5- Am7 Bm7.5- E7 A7 D Am7 A7 Dm7.5- Db7.5- G7 G9- C G7.5+.9 C G7 C G7 C6 C G7 C G7 C G7 C C G7 G9 C6 G7 C Dm G7 C G9 C6 C G7 G9 G7 D9 Ebdim7 Am7 Dm7 D9 Bm7.5- A7 D Am7 Bm7 Dm7 Fm7 Dm7 Dbmaj7 Dm7 D7 Cmaj7 D7 C G7 C6 Dm7.5- G7.5+ Cmaj7 Dm7 Cmaj7 Dm7 Fm6 A7 G7 Dm7 Ab7 C6 Ebdim7 G9- C G7 C G7 C G7 
11. B7.5+.9+ Em7 Gbm7.5- Fmaj7 Dm7 G7.5+ C Dm7 Cm7 Fm7 Dm7 Dbmaj7 G7.5+ Cmaj7 A7 A7.5+ A7 Cmaj7 Dm7 Cmaj7 Db7 D7 Fm7 Dm7 G7.5+ Dm7 Am Em6 Dm7 Bm7.5- Dbmaj7 C Dbdim7 G7 C G7 Fmaj7 Gbm7.5- Fmaj7 B7 Em7 F Em7 D7 Dm7 Bm7.5- E9- Em7 G7 C G7 G7 G7.5+.9 C G7 C6 Fmaj7 Em7 C7 Gbm7 B7 Em7 Fmaj7 Gbm7.5- Fmaj7 B7 Em7 Gbm7 B7 Em7 Am Em6 Am Gm7 Fmaj7 Gm7 Fmaj7 C Dbdim7 G7 Dm7 Bb7 Am7 Dm F Gm7 Fmaj7 B7 E7 A7 Bm7.5- E9- Am7 A7 A7.5+ A7 Am9 C7 F Am7 Bm7.5- 
12. Dbm Gbm7 Am7 Am Fmaj7 Em7 Am Bm7.5- E7 Am7 Am6 Dm7 D7 Dm7 Ebm7 D7 Dm7 D7 Dm7 G7.5+ Dm7 Cm7 Cm F7 E7 Bm7.5- F7 E7 Am7 F9 E7 Bm7 Am7 Bm7.5- Dm7 Bb7 Cmaj7 Fm7 Dm7 Cmaj7 Eb9 D7 Ab7 Dm7 Cmaj7 Dm7 Db7 Am7 Bm7.5- E9- Am7 A7 Bm7.5- F7 E7 F Em Dm7 D7 Dm7 Ab7 Dm7 Ab7 E7 F7 Am6 A7 A9- C G9 C6 E7 Gm7 Fmaj7 Em7 E7 C G7 C Em7 C B7 Emaj7 Em7 Bb7 E7 Am7 E7.5+ A7 Am9 F7 E7 Dm7 D7 E9- A7 Bm7.5- E7 Em7.5- A7 Bm7.5- 
13. Gb9+ B7.5+.9+ Em7 Am F6 C6 Ebdim7 G7 C G7 Dm9 G7 D9 G7 Ebdim7 G7 C A7 Bm7.5- E7 A7 Bm7.5- F6 Em7 C7 C7 Dm7 Bb7 Cmaj7 Dm7 G11 G7 C6 Ebdim7 C D9 G7 A7 A7.5+ E7 Am7 F7 E7 Bm7 E7 Am9 F7 Am7 A7 A7.5+ A7 Cmaj7 Gbm7.5- B7 Em Em7 Fmaj7 B7 Gmaj7 B7 Em D9 G7 Am7 A7 Bm7.5- E7 G7 C G9 C Dm C G7 D9 G7 G9- C G7 A7 Bm7.5- E7 A7 B9- C D9 G7 C7 F6 Gbdim7 C7 Gbm7.5- Dm7 Ab7 Dm7 Dbmaj7 Dm7 Am Em7 F E7 
14. C11 C7 B7 Gm7 C7 Gm7 Gm7 Gbdim7 C7 B7 Em7 Eb7 Dm7 Am7 F7 Em7 Fmaj7 Am Fmaj7 Gm7 C G7 C G7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 Bb7 Cmaj7 D7 Dm7 G7.5+ Em7 Fmaj7 Em7 C7 Fmaj7 Fm7 C G7 C G7 Cmaj9 C6 Cmaj7 D7 Cmaj7 G7 F Fmaj7 Am Em7 C7 Gm7 C7 Gbm7 C7 Gbm7.5- Fmaj7 B7 Em7 Am Fmaj7 Cmaj7 Dm7 D7 Cmaj7 Dm7 Dm7 Fm7 Dm7 Bb7 Cmaj7 Dm7 Bb7 Cmaj7 Eb7 Gm7.5- Dm7.5- G7.5+ C G7 G7.5+ Dm7 F Em Em7 F C7 B7 Em7 Gbm7.5- Fm7 Em7 F Am Gbm7.5- Fmaj7 Am 
15. Fm6 Em7 Eb7 Bb7 Cmaj7 Dm7 Am Gbm7 B7 Bm7.5- E7 E7 F7 E7 Am7 Bm7.5- F7 Fm7 Dm7 Fm7 Dm7 Dm7 Db7 Am F6 C7 B7 Em7 Fmaj7 Dm7 Cm7 D7 Fm7 Cm7 Fm7 Dm7 Am Em7 Cmaj7 Fm7 Dm7 Dbmaj7 Dm7 Dbmaj7 Dm7 Cmaj7 C C6 G7 G9 G9- Gbm7.5- Fmaj7 Am B7 B7 Em7 C7 Fmaj7 Am B9- Bm7.5- C G7 Fmaj7 Am B9- Em Fmaj7 Gbdim7 C7 Fmaj7 C G7 Dm C A7.9-.5+ Am7 A9- Dm C C G7 Cmaj7 Cm7 G7 C6 G7 G9- C A9+ Dm7 Dm G7 E7 Am Gbm7.5- B9- Fmaj7 Am Fmaj7 
16. C7 Fmaj7 Am Gbm7 Fmaj7 Em7.5- A7 Bm7.5- A7 Bm7.5- F7 Am6 Am7 Bm7 E7 Dm7 Cm7 F7 E7 Amaj7 Am7 A7 F7 E7 F7 Fmaj7 Am Gbm7 Fmaj7 Em Em7 Am Em7 D7 Cmaj7 Gm7 Am7 Bm7.5- F7 Bb7 Ab7 Cmaj7 Ebdim7 C G7 C Ebdim7 A7 Em7.5- A7 Dm7 C G7 C D9 G9- C G7 Dm7 Cmaj7 G7 Fm7 Dm7 C C G7 C A7 Bm7.5- F7 E7 Am7 G7 C Fmaj7 Dm7 G11 D7 Dm7 Cmaj7 Dm7 Db7 D7 Eb9 Am Am Em7 C7 Fmaj7 Em7 F Fmaj7 C G7 C C G7 C6 C Em7.5- A7 
17. Abm7 Gbm7 Fmaj7 Bm7.5- E7 Em7 Em7 Dm7 C C6 C G7 Dm7 Bb7 Cmaj7 Dm7 Ab7 Dm7 C Am7 A7 C G7 Ebdim7 G7 C G7 Dm7 Ab7 D7 A7 Bm7.5- E7.5+ Dm7 Bb7 Ab7 Dm7 Cmaj7 Gm7 C7 Gm7 Fmaj7 Am Em7 F Am Fmaj7 C7 Dm7 Cmaj7 Dm7 Db7 G7 C C D7 Dm7 Cmaj7 Fm7 Em7 F6 C7 F G7 Bb7 G7 C6 G7 G7 C Gbm7.5- Gbm7.5- Em7 C7 C7 Gb7 F Fm6 Em7 A7.5+ A7 Bbmaj7 Bm7.5- F7 E7 A7 Bm7.5- E7 G7 G9- C C6 C Cmaj7 A7 Bm7.5- E9- Em7.5- G7 C Dm 
18. Bbmaj9 Gbm9 B9- Fmaj7 Gbdim Em7 C7 Gbm7.5- Fmaj7 Cmaj7 Db7 Cmaj7 Dm7 Cmaj7 Eb9 Dm7 Fmaj7 Gm7 C7 Gm7 C7 Em7 Am Gbm7.5- B9- Fmaj7 Dm7 Fm7 Bb9 Cmaj7 A7 Bm7.5- E7 F Fmaj7 Gm7 Fmaj7 Gbm7.5- B7 Gm7 Gbm7 Fmaj7 Bb9 Dm7 Cmaj7 D7 G7.5+ Dm7 Fm7 Cm7 Dm7.5- G7.5+ Dm7 Ab7 Cmaj7 Bb7 Cmaj7 D7 Dm7 Cmaj7 Fm7 D7 Db7 Cmaj7 Cmaj7 Dm7 Bb7 Dm7 Bb7 F C7 Fmaj7 F G7 G9- C C Ebdim7 G7 D9 G9 G7 Em7.5- A7 Bm7.5- F7 E7 F Fmaj7 Em7 Dm7 Cmaj7 Dm7 Ebdim7 Em7 C A9- Cmaj7 Gm7 Fmaj7 Gbm7.5- 
19. Fm6 Em7 Am Gbm7 Fmaj7 Em7 Am Dm7 Fm7 C Ebdim7 Cmaj7 Bb7 Eb7 Dm7 Cmaj7 C G7 C6 G7 G9 Fmaj7 Gbm7 B7 Em Fmaj7 Gm7 Fmaj7 Dm7 Db7.5- Cmaj7 Dm7 Cmaj7 Dm7 C G7 G9 C G7 C G7 G7 Ebdim7 C G7 C Bm7.5- Fm7 Bb7 Cmaj7 Dm7 Bb7 G7 Cmaj7 Dm7 Bb7 Ab7 D7 D7 Dm7.5- Cm Eb7 Dm7 D7 Dm7 Fm Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Dm7 Db7 D7 Dm7 Fm Dm7 Cmaj7 Ebm7 Dm7 G7 G7 C G7 C6 G7 Cmaj7 Dm7 Cmaj7 Db7 Cm7 Fm7 Dm7.5- G7.5+ Ab9 C D9 G7 
20. Gb7.5+ B7 C D9 G7 C G7 Dm7 Ab7 Dm7.5- G7.5+ Cmaj7 Gbm7.5- C13 F Dm7 Gm7 Fmaj7 Em C Cmaj7 Dm7 Dm7 Cmaj7 Dm7 Em7 Gbm7.5- B7 E Am Em7 F6 Cmaj7 Dm7 G11 Em7 F6 Em7 F Gbdim7 G7 C6 C G7 D7 Am7 C Dbdim7 G7 C F C7 Em Ab7 Dm7.5- Cm G7 Am7 B7 G7.5+ Dm7 E7 A7 A7.5+ Dm7 Cmaj7 Db7 Cm7 G7 G9 C6 G7 C Dbdim7 Dm7 Bb7 Fm7 Dm7 Fm7 F Em7 G9 C Dm Em7 E9- A7 Dm7 C7 D7 C7 Gm7 Fmaj7 B7 Gm7 Fm7 Bb7 Am7 Bm7.5- C7 F6 
21. C7.5+.9 Fmaj7 Em Em G7 G7.5+ G7 C Dm7 D7 Dbmaj7 Dm7 Dbmaj7 G7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 C A9- G7 Cmaj7 G7 G9- C Dbdim7 G7 C7 Fm6 Em7 Fmaj7 Em7 C7 Em Am Em7 Am Em7 C7 Gm7 Gbm7 B9- Em7 C7 B7 Em7 C7 C G7 G7 Ebdim7 Gm7 G7 C G7 Ebdim7 C G7 C Ebdim7 G7 C6 G7 Ebdim7 C G7 Em7 E9- G7 C E7 Am7 Bm7 Am7 Bm7 Dm7 Dm7.5- Cm Em7 Gb7.5- Fmaj7 C7 F7 E7 Am7 Cm7 G7 Am7 E7 Am7 C6 G7 C6 G7 Dm7 G7.5+ Cmaj7 Dm7 G7 Em7 
22. C7 Dm G9- C G7 Dm7 D7 Dm7 Dm7.5- Cm Fm7 Dm7 Fm7 Dm7 Dm7.5- G7 Bm7.5- E9- Am7 Bm7.5- F7 E7 C Cmaj7 Dm7 D7 Cmaj7 C G7 C G7 C Cmaj7 D7 Dm7.5- G11 Fm7 Dm7 G7 C C6 E7 C G7 C C6 Ebdim7 E7 C7 Fm6 Em7 Gbm7.5- Dm7 Bb9 Dm7 Fm7 F7 Em7 Am Gbm7 Fmaj7 Dm G7 Dm C G7 G7 G9- G7 G7 C G7 Dm G7 G9 F7 E7 A7 Bm7.5- Gbm7.5- Fmaj7 Em7 Fm6 Em7 F6 Gbm7.5- B7 Em Gb7 F C7 Gm7 G9- C6 G7 C A7 Bm7.5- E7 Am7 A7 
23. Gdim7 G7 C Em Em7 Fmaj7 Em7 F C7 Dm7 Fm7 Dm7.5- G11 Fmaj7 F7 E7 Am7 Am6 C G7 C G7 Cmaj7 Cm7 C7 Em Dm7 Bb7 Cmaj7 Bb7 C6 G7 Dm G7 C6 G7 C G7 C G7 C A9- C G7 C G7 A7 Bm7.5- E7 Am7 A7 Bm7.5- E7 C6 G7 C7 G7 C6 G7 C G9 C C6 Cm7 D7 Dm7 Fm Cmaj7 D7 G11 C6 D7 Dm7 Cmaj7 Gb7 F C7 F B7 Em7 Gbm7 E7 Am9 Abdim7 Am7 F7 Bbmaj7 A7 G7 C G7 Dm7 Cm7 Cm Am7.5- G7 Ebdim7 G7 Dm G7 Dm 
24. Fmaj7 Em7 F Am A7 G7 G9- Dm7 Cmaj7 Bm7.5- F7 Am6 A7 Gm G7 G9 G9- C D9 C G7 C6 Dm7 Fm7 Dm7 Cmaj7 Dm7 Ab7 Dm7 G7.5+ Dm7 Cmaj7 Dm7 E7 Am7 A7 G9 Dm7 Bb7 Dm7 D7 Cmaj7 Db7 Cmaj7 Db7 D7 Dm7 D7 Db7 Cmaj7 Dm7 Cmaj7 Dm7 F7 A Ab7 Fmaj7 Em7 Gbm7.5- Fmaj7 Am F Em7 Gbm7.5- Cmaj7 Am7 Bm7.5- E7.5+ Am7 Bm7.5- E7 A7 C G7 C G7 Dm C G7 Bb7 Cmaj7 Dm7 Dm7 D7 Dm7 Am7 Bm7.5- E7 G9- C6 C Am7 Am6 Bm7.5- G7 C C Dm G7 Dm C 
25. Gbm9 B9- Fmaj7 Dm7 Bb7 Cmaj7 Dm7 D7 E7 Am7 A7 Bm7.5- Am7 D Am7 A7 Bm7.5- F7 E7 Am7 A7 Gm A7.5+ A7 Bm7.5- E7.5- Am7 F9 Am7 Bm7.5- Bb7 Cmaj7 Dm7 Fm7 Cmaj7 Dm7 G7 C6 Cmaj7 Dm7 Bb7 D G7 G7.5-.9- G7 Ebdim7 G7 Fmaj7 Am Dm7 G7 C G7 C G7 G7 C6.9 E7 A7.5+ A7 Am9 F7 E7 Bm7.5- Fm7 Dm7 G7.5+ Am7 A7 Bm7.5- E7 Dm7 Ab7 Dm7 Cmaj7 Fm7 Dm7.5- Cm Fm7 Dm7 D7 Eb7 G7 C Ebdim7 G7 C6 G7 Cmaj9 Dm C G7 Dm G7 G9 Gm7 Gbdim7 C7 Fmaj7 Ebmaj7 Dm7 
26. F9.11+ Emaj7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Am Fm6 Em7 Fmaj7 Gbm7 Emaj7 Em7 A9- C6 C Ebmaj7 Cmaj7 C6 A7 G7 G9 Dbdim7 G7 C6 G7 C Bb6 C6 G7 Ebdim7 C Dm G7 Dm7 D7 Dm7 C6 C C6 Cmaj7 Dm7 D7 Dm7 Bb7 Fm7 C G7 A9- Dm7 Dbmaj7 Dm7 Cmaj7 Dm7 D7 Fm7 G9 C E7 Am9 F7 C G7 C C G7 Gm7 C7 A7 Bm7.5- E9- Am7 F9 G7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Fm7 Dm7 G7.5+ C7 B7 Em7 C G7 C C6 C C6 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm Cmaj7 Ebm7 Dm7 Db7 
27. B7 Dm7 Bb7 Eb7 Dm7 Bb7 Dm7 Bb7 Fm7 Dm7 Fm7 G7 C Dm Ebdim7 Dm7 G7.5+ Cmaj7 Bbm7 Eb7 Dm7 Cmaj7 Db7 Dm7 Dm7 G7 Eb7 Dm7 Cmaj7 Dm7 C Em7 C7 Gm7 Fmaj7 Em7 C7 Fmaj7 Dm7 E7 Bm7.5- E7 F7 E7 Am7 A7 Bm7.5- C G7 C C6 Bb7 Eb Cm7 Dm7.5- Em7 Cm7 Cm Eb7 Dm7 D7 Bb7 Cmaj7 Dm7 G11 G7 C G7 Cmaj7 F7 E7 Am7 F7 E7 E7 Bm7 E7 Am6 A7 Dm Fm6 Em7 Dm7 G7 G9 G7 G9 Dm7 G11 Dm7 D7 G7.5+ Dm7 D7 Dm7 Eb7 Dm7 Bb9 Fmaj7 Em7 Fmaj7 
28. C11 C7 F E7 A7 Bm7.5- C7 Em Am7 A7 Bm7.5- Em7 F6 Gbdim7 C7 F Fmaj7 B7 Em Dm7 Bb7 Bb7 Cmaj7 Dm7 Ab7 Fmaj7 Gm7 Fmaj7 Em7 C7 Gbm7 B7 Gm7 Em7 Bb7 G7 C G9 C G7 C G7 D9 Ebdim7 Gm7 C7 F6 Cmaj7 Dm7 G11 C7 Gbm7.5- B7 C Cmaj7 Db7.5- Cmaj7 Dm7 Bb7 G7 C Cmaj7 Ebmaj7 Dm7 D7 C G7 G9- C Ebdim7 C A9- G7 C G7 C Ebdim7 Dm6 Dm7 Gbm7.5- Fmaj7 Em7 G7 C G7 G9- C Dm Dm7 G7.5+ Dm7 Dm7 Cmaj7 Dm7 Ab7 Am7 G7 G9 C C6 C 
29. Bmaj7 Dbm7 Bmaj7 Dbm7 Gb7 F Am Fmaj7 Gbm7.5- Fmaj7 B7 Em7 F C6 C C6 C C9+ F Em7 Gb7.5- B7 Em Dm7 Ab7 B7 Gm7 Fmaj7 Gbm7.5- Dm7 Fm7 Dm7 G7 G9 G7 C Cmaj7 Cmaj7 D7 Dm7 C G7 C G7 Dm7 Em7 C7 E Am Dm7 Am7 A7 Bm7.5- E7 Am7 F9 Am7 Bm7.5- E7 Am7 C7 Gm7 Cdim C7 Fmaj7 F6 C7 Gm7 Gbdim7 C G7 C G7 D9 G7 F6 Dm7 Fm Am Em7 Fmaj7 B7 Dm7 Am Em7 F B7 Em Em7 Am B7 Em7 Fmaj7 Em7 G7 Dm7 Dm7 D7 Dm7 D7 Dm7 
30. Gm9 C7 B7 Dm7 A7 Bm7.5- Dm7 Ab7 Dm7 Cmaj7 Dm7 E7 F7 E7 A7 Bm7.5- E7 Am7 Bbm6 Dm7 D7 Db7 D7 Dm7 Eb9 Dm7 Cmaj7 G7 Ebdim7 G7 C Dbdim7 G7 C G7 Cmaj9 C6 G7 C6 D7.5- G7 Dm7 Dbmaj7 Cmaj7 Dm7 Cmaj7 D7 Fm7 Dm7 D7 Dm7 Bb7 Ebmaj7 Dm7 G7 D9 Bb6 C6 C G7 C Dm7 A9 G7 Cmaj7 Dm7 Fm7 Dm7 Dm7 Fm Bb7 Fm7 Dm7 D7 Dm7 Am Em7 F6 Em7 Bb7 Eb7 D7 Cmaj7 Fm7 Bb7 Fm7 E7 Am7 G7.5+ Bm7.5- Dm7 Dm7.5- Db7.5- Cmaj7 C7 Em Em7 E7 Am7 F9 E7 
31. Bbmaj9 Gbm9 B9- Fmaj7 Em7 F Em7 Gbm7.5- Fmaj7 Gm7 Am7 Am7 Bm7.5- E9- E9- A7 Am7 F9 A7 A7.5+ A7 A7.5+ A7 G7 Dm7 G7 C C6 C7 C7.5+ Fmaj7 Gm7 C7 D7 C7 Dm7 Dm7 Bb9 D7 Fm7 C Ebdim7 G7 Am7 A7 Bm7.5- E7.5- Am7 Em7 Dm7 G7 C6 C7 B7 Em7 Fmaj7 G7 D9 G7 C Ebdim7 D9 Ebdim7 G7 C6 G7 C A9- D9- C G7 C G7 Dm7 Am Em C A7 Bm7.5- E9- G7 G7 G7.5+ Dm7 Cmaj7 Em7 F Em7 Gbm7 Fmaj7 A9- Dm B7 Em F Fm6 Em7 Fmaj7 B7 Dm7 Fm7 
32. Gmaj7 B9- Fmaj7 Gbm7.5- B7 Em Gb7 Dm7 Db7.5- Cmaj7 Bb7 Em7 Fmaj7 C G7 Am7 Bm7 E7 Am6 G7 Dm7 Bb7 C Dbdim7 G7 G9- Dm7 G7.5+ E7 Em7.5- Em7 Am Fmaj7 C C7 Fmaj7 Am Em Am F6 Em7 C7 Fmaj7 Gm7 Fmaj7 Em7 Am Em7 Am B7 Em7 Am Gbm7.5- G7 Am F6 Em7 C7 B7 C C6 C G7 Dbdim7 G7 C Dm G7 Ebdim7 G7 C6 C C Gm7 C7 B7 Em7 Bb7 Eb7 Am7 G7 B7 Em7 Gbm7.5- Fmaj7 Em7 F C7 Gm7 Fmaj7 B7 Gm7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 D7 Db7 Gb7 Fmaj7 
33. B7 Em Dm7 D7 A7 Bm7.5- E7 Cmaj7 G7 C G7 C A9- C Dm C G9 G7 G9- C6 Cmaj7 G7 C G7 C6 Fmaj7 Am Gbm7.5- B9- Em B9- Fmaj7 Em7 Fmaj7 Em F Em7 C7 Gbm7.5- B7 Em7 Am Cdim C7 Em Em7 Fmaj7 D9 G7 Dm9 G7 C G7 Ebdim7 C C G7 C7 F6 Em7 Fmaj7 Em7 G7 Fmaj7 Gbm7.5- Dm7 A7 Bm7.5- E9- D9 Dm7 C7 C Ebdim7 C G7 Dm9 A9- Dm7 Cmaj7 Dm7 Cmaj7 Bb7 Eb7 C G7 Dm7 Cmaj7 C Ebdim7 G7 Dm G7 Dm9 G7 G9 G9- C G7 D9 Bm7.5- 
34. E6 Gmaj7 Am7 C G7 C Dm7 Fm7 Dm7 Cmaj7 Dm7 C D9 G7 D9 G7 C6 C G7 C Ebdim7 C Gm7 Dm7 G7.5+ C G7 C Ebdim7 C G7 C6.9 Am7 F7 C Am9 Fm7 F7 E7 A Bm7 E7 A7.5+ C G7 G9 F9 Bm7.5- E7 G7 Dm G7 C G7 Dm G7 Ebdim7 Dm7 Cmaj7 Bbm7 Dm7 G7 Dm7 D9 Cmaj7 Dm7 E7 C G7 Dm7 Fm7 Dm7 Dm7.5- C Dbdim7 G7 G9- C Ebdim7 D7 Dm7.5- G7.5+ Cmaj7 Dm7 Cm7 D7 Ab7 F9 E9- D7 Dm7 C C7 C7.5+ F Em7 F C7 Fmaj7 Gbdim7 Dm7 
35. F7.5- Em7 C7 B7 Em Am Em7 Am Em7 Fmaj7 Em Am Em Em7 Fmaj7 Bb7 Am7 Bm7.5- E7 Dm7 D7 Em7 Am Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 G11 Cmaj7 D7 Dm7 Ebm7 Dm7 Dm7.5- G11 Cmaj7 Fm7 G7 C G7 C G7 C Ebdim7 G7 Am Em7 F Em Em7 Am G7 G9- C D7 Dm7 Cmaj7 Dm7 C7 Fmaj7 G7 C7 B7 Em7 F Em G9- C G9 Fmaj7 Em7 Am Am7 Am6 Am7 A7 Bm7.5- E7 A7 A7.5+ A7 Bm7.5- E7 Am7 Am6 Am7 A7 Bm7.5- E9- Am7 E9- Fmaj7 Fm6 C G7 C C6 G7 
36. Fmaj9 D9- C Dm C D9 G7 C7 G7 Cmaj9 Dm C7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Em7 Am Em7 C Ebdim7 C C6 G7 E7 Am7 A9- G7 C G7 C D9 Fmaj7 Em Am Fmaj7 B7 Gm7 Gb7 F7 E7 A7 Am9 Am Fmaj7 Gbm7.5- Fmaj7 Am Em7 Gbm7 Fmaj7 Am7 Bm7.5- E7.5+ D9 G7 C G7.5+.9 C Ebdim7 C G7 C G7 C G7 C E7 F7 Cmaj7 Dbdim7 G7 C B7 Gm7 C7 Gm7 Am7 A7 D9 E7 E9- Am7 A7 A7.5+ A9 D G7 Dm7 Cmaj7 Em7 Fm6 C D9 G7 C6 Ebdim7 Dm7 Cmaj7 Cmaj7 Em7 
37. Dbm7 C6 C C G7 C G7 C G7 Cmaj7 Dm7 C G7 C Dm7 Cmaj7 Dm7 D7 Eb7 Cm7 D7 Cmaj7 D7 Fm7 Dm7 Cmaj7 Cmaj7 Dm7 Cmaj7 Dm7 Eb9 G7 Ebdim7 Cmaj7 C G9 G7 C6 G7 C G7 G7 Fm7 Dm7 Fm Cmaj7 Dm7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 Bb7 Eb7 Ab7 Cmaj7 Dm7 Cmaj7 Dm7 Db7.5- Cmaj7 Dm7 Cm7 Am7.5- Dm7 G7.5+ Dm7 Bb7 Fm7 Dm7 Bm7.5- Cmaj7 Ebmaj7 Cm7 D7 Am7 Am6 Am7 A7 G6 G7 Ebdim7 Dm C G7 C6 G7 D9 C G7 Dm7 C Gm7 Fmaj7 Am F C7 Cmaj7 Dm7 Ebm7 
38. Am Em7 Gbm7.5- B9- Fmaj7 Am Gbm7.5- Fm7 C Dm7 D7 Db7 D7 Dm7.5- G7.5+ Dm7 Em7 Em7 Am Em7 Dm7 Fm7 Dm7 D7 Cmaj7 Bb7 Em7 C7 Fm7 Dm7 Eb9 Dm7 Fm7 Dm7 Ab7 C6 C Dm G7 C C Fm7 Dm7 Ab7 Cmaj7 Bbm7 Eb7 Dm7 Ab7 Dm7 Ab7 Cmaj7 D7 Dm7 Cmaj7 Dm7 Ebm7 C D7 Cmaj7 Fm7 Dm7 A9 D Am7 F9 C G7 D9 G7 Dm C B7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Fmaj7 Gbm7 Fmaj7 G7.5+ Cmaj7 Dm7 Cmaj7 Gm7 Bb7 Fm7 Bb7 Ebm7 Dm7 G7.5+ Cmaj7 Db7 D7 Dm7 Bb9 Am7 Am6 Bm7.5- Bb7 
39. C7.5+ Fmaj7 Em7 F Am Gbm7 Am B7 G7 C6 B9- Em7 G7 Ebdim7 C6 G7 G9- C6 G7 C6 G7 C Am7 A7 A7.5+ A7 Bm7.5- E7 G7 Ebdim7 G7 G7 C Dm7 Cm7 D7 C7.5+ F Gm7 C9 G7 C G7.5+.9 Fmaj7 Am G7 G9 Dm7 D7 Fdim7 C6 C G9+ G9 F B7 Gmaj7 B7 Gm7 Fmaj7 Ebdim7 G7 C G7 C B9- Em7 Dm7 Fm G7 C G9 C6 G7 C D9 Bm7.5- E7.5- D7 B7 Gm7 C9 E7 Bm7.5- E7.5+ A7.5+ A7 Gm A7 Bm7.5- E7 C G7 C Fm7 C A9- Am7 Bm7.5- F7 E7 
40. Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Em Am Dm7 Ab7 Cmaj7 B7 Dm7 Cmaj7 D7 Am7 Em7 F6 Em7 F6 G7 C6 G7 Dm7 Ab7 Dm7 Gm7 Fmaj7 G7 Am F Fmaj7 Em7 F7 E7 Am7 Bm7.5- F7 E7 Am7 Dm7 Cmaj7 Dm7 A7 Bm7.5- E9- Am7 G7 G9 C Dm C G7 C G7 Cmaj7 G7 Fm7 Dm7 Fm7 Cmaj7 Dm7 G11 F7 E7 A7 F Gm7 Gm7 Gbm7 Dm7 B7 G7 C C G7 Dm7 Cmaj7 Fm7 Dm7 Fm7 G7 C G7 C A9- C6 G7 Dm G7 Dm9 G7 Cm7 Em7 C7 Dm7 Cmaj7 Dm7 Fm7 E7 A7 Am9 
41. C7 A7 Bm7.5- E7 Am7 Am6 Am7 Dm7 E7 Am7 B7 E7 A7 G6 Am7 A7 A7.5+ Dm7 Dm7 Dm7.5- Dm7 Cmaj7 Dm7 Bb7 Em7 Am Em7 Dm7 Cmaj7 Bb7 Eb7 Dm7 C A9- C G7 Dm G7 Dm C E7 Bm7.5- F7 Dm7 Bb7 Em7 Fmaj7 Gbm7 Fmaj7 Em7 Gbm7 B7 F7 Am6 Am7 F7 Dm7 C7 B7 Em Em7 Am Em C G7 Am6 Am7 Bm7 Am7 A7 C G7 C Am7 Dm7.5- G7.5+ Dm7 Eb9 Fmaj7 Eb7 Gm7.5- Dm7.5- G11 Dm7 Am7 A7 D Am7 A7 Am9 F7 Am6 Bm7.5- C Cmaj7 Bb7 G7 C G9 G7 G7 
42. C13 F Gbm7 Emaj7 Fdim7 F Dm7 Cmaj7 Dm7 Bb7 Ebmaj7 Dm7 Cmaj7 Am7 Bm7.5- E7 Bm7.5- F7 Dm7 C G7 Ebdim7 G7 C G7 Dm7 Cmaj7 Dm7 D7 Cmaj7 Dm7 Dm7 D7 G11 Dm7 C G7 D9 G7 G9- G7 G9 G7 E7 G7 Dm7 G7 G7 G7 Dm7 D7 Em7.5- A7 Bm7.5- E7 Dm7 Bb9 Dm7 Am C G7 F Fmaj7 G9- F Dm7 Cmaj7 D7 Dm7 Db7 D7 Fm7 Dm7 Gm7 Gbdim7 C7 Dm Bm7.5- E9- Am7 A7 Am9 F7 E7 Gbdim7 Am7 F9 Am7 Bm7.5- E9- A7 A7.5+ C G7 C6 C G7 F7 A F7 E7 
43. Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- Eb7.5- D7 Gm7.5- Dm7.5- G7.5+ Dm7 D7 Dm7 Am7 F7 E7 Am7 F7 A E7 Fmaj7 Gbm7.5- Bm7.5- F7 E7 Am7 Bm7.5- E9- Am7 Dm7 Cm7 D7 Cmaj7 Dm7 Bb7 D7 Fmaj7 Em7 F6 Gbdim7 C7 Am7 A7 Fmaj7 Em7 F Am Fmaj7 Am Em7 F6 D7 Dm7 Bb7 C G7 Em G7 G9- C G7 Dm G7 C G7 G9- G7 Cm7 Fm7 Bb7 Eb7 Ab7 Dm7.5- G7 Cmaj7 D7 Dm7 Fm Bb7 Cmaj7 A7 Bm7.5- E7 A7 A7.5+ A7 Bm7.5- E7 C Fmaj7 Am G7 Ebdim7 G7 C6 A7 A7.5+ 
44. Gb7 Fmaj7 Dm7 Eb9 Dm7 Fm G7 C6 C G7 C G7 D9 C G7 C G7 Dm9 Db7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 E7 Gbm7.5- B9- Em C Bb7 A7 Bm7.5- E9- Em7.5- A7 Bm7.5- E7 C Fm7 Dm7 G9 G7 C Ab7 Dm7 Dm7.5- G11 B9- Em7 Fmaj7 C G9 C Ebdim7 G7 C G9 G7 D9 Gm7 Fmaj7 Em7 Fm6 Em7 A7 Am9 Bm7.5- G7 G9- C Dm7 Db7.5- Dm7 Fm7 Dm7 Cmaj7 Dm7 Cmaj7 D7 Dm7 D7 Dm7 Cmaj7 Db7 Cmaj7 Ebm7 E7 Dm7 C G7 Cmaj7 Dm7 Em7 Fmaj7 Am Bm7.5- A7 Bm7.5- E7 Am7 
45. Gbm7 Am7 Dm7 Bb9 Am7 Bm7.5- F7 Bbmaj7 F7 Bb7 Em7 F Em7 F C G7 C6 G7 Ebdim7 G7 Ebdim7 G7 Gbm7 Dm7 A7 A7.5+ A7 Gm Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Bb7 Cmaj7 G7 C A7 Bm7.5- F7 Em7 Dm7 D7 C G7 G9 G7 Ebdim7 C G7 C6 G7 G7 D9 G7 Dm C Dm G9- C G7 D9 Bb6 A7 Ebm7 C Dm G7 G9 C G7 G9- C6 G7 C G7 C C6 G7 Dm7 Fm Cmaj7 Dm7 Cmaj7 Bb7 Dm7 Bb7 C6 G7 C7 B7 Em7 C7 Em7 Am F Gm7 Gbdim7 Fm6 Em7 
46. Gm7 C7 Em7.5- A7 D A A7 Am9 F7 Cmaj7 Bb7 Fm7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Dm7.5- Bm7.5- Dm7 Ab7 Cmaj7 Dbmaj7 F7 E7 F7 Dm7 Cmaj7 Fm7 Dm7 C Cmaj7 Cm7 D7 Dm7 Gm7 Fmaj7 D Am7 F7 Fmaj7 Em7 Am C Fmaj7 Gbm7.5- Fmaj7 Fdim7 Em7 C7 Fm6 Em7 C7 Fmaj7 Em A7 Bm7.5- Dm7 G7 C G7 Cmaj7 Fm7 Dm7 Dbmaj7 Dm7 Cmaj7 Dm7 Cm7 Am7.5- Dm7 Fm7 Dm7 Fm G7 C G7 C G7 D9 C7 Fmaj7 D7 Dm7 G7.5+ Cmaj7 Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 G11 C C6 G7 G7.5+.9 Fm7 Dm7 Fm7 Dm7.5- 
47. C7.5+ F Fmaj7 Gbdim Am C Cmaj7 Dm7 Db7.5- Dm7 Cmaj7 Dm7.5- G11 C Dm G7 C Bb7 Cmaj7 Fm7 Em7 Fm6 Em7 Dm7 D7 Fmaj7 Ebm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 A7 A7.5+ A7 Fmaj7 Dm7 Bb7 Cmaj7 Dm7 Dm7.5- G7 Gbm7.5- Dm C G7 C6 G7 D9 G7 C6 C A9- C6 Gm7 C7 F Gm7 G7 Dm7 C C6 C G7 Dm7 Dm Cmaj7 D7 Cmaj7 Am7 Bm7 Am7 Am7 Bm7 Am7 Dm7 Ab7 C G7 C C G7 G9- C Cmaj7 G7 C Am7 Am6 Bm7.5- Dm7 Fm7 Bb7 Cmaj7 Cm7 D7 Ab7 D7 
48. B9 Bb9 D7 Ab7 C Am7 A7 Bm7.5- E7 F7 E7 A7.5+ A7 A7.5+ A7 Bm7.5- E7 Db7 Cm7 Dm7.5- C C6 C G9 C Ebdim7 G7 C G7 C D9 G7 C G7 C6 C G7 C Ebdim7 C D7 Fm7 Dm7 Dm7.5- G7.5+ Dm7 D7 Am7 Dm7 C G7 Dm7 Bb9 Dm7 D7 E7 A7 Am9 Abdim7 Am7 Bm7 E7 E7 A7 Bm7.5- F7 Dm7 Db7 Cmaj7 Dm7 Dm7 G7 D9 Fm7 C Dm G7 C G7 Cm7 Dm7.5- D9 G7 Dm G7 Am Em7 Fmaj7 Fdim7 Em7 Fmaj7 F6 F7 E7 Em7.5- A7 Bm7.5- E7 Bm7 E7 C 
49. Ddim7 Dbm7 Gbm7 B9- Em Am Fmaj7 Em7 Am Gm9 C7 Gm7 Fmaj7 Em7 Gbm7.5- B7 Em7 F6 Fm6 Cmaj7 C G7 C E7 Em7.5- A9- D9 G7 C C G7 C G7 Dm Cmaj7 Dm7 D7 Dbmaj7 Am Fmaj7 C G7 C7 Em7.5- A7 C A7 D F7 E7 Em7.5- A7 A7 Bm7.5- E7 A7 Bm7.5- E7 C Dbdim7 G7 C Ebdim7 Em7 Am Em7 C7 Fmaj7 Am Gbm7.5- Fmaj7 Am7 C7 Em Am Em7 Fmaj7 Em7 F6 Em7 Fmaj7 Gm7 C7 Em7 Dm C G7 C C D9 G7 Dm C A7 Am7 Fmaj7 Am Gm7 Fmaj7 Gbm7.5- Fmaj7 
50. Fm6 Em7 D7 Dm7 Cmaj7 D7 Dm7 D7 Dm7 Cmaj7 Dbmaj7 Dm7 Db7 Cmaj7 B7 Em7 F7 A A7 Bm7.5- A7 D F7 Am6 F7 Am6 Em7.5- A7 B7 Em7 Fmaj7 Fm Bb7 Cmaj7 Dm7 Dbmaj7 Dm7 Db7 C7 Dm7 Cmaj7 G7 Gbm7.5- Fmaj7 Em7 Fmaj7 Em7 G7 C C G7 C G7 C G7 F7 A D Am7 B7 G7 C G7 Am7 Fmaj7 Am A7 A7.5+ A7 A7.5+ A7 Dm7 G7 C A9- C Fmaj7 Am Dm7 G7 Bm7 E7 A7 Cmaj7 Bb7 Cmaj7 Dm7 D7 G7 C G9 G7 G7 B7 Em7 C7 G7 G9- E7 A7.5+ A7 
51. Gbm11 B7 Em7 F Em7 Dm7 Cmaj7 Fm7 Em7 Gbm7 B7 Dm7 Cmaj7 Dm7 Bb9 D7 Am Gm7 Gbm7 Fmaj7 Em7 C7 B7 Gm7 Am7 F9 Em7 A9- C7 Fm6 C G7 C G7 G9 Gaug C G7.5+.9 C Dm G7 Dm C G7 C G7 C D9 G7 Cmaj9 C6 G7 Am B9- Em7 Fmaj7 B7 Em7 Am Em7 Gbm7.5- B7 Em7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Dm7 Cmaj7 D7 Am B7 Em D7 Dm7 Eb9 Dm7 Am7 A7 C G9 C6 G7 C A7.9-.5+ A7 Bm7.5- E7 E9- Am7 Bm7 Am7 Fm7 Dm7 Ebm7 Dm7 Dm7.5- G11 F9 
52. Gbm7 Fmaj7 Em Am Fmaj7 Gbm7.5- Fmaj7 Em7 F6 C7 Gbm7.5- Em7 Fmaj7 Em7 Gbm7 Emaj7 Dm7 Cmaj7 Em B9- Em7 Am F6 C7 B7 Emaj7 Em7 Fmaj7 Em7 B9- Em7 Dm7 C A9- C G7 G9 C G7 C6 G7 Am Em Fmaj7 G7 Bm7.5- Cmaj7 D7 C7 Fmaj9 Dm7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 D7 Eb7 Dm7 Bb9 D7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Fm7 C7 Gm7 Gb7 Fmaj7 Am Em7 Cmaj7 Ebm7 Dm7 Ab7 Dm7 Cmaj7 D7 Gm A7 Gm A7.5+ D7 Cmaj7 C Em7 B7 Em Am A7 Dm7 D9 D9- G7 D7 Dm7 Fm7 Dm7 
53. Em7 F Dm7 D7 Dm7.5- Db7.5- Cmaj7 Dm7 D7 Fm7 Dm7 Cm7 Dm7.5- Cm Fm7 D7 Dm7 Am7 F9 Fm7 Dm7 Dm7.5- G7.5+ Cmaj7 D7 Dm7 Fm Am7.5- D7 Dbmaj7 F9 Am7 F7 E7 A7 Bbmaj7 Am7 A7 G7 D9 G7 Dm7 Cmaj7 Bb7 Ebm7 Dm7 Dm7.5- G7.5+ Dm7 Fm7 Cm7 Dm7.5- Db7.5- Cmaj7 Fm7 Dm7.5- Cm Em7 C7 Dm7 Ebm7 Dm7 G7.5+ Dm7 D7 Dm7 Cmaj7 Ebmaj7 Edim7 Fm7 Dm7 Dm7.5- Dm7 A7.5+ A7 Gb13 F7 Bbmaj7 Dm7 Cmaj7 D7 Dm7 Bb7 Cmaj7 Dm7 Fm7 Dm7 Em7 Am Em Am Em7 Fmaj7 Gbdim7 C7 Fmaj7 Fdim7 Fmaj7 Cm7 Am7.5- Fmaj7 
54. Bmaj7 Ddim7 Dbm7 Gbm7 B9- Em7 Gb7.5- Fmaj7 Gm7 Gbm7 Em7 C7 Gbm7.5- Fmaj7 C6 G7 G7 C Dm C G9 Dm7 Gbm7.5- Gm7 Fmaj7 B7 Em7 Am Em7 Fmaj7 Em7 C7 B7 Em7 C7 D7 G11 G7 C G7 C G7 D9 G7 E7 Em7 E7 C7 G7 C G7 G7.5+ Dm7 Bb7 Cmaj7 Dm7 Fm7 Em7 C7 Fmaj7 Am Em7 Am Fmaj7 Gm7 C G7 Cm7 E7 F7 E7 A7 G6 Am7 Bm7.5- F7 Am6 Am7 F9 Am7 F7 E7 Dm7 Bb7 Ab7 Eb7 Dm7 G7.5+ Dm7 Bb9 Cmaj7 Bb7 Fm7 Dm7 C6 C A7.9-.5+ B9- Emaj7 Em7 Fmaj7 
55. Gm11 C7 Em F C7 F9 E7 A7 Dm7 F Em B9- Fmaj7 Em7 Fmaj7 Am Em7 C7 Fmaj7 Am Fm6 Em7 Dm7 Ab7 Eb7 Dm7 Cmaj7 Dm7 G7 C G7 A7 Bm7.5- F7 Am Em7 Gbm7 Fmaj7 Em7 B9- Em7 C Dm Dm7 Fm7 G7 C6 B9- Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Fm7 Dm7 Cm7 D7 Dm7 Dm7 Bb7 G7 C C G7 Fm6 G7 G9- Am Gm7 C C Am Gm7 C7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 B7 Em7 Gbm7.5- Fmaj7 Am7 A7 Bm7.5- Dm7 Bb9 Dm7 Bb7 G7 Cmaj7 Db7 D7 Dm7 Fm Cmaj7 D7 Dm7 Cmaj7 Fm7 
56. B9 E B7 C G7 C Em7 Gbm7.5- B9- G7 C Am7 Am6 Em7.5- C Fm7 Em7 Fmaj7 Gbm7 B7 G7 C6 C G7 B7 E7 Am F G7 C G7 C G7 Ebdim7 Dm C G7 C D9 G9 Dm G7 C D7 Fm7 Dm7 Fm7 Cm7 B7 Gm7 C7 F6 Gbm7.5- B9- Em7 Fmaj7 Em7 C7 Em7.5- C G7 C B9- Em7 Gbm7.5- Fmaj7 Em7 Dm7 E9- Am7 Dm7 D7 Dm7 Eb9 G7 G9- C G7 C Dm7 Dm7 Dm A9- Dm A7 C G9 D7 Cmaj7 Fm7 Dm7 G7.5+ Dm7 G Abdim Dm7 Cmaj7 E9- A7 Bm7.5- Dm7 
57. Fdim7 Em7 Dm7 D7 Dm7 Bb9 Cmaj7 Dm7 Cmaj7 D7 Dm7 Ebm7 Dm7 Ebm7 Dm7 Dm C A9- C G7 C G7 G9 G7 C Gbm7.5- B9- Em7 Fmaj7 Gm7 Gbm7 Fmaj7 B7 Dm G9- C C6 C G7 Em7 Am G7 G7 G9- C G7 C6 C Dm7 D7 G7.5+ G7 C Gbm7 B7 Gm7 C7 Gbm7 B7 Gm7 G7 Em7 F6 Bm7.5- E7 F7 Am6 Am7 Bm7.5- E7 F7 A A7 Bm7.5- E7 Am7 A7 Bm7.5- E9+ G7 C C C G7 Cmaj9 C6 C G7 G9- C G7 Ebdim7 C G7 A7 Bbmaj7 A7 Bm7.5- E7 G7 C 
58. F7.5- Em7 Am Em7 Em7 D7 G7 Ebdim7 C C6 C G7 C C7 Gm7 Fmaj7 F6 Fm6 C6 C G9 D7 E7 Am7 C G7 G9 C Dm7 Cm7 Bbm7 Eb7 Gm7.5- Dm7.5- C7 Gm7 Fmaj7 Em B9- Em7 Fmaj7 Dm7 Cmaj7 F Em7 Fm6 Em7 C D9 G7 Dm9 G7 A7 Eb7 Bb7 Cmaj7 D7 Dm7 Am7 Am Em G7 Am7 Bm7.5- E7 E9- A7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 A7 Bm7.5- E7 F7 E7 F7 Dm7 Bb7 Ebmaj7 Cmaj7 Dm7 Bb7 Cmaj7 Ebmaj7 Cmaj7 Bb7 Cmaj7 Dm7 E7 Am7 G7.5+ Ab9 Dm7 D7 Cmaj7 
59. Gb9 Bmaj7 Dbm7 Gb9 Dbm7 Gbm7 Fmaj7 C E7 E9- A7 C G7 Fm7 Dm7 Bm7.5- E7 Am7 Ab9 Dm7 Cmaj7 D7 Cmaj7 Fm7 Bb9 G7 Bm7.5- C G7 C A9- C6 C C9+ Eb9+ Dm7 D7 Cmaj7 Dm7 G7.5+ Dm7 D7 G7.5+ Dm7 Bb7 Cmaj7 A9- D9 G7 C G7 Dm Ab9 Dm7 Db7 D7 Dm7 Dm7 Ebm7 Bb7 Fm7 Gbm7 B7 Em7 Am Em7 F6 C7 Em Em7 C7 Fm6 Em7 Fm6 D7 D7 Dm7 Ab7 Cmaj7 C6 G7 Am7 A7 A7.5+ A7 D Am7 A7 Bm7.5- E7 A7 A7.5+ C G7 G9- C Dbdim7 G7 C A9- Gbm7 
60. Gbdim7 Fmaj7 G7 D9 G9 G7 C C F9 Dm7 Dm7.5- G11 G7 C G7 G9- Cmaj7 Dm7 Am D7 Eb9 Dm7 G7.5+ G7 Am7 A7 Dm7 G7 G9- G7 Ebdim7 G7 C6 G7 C G7 Dm C G7 C6 Dm7 C G9 G7 C Dm E7 G7 C G7 G7 Em7 Am Gm7 Fmaj7 Am Em7 C G7 Em7.5- Am Fmaj7 B7 Dm7 Dbmaj7 Dm7 Cmaj7 G7 C Dm C Dm7 Db7.5- Cmaj7 Dm7 C G7 C G7 C6 Bb7 Bb7 Eb7 D7 Dm7 Cmaj7 Ebmaj7 Am C Dm7 Ab7 C Ebm7 Dm7 Cmaj7 G7 Ebdim7 G7 Ebdim7 C G7 
61. Fmaj7 Gm7 Fmaj7 Gbdim Em7 Fm6 Em7 Am Em7 Fmaj7 B7 Dm7 D7 Dm7 Bb7 B7 Em Em7 C7 B7 Abm7 C7 Fmaj7 Gbm7.5- B9- Fmaj7 Em7 Fm6 Em7 Am Gm9 C7 Em B9- Fmaj7 F6 Gm7 C7 Bm7.5- E7 Am F F6 C7 Fmaj7 Em7 Am B9- Dm7 Bb7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 E7 F7 G7 Ebdim7 G7 D9 G7 C6 G7 C G7 Dm G7 Fmaj7 Gm7 G7 C D9 Ebdim Dm7 G11 G7 C G7 C G7 G11 C7 F Em B9- Em7 Am Fmaj7 C A9- Dm7 A9- D9 G7 G9- C Bm7 Bm7.5- 
62. Gbdim C Gm7 Fmaj7 Em7 Gbm7.5- Fmaj7 Gm7 C7 Em F Gm7 Am7 A7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 D7 Dm7 G7 D9 Gm7 C7 Em7 D7 Dm7 Fmaj7 Em7 Am Em G7 C C6 Cmaj7 Fm7 Em7 C7 Dm7 Dbmaj7 Cmaj7 Dbmaj7 Dm7 G9 G7 C G7 C Ebdim7 G7 Ebdim7 G7 Ebdim7 C C6 C Dm Ebdim7 G7 G9 C G7 G9 G7 D9 G7 C G7 G9- C G9 G7 Ebdim7 C G7 Dm E7 Em7.5- A7 Bm7.5- E9- Am7 F7 C7 Fm7 Dm7 Bb9 Dm7 Bb7 Cmaj7 Cm7 D7 E7 Bm7.5- E7 Am7 Dm7 Dm7 Ebm7 Dm7 
63. Em7.5+ Em7 F C7 B7 Em7 Am Gbm7 Fmaj7 Am Em Em7 Am Em7 F Em7 F C7 B7 Em Dbm7.5- Gbm7.5- Fmaj7 C6 G7 G9- C G7 A7 Dm7 Bm7 E7 Dm G9- C G7 C C7 Gbm7.5- Fm7 Em7 C7 F Am Am Am7 D7 Fm7 Dm7 Cmaj7 Dm7 Ebm7 Dm7 C6 D7 Cmaj7 Dm7 Cm7 Fm7 Dm7 Dm7 G7 C C A9- C Am Cmaj7 D7 Dm7 C6 Ebdim E7 F7 Am6 Fmaj7 Gm7 Fmaj7 E9- Bb7 Cmaj7 C C6 Bb6 C6 Am7 Fmaj7 Dm7 G7.5+ Dm7 E9- A7 Gm7 C7 F Am Em Fmaj7 Em7 Am Am 
64. Gdim7 Gbm7 Fmaj7 F6 C7 B7 Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 C7 Gbm7 B9- Fmaj7 Gbm7 Fmaj7 Em7 Am B9- Gm7 C7 Gbm7.5- B7 Em7 Dm7 Bb7 Fm7 Dm7 Cmaj7 Dm7 D7 Dm7 C6 Am7 Am Gbm7.5- Fmaj7 Em7 D7 Dm7.5- G7.5+ Abmaj7 Cmaj7 Dm7 Db7 Gm7 Gb7 F Gm7 C7 F G7 C D9 G9 C Dm Am7 A7 G7 Fdim7 D9 Ebdim G7 C6 G7 D9 Ebdim7 C A9- Dm7 G7.5+ G9 C G7 C A9- C G7 Bm7.5- F7 E7 F7 E7 A7 E7 Fmaj7 C G7 C G7 F7 E7 A7 Dm7 Cmaj7 Bb7 Dm7 Cmaj7 E7 
65. Bmaj7 Dbm7 Gbm7 B7 Em7 Em7 Dm7 Db7.5- Cmaj7 Ebmaj7 Eb Cm7 Dm7.5- G7.5+ Dm7 Cmaj7 G7 D7 Dm7 C6 Dm7 Bb7 Cmaj7 D7 Eb7 Dm7 Fm7 Dm7 D7 Db7 Dm7 Ab7 D7 A7 Bm7.5- A7 G7 C G7 C C G7 G9- C Ebdim7 Em7 Fmaj7 D7 Dm7 Cmaj7 Dm7 Bb9 Eb Cm7 D7 Dm7 C Dm7 Fm7 Dm7 Cmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 Fm7 Dm7 Fm7 Dm7 Fm7 Fmaj7 Dm7 Cmaj7 Ebm7 Dm7 A7 Ab7 Dm7 Cmaj7 Dm7 Cmaj7 G7 Dm9 G7 G9- C G7 G9 C7 E B7 Em7 Gbm7.5- B7 C A9- Dm A7 Bbmaj7 Am7 F9 
66. Ddim7 Dbm7 Gb7 F Em Am Em Am B7 Dm7 D7 Cmaj7 Am Fmaj7 Am Em7 Am Em Em7 Am Em Am Em7 Am Fm6 Dm7 D7 Em7.5- A7 Am9 F7 Am6 Em C G7 C C6 C D7 Fmaj7 B7 Am G7 C6 C G7 C6 Am Em7 Am F Gbdim7 Fmaj7 F6 C7 Fm6 Em7 Am Fmaj7 Gbm7.5- B9- Em7 Dm7 Cmaj7 B7 Em7 C Dm7 Dm7.5- Cm Eb7 Ab7 Dm7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Fm7 Dm7 Bb7 Eb Cm7 Dm7 C Dm7 Bb7 Eb7 Dm7 Bb7 G7 G7 C Eb7 Dm7 Ebm7 Dm7 Bb7 Ebmaj7 Dm7 Fm7 Dm7 
67. Gb7.5+ B7 Em7 C7 Gm7 Em7 Gbm7.5- C13 F Em Am Fm6 Em7 Fmaj7 Cmaj7 Dm7 G9 C G7 G9 G9- C D9 G7 Bm7.5- E7 Em7 Dbm7.5- Gbm7 Gbm7.5- Fmaj7 Gm7 C7 Dm C C6 Am Fmaj7 Am Em7 C7 C Dm C G7 Fm7 Dm7 A7 B9- A7 C A9- G7 A7 Am9 Dm7 Cmaj7 Db7.5- Cmaj7 D7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Bb9 Dm7 Cmaj7 Dm7 Em7 A7 Bbmaj7 Bm7.5- E7 C7 B7 Em7 Gbm7.5- B7 Gm7 G7 C C G9 G7 Am7 F7 E7 F7 E7 Fm7 Dm7 Fm7 Bb9 G7 Cmaj7 Dm7 Bb9 F Dm7 A9- 
68. Edim F C7 Em F B7 Em7 C7 F C7 F Em7 Am E7 E9- Am7 A7 C C6 G7 C C6 G7 D9 G9- C6 Ebdim7 G7 C C6 C6 Ebdim7 D7 Cmaj7 Bm7.5- E7 Bm7.5- E7 Bm7.5- Em7 F Am Em7 C7 Em Fmaj7 Am G7 C G7 Am Fmaj7 Em7 C7 Gm7 C7 G7 Am7 Bm7.5- D9 G7 G7 Gaug C A9- A7 Bm7.5- E7 Am7 Am Gbm7 B9- Em7 C7 Gm7 Fmaj7 Am Em7 C G7 Dm7 Dbmaj7 G7 Dm Dm7 Cmaj7 G7 C C6 G7 Ebdim7 G7 Em7 Fmaj7 Am7.5- Dm7 Db7 Cmaj7 Dm7 Cmaj7 Dbmaj7 
69. Dbm7.5- Gbm7 Fmaj7 Em7 Am7 Bm7.5- E7 E7 Bm7 Amaj7 Am7 E7.5+ E7 Am7 F7 E7 A7 Dm7 Bb9 Dm7 Cmaj7 Em7 Gbm7 B9- Em Fmaj7 A7 Bm7.5- E7 A E7 A7 Bm7.5- E7 Bm7.5- F7 C7 Dm7 Dm7.5- Cmaj7 Dm7 C G7 C6 G7 Dm G7 C G7 Ebdim7 B9- Cmaj7 Cmaj7 Cmaj7 Dm7 D7 Cmaj7 G7 Gaug C D9 G7 G7 C6 C C6 Am7 Em7 C7 F Em7 Gbm7.5- Bm7.5- E9- Am7 Bm7.5- Bm7.5- Dm7 Cmaj7 Dm7 Dm7 Fm Bb7 Eb7 D9 G7 G9 C6 C G7 C6 G7 C6 G7 C G7 Am7 F C7 B7 Gbm7.5- 
70. C7.5- F6 C7 Em7.5- A7 C A9- C Ebdim7 C Dm G7 Ebdim7 C7 Fmaj7 G7 Dm7 Cmaj7 Dm7 Db7.5- Cmaj7 Dm7 C7 F Gbm7 G7 C6 Dm7 Dm7 Bb7 Cmaj7 A9- C Ebdim7 G7 C6 G7 C G7 C6 G7 G7 Gaug C7 Fm7 Cm7 A9- C C6 Bb6 C6 Gbm7.5- Fmaj7 Em7 Am Fmaj7 Em7 F6 Em7 Fmaj7 Gbm7 B7 Em7 Fmaj7 D9 C7 B7 Em7 Fmaj7 Em7 C7 Fmaj7 C7 Fmaj7 Gm7 Fmaj7 D7 Am7 Am6 Em7.5- A7 D7 Cmaj7 Dm7 Db7 D7 Cmaj7 Gm7 C9- Fmaj7 F6 Em7 F Fmaj7 Am7 A7 Em7 C6 G7 D9 G9 
71. Gbm7 Am7 F9 Em7 C7 Fmaj7 Am F9 Bm7.5- E7 Dm7 Dm7 Em7 D7 Cmaj7 C7 Gm7 C G7 C D7 Dm7 Cmaj7 C7.5+ Dm7 Fm7 Dm7.5- Cm Fm7 Dm7 Cmaj7 Bb7 Eb G7 C G7 D9 Dm7 Bb7 Eb Dm7 Fm7 Dm7 F9 Am7 F9 Gm7 Cdim C7 Fmaj7 Gbm7 Fmaj7 Am Em7 Am Em7 Eb7 G7 A7 Bm7.5- E7 Am7 Bm7.5- E7 A7 Bm7.5- E9- Am Gbm7.5- Fdim7 D7 Cmaj7 Dm7 Dm7 G11 Gbm7.5- Em7 Fmaj7 Em7 C7 F Fmaj7 F7 E7 Bm7.5- E9- Am7 A9- G7 G7.5+.9 C G9 G9 Dm7 Cmaj7 Dm7 C7 Gbm7.5- Cmaj7 Dm7 Fm7 
72. B7.5+.9+ Em7 Fmaj7 Am G7 Dm7 D7 Cmaj7 D9 Am7 Dm7 Ab7 Cmaj7 Fm7 Dm7 D7 Dm7 Cmaj7 Ebm7 Dm7 Bb7 Fm7 Dm7 C D9 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Dbmaj7 Cmaj7 D7 Eb7 Bb7 Cmaj7 Bb7 Eb7 C A9- C G7 C6 G7 Dm G7 C G7 Dm D7 Dm7 Eb9 Bb7 Cmaj7 C7 Fmaj7 F7 E7 A7 Am9 F7 Em7 C Dm7 Em7 Am Gbm7.5- Am Em7 Ebdim7 C Ebdim7 C D7 G7 D9 G7 Dm7 Cmaj7 Ebm7 Dm7 Cmaj7 D7 C G7 C Eb9 Dm7 Fm Cmaj7 Eb9 Dm7 Cm7 Dm7.5- G7.5+ C G7 Ebdim7 
73. Fm6 Em7 Fm6 C6 G7 C Am7 D7 Dm7 A7 Bm7.5- C A9- C G7 Bm7.5- G7 G9 C C6 G7 C C6 C C G7 D9 G7 C G7 C G7 C Em7 Dm7 Cmaj7 A7 Bm7.5- G9 G7 C6 G7 C G7 C F7 Bb7 Ab7 Dm7 Cmaj7 Fm6 D7 Dm7 G7 G7 C G7 G9 G7 C6 G7 G9- C C6 Em7 D9 G7 C C7 B7 Em7 F6 Gbm7.5- B7 Em7 Fmaj7 Dm7 Bb9 Dm7 G7.5+ Cmaj7 Bm7.5- F7 E7 A7 Gm A7 Gm A7 Dm7.5- G7.5+ Dm7 Db7 Cm7 D7 Dm7 Eb9 Dm7 Ab7 Bm7.5- F7 
74. B7 Gm7 Fmaj7 Am B7 Em7 Am Em7 Am F6 Gbdim7 Fmaj7 Em7 Am Dm Dm7 Ab7 Dm7 Fm7 Dm7 Ab7 Dm7 Cmaj7 Cm7 D7 Ab7 Dm7 Dm7 Dm7.5- G7 Gbdim7 C7 F Em7 Am7 A7 Bm7.5- E7.5+ Am7 Am7 Fmaj7 Em7 Gbm7 Fmaj7 Cmaj7 C6 C Fmaj7 B7 Em7 Gbm7 Fmaj7 Cmaj7 Fm7 B7 C G7 C G7 Bm7 G7 G7 C G7 D7 G7.5+ Dm7 D7 Dm7 D7 Cmaj7 Bb7 Cmaj7 Dm7 Cmaj7 Am Em7 Fmaj7 Gbm7 B7 Dm7 Bb7 Fmaj7 E7 Am7 D7 C7 A7 Bm7.5- G7 C G7.5+.9 C G9 C Fmaj7 Em7 Am Dm7 F E7 
75. Am F C7 Fmaj7 C A9- C6 G7 E7 Bm7.5- F7 Em7 C7 E Am Em7 Gbm7.5- G7 E7 Am7 F9 C7 Fmaj7 Am7 A7 Gm A7 Gm Bbmaj7 Am7 Bm7 Am7 Adim7 Amaj7 Am7 Am7 Bb13 A7 Bm7.5- F7 E7 C C6 G7 C6 C G7 Em7 Dm7 Cmaj7 Dm7 D7 Dm7 G7.5+ Ab9 Dm7 Fm Cmaj7 Dm7 E7 Am7 C7 Gbm7 B7 Em7 D7 Dm7.5- G7.5+ Cmaj7 Dm7 G7 Dm7 Cmaj7 Db7 Dm7 G7 Ab9 G7 C Ebdim7 Dm Dm7 Cm7 D7 G7 C Dbdim7 G7 F Em7 Gbm7.5- Fdim7 Fmaj7 Gbm7 Am7 E7 Bm7 E7 Bm7 E7 A9- 
76. Dbm7 Gbm7 Fmaj7 E9- A7 Am9 F7 E7 Dm7 A7 Bm7.5- F7 E7 F7 C6 G7 Ebdim7 G7 A7 A7.5+ D7 Dm7 A7 Bm7.5- Bb7 Cmaj7 Dm7 Bb7 Ebdim7 C Dm7 C Dm7 G7.5+ Dm7 Eb9 D7 Cmaj7 Dm7 Cmaj7 G7.5+ G7 Dm7.5- Db7.5- Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Cmaj7 D7 Ab7 Dm7 D7 Bm7.5- F7 E7 E7 Am7 Dm7 Am7 F7 E7 E7 Bm7.5- Dm7 Cmaj7 Bbm7 Eb7 Dm7 Bb9 Dm7 Bb7 Fm7 Dm7 A7 A7.5+ A7 D7 Gmaj7 Fmaj7 G7 C G7 C C6 C C G7 C G7 G9- Ebdim7 C G7 G9 G7 G9- C G7 G7.5+.9 
77. Fm6 Em7 Am Em7 Am A7 Bbmaj7 A7 Bm7.5- E7 Fmaj7 F7 E7 Am7 Bm7.5- E9- Am7 A7 Bm7.5- F7 C G7 D7 D9- G7 C Ebdim7 G7 A7 Bm7.5- F7 E7 A7 Ab7 Dm7 G7 C Dm C Cmaj7 Dbmaj7 Dm7 Fm7 D7 Dm7 Bb7 G7 C C G7 Dm9 G9 C C C G7 Ab7 Cmaj7 C A9- C6 Ebdim Am C G7 C Bm7 Am7 Gbm7.5- Fmaj7 Dm7 Fm7 E9- Am7 Am6 Am7 Bm7.5- Dm7 Fm7 Bbm7 Ebm7 Bbmaj7 A7 G6 Am7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Fm7 Fmaj7 B7 Gm7 D9- G9 C6 Dm7 Dm7 G7.5+ Cm7 
78. Bbmaj9 Bbmaj9 Gbm9 B9- Em Fmaj7 Em7 F Em7 Am7 Cm7 D7 Gm7.5- Dm7.5- Cm B9- Dm7 Cmaj7 Dm7 Db7 Cmaj7 Dm7 D7 Dm7 Db7 D7 Db7 Cmaj7 Dm7.5- Fmaj7 Em7 Am Em7 Gb7.5- Cmaj7 Dbdim7 Dm7 G7 A7 Dm7 Dbdim7 G7 Dm9 Dm7 Db7 Dm7 G7.5+ Cmaj7 Dm7 Dm7.5- Db7.5- G7 D9 G7 Fmaj7 Em7 F Em7 C7 G7 Bm7.5- E7 G7 C G7 C D9 G7 C G7 D7 Dm7 E7 A7 Cm7 Am7.5- Em Em7 Fm6 Em7 Am D9 Ebdim7 C Dm7 Cm7 Am7.5- Dm7 Db7.5- C Ebdim7 C G7 C Em7 Fmaj7 Am Fmaj7 A7 Bm7.5- E9- 
79. Fm6 Em7 Fmaj7 Gm7 Dm7 C6 Ebdim Dm7 Bb9 Cmaj7 Dm7 Dm7.5- G7.5+ Cm Fm7 Dm7 Cmaj7 Dm7 Dbdim7 G7 Dm G7 C6 G7 C Dbdim7 G7 F Am Fmaj7 Cm Fm7 F Em7 G7 C G7 C Ebdim7 G7 G7 C Eb7 Dm7 C Ebdim7 G7 C G7 Bm7 E7 A A7 Em7 Fmaj7 E7 A7 A7.5+ A7 Bm7.5- C G7 C7 Cmaj7 Ebmaj7 Dm7 G7 C6 Dbdim7 G7 C D9 G7 C D9 G9 D9 Am7 Fm7 Fmaj7 Am Fmaj7 Bm7.5- Dm7 Bm7 Am7 Bm7 Amaj7 Bm7.5- E7 F Am F Em7 Fmaj7 Am Eb7 E7 Em7.5- A7 D 
80. Gdim7 Gbm7 Fmaj7 B7 Em Dm7 Am7 F7 E7 Bm7.5- F7 E7 A7 G7 B7 C G7 C C7 F6 Gbm7.5- B7 Em7 Ebdim7 G7 Dm7 Am B7 Gmaj7 Em7 Fmaj7 Em7 Gbm7.5- Gdim7 Gbm7 B7 Fmaj7 C Em7.5- Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 D7 Dm7 Cmaj7 Fm7 Dm7 C G7 Am F6 C7 Bm7.5- F7 A D Am7 G7 C G7 C Cmaj7 Fmaj7 Am B7 Dm7 Db7 Cmaj7 Ebm7 Dm7 D7 Dm7 Cmaj7 Cm7 Fm7 E7 Am7 Bm7.5- E7 Em7.5- A7 Gm A7 A7.5+ A7 Ebm7 Dm7 B7 Em7 Fm6 Em7 Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Cmaj7 
81. Gb9+ B7.5+.9+ Em7 Am F6 Gbm7.5- Fmaj7 Gbm7.5- B7 Em7 Fmaj7 Am G7 C G7 Am7 D7 Em7 C7 Fm6 Em7 C7 Am7 Dm7 Bb7 Cmaj7 Am7 A7 Fmaj7 G7 C6 G7 C G7 E7 A7 Bm7.5- G7 Dm Fmaj7 Fmaj7 Em7 C G7 Ebdim7 Em7 E7 Dm7 D7 C G7 Dm C Ebm7 G7 A7 Bb7 F7 E7 Am7 Dm7 Bb7 Cmaj7 D7 Cmaj7 D7 Dm7 D7 Dm7 D7 Dm7 Dm7.5- G7.5+ Dm7 C Eb Cm7 Dm7.5- G7 Ebdim7 G7 G9- C G7 C G7 E7 Em7.5- A7 Dm7 Bb7 Ab7 Dm7 D7 Cmaj7 Am7 F7 E7 E9- Amaj7 Cm7 
82. Dbm7 Gbm7 B9- Fmaj7 Em Em7 Am Em7 Gbm7 B7 Em7 F B7 Gm7 Fmaj7 D9 B7 Em7 Am Gbm7 Fmaj7 B7 Emaj7 Em7 F A7 Bm7.5- E9- Am7 D Am7 A7 A7.5+ A7 Gm A7 Bm7.5- E7 A7.5+ Dm7 Cmaj7 Em7.5- E9- A7 G7 Ebdim7 C G7 C D9 Dm7 G7 G9 G7 Dm9 G9 Cmaj7 Dm7 C A9- A7 Bm7.5- E7 Am7 Bm7.5- E7 F7 Bbmaj7 A7 Bm7.5- F7 Bm E7 Amaj7 Am7 G7 A9- C6 C6 C7 Ebdim7 C G7 Dm C G7 Cmaj7 Dm7 Dm7.5- Am7 A7 Bm7.5- E7 A E7 A7 A7.5+ A7 Bm7.5- E9+ Am7 
83. Dbm7 Gbm7 B9- Fmaj7 Gm7 Gbm7 Am7 A7 Gm A7 D9 Ebdim7 C Dm7 Bb7 Eb7 Dm7 Dm7.5- C G7 C G7 G7 C G7 G9 G7 C6 G7 C G7 Gbm7.5- Fmaj7 Fm6 Em7 F Am B7 Fmaj7 Gm7 Fmaj7 Dm7 Db7 Cmaj7 Dm7 Fm Gm7 C7 B7 C Ebdim7 C G7 C G7 Dm G7 G7 C6 G7 C7 E Fmaj7 B7 Em7 Am Em7 Fmaj7 B7 C G7 Dm7 Fm7 Dm7 Cmaj7 Fmaj7 Gm7 Am Fmaj7 Gm7 C13 Fmaj7 C6 C G7 G9 G7 G9 G7 C6 D7 Cmaj7 Dm7 Bb9 Dm7 Bb7 Fm7 Dm7 D7 Ab7 Dm7 
84. B7.5+ B7 Em7 Am Fmaj7 Am F6 C7 Fmaj7 Em Am B7 Gm7 Gb7 F C9 Fmaj7 Em Fmaj7 Gm7 C7 Gbm7 Fmaj7 Em7 F Gm7 Dm7 Ebm7 Dm7 D7 Dm7 G7 G9- C G7 Ebdim7 C G7 D9 G7 G7 G9- C G7 C G7 Bm7.5- E7 Am7 F7 A Am Gm7 Fmaj7 Gm7 Fmaj7 Gm7 Fmaj7 Dm7 Gbm7 B7 Em7 Gbm7 Fmaj7 Gm7 Gb7 Fmaj7 Gbm7 B9- C Dbdim7 G7 G9- Dm7 B7 Em7 C7 Fmaj7 Am Em Am Em7 Am Em7 C7 B7 Gmaj7 Em7 E7 A7 E7 Dm Dm7 Cmaj7 Dm7 Dm7.5- Cm D9 G7 C G7 
85. Fm6 Cmaj7 D7 Eb7 Cm7 Fm6 G7 C G7 C G7 C C Dm G7 G9 G7 Dm C C A9- C Dbdim7 Cmaj7 Dm7 Fm7 Bb7 Em7 Em7 G7 Dm7 G7 C G7 G9 C G7 Ebdim7 Cm7 Em7 Gbm7 B7 Em7 Am Em7 Em7 Gbm7 B9- Em B7 F7.5- Em7 Am Gbm7 Cmaj7 Dm7 D7 Fm7 Bbm7 Eb7 Dm7 Dm7 E9- Am7 F7 Am6 G7 C G7 C C A7 A7.5+ A7 Bm7.5- E9- Am7 Am6 F9 Am E7 Bm7 Am7 Bm7 Am7 A7 Cmaj7 D7 Ab7 Cmaj7 Dm7 B9- Fmaj7 B7 Em7 Fm6 Em7 F6 F7 Bb7 Cmaj7 
86. B7 Em7 Am Gbm7.5- B7 Em7 Fm6 Em7 Am Em7 Am Em7 C7 B7 Em A7 A7.5+ A7 B9- Em Gbm7.5- Fdim7 Em7 Fmaj7 Em7 Fmaj7 C G7 C D9 G7 Abdim7 Am7 Bm7.5- E7 Am7 Dm7 Cmaj7 Dm7 Eb9 Dm7 Cmaj7 D7 Dm7 C7 C A9- A7 Am7 Bm7.5- E9+ Am7 Dm7 Ab7 C7 Gbm7.5- Am7 A7 A7.5+ A7 Bm7.5- G7 Dm7 Db7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Cmaj7 C7 Gbm7 B9- Em7 Dm7 G7.5+ Dm7 G9- G7 C A9+ Dm G7 Dm A7 Bm7.5- Dm7 G7.5+ Cmaj7 Ebm7 Fmaj7 Am Fmaj7 Em7 Cmaj7 Cm7 C Ebdim7 Cmaj7 Dm7 Fm7 
87. Dbm7.5- Gbm7.5- B7 Em7 C7 Fm7 Fm7 Dm7 D7 G7.5+ Dm7 D7 Dm7 Fm7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Ebm7 Dm7 G9- C6 G7 C G7 Bm7 E7 A7 Gm Em7.5- A7 G7 G9- C G7 Dm C Eb7 C G7 G9 C Fmaj7 Em7 Fmaj7 G7 C Fmaj7 C7 Em B9- Em Dm7 Cmaj7 D7 Cmaj7 Dm7 A9 D F7 E7 Am7 Bm7 Am7 Dm7 G Abdim C7 Dm C G7 G7.5+.9 C G9 G7 Dm9 G7 C G7 C G9 C6 C G7 C G7 C Ebdim7 G7 Em7 D7 Dm7 Ebm7 Dm7 D7 Dm7.5- A7 Bm7.5- E7 Am7 
88. E6 Dm7 Fm7 Bb7 Fm7 Dm7 Cm7 D7 Cmaj7 Dm7 D7 Cmaj7 G7 Ebdim7 G7 C G7 C G7 G9- C C D9 Ebdim C G7 Ebdim7 C G7 C Dm C Dm Ebdim Dm G7 C Fm7 Dm7 G7.5+ Cmaj7 G9- G9- C G7 G7 C Fmaj7 Em7 Fmaj7 Am Gm7 Fmaj7 Em7 Dm7 D7 Am Gm7 Dm7 G7.5+ Dm C Dbdim7 G7 C Dm G7 D7 Cmaj7 D7 Ab7 Eb7 Bb7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Ebm7 Dm7 Bm7.5- E7 Am6 A7 D F7 E7 Am7 A7 C Dm7 Cmaj7 Bb7 Cmaj7 Ebm7 Dm7 G7.5+ Dm7 G7.5+ Ebdim7 C 
89. C11 C7 Fmaj7 Am Fmaj7 Em7 F Fmaj7 Em B9- Em7 Fmaj7 Am Em7 F E7 E9- E7 Am F Fm6 C6 C Dm Ebdim7 G7 Am7 Am7 A7 Gm Bbmaj7 Am7 F7 E7 Bm7 Am7 Am6 Fm6 Em7 Am Gm7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am Fm6 Em7 Am Fmaj7 Em7 Am B7 Em7 Fm6 Em7 C7 Fmaj7 Am B7 Gbm7.5- B7 Gm7 Gbm7 Fmaj7 Em7 C7 Dm7 D7 D7 Dm7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Dm7 Fm Cmaj7 Bb7 Eb Cm7 D7 Eb7 Bb7 Dm7 Gm7 Gbdim7 C7 Gbm7.5- B9- D7 Cmaj7 Dm7 Bb9 D7 G7 G9 G9- C G7 C6 
90. F7.5- Em7 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 D7 Dm7 D7 Eb7 D7 G7 C A9- G7 C E7 Am7 A7 Bbmaj7 Bm7.5- E7.5- C C6 Gbm7.5- C G7 G9 Dm7 Bb7 Eb7 Dm7 G7 C C6 C G9 G7 Am7 A7 Em7 Gbm7 Am7 Am6 A7 A7.5+ A7 D F7 E7 Fmaj7 Em7 G7 C Dbdim Am7 Bm7.5- E9- Am7 D7 Am7 Bm7.5- F7 E7 A7 Am7 Bbm7 Eb7 Gbm7 B9- Em7 Am G7 C Ebdim7 D7.5- Ebdim7 G7 C G7 G7 E7.5+ Am7 A7 D F7 E7 A7 Bm7.5- E7 Am7 F7 E7 Bm7.5- E7 Em7.5- 
91. Dbm7.5- Gbm7.5- Bm7.5- E7 A A7 Bm7.5- E9+ Am7 A7 Bm7.5- E7 Am7 A7 Bm7.5- F7 Cm7 D7 Eb7 Dm7 Dbmaj7 Cmaj7 Dm7 Ebm7 Cmaj7 Am7 G7.5+ Dm7 G7 C Fmaj7 Am Fmaj7 Fm7 Dm7 D7 Dm7 Bb7 Am7 F9 Bm7.5- F7 E7 Am7 Bm7.5- Am B9- Em7 Am Em7 C7 Fmaj7 C6 C G7 G7 Dm9 G7 G7 G9- C6 C D9 Ebdim7 C C Am Gbm7 B7 Em F Em7 C7 A7 A7.5+ G7 Ebdim7 G7 C6 C G7 G9- C Dm7 Em7 Gbm7.5- Fmaj7 Dm7 D7 Dm7 Cmaj7 Dm7 Am7 C G7 C Ab7 Dm7 Dm7.5- G7.5+ F7 
92. Ddim7 Dbm7 Gbm7 B9- E7 A7 Bm7.5- E9- Am7 D Am7 C C6 Dm7 Gm7 Gbdim7 C7 Gbm7 Fmaj7 Am Gm7 Fmaj7 Cmaj7 F9 E7 A7 Fm Cmaj7 Db7.5- Cmaj7 Eb9 Dm7 Cm7 Fm7 Dm7 Cmaj7 Dm7 C C6 G7 Dm Bb7 Ebm7 Dm7 Dm7 Bb7 Ab7 Dm7 Cmaj7 Fm7 Bbm7 C G7 G7 C G9+ E7 Am7 Dm7 Am7 A7 Bm7.5- Bb7 Cmaj7 Cm7 D7 Dm7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Fm7 Dm7 C7 B7 Em7 Am F6 Em7 C7 Gbm7 B7 Em7 Fmaj7 Em7 Gbm7.5- Fmaj7 F6 Am7 Bm7.5- E7 Em7 G7 C Ab7 A7 Bm7.5- E7 Am7 F9 
93. C7.5+ F Dm7 Dbmaj7 Dm7 A7 C G7 Dm G7 Ab9 A7 F C7 Fmaj9 Bbmaj9 C7.5+ C7 Bb7 Fm7 Dm7 Cmaj7 Bb7 Ebm7 Dm7 C D9 G7 C Dm G9- C6 C D9 G7 C D9 Am7 Am6 Em7.5- A7.5+ A7 Bm7.5- E7 Am7 Bm7 Amaj7 Bm7.5- Am G7 C D9 G7 C G7 D9 Ebdim7 C G7 Fm7 Bb9 Dm7 Cmaj7 Dm7 Bb7 Eb7 Dm7 Cmaj7 D7 Fmaj7 Fm Cmaj7 Dm7 Cmaj7 Dm7 G7.5+ Dm7 G9- Em7 C G7 Dm7 Bb7 G7 G9- C G7 C G7 C C6 G7 D9 G7 Ebdim7 C G7 G9- C C6 D9 
94. Am B7 Em7 Am B7 E7 Em7 D7 Dm7 Bb7 Ebm7 Dm7 Bb9 Cmaj7 Dm7 Cmaj7 Dm7 Dbdim7 G7 C Bm7.5- E9- Am7 Am6 Em A7 A7.5+ A7 Am Em7 Fmaj7 Am F C9 Fmaj7 Em7 Gbm7 Dm7 Cmaj7 Dm7 Cm7 Fm7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Cmaj7 Eb9 Dm7 G7 C Ebdim7 C G7 C C6 C7 Em Em7 Gbm7.5- G7.5+ Dm7 D7 G7.5+ Cmaj7 Db7 Eb9 Dm7 G7 Am7 Em7 Am B7 Em Em7 F Gbdim7 C7 Em B9- Em Fmaj7 F6 Em7 Fm6 D7 Dm7 Fmaj7 B7 Em7 Gbm7.5- Fdim7 Am B9- Fmaj7 Am Fmaj7 Fm6 Em7 Am 
95. Fmaj9 Bbmaj9 Gbm9 B9- Dm7 D7 G7 G9- C G7 C Dbdim7 G7 Dm9 G9 G7 D7 Dm7 D7 Dm7 G9 G7 Dm G7 C Ebdim7 G7 C B7 E7 Am7 Am6 A7 G7 G9 C C6 G7 Ebdim7 C G7 C G7 Dm9 G9 G7 C G7 C6 F6 Dm7 Fm Cmaj7 Dm7 Cmaj7 Cm7 Dm7.5- Cm Fm7 Dm7 G7 G9- C A9- A7 Bm7.5- E7 Am7 Dm7 D7 C6 G7 C G7 G9 C G9 G7 G9- C D9 G7 Dm7 D7 Dm7 Cmaj7 Dm G7 C E7 Am Em7 A9- C Cm7 D7 Dm7 Cmaj7 C A9- Cmaj7 
96. Gb7.5+ B7 Em Dm7 Fm C C6 C6 G7 G9 Am7 D Am7 G7 Dm A7 Bm7.5- E7 A7 Bm7.5- E7 A7 Am9 F7 Em7 Fmaj7 Gbm7 Gbm7 B7 Dm7 Ab7 D7 Dm7 Dm7.5- G7.5+ Cmaj7 D9 A7 Bm7.5- E9- C G7 G9 C C6 Dbdim7 G7 C G7 C6 Ebdim7 G7 C G7 C6 G7 Gaug Ebdim7 G7 G7 C G7 C C6 G7 C A9- C6 G7.5+ Cmaj7 C Dm7 Dm7.5- G11 F7 A E7 Dm G7 C G7 C D9 G7 Fmaj7 Em7 Am F6 Dm7 Cm7 Dm7.5- G7.5+ Cmaj7 D7 Dm7 Bb7 Dbdim7 G7 Bm7.5- E7 E9- 
97. B9 E B7 Gmaj7 Em7 F Fm6 C G7 G9 G9- C G7 C G7.5+ Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 G9- C6 Am7 D Am7 Bm7.5- F7 G7 Cmaj7 Bb7 Cmaj7 D7 Dm7 Bb9 Dm7 Fm7 D7 E7 E9- Cmaj7 Dm7 Cmaj7 Cm7 D7 E Am B7 Gm7 C G7 Ebdim7 D7.5- G7 G7 Bm7 Amaj7 Am7 F9 E9- Em7.5- Am7 A7 Bm7.5- Ebdim7 Em7.5- Gm7 Gbm7 Dm7 C G7 G9- C Dm C G7 C Dm7 Db7 D7 Dm7 Cmaj7 Dm7 Ab7 G7 C G9 Dm7 Bb7 Fm7 Dm7 Cmaj7 Dm7 Fm6 Em7 Fmaj7 C G7 A7 Cmaj7 Bb7 Bb9 
98. C7 Fmaj7 Em7 Am Em7 C7 F Am7 Bm7.5- Am7 D7 Dm7 Cmaj7 Bm7.5- Am7 Am7 Eb7 Dm7 Cmaj7 Dm7 Dm7 Ebdim7 Dm7 Cmaj7 D7 Ab7 F Em7 Dm7 Fm7 Dm7 Am Em7 F Em7 Dm7 Cmaj7 D7 Eb7 Dm7 D7 Dm7 Cmaj7 Ebmaj7 Cm7 D7 G7.5+ Cmaj7 G7 Ebdim7 C G7 Cmaj7 G7 C6 C G7 C G7 G9 G7 D9 G7 C Ebdim7 G7 C6 C C6 A7 Bm7.5- E7 Bm7.5- E9- Ab7 Cmaj7 Dm7 Db7.5- G7 Gaug C E9- A7 C G7 Fm7 Dm7 Db7 D7 A7 Gm A7 Bm7.5- F7 E7 A7.5+ A7 Bm7.5- E7 Bm7.5- A7 
99. C9- Fmaj7 Fmaj7 Dm7 C Dm G7 G7.5+.9 C G7 D9 G7 D9 Fm G7 C G7 G9- Dm7 Bb7 Cmaj7 Ebmaj7 Cmaj7 Dm7 Ebm7 G7 Am7 Dm7 D7 Am7 Cm7 Bm7.5- E7 A7 Gm Am7 Bm7.5- Am7 A7 Cmaj7 Dm7 D7 Dm7 Db7 Cmaj7 Dm7 Db7 Dm7 Bb7 Cmaj7 Fmaj7 Em Em7 C7 F6 Em7 C7 Fmaj7 Gm7 Fmaj7 C7 Dm7 Bb7 Fm7 G7 C6 Gm7 C7 A7 D Am7 Am6 Am7 Am Db7 D7 Cmaj7 Dm7 G7.5+ Cmaj7 Bb7 Cmaj7 Dm7 Dm7 Am7 F9 Am7 Bm7.5- E7 Am7 F7 Dm7 Fm C6 C Dm7 Fm7 Dm7 D7 G7 C 
100. Gbm7.5- Fdim7 Em7 Am7 Bm7.5- E7 A7 Bm7.5- E9- Amaj7 D7 Dm7 Cmaj7 Dm7 Fm7 Cm7 D7 Cmaj7 D7 Ab7 Dm7 G7 Dm C Dm7 Cmaj7 Dm7 G7.5+ Dm7 D7 Dm7 D7 Dm7 Dm7 Bb7 C C6 E7 Am7 A7 Bm7.5- E7 Bm7.5- G7 G9- C Am9 F7 E7 Am6 G9- C Dbdim7 G7 Dm7 C6 C G7.5+.9 C G7 G9- C G7 C G7 C E9- Dm7 D7 Bm7.5- E7 Am7 A7 C G7 Dbdim7 G7 C7 F6 G7 Ebdim7 G7 G9 C A9+ Dm9 G7 G9 G9- Ebdim7 G7 G9- C G7 Am7 Gbm7.5- Dm7 Fm Cmaj7 Ebmaj7 Dm7 
