1. F Gm7 C7 Em Am B7 Em Em7 Dm7 G7 C C6 G7 C C Am9 F7 Bbmaj7 A7 Bm7.5- E7 Am7 F7 Am6 Bm7.5- E7 E9- Gm7 C7 Em Am Em7 F6 Em7 F G7 C6 Em7 Am Fm6 Em7 Am Gbm7 B7 Gm7 C7 B7 Gm7 Fmaj7 C G7 G9- C G7 C G7 C6 C G7 C G9 G7 Am G9 C Am7 A7 A7.5+ A7 D Am7 F7 E7 A7 Bm7.5- F7 E7 F7 E7 Dm7 D7 Cmaj7 Dm7 Fm Dm7 D7 D9 Db9 A7 Bm7.5- E7 Bm7 A7 Bbmaj7 Am7 F7 E7 Cmaj7 Dm7 Bb7 Bm7.5- 
2. Abm7 Gbm7 B9- Em Em7 C7 E Am Em7 Am7 Bm7.5- E7.5- E7 A7 Bm7.5- Em Fmaj7 Em7 E7 C7 A7 C G9 C G7 C G7 Dm7 E7 Am7 Bm7.5- E7.5+.9+ Am9 Am G7 C C6 G7 C Cmaj7 F9 E7 G7 C C6 C G7 C Dbdim7 Fmaj7 Am F Am Fm6 Em7 Fm6 Em7 F Em7 Am Em7 C7 D7 Dm7 D7 Cmaj7 Gbm7.5- Fmaj7 Dm7 Cmaj7 G7 G9- C G7 C6 C D9 G7 Dm7 Dm7.5- Db7.5- Cmaj7 Bb7 Cmaj7 Dm7 Cmaj7 C A9- C A9- C Dm7 Cmaj7 Cm7 A7 Bm7.5- Dbdim7 G7 G9 C6 Em 
3. Gdim7 Gbm7 Fmaj7 Em Em7 Dm7 Ab7 Dm7 Dbmaj7 Dm7 Cmaj7 G7 C6 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 Dm7 Fm7 Dm7 G11 G7 C D9 Ebdim7 C G7 G9- C Am Em7 F6 Dm7 D7 Cmaj7 Bb7 Cmaj7 C6 G7 C C6 C6 Fmaj7 Em Em Em7 E9- Am7 Bm7.5- F7 E7 Bm7.5- Em7 Fmaj7 Gbm7 C G7 G9 G7 C6 G7 Am F Fmaj7 Am Em7 F Fm6 Em7 F B7 Em Em7 Fmaj7 C G9 C F Cmaj7 G9- C G9 C Dm7 G7.5+ Ebdim7 C G7 C G7 G7 C Em Fmaj7 Em Em7 Fmaj7 Em7 Gbm7 B9- 
4. Gm11 C7 B7 C G7 C G7 G9- C G7 C G7.5+.9 C Dm C7 B7 Gm7 C13 C A9- D9 G7 C G7 Gm6 F7 C7 F Em Dm7 Dm7 Dm7 Cmaj7 Db7 Em A7 Bm7.5- E9- Am7 A7 Bm7.5- E7 Cmaj7 Dm7 Cmaj7 Dm7 Em7 D7 Dm7 Cm7 Fm7 Bb9 Dm7 Fm7 Dm7 Cmaj7 D7 Cmaj7 Dm7 C G7 C Ebdim7 F7 E7 Am7 B7 Em7 Gbm7.5- B7 Em7 Bb9 Cmaj7 C6 G7 Dm G9- C C A9- C G7 Fm7 Dm7 Bb7 Dm7 Cmaj7 Fm7 C Dm G7 C Ebdim7 C G7 Gaug C G7 C6 C G7 
5. Gbm11 B7 Fm7 Dm7 Bb9 Dm7 Bb9 Dm7 Bb7 Ab7 Cmaj7 Fm7 Dm7 D7 Dm7 Dbmaj7 Dm7 G7.5+ Dm7 C G7 Gm7 Gbm7 Cmaj7 C C6 Bb6 Fm7 Dm7 D7 Ab7 Cmaj7 Dm7 Cmaj7 Dm7 Eb9 Dm7 Db7 D7 Dm7.5- G7.5+ Cm7 D7 Dm7 G7 C G7.5+ Ab7 Dm7 Dm7 Dm7.5- Cm Fm7 Dm7 Em7 B7 Gm7 Fmaj7 Gbdim7 Fmaj7 B7 Em7 Am Gm7 C7 Dm7 Cmaj7 Em7.5- A7 Bm7.5- G7 Dm7 Fm7 Dm7 Bb7 Cmaj7 D7 Dm7 Dm7 C C G7 A7 C Fmaj7 Bm7.5- F7 E7 Am6 Am7 Bm7 E7 Am7 A7 D9 G7 Cm7 Fm7 Dm7 Fm Db7 
6. F7.5- Em7 Am B7 Em7 Am G7 C Am7 D7 Dm7.5- G11 G7 C C6 G7 Ebdim7 G7 C A7 Bm7.5- E7 E9- Am7 Am6 F9 E7 Am7 A7 Dm G7 G9- Am7 Bm7.5- E7 C C6 E9- Am7 A7 Bm7.5- E7 Am7 A7 Gm A7 Bm7.5- E7 Am7 A7 Bm7.5- G7 C C6 Bb6.9 C Dm G7 C C7 B7 Em7 C7 Dm7 Cmaj7 Gm7 C7 F Gm7 C7 F6 Fm6 Em6 Am Fmaj7 Gm7 Fmaj7 Gbm7 Fmaj7 Dm7 D7 Dm7 Cmaj7 Cm7 G7 C G7 Fmaj7 E7 E9- Am7 Bm7.5- E7 E9- Am7 A7 Am9 F7 E7 A7 Bbmaj7 
7. Gbdim Am Am7 Bm7.5- E7 Am7 Am6 Bm7.5- Am7 Bm7.5- E7 Bm7.5- F7 E7 Dm7 Bb7 Cmaj7 A7 F7 A A7 Bm7.5- F7 A E7 A7 Bm7.5- E9- A7 A9- C G7 C A7 Em7 Am C G7 Dm C E7 A7 Bm7.5- Dm G7 G9 C Dbdim7 Am7 G6 Am Em7 Am F6 Gbm7.5- B7 Dm7 G7.5+ Dm7 Cm7 Dm7.5- G7.5+ Dm7 Dbmaj7 Dm7 E9- Am7 Am7 B7 D7 Cmaj7 Cmaj7 C Ebdim7 G7 G9- C D9 G7 Dm G7 C6 G7 D9 G7 C6 G7 C6 Em7 Am Gbm7 Fmaj7 E7 F7 A A7 Bm7.5- C G7 Ebdim7 Bb7 
8. Gb9+ B7.5+.9+ Em7 Am F6 C G7 D9 Dm7 Bb7 Eb Cm7 Am7.5- Dm7 D7 Dm7 Cmaj7 Dm7 D7 Db Am F Gbm7 B9- Dm7 D7 Cmaj7 Dm7 G11 Em7 G7 G9- C Ebdim7 C C6 Ebdim7 G7 Am7 Em7 C7 Em Fmaj7 E9- Dm7 Cmaj7 Dm7 A7 Ebdim7 Dm6 A9- C G9 C6 Ebdim7 G7 Gbm7 Fmaj7 Gm7 C7 Fmaj7 Gm7 C7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 C7 F C7 F7 A Bm7 E7 Am9 F7 E7 Amaj7 Dm7 Cmaj7 C G7 G9 C G7 Gaug C C6 G7 A9- C G7 Ebdim7 
9. Em7 F6 C C6 Dm7 Bb7 A7 Bm7.5- E7 A7 G7 Bm7.5- F7 Dm7 Fm G7 Cm7 Fm7 Dm7 Dbmaj7 C Ebdim7 C Ebdim7 C A9+ A9- E7 E9- Am7 G7 C A9- C6 C G7 C Dm G7 C C6 G7 Am7 Bm7 E7 Fmaj7 Am F Em7 Gbm7 Am7 F7 E7 Ebdim7 A7 Bm7.5- Bb7 Eb7 D7 Dm7 Fm7 G7 Ebdim7 G7 D7 Dm7 Am7 E7.5+ E7 Cmaj7 Dm7 Fm7 E7 F7 A A7 Ebm7 Dm7 Gm7 G7 C Dm7 G7 G7 C G7 C C G7 C7 Gm7 C7 Fmaj7 Em7 C7 C7.5+ A A7 Gm Em7.5- A7 
10. Em7 F Fmaj7 Fdim7 Gbm7 Emaj7 Dm7 Bb7 Dm7 Fm7 Dm7 Eb9 Dm7 D7 Dm7 D7 Dm7 Fm7 Bbm7 Ebm7 Dm7 Bb7 Ab7 Cmaj7 F Gbm7 B7 Gm7 Am7 Em B9- Em7 F Gbdim7 Fmaj7 Am D7 Dm7 Cmaj7 Am7 Dm7 Ebm7 Dm7 Gbm7 Fmaj7 Gm7 C7 F Bb7 Ab7 Dm7.5- Fmaj7 Gbdim7 Fmaj7 E9- Dm7 Dbdim7 G7 C6 C Em7 C7 Gm7 C7 F Bb7 Fm7 Dm7 Bb7 Cmaj7 Dm7 C6 C G7 Am7 A7 Bm7.5- E7 Am6 Bm7.5- G7 Dm C Ebdim7 G7 C C G7 Ebdim7 Dm7.5- E7 Am6 Am7 Bm7 Ab7 Dm7 Am Em7 Am Emaj7 Em7 
11. Gb7 Dm7 E7 A7 G7 Dm G9- C G9 C G7 C C6 E7 A7 Cmaj7 Dm7 Ab7 D7 Dm7 Cmaj7 Em7 G7 Dm C G7 C C6 C G7 Gdim Dm7 Fm7 C G7 Ab9 Dm7 Fm7 C Eb7 Eb7 Dm7 Bb9 Dm7 Db7 Cmaj7 D7 Dm7 Em7 F Em7 C7 F Fm6 Em7 G7 D7 C7 F6 Fm6 Em7 Am Fmaj7 G7 C G7 G7 Dm9 G7 Em7 F6 C7 Gm7 Gbm7 Fmaj7 Em7 Fmaj7 Em7.5- C G7 C G7 Dm7 A7 Bm7.5- E7 Am7 E7.5+ Dm7 Am7 A7 Bbmaj7 Am7 A7 Am7 Bm7.5- E7 F7 Am6 Bm7.5- E7.5- 
12. Dbm7.5- Gbm7.5- B9- Em Em7 F C7 Em F E7 E9- A7 A7.5+ A7 Bm7.5- Em7 Fmaj7 Am B7 Gm7 Gbm7 C7 Fmaj7 Dm7 Dm7 Bb7 G7 C Gm7 Fmaj7 B7 Em7 C7 B7 Dm7 D7 Cmaj7 Fmaj7 Em7 Am Fmaj7 Em7 C7 Dm7 Bb9 Eb Cm7 Dm7.5- G11 Dm7 Ab7 Dm7.5- G11 G7 Dm G7 C G7 G9- C Dm7 Ab7 Gbm7.5- G7 Ebdim7 G7 Em7.5- A7 Bm7.5- E9- Am7 A7 Bm7.5- G7 Ebdim7 G7 C Dbdim7 E9- A7 Bm7.5- E7 Gm7 Gbm7 Cmaj7 C G7 Dm G7 Ebdim7 C Dm G7 Dm G7 Bb7 Cmaj7 Ebm7 Dm7 Dm7 E7 
13. F C7 B7 Gm7 Fmaj7 Dm7 C7 Em Fmaj7 Gm7 Dm7 Ebm7 Dm7 Bb7 Cmaj7 Em7.5- A7 Bm7.5- E7.5- E7 Am6 Bm7.5- E7 Am7 D7 G7.5+ Cmaj7 Dm7 Bb7 Eb7 Cm7 D7 C Ebdim7 Dm G7 G9- C G7 Gaug A7 Am9 E7 A7.5+ A7 Bm7.5- E7 A7.5+ C Dm C G7 Dm G7 Am7 Dm7 Fmaj7 G9- C A9- C7 E7 F7 Bbmaj7 A7 A7 Bm7.5- E7 Am7 A7 A7.5+ A7 Gm Am6 Bm7.5- Am7 F9 C D7 Dm7 Bb9 Dm7 Cmaj7 D7 Ab7 D7 Dm7 Dm7 Bb7 Eb7 D7 Dm7 D7 Dm7 Dm7 Bb7 Eb6 Am7 Bm7 Am7 C 
14. C7.5+.9 Fmaj7 Em7 Fmaj7 Am A A7 Bm7.5- E7 E7 F7 E7 Am6 Am7 F7 G7 C G7 C6 C G7 Dm G7 G9- C6 C G7 C G7 A7 Am9 F7 E7 Em7.5- A7 Am7 Bm7.5- Am Fm6 Em7 Fmaj7 Em7 F6 C7 F6 C7 Fmaj7 Gm7 Gbm7 B7 G7 C6 D7 Cmaj7 E7 Bm7.5- Cmaj7 Bb7 Cmaj7 G7 C Dm7 E7 Am7 A7 Bm7.5- G7 D9 G7 Em7 C7 Fmaj7 Am Em7 Bb7 Fm7 Dm7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Ab7 Cmaj7 D7 Dm7 Db7.5- E7 Bm7.5- E7 Bm7.5- E7.5+ Am7 F7 E7 Cmaj7 D7 G7 Em7 Am Em7 
15. Gsus4.7 Em7 C7 F Am Gm7 C Dm7 Cmaj7 Am7 D F7 Bbmaj7 Bm7.5- E9- Em7 Fmaj7 Gbm7.5- Em7 F6 Dm7 Dbmaj7 Dm7 G7.5+ Cmaj7 D7 Am C7 Fmaj7 G7 C C6 Ab7 Cmaj7 Dm7 G7 C G7 G9- C6 G7 Dm G9- C Dm G7 G9- C Dbdim7 Dm7 Bb7 Fm7 C C6 G7 C G7 D9 Dm7 Am F B7 Em7 C7 Fm6 Em7 G9- C Ab7 G7 Cmaj9 Dm C G7 Am7 Gm7 Gbdim7 Fmaj7 Em7 C7 C D9 G9- C Cmaj7 Ebm7 Dm7 Em7 Am B7 G7 G7 Dm7 Cmaj7 Dm7 G7.5+ Dm7 Db7 Cmaj7 Dm7 Ab7 
16. B7.5+.9+ Em7 C7 F A7 Cmaj7 Dm7 A7 A7.5+ Dm7 Cmaj7 Dm7 Cmaj7 Dm7.5- G7.5+ Dm7 D7 Dm7 Dm7.5- G11 Dm7 Db7.5- Cmaj7 D7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Cmaj7 Dm7 G7 C G7 A7.5+ A7 D7 Dm7 Am B7 Em7 Am Em7 Am B7 Em7 Fmaj7 Gbm7 G7 C C6 G7 C G7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Cmaj7 Dm7 Fm7 Dm7 C Cmaj7 Dm7 Ab7 Dm7 G7 G9- C6 G7 C6 C C6 G7 C Dbdim7 G7 C Dm7 G9- C6 Dm7 G7 C C6 C Dm7 Bb9 Cmaj7 Dm7 D7 Fm7 Bb7 Cmaj7 F9 E7 Am7 F9 
17. C7 Dm7 Fm Dm7 D7 Gm7.5- Dm7 D7 Eb7 Dm7 Cmaj7 D7 Am7 A7 Bm7.5- F7 E7 Am7 F7 E7 Dm7 Fm7 Bb7 Cmaj7 E7 E9- Dm7 Em7 Am Am7 B7 Em7 Am Gm7 C7 F G7 G7 C Em7.5- A7 G7 C A9+ A9- C C6 Cmaj9 Dm Dm7 Cmaj7 D7 Dm7 Db7 Cmaj7 F6 E9- Am7 A7 Bm7.5- E7 E9- A7 C7 Fm6 Em7 Am Gbm7 Fmaj7 C G7 Ebdim7 Dm7 Db7 Dm7 Cmaj7 Dm7 Ab7 Bm7.5- F7 E7 Cmaj7 Dm7 Cmaj7 Db7 G7 Ebdim7 Dm G7 D9 G7 C G7 C G7 Dm7 C G7 Dm G7 Ebdim7 
18. Bbmaj9 Gbm9 B9- Em7 Am F C7 Bm7.5- E7 Am7 A7 Bm7.5- F7 C6 C B7 Em Fmaj7 Gbm7.5- Fdim7 C G7 C D9 G7 Dm G7 C Dm G7 Dm9 G7 C G7 Bm7.5- E7.5- Am7 E7.5+ Am7 A7 Bm7.5- Am7 Dm7 G7.5+ Dm7 Cmaj7 Dm Ebdim7 C6 G7 G9 G7 C G7 Am7 Bb13 A7 Bm7.5- C Gm7 Fmaj7 Em Em7 C7 Gbm7 B7 Cmaj7 Cmaj7 Ebmaj7 Dm7 Dm7.5- G7.5+ Dm7 Dm7 Gbm7.5- B7 Em7 F Em7 Gbm7.5- B7 Em Em7 C7 Em C G7 Ebdim7 Dm7 D7 Ab7 Dm7 D7 Dm7 Cmaj7 D7 Dm7 D7 F7 E7 G7 
19. B9- Fmaj7 Am Em Em7 Am Gm7 Gbdim7 Fmaj7 Em F Em7 Am Am C G7 C6 C Ebdim7 C G7 D7 Dm7 Fm7 Bb7 Fm7 Cm7 Fm7 Bb7 Cmaj7 D7 D7 G11 Dm7 G7 Dm G7 Ebdim7 G7 D9 Ebdim7 G7 C G7 C G7 Bb7 Ebmaj7 Dm7 D7 Dm7 Am7 A7 Gm Gbdim7 G7 G9- C G7 G9 G7 G7 G9 G7 Cmaj7 Dm7 Cmaj7 Dm7 C C6 C G7 Ebdim7 G7 F Gbdim7 C7 G7 C G7 Ebdim7 C D7 Cmaj7 Fm7 Dm7 Ebm7 G7 Em7 Am F Cmaj7 C G7 G9- Dm G7 G7 C G7 A7 
20. Em Em7 Am7 Am6 Bm7.5- E7 A7 Dm7 Cmaj7 Eb9 Abmaj7 A7 Bm7.5- E7 Am7 C Em7.5- Dm7 G7.5+ Dm7 Cmaj7 Db7 D7 Dm7 Bb7 Fm7 Dm7 Ab7 Em7.5- A7 Dm7 G7.5+ Dm7 G7.5+ Dm7 G7 Am Fmaj7 B7 Em7 Fmaj7 Gbm7.5- Fmaj7 Am Fmaj7 Em7 Am Em7 F Em7 G7 C6 G7 C D9 G7 D9 Ebdim7 C A7 D Am7 A7 Am9 D7 Em7 Am F7 E7 Am9 F7 E7 A7 Bm7.5- Ab7 Eb7 D7 G7 Gm7 C7 B7 E Am Em7 Gbm7.5- B9- Fmaj7 Dm7 D7 Dm7 Gm7 C C Bb7 Eb7 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 
21. Dbm Gbm7 Am7 Bm7.5- E9- Am7 A7 Bm7.5- E7.5+ Am7 Bm7.5- E9- Am7 Am6 F9 Dm7 Bb7 Fm7 Dm7 Db7.5- Cmaj7 Bb7 Ebmaj7 Dm7 D7 Dm7 Bb9 Dm7 Cmaj7 C G7 C6 Dbdim7 Am7 A7 A7.5+ A7 Bm7.5- G7 D9 Ebdim7 G7 C G9 C F7 Am6 Am7 G7 C Bb6 G7 G9- C G7 C G7 Am6 A7 Bm7.5- E7 Bm7 C G7 Dm7 D7 Dm7 A7 Bm7.5- Bb9 Dm7 F9 Am7 F7 Bbmaj7 A7 Bm7.5- Am7 Cmaj7 Dm7 Dbmaj7 Dm7 Am7 Am Bm7.5- E9- C6 C C6 D7.5- G7 C Dm G7 Cmaj7 D7 Dm7 Cmaj7 Dm7 Am6 Em7.5- 
22. B7 G7 D7 Cmaj7 G7 Ebdim7 C G7 C Dm C G7 G9- C Eb7 Dm7 A7 Bm7.5- E9+ Am7 A7 Bm7.5- E7 A7 D Am7 Am E7 Eb7 G9- B7 Em7 Gbm7 Fmaj7 Em7 E9- Am7 A7 Bm7.5- Dm7 Fm7 Dm7 G11 C G7 Dm7.5- G7.5+ Dm7 Fm7 Dm7 D7 Dm7 Em7 F Em7 F C7 Gbm7.5- Fdim7 Am F C7 Fmaj7 Gm7 B7 C Ebdim7 G7 D9 G7 Ebdim7 G7 G9- Dm7 G7 Gaug C G7 C G9 G7 D9 G7 D9 G9- C G9 C G7 C6 C G7 C G7 C G7 Ebdim7 G7 C Ebdim7 G7 
23. Gbm7.5- B7 Em F C7 Gb7 Fmaj7 B7 B7 Dm7 G7.5+ Gbm7.5- Dm7 Ab7 Cmaj7 Bm7.5- F7 C6 G7 C G7 C Bb6 C6 Dbdim7 G7 G7 Dm7 Bb7 Ab7 Cmaj7 G7 Dm9 Cmaj7 Dm7 Db7 D7 C G7 Dm C G7 C D9 Dm7 Cmaj7 Dm7 Cm7 Fm7 Dm7 G7 C G7 Ebdim7 G7 Gaug C G7 C Cmaj7 D7 G7.5+ Cmaj7 Dm7.5- Cm Cm7 Dm7 Cmaj7 Dm7 Fm Cmaj7 Dm7 Fm7 Dm7.5- G7.5+ Em Em7 Am7 Dm7 D7 Dm7.5- Bb7 Dm Ebdim7 Dm7 Dm7.5- G7.5+ Dm7 Ab7 Eb7 Dm7 C7 B7 Gm7 C7 B7 Em7 C7 Dm7 Ab7 D7 
24. Am Fmaj7 Fm6 Em7 Am G7 C D9 G7 C G7 D9 G7 Ebdim7 C D9 G7 C G7 C Dm7 Fm7 Dm7 D7 Dm7 Bb7 Am7 F9 E7 Bm7 Am7 A7 Bm7.5- Am7 Em7 Fm6 Em7 Am Fm6 Em7 Fmaj7 Dm7 Bb9 G7 C6 Dm7 Cmaj7 Cm7 Fm7 G7 C G7 C G7 Dm Dm7 Cmaj7 Dm7 Bb7 G7 E7.5+ Cmaj7 Dm7 Db7 Cmaj7 Dm7 Cmaj7 D7 Cmaj7 Dm7 Bb9 F9 E7 F7 Am7 Bm7.5- F7 E7 A D9 A7 Bm7.5- E7 F7 E7 Am7 F7 A E7 Bm7.5- E7 Fm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 Cmaj7 C 
25. C7.5+ Fmaj7 B7 Em7 Fmaj7 Fm6 Em7 Fmaj7 Gbm7 Fmaj7 Em C Am Gbm7.5- C G7 G9- C G7 C G7 G7.5+ Dm7 B7 Gm7 Am7 Bm7.5- E7 Am6 Bm7.5- E9- Bb7 Cmaj7 D9 G7 G7 Am6 Cmaj7 Eb9 Gbm7.5- Fmaj7 C C6 G7 G9- C6 G7 Dm C F9 Am7 Adim7 Amaj7 Am7 A7 Bbmaj7 A7 Bm7.5- E7.5+ C G7 G7.5+.9 C G7 C7 Em Gb7 Fmaj7 C G9 G7 G7 E7 E9- Am7 A7 D Am7 A7 C G7 E7 Dm7 Cmaj7 D7 E7 Em7.5- Bm7.5- E7 A7.5+ A9 A7 Am9 F7 E7 A7 Bm7.5- E7.5- E7 D7 C7 
26. Gbdim7 Fmaj7 B7 G7 Dm7 Fm7 Dm7 Bb7 Ebm7 Dm7 G7.5+ Bb7 Cmaj7 D7 Fm7 Dm7 Fm6 C B7 Gmaj7 C7 F G7 C Dm7 D7 Em7.5- A7.5+ C Dbdim7 G7 C G7 Cmaj7 Bm7.5- E9- Dm7 G7 Cmaj7 C G7 C7 Fmaj7 Gbm7 Fmaj7 F6 G7 C G7 C6 G7 G9- E9- A7.5+ A7 Bm7.5- G7 C Em F C7 Fmaj7 A7 Gm Fm7 Dm7 Eb9 Dm7 C Dbdim7 G7 C Gm7 Fmaj7 Em7 Am Bm7.5- Gmaj7 B9- Fmaj7 Am Am7 F7 F6 Em7 G7 C6 G7 C D9 G7 Ebdim7 C G7 Am Em7 Am F C7 G7 C 
27. Dbm7 A9 D Am7 A7 Dm7.5- G7 Am7 Dm9 G7 C D7 Dm7 Db7 Cmaj7 Db7 D7 Cmaj7 Dm7 Ab7 Dm7 Fm A7 Bm7.5- E7 A7 Ab7 D7 Dm7 D7 Dm7 D7 Dm7 Em Em7 D7 G7 C6 C F Em7 Gbm7.5- Fm7 Ab7 Dm7 Fm Bb7 Em7 C7 C G7 C Dm C Dm C A9- C G7 Ebdim7 C Dbdim G7 C C6 Gbm7.5- B7 Em7 Am Fmaj7 Fm6 Em7 C7 Gbm7 C6 C G7 C7 Fm6 Em7 Fm6 Em7 Am Dm7 Db7 Bb7 Em7 C7 Gm7 G7 C G7 C6 C Em7 Am B9- Em7 C7 Fm6 Em7 
28. Gbm7 Emaj7 Em7 Bm7.5- E9- A7 A7.5+ Dm7 Am Em7 C7 Em Fmaj7 Gm7 C7.5+.9 Fmaj7 Gm7 Gbdim7 Fmaj7 Am F6 C Dm G7 Dm9 G7 C Dm7 Dbmaj7 Cmaj7 D7 Dm7 G7 C Gbm7 Fmaj7 Gbm7 Fmaj7 Am Dm7 Cmaj7 Dm7 G7.5+ Cmaj7 G7 C A7 Bm7.5- E9- Am7 F9 Am7 Bm7.5- F7 E7 A7 Gb13 Em Am F G7 G9 Cmaj7 G7.5+ Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ F6 C7 Gm7 Dm7.5- G7.5+ Abmaj7 Eb7 D7 Am7 G7 E9- Am7 Am7 F7 Am6 A7 Cmaj7 G7 Dm9 G7 G7 Dm G7 C G9 Cmaj7 D9 G7 Dm9 G7 C Ebdim7 
29. C9- Fmaj7 G7 Ebdim7 G7 G9- C Dm7 G7.5+ Dm7 Cmaj7 E7 F7 E7 A7 Bm7.5- Ebdim7 C Ebdim7 Dm Ebdim7 Dm7 Bb9 Dm7 Ebdim7 C Ebdim7 G7 C Am7 A7 Bm7.5- E9- A7 D F7 E7 A7 Dm7 Bb7 Ab7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 G7.5+ Dm7 Eb9 Dm7 D7 G7 Ebdim7 C Bb7 Ebm7 Cmaj7 Dm7 G7 C7 Gbm7.5- D7 Dm7 Ebm7 Dm7 G7 C G7 Dm7 D7 Db7 D7 Cmaj7 Bb7 Eb6 Eb7 Dm7 Dm7 Dm7.5- G7.5+ Am7.5- Dm7 D7 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Ab7 F7 C6 G7 Em7 Fmaj7 Em7 F C G7 G7.5-.9- Cmaj7 Dm7.5- 
30. Gdim7 Dm7 Dm7.5- G7.5+ Dm7 Dm7 Cmaj7 Dm7 Cm7 D7 Dm7 Dm7 Fm7 Dm7 Db7.5- C6 Fmaj7 Gbm7.5- Fdim7 Dm7 Fm7 Dm7 Ab7 Cmaj7 C6 G7 C G7 G7 C Bb7 Cmaj7 Cmaj7 Dm7 G7 C6 C G7 G7.5- Dm7 Fmaj7 Gbm7.5- Fmaj7 Gm7 Gb7 Dm7.5- G7.5+ Dm7 Fm7 Dm7 G11 Gm7 Fmaj7 Am Am7 Bm7.5- G7 C G7 C C Dm G7 Ebdim7 C Dm7 D7 Dm7 Bb7 Cmaj7 Db7.5- Cmaj7 Dm7 Fm7 Bb7 Fm7 Bb9 Dm7 D7 Dm7 Cmaj7 C6 G7 Dm9 G7 C C6 G7 C G7 E7 Ab7 D7 Ab7 Dm7.5- E7 Am7 C Fmaj7 Em7 Am 
31. Gb9- B7 G7 C Dm7 Dbmaj7 Cmaj7 Dm7 A9 D Am7 Bm7 Dm7 Ab7 Dm7 Cmaj7 Bb7 C G7 C6 C D9 G7 Am7 F7 Bbmaj7 G7 Ab7 Dm7 C6 Em7 F Em7 Gbm7.5- Fdim7 Em7 Dm7 Cmaj7 Dm7 D7 Dm7.5- G7.5+ C G7 Dm9 C Dbdim7 B7 Em7 Fmaj7 Gbm7.5- Dm7 D7 Dbmaj7 Dm7 D7 Dm7 Bb9 G7 Dm G7 C A9- C Dbdim7 G7 C C6 Dm7 D7 Em7 Am Gbm7.5- C G7 C Fmaj7 Gbm7.5- B9- Em7 Fmaj7 Em7.5- A7 Bm7.5- C A9- C6 Cmaj9 Dm E7 E9- Am7 A7 Bm7.5- Cmaj7 Bm7.5- E7 Am7 Am6 Am Gbm7 
32. Gbm7 Fmaj7 Fdim7 C6 G7 D9 G9- C Bb7 F7 E7 Am7 A7 Bm7.5- Am7 Em7 Gbm7.5- Fdim7 Em7 Gbm7.5- Fmaj7 Fmaj7 Am Dm7 Fm Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 E7 A7 Bm7.5- E9+ Am7 A7 Ebm7 Dm7 Em7 C7 G9- C Dm7 Cmaj7 Bbm7 Eb7 D7 Dm7 G7.5+ Cmaj7 D7 Dm7 C7 B7 Em G7 C G7 C Dm7 Ebm7 Db7 E7 G9- C A9- C6 G7 Ebdim7 G7 G7 G9 Bbm7 Ebm7 Dm7 Dm7.5- G7.5+ Dm7 Cm7 Fm7 G7 C6 G7 C D9 G7 Dm G7 C6 G7 Dm7 Cmaj7 Dm7 Fm7 Dm7 D7 Dm7.5- G7 C G7 C 
33. Em6 Am F6 Em7 Gbm7.5- B7 G7 C D9 G7 E7 Dm7 G7.5+ Dm7 Cmaj7 Cm7 Em7 C7 B7 Em Em7 Gbm7.5- Fmaj7 Am Cmaj7 Dm7 Ebm7 Am B7 E B7 Bm7 Fmaj7 Bm7.5- F7 C7 F6 Em7 F C7 E7 Am7 A7 A7.5+ Dm7 C Fm7 Dm7 Bb7 Cmaj7 Bb7 Cmaj7 Dm7 Fm7 Dm7 Cmaj7 Dm7 G7 C6 G7 G9 C D9 G7 C6 Bb6 C6 G7 C G7 Fm7 C7 A7 Bm7.5- Am7 Bm7.5- F7 E7 G7 C G7 G7 C G7 C7 B7 Gm7 C7 Dm7 Bb9 Dm7 G9 G7 C G7 Gbm7.5- B7 B7 E Dbm7 Gb7 
34. Gb7.5- B7 Dm7 Cmaj7 C G7 C G7 G7 G9- C G7 D9 G7 G9- Dbm7.5- G7 Dm7 Cmaj7 Cm7 D7 Ab7 Dm7 Bb7 Eb7 D7 Ab7 Dm7 G11 Dm7 Cmaj7 C G7 Em7 Am7 A7 Bm7.5- E7 Cmaj7 Dm7.5- Cmaj7 E7 Am7 Bm7 Dm7 Ab7 Dm7 Gbm7 G7 F Em C G7 G9- C Dm7 Bb7 Fm7 Dm7 G7 Em7 Cmaj7 Dm7 Fm7 Bb7 Dm7 D7 Gbm7 B9- Em7 Fm6 Dm7 Em Fmaj7 Gm7 Gb7 Fmaj7 Em7 Am Dm7 Cmaj7 Fm7 Dm7 C A9- D9 Am7 Bm7.5- C C6 Em7 Gbm7.5- C13 Fmaj7 Am Bm7.5- E7 F7 Bbm7 Eb7 Dbm7.5- 
35. Gsus4.7 Em7 Ebdim7 G7 C Cmaj7 Em7 Am Cmaj7 Dm7 Cmaj7 Dm7 Dm7 Dm7.5- G7.5+ Dm7 Dm G7 C6 G7 G7 Dm G7 Gaug C Dm7 Dm7.5- G7.5+ Dm7 Fm7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 Cm7 Cmaj7 A7 D7 Dm7 Cmaj7 Dm7 C G7 C D9 G7 Bb7 Cmaj7 Fm7 Dm7.5- G11 Dm7 D7 Dm7 Fm7 G7 C Bb6 Dm7 Am Dm7 A7.5+ A7 Dm7 Cmaj7 Ebm7 C Dm G9- C A7 Bm7.5- E7 G7 Dm7 D7 Dm7 Cmaj7 Bb7 G7 C G7 C6 G7 Ebdim7 Dm G7 C G7 C Bb6 C6 Ebdim7 Ebdim7 C G9+ G9 Gaug C A9- 
36. Gb9+ B7.5+.9+ Em7 C7 Fmaj7 B7 F7.5- Em7 Dm7 Fm7 Dm7 Cmaj7 G7 Gbm7 Em7 Gbm7.5- G7 C Gm7 Gbm7 B7 Em7 F6 Em7 Am Em7 C7 Gm7 G7 Ebdim7 C G7 G9 G9- G7 Ebdim7 G7 D9 C C G9 G7 C6 C Dm C Fmaj7 Fdim7 G7 Am7 G9- C Ebdim7 C C6 C G7 C Ebdim7 G7 C6 G7 F C G9- F A7 Bm7.5- F7 E7 A7 Am7 A7 Gm A7 D B7 Em7 C7 E7 Am7 Bm7.5- E7 Am7 C G7 D9 Am7 G7 C G9- C Dm7 Bb7 Fm7 Dm7.5- Bb7 Cmaj7 Dm7 D7 Dm7 
37. C7 Fmaj7 Bb7 Eb7 Dm7 Ebm7 Dm7 G11 C Bm7.5- C G7 C Am7 C G7 G7.5-.9- C A9- C G7 D9 E7 Em7 C7 Gbm7.5- B9- Fmaj7 Em7 Fm6 Fmaj7 Em7 Am Gbm7 Fmaj7 Am B7 Gm7 C7 Dm7 Fm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cm7 D7 Dm7 Fm7 Bb7 Fm7 Dm7 Ab11+ Dm7 Dm7.5- Cm Eb7 Dm7 Em7 F7 E7 Am7 Gbm7 B9- Fmaj7 Fm7 Dm7 Bb9 Ebmaj7 Dm7 Fm7 Dm7 Bb7 Ebmaj7 Am7.5- Dm7 Bb7 Eb7 Dm7 Em7 F F7 E7 Dm7 Dm7.5- G7.5+ C G7 Gbm7.5- C G7 Gaug C G7 C G7 Ebdim7 G7 
38. Dbm7 Gbm7 Fmaj7 Cmaj7 Dm7 Dm7 Dbmaj7 Dm7 A7 Bm7.5- F7 Bbmaj7 Am7 Am6 Em7.5- A7.5+ A7 Bm7.5- E7 Em7.5- A7.3-.5-.9-.11-.13- Dm7 Bb7 Dm7 Cmaj7 D7 Fmaj7 Gbdim7 C7 F Dm7 Cmaj7 G7 C6 C6 G7 C6 Am7 F9 Am7 Bm7 Am7 Bm7.5- E9- Em7.5- A7 A7.5+ A7 Bm7.5- G7 G9- C6 Dm7 D7 Cmaj7 Dm7 G7 Ab9 Cmaj7 Dm7 Am Gbm7.5- Gbm7 B7 Em7 F Am F Em7 A7 Gm A7 Bm7.5- E7.5+ Am7 Bm7.5- E7 Am7 Dm7 D7 A7 Bm7.5- E7.5+ E7 Em7 C7 B7 Em7 Gbm7 Bm7.5- E7 A7 D Am Gbm7.5- Fdim7 Em7 C7 Bm7.5- E7 Am7 
39. C7.5+.9 F6 Dm7 D7 Ab7 D7 Dm7 Cmaj7 Bb7 Ab7 Dm7 Dbmaj7 Cmaj7 D7 C Ebdim7 C Fmaj7 Em7 F Am Em7 F6 Em7 Am Em7 Am7 A7 A7.5+ Dbmaj7 Am Gm7 C7 Gm7 C7 Fmaj7 Gbm7 Fmaj7 Em7 Am Dm7 Bb7 Cmaj7 Ebm7 Dm7 C7 Gb7 Fmaj7 G7 G9- C G7 C Cmaj7 Em7 C7 F C A9- Dm C Bb9 Dm7 Cmaj7 C Dm7 Cm7 F9 Am7 C Dm G7 G9 G7 Dm C G9 C6 G7 Gbm7.5- Fmaj7 Em7 Fmaj7 Dm7 D7 Dm7 Cmaj7 E7 D7 Em7 Am G7 A7 Bm7.5- E7 Am7 A7 Dm7 Dm7.5- Cm Fm7 
40. Gbdim7 Fmaj7 D7 Gmaj7 Em7 Fmaj7 B7 Em Am Em Am B7 Em F Em7 F6 Em7 Fmaj7 Am B7 Em7 Am F C7 Gbm7.5- Fdim7 Gbm7 F6 C7 Gm7 C7 Gm7 Gbdim7 Fmaj7 Gbm7 B7 Dm7 Dm7 C Dm7 Cmaj7 Bb7 Eb7 Gm7.5- Dm7.5- G7.5+ Gm7 Fmaj7 Em7 Am G7 C6 C C7 F G7 G9- C G7 C G7 C Ebdim7 C G7 F6 Ebdim7 Dm C D7 A7 F6 C7 Em Em7 Fmaj7 Am Em7 Cmaj7 Dm7 Dm C G7 C G7 C G9 G7 Cmaj9 Dm G7 C G7 Dm G7 G7 G9 Gaug C Gm7.5- Gbm7 
41. Eb7.5- Eb7.5- D7 Dm7 Am7 Bm7.5- E7 Dm7 C G7 Dm9 G7 C6 G7 E7 Dm7 G11 E7 Am7 A7 D Am7 Am6 Am7 A7 Bm7.5- Dm7 D7 Cmaj7 Dm7 G7.5+ Dm7 Dm7.5- Db7.5- Cmaj7 Dm7 Db7 Cmaj7 Dm7 Dbm7 Gbm7 Fmaj7 Em Am Gm7 Fmaj7 Gm7 C7 Fmaj9 Bbmaj9 Gbm9 B9- Em7 Am Em7 Ebdim7 C D9 D9- G7.5+ Fmaj7 B7 Dm7 Dm7.5- Db7.5- G7 C G7 C Dm7 Bb7 Eb7 Dm7 Gbm7 Fmaj7 Gbdim7 Dbm7 Fmaj7 Dm7.5- G11 G7 G9- C6 G7 G9- C Am Em7 C7 Gbm7.5- B7 Em7 Ebdim7 C D9 G7 Dm C G7.5+.9 C Dbdim7 
42. F6 Em7 Am F6 C7 Fmaj7 Gbm7.5- B9- Em7 Gbm7.5- B9- Fmaj7 Em7 Dm7 Dm7.5- Cm Eb7 Bb7 Ebm7 Db7 Cmaj7 Dm7 Bb7 Cmaj7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb9 Dm7 Fm7 Dm7 D7 C A9+ Dm Dm G7 C G7 C6 C G7 C Gm7 C7 Fmaj7 Em D7 Db7 Cm7 Bm7.5- E9- Am7 Dm7 Fm7 Dm7 D7 Dm7 Em7 Am Em7 Am G7 Em Em7 Ebdim7 Am7 F9 C Ebdim7 Dm7 Fm7 Dm7 Dm7.5- G7.5+ Dm7 G7.5+ Dm7 Ebm7 G7 C G7 F9 Am7 A7 Bm7.5- E7 Em7 G7 D9 Bb6 C6 G7 D9 G7 C G7 C G7 
43. F7.5- Em7 C7 Dm7 Am Dm7 D7 Cmaj7 Dm7 Dm7.5- G11 Em7 Dm7 D7 A7 C G7 C G7 D9 G7 Am Gm7 Am7 F9 G7 C Gm A7 A7 D Am7 A7 Bm7.5- C7 B7 Em7 C7 Gbm7 Em7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Eb9 Dm7 D7 Dm7 E9- A7 D Am7 A7 Am9 F7 Am6 Am7 Dm7 C Dm C Am F B7 G7 C6 G7 C C6 C G7 D7 Dm7 G7 Fm7 Dm7 Cmaj7 Dm7 C G7 C G7 Ebdim7 Dm7 D7 Dm7 Cmaj7 Dm7 Dbmaj7 Dm7 Am Em6 Am Am7 F7 E7 Dbm7 Dm7 Fm7 Gm7 
44. Gm11 C7 Gm7 Fmaj7 Em Am G7 C Am7 A7 A7.5+ A9 D Em Am G7 G7 Cmaj9 Dm G9- C A9- C G7 C Ebdim7 C G7 G7.5- Dm Ebdim7 A7 C G7 D9 G7 Cmaj7 A7 Bbmaj7 C Ebdim7 G7 Ebdim7 Em7 C7 G7 C G7 Dm7 D7 Dm7 Fm Am7.5- D7 Dm7 Fmaj7 G7 C Cmaj7 Fm7 Dm7 Dm7 D7 C Dm7 Cmaj7 Cmaj7 D7 Dm7 C Dm Gm7 Am7 G9- Fmaj7 Gm7 Fmaj7 B7 Em7 Fmaj7 Em7 Fm6 Em7 Am Gbm7.5- Am Gbm7 C C6 C G7 C6 A7 G7 G9- C C6 C G7 C D9 
45. Dbm7 Gb9- Fmaj7 Dm7 Bb7 G7 C C6 Dm7 Cmaj7 A7 Bm7.5- E7 Bm7.5- E7.5+ A7 Am9 F7 E7 A7 C6 C C6 G7 C G7 C G7 C G7 Dm C G7 C6 C G9 C6 G7 C C6 Dbdim7 G7 C6 C Bb6 C6 G7 C Dm G9- C C6 G7 C G7 C G7 G7 D9 G7 C Ebdim7 G7 Ebdim7 C G7 Dm E7 E9- Am6 Bm7.5- F7 E7 A7 Bm7.5- E9- A7 Fmaj7 Em7 Am B9- Fmaj7 Em7 Am B7 Em Am B9- Em7 C7 G9- D9 G7 Dm7 D7 Ab7 Dm7 C C6 G7 C 
46. Dbm7 Gbm7 B7.5+ B7.5+ Gbm7 B7 Cmaj7 Dm7 Eb9 Dm7 Am7 Bm7.5- E7 Dm7 Bb7 Ebmaj7 Dm7 Dm7 Cmaj7 D7 C G7 Ebdim7 Em7 G7 G7 Am Gbm7 B7 G7 G7 Cmaj7 Bb7 Cmaj7 Db7 D7 Dm7 Bb7 Ab7 Ab7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Eb9 Dm7 Dm7 Cmaj7 F7 C A9- Dm E7 G7 Cmaj9 Dm C A9- C6 C C6 G7 Dm E7 Am7 A7 Bm7.5- E7 Am7 A7 Bm7.5- E7 Cmaj7 Dm7 D7 Dm7 Bb7 Eb7 Cmaj7 E7 Bm7 Eb7 Bb7 Em7 F7 E7 A7 Bm7.5- E9- A7 Bm7.5- Em7 Dm Em7 Fm6 Em7 Dm7 Cmaj7 
47. Gb7 Fmaj7 B7 Em7 Am6 Am7 Bm7.5- E9- A7 D Em7 F Am Em B9- Fmaj7 Gm7 C9- Bm7.5- Am7 A7 Bm7.5- Fmaj7 B7 Em7 Gbm7 Fmaj7 C Ebdim7 C Ebdim7 Am7 Am7 Bm7.5- E7 E9- Am7 A7 Em7 Am Edim F C G9 C Dbdim G7 Dm7 Cmaj7 Dm7 Em7 Am Em7 C7 Fmaj7 Em7 Fm6 Em7 Eb7 Bb7 Em7 Ebdim7 G7 Ebdim7 C G7.5+.9 Am Em7 Am B9- G7 Ebdim7 Am6 Am7 Dm7 Db7 Cmaj7 Dm7 Ebm7 Am Fm6 Em6 Am Em7 Am Em6 C C6 C A9+ Dm Gb7 Gbm7 Fmaj7 Em7 Fmaj7 Am B9- Em7 Fmaj7 Em7 
48. Gbdim C G7 E7 Am7 A7 G7 C Dm7 C G7.5+.9 C D9 G7 C6 G7 C7 Fmaj7 Gm7 C7 Gbm7.5- Fmaj7 G7 A7 Am7 A7 Bm7.5- E9- Am7 Am7 Dm7 E7 Am9 F7 Am6 Am7 Bm7.5- E7 Am7 Bm7.5- E7 G7 Dm Gbm7.5- B9- C6 Dm7 Ab7 Dm7 Cmaj7 Dbmaj7 Dm7 C A9- C G7 C G7 Dm C Dm Ebdim A7 Bm7.5- Am7 Am6 A9 D A G7 Dm Ebdim7 C Dm Dm7 Db7.5- Cmaj7 D7 G7 Cmaj9 C6 Cmaj7 D7 Dm7 Dm7.5- Cm Ebdim7 B9- Gm7 Gbm7 Fmaj7 Em7 Am Em7 C Dm G7 Em7 Fmaj7 Gbdim7 Fmaj7 
49. Dbm7.5- Gbm7.5- B7 C G7 G9- C G9 G7 Dm7 C C7 Fmaj7 Em7 A7 G7 C6 G7 C Dm Ebdim C C6 G7 Am7 Dm7 G7.5+ Dm7 Cmaj7 Fm7 Dm7 Cmaj7 C6 C Dm7 Fmaj7 Am Gbm7 B7 Emaj7 Em7 Am B7 Em7 Dbm7.5- Gbm7 C C6 G7 Ebdim7 Am7 Cmaj7 Dm7 Eb9 Dm7 Cmaj7 Dm7 G7.5+ C Dbdim7 G7 E7 Bm7.5- F7 E7 Am B7 E B7 Em7 F6 Em7 F D7 Dm7 G7 Cmaj9 Dm G9- C Ebdim7 G7 Am7 Dm7.5- A7 Gm A7 A9- C C6 Ebdim Fmaj7 G7 C G7 D9 Abdim7 Am7 Am6 Am7 Bm7.5- 
50. Abm7 Abm7 Gm7 C7 Em7.5- A7 Bm7.5- E9- Am7 Am7 Dm7 Dm7.5- G11 Am7 Bm7 E7 Am6 A7 Bm7.5- E9- E7 Am G7 C G7 C G7 C G7 C G7 G7.5+ C6 Bm7.5- E7 Bm7.5- F7 G7 Fmaj7 Ebmaj7 C G7 Bm7 E7 Am7 A7 Bm7.5- E7 C7 G7 C G7 C G7 C G7 Cmaj7 D7 C B7 Em Dm7 Dm7.5- G7.5+ Dm7 D7 Dm7 Ebm7 Dm7 Ab7 Dm7 Ebm7 Dm7 Fm Am6 Cmaj7 C A9- F7 E7 Am7 Dm7 D7 Dm7 Ab7 Dm7.5- Db7.5- Cmaj7 D7 B7 Gm7 G7 D9 G7 C6 C6 G7 Fm7 Dm7 Fm7 Dm7 
51. Cdim C C6 C Am7 Dm C G7 G9 C G7 C Ebdim7 C A9- Dm C G9+ G9 G7 D9 G9- C6 G7 A7 Bm7.5- F7 E7 A7 G7 C G7 C6 G7 C G7 C Dm G7 C Dbdim7 G7 C D7 Dm7 Bb7 Fm7 Dm7 D7 Fm7 C G7 D7 Fmaj7 Bbmaj7 Am7 F7 E7 Am7 A7 Dm7 Cmaj7 D7 Fm7 Dm7 Bb7 Cmaj7 Dm7 Fm7 Dm7 C G7 C A9- C A7.5+ A7 Bm7.5- Fmaj7 Am Am7 Gm7 C Dm G7 Dm G9- C Dm G7 G9 C G9 G7 Dm7 Cmaj7 Dm7 Db7.5- Cmaj7 Dm7 D7 
52. Bmaj7 Dbm7 Gbm7 B9- Emaj7 Em7 C7 Fmaj7 Am B7 Cmaj7 D7 Dm7 D7 Dm7 Em7 Emaj7 Gbm7 Em7 Fmaj7 Em7 F Cmaj7 Dm7 D7 Dm7 Cm7 Fm7 Bb7 Cmaj7 Bb7 Eb7 Cmaj7 Dm7 E7 Dm7 G7.5+ Dm7 D7 Dm7 Cmaj7 D7 Dm7 C7 Em Am Fm6 Em7 C7 Gm7 Fmaj7 Am Cm7 Dm7.5- G7.5+ Dm7 Fmaj7 Am7 Bm7.5- F7 E7 E7 Bm7.5- F G7 Dm9 G7 C G7 C6 G7 Ebdim7 Bm7.5- E9- Am7 A7 Bm7.5- G7 C G7 C C6 G7 Gm7 Fmaj7 Gm7 C C9+ Eb9+ Bb7 Cmaj7 Dm7 D7 Dm7 Ab7 Dm7 Fm F A7 Bm7.5- E7 
53. Gbm7 B7 Em B7 Gm7 Gbdim7 Fmaj7 Em Em7 Fmaj7 G7 C G7 C6 Dbdim7 Dm7 B7 Em Fmaj7 Gm7 Fmaj7 Em7 Fmaj7 B7 Gm7 C7 F7 Fmaj7 B7 Em7 C7 C7.5- F6 Am7 A7 Bm7.5- Em7 C7 Fmaj7 Am B7 G7 C G7 Ebdim7 C G7 C G7 C6 G7 C G7 Ebdim7 Dm6 Bb Dm6 Dm7 Dm7 Dm7.5- G11 A7 D F7 Am6 C7 Fmaj7 Em7 Am Fmaj7 Gbm7 Dm7 Dm7.5- G7.5+ Cmaj7 Gbdim7 C7 Gbm7.5- Dm7 Cmaj7 Dm7 C Ebdim7 G7 C C Dm G7 F6 C Ebdim7 C G7 E7 F6 Em Am Dm7 Dm7 Ebdim7 G7 
54. Gbm11 B7 E B7 Cmaj7 D7 Dm7 Ab7 Dm7 G7.5+ Cmaj7 Ebmaj7 G7 Ebdim7 Dm G7 Dm7 C Dm7 Db7 Cmaj7 Dm7 Bb7 Eb7 D7 Dm7 Dm7 Cmaj7 Ebmaj7 Gm7.5- D7 Dm7 Cmaj7 G7 Em7 Am Em7 C7 F6 C7 Fmaj7 Gbm7.5- Fmaj7 Em7 Am Gbm7.5- Fdim7 Gbm7 B7 Gm7 C7 Fmaj7 Am Fm6 Dm7 C6 G7 C Am B7 Em Fmaj7 Gm7 Cmaj7 Bbm7 Eb7 Em7 Dm G7 G9 Am7 A7 Am9 F7 Am6 A7 Dm7 Dm7 Cmaj7 D7 Ab7 Dm7.5- G7.5+ D7 Dm7 D7 Am7 D9- G7 C G7 G7 C G7 C G7 E7 Em7 B7 Gm7 Am7 
55. C9 Fmaj7 F6 Em7 Fmaj7 Am Em7 Am Am7 F7 G7 G9- C G7 C Cmaj7 D7 Dm7 Ebdim7 C G9 G7 G7 C E7 G7 Em7 A7 Fmaj7 Dm7 Am7 Bm7.5- F7 Am6 Am7 C7 Gbm7.5- B7 Ebdim7 G7 C Gm7 C7 Fmaj7 Am Am Em7 G7 C C G7.5+ Dm7 Cmaj7 Dm7 Dm7.5- Am7 Bm7.5- E7 Am7 A7 Bm7.5- E7.5+ C G7 C C6 E7 Am7 Dm7 Dm7.5- G7 Em7 F Am Gm7 Gb9- Fmaj7 Am Fm6 Em7 Am Gm7 Fmaj7 F6 Em7 Em7 Gbm7.5- G7 G9- C G7 G7 A7 Bm7.5- D7 Fm7 Dm7 G11 G7 Em7 Fm6 
56. C9- Fmaj7 B7 Gm7 C7 Gm7 Am7 Bm7.5- F7 Am7 F9 Am7 Dm7 Ab7 F7 Dm7 Ab7 Cmaj7 Dm7 Bb9 Cmaj7 D7 Dm7 Cmaj7 Dm7.5- G7.5+ C7 Cmaj7 Dm7 Fm Cmaj7 G7 Dm7 Bb7 Fm7 Dm7 Cmaj7 Fm7 Dm7 Bb7 Cmaj7 Em7 Fmaj7 Am Em7.5- G7 C D9 Dm7 D7 Dm7 C7 Fmaj7 Em7 G7 C Bb7 C G7 G9 C Fmaj7 B7 F7.5- Dm7 C G7 C G7 A7 Bm7.5- C7 Em D7 Eb7 A7.5- Abmaj7 B7 Gm7 C7 B7 Dm7.5- G7.5+ Dm7 Em7 F Gm7 C7 B7 Em Am F6 C7 Fmaj7 Em Am Em7 Fmaj7 Am Em7 Em7 
57. Em7 Gbm7 Fmaj7 F6 Fm6 Em7 Am Dm7 Cmaj7 Dm7 Fm7 Dm7 Fm7 Cm7 Fm7 Am Fmaj7 Gbm7 B9- Em7 C7 Gm7 Fmaj7 G7 C D9 G7 C A7.9-.5+ C G7 C Ebdim7 C G9 C C6 Dbdim7 Am Em7 Gbm7.5- G7 Cmaj9 Dm C G7 Dm7 Am7 A7 Gm Cm7 Fm7 Dm7.5- G7.5+ Abmaj7 D7 Cmaj7 D7 Dm7 Cmaj7 Cm7 D7 Am Em7 Dm G7 C Dm7 E9- G7 Dm9 Ebdim7 G7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Fm Cmaj7 G7 Gbm7 G7 Fmaj7 Gm7 Gbm7 B9- Emaj7 D7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Cmaj7 Bm7.5- E7 Bm7.5- G7 C G7 
58. C7 Em Em7 F C Ebdim7 G7 C Dbdim7 G7 C G7 C6 C Am F6 Em7 C G7 Dm7 Bm7.5- Dm7 Db7.5- Cmaj7 Dbmaj7 Dm7 Ab7 D7 Cmaj7 Bb7 Cmaj7 Dm7 C6 C G7 D9 G7 Ebdim7 G7 C G7 Dm7 C6 Dbdim7 G7 C G7 Dbmaj7 Dm7 Fm7 Bb9 Cmaj7 Dbmaj7 Dm7 Ebm7 Dm7 D7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 G7 C G7 C D7 Dm G7 C G7 Ebdim7 G7 C6 D7 Cmaj7 Dm7 Cmaj7 C G7 C G7 C G7 G9 C A7.5+ Bb7 Cmaj7 Fm7 Dm7 Bb7 Cmaj7 D9 G7 Ebdim7 G7 C G7 C D9 
59. Fmaj9 Bbmaj9 Gbm9 B9- Em7 Gbm7 Fmaj7 Am Edim F Em7 Fmaj7 Dm7 Db7 Cmaj7 Dm7 Fm Cmaj7 Bb7 Eb6 D7 D7 Eb9 D7 Dm7 Bb7 Cmaj7 Bb7 Ab7 C D9 G7 G7 G9- Dm7 Fm7 Dm7 Ab7 Dm7 Ab7 Dm7 F D7 Dm7.5- G7.5+ Dm7 Ebdim7 C G7 C6 C C6 G7 C Cmaj7 Ebm7 Dm7 Am7 F9 Am7 F9 Bm7.5- E7 Am7 C7 E7 A7 Db7 Bb7 Ebm7 C Dm Am Dm7 Dbmaj7 Dm7 Cmaj7 Bbm7 E7 Bm7.5- G7 D9 G7 C G7 G9- C Ebdim7 C G7 Dm C G7 E7 Am7 F7 Am7 A7 Bm7.5- E7 G9- 
60. Em7.5+ Em7 F Am7 F9 Am7 Bm7 E7 Bm7 E7 Dm7 G7 C G7 G9 G7 Cmaj7 G7 C G7 C D9 Em7 Ebdim7 Cmaj7 Dm7 Dm7.5- G7.5+ Am7 F9 Cmaj7 Bbm7 Ebm7 Bbm7 Eb9 Dm7 Bb7 Fm7 Dm7 Dm7.5- Cmaj7 Dm7 G7.5+ Abmaj7 Dm7 Cmaj7 Dm7 Cmaj7 D7 Dm7 Cmaj7 D7 Dm7 Bb7 Dm7 Ebm7 Dm7 Ab7 D7 Cmaj7 Eb9 Dm7 Dm7.5- Cmaj7 D7 G7 Dm Em7 C7 F6 C7 Gbm7.5- Fmaj7 Ebdim7 G7 G9- C G7 C G7 C G7 D9 G7 C G7 Bm7.5- E9- A7 Dm7 C Dm7 Fm Em7 Am C7 C Dm C G7 Am7 
61. C7.5+ F Fmaj7 Gbm7.5- Fmaj7 G7 C6 F7 F7 G7 Cmaj7 Dm7 Bb7 G7 C6 Bb7 Cmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 Dm7 D7 Ab7 Dm7 Fm7 Dm7.5- G7.5+ Dm7 Ebm7 Dm7 Dm7.5- Ebm7 Fmaj7 B7 Gmaj7 C7 Gm7 Fmaj7 Fm6 Fmaj7 Em7 Fmaj7 Gm7 C9- Fmaj7 Gm7 C7 Fmaj7 Am7 F9 Am7 F7 Dm7 Ebm7 Ab7 Cmaj7 Fm7 Dm7.5- G7.5+ Dm7 Bb9 G7 C A9- Gm7 C7 F Fmaj7 C6 Cmaj9 D7 Dm7 Db7 B7 Em7 Fmaj7 E7 A7 Am9 F7 Am6 Em7.5- Dm7 Cmaj7 Dm7 G7.5+ Dm7 Cmaj7 Dbmaj7 G7 C Dbmaj9 C6.9 F C7 Gbm7 F7 Am6 Fmaj7 Gbm7 
62. Fm6 C G7 Ebdim7 G7 G9- C Ebdim7 C G7 C D9 C G7 C G7 E7 G7 Fm7 Dm7.5- Cm G7 G7.5+.9 C G7 A7 Am9 Dm7 D7 Fm7 G9- Db9 G7 C C G7 Dm G7 G7 Am7 F7 E7 Em7.5- A7 A7.5+ A7 Ebdim7 Am7 Em7.5- A7 Bm7.5- C G7 Dm G9- C C6 Ebdim C G7 G9 C G7 Bm7 C6 Dm C A9- C D7 Dm7 G7 C G7 G9- C D9 G7 C7 Gm7 Fmaj7 Em Am Gbm7.5- G7 Fm7 Dm7 Cmaj7 Fm7 F7 A7 Bbmaj7 Am7 D7 Db9 C G7 G9 G7 F B7 
63. Cdim C G7 Ebdim7 G7 C G7 Ebdim7 C Dm7.5- Cm C Am7 D Am7 A7 Bm7.5- E9- Am7 F7 E7 A7 Bm7.5- E9- A7 A7.5+ Dm7 Em7 Fmaj7 Em F Em Em7 F6 Em7 G7 G9- C Dm C A9- C B7 G7 C D9 C Ebdim7 Dm Ebdim7 Dm7 D7 Cmaj7 Dm7 Dm7 Fm Bm7.5- F7 Am6 Em7.5- Dm7 Bb7 Am7 Dm7 G11 G7 C G7 Fm7 Dm7 Cmaj7 Ebm7 Bb7 Cmaj7 Cm7 Fm7 Dm7 Cmaj7 Dm7.5- G7 C6.9 G7 C Bb6 C6 C A9- C G7 C G9 G7 Fm7 G9- Ebdim7 B7 Gm7 Gm7 C7 Fmaj7 Em7 
64. Cdim C7 F G7 C G7 Dm C G7 C Dbdim7 G7 Dm A7 Bm7.5- A7 A7.5+ G7 C G7 C C6 G7 C G7 C6 G7 G7 Am Em7 Am Fmaj7 G7 Cm7 D7 G Abdim G7 C G7 Dm9 G7 G9 Em7 C7 B7 Gm7 Dm7 Bb7 Eb G7 D9 G7 C G7 Ebdim7 G7 C G9 G7 C G7 C Dm7 Cmaj7 Dm7.5- G7.5+ Dm7 Fm7 Dm7 D7 Cmaj7 Dm7 Cmaj7 Dm7 Am Gm7 Gbm7 Am Em7 Fm6 Em7 Gbm7.5- Fmaj7 Em7 Am Gm7 C7 C6 Ab7 G7 C Em7 Am Fmaj7 Eb Cm7 Bbm7 Eb7 Fmaj7 Dm7 
65. Gdim7 Gbm7 B9- Fmaj7 B7 Em7 Am B9- Em7 Fmaj7 Em7 F6 Em7 Fmaj7 Em7 C7 Em7 Fmaj7 Dm7 Cmaj7 Dm7 Ab7 Dm7 Dm7.5- G7.5+ C7 Bb7 Dm7 Dm7 Dbmaj7 Dm7 Db7 Dm7.5- G7.5+ Ab9 Bb7 Cmaj7 Dm7 Ebm7 Dm7 Fm7 Dm7.5- G11 Em7 Dm7 Bb7 Cmaj7 Dm7 Fm7 Am Gm7 C7 Fmaj7 Am F6 Em7 C7 Am B7 Abm7 Fmaj7 Gm7 C7 F6 Gbdim7 Fmaj7 Em Fmaj7 Em7 G7.5+ Dm7 Cmaj7 D7 Dm7 Bb7 Fmaj7 Am A7 A7.5+ A7 Bbmaj7 A7 Ab7 Cmaj7 Dm7 Fm7 Dm7 D7 Cmaj7 Dm7 C6 G7 C G7 C C6 G7 C A9- C6 C 
66. B9- Em7 F B7 E Em7 C7 B7 C Dm Ebdim7 G7 D9 C7 Gm7 Fmaj7 Em7 Am B7 Gmaj7 Em7 Am Dm7 Dbmaj7 Dm7 Cmaj7 Ebm7 Dm7 Cm7 Fm7 Gm7 Fmaj7 B7 Gm7 G7 G9 G7 G9- C G7 G7 C F Am F Dm7 Dm C Em Am Em7 Am Gbm7.5- Fdim7 Em7 C7 Gm7 Fmaj7 Em7 F Em7 Gbm7.5- B7 Em Am Em7 Dm7 Cmaj7 Dm7 Ebm7 Ab7 Eb7 Abmaj7 Dm7 Bb7 Cmaj7 C7 C7 Em Em7 Am7 F7 E7 G9- B7 Em7 C7 E Am Gbm7.5- Fmaj7 Gm7 Am7 B7 Gm7 C7 B7 Em7 Dm7 E7 Am7 
67. Gbm7 B7 Cmaj7 Dm7 D7 Dm7 Cmaj7 B7 B7 Gm7 Cdim C7 F G7 C C6 C A7.9-.5+ G7 G9- C C7 Gbm7.5- C6 G7 C Bb7 Dm7 Ab7 D7 Dm7 Cmaj7 D7 Dm7 Bb7 Am7 Bm7.5- E7 Em7.5- A7 Bm7.5- E7 A7 Bbmaj7 Cmaj7 C G7 C D9 G9- C6 Dm7 D7 Dm7 Bm7.5- E7 C7 Fmaj7 Gm7 G7 C A9- C G7 Gaug C G7 C6 G7 G7.5-.9- Cmaj9 G7 Em7 Am Gbm7 B7 Em7 Am Gbm7 B9- Fmaj7 Em7.5- A7 Am Gm7 B7 Em7 F6 Bb9 Dm7 Ab7 C A9- C G7 C D9 G7 C Ebdim7 G7 
68. Dbm7 C6 C A9- C6 Dm7 Ebdim7 C Fmaj7 Em7 Fmaj7 Em7 F Fmaj7 Gm7 C7 E Gbm7 Ebdim7 G7 C C7 B7 Cmaj7 D7 Dm7 Ab7 Dm7 Bb9 D7 Dm7 D7 Db7 Cmaj7 D7 Dm7 Fm Dm7 Fm7 Bb7 Fm7 C7 Gbm7.5- Fmaj7 F6 Em7 Am Ab7 Dm7 Cmaj7 Bb7 Cmaj7 Db7 Cm7 D7 Dm7 D7 Dm7 Ab7 Dm7 Dm7.5- G7.5+ Dm7 Am A7 B9- Dm7 Cmaj7 Bb7 Cmaj7 Dm7 D9 G9- Cmaj9 Dm7 Dm7 Ab7 Dm7 G9- Dm7 G9 G7 C G7 Bb7 Cmaj7 Bm7 Amaj7 Em7.5- A7.5+ A7 B7 Em7 Fmaj7 B7 Cmaj7 Dm7 Cmaj7 Dm7 D7 Dm7 
69. Gbdim7 Fm7 Dm7 D7 Dm7 G7 C6 G7 C E7 A7.5+ A7 C D9 D7 Dm7 Fm7 Dm7 E7 Em7.5- A7 Bm7.5- E9- Em7.5- Em7.5- A7 Bm7.5- E9- A7 A7.5+ D9 G7 C A9- C G7 A9- C Dm C Em7 Am Am Gm7 Bm7.5- E7 Am7 Dm7 Bb7 Cmaj7 Dm7 Dm7 Dbmaj7 Dm7 Am Fmaj7 C Dm C G7 C G7 Dm C Ebdim7 C D9 Em7 Gbm7.5- Fmaj7 G7 C C6 C G7 Bm7.5- E9- Am7 A7 Am9 Abdim7 Am7 Bm7 E7 Am7 A7 Bm7.5- E7.5- Am7 A7 Am Gbm7.5- C Fmaj7 Em7 F Em7 C7 C6 G7 G9- 
70. Gbdim7 Cmaj9 C6 G7 G9- C G7 C Ebdim7 G7 G9 G7 C E7 Am7 A7 Bm7.5- F7 E7 Am7 C6 G7 Am7 Am6 Am7 G9- Dm7 G7.5+ Cm7 G7 Em7 C7 F C7 Gbm7.5- Fmaj7 Gbm7 Fmaj7 Gbm7 Dm7 D7 Dm7 G7 G9- C Am Em Em7 C7 Em Fmaj7 Am B7 G7 Em7 Am Em7 F Em7 Fmaj7 Gbm7.5- Dm7 C G7 Bm7.5- Dm7 E7 Fmaj7 Em Em7 Fm6 Em7 Fmaj7 Em7 Am A7 Bm7.5- E9- Am7 A7 Dm7 Cmaj7 Dm7 Bb9 Dm7 C6 C C6 C Bm7 Cdim7 Gbdim7 Gbm7 Fmaj7 Fm7 A7 Dm7 D7 Dm7 G9- G7 
71. C13 Fmaj7 C G7 Dm G7 E7 E9- Fmaj7 Fm6 G9- C C6 C C6 G7 G9- C G7 C Em7 Fmaj7 Em7.5- A7 A7.5+ C Dm7 Cmaj7 Bb7 Cmaj7 Bm7 E7 Am7 A7 Dm7 D7 Dm7 Cm7 Dm7 Fm7 C Bm7.5- E7 Cmaj7 F7 E7 Em7.5- A7 Bm7.5- C Em7 Fmaj7 Em7 F C7 Em Dm7 Ab7 Cmaj7 Db7 Cmaj7 Db7.5- Cmaj7 Db7 Cmaj7 Db7 Cmaj7 F7 D7 Cmaj7 Dm7 Eb9 Dm7 Gm7 Dm7 Dm7.5- Db7.5- Fm7 D7 Cmaj7 Fmaj7 Dm7 Cmaj7 Fm7 Dm7 Cmaj7 Am7 F9 E9- Am7 A7 Gm A7 Bm7.5- F7 E7 Cmaj7 Dm7 Cmaj7 Dm7 Eb9 
72. Bmaj7 Dbm7 Gbm7 B7 Gmaj7 B7 G7 Ebdim7 Dm7 Dm7.5- G11 G7 Em7.5- A7 Bm7.5- E7 A7 Fm6 Em7 Gbm7.5- Fmaj7 Fm6 Em7 Am Fmaj7 E7 Am6 F9 Am7 Gm7 Fmaj7 Em7 C7 E7 Am7 Bm7.5- Bb7 Eb7 Bb7 Eb7 Dm7 Ab7 Bm7.5- E9+ Am7 Bm7.5- E7 Eb7 A7 A7.5+ A7 Dm7 Ab7 Am B9- Em7 F Am Gm7 C7 B7 Em7 Ab7 Dm7 D7 Cmaj7 Ebm7 Bm7.5- E7 A7 Fmaj7 Fdim7 Gbm7.5- B7 C Dm G7 C A9- C A7 C Bm7.5- F7 Am6 Am7 Cmaj7 Bb7 Cmaj7 D7 Dm7 Dbmaj7 Cmaj7 Dm7 D7 Dm7 Cmaj7 Fm7 Am Am Am7 
73. Dbm7 Gb7 Dm7 D7 Ab7 G7 Dm7 Ab7 Dm7 Bb7 Fm7 G7 Dm7 Cmaj7 Dm7 D7 Dm7 Dm7 Cmaj7 E7 Dm7 C E7 Cmaj7 D7 Fm7 Dm7 Dm7.5- C6 C G7 Dm9 G7 C C G7 E7 Am7 Am6 Am7 Bm7.5- G7 G7.5+.9 C C A9- C G7 C Cmaj7 Dm7 Dm7.5- Db7.5- Cmaj7 Dm7 Dm7.5- G11 G7 C6 G7 C Ebdim7 Bm7.5- E9- Am7 A7 Dm7 Bb9 D7 Cmaj7 G7 Ebdim7 Am6 Am7 Bm7.5- E7 Bm7.5- E9- A7 Bm7.5- G7 C6 D7 C D9 G7 Dm Ebdim7 C G9 G7 Am Fmaj7 Am F6 Em7 G7 F C7 Gb7 Fmaj7 
74. C9 F Em7 C7 Gbm7 Fmaj7 Em7 F Em7 Dm7 Cmaj7 Dm7 Db7 Cmaj7 C7 F9 Am7 D F7 E7 Bm7.5- Am7 F7 E7 Am7 Bm7 Amaj7 Am7 F7 C G7 C G7 G9 C Bm7 E7 Em7.5- Am7 Bm7.5- E7 Em7.5- A7 D F B7 Gm7 Fmaj7 G7 C6 C G7 C G7 C7 Gbm7.5- Fmaj7 E7 Cmaj7 Bb7 Ebm7 Db Cmaj7 Dm7 G7 C Dm7 Dm7.5- Cm Fm7 Dm7 Am7 A7 D9 C C6 C G7 G7 C A9- C C6 C C6 Cmaj7 Fm7 Dm7 Cmaj7 D7 C6 C Dm C C G9 C6 Ebdim7 C Dm G7 
75. Dbm7.5- Gbm7.5- Bm7.5- F7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Cm7 D7 Cmaj7 Fm7 Dm7 Cmaj7 Dm7 Cmaj7 Bm7.5- E7 Am7 A7 Bm7.5- E9- Dm7 D7 Dm7 D7 G9 G7 C G7 Dm7 D7 Dbm7.5- A7 A7.5+ A7 Bm7.5- Am Gbm7 Fmaj7 Em Am Em Fmaj7 Dm7 Em7 Fmaj7 E7.5- Am7 A7 E7 Am7 Am6 Bm7.5- E7 A7 Bm7.5- Am7 F9 Em7 F B7 C G7 C6 G7 Dm7.5- A7 Bm7.5- E7 Bm7.5- F7 E7 A7 D9 G7 C Gbm7.5- Fmaj7 Em7 F Fm6 C6 Am7 Bm7.5- F7 Am6 Dm7 A7 Bm7.5- F7 E7 Am9 F7 E7 Am7 Dm7 Cmaj7 Cm7 Bbm7 
76. Cdim C7 Em Em7 F G7 C6 G7 Em Dm7 Bb7 C7 C7 Em Em7 F6 Dm7 Ab7 D7 Dbmaj7 Dm7 D9 Dm7 Cmaj7 Cm7 D7 Dm7 Dm7 Fm7 Dm7 Cmaj7 D7 Dm7 Fm7 Cm7 Fm7 Bb9 Dm7 Bb9 D7 Dm7 Cmaj7 Dm7 C G7 C Bm7.5- C Cmaj7 Dm7 Ebm7 Dm7 Dm G7 Dm7 Ab7 Cmaj7 Ebm7 Dm7 G7 Dm7 Cmaj7 Bb7 Ab7 Dm7 Bb7 Cmaj7 Bb7 Cmaj7 Bb7 Am7 A7 Bm7.5- F7 E7 Am7 F7 Dm7 Fm7 Dm7 Dm7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Fm7 Bbm7 Ebm7 Dm7 Fm7 Cm7 E7 Am7 A7 Bm7.5- E7 C G7 C G7 
77. F B7 G7 G9 G7 Bdim G7 C Dm C C6 Am7 F7 E7 A7 Bm7.5- E7 Bm7.5- C C A9- C F9 A7 Bm7.5- E7 Bm7 G7 D7 Dm7 Dm7.5- Cm Fm7 Dm7 E7 A7 Am9 D7 Eb7 D7 Cmaj7 Dm7 D7 Fm7 Dm7 Bb9 Dm7 Cmaj7 Dm7 Fm7 Dm7 Fm Fm7 Dm7 Dm7.5- G7.5+ Dm7 Dm7 Fm Cmaj7 Fm7 Dm7 Fm6 Em7 C7 Fmaj7 Em7.5- A7 Bm7.5- E7 C Ab7 Cmaj7 Dm7 Eb9 Abmaj7 D7 Dm7 Dm7.5- Cm Cm7 D7 Gm7 Dm7 D7 Dm7 Bb9 Am7 A7 Gm A7 Bm7.5- E7 Am Gm7 C7 C Em7 A9- Am7 G7 
78. Cdim C7 Fmaj9 Bbmaj9 C7 Gm7 Fmaj7 A7 D F7 Am6 Am7 F9 Am7 G6 Am7 Am6 Am7 Bm7.5- F7 E7 Am F6 Gbm7.5- Fmaj7 Fm7 Dm7 Ab7 Dm7 Dm7 Ab7 G7 C G7.5+ Dm7 Dm7.5- Cm Am7.5- G7 C C6 C G7 C A9- C A9- G7 C Dm Dm7 C6 C Gbm7.5- Fmaj7 Gm7 G7 G7 Am7 F9 Fmaj7 Am G7 Dm7 Dbmaj7 F9 Am7 Bm7 E7 Fm7 Em7 Gb7.5- Fmaj7 Gbm7 G7 C G9 C Ebdim7 G7 Fm7 Bb7 Eb7 Dm7 D7 C A9- C G7 C C9+ Am Bb9 D7 D9 Am7 A7 C D9 Ebdim D7 
79. Gbdim Em7 F B7 Gm7 Gbm7 Fmaj7 Gbm7.5- B7 Abm7 Gm7 C7 Fmaj7 Em7 C7 Fmaj7 A7 Bm7.5- E9- Am7 F7 E7 A7 Bm7.5- F7 Dm7 Fm7 Bb7 C Caug Dm7 Dm7 D7 Dm7 Cmaj7 E7 A7 Dm7 Db7 Cmaj7 Ebm7 Dm7 Db7 Dm7 Dm7 D7 Cmaj7 Dm7 Dbmaj7 C7 Em G7 C D9 G7 C G7 C Ebdim7 G7 C6 Dm7 D7 Dm7 Cmaj7 G7 C G7 C G7 Dm G7 Dm7 Ebdim7 C Dm Dm7 D7 Dbmaj7 Cmaj7 Dm7 Cmaj7 C G7 C G7 Dm C Dm7 Fm7 Bm7.5- E7 G7 Ebdim7 C G7 Gaug C Bb6 C6 E7 
80. B9 E Am Gm7 C7 B7 Em7 Am6 A7 A7.5+ A7 Bm7.5- C7 F Em7 Gbm7.5- C7 Gbm7.5- Fmaj7 Gm7 Fmaj7 Em7 Am7 Dm7 Cm7 D7 D7 Dm7 Dm7.5- G7.5+ Dm7 Em7 Gbm7.5- Fmaj7 Em Fmaj7 Am Em Am B9- Em7 Am B7 C Cmaj7 G7 G9- C6 Dbdim7 Am7 A7 A7.5+ A9 C Dm7 Dm C Dm G7 C G7 Gm7 C7 Fm6 Em7 D7 Cmaj7 Dm7 Dm7 Am7 Am6 Bm7.5- E7.5- C G7 G9 G7 C G7 F Am Dm7 Cmaj7 Dm7 Ab7 Dm7 D7 Dm7 Ebm7 Dm7 C7 Gm7 B7 E Am6 A7 Bm7.5- E7 F7 Am6 A7 
81. Gbdim Em7 Fmaj7 Fm6 Em7 C7 A7 Am9 F7 E7 Dm7 D7 Dm7 Cmaj7 Ebm7 Db7 D7 Db7 D7 Cmaj7 Cm7 Fm7 Dm7 D7 Cmaj7 Dbmaj7 Dm7 Dm7.5- G7 C C6 Ab7 G7 C G7 C6 G7 G9- C6 G7 C Bm7.5- F7 C7 Fmaj7 Am Em7 Am G7 G9 G7 Dm G7 Gaug C G7 C Dm G7 C G7 C C6 C G7 G9- C G7 D9 Fm6 Dm7 Fm7 Dm7 Cmaj7 Gbm7 B9- Em7 Gbm7 B9- Em7 Am Gm7 Fmaj7 Ebm7 Dm7 A7 A7.5+ A7 Gm A7.5+ A7 Bm7.5- F7 E7 G7 C D9 Db9 C C6 G7 
82. Edim F C G7 C G7 C Dbdim7 G7 C G7 C Ebdim7 G7 C G7 C G7 E7 Bm7 E7.5+ Amaj7 Am7 Bm7.5- E7 G7 C G7 C Fm7 Am7 Gm7 C9- Fm7 Dm7.5- G7.5+ E7 A7 E7 A7 Cmaj7 A7 Bm7.5- G7 C Ebdim7 Dm C G7.5+.9 C G7 C G7 C Em7 Am7 Am6 Am7 A7 Dm7 Am7 A7 D7 C Dm7 E7 A7 Bm7.5- E7 Bm7.5- F7 A E7 Bm7.5- E7 C G7 C G7 A7 Gm Cmaj7 Dm7 Fm Bb7 Cmaj7 Dm7.5- G7.5+ Cmaj7 Db7 D7 Dm7 Gbm7 A7 G7 C Bb6 C6 G7 C G7 
83. Gb9 Dbm7 Gbm7 B9- Em F Em7 Gbm7.5- Fmaj7 C Dbdim7 G7 G9- C G7 Am7 Am6 Am7 A7 C Dm Dm7 Bb7 C7 Gm7 Gb7 Am7 A7 Bm7.5- E7 A7 Bm7.5- E9- Dm7 Cmaj7 D7 Fm7 Cmaj7 Dm7 C7 Em7.5- Dm7 C G7 C G7 E7 Am7 Bm7.5- F7 D7 C G7 B9- Am7 Am6 Bm7.5- E7 Am7 F7 Bbmaj Bm7.5- Bm7.5- E7 Bm7.5- E7 A7 Bm7.5- C Bb7 Eb7 Dm7 Bb7 Fm7 Dm7 D7 Dm7 C6 Am6 F9 Am7 G7 G7 C6 G7 Em Am Em Em7 Gbm7 Fmaj7 Gbm7.5- Fmaj7 Bm7.5- E7 F7 E7 C C6 G7 Am7 
84. Am Gm7 C Dm7 Fm7 Dm7 Bb7 Eb7 Am B9- Am Em7 Fmaj7 Am Fmaj7 Em7 Dm7 E7 Am C Fm7 Dm7 E7 Am7 Bm7.5- E7 A7 Cmaj7 D7.5- G7 Ebdim7 G7 A7 Em7 F G7 A7 Bm7.5- E7 Gm7 C7 B7 E Am Em B9- Em7 Dbm7.5- C G7 C G7 C6 Fmaj7 B7 Em7 Fmaj7 G7 Dm7 Ab7 Dm7 Cmaj7 Dm7 Cm7 D7 Dm7.5- G7.5+ C7 Gb7 F A7 Bm7.5- E7 Dm7 A7 Gm A7 Bbmaj7 Bm7.5- Bm7.5- E7 E9- Fm7 Dm7 Eb9 Dm7 Em7 Dbm7.5- Gbm7.5- Fmaj7 C C G7 Ab7 A7 D7 G7 C G7 C6 Cmaj7 
85. Gb7 Fmaj7 Am Bm7.5- E9- Em7.5- A7 Bm7.5- E7 Am7 F9 E9- Am7 F7 D7 Dm7 Am F6 C7 Fm7 Dm7 Fm7 Dm7 Fm D7 Cmaj7 Dm7 Cmaj7 Bm7.5- Dm7 G7.5+ Cmaj7 Em7 Bm7.5- Cmaj7 Bb7 Cmaj7 Fm7 Dm7 Dm G7 C6 F7 E7 Bm7 Dm7 G7.5+ C G7 Ebdim7 Am7 F7 E7 A7.5+ C7 B7 E7 G7.5+ Cmaj7 B7 Em Am Fmaj7 Am Fmaj7 Gm7 C7 B7 Em7 Em7 Am Em7 C7 Gm7 Gb7 F Dm7 E9- A7 Dm7 D7 Cmaj7 A7.5+ A7 A7.5+ A7 Am7 E7 Bm7.5- E7 Bm7.5- C6 G7 C G7 C G7 Dm7 Fm7 Dm7 C6 
86. Gm11 C7 Gbm7.5- Fmaj7 Gbm7.5- C7 Gbm7.5- Fm7 Dm7 A7 Bm7.5- F7 E7 Bm7 Am7 A7 C G7 G7 G9 C7 C Dm G7 Dm7 Cmaj7 D7 Dm7 Gbm7.5- Fmaj7 C G7 Cmaj7 C7 F6 C7 A7 Bm7.5- E7 C C6 G7 Cmaj7 Fm7 Cm7 Bbm7 A7 D F7 E7 G9 G7 Dm Dm7 Fm Bb7 Eb Cm7 D7 Dm7 Fm Bb7 Ebmaj7 Cmaj7 Cm7 D7 G7 Dm7 G A7 Am9 Dm7 Db7 D7 Fm7 Dm7.5- G7.5+ Cmaj7 Dm7 Fm Cmaj7 Dm7 Em7 Gbm7.5- Fmaj7 Dm7 Cmaj7 Ebdim7 G7 Dm7 Cmaj7 Dm7 G7 C6 G7 G9 C E7 Bm7.5- E7 G7 
87. E B7 Em7 Am Fmaj7 Em7 Fm6 Em7 Am B9- Fmaj7 E7 Am7 A7 G7 Dm C Em7 B7 Dm7 G7.5+ E7 Dm7 Fm7 Dm7 Db7 Fmaj7 B7 Cmaj7 Dm7 Fm7 Fmaj7 Fm6 Cmaj7 D7 Fm7 C Fm6 Em7 Cmaj7 Bb7 G7 C6 C Dbdim7 G7 Dm7 Db7 Am F Am Gm7 C9 G7 C G7 D7 Dm7 Dm7 Bb7 Em7.5- E7 Em7 C7 E D7 Dm7.5- Cm B7 C7 D7 Am7 B7 Em B7 Em Em7 Fmaj7 G7 C G7 Cmaj9 C6 C G7 G7 Ebdim7 G7 C G7 C Dm7 Dm7.5- G9- C G7 Em G9- C6 Dm7 C7 
88. F Fm7 Dm7 Em Am Em7 C7 Em Am Gbm7.5- B7 Gm7 Fmaj7 Gm7 Am A7 Bm7.5- E9- C7 F Fmaj7 Am7 A7 Bm7.5- E7 Dm7 Bb9 Dm7 Dbmaj7 Dm7 Cmaj7 Dm7.5- G9- C6 G7 C Dbdim7 G7 C G7 C C6 G7 C G7 C7 Dm7 Cmaj7 Bb7 Ebm7 Dm7 Fm7 G7 Fmaj7 Gm7 Fmaj7 Em7 B7 Em7 C7 Fmaj7 Em7 C Am7 D Cmaj7 Dm7 D7 Fm7 Dm7 Fm D7 Eb7 Bb7 Cmaj7 Gbm7 B9- Em7 Fmaj7 Em Em7 F Fmaj7 Gm7 F Dbdim7 G7 C G7 C Ebdim7 G7 Fmaj7 Eb7 Dm7 Fm7 Fmaj7 Fm6 Em7 Em7 Cmaj7 
89. Em6 Am Am6 F9 Am7 F7 E7 A7 Bm7.5- E7.5- Am7 F7 E7 Am7 F7 E7 F7 E7 A7 Dm C G7 Cmaj7 Dm7 Cmaj7 Bb13 Bm7.5- E9- Am7 E9- C Dbdim7 G7 D9 G7 C Dbdim7 G7 E7 Bm7 Am7 E7.5+ A7 A7.5+ A7.5+ A7 C Dm G7 G7 G9 F Fmaj7 F6 Dm7 G7 G9 G7 C Gbdim7 Fmaj7 Am Em7 F6 E7 Bm7.5- E7 Bm7 Am7 Am6 A7 C G7 Dm G7 D9 C C6 G7 Gaug C C6 G7 A7 Bm7.5- E7 Adim E7 A G7 F9 Bm7.5- F7 E7 Am7 Bm7 E7.5- F6 G7 C Ebdim7 
90. F C7 Fmaj7 Fdim7 Gbm11 B7 Dm7 Em F Em B9- Em7 Fm6 G7 G7 C G7 C G7 Ebdim7 C G7 C Am Em G7 C G7 C Am7 Am6 A7 Gm A7 Gm A7 Bm7.5- E7.5+ A7 G7 C G7 Am7 Em7 Em Fmaj7 Am Gm7 C7 B7 Em7 Gbm7 Fmaj7 Gm7 C7 Em7 Fmaj7 Gbm7.5- C G9 G7 Fm7 Dm7 Dm7.5- G7.5+ Dm7 Fmaj7 Em7 Dm7 Ebm7 Dm7 Cmaj7 Ebdim7 G7 C Cmaj7 Dm7 Am Fmaj7 C6 C Dm C C G9 G7 D9 G9 Dbdim7 Dm7 Cmaj7 Dm7 D7 Ab7 Cmaj7 Dm7 G7 Gaug C Ebdim7 G7 
91. B9 E Am Em Am Gbm7 Fmaj7 Gbdim7 Fm6 Em7 Fm7 G7 G9 C Ebdim7 G7 C G7 Em7 C7 C7 Dm7 Dm7.5- C7 Fmaj7 Am Gbm7.5- Fdim7 Fmaj7 Cmaj7 Dm7 Fmaj7 Gbdim7 C7 Gm7 C7 Gm7 Fmaj7 B9 E Am Dm7 Dm7.5- G7.5+ Dm7.5- C G7 C Ebdim7 Dm7 Cmaj7 D7 Am7 F9 E7 E9- A7 Bm7.5- E7 E7 F7 Am7 F9 G7 Em7 Gbm7.5- B7 G7 C6 Ab7 G7.5+ Dm7 Db7 D7 Em Dm7 Db7 Cmaj7 Dm7 Cmaj7 Dm7 Bb7 Cmaj7 F Am F6 Em7 Dm7 Am7 G7 Ebdim7 G7 C G7 C6 C Fm7 Dm7 Cmaj7 D7 Dm7.5- 
92. Gbdim Am B7 Gm7 C7 Fmaj7 F6 Fm7 Dm7 Bb7 Cmaj7 Dm7 D7 Ab7 D7 Fm7 Bb9 Cmaj7 Dm7 C G7 C G7 C G7 Am7 Dm7 Ebm7 Dm7 C G7 C C6 C Cmaj7 C7 Em Fmaj7 Am F Em7 Fmaj7 Am Gbm7.5- B7 Em Fm7 Bbm7 Eb7 Dm7 D7 Dm7 Cmaj7 Dm7 Bb9 Dm7 Cmaj7 Bb7 Dm7 Ab7 Eb7 Dm7 G Abdim C Am Fm6 Em7 Dbm7.5- Gbm7.5- B9- Em7 C7 B7 Gm7 G7 C C6 D7 Dm7 Ab7 D7 Dm7 G7.5+ C E B7 E Am Eb7 Ab7 Cmaj7 Am B7 Em7 E9- A7 D Am7 Cmaj7 G7 
93. Gm9 C7 Gbm7 B7 Em7 Am Gbm7.5- B7 Gm7 Fmaj7 Em7 Am Em Fmaj7 Dm7 Db7.5- Cmaj7 A7 Cmaj7 Dm7.5- G7.5+ Dm7 Cmaj7 Am7 F9 C7 Em Am Em7 F6 C7 Dm7 G11 Em Em7 C7 Cmaj7 C G7 C C6 C Dm C G7 G9 Cmaj7 Dm7 Ab7 Cmaj7 D7 C Dm C A9- Dm7 Cmaj7 A9- C6 C Dm C G7 C6 G7 C Fm Cmaj7 C G7 Cmaj7 Dm7 Bb9 A7 Gm A7 Bm7.5- E7 Am7 A7 Bm7.5- F7 Dm7 Ebm7 Dm7 Cmaj7 Fmaj7 Em7 Fmaj7 Gm7 C G9 C6 C Dm7 D7 Dm7 Fm7 Dm7 Dm7.5- G7.5+ 
94. F6 G7 Dm7 Cmaj7 Dm7 Fm Cmaj7 G7 Cmaj9 C6 G7 Am7 A7 Bm7.5- E7 Em7 Am G7 C G7 Am7.5- Dm7 G7.5+ Dm7 C C Dm A9- Em7 F6 Am Em7 Dm7 Cmaj7 Bb7 Dm7 D7 Dm7 Bm7 E7 G7 C A9- C6 C G7 G7 A9- C A7.9-.5+ Cmaj7 Cmaj7 Dm Am A7 Bm7.5- Cmaj7 Ebdim7 G7 Dm7 Cmaj7 Bb7 Fm7 Dm7 D7 Fm7 Dm7 Cmaj7 G7 C Ebdim7 C G7 G9 G7 C6 Ebdim7 C Dm G7 C6 G7 C Cmaj7 Dm7 G7 C B7 Em7 Am B9- Em7 C7 E7 A7.5+ Am7 Eb7 Dm7 E7 C7 F 
95. Gb7.5+ B7 Fm7 Dm7 Cmaj7 Ebmaj7 Dm7 Cmaj7 Dm7 Bb7 Dm7 G7 Gbm7.5- G7 C G7 E7 G7 C G7 C7 Dm7 Fm Cmaj7 Dbmaj7 Cmaj7 Dm7 G7.5+ Dm7 Bb7 E7 Bm7.5- E7 Bm7.5- F7 E7 Am7 F9 E7 E9- Am7 C G7 G9 G7 Dm9 G7 E7 Em7.5- A7 A9- C Dm7 Db7.5- G7 Ebdim7 G7 C Dm G7 C6 C G7 G7 C G9 Dbdim7 G7 C G7 C G7 C G7 D9 C G7 C G7 C A A7 Bm7.5- F7 Am6 Am7 Am F Fmaj7 Gm7 Fmaj7 C G7 Gm6 F7 Am6 Bm7.5- E7 Bm7.5- Gm7 Dm7 
96. Gb7.5- B7 Bm7.5- E9+ Am7 Em Fmaj7 Am Em7 C7 B7 Em Fmaj7 F6 C Am7 D F7 Am6 A7 Bm7.5- C C6 G7 Ebdim7 C E9 Am7 F9 Bm7.5- E7 Fmaj7 Em Am B7 Em7 Fmaj7 Gbm7.5- B9- Em Dm7 Cmaj7 Db7 D7 Fm7 Dm7 Cmaj7 Dm7 D7 Ab7 Dm7 Fm7 Dm7 Bb9 Cmaj7 Gbm7 Fmaj7 Fm6 Em7 Am7 B9- Em7 Am Gm7 Gbdim7 C7 F6 C7 Gbm7.5- Fmaj7 Am Cmaj7 Bbm7 Eb7 Ab7 Dm7 D7 G7 C G9 C G7 Dm7 Db7 Cmaj7 Gm7 Fm7 Dm7 Dm7 Eb9 D7 Dm7 D7 Dm7.5- G7.5+ Cm7 Dm7.5- Cm Fm7 G7 Gaug 
97. F9.11+ Emaj7 Em7 Fmaj7 Fm6 Em7 Am Em7 Am B7 Em7 Fmaj7 Em7 Am Fmaj7 Am G7 C G7 Fmaj7 Fm6 Em7 G7 Cmaj9 Am7 Bm7 G7 C Dm7 G9- Dm7 C C6 G7 Cmaj9 C6 G7 Dm7 Cmaj7 Cmaj7 C7 Fm7 Cm7 Dm7.5- Dm7 Dm7 D7 Dm7 Eb9 Dm7 Cmaj7 Dm7 Dm7.5- G11 C Dm7 Bb7 Ebm7 C7 F B7 Em7 Bm7.5- Fm7 Bb9 Dm7 Dm7.5- G7.5+ Cmaj7 Dm7 Am7 Bbm6 Cmaj7 Dm7 Ab7 Dm7 Dbmaj7 Dm7 Fm7 Dm7 C G7 C Dm7 Cmaj7 Dm7 Dm7.5- G7.5+ Dm7 Fm7 Dm7 Fmaj7 Em Em7 Fmaj7 C G7 C D9 C A7 
98. C13 F Fmaj7 Em7 C7 F Fmaj7 Gm7 C7 Gbm7.5- Bm7.5- E7 Em7 Am7 Bm7 Am7 C G7 D9 G7 Gaug G7 G7.5+.9 C C6 G7 C6 C G9 G7 G9- C G7 D9 D9- D9 G7 Em7 Am7 Em Am Dm7 D7 Cmaj7 Dm7 Cmaj7 Am Em7 Fm6 Em7 C7 Em F Fmaj7 Em7 Fm6 Em7 Am Fmaj7 C7 F C7 E Am G7 G7.5+ Dm7 Cmaj7 Dm7 Ab7 C G7 Gb7 G7 D7 A7 Am9 Abdim7 Am7 Bm7.5- E9- C6 G7 C G7 C Dm G7 C E9- A7 A7.5+ C G7 Cmaj9 D7 C7 Fm6 Dm7 Fm7 Dm7 
99. Gb9- B9- Em7 Gbm7.5- Em7 Fmaj7 G7 G7 C G7 Dm C Ebdim7 C G7 Em7 Fm6 Em7 Ebdim7 C C6 Ab7 D7 Cmaj7 Bb7 Ab7 Dm7 Dm7 Am7 Dm7 Bb9 Cmaj7 Dm7 D7 Cmaj7 Em7 A9- Cmaj7 Dm7 Cmaj7 Dm7 Cm7 Bbm7 Eb7 C G7 C Ebdim7 Dm7 Cmaj7 Bb7 Ab7 Dm7 Ebm7 Dm7 Fm7 Dm7 G7 C G7 Dm7 Cmaj7 Dm7.5- G7.5+ Dm7 Cmaj7 Dm7 D7 Dm7 Fm7 C Dbdim7 G7 G9 G7 C G7 C Cm7 Fm7 Dm7 Cm7 Dm7 Cmaj7 Dm7 Dm7 Cmaj7 Cm7 D7 C6 G7 Ebdim7 C G7 B9- Em7 Dm7 C Dm G7 C6 
100. Gb9 Dbm7 Gbm7 Fmaj7 Gm7 C7 C7 C7.5+ D7 Dm7.5- G7.5+ C7 Em Dm7 Cmaj7 Dm7 Bb7 Ab7 Dm7 Fm Dm7 Cm7 Cmaj7 D7 Dm7 A7 D Am7 A7 Bm7.5- Gbm7 D7 Fm7 Dm7 A7.5+ A7 Bm7.5- E9- Dm7 Bb7 A7 Gb13 F13 E7 Am7 A7 Bm7.5- E7 Am7 Am6 Am7 A7 A7.5+ A7 Bm7.5- E7 Dm F Am C7 Gbm7.5- Gm7 C7 F Em7 C7 C7 Dm7 G7.5+ Dm7 C G7 C7 Gm7 Gbm7 Fmaj7 Am Dm7 Cmaj7 Db7 Cmaj7 Dm7 Dbmaj7 E7 Dm Cm7 Fm7 G7 D7 Dm7 Cmaj7 Dm7 Fm7 Dm7 Dbmaj7 Dm7 Cmaj7 E7 Am7 Bb9 D7 
